 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

Arbeitsgemeinschaft zum BGB AT 

  

Gesetzestexte (für Vorlesung und Arbeitsgemeinschaft unbedingt erforderlich):  

  BGB, dtv-Ausgabe, jeweils aktuelle Auflage, z.Zt. 72. Aufl. 2013 (5 €) 

  Nomos Zivilrecht / Wirtschaftsrecht, 22. Auflage 2013 (19,90 €) 

  Schönfelder, Deutsche Gesetze, Textsammlung als Loseblatt zur Fortsetzung, z.Z: 154. Auflage 

2013 (38 €); Gebundene Ausgabe Januar 2013 (39, 80 €) 

  

Lehrbücher (Auswahl):  

  Brox, Hans / Walker, Wolf-Dieter: Allgemeiner Teil des BGB, Heymanns, 37. Aufl. 2013 (21,90 

€) 

  Eisenhardt, Ulrich: Einführung in das Bürgerliche Recht, UTB, 6. Aufl. 2011 (29,90 €) 

  Faust, Florian: Bürgerliches Gesetzbuch: Allgemeiner Teil, Nomos, 4. Aufl. 2014 (22 €) 

  Hirsch, Christoph: Der Allgemeine Teil des BGB, Nomos, 1. Aufl. 2012 (24,00 €) 

  Köhler, Helmut: BGB Allgemeiner Teil, C. H. Beck, 36. Aufl. 2012 (22,90 €) 

  Larenz, Karl / Wolf, Manfred: Allgemeiner Teil des Bürgerlichen Rechts, C.H. Beck, 9. Aufl. 2004 

(42 €) 

  Leipold, Dieter: BGB – Einführung und Allgemeiner Teil, Siebeck Mohr, 7. Aufl. 2013 (26 €) 

  Medicus, Dieter, Allgemeiner Teil des BGB, C.F. Müller, 10. Aufl. 2010 (44,95 €) 

  Musielak, Hans-Joachim: Grundkurs BGB, C. H. Beck, 13. Aufl. 2013 (24,90 €) 

  Schack, Haimo: BGB Allgemeiner Teil, C. F. Müller, 14. Aufl. 2013 (19,99 €) 

  Schwab, Dieter/Löhnig, Martin, Einführung in das Zivilrecht. Einschließlich BGB – Allgemeiner Teil, 

C.F. Müller, 19. Aufl. 2012 (24,99 €) 

  

Fallsammlungen (Auswahl):  

  Fritzsche, Jörg: Fälle zum BGB Allgemeiner Teil, C.H. Beck, 4. Aufl. 2012 (ca. 22,90 €) 

  Köhler, Helmut: BGB Allgemeiner Teil, Prüfe Dein Wissen, C. H. Beck, 26. Aufl. 2011 

(14,90 €) 

  Schwab, Dieter/Löhnig, Martin, Falltraining im Zivilrecht 1. Ein Übungsbuch für Anfänger, C. F. 

Müller, 5. Aufl. 2012 (16,95 €) 

  

 

Skripten:  

  Alpmann Schmidt, Hemmer, Jura Intensiv, Richter u.a. (auch Fall-Skripten) 

 

 

 

 

 

