Prof. Dr. Lars Leuschner 

 

 

 

                      Wintersemester 2014/15 

 
 

Mobiliarsachenrecht 

 
 

§ 3 Erwerb und Verlust von Eigentum  

an beweglichen Sachen 

 
 
A.  Rechtsgeschäftlicher Erwerb ............................................................................... 3 
I.  Erwerb vom Berechtigten .............................................................................. 3 
1.  Einigung i.S.v. § 929 S. 1 BGB ................................................................ 4 
a) Allgemeines ......................................................................................... 4 
b) Widerruflichkeit der Einigung ............................................................... 4 
c) Geschäft für den, den es angeht .......................................................... 5 
2.  Übergabe oder Übergabesurrogat ........................................................... 6 
a) Übergabe i.S.v. § 929 BGB .................................................................. 6 
(1)  Einschaltung von Hilfspersonen ..................................................... 6 
(a) Besitzdiener .............................................................................. 6 
(b) Besitzmittler .............................................................................. 7 
(c) Geheißperson ........................................................................... 8 
(2)  Erfordernis der vollständigen Besitzaufgabe .................................10 
b) Entbehrlichkeit der Übergabe gem. § 929 S. 2 BGB ...........................11 
c) Das Übergabesurrogat des § 930 BGB ..............................................11 
d) Das Übergabesurrogat des § 931 BGB ..............................................14 
3.  Berechtigung ...........................................................................................16 
a) Erwerb vom Eigentümer .....................................................................16 
b) Erwerb vom Nichteigentümer ..............................................................17 
II.  Gutgläubiger Erwerb ....................................................................................18 
1.  Ökonomischer Hintergrund .....................................................................18 
2.  Der gutgläubige Erwerb im BGB (§§ 932 ff. BGB) ..................................18 
a) Einigung ..............................................................................................20 
b) Übergabe oder Surrogat .....................................................................20 
(1)  §§ 929 S. 1, 932 Abs. 1 S. 1 BGB.................................................20 
(2)  §§ 929 S. 2, 932 Abs. 1 S. 2 BGB.................................................22 
(3)  §§ 929 S. 1, 930, 933 BGB ...........................................................23 
(4)  §§ 929 S. 1, 931, 934 BGB ...........................................................25 
c) Guter Glaube ......................................................................................30 
d) Kein Ausschluss gemäß § 935 BGB ...................................................31 
e) Sonstige Voraussetzungen .................................................................33 
f)  Der lastenfreie Erwerb gemäß § 936 BGB..........................................34 
3.  Der gute Glaube an die Verfügungsbefugnis (§ 366 HGB) .....................36 
B.  Originärer Erwerb .............................................................................................. 38 
I.  Verbindung, Vermischung und Verarbeitung (§§ 946 ff.  BGB) ....................38 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

1.  Verbindung ..............................................................................................38 

a) Verbindung einer beweglichen Sache mit einem Grundstück 

(§ 946 BGB) ........................................................................................39 
b) Verbindung beweglicher Sachen miteinander (§ 947 BGB) ................39 
2.  Vermischung und Vermengung (§ 948 BGB) ..........................................41 
3.  Verarbeitung (§ 950 BGB) .......................................................................41 
a) Verarbeitung .......................................................................................42 
b) Wertverhältnis .....................................................................................42 
c) „Hersteller“ ..........................................................................................42 
4.  Rechte Dritter (§ 949 BGB) .....................................................................43 
5.  Schuldrechtliche Ausgleichsansprüche (§ 951 BGB) ..............................44 
6.  Eigentum an Schuldurkunden (§ 952 BGB) ............................................44 

II.  Erwerb von Erzeugnissen und sonstigen Bestandteilen (§§ 953 ff. 

BGB) ............................................................................................................45 
1.  Der Grundsatz des § 953 BGB ...............................................................46 
2.  Erwerb kraft dinglicher Aneignungsberechtigung (§ 954 BGB) ...............47 
3.  Erwerb des gutgläubigen Eigenbesitzers (§ 955 BGB) ...........................47 
4.  Erwerb aufgrund einer Erwerbsgestattung (§ 956 BGB) .........................48 
5.  Erwerb aufgrund der Erwerbsgestattung eines 

Nichtberechtigten (§ 957 BGB) ...............................................................51 
III.  Ersitzung (§§ 937 ff. BGB) ...........................................................................52 

 
 

 

 Das  Eigentum  an  beweglichen  Sachen  kann  zum  einen  rechtsgeschäftlich 
übertragen  werden.  Hier  liegt  der  Grund  für  den  Eigentumsübergang  in  dem 
entsprechenden  Willen  der  Parteien (A.).  Darüber  hinaus  kann  das  Eigentum  an 
beweglichen Sachen aber auch unabhängig vom Willen der Beteiligten kraft Geset-
zes  (B.)  übergehen.  Das  Gesetz  knüpft  dabei  an  Tatbestände  an,  bei  denen 
aufgrund gewisser Umstände eine Klärung der Eigentumsverhältnisse erforderlich ist 
(Verbindung; Vermischung etc.). 

 

- 2 - 

 

Prof. Dr. Lars Leuschner 
 
A.  Rechtsgeschäftlicher Erwerb 

 

 

 

 

                      Wintersemester 2014/15 

Bei den §§ 929 ff. BGB handelt es sich gewissermaßen um ein „Baukastensystem“. 
Damit die Übereignung wirksam ist, bedarf es stets (1) der dinglichen Einigung, (2) 
der  Übergabe  oder  einem  Übergabesurrogat  und  (3)  der  Berechtigung  oder  ihrem 
Surrogat  durch  die  Gutglaubensvorschriften.  Die  folgenden  Übersicht  dient  der 
Veranschaulichung der Systematik der §§ 929 ff. BGB. 

 

Auch  wenn  es  sich  bei  den  §§  929  –  932  BGB  letztlich  um  einen  einheitlichen 
Regelungskomplex  handelt,  wird  nachfolgend  zwischen  dem  Erwerb  vom 
Berechtigten  (I.)  und  dem  gutgläubigen  Erwerb  vom  Nichtberechtigten  (II.) 
unterschieden. 

I.  Erwerb vom Berechtigten 

Voraussetzungen für den Erwerb vom Berechtigten sind:  

 

 

-  Einigung 
-  Übergabe oder Übergabesurrogat 
-  Berechtigung 

 

- 3 - 

Prof. Dr. Lars Leuschner 
 
1.  Einigung i.S.v. § 929 S. 1 BGB 

 

 

 

 

                      Wintersemester 2014/15 

Für jede Übereignung ist zunächst erforderlich, dass sich Veräußerer und Erwerber 
„einig“ sind. Die Einigung i.S.v. § 929 S. 1 BGB ist somit auch erforderlich, wenn die 
Übergabe gem. §§ 930, 931 BGB ersetzt wird.  

 

 

 

Beachte: Eine Sache wird daher nicht gemäß § 930 BGB oder § 931 BGB über-
eignet, sondern gemäß §§ 929, 930 BGB bzw. §§ 929, 931 BGB (wichtig beim 
Zitieren in der Klausur!). 

a)  Allgemeines 

Bei  der  Einigung  gemäß  §  929  BGB  handelt  es  sich  um  einen  Vertrag  i.S.d. 
§§ 145 ff.  BGB.  Es  finden  somit  die  Vorschriften  des  allgemeinen  Teils  des  BGB 
Anwendung.  Weil  dieser  Vertrag  die  Übertragung  eines  dinglichen  Rechts  betrifft, 
spricht man auch von dinglichem Vertrag oder dinglicher Einigung.  

Zu 

ist 

bei 

der 

der 

immer 

Einigung 

beachten 

sachenrechtliche 
Bestimmtheitsgrundsatz.  Danach  muss 
feststellbar  sein,  auf  welche 
Gegenstände  sich  die  Einigung  bezieht.  Dies  kann  vor  allem  bei  der 
Sicherungsübereignung  nach  §§  929,  930  BGB  problematisch  sein,  da  hier  der 
Sicherungsgeber häufig ganze Warenlager als Sicherheit übereignet und diese Lager 
durch  den  Zugang  und  Abgang  von  Waren  auch  noch  in  ihrem  Bestand  variieren. 
Hier  ist  aufgrund  des  Bestimmtheitsgrundsatzes  zumindest  erforderlich,  dass  sich 
das Sicherungsgut jeweils in einem abgegrenzten Raum befindet.  

 

 

 

Bsp.: Werden Bücher gemäß §§ 929, 930 BGB sicherungsübereignet, genügt es, 
wenn sich die Einigung auf sämtliche in einem besonderen Raum aufbewahrten 
Gegenstände  einer  Sachgesamtheit  bezieht  oder  wenn  bei  nicht  räumlich 
getrennter  Aufbewahrung  vereinbarungsgemäß  die  Gegenstände,  die  von  der 
Eigentumsübertragung  nicht  erfasst  werden  sollen, 
in  geeigneter  Weise 
gekennzeichnet werden. 

 

 

b)  Widerruflichkeit der Einigung 

Weil  die  Einigung  nicht  notwendig  mit  der  Besitzübergabe  zeitlich  zusammenfallen 
muss, stellt sich die Frage, ob für den Fall, dass die Übergabe der Einigung zeitlich 

 

- 4 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

folgt, die Einigung zum Zeitpunkt der Übergabe noch fortbestehen muss. M.a.w. geht 
es um die Frage, ob die Einigung bis zur Übergabe von einer der Parteien widerrufen 
werden kann. Eine ausdrückliche Regelung hat das Gesetz nicht getroffen, doch wird 
aufgrund der entsprechenden Regelung für unbewegliche Sache (Umkehrschluss aus 
§  873  Abs.  2  BGB),  die  Frage  der  Widerruflichkeit  bejaht.  Es  ist  somit  darauf  zu 
achten, ob die Einigung noch im Augenblick der Besitzübergabe fortbesteht.  

c)  Geschäft für den, den es angeht 

Wird  bei  der  Übereignung  einer  Sache  eine  Hilfspersonen  eingeschaltet,  so  kann 
diese  bezüglich  der  dinglichen  Einigung  als  Stellvertreter  i.S.d.  §§  164  ff.  BGB 
auftreten.  Die  Wirkung  der  Übereignung  tritt  dann  unmittelbar  in  der  Person  des 
Vertretenen ein. 

 

 

 

 

 

Beachte: Werden bei der Übereignung gemäß § 929 S. 1 BGB Hilfspersonen 
eingeschaltet, nehmen diese im Hinblick auf die Einigung und Übergabe unter-
schiedliche Funktionen ein. Während die Hilfspersonen hinsichtlich der Eini-
gung als Stellvertreter auftritt (denkbar ist auch eine Botenschaft), kommt ihr 
nämlich in Bezug auf die Übergabe die Funktion eines Besitzdieners, Besitz-
mittlers oder einer Geheißperson zu (siehe sogleich unter 2.a.(1)). 

 

Stellvertretung  setzt  grundsätzlich  Offenkundigkeit  voraus,  d.h.  der  Stellvertreter 
muss  kenntlich  machen,  dass  er  nicht  den  eigenen,  sondern  in  fremdem  Namen 
handelt. Von diesem Grundsatz wird jedoch von der h.M. in den Fällen des „Geschäft 
für  den,  den  es  angeht“  einer  Ausnahme  gemacht.  Dabei  handelt  es  sich  um  eine 
teleologische  Reduktion  von  § 164  Abs.  2  BGB:  Obwohl  der  Vertreter  nicht  in 
fremdem  Namen  auftritt,  wirkt  die  dingliche  Einigung  unmittelbar  gegenüber  dem 
Geschäftsherrn. Voraussetzung ist jedoch, dass es dem Veräußerer gleichgültig ist, 
mit  wem  er  sich  dinglich  einigt.  Das  wird  i.d.R.  bei  Bargeschäften  des  täglichen 
Lebens  anzunehmen  sein.  §  164    Abs.  2  BGB  geht  davon  aus,  dass  ein 
schützenswertes Interesse des Geschäftspartners darin besteht, zu wissen, mit wem 
er kontrahiert. Da in den benannten Fällen dieser Schutzzweck jedoch nicht eingreift, 
erscheint eine teleologische Reduktion gerechtfertigt.  

 

- 5 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

 

                      Wintersemester 2014/15 

 

 

Bsp.: M bittet seine Frau F ihm im Drogeriemarkt Rasierschaum zu kaufen. Da 
es dem Drogeriemarktinhaber gleichgültig ist, mit wem er den Vertrag schließt, 
ist davon auszugehen, dass an der Kasse unmittelbar eine Übereignung des 
Rasierschaums an M stattfindet. 

 

 

2.  Übergabe oder Übergabesurrogat 

a)  Übergabe i.S.v. § 929 BGB 

Unter „Übergabe“  i.S.v. § 929 S. 1 BGB versteht man die Übertragung des Besitzes 
an  der  zu  übereignenden  Sache.  Da  es  sich  dabei  um  einen  rein  tatsächlichen  Akt 
handelt,  sind  darauf  nicht  die  Regeln  über  das  Rechtsgeschäft  anwendbar.  Zur 
Übergabe  genügt  somit  ein  natürlicher  Wille.  Als  weitere  Konsequenz  handelt  ein 
Dritter, der bei der Übereignung eingeschaltet wird in Bezug auf die Übergabe nicht als 
Stellvertreter i.S.d. § 164 BGB. Wie die Übergabe mittels Hilfspersonen erfolgt, richtet 
sich daher ausschließlich nach besitzrechtlichen Aspekten.  

(1)  Einschaltung von Hilfspersonen 

Danach  kommen  als  Hilfspersonen  sowohl  auf  Veräußerer-  als  auch  auf 
Erwerberseite  die  Figuren  des  Besitzdieners  als  auch  die  des  Besitzmittlers  in 
Betracht. Darüber hinaus können auch sog. Geheißpersonen eingeschaltet werden.  

(a)  Besitzdiener 
Dass die Einschaltung eines Besitzdieners möglich ist, verwundert nicht: Da er nicht 
selbst  besitzt,  begründet  die  Erwerbshandlung  eines  Besitzdieners  unmittelbaren 
Besitz  des  Erwerbers.  Umgekehrt  führt  die  Übergabe  eines  Besitzdieners  des 
Veräußerers auch zum Besitzverlust auf Seiten des Veräußerers.  

 

 

Bsp.:  V verkauft an E seinen alten Rasenmäher. Hier genügt es, wenn sich die 
beiden einigen und der Gärtner des V den Rasenmäher beim Haus des E vorbei-
bringt und dort der Haushälterin übergibt. 

 

 

 

 

- 6 - 

 

 

 

Prof. Dr. Lars Leuschner 
 
(b)  Besitzmittler 
Darüber  hinaus  kann  die  Übergabe  i.S.v.  §  929  S.  1  BGB  auch  durch  die 
Einschaltung eines Besitzmittlers erfolgen:  

                      Wintersemester 2014/15 

 

So  ist  zum  einen  denkbar,  dass  der  Veräußerer,  wenn  er  nur  mittelbarer 
Besitzer  ist,  den  unmittelbaren  Besitzer/Besitzmittler  anweist,  die  Sache  dem 
Erwerber zu übergeben (Besitzmittler auf Veräußererseite).  

 

 

Bsp.:  V hat endgültig seinen Führerschein verloren und leiht daher zunächst sei-
nem Freund F seinen PKW auf unbestimmte Zeit. Als er nach einigen Wochen 
einen Käufer (E) für den Wagen gefunden hat, weist er F an, E den Wagen vor-
beizubringen. Es liegt eine Übergabe von V an E i.S.v. § 929 S. 1 BGB vor. 

 

 

 

Umgekehrt kann auch auf Erwerberseite ein Besitzmittler eingeschaltet werde, indem 
dieser  die  Sache  statt  des  Erwerbers  annimmt  und  diesem  den  Besitz  mittelt 
(Besitzmittler auf Erwerberseite).  

 

 

 

 

Bsp.: Der Fahrradverleiher E kauft beim Hersteller V ein neues Fahrrad und lässt 
es direkt an seinen Kunden K liefern, mit dem er bereits einen Mietvertrag über 
dieses Rad abgeschlossen hat. Auch hier liegt eine Übergabe von V an E vor. 

- 7 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

 

Es handelt sich in diesen Fällen dabei nicht um Fälle des Geheißerwerbs (teilweise 
wird allerdings auch in diesem Zusammenhang dieser Begriff verwandt). 

(c)  Geheißperson 
Von  Geheißerwerb  spricht  man  dagegen,  wenn  die  auf  Veräußerer-  oder 
Erwerberseite eingeschaltete Person weder Besitzdiener noch Besitzmittler ist. 

Tritt  die  Geheißperson  auf  Seiten  des  Veräußerers  auf,  bedeutet  dies,  dass 
der  Veräußerer  weder  unmittelbaren  noch  mittelbaren  Besitz  an  der  Sache  hat 
(Geheißperson  auf  Veräußererseite).  Die  Übergabe  i.S.v.  §  929  S.  1  BGB  wird 
dadurch herbeiführt, dass er den Besitzer der Sache anweist, diese an den Erwerber 
zu übergeben. Der Angewiesene wird hier als Geheißperson bezeichnet, da er auf 
Geheiß des Veräußerers handelt.  

 

 

Bsp.: V verkauft telefonisch eine wertvolle Vase an E. Bevor dieser die Vase ab-
holen kann, wird sie vom Bruder (B) des V gestohlen. V findet dies heraus und 
weist seinen Bruder an, die Vase sofort dem E zu bringen, wenn er keine Anzei-
ge riskieren wolle. Kommt B dem nach, liegt eine wirksame Übergabe von V an E 
i.S.v. § 929 S. 1 BGB vor. B handelt hier weder als Besitzdiener noch als Besitz-
mittler, sondern als Geheißperson. 

 

 

 

- 8 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

 

Auch  auf  Erwerberseite  kann  eine  Geheißperson  eingeschaltet  werden 
(Geheißperson auf Erwerberseite): Es handelt sich dabei um die Konstellation, dass 
der  Erwerber  den  Veräußerer  anweist,  die  Sache  einer  Person  zu  übergeben,  die 
weder  Besitzdiener  noch  Besitzmittler  des  Erwerbers  ist.  Obwohl  der  Erwerber  in 
diesem  Fall  keinerlei  Besitz  erlangt,  wir  dieses  Vorgehen  als  ausreichende  zur 
Erfüllung des Tatbestandsmerkmals der Übergabe i.S.d. § 929 S. 1 BGB erachtet.  

 

 

 

 

 

 

 

 

Bsp.:  A  verkauft  einen  Stuhl  an  B,  welcher  ihn  unmittelbar  an  C  veräußert.  Da  es  zu 
umständlich wäre, den Stuhl zunächst von A an B und dann von B an C zu übergeben, 
weist  B  den  A  an,  den  Stuhl  direkt  an  C  zu  liefern.    Man  könnte  hier  zwar  an  eine 
Übereignung im Verhältnis von A zu C denken, doch scheitert eine solche Übereignung 
i.d.R.  daran,  dass  A  nicht  an  C  übereignet  will  (somit  keine  Einigung),  weil  er  gar  nicht 
weiß, ob C nach dem Willen des B Eigentümer der Sache werden soll oder nicht (B könnte 
sie  auch  an  C  vermietet  haben).  A  will  somit  an  B  übereignet  und  die  erforderliche 
Übergabe i.S.v. § 929 BGB zwischen A und B erfolgt hier dadurch, dass A den Stuhl an C 
liefert. Zu beachten ist, dass B zu keiner Zeit Besitz am Stuhl erlangt. Man spricht von C 
als der Geheißperson, obwohl nicht C, sondern A „auf Geheiß“ (nämlich des B) handelt. 
Im  Übrigen  liegt  in  dem  Beispiel  noch  ein  zweiter  Fall  des  Geheißerwerbs  vor.  Es  liegt 
nämlich nicht nur eine Übereignung im Verhältnis A zu B vor, bei der C als Geheißperson 
auftritt, sondern auch eine Übereignung von B an C (zur Erfüllung des zwischen diesen 
beiden  geschlossenen  Kaufvertrags).  Hier  wird  A  als  Geheißperson  des  B  tätig  und  die 
Lieferung von A an C stellt somit auch eine Übergabe i.S.v. § 929 S. 1 BGB von B an C 
dar. Im Ergebnis geht somit das Eigentum von A an B und von B an C über. B erhält das 
Eigentum jedoch nur für eine sog. juristische Sekunde. 

 

 

 

 

 

- 9 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

 

Das  Fallbeispiel  zeigt,  dass  bezüglich  ein  und  derselben  Übereignung  zwei 
Geheißpersonen, d.h. auf Erwerber- und Veräußererseite zugleich auftreten können. 

(2)  Erfordernis der vollständigen Besitzaufgabe 
Zu beachtet ist, dass die Übergabe i.S.v. § 929 S. 1 BGB immer erfordert, dass der 
Veräußerer den Besitz an der Sache restlos aufgibt. Er darf somit vor allem keinen 
mittelbaren Besitz an der Sache behalten. Das Kriterium der völligen Besitzaufgabe 
ist wichtig, um die Übergabe des § 929 BGB von dem Übergabesurrogat des § 930 
BGB abzugrenzen. 

 

 

 

 

 

  

 

Zusammenfassend kann man daher sagen: Die Übergabe in der Form des § 929 
S. 1 BGB erfordert, dass (1) auf Veräußererseite jeder Besitz aufgegeben wird, 
(2) die Erwerberseite den unmittelbaren Besitz erhält und (3) der Veräußerer dies 
veranlasst hat. Mit Erwerber- bzw. Veräußererseite ist jeweils der Erwerber bzw. 
Veräußerer mitsamt eventueller Hilfspersonen (vor allem Besitzmittler und Ge-
heißperson) gemeint. 

- 10 - 

Prof. Dr. Lars Leuschner 
 
b)  Entbehrlichkeit der Übergabe gem. § 929 S. 2 BGB 

 

 

 

 

                      Wintersemester 2014/15 

Einen Sonderfall regelt § 929 S. 2 BGB: Sofern der Erwerber bereits im Besitz der 
Sache ist, entfällt das Tatbestandsmerkmal der Übergabe restlos.  

Bsp.: V beschließt, die Schallplatte, die er seinem Freund E geliehen hat, diesem 
zu schenken. Es genügt die bloße Einigung zur Übereignung. 

 

 

 

Die  Entbehrlichkeit  der  Übergabe  gemäß  §  929  S.  2  BGB  darf  nicht  mit  dem 
Besitzerwerbstatbestand des § 854 Abs. 2 BGB verwechselt werden: Während § 929 
S. 2 BGB den Fall betrifft, dass der Erwerber bereits Besitzer ist, regelt § 854 Abs. 2 
BGB eine besondere Form des Besitzerwerbs. § 854 Abs. 2 BGB kann im Rahmen 
der Prüfung der Übergabe gemäß § 929 S. 1 eine Rolle spielen.  

 

 

Bsp.:  A übereignet B das geschlagene Holz im Wald. Hier bedarf es zunächst 
der dinglichen Einigung im Sinne von § 929 S. 1 BGB. Daneben erfolgt die Über-
gabe im Sinne von § 929 S. 1 BGB nicht durch tatsächliche Übergabe, sondern 
gemäß § 854 Abs. 2 BGB im Wege der (zusätzlichen) Einigung. 

 
 
 
c)  Das Übergabesurrogat des § 930 BGB 

Gemäß  §  930  BGB  kann  die  Übergabe  des  §  929  BGB  (und  nur  die  Übergabe!) 
durch ein sog. Besitzkonstitut ersetzt werden. Danach bleibt der Veräußerer Besitzer 
der  Sache  und  vereinbart  mit  dem  Erwerber  ein  Besitzmittlungsverhältnis  (§  868 
BGB),  wodurch  dieser  mittelbaren  Besitz  an  der  Sache  erlangt.  Die  Übereignung 
gemäß §§ 929 S. 1, 930 BGB kommt daher in den Fällen in Betracht, in denen der 
Veräußerer  zwar  das  Eigentum  übertragen,  die  Sache  aber 
(zumindest 
vorübergehend) weiter nutzen will. 

Das Übergabesurrogat des § 930 BGB setzt hiernach Folgendes voraus: 

-  Der  Veräußerer  muss  Besitzer  sein  (unmittelbar  oder  mittelbar,  Mitbesitz 

genügt) 

-  Veräußerer  und  Erwerber 

vereinbaren  ein  Besitzmittlungsverhältnis 

(Besitzkonstitut) 

 

- 11 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

-  Der  Erwerber  erlangt  auf  diese  Weise  mittelbaren  Besitz;  der  Veräußerer 

bleibt Besitzer (wird jedoch Fremdbesitzer) 

Bezüglich  den  Anforderungen  an  den  mittelbaren  Besitz  ist  grundsätzlich  auf  die 
Ausführungen  zum  Besitz  (§  2  B.II.)  zu  verweisen.  Für  den  Fall  des  praktisch  sehr 
relevanten Sicherungseigentums, bei dessen Übereignung die Übergabe i.d.R. gemäß 
§ 930  BGB  ersetzt  wird,  ist  anerkannt,  dass  die  Sicherungsabrede  ein  ausreichend 
konkretes  Besitzmittlungsverhältnis  darstellt.  Es  ist  daher  nicht  erforderlich,  dass  die 
Parteien darüber hinaus noch einen Leih- oder Verwahrungsvertrag abschließen, um 
dem Sicherungsgeber mittelbaren Besitz zu verschaffen. 

Bsp.: A, der ein Bauunternehmen betreibt, nimmt von der Bank B ein Kredit auf. 
Zur Sicherheit übereignet er der B einen Lastwagen. Die Parteien vereinbaren, 
dass A den Lastwagen weiterhin nutzen kann, B ihn aber herausverlangen und 
verwerten darf, sobald der Kredit notleidend wird. Diese Vereinbarung lässt ein 
Besitzmittlungsverhältnis entstehen, welches der B mittelbaren Besitz an dem 
Lastwagen verschafft und daher eine Übereignung gemäß den §§ 929 S. 1, 930 
BGB ermöglicht.  

 

 

 

 

 

 

 

Das  Besitzkonstitut  kann  auch  vereinbart  werden,  bevor  eine  Sache  überhaupt 
existiert  oder 
in  das  Eigentum  des  Veräußerers  gelangt  (sog.  antizipiertes 
Besitzkonstitut).  
 

 

- 12 - 

Prof. Dr. Lars Leuschner 
 
 

 

 

 

 

                      Wintersemester 2014/15 

 

 

Bsp.: K kauft beim Autohändler V einen Oldtimer, den V seinerseits von D erwerben 
will. K zahlt den Kaufpreis sofort an V. Die beiden vereinbaren, dass V den Oldtimer 
noch technisch überholt, K jedoch so früh wie möglich Eigentum daran erlangt. Es 
handelt sich um eine vorweggenommene Einigung i.S.v. § 929 S. 1 BGB und ein 
vorweggenommenes (antizipiertes) Besitzkonstitut i.S.v. § 930 BGB (Vereinbarung, 
dass V den Oldtimer vorübergehend zum Zwecke der Überholung für den K besitzt). 
Dies führt im Ergebnis zu einem so genannten Durchgangserwerb, d.h. in dem Au-
genblick („juristische Sekunde“), indem V von D Eigentum erwirbt, geht das Eigen-
tum sofort gemäß der §§ 929 S. 1, 930 BGB auf K über.  

 

 

 

 

 

Bsp.: Ein antizipiertes Besitzkonstitut wird auch im Fall der Sicherungsübereig-
nung eines sich verändernden Warenlagers (revolvierende Sicherungsüber-
eignung) in Bezug auf die zukünftig in das Lager kommenden Gegenstände 
vereinbart. Die hiermit verbundene antizipierte dingliche Einigung genügt nach 
h.M. dem Publizitätserfordernis, d.h. der Sicherungsgeber muss daher beim 
Besitzerwerb nicht noch eine besondere Ausführungshandlung (wie z.B. 
Kennzeichnung der Ware) durchführen. 

- 13 - 

 

 

 

 

 

 

 

Prof. Dr. Lars Leuschner 
 
d)  Das Übergabesurrogat des § 931 BGB 

 

 

 

 

                      Wintersemester 2014/15 

Gemäß § 931 BGB kann die Übergabe im Fall, dass ein Dritter Besitzer der Sache 
ist,  auch  dadurch  ersetzt  werden,  dass  der  Veräußerer  dem  Erwerber  den  ihm 
gegenüber  dem  Dritten  zustehenden  Herausgabeanspruch  abtritt.  Die  Abtretung 
vollzieht sich hier nach den Regeln der §§ 398 ff. BGB und kann daher stattfinden, 
ohne dass der Dritte davon unterrichtet werden muss.  

Im Rahmen von § 931 BGB sind drei Konstellationen zu unterscheiden:  

- 
- 

- 

(1) Der Veräußerer ist mittelbarer Besitzer der Sache,  
(2)  der  Veräußerer  ist  zwar  nicht  mittelbarer  Besitzer,  doch  steht  ihm  ein 
abtretbarer Herausgabeanspruch zu und  
(3)  der  Veräußerer  ist  nicht  mittelbarer  Besitzer  und  hat  auch  keinen 
abtretbaren Herausgabeanspruch.   

Zu (1): Überwiegend wird der Veräußerer mittelbarer Besitzer sein. In diesem Fall tritt 
er  zwecks  Übereignung  in  der  Form  der  §§  929  S.  1,  931  BGB  seinen 
Herausgabeanspruch aus dem Besitzmittlungsverhältnis ab.  

 

 

Bsp.:  V veräußert eine Sache, die er dem D vermietet hat, gemäß §§ 929, 931 
BGB an E, indem er den Herausgabeanspruch aus dem Mietvertrag an E abtritt 
(§§ 398, 546 Abs. 1 BGB).  

 

 

- 14 - 

 

 

 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

Zu  (2):  §  931  BGB  setzt  aber  nicht  zwingend  voraus,  dass  der  Veräußerer 
mittelbaren Besitz an der Sache hat. So ist eine Übereignung in dieser Form auch 
möglich, wenn der Dritte Besitzer der Sache ist, ohne dem Veräußerer/Eigentümer 
deren Besitz zu mitteln. Regelmäßig steht dem Veräußerer/Eigentümer dann neben 
§ 985 BGB ein (meist schuldrechtlicher) Herausgabeanspruch gegen den Dritten zu. 
Diesen kann er dem Erwerber abtreten, um den Anforderungen des § 931 BGB zu 
genügen.  Es  kommen  vor  allem  Herausgabeansprüche  aus  Delikt  oder 
ungerechtfertigter Bereicherung (aber auch aus § 861 BGB) in Betracht.  

 

 

Bsp.: V verkauft die Kuh Else an E. Bevor er sie übereignen kann, verläuft sich 
die Kuh auf der Weide und wird vom Bauern B, der sie für eine seiner Kühe hält, 
zu dessen anderen Kühen in den Stall gestellt. Hier kann V die Übergabe an E 
dadurch ersetzen, dass er ihm seinen Anspruch gegen B aus § 812 Abs. 1 S. 1, 
2. Alt. BGB abtritt. 

 

 

 

Zu  (3):  Denkbar  ist  allerdings  auch,  dass  der  Veräußerer  weder  mittelbarer 
Besitzer, noch Inhaber eines von § 985 BGB verschiedenen Herausgabeanspruchs 
gegen  den  Besitzer  ist.  Dies  ist  etwa  dann  der  Fall,  wenn  die  in  Frage  stehende 
Sache besitzlos geworden ist; es sind aber auch andere Konstellationen denkbar. Da 
der dem Eigentümer einzig zustehende Anspruch aus § 985 BGB nicht abtretbar ist, 
stellt  sich  die  Frage,  wie  die  Übereignung  dieser  Sache  möglich  ist.  Überwiegend 
wird  angenommen,  dass  in  diesem  Fall  die  bloße  Einigung  zur  Übertragung  des 
Eigentums in der Form der §§ 929 S. 1, 931 BGB genügt. 

 

 
 

 

 
 
 
 
 
 
 

 

Bsp.:  A wird sein Fahrrad von B gestohlen, der es an den gutgläubigen C ver-
äußert (wegen § 935 Abs. 1 BGB erwirbt dieser kein Eigentum). Hier kann A 
das Fahrrad an D gemäß §§ 929 S. 1, 931 BGB übereignen, ohne dass es der 
Mitwirkung des C bedarf. Zwar hat A außer § 985 BGB keine Ansprüche gegen 
C (eine Eingriffskondiktion aus § 812 Abs. 1 S. 1, 2. Alt. BGB scheitert daran, 
dass bezüglich des erlangten Besitzes eine vorrangige Leistung durch B vor-
liegt), doch verzichtet die h.M. in diesen Fällen auf die Abtretung und lässt die 
dingliche Einigung genügen. 

- 15 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

 

3.  Berechtigung 
Als  drittes  Tatbestandsmerkmal  ist  zu  prüfen,  ob  der  Veräußerer  zur  Übereignung 
berechtigt war. Insoweit ist zwischen dem Erwerb vom Eigentümer und dem Erwerb 
vom verfügungsberechtigten Nichteigentümer zu unterscheiden.  

a)  Erwerb vom Eigentümer 

In  aller  Regel 
ist  der  Eigentümer  einer  Sache  auch  verfügungsberechtigt. 
Ausnahmsweise kann aber auch der Eigentümer durch Gesetz oder eine behördliche 
Anordnung in seiner Verfügungsbefugnis beschränkt und daher nichtberechtigt sein:  

Bei  den  relativen  Veräußerungs-  bzw.  Verfügungsverboten  (§§  135  Abs.  1, 
136  BGB),  ist  die  Verfügung  nur  gegenüber  der  durch  das  Verbot  geschützten 
Person unwirksam.  

 

 

Bsp.:  Lässt der Käufer K dem Verkäufer V durch einstweilige Verfügung verbie-
ten, das gekaufte Bild an einen anderen zu übereignen, so kann V zwar das  Bild 
an einen Dritten (D) übereignen, gegenüber K ist diese Verfügung jedoch unwirk-
sam (gemäß § 135 Abs. 2 BGB sind die Regelungen über den gutgläubigen Er-
werb aber entsprechend anwendbar, d.h. weiß D nichts von der einstweiligen 
Verfügung, ist sein Erwerb auch gegenüber K wirksam). 

 

 

 

 

 

- 16 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

 

                      Wintersemester 2014/15 

dagegen 

eine  Verfügungsbeschränkung 

Liegt 
absolute 
Verfügungsverbote  bezeichnet)  vor,  so  wirkt  diese  absolut,  d.h.  die  Verfügung  ist 
gegenüber jedermann unwirksam (Bsp. §§ 1365 Abs. 1 S.1, 1369 Abs. 1, 2211 BGB, 
81 InsO). 

(teilweise 

als 

 

 

Bsp.:  Verfügt ein Ehepartner ohne Einwilligung seines Partners über einen Ge-
genstand aus dem ehelichen Haushalt, so ist die Verfügung gem. § 1369 Abs. 1 
BGB (absolut) unwirksam. Gleiches gilt gemäß § 81 Abs. 1 S. 1 InsO, wenn der 
Schuldner nach der Öffnung des Insolvenzverfahrens über einen Gegenstand 
der Insolvenzmasse verfügt. 

 

 

 

b)  Erwerb vom Nichteigentümer 

Eine Übereignung gemäß §§ 929 ff. BGB ist nicht nur durch den Eigentümer möglich, 
sondern auch durch einen Nichteigentümer, der rechtsgeschäftlich oder kraft Gesetz 
zur Verfügung ermächtigt wurde.  

Die rechtsgeschäftliche Verfügungsbefugnis entsteht gemäß § 185 BGB durch 
die  entsprechende  Zustimmung  des  Eigentümers.  Dieser  kann  vor  (§  185  Abs.  1 
BGB:  Einwilligung)  oder  nach  (§  185  Abs.  2  S.  1,  1.  Alt.  BGB:  Genehmigung)  der 
Übereignung erteilt werden.  

 
 

Bsp.:  Der Großhändler G liefert an den Einzelhändler E Baumaterialien unter Ei-
gentumsvorbehalt, ermächtigt E jedoch, die Materialien im Rahmen des gewöhnli-
chen Geschäftsverlaufs an seine Kunden zu veräußern. E kann hiernach seinen 
Kunden Eigentum an den Materialien verschaffen. Er verfügt zwar als Nichteigen-
tümer, doch ist er gemäß § 185 Abs. 1 BGB verfügungsberechtigt. 

 

 

 

Des  Weiteren  kann  der  Nichteigentümer  kraft  Gesetzes  zur  Verfügung  über  einen 
Gegenstand  befugt  sein  (Bsp.  §  185  Abs.  2  S.  1,  3.  Var.  BGB,  Verfügungen  des 
Insolvenzverwalters  gemäß  §  80  Abs.  1  InsO  oder  des  Testamentsvollstrecker 
gemäß § 2205 S. 2 BGB). 

 

- 17 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

 

                      Wintersemester 2014/15 

 

 

 

Merke: Auch wenn das Gesetz in § 185 BGB von der Verfügung eines Nichtbe-
rechtigten spricht, gelten die Regeln über den Erwerb vom Berechtigten (§§ 929 – 
931 BGB). In der Klausur braucht deshalb für den Erwerb vom verfügungsbefug-
ten Nichteigentümer keine neue Prüfung begonnen werden. Es ist vielmehr unter 
dem Prüfungspunkt „Berechtigung“ zu fragen, ob der Verfügende Eigentümer o-
der zumindest verfügungsbefugter Nichteigentümer ist. 

 

 

 

II.  Gutgläubiger Erwerb 

1.  Ökonomischer Hintergrund 

Die  Regelungen  über  den  gutgläubigen  Erwerb  dienen  dem  Ziel  der 
Allokationseffizienz:  Damit  Ressourcen  (insbesondere  Sachen)  zum  Ort  ihrer 
nützlichen  Verwendung  gelangen, 
ist  es  wünschenswert,  die  mit  dem 
Güteraustausch verbundenen Transaktionskosten möglichst gering zu halten. Könnte 
Eigentum  an  einer  Sache  ausschließlich  vom  Berechtigten  erworben  werden,  wäre 
sich  der  Erwerber  nie  sicher,  ob  er  tatsächlich  Eigentum  erlangt,  bzw.  müsste 
umfangreiche  (zeit-  und  kostenintensive)  Recherchen  bezüglich  der  (sinnlich  nicht 
wahrnehmbaren) 
Die 
Gutglaubensvorschriften  ermöglichen 
leicht 
feststellbaren  (weil  sinnlich  wahrnehmbaren)  Besitz  des  Veräußerers  zu  verlassen 
und  senken  auf  diese  Weise  die  mit  dem  Vertragsschluss  verbundenen 
Transaktionskosten. Der Besitz wird auch als Rechtsscheinträger bezeichnet. 

anstellen. 
des 
ihm  stattdessen,  sich  auf  den 

Berechtigung 

Veräußerers 

2.  Der gutgläubige Erwerb im BGB (§§ 932 ff. BGB) 

Die Regeln über den gutgläubigen Erwerb ergänzen lediglich die §§ 929 – 931 BGB 
(Baukastensystem!,  siehe  Schaubild  oben):  Schon  der  Wortlaut  der  Vorschriften 
(§ 932: „Eine nach § 929 erfolgte Veräußerung“) macht deutlich, dass die §§ 932 ff. 
BGB nur eine Modifizierung der Regeln über den Erwerb vom Berechtigten bezüglich 
des  Tatbestandsmerkmals  der  Berechtigung  enthalten.  Bezüglich  der  anderen 
Tatbestandsmerkmale (Einigung und Übergabe bzw. Surrogat) wird insofern auf die 
§§ 929 – 931 BGB verwiesen.  

 

- 18 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

 

 

 

 

 

 

 

Merke: Trotzdem empfiehlt es sich in der Klausur jeweils eine getrennte Prüfung 
durchzuführen, d.h. zunächst den Erwerb vom Berechtigten zu prüfen und wenn 
dieser scheitert, in einer neuen Prüfung den Erwerb vom Nichtberechtigten zu 
prüfen. Dabei kommt es zwar stets zu einer doppelten Prüfung der Tatbestands-
merkmale „Einigung und Übergabe“, doch kann insofern stets auf die entspre-
chenden Ausführungen im Rahmen der Prüfung des Erwerbs vom Berechtigten 
verwiesen werden. 

Da  die  verschiedenen  Tatbestandsmerkmale  des  gutgläubigen  Erwerbs  somit  in 
verschiedenen Vorschriften enthalten sind, müssen wiederum alle Vorschriften zitiert 
werden: Der Erwerb vom Nichtberechtigten vollzieht sich somit nie nur nach § 932 
BGB, § 933 BGB oder § 934 BGB, sondern nach §§ 929, 932 BGB bzw. §§ 929, 930, 
933 BGB oder §§ 929, 931, 934 BGB.  

Voraussetzungen des gutgläubigen Erwerbs sind somit:   
(1) Einigung (§ 929 S. 1 BGB), (2a) Übergabe oder Übergabesurrogat (§§ 929 – 931 
BGB)  und  zum  Teil  die    besonderen  Anforderungen  der  §§  932  –  934  BGB,  (2b) 
Guter Glaube (§ 932 Abs. 1 BGB), (3) Kein Ausschluss nach § 935  Abs. 1 BGB. 

 

 

- 19 - 

Prof. Dr. Lars Leuschner 
 
a)  Einigung 

 

 

 

 

                      Wintersemester 2014/15 

Bezüglich der Einigung ergeben sich keine Besonderheiten im Vergleich zum Erwerb 
vom Berechtigten, da auch hier die Vorschrift des § 929 S. 1 BGB gilt.  

b)  Übergabe oder Surrogat 

Nicht  jede  Art  von  Übergabesurrogat,  das  für  den  Erwerb  vom  Berechtigten 
ausreicht, genügt bereits zum gutgläubigen Erwerb vom Nichtberechtigten. Je nach 
Art der Übergabe bzw. Wahl des Übergabesurrogats, stellt das Gesetz in den §§ 932 
– 
des 
Gutglaubenstatbestands.  

zusätzliche  Anforderungen 

die  Vollendung 

934  BGB 

an 

(1)  §§ 929 S. 1, 932 Abs. 1 S. 1 BGB 

Hier genügt für den gutgläubigen Erwerb die Übergabe in der Form des § 929 S. 1 
BGB. Gleichgültig ist dabei, ob auf Veräußerer- oder Erwerberseite Hilfspersonen in 
Form von Besitzdienern, Besitzmittlern oder Geheißpersonen auftreten.  

Beachtenswert  ist  allenfalls,  dass  wenn  auf  Seite  des  Veräußerers  eine 
Geheißperson  auftritt,  der  Rechtsschein  nicht  an  den  Besitz  des  Veräußerers 
anknüpft (er hat gerade keinen Besitz). Ein Rechtsschein, der für eine Berechtigung 
des Veräußerers spricht, geht in diesem Fall davon aus, dass es ihm möglich ist, die 
Geheißperson  anzuweisen  und  diese  sich  dann 
tatsächlich  dieser  Weisung 
unterordnet,  indem  sie  den  Besitz  überträgt  (man  kann  daher  sagen,  dass  der 
Rechtsschein von der Besitzverschaffungsmacht des Veräußerers ausgeht).  

 

 

 

Bsp.:  V verkauft telefonisch eine wertvolle Vase an K. Eigentümer der Vase ist 
E, der sie dem V lediglich geliehen hat. Bevor K die Vase abholen kann, wird sie 
vom Bruder (B) des V gestohlen. V findet dies heraus und weist seinen Bruder 
an, die Vase sofort dem K zu bringen, wenn er keine Anzeige riskieren wolle. 
Kommt B dem nach, erwirbt K gemäß §§ 929 S. 1, 932 BGB gutgläubig Eigen-
 
tum. 
 

 

 

- 20 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

Ob ein gutgläubiger Erwerb auch dann möglich ist, wenn der nicht besitzende 
Veräußerer die Geheißperson durch Täuschung dazu bringt, den Besitz auf den 
Erwerber zu übertragen, ist umstritten. 

 

 

 

 

 

Bsp.: A, der gelegentlich dem Antiquitätenhändler E Kunden vermittelt, ist in 
Geldnöten. Aus diesem Grund veräußerte er eine dem E gehörende antike Va-
se im eigenen Namen telefonisch an den gutgläubigen Kunden G. Beide eini-
gen sich am Telefon auch über den Eigentumsübergang und A kündigt an, die 
Vase zu G liefern zu lassen. Sodann erzählt A dem E, er habe die Vase in des-
sen Namen an G verkauft und bringt ihn auf diese Weise dazu, die Vase am 
nächsten Tag bei G abzuliefern. Nach h.M. scheidet ein gutgläubiger Erwerb 
gemäß §§ 929 S. 1, 932 BGB aus, da die Besitzverschaffungsmacht des A auf 
einer Täuschung beruht. Nach a.A. findet ein gutgläubiger Erwerb statt, da 
 
sinnlich für den Erwerber nicht wahrnehmbare Elemente keine Rolle spielen 
dürften. 
 

 

 

 

 

- 21 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

 

(2)  §§ 929 S. 2, 932 Abs. 1 S. 2 BGB 

Vollzieht  sich  der  Erwerb  zwischen  dem  nichtberechtigten  Veräußerer  und  dem 
Erwerber nach § 929 S. 2 BGB, d.h. die Übergabe ist entbehrlich, da der Erwerber 
bereits im Besitz der Sache ist, bestimmt § 932 Abs. 1 S. 2 BGB, dass der Erwerber 
den Besitz zuvor nicht von irgendjemandem, sondern vom Veräußerer erlangt haben 
muss.  

„Vom  Veräußerer  erlangt“  ist  inhaltlich  identisch  mit  dem  Erfordernis  der 
Übergabe in § 929 S. 1 BGB, d.h. auch bei der Übereignung nach §§ 929 S. 2, 932 
Abs. 1 S. 2 BGB braucht der Erwerber die Sache nicht unmittelbar vom Veräußerer 
erlangt zu haben, sondern auch hier ist die Einschaltung eines Dritten möglich. Der 
Erwerber kann somit den Besitz wiederum von einem Besitzdiener, Besitzmittler oder 
sogar einer Geheißperson des Veräußerers erlangt haben.  

 

 

 

Bsp.: A verleiht B eine Videokamera. C behauptet wahrheitswidrig gegenüber B, A 
habe ihm die Kamera gemäß §§ 929, 931 BGB übereignet. Wenn C nun die Ka-
mera an B verkauft und übereignet, kann dieser nicht gutgläubig gemäß §§ 929, 
S.2, 932 Abs. 1 S. 2 BGB Eigentum erlangen, weil er deren Besitz nicht vom Ver-
äußerer C, sondern von A  erlangt hat. 

- 22 - 

 
 

 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

 

Das Erfordernis des § 932 Abs. 1 S. 2 BGB erklärt sich daraus, dass ansonsten der 
Veräußerer nicht durch den Rechtsschein des Besitzes legitimiert wird. Die Regelung 
reagiert somit nur auf die Tatsache, dass bei der Übereignung nach § 929 S. 2 BGB 
die Übergabe im Grunde lediglich zeitlich vor der Übereignung stattgefunden hat und 
stellt 
fest,  dass  bezüglich  eines  gutgläubigen  Erwerbs  an  diese 
Besitzerlangung des Erwerbers (trotzdem) inhaltlich die gleichen Anforderungen wie 
an die Übergabe i.S.v. § 929 S. 1 BGB zu stellen sind. 

insofern 

(3)  §§ 929 S. 1, 930, 933 BGB 

Gestaltet sich die Veräußerung durch einen Nichtberechtigten nach den Regeln der 
§§ 929, 930 BGB bestimmt § 933 BGB, dass das Übergabesurrogat des § 930 BGB 
für  die  Vollendung  des  gutgläubigen  Erwerbs  allein  nicht  ausreicht.  Der  Erwerber 
muss  vielmehr  zusätzlich  die  Sache  auch  noch  vom  Veräußerer  übergeben 
bekommen.  

Da die Übereignung gem. §§ 929, 930 BGB gerade vorsieht, dass der Besitz 
aber  zunächst  beim  Veräußerer  verbleibt,  wird  dieser  allenfalls  nach  Verstreichen 
einer  gewissen  Zeitspanne  an  den  Erwerber  übertragen.  Der  gutgläubige  Erwerb 
wird somit nicht unerheblich erschwert, da der Erwerber gemäß § 933 BGB bis zu 
diesem Zeitpunkt gutgläubig sein muss.  

 

 

- 23 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

 

                      Wintersemester 2014/15 

 

Bsp.: A übereignet B einen Traktor zur Sicherung in der Form der §§ 929, 930 
BGB, dessen Eigentum jedoch, was B nicht wusste, bereits an C zur Sicherung 
übertragen war. Erst wenn B irgendwann den Traktor von A erhält (z.B. weil dieser 
die Schulden bei B nicht mehr zahlen kann), erwirbt dieser gemäß §§ 929, 930, 
933 BGB Eigentum. 

 

 

 

 

Die Anforderungen an die Übergabe sind nach h.M. dieselben wie in § 929 S. 1 BGB, 
sodass auch hier Hilfspersonen tätig werden können.  

Mit  der  Rechtsscheinwirkung  des  Besitzes  lässt  sich  diese  Einschränkung 
nicht  erklären,  da  der  Veräußerer  i.d.R.  unmittelbarer  Besitzer  sein  wird,  ein 
Rechtsschein  mithin  besteht.  Der  Gesetzgeber  verlangt  für  die  Vollendung  des 
gutgläubigen  Erwerbs  vielmehr  (stets)  zusätzlich,  dass  der  nichtberechtigte 
Veräußerer jeden Besitz an der Sache verliert (man kann auch von der Festigung der 
Besitzposition des Erwerbers sprechen).  

Das Merkmal der Übergabe im Sinne von § 933 BGB setzt voraus, dass der 

Veräußerer den Besitz willentlich aufgibt.  

 

 

- 24 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

 

                      Wintersemester 2014/15 

 

Bsp.: Im obigen Beispiel reagiert B auf den Zahlungsverzug des A, indem er in 
dessen Abwesenheit den Traktor abholen lässt. Da eine solche Besitzerlangung 
durch verbotene Eigenmacht nicht den Anforderungen des § 933 BGB genügt, 
scheidet ein gutgläubiger Erwerb des B aus.  

 

 
 
 

(4)  §§ 929 S. 1, 931, 934 BGB 
Wie  bereits  festgestellt,  kann  der  Veräußerer  bei  einer  Übereignung  nach  §§  929 
S. 1,  931  entweder  als  Besitzer  oder  als  Nichtbesitzer  verfügen.  An  diese 
Unterscheidung knüpft auch der korrespondierende Gutglaubenstatbestand an:  

Für die erste Konstellation (der Veräußerer ist mittelbarer Besitzer der Sache), 
bestimmt § 934, 1. Alt. BGB, dass die Übertragung des Herausgabeanspruchs gegen 
den  unmittelbaren  Besitzer  zur  Vollendung  des  gutgläubigen  Erwerbs  ausreicht. 
Insofern werden neben dem Übergabesurrogat des § 931 BGB für den gutgläubigen 
Erwerb keine zusätzlichen Anforderungen gestellt. 

 

 

Bsp.: V vermietet ein Fahrrad, welches er seinerseits vom Eigentümer E gemietet 
hat, an M. Sodann verkauft er das Fahrrad an den gutgläubigen G. Zur Eigentums-
übertragung tritt V dem G den Herausgabeanspruch aus dem Mietvertrag mit M ab 
(§§ 398, 546 Abs. 1 BGB). G erlangt gemäß der §§ 929 S. 1, 931, 932, 934 1. Alt 
BGB gutgläubig Eigentum. 
 

 

 

 

- 25 - 

 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

Wenn hier anders als bei der Übereignung gemäß §§ 930, 933 BGB genügt, dass 
der Erwerber mittelbaren Besitz erlangt,  liegt dies daran, dass durch die Abtretung 
des Herausgabeanspruchs der Nichtberechtigte jeden Besitz an der Sache verliert. 
Dies  ist  im  Fall  des  Übergabesurrogats  des  §  930  BGB  anders,  da  dort  der 
Veräußerer Besitzer bleibt. 

In  der  zweiten  Konstellation  (der  Veräußerer  hat  keinerlei  Besitz  an  der 
Sache), besagt § 934, 2. Alt. BGB, dass die Abtretung des Herausgabeanspruchs an 
den  Erwerber  der  Sache  nicht  genügt.  Der  Erwerber  muss  vielmehr  zudem  den 
Besitz von dem Dritten erhalten. Weil dem Nichtberechtigten im Fall des § 934, 2. Alt. 
BGB häufig gar kein Herausgabeanspruch  gegen den Besitzer zusteht, wird es als 
ausreichend  erachtet,  wenn  er  einen  vermeintlichen  Herausgabeanspruch  abtritt. 
Ausschlaggebend  für  die  Vollendung  des  gutgläubigen  Erwerbs  ist  aber  wiederum, 
dass 
des 
der  Erwerber 
Herausgabeanspruchs 
insoweit  rechtfertigt  sich  der 
gutgläubige  Erwerb  durch  die  Besitzverschaffungsmacht  des  Nichtberechtigten:  Er 
hat  zwar  keinen  Besitz  (und  auch  keinen  Herausgabeanspruch),  schafft  es  aber 
gleichwohl, die Herausgabe der Sache an den gutgläubigen Erwerber zu bewirken.  

vermeintlichen  Schuldner 

tatsächlich  erlangt.  Auch 

die  Sache 

vom 

 

 

 

 

 

 

 

Bsp.: E vermietet M einen Traktor. N, der Sohn des E, verkauft den Traktor an 
den gutgläubigen G und tritt diesem „seinen“ Herausgabeanspruch aus dem 
Mietverhältnis mit M ab. G teilt dies dem M mit, der G den Traktor nach telefoni-
scher Rücksprache mit N  aushändigt. G erlangt gemäß den §§ 929 S. 1, 931, 
934, 2. Alt. BGB Eigentum.  

- 26 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

 

Zu beachten ist jedoch, dass der Erwerber zum Zeitpunkt der Besitzerlangung noch 
gutgläubig sein muss (§ 934 a.E. BGB). 

 

 

 
 

Bsp.: Sucht G im obigen Beispiel M erst auf, nachdem er erfahren hat, dass der 
Traktor in Wahrheit dem E gehört, scheidet ein gutgläubiger Erwerb gemäß den 
§§ 929 S. 1, 931, 934, 2. Alt. BGB aus. 

Es genügt nicht, dass der Gutgläubige den Besitz irgendwie vom Dritten erlangt. Der 
Dritte muss die Sache vielmehr in Anerkennung der Verfügung des Nichtberechtigten 
bzw. auf dessen Anweisung herausgeben (es wird von Besitzerlangung aufgrund der 
Veräußerung  gesprochen).  Dies 
ist  konsequent,  da  ansonsten  auch  die 
Besitzverschaffungsmacht als Rechtsscheingrundlage ausscheidet.  

 

 

Bsp.: Im obigen Beispiel bestreitet M den Eigentumserwerb des G, erklärt sich 
aber bereit, ihm den Traktor für einige Tage auszuleihen. Mangels „Besitzerlan-
gung aufgrund der Veräußerung“ findet kein gutgläubiger Erwerb des G gemäß 
den §§ 929 S. 1, 931, 934, 2. Alt. BGB statt. 

 

 

 

- 27 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

 

                      Wintersemester 2014/15 

Ausreichend  ist  aber  auch,  dass  der  Erwerber  aufgrund  der  Veräußerung  den 
mittelbaren Besitz an der Sache erlangt.  

 

 

Bsp.: Im obigen Beispiel erkennt M das Eigentum des G an, bittet ihn aber, ihm 
den Traktor noch für ein paar Tage leihweise zu überlassen. G erwirbt gemäß 
den §§ 929 S. 1, 931, 934, 2. Alt. BGB gutgläubig Eigentum. 

 

 

Die Tatsache, dass im Rahmen des § 934, 2. Alt. BGB mittelbarer Besitz ausreicht, 
steht auch nicht im Widerspruch zu  § 933 BGB (wie häufig behauptet wird): Richtig 
ist  zwar,  dass  bei  §  933  BGB  die  Erlangung  des  mittelbaren  Besitzes  zum 
gutgläubigen Erwerb nicht ausreicht, während dies bei § 934, 2. Alt. BGB der Fall ist, 
doch  liegt  dies  daran,  dass  es  nicht  darauf  ankommt,  welche  Art  von  Besitz  der 
Erwerber  erlangt,  sondern  vielmehr,  dass  der  Veräußerer  keinerlei  Besitz 
zurückbehält.  Deshalb  erfordert  §  933  BGB,  dass  der  Veräußerer  seinen  Besitz 
aufgibt, während dies bei § 934, 2. Alt. BGB gar nicht erforderlich ist. Hier hatte der 
Veräußerer gar keinen Besitz. 

Umstritten  ist,  welche  Alternative  von  §  934  BGB  in  den  Fällen  des  sog. 

Nebenbesitzes anzuwenden ist.  

 
  

 

Bsp.: S veräußert ein Flugzeug unter Eigentumsvorbehalt an den N, der es noch 
vor der vollständigen Kaufpreiszahlung zur Sicherheit an seine Bank B übereig-
net. Diese wiederum übereignet das Flugzeug unter Abtretung ihres Herausga-
beanspruchs gegen N aus der Sicherungsabrede an die D.  

- 28 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

 

 

 

 

 

 

Lösung: B hat kein Eigentum erworben, da N als Nichtberechtigter verfügte 
und der gutgläubige Erwerb gemäß der §§ 929 S. 1, 930, 933 BGB vorausge-
setzt hätte, dass B den unmittelbaren Besitz am Flugzeug von N erlangt. Nach 
h.M. hat die B aber ihrerseits dem gutgläubigen D gemäß §§ 929 S. 1, 931, 
934, 1. Alt. BGB Eigentum verschafft. Durch die Sicherungsübereignung des 
N an B hat dieser seinen Besitzmittlungswillen gegenüber S aufgekündigt und 
statt diesem B zur mittelbaren Besitzerin gemacht. Folglich ist im Rahmen der 
Übereignung an D § 934, 1. Alt. BGB und nicht § 934, 2. Alt. BGB einschlägig. 
Die Gegenauffassung (Lehre vom Nebenbesitz) geht demgegenüber davon 
aus, dass die heimliche Aufkündigung des Besitzwillens den mittelbaren Be-
sitz nicht entfallen lässt. N mittle sowohl S als auch B den Besitz und mache 
diese zu sog. Nebenbesitzern. Der Nebenbesitz der B sei kein ausreichender 
Besitz im Sinne von § 934, 1. Alt. BGB, sodass ein gutgläubiger Erwerb nur 
auf Grundlage von § 934, 2. Alt. BGB in Betracht komme.  

 

 

 

 

 

 

 

Von  der  Figur  des  Nebenbesitzes  (voneinander  unabhängiges  Bestehen  mehrerer 
Besitzmittlungsverhältnisse  gleicher  Stufe  bezüglich  derselben  Sache)  zu 
unterscheiden  ist  der  mehrstufige  mittelbare  Besitz  gemäß  §  871  BGB  und  der 
gleichstufige mittelbare Mitbesitz: 

 

- 29 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

 

Merke: Es lässt sich somit feststellen, dass die §§ 932 - 934 BGB auf zwei Prin-
zipien aufbauen, deren Verständnis die Handhabung dieser Vorschriften erleich-
tert: Zum einen muss der Veräußerer durch einen Rechtsschein als Eigentümer 
ausgewiesen werden (Besitz bzw. Besitzverschaffungsmacht) und zum anderen 
wird für die Vollendung des gutgläubigen Erwerbs stets die restlose Besitzauf-
gabe des Veräußerers verlangt. 

 

 
 
 
 

 

 

c)  Guter Glaube 

Was  unter  gutem  Glauben  zu  verstehen  ist,  definiert  das  Gesetz  in  §  932  Abs.  2 
BGB. Der gute Glaube muss sich dabei auf die Eigentümerstellung des Veräußerers 
beziehen.  Der  bloße  Glaube,  dass  der  Veräußerer  als  Nichteigentümer 
verfügungsbefugt ist (etwa gemäß § 185 Abs. 1 BGB), wird durch die §§ 932 ff. BGB 
nicht geschützt.  

Bsp.: Hat A dem B seinen Fotoapparat geliehen und veräußert dieser ihn an C, 
der zwar weiß, dass der Apparat A gehört, aber den Ausführungen des B glaubt, 
wonach A mit der Veräußerung einverstanden sei, erwirbt C kein Eigentum. 

- 30 - 

 

 

 

 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

Bei der Bestimmung der groben Fahrlässigkeit sind die Umstände des Einzelfalls und 
die Art der veräußerten Sache zu berücksichtigen.  

 

Bsp.: So wird beispielsweise bei der Übereignung eines Kfz grundsätzlich grobe 
Fahrlässigkeit bejaht, wenn der Erwerber sich nicht den Kfz-Brief zeigen lässt. 

 

 

Darüber  hinaus  gelten  die  §§  932  ff.  BGB  kraft  Verweis  auch  in  den  Fällen  der 
relativen Veräußerungsverbote (§§ 135 Abs. 2, 136 BGB). Auch § 2211 BGB (der ein 
absolutes Veräußerungsverbot statuiert) eröffnet in Abs. 2 die Anwendbarkeit der §§ 
932 ff. BGB. Anknüpfungspunkt des guten Glaubens ist in diesen Fällen jedoch nicht 
das Eigentum (der Veräußerer ist schließlich Eigentümer), sondern das Fehlen von 
Verfügungsbeschränkungen.  

d)  Kein Ausschluss gemäß § 935 BGB 

Eingeschränkt  wird  die  Möglichkeit  des  gutgläubigen  Erwerbs  durch  §  935  Abs.  1 
BGB,  wonach  dieser  ausgeschlossen 
ist,  sofern  die  Sache  dem  wirklichen 
Eigentümer abhandengekommen ist.  

Der  Grund  für  diese  Einschränkung  liegt  darin,  dass  dem  Eigentümer,  der 
schließlich  im  Falle  des  gutgläubigen  Erwerbs  ungewollt  sein  Eigentum  verliert, 
dieser  Verlust  irgendwie  zurechenbar  sein  muss.  Dies  wird  durch  das  sog. 
Veranlassungsprinzip  erreicht,  wonach  der  wahre  Eigentümer  die  Sache  willentlich 
aus der Hand gegeben haben muss.  

§ 935 Abs. 1 S. 2 BGB zeigt, dass bezüglich des „Abhandenkommens“ immer 
auf  den  unmittelbaren  Besitzer  abzustellen  ist.  Im  Fall  des  mittelbaren  Besitzes  ist 
der Wille des mittelbaren Besitzers somit unerheblich.  

 

 

Bsp.: A leiht B eine Sache. Dieser verkauft und übereignet sie dem gutgläubigen 
C.  Hier  ist  die  Sache  nicht  abhandengekommen  (die  Veranlassung  durch  den 
Eigentümer A liegt hier bereits in der Aushändigung der Sache an B). C erwirbt 
daher gemäß §§ 929 S.1, 932 BGB gutgläubig Eigentum. 

 

 

 

- 31 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

Definition:  Abhandenkommen  i.S.v.  §  935  Abs.  1  BGB  liegt  vor,  wenn  der 
unmittelbare Besitzer den Besitz ohne (nicht notwendigerweise gegen) seinen Willen 
verliert.  

 

 

Bsp.:  Als  A  verstirbt,  nutzt  dessen  Freund  B  die  Gelegenheit  und  nimmt  das 
Rennrad des A mit, um es anschließend an den gutgläubigen C zu veräußern. 
Ein gutgläubiger Erwerb des C scheitert an § 935 Abs. 1 BGB, weil  mit dem 
Tod  des  A  dessen  Erbe  E  gemäß  § 857  BGB  Besitz  erlangt  hat  und  diesen 
Besitz durch die Mitnahme des Fahrrades durch B ohne seinen Willen  verloren 
hat (es ist unerheblich, ob E überhaupt von der Erbschaft erfahren hatte). 

 

 

 

 

Probleme  entstehen,  wenn  der  Besitz  durch  einen  Besitzdiener  ausgeübt  wurde. 
Nach  h.M.  kommt  es  bezüglich  der  Frage  des  Abhandenkommens  dann  auf  die 
Freiwilligkeit  des  Besitzherrn  an,  da  nur  er  Besitzer  ist.  Unterschlägt  somit  der 
Besitzdiener  die  Sache,  liegt  Abhandenkommen  vor,  da  der  Besitzherr  den  Besitz 
nicht freiwillig aufgegeben hat. Hierin besteht ein gewisser Widerspruch zu dem Fall 
des  mittelbaren  Besitzes,  denn  dort  gilt  der  Grundsatz,  dass  der  Eigentümer  nicht 
geschützt wird, wenn er die Sache freiwillig aus der Hand gegeben hat. Von einem 
„aus  der  Hand  geben“  lässt  sich  aber  auch  sprechen,  wenn  der  Besitzer  die 
tatsächliche Sachherrschaft durch einen Besitzdiener ausüben lässt. Teilweise wird 
daher  vertreten,  dass  wenn  der  Besitzherr  dem  Besitzdiener  die  Sache  außerhalb 
seiner 
das 
Besitzdienerverhältnis nach außen nicht erkennbar ist, die Unterschlagung durch den 
Besitzdiener kein Abhandenkommen darstellt.  

Herrschaftssphäre 

räumlichen 

anvertraut 

eigenen 

und 

 

 

 

 

 

 

 

Bsp.: Der Bauer A schickt seinen Knecht K mit der Kuh Else auf den Viehmarkt, 
damit  dieser  sie  dort  verkauft.  K  nutzt  die  Gelegenheit  und  verkauft  und 
übereignet die Kuh nicht im Namen des A, sondern im eigenen Namen an den 
gutgläubigen G. Nach h.M. scheitert der Erwerb an § 935 Abs. 1 BGB, da A die 
Kuh abhandengekommen ist. Nach a.A. erwirbt G gemäß §§ 929 S. 1, 932 BGB 
gutgläubig Eigentum.   

- 32 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

Problematisch  ist  auch  die  Besitzaufgabe  durch  einen  nicht  voll  Geschäftsfähigen. 
Da es sich bei der Besitzaufgabe nicht um einen rechtsgeschäftlichen Akt handelt, 
sind die §§ 104 ff. BGB unanwendbar. Beim Geschäftsunfähigen geht die h.M. davon 
aus, dass der Aufgabewille immer unbeachtlich sei (nur teilweise wird auch hier auf 
die  tatsächliche  Urteilsfähigkeit  abgestellt).  Bei  beschränkt  Geschäftsfähigen  ist 
dagegen die tatsächliche Urteilsfähigkeit maßgebend. Es muss also gefragt werden, 
ob der Betreffende sich über die Bedeutung der Besitzweggabe ein zutreffendes Bild 
machen konnte.  

 

 

 

 

Bsp.:  Der  Siebzehnjährige  schenkt  seiner  Braut  einen  ihm  von  den  Eltern 
leihweise überlassenen Ring. Hier wird man davon ausgehen können, dass der 
Siebzehnjährige  die  Tragweite  der  Besitzvergabe  erfassen  konnte  und  daher 
kein Abhandenkommen im Sinne von § 935 Abs. 1 BGB vorliegt. 

Spielen bei der Besitzaufgabe Willensmängel eine Rolle, sind die Vorschriften über 
Willenserklärungen  dementsprechend  ebenfalls  unanwendbar.  Vor  allem  eine 
Anfechtung  kommt  nicht  in  Betracht;  die  Frage  der  Zurechnung  muss  somit  nach 
anderen Kriterien beantwortet werden. In den Fällen von Irrtum und Täuschung liegt 
nach  ganz  h.M.  kein  Abhandenkommen  vor,  da  diese  nichts  an  der  Freiwilligkeit 
ändern.  Im  Fall  der  Drohung  wird  die  Freiwilligkeit  dagegen  teilweise  generell 
verneint;  vor  allem  der  BGH  fordert  dafür  jedoch,  dass  unwiderstehliche  physische 
Gewalt oder zumindest  eine gleichstehende psychische Zwangslage vorliegt.  

 

 

 

Bsp.: A händigt dem Polizisten P seinen PKW aus, nachdem dieser ankündigt, er 
werde anderenfalls dessen Mitnahme gewaltsam durchsetzen. Der BGH hat hier 
ein Abhandenkommen verneint (BGHZ 4, 10, 34 ff.).

Eine Ausnahme vom Veranlassungsprinzip gewährt § 935 Abs. 2 BGB für die dort 
genannten Sachen (z.B. Geld). Hier braucht der Eigentümer den Besitzverlust nicht 
veranlasst zu haben.   

e)  Sonstige Voraussetzungen 

Die  Regeln  des  gutgläubigen  Erwerbs  gelten  ausschließlich 
für  die 
rechtsgeschäftliche  Eigentumsübertragung.  Kein  gutgläubiger  Erwerb  ist  daher 

 

- 33 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

möglich, wenn das Eigentum kraft Gesetz übergehen soll, wie z.B. bei der Erbschaft 
oder der Zwangsvollstreckung.  

Des  Weiteren  verlangt  die  h.M.,  dass  es  sich  um  ein  sog.  Verkehrsgeschäft 
handeln  muss.  Dies  bedeutet,  dass  auf  Erwerberseite  mindestens  eine  Person 
beteiligt sein muss, die nicht auch auf der Veräußererseite beteiligt ist.  

 

Bsp.: Bei der Veräußerung einer Sache von einer OHG an einen Gesellschafter 
ist ein Verkehrsgeschäft zu verneinen, während im umgekehrten Fall ein solches 
zu bejahen ist. 

 

 
 
f)  Der lastenfreie Erwerb gemäß § 936 BGB 

Eigentum kann durch ein beschränkt dingliches Recht belastet sein (vgl. § 1 B.II.2.). 
Dies bedeutet, dass nicht alle Befugnisse an der Sache dem Eigentümer zustehen 
(es  sei  an  das  Beispiel  des  Kuchens  erinnert,  der  sämtliche  Befugnisse  an  einer 
Sache  darstellt  und  aus  dem  ein  Stück  herausgeschnitten  wird).  Bei  beweglichen 
Sachen kann eine solche Belastung beispielsweise in einem Nießbrauch oder einem 
Pfandrecht (Bsp. Vermieterpfandrecht) bestehen.   

Erwirbt nun jemand eine Sache, deren Eigentum derart belastet ist, so verfügt 
der Veräußerer, sofern er sich mit dem Erwerber auf die Übertragung unbelasteten 
Eigentums  einigt,  bezüglich  dieses  Eigentumssektors  als  Nichtberechtigter.  Wenn 
man  aber  von  einem  Nichteigentümer  gutgläubig  Eigentum  erwerben  kann  (der  zu 
übereignende  „Kuchen“  gehört  dem  Veräußerer  gar  nicht),  ist  es  folgerichtig,  dass 
man  von  einem  Eigentümer,  dessen  Eigentum  lediglich  belastet  ist,  lastenfreies 
Eigentum erwerben kann (dem Veräußerer gehört der „Kuchen“, es fehlen lediglich 
„einzelne  Stücke“).  Aus  diesem  Grund  ermöglicht  §  936  BGB  den  gutgläubigen 
lastenfreien  Erwerb  des  Eigentums.  Der  gute  Glaube  muss  sich  darauf  beziehen, 
dass  das  Eigentum  an  der  Sache  nicht  durch  ein  beschränkt  dingliches  Recht 
belastet  ist  (der  „Kuchen  noch  ganz  ist“). Demjenigen,  der  lastenfrei  erworben  hat, 
stehen  dann  sämtliche  Befugnisse  an  der  Sache  zu.  Man  kann  auch  sagen,  dass 
gemäß  § 936  BGB  Belastungen  des  Eigentums  gutgläubig  „wegerworben“  werden 
können.   

 

- 34 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

 

Es  muss  aber  in  jedem  Fall  sorgfältig  zwischen  dem    Erwerb  des  belasteten 
Eigentums  und dem gutgläubigen Erwerb der „Lastenfreiheit“ unterschieden werden: 
Das (belastete) Eigentum kann sowohl vom Berechtigten nach §§ 929 – 931 BGB als 
auch  vom  Nichtberechtigten  nach  §§  932  –  935  BGB    erworben  werden.  Hierfür 
spielt die Belastung selbst noch keine Rolle. Der Veräußerer verfügt aber wie gesagt 
auch über den Eigentumssektor, der als beschränkt dingliches Recht einem Dritten 
zugeordnet ist (er verfügt über ein „Kuchenstück“, dass in Wahrheit schon für einen 
anderen  „herausgeschnitten“  wurde).  Insofern  ist  er  stets  Nichtberechtigter  und  ein 
gutgläubiger Erwerb ist nur gemäß § 936 BGB möglich.  

 

  

Bsp.:  Verfügt  X  gegenüber  Y  über  das  (unbelastete)  Eigentum  an  einem 
antiken  Schrank,  an  dem  jedoch  in  Wahrheit  V  ein  Vermieterpfandrecht 
zusteht,  so  ist  er  zumindest  im  Hinblick  auf  die  Belastung  durch  das 
Pfandrecht Nichtberechtigter. Y erwirbt nur dann unbelastetes Eigentum, wenn 
die  Voraussetzungen  des  §  936  BGB  vorliegen  (insbesondere  darf  er  keine 
Kenntnis  vom  Vermieterpfandrecht  des  V  haben).  Gehört  der  Schrank  X  gar 
nicht  (er  hat  ihn  lediglich  von  Z  gemietet),  erwirbt  Y  nur  dann  unbelastetes 
Eigentum, wenn zusätzlich zu den Voraussetzungen des § 936 BGB auch die 
Voraussetzungen der §§ 932 – 935 BGB vorliegen. 

- 35 - 

 

 

 

 

 

 

 

 

 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

 

                      Wintersemester 2014/15 

Die Regelungssystematik von § 936 BGB entspricht überwiegend der der §§ 932 – 
935 BGB; es handelt sich gewissermaßen um eine Miniatur dieser Vorschriften. Zu 
beachten ist, dass nach einhelliger Ansicht § 935 BGB auch im Rahmen von § 936 
BGB  zu  prüfen  ist.  Das  bedeutet,  dass  die  Sache  dem  Inhaber  des  beschränkt 
dinglichen Rechts nicht abhandengekommen sein darf (in den Fällen, in denen ein 
Nichteigentümer  verfügt,  ist  daher  §  935  BGB  zweimal  zu  prüfen:  sowohl  dem 
Eigentümer als auch dem Inhaber des beschränkt dinglichen Rechts darf die Sache 
nicht  abhandengekommen  sein).  Lediglich  §  936  Abs.  3  BGB  weicht  von  der 
Regelung  der  §§  932  –  935  BGB  ab.  Steht  das  beschränkt  dingliche  Recht  dem 
dritten Besitzer zu, so ist der lastenfreie Erwerb ausgeschlossen.  

 

lässt  seinen  PKW  bei  D 

Bsp.:  A 
reparieren.  Noch  bevor  er  die 
Reparaturrechnung begleicht, veräußert er den Pkw an G unter Abtretung des 
Herausgabeanspruchs gegen D. G erwirbt das Eigentum an dem Pkw belastet 
mit  einem  Werkunternehmerpfandrecht  des  D  (§  647  BGB).  Auch  wenn  er 
bezüglich  des  Werkunternehmerpfandrechts  gutgläubig  war,  scheitert  der 
lastenfreie  Erwerb  gemäß  §  936  Abs.  3  BGB  daran,  dass  D  als  Inhaber  des 
Werkunternehmerpfandrechts Besitzer der Sache ist. 

 
 
 
 
 
 
 
 
 
 
 
3.  Der gute Glaube an die Verfügungsbefugnis (§ 366 HGB) 

Vom  Grundsatz,  dass  der  gute  Glaube  an  die  Verfügungsbefugnis  nicht  geschützt 
wird, macht das Handelsrecht in § 366 HGB eine Ausnahme.  

 

- 36 - 

 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

Der Grund dafür liegt darin, dass zumindest manche Gruppen von Kaufleuten (der 
Gesetzgeber ging wohl vom Kommissionär aus) obwohl nicht Eigentümer, so doch 
regelmäßig  verfügungsbefugt  sind.  Die  Kaufmannseigenschaft 
tritt  somit 
gewissermaßen als weitere Rechtsscheingrundlage neben den Besitz.  

Heutzutage  liegt  der  Hauptanwendungsbereich  von  §  366  HGB  nicht  mehr 
beim  Kommissionsgeschäft,  sondern  beim  Warenkaufmann,  der  eine  Sache  unter 
Eigentumsvorbehalt  erworben  hat.  Er  ist  (obwohl  nicht  Eigentümer)  meist  gemäß 
§ 185 Abs. 1 BGB zur Verfügung über die Ware ermächtigt. Ist dies ausnahmsweise 
nicht der Fall, kommt die Anwendung von § 366 HGB in Betracht.  

Bsp.: C kauft beim Zwischenhändler B Waren. Hierbei weiß er, dass B die Waren 
unter  Eigentumsvorbehalt  von  A  erworben  hat,  vertraut  jedoch  darauf,  dass  B 
gemäß § 185 BGB zur Weiterveräußerung berechtigt ist. 

 

 

 

Tatbestandlich erfordert § 366 HGB: (1) Kaufmannseigenschaft des Verfügenden, (2) 
das Geschäft muss zum Betrieb des Handelsgewerbes gehören, (3) es müssen die 
allgemeinen Voraussetzungen der §§ 932 ff. BGB vorliegen. 

Wie  (3)  zeigt,  vollzieht  sich  der  gutgläubige  Erwerb  grundsätzlich  gemäß 
§§ 932 ff. BGB, welche der § 366 HGB insoweit nur dahingehend modifiziert, dass 
sich  der  gute  Glaube  statt  auf  die  Eigentümerstellung  auch  auf  die 
Verfügungsbefugnis beziehen kann. Das bedeutet im Ergebnis, dass die besonderen 
Voraussetzungen  von  §  933  BGB  und  §  934,  2.  Alt.  BGB  sowie  der  generelle 
Ausschluss des gutgläubigen Erwerbs gemäß § 935 Abs. 1 BGB auch insoweit zu 
beachten sind.   

§  366  Abs.  2  HGB  betrifft  die  Möglichkeit  des  gutgläubigen  lastenfreien 
Erwerbs und erweitert die Wirkung von § 936 BGB, welcher nur die Fälle erfasst, in 
denen  der  Erwerber  nicht  von  der  Belastung  weiß,  d.h.  gutgläubig  von  der 
Unbelastetheit  des  zu  erwerbenden  Rechts  ausgeht.  Aufgrund  von  §  366  Abs.  2 
HGB  ist  ein  gutgläubiger  Erwerb  auch  dann  möglich,  wenn  der  Erwerber  zwar  die 
Belastung  kennt,  aber  davon  ausgeht,  dass  der  Veräußerer  gemäß    §  185  Abs.  1 
BGB vom Dritten ermächtigt wurde, ohne Vorbehalt über die Sache zu verfügen. 

 

 

- 37 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

 

 

 

 

 

Bsp.: A veräußert dem B einen PKW, an dem ein Werkunternehmerpfandrecht 
des C besteht. B weiß von dem Pfandrecht, geht aber davon aus, dass C dem A 
gestattet  hat,  den  PKW  zu  veräußern  und  dem  Erwerber  hierbei  lastenfreies 
Eigentum zu verschaffen. 

B.  Originärer Erwerb 

Anders  als  beim  rechtgeschäftlichen  Erwerb,  bei  dem  der  Grund 
für  den 
Eigentumsübergang  im  übereinstimmenden  Willen  des  Rechtsvorgängers  und  des 
Rechtsnachfolgers  begründet 
in  einer  Reihe  von  Fällen  der 
Eigentumserwerb auch kraft Gesetzes. 

ist,  erfolgt 

Das  Gesetz  hat  die  Erwerbsgründe  in  fünf  Komplexe  zusammengefasst:  die 
Ersitzung  (§§  937  ff.  BGB),  die  Verbindung,  Vermischung  und  Verarbeitung 
(§§ 946 ff.  BGB),  den  Erwerb  von  Erzeugnissen  und  sonstigen  Bestandteilen 
(§§ 953 ff. BGB), die Aneignung (§§ 958 ff. BGB) und den Fund (§§ 965 ff. BGB).  

Im Folgenden soll ausführlicher auf die §§ 946 ff. BGB und die §§ 953 ff. BGB, 

am Rande auf die §§ 936 ff. BGB eingegangen werden. 

I.  Verbindung, Vermischung und Verarbeitung (§§ 946 ff. BGB) 

1.  Verbindung 

Bei der Erörterung der §§ 93 ff. BGB wurde darauf eingegangen, wann eine Sache 
durch  die  Verbindung  mit  einer  anderen  Sache  ihre  Sonderrechtsfähigkeit  verliert. 
Dies ist der Fall, wenn sie nach der Verbindung einen wesentlichen Bestandteil der 
Gesamtsache  darstellt.  Mit  der  in  den  §§  93  ff.  BGB  behandelten  Frage  der 
Sonderrechtsfähigkeit ist aber noch nicht geklärt, wer gegebenenfalls Eigentümer der 
Gesamtsache wird. Dies regeln die §§ 946, 947 BGB.  

Dem Gesetzgeber boten sich zwei mögliche Lösungswege an: Er konnte dem 
Eigentümer  einer  der  beiden  bisher  unverbundenen  Sachen  das  Eigentum  an  der 
Gesamtsache  zusprechen  und  den  anderen  Beteiligten  auf  Ausgleichsansprüche 
verweisen, oder alle Beteiligten zu Miteigentümern der Gesamtsache werden lassen. 
Die  Schwierigkeit  der  ersten  Lösung  besteht  darin,  dass  sie  irgendein  Kriterium 

 

- 38 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

erfordert,  wonach  entschieden  werden  kann,  wessen  Eigentum  an  welcher  der 
zunächst selbstständigen Sachen sich durchsetzt. 

a)  Verbindung einer beweglichen Sache mit einem Grundstück (§ 946 BGB) 

Bei der Verbindung einer beweglichen Sache mit einem Grundstück ist ein solches 
Kriterium  wegen  der  Ungleichartigkeit  der  betroffenen  Sachen  leicht  zu  gewinnen: 
Der  Gesetzgeber  hat  sich  entschieden,  das  Grundstück  im  Verhältnis  zu  seinen 
Bestandteilen  stets  als  Hauptsache  anzusehen.  Der  Eigentümer  des  Grundstücks 
wird im Falle der Verbindung somit immer Eigentümer der Gesamtsache.  

Bezüglich der Frage, wann durch die Verbindung der beweglichen Sache mit 
einem Grundstück die Sonderrechtsfähigkeit verloren geht, sei auf die Ausführungen 
zu den §§ 93 ff. BGB verwiesen (s.o. § 1 D.II.). Besondere Relevanz dürfte § 94 Abs. 
2 BGB haben, wobei auch zur Herstellung eines Gebäudes eingefügte Sachen ihre 
Sonderrechtsfähigkeit verlieren. 

 

Bsp.:  Der  Heizkessel  ist  somit  wesentlicher  Bestandteil  eines  Grundstücks, 
obwohl  er  bei  der  Demontage  weder  zerstört  noch  in  seinem  Wesen  verändert 
würde. 

 

 

Eine  Ausnahme  enthält  dagegen  §  95  BGB,  wonach  Sachen  die  nur  zu  einem 
vorübergehenden  Zweck  mit  dem  Grundstück  verbunden  werden, 
ihre 
Sonderrechtsfähigkeit nicht verlieren (sog. Scheinbestandteile). 

Bsp.:  Die  Jungbäume  die  der  Pächter  eines  als  Baumschule  genutzten 
Grundstücks pflanzt. 

 

 

b)  Verbindung beweglicher Sachen miteinander (§ 947 BGB) 

Bei der Verbindung zweier (oder mehrerer) beweglicher Sachen miteinander ist ein 
Differenzierungskriterium  schwieriger  zu  bestimmen.  Im  Grundsatz  hat  sich  der 
Gesetzgeber  daher  entschieden,  dass  die  Eigentümer  der  verbundenen  Sachen 
Miteigentum  an  der  Gesamtsache  erlangen  (§  947  Abs.  1  BGB).  Die  Anteile  des 
Miteigentums bestimmen sich dabei nach dem Wert der verbundenen Sachen (§ 947 
Abs. 1, 2. Hs. BGB). 

Für das Miteigentum gelten die Vorschriften über die Gemeinschaft (§§ 741 ff. 
BGB)  sowie  die  besonderen  Vorschriften  der  §§  1008  ff.  BGB.  Das  Eigentum  an 

 

- 39 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

einer Sache wird hierbei in ideelle Bruchteile zerlegt. Jeder Miteigentümer kann über 
seinen Anteil frei verfügen (§ 747 S. 1 BGB), wobei die gleichen Regeln wie für das 
Alleineigentum  gelten  (§§ 929 ff.  BGB).  Über  das  Eigentum  an  der  ganzen  Sache 
können  dagegen  gemäß  §  747  S.  2  BGB  nur  alle  Miteigentümer  zusammen 
verfügen. Ansprüche gegenüber Dritten (z.B. § 1004 BGB) kann jeder Miteigentümer 
für das ganze Eigentum geltend machen (§ 1011 BGB). Sofern es sich jedoch um 
Herausgabeansprüche  (Bsp.  §  985  BGB)  handelt,  kann  nur  Herausgabe  an  alle 
Miteigentümer verlangt werden (§ 1011 BGB a.E. i.V.m. § 432 BGB). 

Ausnahmsweise setzt sich dagegen nach § 947 Abs. 2 BGB nur das Eigentum 
des Eigentümers eines Bestandteils durch, sofern dieser als Hauptsache anzusehen 
ist.  Ob  ein  Bestandteil  Hauptsache  ist,  ergibt  sich  aus  der  Verkehrsanschauung. 
Teilweise wird auch die Formel geprägt, Nebenbestandteile seien solche, die ohne 
Beeinträchtigung  der  Funktion  der  Gesamtsache 
fehlen  können.  Diese 
Betrachtungsweise unterscheidet sich von der des § 93 BGB, welcher für die Frage 
der 
„Wesentlichkeit“  eines  Bestandteils  nicht  auf  die  Brauchbarkeit  der 
Gesamtsache, sondern die Brauchbarkeit der voneinander getrennten Teile abstellt. 
Gelangt man zu dem Ergebnis, dass die einzelnen Bestandteile wieder voneinander 
getrennt werden können, ohne dass sie ihren Wert verlieren (Bsp. Einbau des Motors 
in einen PKW), liegt schon keine Wesentlichkeit vor, d.h. die Bestandteile behalten 
ihre  Sonderrechtsfähigkeit  und  auch  die  von  § 947  BGB  behandelte  Frage,  wer 
Eigentümer  der  Gesamtsache  wird,  stellt  sich  gar  nicht.  Liegt  dagegen  die 
Wesentlichkeit im Sinne von § 93 BGB vor (Bsp. Plakat an der Plakattafel), kommt es 
zu  einer  Verbindung  und  es  stellt  sich  die  Frage,  ob  ein  Bestandteil  der 
Gesamtsache  möglicherweise  als  Hauptbestandteil  und  der  andere  als 
Nebenbestandteil zu qualifizieren ist (§ 947 Abs. 2 BGB). 

 

 

 

 

Bsp.:  Im  Fall  der  Plakatwand  handelt  es  sich  beim  Plakat  um  einen 
Nebenbestandteil, so dass Alleineigentümer der Gesamtsache der Eigentümer 
der  Plakattafel  wird.  Im  Fall  des  Aluminiumgehäuses  eines  medizinisch-
technischen Apparats hat der BGH die Nebenbestandteilseigenschaft und somit 
§  947  Abs.  2  BGB  verneint,  so  dass  hier  der  Eigentümer  des 
Aluminiumgehäuses Miteigentum an der Maschine erlangt. 

 

 

- 40 - 

Prof. Dr. Lars Leuschner 
 
2.  Vermischung und Vermengung (§ 948 BGB) 

 

 

 

 

                      Wintersemester 2014/15 

Nichts mit der Frage des wesentlichen Bestandteils hat die Vorschrift des § 948 BGB 
zu  tun.  Sie  knüpft  vielmehr  an  die  Vermischung  von  Flüssigkeiten  oder  die 
Vermengung von festen beweglichen Sachen an. Ratio legis ist die Vermeidung von 
wirtschaftlich sinnlosen Maßnahmen zur Aufrechterhaltung des Einzeleigentums. 

Voraussetzung  ist,  dass  die  den  verschiedenen  Eigentümern  gehörenden 
Sachen nicht getrennt werden können (materielle Untrennbarkeit, § 948 Abs. 1 BGB) 
oder  eine  Trennung  nur  mit  unverhältnismäßigem  Aufwand  möglich 
ist 
(wirtschaftliche Untrennbarkeit, § 948 Abs. 2 BGB). 

 

 

Bsp.: A schmeißt ein Eurostück in die Spardose des B, in dem sich bereits 99 
andere  befinden.  A  liefert  B  Eisenrohre  unter  Eigentumsvorbehalt  und  dieser 
lagert sie zusammen mit anderen Eisenrohren. Eine Trennung wäre zwar durch 
eine Materialprüfung technisch möglich, aber unverhältnismäßig teuer. 

 

 

 

Da § 948 BGB in seiner Rechtsfolge auf § 947 BGB verweist, entsteht grundsätzlich 
Miteigentum. Bestehen Zweifel bezüglich des Wertverhältnisses der Teilmengen, so 
greift die Auslegungsregel des § 742 BGB, wonach den Betroffenen Miteigentum zu 
gleichen Teilen zusteht. Ausnahmsweise entsteht entsprechend § 947 Abs. 2 BGB 
Alleineigentum, sofern ein Bestandteil als Hauptsache anzusehen ist.  

 

 

 

 

Bsp.:  Leder  (Hauptsache)  wird  mit  fremdem  Gerbstoff  (Nebenbestandteil) 
gegerbt.  Ein  Sack  Getreide  (Nebenbestandteil)  wird  in  einen  Getreidespeicher 
(Hauptsache) eingefüllt (str.).  

 
3.  Verarbeitung (§ 950 BGB) 

§ 950 BGB dient der Schaffung von Klarheit bezüglich der dinglichen Rechtslage für 
Fälle,  in  denen  jemand  fremde  Stoffe  verarbeitet.  Dass  die  Vorschrift  über  diese 
Ordnungsfunktion    hinaus  einen  materiellen  Gerechtigkeitsgehalt  aufweist,  wird 
inzwischen  überwiegend  bestritten  (teilweise  wurde  in  ihr  eine  Wertentscheidung 
zugunsten  der  Arbeit  gesehen).  Der  Erwerb  nach  §  950  BGB  erfolgt  unter  drei 
Voraussetzungen:  

 

- 41 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

(1) Ein oder mehrere Stoffe müssen verarbeitet werden 

(2) Der Wert der Verarbeitung darf nicht erheblich geringer als der Wert der Stoffe 
sein 

(3) Der Erwerber des Eigentums muss „Hersteller“ der neuen Sache sein.  

a) Verarbeitung 

Verarbeitung erfordert, dass eine neue Sache entsteht. Für die Frage der „Neuheit“ 
ist  wiederum  die  Verkehrsauffassung  maßgebend,  wobei  die  Bezeichnung  des 
Produkts mit einem neuen Namen ein Indiz für die Neuheit darstellt.  

 

 

Bsp.:  Aus  Stoff,  Faden,  Knöpfen  etc.  wird  der  Anzug.  Aus  Holz,  Schrauben, 
Furnier und Beschlägen wird ein Schrank.  

b) Wertverhältnis 
Das Wertverhältnis wird dadurch errechnet, dass man vom Wert der neuen Sache 
den  Wert  der  Stoffe  abzieht  und  den  so  gewonnenen  Wert  der  Verarbeitung  in 
Relation  zu  dem  Wert  der  Stoffe  setzt.  Auf  die  Kosten  der  tatsächlichen 
Arbeitsleistung kommt es daher nicht an.  

Bsp.: 150 EUR (Wert des Stoffes) + 5 EUR (Wert des Fadens) + 25 EUR (Wert 
der Knöpfe) = 180 EUR (Materialwert). Steht dem ein Wert des Anzugs von 500 
EUR gegenüber, folgt daraus ein Wert der Verarbeitung in Höhe von 320 EUR. 
Der Wert der Verarbeitung ist somit sogar erheblich höher als der Materialwert. 

 

 

 
 
 
 
 

c) „Hersteller“ 
Wer Hersteller i.S.v. § 950 BGB ist, richtet sich nach der Verkehrsanschauung und 
dem  Sprachgebrauch.  Es  kommt  nicht  darauf  an,  wer  die  manuelle  oder  sonstige 
Arbeit  geleistet  hat,  sondern,  wer  Inhaber  des  Betriebs  ist,  aus  der  die  Sache 
hervorgegangen ist, oder auf wessen Rechnung (z.B. Werkvertrag) die Herstellung 
erfolgt.  

Bei  Lieferungen  unter  Eigentumsvorbehalt  besteht  ein  Bedürfnis  des 
Vorbehaltsverkäufers,  sein  Eigentum  nicht  durch  Verarbeitung  zu  verlieren.  Aus 
diesem Grund wird häufig durch eine sog. Verarbeitungsklausel vereinbart, dass der 

 

- 42 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

Vorbehaltsverkäufer  „Hersteller“  i.S.v.  §  950  BGB  sei.  Die  Wirksamkeit  solcher 
Klauseln ist jedoch umstritten. 

 

 

 

 

 

 

Bsp.:  A  produziert  aus  von  B  geliefertem  Leder  und  von  C  geliefertem 
Gummi Schuhe. Sowohl in den Lieferbedingungen des B als auch denen des 
C  wird  vereinbart,  dass  die  Materialien  unter  Eigentumsvorbehalt  geliefert 
werden  und  sich  der  Eigentumsvorbehalt  am  Endprodukt  fortsetzt  (sog. 
Verarbeitungsklausel).  Nach  e.A.  widerspricht  es  der  Zuordnungsfunktion 
§ 950 BGB, vertraglich zu bestimmen, wer Hersteller ist, so dass vorliegend 
A  Alleineigentum  an  den  Schuhen  erlangt.  Doch  wird  man  die 
Verarbeitungsklausel  dann  als  antizipierte  dingliche  Einigung  und 
antizipiertes Besitzkonstitut auslegen müssen, die dazu führen, dass B und 
C unmittelbar im Anschluss an die Verarbeitung Miteigentumsanteile an den 
Schuhen erlangen. Nach a.A. ist die Bestimmung der Herstellereigenschaft 
im Sinne von § 950 BGB der vertraglichen Vereinbarung zugänglich, so dass 
A,  B,  und  C  hiernach  „Mithersteller“  sind  und  demnach  unmittelbar 
Miteigentümer der Schuhe werden. 

 

 

 

 

 

 

Gemäß § 950 Abs. 2 BGB erlöschen die an den Stoffen bestehenden Rechte Dritter.  

Im Verhältnis zu den §§ 947, 948 BGB stellt § 950 BGB eine Sonderregelung 

dar, die deren Anwendung ausschließt. 

Bsp.:  Ob  im  vorangegangenen  Beispiel  die  Herstellung  der  Schuhe  die 
Voraussetzungen  des  §  947  BGB  erfüllt,  spielt  keine  Rolle,  da  §  950  BGB 
eingreift. 

 

 

 

4.  Rechte Dritter (§ 949 BGB) 

§ 949 BGB bestimmt das Schicksal von Rechten Dritter in den Fällen der §§ 946 – 
948 BGB.  

-  Verliert der Eigentümer der belasteten Sache sein Eigentum, so erlischt auch 

das Recht des Dritten (§ 949 S. 1 BGB). 

-  Kommt  es  zur  Entstehung  von  Miteigentum,  so  setzt  sich  das  Recht  eines 

Dritten an dem entsprechenden Miteigentumsanteil fort (§ 949 S. 2 BGB). 

 

- 43 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

-  Wird  der  Eigentümer  der  belasteten  Sache  Alleineigentümer,  so  erstrecken 
sich  die  Rechte  des  Dritten  nunmehr  auch  auf  die  hinzugetretene  Sache 
(§ 949 S. 3 BGB). 

5.  Schuldrechtliche Ausgleichsansprüche (§ 951 BGB) 

Da die in den §§ 946 – 950 BGB vorgenommene Klärung der dinglichen Rechtslage 
sich  häufig  einseitig  zu  Lasten  einer  Partei  auswirkt,  gewährt  §  951  BGB  dem 
Benachteiligten gegenüber dem Bevorzugten einen schuldrechtlichen Anspruch aus 
Bereicherungsrecht  (sog.  Rechtsfortwirkungsanspruch).  Bei  §  951  BGB  handelt  es 
sich  um  einen  Rechtsgrundverweis,  d.h.  die  Tatbestandsvoraussetzungen  des 
bereicherungsrechtlichen Anspruchs sind im Einzelnen zu prüfen. In aller Regel wird 
die Nichtleistungskondiktion des § 812 Abs. 1 S. 1, 2. Alt. BGB einschlägig sein.   

§ 951 BGB enthält in Abs. 1 S. 2 eine entscheidende  Modifizierung: Da der 
Bereicherungsanspruch  auf  Rückgewährung  des  Erlangten  gerichtet  ist,  wäre  der 
Anspruchsgegner grundsätzlich zur Rückübertragung des Eigentums verpflichtet. Da 
dies  aber  die  Zerstörung  der  neuen  Sache  voraussetzen  und  somit  den  Sinn  und 
Zweck  der  §§  946  ff.  BGB  vereiteln  würde,  bestimmt  die  Regelung,  dass  der 
Anspruchsberechtigte  statt  der  Wiederherstellung  des 
früheren  Zustands  nur 
Wertersatz verlangen kann.  

 

Bsp.:  A verwendet das von B bei ihm eingelagerte Holz, um für seinen Enkel ein 
Schaukelpferd zu bauen. B verliert hierdurch gemäß § 950 BGB das Eigentum 
an dem Holz, kann jedoch gemäß §§ 951 Abs. 1 S. 1, 812 Abs. 1 S. 1, 1. Alt. 
BGB Wertersatz verlangen.  

 

 

 

6.  Eigentum an Schuldurkunden (§ 952 BGB) 

§  952  BGB  stellt  gewissermaßen  eine  Sonderregelung  gegenüber  den  §§  929  ff. 
BGB  dar:  Hiernach  wird  das  Eigentum  an  den  dort  genannten  Urkunden  nicht 
rechtsgeschäftlich  übertragen,  sondern  folgt  kraft  Gesetzes  dem  in  der  Urkunde 
verkörperten Recht („das Recht am Papier folgt dem Recht aus dem Papier“).  

Bsp.:  A  gewährt  B  ein  Darlehen  über  5000  €  und  lässt  sich  hierüber  einen 
Schuldschein  ausstellen.  Tritt  A  den  Darlehensrückzahlungsanspruch  an  C  ab, 
erwirbt dieser gemäß § 952 BGB Eigentum an dem Schuldschein. 

 

 

 

 

- 44 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

Analoge  Anwendung  findet  §  952  BGB  auch  auf  den  Kfz-Brief:  Das  Eigentum  am 
Brief geht somit durch Übereignung des Kfz über. 

II.  Erwerb von Erzeugnissen und sonstigen Bestandteilen (§§ 953 ff. BGB) 

Die  §§  953  ff.  BGB  befassen  sich  mit  der  Frage,  wer  bei  der  Sachtrennung 
Eigentümer der Erzeugnisse oder sonstigen (bisher) wesentlichen Bestandteile einer 
Gesamtsache wird.  
 

Bsp.:  Der Apfel fällt vom Baum. Wem soll er gehören?  

Es gilt also im Anschluss an die Frage, wann eine Sache ihre Sonderrechtsfähigkeit 
(wieder)gewinnt, darum, das Eigentum an dieser Sache zuzuordnen.  

Trennung ist der Vorgang durch den eine selbstständige (bewegliche) Sache 
im Rechtssinn entsteht; es spielt dabei keine Rolle, durch wen die Trennung erfolgt. 
Die  Sache  „aus  der  die  neue  Sache  entsteht“,  nennt  man  Muttersache.  Bei  der 
Muttersache kann es sich sowohl um ein Grundstück als auch um eine bewegliche 
Sache handeln. 

Wichtig  ist  der  Hinweis,  dass  die  §§  953  ff.  BGB  zunächst  nur  die  dingliche 
Rechtslage klären, ohne aber eine Aussage darüber zu treffen, ob dem Erwerber das 
Eigentum  an  der  Sache  auch  endgültig  „gebührt“.  Dies  regelt  im  Grundsatz  §  101 
BGB,  wobei  einige  Spezialregelungen  demgegenüber  Ausnahmen  bilden  (z.B.  die 
Regeln über das EBV). 

 

 

 

 

Bsp.:  A schenkt dem B ein Grundstück, das zum Abbau von Kies genutzt wird, 
und  lässt  es  ihm  auch  auf.  Nachdem  B bereits  als  Eigentümer  im  Grundbuch 
eingetragen 
ist,  stellt  sich  heraus,  dass  beide  Rechtsgeschäfte  wegen 
Geisteskrankheit des A nichtig waren. Gemäß § 955 Abs. 1 BGB  wird B zwar 
Eigentümer  des  auf  dem  Grundstück  abgebauten  Kies,  doch  muss  er  das 
Eigentum gemäß § 988 BGB an A herausgeben, d.h. übereignen. 

 

 

Das Gesetz spricht von Erzeugnissen und sonstigen Bestandteilen:   

Der  Begriff  „Erzeugnisse“  entspricht  dem  in  §  99  Abs.  1  BGB.  Der  Begriff 
erfasst somit organische Produkte von Tieren und Pflanzen (Bsp. Milch, Wolle, Eier, 

 

- 45 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

Honig,  Federn,  Getreide,  Obst  etc.).  Dem  gleichgestellt  ist  die  sonstige  Ausbeute, 
worunter  beispielsweise  der  Abbau  von  Kies,  Sand,  Torf  oder  Kohle 
fällt 
(anorganische Produkte). 

Unter „sonstigen Bestandteilen“ sind alle Bestandteile einer Sache, die vor der 
Trennung  wesentlich  waren,  zu  verstehen.  Was  sonstige  wesentliche  Bestandteile 
sind, richtet sich somit nach den §§ 93 ff. BGB. 

 

 

 

Bsp.:  Die  §§  953  ff.  BGB    regeln  die  Eigentumszuordnung  von  Steinen  eines 
Hauses nach dessen Abbruch. Die Steine hatten zuvor durch die Verbindung mit 
dem Grundstück ihre Sonderrechtsfähigkeit verloren (§ 94 Abs. 1 S. 1 BGB), die 
erst durch die Trennung wieder auflebt. 

 

Waren die Gegenstände dagegen schon vor der Trennung sonderrechtsfähig, greifen 
die §§ 953 ff. BGB nicht ein.  

 

Bsp.:  Vgl. oben das Bsp. mit der Baumschule bezüglich des Entfernens der 
Jungbäume.  

Obwohl  die  in  §  953  BGB  verwandten  Begriffe  der  Erzeugnisse  und  sonstigen 
Bestandteile  nicht  mit  dem  Fruchtbegriff  in  §  99  BGB  übereinstimmen  (zum  einen 
erfasst  §  99  BGB  in  Abs. 2  und  Abs.  3  noch  weitere  Arten  von  Früchten,  zum 
anderen erfasst § 99 BGB keine „sonstigen Bestandteile“ i.S.v. § 953 BGB), spricht 
man  im  Zusammenhang  mit  den  §§ 953 ff.  BGB  vom  Fruchterwerb  und  von  der 
Fruchtziehungsberechtigung.  

Die §§ 953 ff. BGB sind als eine Art „Schachtelprinzip“ angelegt: § 953 BGB 
enthält  den  Grundsatz,  die  drauf  folgenden  Vorschriften  gehen  diesem  Grundsatz 
sowie  den  anderen  vorstehenden  Vorschriften  jeweils  als  speziellere  vor.  Im 
konkreten Fall muss man das Gesetz daher „von hinten lesen“.  

1.  Der Grundsatz des § 953 BGB  

Grundsätzlich  erwirbt  gemäß  §  953  BGB  der  Eigentümer  der  Muttersache  das 
Eigentum an dem abgetrennten Erzeugnis oder Bestandteil.  

 

- 46 - 

Prof. Dr. Lars Leuschner 
 
2.  Erwerb kraft dinglicher Aneignungsberechtigung (§ 954 BGB)  

 

 

 

 

                      Wintersemester 2014/15 

Etwas  anderes  gilt  jedoch,  wenn  an  der  Muttersache  ein  dingliches  Nutzungsrecht 
besteht, d.h. der Eigentümer der Muttersache die Nutzungsbefugnis abgespalten hat. 
Da  das  Nutzungsrecht  auch  den  Fruchterwerb  umfasst,  wird  somit  nicht  der 
Eigentümer,  sondern  der  Inhaber  des  dinglichen  Nutzungsrechts  Eigentümer  der 
Frucht.  Als  Nutzungsrechte  kommen  das  Nießbrauchrecht  an  Sachen  (§§  1030  ff. 
BGB),  das  Nutzungspfandrecht  an  beweglichen  Sachen  (§ 1213  BGB),  das 
Erbbaurecht (ErbbauRG), Grunddienstbarkeiten (§§ 1018 ff. BGB) und beschränkte 
persönliche Dienstbarkeiten (§§ 1090 ff. BGB) (sofern sie Nutzungsrechte enthalten) 
in Betracht. 

 

 

 

Bsp.:  Hat E zugunsten des D an seinem Grundstück ein Kiesausbeutungsrecht 
als  beschränkte  persönliche  Dienstbarkeit  begründet,  so  wird  D  mit  der 
Gewinnung  des  Kieses  dessen  Eigentümer,  selbst  wenn  ein  Dritter  oder  E 
unberechtigt Kies entnimmt. 

3.  Erwerb des gutgläubigen Eigenbesitzers (§ 955 BGB) 

Weder § 953 BGB noch § 954 BGB greifen jedoch ein, wenn jemand im Besitz der 
Muttersache ist, der zwar nicht gemäß den §§ 953, 954 BGB nutzungsberechtigt ist, 
jedoch gutgläubig von einer  solchen Berechtigung ausgeht. Dies ist der Fall, wenn 
sich der Besitzer der Muttersache fälschlich für den Eigentümer hält (Eigenbesitzer, 
§ 955 Abs. 1 BGB) oder zumindest  glaubt, Inhaber eines dinglichen Nutzungsrechts 
i.S.v.  §  954  BGB  zu  sein  (sog.  Nutzungsbesitzer,  es  handelt  sich  dabei  um  eine 
besondere  Art  von  Fremdbesitz,  §  955  Abs.  2  BGB).  Denkbar  ist  allerdings  auch, 
dass  der  Besitzer  tatsächlich  Eigentümer  ist,  ihm  aber  wegen  eines  auf  dem 
Eigentum    lastenden  dinglichen  Nutzungsrechts  die  Nutzungsberechtigung  fehlt. 
Auch  er  kann  kraft  guten  Glaubens  gemäß  §  955  BGB  Eigentümer  der  Früchte 
werden.  

Zu beachten ist, dass sich § 955 BGB nur auf Früchte i.S.v. § 99 Abs. 1 BGB 
bezieht,  also  Erzeugnisse  und  die  bestimmungsgemäß  gewonnene  Ausbeute.  Der 
gutgläubige  Erwerb  von  sonstigen  Bestandteilen  ist  nicht  möglich.  Hiermit  soll 
verhindert  werden,  dass  der  gutgläubige  Besitzer  durch  Zerlegung  der  Sache 
Eigentum an der gesamten Substanz erlangt. 

 

- 47 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

 

Bsp.:  Der gutgläubige Besitzer eines Hauses wird im Falle des Abbruchs nicht 
Eigentümer der Teile des Hauses. 

 

 

Entscheidend ist zunächst der gute Glaube im Zeitpunkt der Besitzerlangung, wobei 
die  Definition  des  §  932  Abs.  2  BGB  entsprechende  Anwendung  findet.  Beziehen 
muss  sich  der  gute  Glaube  dabei  auf  die  Nutzungsberechtigung.  Nach 
Besitzerlangung schadet dagegen nur noch die Erlangung der positiven Kenntnis von 
der fehlenden Nutzungsberechtigung (§ 955 Abs. 1 a.E. BGB). 

Streitig ist, ob ihm Rahmen von § 955 BGB die Vorschrift des § 935 Abs. 1 

BGB analog anzuwenden ist.  

 

 

 

 

 

 

 

§ 

935  Abs. 

1  BGB  wolle 

Bsp.: Der Landstreicher L stiehlt ein Huhn und veräußert es B, bei dem es sofort 
ein  Ei  legt.  Eine  Ansicht  bejaht  eine  analoge  Anwendung  von  §  935  BGB 
bezüglich  der 
„sonstigen  zu  den  Früchten  gehörenden  Bestandteile“ 
(=bestimmungsgemäße Ausbeute i.S.v. § 99 Abs. 1, 2. Alt. BGB), verneint sie 
aber bezüglich der Erzeugnisse (§ 99 Abs. 1, 1. Alt. BGB). Zur Begründung wird 
ausgeführt, 
der 
abhandengekommenen  Sache  deren  Substanz  wahren.  Vorzugswürdig 
erscheint  die  Auffassung,  wonach  eine  analoge  Anwendung  von  § 935  Abs.  1 
BGB  grundsätzlich  ausscheidet.  Für  sie  spricht,  dass  die  Regelung  für  den 
rechtsgeschäftlichen  Erwerb  konzipiert  ist  (im  Falle  der  „sonstigen  zu  den 
Früchten  gehörenden  Bestandteile“  wird  die  Muttersache  ohnehin  i.d.R.  ein 
Grundstück sein, so dass §  935 BGB schon aus diesem Grund ausscheidet). Im 
vorliegenden  Beispiel  gelangen  beide  Auffassungen  zur  Unanwendbarkeit  von 
§ 935 BGB und somit zu einem Eigentumserwerb des B in Bezug auf das Ei. 

dem  Eigentümer 

 

 

 

 

 

4.  Erwerb aufgrund einer Erwerbsgestattung (§ 956 BGB)  

Häufig steht jemandem aufgrund eines schuldrechtlichen Vertrags die Nutzung einer 
Sache  zu.  Hauptanwendungsbereich  ist  dabei  der  Pachtvertrag  (vgl.  §  581  Abs.  1 
S. 1  BGB).  Eine  solche  schuldrechtliche  Abrede  hat  selbstverständlich  aber  keine 
Auswirkung auf die dingliche Rechtslage, d.h. sofern der Verpächter Eigentümer ist, 
würde  grundsätzlich  er  gemäß  §  953  BGB  Eigentum  an  den  Früchten  der 

 

- 48 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

Muttersache  erwerben.  Es  greift  vor  allem  auch  nicht  § 954  BGB  zugunsten  des 
Pächters ein, da ihm der Pachtvertrag kein dingliches Nutzungsrecht gewährt.  

Aus  diesem  Grund  ermöglicht  §  956  BGB  demjenigen,  der  „an  sich“ 
fruchtziehungsberechtigt  ist  (i.d.R.  also  der  Eigentümer  gemäß  §  953  BGB)  durch 
Gestattung  die  Fruchtziehungsbefugnis  auf  einen  anderen  zu  übertragen.  Diese 
Gestattung hat dann dingliche Wirkung, d.h. der von der Gestattung Begünstigte wird 
mit  Trennung  oder  spätestens  mit  Besitzergreifung  Eigentümer  der  Früchte.  Am 
Beispiel  des  Pachtvertrags  wird  deutlich,  dass  der  Pächter  durch  die  Gestattung 
seiner  Verpflichtung  aus  §  581  Abs.  1  S.  1  BGB  nachkommt  (die  Gestattung  wird 
i.d.R.  konkludent  bei  Abschluss  des  schuldrechtlichen  Pachtvertrags  oder  bei 
Übergabe  des  Besitzes  an  der  Muttersache  erfolgen).  Es  handelt  sich  bei  der 
Gestattung  somit  um  ein  Verfügungsgeschäft;  sie  ist  deshalb  auch  abstrakt 
gegenüber dem zugrundeliegenden schuldrechtlichen Vertrag.  

 
 

Bsp.:    Ist  der  Pachtvertrag  aus  irgendeinem  Grund  nichtig,  ändert  dies  nichts 
daran, dass der Pächter gemäß § 956 BGB Eigentum an den Früchten erlangt. 
Dies  zeigt  wiederum  anschaulich,  dass  die  §§  953 
ff.  BGB  die 
Eigentumszuordnung  vorbehaltlich  der  Frage,  wem  das  Eigentum  letztlich 
gebührt,  regeln.  So  hat  der  Verpächter  im  Fall  der  Unwirksamkeit  des 
Pachtvertrags  einen  Anspruch  auf  Übereignung  der  Früchte  aus 
Bereicherungsrecht. 

 

 

 

 

Obwohl die Gestattung dinglich wirkt, führt sie nicht dazu, dass dem durch sie Be-
günstigten  ein  dingliches  Nutzungsrecht  an  der  Muttersache  zusteht.  Insofern  ist 
§ 956 BGB von § 954 BGB zu unterscheiden.  

Streitig 

ist  die  dogmatische  Einordnung  der  Gestattung.  Die  sog. 
Übertragungstheorie  sieht  in  der  Gestattung  lediglich  einen  besonderen  Fall  der 
rechtsgeschäftlichen Übereignung einer künftigen Sache i.S.d. §§ 929 ff. BGB. Das 
Übereignungsangebot liege in der Gestattung, die Annahme erfolge meist konkludent 
mit der Besitzergreifung bzw. Besitzaufrechterhaltung. Dagegen handelt es sich nach 
der    sog.  Aneignungstheorie  bei  der  Gestattung  um  eine  von  den  §§  929  ff.  BGB 
verschiede Verfügung eigener Art. Im Gegensatz zur Übertragungstheorie gehen die 
Vertreter  dieser  Ansicht  überwiegen  von  einem  einseitigen  Rechtsgeschäft  aus 

 

- 49 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

(teilweise  wird  ein  vom  Eigentum  abspaltbares  Fruchtziehungsrecht  postuliert,  das 
durch die Gestattung übertragen wird; hier verschwimmt jedoch die Abgrenzung zum 
dinglichen Nutzungsrecht i.S.v. § 954 BGB).  

Zur Gestattung ist derjenige berechtigt (Gestattungsbefugnis), der gemäß den 
§§  953  –  955  BGB  fruchtziehungsberechtigt  ist  (§  956  Abs.  1  BGB  geht  von  der 
Gestattung  durch  den  Eigentümer  aus,  Abs.  2  verweist  jedoch  auf  die  anderen 
denkbaren  Fruchtziehungsberechtigten).  Dies  ist  also  entweder  der  Eigentümer 
(§ 953 BGB), der Inhaber eines dinglichen Nutzungsrechts (§ 954 BGB), aber auch 
derjenige, 
guten  Glaubens 
fruchtziehungsberechtigt ist.  

955  BGB 

gemäß 

kraft 

seines 

der 

§ 

Wann  der  Eigentumserwerb  stattfindet,  hängt  nach  dem  Wortlaut  von  §  956 
BGB davon ab, ob dem Erwerber der Besitz an der Muttersache überlassen wurde 
oder nicht. Im ersteren Fall (§ 956 Abs. 1 S. 1, 1. Alt. BGB) erwirbt er das Eigentum 
an den Früchten bei Trennung, im letzteren erst bei Besitzergreifung (§ 956 Abs. 1 
S. 1,  2.  Alt.  BGB).  Zu  beachten  ist,  dass  „überlassen“  gerade  nicht  vorliegt,  wenn 
sich der durch die Gestattung Begünstigte eigenmächtig des Besitzes an der Sache 
bemächtigt. 

 

 

 

 

 

 

Bsp.:  Der Eigentümer E eines Grundstücks veräußert dem Bauern B für zehn 
Jahre den „Gras- und Obstertrag“ an seinem Grundstück. Da B nicht Besitzer 
des Grundstücks wird, greift § 956 Abs. 1 S. 1, 2. Alt. BGB. B erwirbt hiernach 
das  Eigentum  an  dem  Gras  durch  das  Mähen,  das  an  dem  Obst  durch  das 
Pflücken.  Fällt  ein  Apfel  dagegen  von  alleine  vom  Baum,  erwirbt  zunächst  E 
Eigentum, B kann ihn sich aber durch Besitzergreifung aneignen.  

Vor allem für den Fall des § 956 Abs. 1 S. 1, 1. Alt. BGB ist streitig, bis zu welchem 
Zeitpunkt  die  Gestattungsbefugnis  des  Verfügenden  vorliegen  muss  (die  Frage  ist 
entscheidend,  wenn  die  Befugnis  später  entfällt).  Teilweise  wird  der  Zeitpunkt  der 
Gestattung als ausreichend erachtet. Eine a.A. fordert, dass auch in dieser Variante 
die  Befugnis  bis  zur  Trennung  vorliegen  muss.  Richtig  dürfte  es  sein,  die 
Gestattungs- oder Verfügungsbefugnis nur bis zum Augenblick der Besitzergreifung 
durch  den  Begünstigten  zu  verlangen.  Aus  §  956  Abs.  1  S.  2  BGB  ergibt  sich 

 

- 50 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

nämlich, dass dem besitzenden Erwerber eine gesicherte Erwerbsposition zustehen 
soll  (man  kann  auch  von  einem  Anwartschaftsrecht  sprechen,  wegen  der 
Bezugnahme  des  § 956  Abs.  1  S.  2  BGB  auf  die  Verpflichtung  liegt  sogar 
Akzessorietät vor). 

 

 

 

 

 

 

 

Bsp.:  A  verpachtet  B  ein  Grundstück  mit  Obstbäumen  und  erklärt  die 
Aneignungsgestattung. Kurz nachdem B das Grundstück in Besitz genommen 
hat, übereignet A das Grundstück C. Pflückt B nunmehr einen Apfel, erlangt er 
daran Eigentum, sofern man die Gestattungsbefugnis des A zum Zeitpunkt der 
Gestattung  oder  der  Besitzergreifung  durch  B  für  ausreichend  erachtet.  Stellt 
man  hingegen  auf  die  Trennung  ab,  würde  gemäß  §  953  BGB  C  Eigentum 
erwerben (vorbehaltlich § 957 BGB). 

5.  Erwerb aufgrund der Erwerbsgestattung eines Nichtberechtigten (§ 957 BGB) 

§ 957 BGB erweitert den Anwendungsbereich von § 956 BGB dadurch, dass auch 
eine Gestattung durch den Nichtberechtigten möglich ist.  

Da  jedoch  der  gutgläubige  Eigen-  oder  Nutzungsbesitzer  (schon)  gemäß 
§ 955  BGB  fruchtziehungsbefugt  und  aus  diesem  Grund  gestattungsbefugt  ist  (in 
diesem Fall greift bereits § 956 BGB), bleibt für § 957 BGB nur noch die Konstellation 
übrig, dass der besitzende Gestattende bösgläubig ist.  

 

 

 

Bsp.:  Verpachtet in dem obigen Beispiel B das vom Landstreicher L erworbene 
Huhn  an  C  und  erklärt  die  Aneignungsgestattung,  erwirbt  C  an  den 
anschließend  gelegten  Eiern  Eigentum  gemäß  §  956  BGB,  ohne  dass  es  auf 
§ 957 BGB ankäme. Dies folgt daraus, dass B gemäß § 955 BGB kraft seines 
guten Glaubens fruchtziehungsberechtigt und daher gestattungsbefugt im Sinne 
von § 956 BGB ist.

 

 

 

Auf den Besitz des Gestattenden kann nicht verzichtet werden (auch wenn dies der 
Wortlaut  des  §  957  BGB  nicht  verlangt),  da  es  ansonsten  an  einem  geeigneten 
Rechtsschein fehlt.  

 

 

- 51 - 

Prof. Dr. Lars Leuschner 
 

 

 

 

 

                      Wintersemester 2014/15 

 
 

Bsp.:  Ruft der Witzbold W einem gutgläubigen Wanderer zu, er könne sich so 
viele Weintrauben pflücken wie er wolle, wird dieser nicht gemäß § 957 BGB 
Eigentum an den Weintrauben, da nicht der Rechtsschein des Besitzes für eine 
Gestattungsbefugnis des W spricht. 

 

 

Der gute Glaube muss sich auf die Gestattungsbefugnis des Gestattenden beziehen. 
§ 932  Abs.  2  BGB  ist  wiederum  entsprechend  anwendbar.    Die  Frage  der 
Anwendbarkeit von § 935 BGB ist wie bei § 955 BGB zu beantworten.  

III.  Ersitzung (§§ 937 ff. BGB) 

Die Vorschriften über die Ersitzung verfolgen den Zweck der Befriedung und Klärung 
komplizierter  Rechtsbeziehungen.  Sie  ermöglichen  einen  Eigentumserwerb  auch 
dann, wenn die Voraussetzungen der §§ 932 ff. BGB z.B. wegen § 935 Abs. 1 BGB 
nicht vorliegen oder die dingliche Einigung des § 929 S. 1 BGB nichtig war.  

§ 937 BGB verlangt, dass der Erwerber die Sache zehn Jahre im Eigenbesitz 
hatte (§ 872 BGB) und gutgläubig in Bezug auf sein vermeintliches Eigentum war (es 
gilt wiederum § 932 Abs. 2 BGB entsprechend). § 937 BGB gilt nur für bewegliche 
Sachen. Die sog. Buchersitzung wird dagegen in § 900 BGB geregelt (Zeitraum: 30 
Jahre).  

ist 

Umstritten 

jedoch,  ob  sich  die  §§  937 

ff.  BGB  gegenüber 
Rechtsbeziehungen jeder Art durchsetzen, oder, ob es dem Gesetzgeber nur um die 
Bereinigung der Eigentumsverhältnisse ging. Diese Frage spielt beim Verhältnis der 
Ersitzung zu schuldrechtlichen Rückgewährungsansprüchen eine Rolle.   

Vertragliche 

Rückgewährungsansprüche 

aus 
Leistungskondiktion  bestehen  nach  ganz  h.M.  trotz  erfolgter  Ersitzung  weiter. 
Ansprüche aus Eingriffskondiktion sind demgegenüber nach h.M. durch die §§ 937 ff. 
BGB ausgeschlossen.  

Ansprüche 

sowie 

 

- 52 - 

