Ferien auf dem Land  

 

Cornelia besucht den Hof ihres Großvaters in der Nähe von Rom. Der Großvater ist der Herr des 

Hofes und muss manchmal die Sklaven und Sklavinnen ermahnen, damit sie ihre Aufgaben erledigen 

und alles seine Ordnung hat.  

 

1.  Finde heraus, was nun auf dem Landgut passiert, indem du die folgenden Zeilen übersetzt.  

 

Ibi Cornelia et avus sunt. Avus monet.  

 

Avus servos et servas monet. 

 

Nunc servi et servae avum timent et tacent.  

 

Sed servi et servae Corneliam non timent.  

http://t2.ftcdn.net/jpg/00/50/60/21/400_F_50602119_B5GpkUK7nqcZGMqN0Wp3XB3gOFeZpmQr.jpg 

 

2.  Unterstreiche die Formen, die dir noch nicht bekannt sind. Was haben sie in ihrer Form und auch 

in ihrer Funktion gemeinsam? 

 

__________________________________________________________________________________

__________________________________________________________________________________

__________________________________________________________________________________ 

 

3.  Unterstreiche die Nomen, die im Akkusativ stehen. 

viam, amicus, avi, servos, amicam, serva, amicas, dominus, avos 

 

4.  Bilde zu den Akkusativen, die du unterstrichen hast, die jeweils entsprechende Form im Singular 

oder Plural. 

Beispiel: dominam  dominas 

 

______________________________ 

______________________________ 

______________________________ 

______________________________ 

______________________________ 

 

 

 

1 

5.  Trage nun die Akkusativformen von amicus und amica an der richtigen Stelle in die Formentabelle 

ein.  

 

 
r
a
l
u
g
n
i
S

 
l
a
r
u
l
P

 

 

 

o-Deklination 

a-Deklination 

Nominativ 

amicus 

amica 

Akkusativ 

 

 

 

Nominativ 

amici 

amicae 

Akkusativ 

 

 

6.  Finde nun heraus, was als nächstes auf dem Hof passiert, indem du die folgenden Sätze übersetzt. 

 

Nunc Cornelia avum monet et dicit: 

 

„Cur avus servos et servas monet?“  

 

Avus tacet et non respondet.  

 

Servi et servae gaudent et nunc vias tergent1. 

https://www.colourbox.de/preview/8023800-.jpg 

 

Servi et servae Corneliam amicam amant.  

 

 

 

1tergere: reinigen 

2 

