*****Herzlich*Willkommen*
Zur*10.*Sitzung*des*DDQIIQSeminars*

*
****

„Praxisnahe+Einführung+in+
den+kompetenzorien8erten+

Deutschunterricht“+

Universität*Osnabrück*WS*14/15*DD*II**“Praxisnahe*Einführung*in*den*kompetenzorienFerter**DU",*Raue,OSTR‘*

*

+
+

*

*

Inhalt*der*heuFgen*Sitzung:*
*
*

1.OrganisaFon**und*Termine*(Unterricht)*

EinsFeg:*„Wortbruchstücke/Metaphorisches*Sprechen“*

(Methodenbeispiele*zum*UnterrichtseinsFeg)*

2.*Der$Unterrichtsentwurf$in$Theorie$und$Praxis$*

3.*PräsentaFon*und*ggfs.*Überarbeitung*der*vorl.*Stundenplanungen*

Universität*Osnabrück*WS*14/15*DD*II**

“Praxisnahe*Einführung*in*den*

kompetenzorienFerter**DU",*Raue,OSTR‘*

1*

2*

*

ompete *
*
*
*
*
*
lanun
*
*
*
*
*
*
*
zialfo

*

*

*

*

*

*

*

*terric

*

*

*

*

*saufga

*

*

*

*

*

*

*

*erngru*

*thod*

*hemat

**

Methode+„Wortstück>Rätsel“*(vgl.**Stubenrauch,*Juliane:*55*StundeneinsFege*Deutsch.*Donauwörth*2010,*S.*10)+
*

Universität*Osnabrück*WS*14/15*DD*II**“Praxisnahe*Einführung*in*den*kompetenzorienFerter**DU",*Raue,OSTR‘*

3*

Unterrichtsvorbereitung ist 
wie ...  

Methode+„Metaph.+Sprechen“*(vgl.**Stubenrauch,*Juliane:*55*StundeneinsFege*Deutsch.*Donauwörth*2010,*S.*15)+
*

Universität*Osnabrück*WS*14/15*DD*II**“Praxisnahe*Einführung*in*den*kompetenzorienFerter**DU",*Raue,OSTR‘*

4*

Hinweise*zum*Stundenentwurf**für*Unterrichtsbesuche*
(nach*Vorlagen*des*Studienseminars*Osnabrück*für*das*Lehramt*an*Gymnasien*03/2014)*

$

Angaben$zur$Lerngruppe/Klasse/KursQBedingungsanalyse**
ThemaCsche*Einbe:ung*und*FunkCon*der*Stunde*in*die**

Gliederung$
$
0.*******Deckbla:*(Verfasser/Schule/Klasse/Datum/...*+*Thema*der*Stunde*und*
***********der*Unterrichtseinheit/Qsequenz)*
*
1. 
2. 
***********Unterrichtseinheit*
*
3.$$$$$$$$Sachanalyse$
*
4. 
5. 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a)$Globalziel*=*gibt*an,*über*welche*Erkenntnis*oder***
***************************************Kompetenz*der*SuS*am*Ende*der*Stunde*verfügen*soll*
***********************************b)$(TeilN)Lernziele$=*die*sich*aus*dem*Thema*und*dem**
****************************************Globalziel*ergebenden*Feinziele*

$$$DidakCsche$Überlegungen$
$$$Lernziele$:*********

*

*

**

Universität*Osnabrück*WS*14/15*DD*II**

“Praxisnahe*Einführung*in*den*

kompetenzorienFerter**DU",*Raue,OSTR‘*

*6.**
*
*7.**
$
*8.**
$
$
*9.**
*
10*.

*Geplanter$Stundenverlauf$:*in*Tabellenform*mit*den*gängigen*Abkürzungen**

*Methodische$Überlegungen$

*Hausaufgaben*(Zur*Stunde*und*zur*Folgestunde)*

*Literatur*

*Anhang:**
*a)*KommenFerter*Sitzplan*aus*PerspekFve*des*HospiFerenden*
*b)*Geplantes*Tafelbild/Folienbild*
*c)**Arbeitsbläler*
*d)*Falls*Experimente*gemacht*werden,*kurze*Versuchsbeschreibungen*
*e)*Evtl.*Kopien*der*wichFgsten*Textpassagen*oder*Lehrbuchabschnile*

Universität*Osnabrück*WS*14/15*DD*II**

“Praxisnahe*Einführung*in*den*

kompetenzorienFerter**DU",*Raue,OSTR‘*

5*

6*

Verhältnis:*Kompetenzen+>+Lernziele*

•  Kompetenz:+
...,**„dass*die*Bildungsstandards*–*anders*als*Lehrpläne*und*Rahmenrichtlinien*
–**nicht*auf*Listen*von*Lehrstoﬀen*und*Lerninhalten*zurückgreifen,*um*
Bildungsziele*zu*konkreFsieren.*Es*geht*vielmehr*darum,*Grunddimensionen$
der$Lernentwicklung$in$einem$Gegenstandbereich*(einer*„Domäne“,*wie*
Wissenspsychologen*sagen,*einem*Lernbereich*oder*Fach)*zu$idenCﬁzieren.*
Kompetenzen*spiegeln*die*grundlegenden$Handlungsanforderungen,*denen*
Schülerinnen*und*Schüler*in*der*Domäne*ausgesetzt*sind.***

• 

(Klieme,*E.*u.a.:*ExperFse*zur*Entwicklung*naFonaler*Bildungsstandards,*In:*www.bmbf.de/pub/zur_entwicklung_naFonaler_bildungsstandards.pdf,*
zit.*nach:*Fortbildungsmaterial*zum*standardbasierten*und*kompetenzorienFerten*Unterricht*im*Fach*Deutsch,*2011)*

Universität*Osnabrück*WS*14/15*DD*II**

“Praxisnahe*Einführung*in*den*

kompetenzorienFerter**DU",*Raue,OSTR‘*

Verhältnis:*Kompetenzen+>+Lernziele*

• Kompetenzen:*
•  stellen*die$angezielten$Fähigkeiten$im$Endzustand$dar**
• 
*****Jahrgangs(doppel)stufe/auf$mi:lerer$AbstrakConsebene$$$
•  OutputorienCerung*–*Erwerb*einer*K.*bzw.*das*erreichte*
•  SuS*stehen*im*Zentrum,*nicht*Sache/Unterrichtsgegenstand**

Niveau*zeigen*sich*in*(überprürarer)*Performanz$

In*KCs:**„erreichter$IstNZustand“*am*Ende*einer**

*
*
*********
********Vgl.*Studienseminar*Osnabrück*für*das*Lehramt*an*Gymnasien,*Hinweise*zum*Stundenentwurf*...,*März*2014,*S.4f*

Universität*Osnabrück*WS*14/15*DD*II**

“Praxisnahe*Einführung*in*den*

kompetenzorienFerter**DU",*Raue,OSTR‘*

7*

8*

beziehen'sich'auf'

•  Unterscheidung:*Lernziele+–+Kompetenzen+
•  1.$Lernziele$
• 
!  Einzelstunde**
!  konkreten*Unterrichtsgegenstand*
!  die*„Sache“*und*ihr*Verständnis*(InputNOrienCerung)*
!  AnFzipaFon*der*Ergebnislage*am*Ende*einzelner*Phasen*und*Stunden*$
•  2.$Kompetenzen$
• 
! 
!  Fähigkeiten*im*Endzustand*(OutputNOrienCerung)*
!  den*Schüler,*nicht*die*Sache*
!  erreichten,*messbaren*IstQZustand*von*Fähigkeiten*und*FerFgkeiten*
!  das*kategorialen*Wissens*in*besFmmten*Dömanen*

beziehen'sich'auf'
längere*Einheiten/Doppelschuljahre*(KC*etc.)/Schulzeit*insgesamt*

Universität*Osnabrück*WS*14/15*DD*II**

“Praxisnahe*Einführung*in*den*

kompetenzorienFerter**DU",*Raue,OSTR‘*

Problemfeld:*Lernziele$(LZ)$formulieren$

"  LZ*sind*zu*formulieren*und*zu*begründen*unter*

BerücksichFgung*der*Kerncurricula*und*im*Hinblick*auf*
erwartete*Kompetenzen**

*******(=*angestrebte*Fähigkeiten*am*Ende*einer*Stunde)*
"  LZ*=*tatsächliche*konkrete$Zielformulierungen$
"  Globalziel*=*Gesamtziel*für*U.QStd.*oder*U.QReihe*
"  TeilQLZ*=**
***************ergeben*sich*aus*der*konkreten+Stundenplanung*****
***************(inhaltlich/gedanklich/methodisch)**
***********$
**

Universität*Osnabrück*WS*14/15*DD*II**

“Praxisnahe*Einführung*in*den*

kompetenzorienFerter**DU",*Raue,OSTR‘*

9*

10*

Häuﬁge$Fehler*bei*LZQFormulierung*

Zu$pauschal*

Zu$kleinschriXg$/$zu$eng$gefasst$

1. 
***************z.*B.**„Die'SuS'verstehen'den'Geist'der'Goethezeit.(cid:1)'
''''''''''''''''''''''''„Die'SuS'erkennen'den'Sinn'des'Lebens.(cid:1)'
2. 
**************z.*B.'„Die'SuS'analysieren'zunächst'die'Satzzeichen,'dann'die'''
'''''''''''''''''''''''Wortwahl'und'schließlich'die'Syntax(cid:1).'
''''''''''''''''''''''„Die'SuS'deuten'die'Verzweiﬂung'des'Protagonisten,''
''''''''''''''''''''''''beschreiben'seinen'Umgang'mit'dieser'und'
'''''''''''''''''''''''erfassen'die'''abschließende'Lösungsstrategie'im''Umgang'
'''''''''''''''''''''''mit'seinen'Problemen.“'
3. 
****************z.*B.'„Die'SuS'begegnen'dem'Text'unvorbereitet'und'äußern'sich'spontan'dazu.(cid:1)*
************************„Die'SuS''fassen'die'Stundenergebnisse'mündlich'zusammen.(cid:1)'

Bloße$Paraphrasierung$des$Unterrichtssablaufes$$

Universität*Osnabrück*WS*14/15*DD*II**

“Praxisnahe*Einführung*in*den*

kompetenzorienFerter**DU",*Raue,OSTR‘*

Beispiel*zur*Lernzielformulierung*

• 

• 

Thema$der$Unterrichtseinheit:$$$

*********

***

*„Die*versteckte*Wahrheit“*–*Einführung*in*Fabeln*

Thema$der$Unterrichtsstunde:$$

*
Ursprung*und*Lehrgehalt*von*Fabeln*

Universität*Osnabrück*WS*14/15*DD*II**

“Praxisnahe*Einführung*in*den*

kompetenzorienFerter**DU",*Raue,OSTR‘*

11*

12*

Die*SUS*erkennen*die*didakFsche*Dimension*von*Fabeln,*die*menschliches*
Verhalten*und*soziale*Zustände*kriFsieren*und*zu*Veränderungen*anregen.$

Globallernziel$

$
Teillernziele$
$
Im*Einzelnen**
1. 

2. 
3. 

4. 

5. 

erfassen*sie*in*der*Auseinandersetzung*mit*dem**PhädrusQText*über*den*
„Erﬁnder(cid:1)*der*Fabel*den*Begründungszusammenhang*der*Entstehung*und*
erkennen*und*benennen*selbstständig*das*kriFsche*PotenFal*und*die*
didakFsche*Absicht*dieser*Textsorte.*
erkennen*sie*die*KorrelaFon*zwischen*der*Aussageabsicht*und*der*speziﬁschen*
Textgestalt*von*Fabeln.*
werden*sie*durch*die*KonfrontaFon*mit*dem*sprachlich*ungewohnten*PhädrusQ
Text*für*historische*Sprachstrukturen*sensibilisiert.*

Universität*Osnabrück*WS*14/15*DD*II**

“Praxisnahe*Einführung*in*den*

kompetenzorienFerter**DU",*Raue,OSTR‘*

13*

üben*sie*konkrete*Texterarbeitung*und*stärken*durch*die*Übertragung*des*
historischen*Textes*in*ihre*eigene*Sprache*ihre*Sprachkompetenz.*
präsenFeren*sie*szenisch*ihre*„Übersetzungsresultate(cid:1)*und*bewerten*diese*im*
Anschluss*gegenseiFg.*

*
6.*******analysieren*sie*Inhalt*und*Aurau*der*vorgelegte*ÄsopQFabel*und***erfassen*und*

benennen*deren*kriFsche*IntenFon.**

*
7.*******reﬂekFeren*sie*durch*Übertragung*der*kriFschen*Aussageabsicht*der*Fabel*

eigene*individuelle*und*gesellschawliche*Zustände.*

Universität*Osnabrück*WS*14/15*DD*II**

“Praxisnahe*Einführung*in*den*

kompetenzorienFerter**DU",*Raue,OSTR‘*

14*

Universität*Osnabrück*WS*14/15*DD*II**“Praxisnahe*Einführung*in*den*kompetenzorienFerter**DU",*Raue,OSTR‘*

15*

