Alle Veranstaltungen

Nummer Name
Kerncurriculum Lehrerbildung (KCL 2FB) > Grundfragen der Schultheorie (2FB) > Komponente 1 (PK)
3.1181 

Raum

Typ

Vorlesung

Dozent

N.N., 

Dienstag: 10:00 - 12:00, wöchentlich (ab
25.10.2016) k.A.

3.1182 

Einführung in die Theorie(n) der Schule
Schule zwischen Eigenlogik und gesellschaftlicher
Determination (Dieser Text erscheint nicht im VPV)
Einführung in die Theorie(n) der Schule
Wandel der Schule -Transformation des Schulischen? (Dieser Text
erscheint nicht im VPV)

Montag: 10:00 - 12:00, wöchentlich (ab
24.10.2016) k.A.

Vorlesung

N.N., 

Kerncurriculum Lehrerbildung (KCL 2FB) > Grundfragen der Schultheorie (2FB) > Komponente 2 (WPK)
3.1151 

Schule und Bildung in der Neuzeit

3.1161 

Bildungssysteme im internationalen Vergleich

3.1164 

3.1167 

3.1168 

3.1180 

Allgemeine und berufsbezogene Grundbildung II:
Grundlagen auf dem Weg in die Haupt-, Real und
Oberschule
Systematische Verbesserung der Unterrichtsqualität
Pädagogische Schulentwicklung durch Methodenvielfalt (Dieser Text
erscheint nicht im VPV)
Einführung in das Schulrecht unter besonderer
Berücksichtigung der eigenverantwortlichen Schule
Inklusion im Mehrebenensystem Schule

3.1185 

Innovative Schulen

Seminar

Seminar

Sturm,
Christoph
Kohlberg,
Wolf Dieter
Blockseminar Strotmann,
Wolfgang

Montag: 14:00 - 16:00, wöchentlich (ab
24.10.2016), Ort: 41/218, 15/130
Dienstag: 18:00 - 20:00, wöchentlich (ab
25.10.2016), Ort: 11/214
Termine am Mi. 26.10. 18:00 - 20:00, Sa.
14.01., Sa. 28.01., Sa. 11.02. 09:00 - 17:00,
Ort: 22/107
Donnerstag: 10:00 - 12:00, wöchentlich (ab
27.10.2016), Seminar, Ort: 41/E08

Donnerstag: 12:00 - 14:00, wöchentlich (ab
27.10.2016), Sitzung, Ort: 41/B12
Montag: 14:00 - 16:00, wöchentlich (ab
24.10.2016), Ort: 41/B12
Montag: 12:00 - 14:00, wöchentlich (ab
24.10.2016), Ort: 41/B12

Seminar

Seminar

Seminar

Seminar

Nottbusch,
Dieter

Schippmann,
Thomas
N.N., 

Fiegert,
Monika

Kassis,
Wassilis

Müller, Hans
Rüdiger

Kerncurriculum Lehrerbildung (KCL 2FB) > Grundfragen der Erziehungswissenschaft > Komponente 1 (PK)
3.1300 

Vorlesung

Grundfragen der Erziehungswissenschaft
Einführung in pädagogische Grundfragen von Erziehung, Bildung und
Sozialisation (Dieser Text erscheint nicht im VPV)

Montag: 16:00 - 18:00, wöchentlich (ab
24.10.2016), Ort: 66/E33-E34

Kerncurriculum Lehrerbildung (KCL 2FB) > Grundfragen der Erziehungswissenschaft > Komponente 2 (WPK)
3.1040 
Seminar

Montag: 10:00 - 12:00, wöchentlich (ab
31.10.2016) k.A.

Lektürekurs: Von der geisteswissenschaftlichen
Pädagogik über die Kritische Erziehungswissenschaft
zu einer Pädagogik als Kulturwissenschaft
(Klaus Mollenhauer) (Dieser Text erscheint nicht im VPV)
Elterliche Bildsamkeitskonzepte und
Erziehungspraktiken im Generationenvergleich
Das Eltern- Interview

Pädagogik ‚am Leitfaden des Leibes‘ 
Zur Rolle des Körpers im Rahmen pädagogischer Kontexte (Dieser
Text erscheint nicht im VPV)

Bildungsungerechtigkeit begegnen - HoPe für
Bachelor
Ein Mentoring-Programm (Dieser Text erscheint nicht im VPV)

3.1041 

3.1045 

3.1051 

3.1171 

3.1236 

Pädagogische Utopien

3.1303 

3.1304 

3.1305 

3.1350 

3.1351 

Resilienzprozesse und Selbstdetermination in der
Schule fördern
Resilienzprozesse im Kontext des Lehrberufs

Macht, Herrschaft, Gewalt – Von Klassikern zu
modernen Konflikttheorien
Pflegekinderhilfe
Entwicklungslinien, Grundlagen und Praxis (Dieser Text erscheint
nicht im VPV)
Fallrekonstruktive Sozialpädagogik 
- aufgezeigt an den Hilfen zur Erziehung für Familien  (Dieser Text
erscheint nicht im VPV)

Mittwoch: 10:00 - 12:00, wöchentlich (ab
26.10.2016), Ort: 15/113
Mittwoch: 14:00 - 16:00, wöchentlich (ab
26.10.2016), Ort: 41/B12
Termine am Fr. 04.11. 16:00 - 18:00, Fr.
13.01. 16:00 - 20:00, Sa. 14.01. 09:00 -
18:00, So. 15.01. 09:00 - 16:00
Termine am Sa. 22.10. 09:00 - 17:00, Di.
25.10., Di. 08.11., Di. 15.11., Di. 29.11.,
Di. 06.12., Di. 07.02. 16:00 - 18:00
Mittwoch: 09:00 - 12:00, zweiwöchentlich
(zweiwöchentlich, ab 26.10.2016), Sitzung,
Ort: 15/134
Die Zeiten der Veranstaltung stehen nicht
fest.
Die Zeiten der Veranstaltung stehen nicht
fest.
Donnerstag: 10:00 - 12:00, wöchentlich (ab
27.10.2016), Ort: 22/E25
Freitag: 10:00 - 12:00, wöchentlich (ab
28.10.2016), Ort: 15/128

Seminar

Rihm, Sylvia

Seminar

Rihm, Sylvia

Blockseminar Kubitza,
Thorsten

Seminar

Lagies, Judith

Seminar

Seminar

Seminar

Seminar

Hoffmann,
Hilmar

Kassis,
Wassilis
Görich, Katja

Heller,
Patricia

Vorlesung Münstermann,

Klaus

Montag: 12:00 - 14:00, wöchentlich (ab
24.10.2016), Ort: 11/215

Seminar

Kraimer,
Klaus
Münstermann,

https://studip.uni-osnabrueck.de/...3f784c8d1fcede5d12c40b5e46&print_preview=1&plugin_subnavi_params=submenu_1&more_details=[20.06.2016 13:07:04]

Alle Veranstaltungen

3.1352 

3.1353 

Professionalisierung und Professionsforschung in der
Erziehungswissenschaft
Einführung in die Sozialpädagogik

3.1354 

Medienbildung

3.1355 

Professionalisierung in der KJH

Bewegte Ordnungen - Soziale Arbeit meets
Erziehungswissenschaft

3.1401 

3.1402 

Montag: 10:00 - 12:00, wöchentlich (ab
24.10.2016), Ort: 22/105
Dienstag: 08:00 - 10:00, wöchentlich (ab
25.10.2016), Ort: 01/B01
Dienstag: 12:00 - 14:00, wöchentlich (ab
25.10.2016), Ort: 41/B12
Dienstag: 14:00 - 16:00, wöchentlich (ab
25.10.2016), Ort: 02/108
Termine am Do. 02.03. 10:00 - 18:00, Mi.
29.03. 10:00 - 14:00

Seminar

Vorlesung

Seminar

Seminar

Seminar

Empirische Perspektiven auf sexuelle Bildung in der
Migrationsgesellschaft

Dienstag: 16:00 - 17:30, wöchentlich (ab
25.10.2016), Ort: 41/B12

Seminar

3.1405 

Migration, Familie und Bildung

Die Zeiten der Veranstaltung stehen nicht
fest.

Seminar

Kerncurriculum Lehrerbildung (KCL 2FB) > Grundfragen von Unterricht und Didaktik > Komponente 1 (PK)
3.1100 

Grundfragen der Didaktik (Vorlesung)

3.11001 

Grundfragen der Didaktik: Tutorium 10-12Uhr

3.11002 

Grundfragen der Didaktik: Tutorium 12-14Uhr

3.11003 

Grundfragen der Didaktik: Tutorium 12-14Uhr

3.11004 

Grundfragen der Didaktik: Tutorium 14-16Uhr

3.11005 

Grundfragen der Didaktik: Tutorium 14-16Uhr

3.11006 

Grundfragen der Didaktik: Tutorium 16-18Uhr

3.1101 

Grundfragen der Didaktik

3.11010 

Grundfragen der Didaktik - Erstsemestertutorium

Dienstag: 12:00 - 14:00, wöchentlich (ab
25.10.2016), Ort: 01/B01
Termine am Sa. 11.02. 10:00 - 12:00
Mittwoch: 10:00 - 12:00, wöchentlich (ab
26.10.2016), Sitzung, Ort: 41/B11
Mittwoch: 12:00 - 14:00, wöchentlich (ab
26.10.2016), Sitzung, Ort: 41/B11
Mittwoch: 12:00 - 14:00, wöchentlich (ab
26.10.2016), Ort: 41/E02
Mittwoch: 14:00 - 16:00, wöchentlich (ab
26.10.2016), Ort: 41/B11
Mittwoch: 14:00 - 16:00, wöchentlich (ab
26.10.2016), Ort: 41/E02
Mittwoch: 16:00 - 18:00, wöchentlich (ab
26.10.2016), Ort: 41/B11
Donnerstag: 12:00 - 14:00, wöchentlich (ab
27.10.2016), Ort: 15/E10
Termine am Sa. 11.02. 10:00 - 12:00
Mittwoch: 14:00 - 16:00, wöchentlich (ab
26.10.2016), Ort: 41/102

Vorlesung

Tutorium

Tutorium

Tutorium

Tutorium

Tutorium

Tutorium

Vorlesung

Klaus
Kraimer,
Klaus
Falkenreck,
Dorothee
Falkenreck,
Dorothee
Falkenreck,
Dorothee
Rosen, Lisa
von der
Heyde, Judith
Rosen, Lisa
von der
Heyde, Judith
Arslan, Emre

Fiegert,
Monika

Fiegert,
Monika
Fiegert,
Monika
Fiegert,
Monika
Fiegert,
Monika
Fiegert,
Monika
Fiegert,
Monika
Kunze, Ingrid

3.11011 

3.11012 

3.11013 

3.11014 

Grundfragen der Didaktik - Erstsemestertutorium 1 Mittwoch: 08:00 - 10:00, wöchentlich (ab

26.10.2016), Ort: 41/102

Grundfragen der Didaktik - Erstsemestertutorium 2 Mittwoch: 12:00 - 14:00, wöchentlich (ab

26.10.2016), Ort: 41/E07

Grundfragen der Didaktik - Erstsemestertutorium 3 Mittwoch: 16:00 - 18:00, wöchentlich (ab

26.10.2016), Ort: 41/E07

Grundfragen der Didaktik - Erstsemestertutorium 4 Montag: 14:00 - 16:00, wöchentlich (ab

3.11015 

Grundfragen der Didaktik - Tutorium 5

3.11016 

Grundfragen der Didaktik - Tutorium 6

3.11017 

Grundfragen der Didaktik - Tutorium 7

3.11018 

Grundfragen der Didaktik - Tutorium 8

3.11019 

Grundfragen der Didaktik - Tutorium 9

24.10.2016), Ort: 41/105
Mittwoch: 12:00 - 14:00, wöchentlich (ab
26.10.2016), Ort: 02/E03
Mittwoch: 14:00 - 16:00, wöchentlich (ab
26.10.2016), Ort: 41/E07
Dienstag: 18:00 - 20:00, wöchentlich (ab
25.10.2016), Ort: 41/101
Mittwoch: 12:00 - 14:00, wöchentlich (ab
26.10.2016), Ort: 41/105
Dienstag: 18:00 - 20:00, wöchentlich (ab
25.10.2016), Ort: 01/114

Tutorium

Kunze, Ingrid

Tutorium

Kunze, Ingrid

Tutorium

Kunze, Ingrid

Tutorium

Kunze, Ingrid

Tutorium

Kunze, Ingrid

Tutorium

Kunze, Ingrid

Tutorium

Kunze, Ingrid

Tutorium

Kunze, Ingrid

Tutorium

Kunze, Ingrid

Tutorium

Kunze, Ingrid

https://studip.uni-osnabrueck.de/...3f784c8d1fcede5d12c40b5e46&print_preview=1&plugin_subnavi_params=submenu_1&more_details=[20.06.2016 13:07:04]

Alle Veranstaltungen

Kerncurriculum Lehrerbildung (KCL 2FB) > Grundfragen von Unterricht und Didaktik > Komponente 2 (WPK)
Seminar
3.1146 

3.1165 

3.1166 

3.1167 

3.1196 

3.1238 

Individuelle Förderung zwischen Anspruch und
Wirklichkeit
Verhalten in schulischen Konfliktsituationen

Lehrer/in sein - Herausforderungen, Aufgabenfelder
und Chancen im Alltagsgeschäft
Systematische Verbesserung der Unterrichtsqualität
Pädagogische Schulentwicklung durch Methodenvielfalt (Dieser Text
erscheint nicht im VPV)
Strategien und Prinzipien im inklusiven Unterricht

"Irgendwie im richtigen Augenblick Impulse setzen"
Interaktionsgestaltung in individualisierten Lehr-Lern-
Situationen (Dieser Text erscheint nicht im VPV)

Donnerstag: 08:00 - 10:00, wöchentlich (ab
27.10.2016), Sitzung, Ort: 11/214
Montag: 10:00 - 12:00, wöchentlich (ab
24.10.2016), Ort: 15/105
Montag: 08:00 - 10:00, wöchentlich (ab
24.10.2016), Ort: 41/B12
Donnerstag: 10:00 - 12:00, wöchentlich (ab
27.10.2016), Seminar, Ort: 41/E08

Mittwoch: 10:00 - 12:00, wöchentlich (ab
26.10.2016), Sitzung, Ort: 02/E03
Termine am Do. 06.10. - Fr. 07.10. 09:00 -
17:00, Fr. 14.10. 09:00 - 16:00, Ort:
41/B12

Seminar

Seminar

Seminar

Seminar

Seminar

Kunze, Ingrid

Beer, Klaus-
Jürgen
Surborg, Marc

Nottbusch,
Dieter

Hollen,
Magdalena
Kekeritz,
Mirja

Kerncurriculum Lehrerbildung (KCL 2FB) > Entwicklung und Lernen > Komponente 1 (PK)
8.1800 

Grundkurs Psychologie I

Montag: 12:00 - 14:00, wöchentlich (ab
24.10.2016), Ort: 01/B01
Montag: 12:00 - 14:00, wöchentlich (ab
24.10.2016), Ort: 01/E01-E02

Kerncurriculum Lehrerbildung (KCL 2FB) > Entwicklung und Lernen > Komponente 2 (PK)
8.1801 

Grundkurs Psychologie II - Entwicklungspsychologie
für zukünftige Lehrer

Dienstag: 12:00 - 14:00, wöchentlich (ab
25.10.2016), Ort: 01/E01-E02

Vorlesung

Puca, Rosa
Maria

Vorlesung

Puca, Rosa
Maria

https://studip.uni-osnabrueck.de/...3f784c8d1fcede5d12c40b5e46&print_preview=1&plugin_subnavi_params=submenu_1&more_details=[20.06.2016 13:07:04]

