Trompete in C

The rains of Castamere (Game of Thrones)











 

p

  




  



















Komp. R. Djawadi
Arr. Lara Kötter

p




















 

 
 


          
 
   
   

  



3

3

3

3



p

mp










     

   

   

    


             
       


                        

    
   

     
  
 

  
     

  
   

 







mf

f





q=160

 







 

mf





 

mp

 

  



  



V.S.

10

17

23

30

36

42












48

53

58

2

Trompete in C

 

     

  





 

 

 

 
         
  

                         

 

 

 

 

 







mp

 



 

63

68

73









77

82

86

90

mf

   
 

 

     



mp



 

p

  

f

  



 

  

  

  

mf

 







     
 



 

     
 

ff

 


            

