) ِنانثإ( 2و )ٌدحاو (1 ناددعلا :لولاا سردلا 

 ريكذتلاو ثينأتلا يف دودعملا ناقباطي

 كلذل و ًاتعن نابرعُي
 

ناددعلا ناذه
 
بارعلإاو
 

.

Die Zahlen 1 und 2 gelten als Attribute, daher besteht zwischen 
ihnen und den folgenden Nomen eine allgemeine Kongruenz 
(Genus, Flexion…)  

           

 ٌةدحاو  ٌتنب تَءاج
  
 ًةدحاو ًةلمُج  ُتْبَتَك
 

   

              

          

     

   ٌدِحاو ٌدَلَو َءاج 
      
 ًادِحاو ًارْط َس  ُتْبَتَك

 

  ةدحاو  ةراّيسب انرفاس           د

 حاو

  عِج ْرَمِب

 ُتْنَعَتسا
 

 

 

 ِناتنْثا
 
 

نب تَءاج

 ِنات
 ْثا ِنيت
 َت
 ْيتَنثا  ِني
 َراّيسب ان

لمُج

 ِن

 ِنيتَن

 َفاس ْر

  ُتْبَتَك
 

          

     

                       

 ِنا

  ْثا َن
 ِنيَنْثا  ِني

دَلَو َءاج
 نا
 
رْط َس  ُتْبَتَك

 

  

        

 ِنيَنْثا  ِن

 ْيَعِج ْرَمِب
 

 ْس ُتْنَعَت
 ِا

 

 

 

(Klassifizierung, Reihenfolge…) 

بيترتلا   

 َلا ِق ّو ِل

   

 ّطلا يف  ُنُك ْسَي  ُقِئا
 َبا

 ّسلا

 
 

ىلولا  ُهَت

 َديصق  ُر

 ّشلا ىقلأ

 

                 

 يناثلا

 َدول

 َم ْو

  ُةرسلا

 ِتلبقتسا

 

 ِعا
 ا ُ
ْل

 َةَيناثلا

 

 َةَزِئافلا  ُتأَّنَه

 

 10 ـ 3 نم دادعلا :يناثلا سردلا 

 

 
in Verbindung mit einem 
femininen Nomen

 

 

 

 

 
 
 ٍتاَبِلاَط
 ُث َلََث
٣ 
 ٍتاَبِلاَط ُعَبْرَأ
٤ 
 ٍتاَبِلاَط ُسَْخَ
٥ 
 ٍتاَبِلاَط ُّتِس
٦ 
 ٍتاَبِلاَط ُعْبَس
٧ 
 ٍتاَبِلاَط  ِنِاََثَ
٨ 
 ٍتاَبِلاَط ُعْسِت
٩ 
 ٍتاَبِلاَط ُرْشَع
١٠ 

 

 

 

 

in Verbindung mit einem 
maskulinen Nomen

 

 

 

 

 َيِمِ لَعُم ُةَث َلََث /  ٍلاَجِر ُةَث َلََث
 َيِمِ لَعُم ُةَعَ بْرَأ /  ٍلاَجِر ُةَعَ بْرَأ
 َيِمِ لَعُم ُةَسَْخَ /  ٍلاَجِر ُةَسَْخَ
 َيِمِ لَعُم ُةَّتِس /  ٍلاَجِر ُةَّتِس
 َيِمِ لَعُم ُةَعْ بَس /  ٍلاَجِر ُةَعْ بَس
 َيِمِ لَعُم ُةَيِناََثَ /  ٍلاَجِر ُةَيِناََثَ
 َيِمِ لَعُم ُةَعْسِت /  ٍلاَجِر ُةَعْسِت
 َيِمِ لَعُم ُةَرَشَع /  ٍلاَجِر ُةَرَشَع

 

 

 

 

Die Zahlen von 1 bis 10 haben also eine maskuline und eine feminine 
Form. Die Zahlen von 3 bis 10 sind Nomen. Bei 3 bis 10 gilt in 
Verbindung mit einem Nomen als gezähltem Gegenstand die Regel 
der Polarität, d. h. vor einem maskulinen Nomen steht die feminine 
Form des Zahlworts, vor einem femininen Nomen die maskuline 
Form. Zahlwort und Nomen sind 1. und 2. Glied einer 
Genitivverbindung. Das Nomen steht bei 3 bis 10 indeterminiert im 
Genitiv Plural. Die Regel der Polarität gilt auch dann, wenn das 
Nomen nicht folgt oder nicht genannt ist. 

drei Männer / drei der Männer / 
drei von ihnen 

 ٌةَث َلََث

  /

 ِلاَجِ رلا َنِم ٌةَث َلََث

  /

Ich habe drei gesehen. 

 

 

 ٍلاَجِر ُةَث َلََث
 ْمُهْ نِم
  
.ًةَث َلََث ُتْيَأَر

11  ـ12 

 نم دادعلا

 :

 ثلاثلا

سردلا

 
 
  :11  
ددعلا
  ِّ ف َّصلا يف
 َدَحَأ
 َر َشَع 
* 
 َدَحَأ
 ،  ابَكْوَك
* 
 َر َشَع 
  ُتيأَر
 َدَحَأب
  َرانيدلا  ُتلدبأ
 َر َشَع 
* 
 َنِّم 
  عوُنْمَم
 
.(
 f. ةَر َشَع   

  ابلاط  ،
 َةَر ْشَع
 
 ىدحإ
  ةَمْجَن
 َةَر ْشَع
 ىدحإ
 
، امهْرِّد
 ب
 ىدحإ
 ِّفْر َّصلا
) 
Die Zahl 11 ist  indeklinabel
  
ر َشَع 
 
   m.
Zwischen der Zehnerzahl                         und dem 
folgenden Nomen besteht Genuskongruenz, nicht 
Genuspolarität. Das Nomen steht im Akkusativ Singular.

  ةبلاط
 
 َةَر ْشَع
 

  ةريل

 

 

 
 

ددعلا
  :21  
 مهددع *
 انثا
 َر َشَع 
 ُةلودلا  ْتَماقَأ
     
  
* 
 ينثا
 ُةَكِّر  شلا
 َريبَخ  ة 
 ْتَناعتسا
* 
 
 
Bei der Zahl 12 besteht Genuskongruenz. Es muss dazu im 
Genitiv und Akkusativ die Dualflexion beachtet werden.

 َةَر ْشَع
 اتنثا
 
  ةأرما
 ،  اد ِّصْرَم
  ةَّطَحَم
 َةَر ْشَع
 يتنثا
 
 َةَر ْشَع
 َتنثا
 ،  اريبخ
 َر َشَع 
ب
 ْي 
 

 ، لاُجَر
 َر َشَع 
 ينثاب

 
 

 

. ةبلاط

عبار

 لا

سردلا

 :

 نم دادعلا

31  ـ91 
  ابِّلاط 
 َّت ِّسو
 َر َشَع َةَّت ِّس
لأا َمَّل
 َع
 ُُاتس 
 
 َةَر ْشَع
 
 
 ِّفَرُغ 
 ِّقدنُفلا
 َعَبْرَأ
 ُدَدَع 
 
  ةَفْرُغ
 َةَر ْشَع
 
 
 
  ةيآ َةَر ْشَع َع ْسِّت نم ِّقلعلا ُةروس  ُن  وكتت 
 َرا َص 
 
 َراص 
 

 ِّلجرلل
  اديفح
 
 َر َشَع 
 س َةعب
 
 ِّةأرملل
  ةديفح
 
ةَر ْشَع
 
 َسمخ
 

Die Zahlen von 13 bis 19 sind indeklinabel ( ِف ْرَّصلا  َن ِم ٌعوُن ْمَم). 

Zwischen der Zehnerzahl m.  َرَشَع, f. ة َرْشَع und dem folgenden 

Nomen besteht Genuskongruenz, nicht Genuspolarität. Das 

Nomen steht im Akkusativ Singular. 

Aber zwischen der Einerzahl und dem gezählten Nomen besteht 

  
fem. 
Bezugswort 

 ًةَبِلاَط َة َرْشَع  َّتِس
  

١٦  

  mask. 
Bezugswort  
 ًلَُج َر  َرَشَع َةَّتِس
  

 

 ًةَبِلاَط َة َرْشَع َعْبَس
  

   ١٧  

 
 ًلَُج َر  َرَشَع َةَعْبَس

 َة َرْشَع َيِناَمَث
 ًةَبِلاَط  

 
 ًلَُج َر  َرَشَع َةَيِناَمَث

  ١٨  

Genuspolarität.  

 
mask. 
Bezugswort  

  
fem. 
Bezugswort 

 ًةَبِلاَط  

 َة َرْشَع  َث َلََث

  ١٣  

 ًلَُج َر  َرَشَع َةَث َلََث

 ًةَبِلاَط َة َرْشَع َعَب ْرَأ
  

١٤  

 ًلَُج َر  َرَشَع َةَعَب ْرَأ
  

 

 ًةَبِلاَط َة َرْشَع  َس ْمَخ

  ١٥  

 ًلَُج َر  َرَشَع َةَس ْمَخ

 

   

 

  

 ًةَبِلاَط َة َرْشَع َعْسِت

  ١٩ 

 ًلَُج َر  َرَشَع َةَعْسِت

90 ـ20 دوقعلا ظافلأ :سماخلا سردلا   

 ِّثنؤملا

 

 و 

 ِّركُملل

.رييْغت  َنود

 ِّدوقعلا
 
 ُظافلأ
Die Zehnerzahlen (20-90) hat nur eine Form, die sich (bei 
Maskulinum oder Femininum) nicht ändert. 

 ُحُل ْصَت
 

 ىتلا
 

 نم 

 ِّدادعلأا

 

 

 َنو ُر ْشِّع
 َنو ُر ْشِّع        لاُجَر
  ةأَرْما
 
 
 
 َنوثلاث
 َنوثلاث
  ةبلاط
       
  ابلاط 
 
  
 
رَّكُملا
  :
ملاسلا
 ِّعمج 
 َبارعإ
 ُبرعُت
 
 
 
 
  رَجُت
.
ءايلاب
 
 
 dekliniert. 

 ِّرَّكُملا

 

 ُعمج 

 و 

ءايلاب
بصنُت
 

 و 

واولاب

عفرُت
 

Zehnerzahlen werden genauso wie 

ملا
  سلا

 

) لِّعاف(   ةبلاط  َنونامث و   ابلاط  َنوعبرأ  َءاج Nominativ 
)ِّهب  لوعْفم(   ةلأ ْسَم  َنيعبرأ  ُتْحَر َش  Akkusativ 
 
 
)  رورْجم  م ْسإ(   ةقيقد  َنيتس ىف  ِّةَبْعكلاب   دمحم فاط  Genetiv 

 

  99 ـ21 :سداسلا سردلا     

     

Bei 21, 22, 31, 32 usw. besteht Genuskongruenz zwischen 1 
und 2 und dem gezählten Gegenstand. Bei 23, 24 usw. 

besteht Genuspolarität zwischen den Zahlen von 3 bis 9 und 
dem gezählten Gegenstand. 
 َنوعبرأ
. ةأرما
ناتنثا
  و
 
ي ِّن  و
 َني تس 
تنثا
  اُيملت
 
 و ،
  ةَُيملت
.
ةَدِّح  و
 و ،  لاجر
. ةأرما
 َنيسمخ
 وا
 
  َنيعست و
  اسمخ
 و ،  ايئامنيس
 
 

 َنوثلاث
 
  و
 َءاج
  دحاو
 
 و ،  لاجر
 ُمِّ لعُملا
 ِّحاو  اد  وثلاث
 َسَّرد
 
 
ي َن 
 ِّنينثا
 
  وث
 ىلع  ُتْف رعت
 
ثلاي َن 
  ُتْدهاش
  امليف
 َنيعبرأ
 و 
  ةسمخ
 ِّ 
 .
  ةيحرسم
 
 نوعستو
  عست
 
اُه يخأ
نإ 
 
 هل 
  ةعبرأب
  ادايص.
 َنيعبس
 
 تررم
 
  و
---------------------------- 

  ةجعن

 

Die bereits bekannten Regeln für die Zahlen 3 - 10 und 11 - 99 gelten 
auch, wenn man damit Tausender (ف َلَآ ج فْلَأ), Millionen ( ُنيِي َلََم ج نوُيْل ِم), 
Milliarden (تا َراَيْل ِم ج راَيْل ِم) etc. bildet: 

اًفْلَأ  َنو ُرْشِع َو ٌةَث َلََث

 

 = 

٢٣٠٠٠

اًفْلَأ  َرَشَع َةَث َلََث

 

 = 

١٣٠٠٠

  ف َلاآ ُةَث َلََث

 

 = 

٣٠٠٠

Die Zahlen dreihundert, vierhundert, ... neunhundert sind 
Genitivverbindungen, die meist zusammengeschrieben werden: 
 ٍةئا ِمُعْسِت ... ،ٍةَئا ِمُعَب ْرَأ ،ٍةَئا ِمُث َلََث . Es besteht auch hier Genuspolarität zwischen 
dem femininen ةَئ ِم (hundert) oder ةَئا ِم (gesprochen mi'a[tun]) und den 
maskulinen Einern von 3 bis 9. Die Zahl »hundert« steht immer im 
Singular. Der Plural تاَئِم wird nur in der Bedeutung »Hunderte« 

verwendet. Hat man ganze Hunderter, Tausender, Millionen usw., 
steht das Gezählte im Genitiv Singular. 

 

٣٠٠٠

 

١١٠٠٠

 

١٣٠٠٠

 

٢٥٠٠٠

 

١٠٠٠٠٠٠

 

١٠٠٠٠٠٠٠٠٠

 

 / ٍلُج َر

 ٍةَبِلاَط / ٍلُج َر  ِف َلَآ ُةَث َلََث
 
 / ٍلُج َر  َفْلَأ  َرَشَع َدَحَأ
 
 ٍةَبِلاَط 
 َفْلَأ  َرَشَع َةَث َلََث
 
 
 ٍةَبِلاَط 
 ٍلُج َر  َفْلَأ  َنو ُرْشِعو ٌةَس ْمَخ
 
 ٍةَبِلاَط /
 ٍةَبِلاَط / ٍلُج َر  ُنوُيْل ِم
 
 ٍةَبِلاَط / ٍلُج َر  ُراَيْل ِم
 

 

 

 

١٠٠
٢٠٠

 

 ٍةَبِلاَط / ٍلُج َر ُةَئا ِم
 ٍةَبِلاَط / ٍلُج َر اَتَئا ِم

 

٣٠٠

 / ٍلُج َر

) 

٨٠٠

 / ٍلُج َر

) 

 ِةَئا ِم يِناَمَث

 ِةَئا ِم  ُث َلََث

(

 ِةَئا ِمُث َلََث
 ٍةَبِلاَط 
 ِةَئِامـِناَمَث
(
 ٍةَبِلاَط 
 ٍةَبِلاَط / ٍلُج َر  ُفْلَأ
 ٍةَبِلاَط / ٍلُج َر اَفْلَأ

 

١٠٠٠
٢٠٠٠

 

Bei zusammengesetzten Zahlen wird die Reihenfolge Tausender + 
Hunderter + Einer + Zehner jeweils mit و verbunden. Für Kasus und 
Numerus gelten die bekannten Regeln für die Zahlen von 3 - 9 und 11 
- 99. Bei 3 - 10 muss wieder auf die Genuspolarität geachtet werden. 
 ٍلاَـج ِر ُةَث َلَـَث َو ٌةَئا ِم

 

 ًةاَتَف َة َرْشَع اَتَنْثا َو ٌةَئا ِم

 

 

 

 ي ِسا َرَك ُةَس ْمَخ َو  ِناَتَئا ِم
 ٍ
 ُة َرَشَع َو  ِناَتَئا ِم
  ٍصاَخْشَأ
 ٌةَث َلََث َو ٍةَئا ِمُث َلََث
  َنو ُرْش ِع َو
اًمِلْسُم
  ٌّت ِس َو ٍةَئا ِمُعَب ْرَأ
 ًة َريِل  َنوُناَمَث
 َو

 

 

  

 

٣٢٣

٤٨٦

 

١٧٥٩

 

٢٢٢٢

 

٨٠٠٨

 

١١٠١١

 

٢٠٠٢٥٠

  َنو ُر

  َنوُس ْمَخ َو ٌةَعْسِت َو ٍةَئا ِمُعْبَس َو  ٌفْلَأ
 
اًماَع 
 ْش ِع َو  ِناَتَنْثا َو  ِناَتَئا ِم َو  ِناَفْلَأ
 
 ًةَنَس 
  ٍف َلَآ ُةَيـِناَمَث
 
  َد َحَأ َو اًفْلَأ  َرَشَع َدَحَأ
اًهْيَنُج  َرَشَع
  ِناَتَئا ِم َو  ٍفْلَأ اَتَئا ِم
اًص ْخَش  َنوُس ْمَخ َو

 َريِناـَنَد ُةَيِناَمَث َو

 

 

 

 

١٠٣

 

١١٢

٢٠٥

          

  

٢١٠

  َنو ُرْشِعو ٌةَس ْمَخ َو ٍةَئا ِمُث َلََث
  ٍص ْخَش  َفْلَأ

 

 

.ةليلو موي لك تارم ......

5 )

:تاملكلاب نيسوقلا نيب يتلا دادعلأا بتكا .1 
( ةلاصلا نيملسملا ىلع الله ضرف
 
 
 
.........)
( ناتعكر حبصلا ةلاص
2
 
 
( ءاشعلاو رصعلاو رهظلا ةلاص
4
 
.تاعكر ..... )
( برغملا ةلاص
3
( ـب ُــــــفلا ةلاص نم لضفأ ةعامجلا ةلاص

 

.تاعكر ........)

.ةجرد ........)

27

24 )

 
 :ةلئسلأا نع بجأ .2 
 
 (  ؟ كلصف يف ةبلاط مك
 
  َتلصح ةجرد مك
 َنم  َتيرتشا
 
  اباتك مك
 
 
 َفاسم
 َك ِّم  ْلا
 ُة 

 ْنم 

 

85 )

 ( ؟ ةيبرعلا دعاوقلارابتخا يف اهيلع

11 )
) ارتم

 (  ؟ باتكلا ضرعم
30 

 ِّةــسردملا ىلإ كتيب

 ( ؟

 

 
 
 

