 
Fachbereich Erziehungs- und Kulturwissenschaften 

Studiengang Bachelor Berufliche Bildung 

Bescheinigung über die erfolgreiche Teilnahme an den 
Allgemeinen Schulpraktischen Studien 

 
 
Frau/Herr ........................................................................... 
 
1.  hat an der Lehrveranstaltung zur Vorbereitung des Allgemeinen Schulpraktikums im 

Matr.-Nr ...................................... 

WiSe/SoSe .......................... regelmäßig und aktiv teilgenommen. 
 
Name der/des Lehrenden ...................................................  
 
Osnabrück, den ...................................... 

 

......................................................................... 
(Unterschrift der/des Lehrenden) 

(Siegel) 

2.  hat das Allgemeine Schulpraktikum abgeleistet vom ...........................bis ……......................... an 

 
 
.............................................................................................................................................................. 
(Name, Anschrift der Schule) 
 
..............., ....................................................... 
(Datum)          (Unterschrift der betreuenden Lehrkraft) 

..............., ........................................................ 
(Datum)         
(Unterschrift der/des Lehrenden) 

(Schulstempel/Siegel) 

3.  hat an der Lehrveranstaltung zur Nachbereitung des Allgemeinen Schulpraktikums im 

WiSe/SoSe .......................... regelmäßig und aktiv teilgenommen. 
 
Name der/des Lehrenden ...................................................  
 
Osnabrück, den ...................................... 
  

 

......................................................................... 
(Unterschrift der/des Lehrenden) 
 

 

4.   hat einen den Anforderungen entsprechenden Praktikumsbericht vorgelegt. 

 
Name der/des Lehrenden ................................................... 
 
Osnabrück, den .................; 

......................................................................... 
(Unterschrift der/des Lehrenden) 

 

 

 

 

 
 

 
 
 

 
 

 

 
 

 

 
 

(Siegel) 

(Siegel) 

Hierfür werden 10 Leistungspunkte (LP) bescheinigt. 
Diese Bescheinigung ist bei der Meldung zur Prüfung vorzulegen. 

