Übungsfragen Phonetik/Phonologie/Morphologie 

1)  Was ist Phonetik? Welche Teilbereiche unterscheidet man? 

2)  Was ist Phonologie? Wie unterscheidet sie sich von der Phonetik? 

3)  Was ist Morphologie? 

 

 
 
 
 

 

 

 
 
 
 

4)  Wie lassen sich die folgenden Phone artikulatorisch charakterisieren? 

[w]______________________________________________________________________________________________________________________________ 
[a]_______________________________________________________________________________________________________________________________ 
[ɔ̃]_______________________________________________________________________________________________________________________________ 
[f]________________________________________________________________________________________________________________________________ 
[m]______________________________________________________________________________________________________________________________ 
[ŋ]_______________________________________________________________________________________________________________________________ 
 
 
 

5)  Welche Laute sind hier dargestellt? Benenne und beschreibe artikulatorisch! 

 

 

_____________________________________________________________ 

 

_____________________________________________________________ 

 

 

 

6)  Was ist ein Minimalpaar? Nenne zwei Beispiele aus deiner Sprache und erläutere sie! 

 

 

 

7)  Was ist ein Phonem? Wo liegt der Unterschied zwischen Phon und Phonem? Was ist Allomorphie? 

 

 

8)  Vervollständige das folgende OT-Tableau! Ordne die Constraints an und trage die Verletzungen der 

Beschränkungen ein. Welcher Kandidat „gewinnt“? 
Du hast folgende Constraints zur Verfügung:  

  ONSET: Die Silbe(n) im Output haben einen Onset 
  ALIGN-LEFT: Der linke Rand eines grammatischen Wortes stimmt mit dem linken Rand einer 

Silbe überein 

/kon#ana/ 
      a. [ko.na.na] 
      b. [kon.a.na] 

Spanisch 

 

/avek#ana/ 
      a. [a.ve.ka.na] 
      b. [a.vek.a.na] 

Französisch 

 

/kon#andʒelo/ 
      a. [ko.nan.dʒe.lo] 
      b. [kon.an.dʒe.lo] 

Italienisch 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

9)  Zeichne ein Silbenbäumchen zu den folgenden Wortgruppen. Achtung: Zuerst muss transkribiert werden! 

el color del agua 
il colore dell’acqua 
la couleur de l'eau 

sp.:  
it.: 
frz.: 
 
 
 
 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10) Beschreibe den Unterschied zwischen einem Schmalband- und einem Breitbandsonagramm! Woran erkennt 

man sie und wofür werden sie jeweils eingesetzt? 

11) Was ist der Ansatz der autosegmentalen Phonologie? In welchem Kontext wurde sie entwickelt?  

12) Entscheide, welches dieser Wörter in der Darstellung 

aus Praat zu sehen ist. Transkribiere dann das Wort 
und ordne die Laute sorgfältig der Darstellung zu! 
 
a. 
b. 
c. 
d. 
e. 
 

Schmusen 
Fossil 
Fallen 
Machen 
       Schussel 

13) Welchen Prozess beschreibt folgende phonologische Regel? Zwischen welchen Ebenen findet die 

beschriebene Veränderung statt? Nenne ein Beispiel, um die Regel zu illustrieren. 

Wichtig: Beschreibe mit deinen eigenen Worten auf verständliche Weise, welche Laute betroffen sind und wie sie 
sich verändern. Beschreibe die Laute nicht durch das Aufzählen ihrer angegebenen Merkmale! Ein Laut, der z.B. 
durch [-son] beschrieben wird, ist also kein "Laut [-son]", sondern ein Obstruent!   

 

 

 
 

sp. 
 
 
frz.  
 
 
dt. 

 

14) Welche Prozesse traten in der Entwicklung des Lateinischen zu den heutigen romanischen Sprachen häufig 
bei nachtonigen (also rechts von der akzentuierten Silbe stehenden) Silben ein? Erkläre unter Rückgriff auf diese 
Prozesse sowie das Silbenkontaktgesetz die historische Entwicklung.  

Für die Spanier: ['ɡe.ne.ru]  ['ʤe.ne.ru]  ['ʤen.ro]  ['jeɾ.no]  

(spanisches Beispiel; dennoch bitte auch die Italiener bearbeiten!).  
 

Für die Franzosen: [kamra]  [kambra]   [ʃɑ̃bʁ(ə)]  

 

 
 
 
 
 
 
 
 
 
 
15) Erläutere den phonologischen Status von Gleitlauten: Handelt es sich um Phoneme? 
 
 
 
 
 
 
16) Was ist der Grundgedanke der Merkmalsgeometrie?  
 
 
 
 
 
17) Zeichne morphologische  Bäumchen zu 
 
 
 

- abandonaremos 
- sordomuda 
 

 
 

sp. 
 
 
 
 
 
 

 

it. - abbandoneremo 
     - sordomuta  

 
 

frz. -abandonnerons 
       - sourde-muette 

