Table of Contents

Homework  9  ......................................................................................................................   1
Task 1: Reverse correlation ..................................................................................................  1
Task 2: Fourier Transform ....................................................................................................  3

Homework 9

% group: jschepers(954389), mrichts(955002)

% We would be happy to receive some correction.
clear all;
close all;

Task 1: Reverse correlation

kernel = [1 -2 1; -2 4 -2; 1 -2 1]/6; % compute kernel
% compute if neurons spike, Gaussian noise stimuli for each time step and
% the activation
[spikes, stimuli, proj] = revcor(100,kernel);

% reshape stimuli for which the neuron spiked
stim_spike = stimuli(spikes,:);
sta = 0;
for k=1:length(stim_spike)
stim_rs = reshape(stim_spike(k,:),3,3);
sta = sta + stim_rs; % compute STA
end

f = figure('name','Kernel and STA'); % plot kernel and STA
set(f, 'Position', [300, 150, 880, 400]);
subplot(1,2,1);
imagesc(kernel);
title('Kernel');
colormap('gray');
subplot(1,2,2);
imagesc(sta);
title('STA');

figure();
subplot(4,1,1);
for i=1:9
    plot(1:100,stimuli(:,i)); % plot stimuli
    hold on;
end
title('Inputs');

subplot(4,1,2);
overall_input = sum(stimuli,2); % plot overall input

1

plot(1:100,overall_input);
title('Overall input');

subplot(4,1,3); % plot responses
plot(1:100,proj);
title('Responses');

subplot(4,1,4); % plot spikes
time = [1:100];
for i=time(spikes)
line([i i],[0 1],'Color','k');
end
ylim = [0:100];
title('Spikes');

% Relationship between response and spikes: The spikes are at the same time
% as peaks in the response curve.

2

Task 2: Fourier Transform

t = linspace(0,2*pi,100); % compute x-values
y = 1/5 * sin(5*t) + 1/12 * sin(12*t) + 1/20 * sin(20*t);% compute y-values
fourier = abs(fft(y))/100; % perform fourier transform and compute
                           % absolute value (amplitudes)
amplitudes = fourier(1:50);
x = [0:49];

figure(); % plot created signal
subplot(2,1,1);
plot(t,y,'b','lineWidth',2);
xlabel('Signal');
ylabel('Amplitude');

subplot(2,1,2); % plot result of the fourier transform
stem(x,amplitudes,'filled','square','Color','b');
xlim([0,50]);
xlabel('Freq/Ampl plot of signal');
ylabel('Amplitude');

% Question: Where are the peaks in the second plot located?
% At 5, 12 and 20, which are the frequencies we have put into the signal.

3

Published with MATLAB® R2014b

4

