Maßeinheiten

Grundlagen der Chemie für Biologen

SI-Einheiten

Système International d'Unités – internationales Einheitensystem

SI-Basiseinheiten

Physikalische Größe
Masse
Länge
Zeit
Temperatur
Stoffmenge
Elektrischer Strom
 Lichtintensität

Symbol
m
l
t
T
n
I oder i
Iv

Einheit
Kilogramm
Meter
Sekunde
Kelvin
Mol
Ampere
Candela

Abkürzung
kg
m
s
K
mol
A
cd

Maßeinheiten

Grundlagen der Chemie für Biologen

T. Brown, H. LeMay, B. Bursten; Chemie

Atombau

schematisch

Elementarteilchen

Atome

Grundlagen der Chemie für Biologen

C. Schmuck et al.; Chemie für Mediziner

Größenverhältnisse

Grundlagen der Chemie für Biologen

Objekte unterschiedlicher Größe: Atomarer Bereich

H-Atom

Li-Atom

Na-Atom

K-Atom

Rb-Atom

~ 0,1 nm

~ 0,18 nm

~ 0,20 nm

~ 0,22 nm

~ 0,24 nm

Cs-Atom

Benzol C6H6

C60

0,28
nm

~ 0,26 nm

~ 0,49 nm

0,70 nm

Größenverhältnisse

Grundlagen der Chemie für Biologen

Hämoglobin

Globuläres Protein (64 kDa)

 ~ 7 nm

Atomkern 10 fm

Atom 100 pm Hämoglobin ~7 nm Zellkern 1 µm Mensch 1,7 m Erde 107 m

Größenverhältnisse: http://htwins.net/scale/index.html

Periodensystem

Grundlagen der Chemie für Biologen

http://www.wiley-vch.de

Periodensystem

Grundlagen der Chemie für Biologen

IUPAC

Periodensystem

Grundlagen der Chemie für Biologen

1

H
1
Wasserstoff
1,0079
1

2

Li

3
Lithium
6,941
2/1

4
Be
Beryllium
9,0122
2/2

Na

11
Natrium
22,990
2/8/1

12 Mg
Magnesium
24,305
2/8/2

1

2

3

4

P
e
r
i
o
d
e

5

13

5
Bor
10,811
2/3

14

15

16

17

B

6
C
Kohlenstoff
12,011
2/4

7
N
Stickstoff
14,007
2/5

8
O
Sauerstoff
15,999
2/6

9
Fluor
18,988
2/7

Si

13
Al
Aluminium
26,982
2/8/3

14
Silicium
28,086
2/8/4

15
P
Phosphor
30,974
2/8/5

S

16
Schwefel
32,065
2/8/6

17
Chlor
35,453
2/8/7

He

Ne

Ar

18

2
Helium
4,0026
2

10
Neon
20,180
2/8

18
Argon
39,948
2/8/8

F

Cl

31 Ga
Gallium
69,723
2/8/18/3

32 Ge
Germanium
72,64
2/8/18/4

As

33
Arsen
74,922
2/8/18/5

34
Selen
78,96
2/8/18/6

Se

Br

35
Brom
79,904
2/8/18/7

Kr

36
Krypton
83,798
2/8/18/8

Legende

Ordnungszahl

Symbol

Name
Atomgewicht
Elektronen-
konfiguration

1

H

1,0079
1

Serie

Ordnungszahl
schwarz = nicht radioaktiv
gelb = radioaktiv
Symbol
schwarz = Feststoff
rot = Gas
blau = Flüssigkeit

Serie

Alkalimetalle
Erdalkalimetalle
Übergangsmetalle
Lanthanoide
Actinoide

Metalle
Halbmetalle
Nichtmetalle
Halogene
Edelgase

durchgehend = natürliches Element
schraffiert = künstliches Element

Wasserstoff

3

4

5

6

Gruppe

7

8

9

19
Kalium
39,098
2/8/8/1

K

Ca

20
Calcium
40,078
2/8/8/2

21
Sc
Scandium
44,956
2/8/9/2

22
Titan
47,867
2/8/10/2

Ti

Cr

23
V
Vanadium
50,942
2/8/11/2

24
Chrom
51,996
2/8/13/1

Fe

25 Mn
Mangan
54,938
2/8/13/2

26
Eisen
55,845
2/8/14/2

27 Co
Cobalt
58,933
2/8/15/2

Ni

10

28
Nickel
58,693
2/8/16/2

11

Cu

29
Kupfer
63,546
2/8/18/1

12

30
Zink
65,38
2/8/18/2

Zn

37 Rb
Rubidium
85,468
2/8/18/8/1

38
Sr
Strontium
87,62
2/8/18/8/2

Y

39
Yttrium
88,906
2/8/18/9/2

40
Zr
Zirconium
91,224
2/8/18/10/2

41 Nb
Niob
92,906
2/8/18/12/1

42 Mo
Molybdän
95,96
2/8/18/13/1

43
Tc
Technetium
98,91
2/8/18/13/2

44
Ru
Ruthenium
101,07
2/8/18/15/1

45 Rh
Rhodium
102,91
2/8/18/16/1

46
Pd
Palladium
106,42
2/8/18/18

Ag

47
Silber
107,87
2/8/18/18/1

48
Cd
Cadmium
112,41
2/8/18/18/2

In

49
Indium
114,82
2/8/18/18/3

Sn

50
Zinn
118,71
2/8/18/18/4

Sb

51
Antimon
121,76
2/8/18/18/5

Te

52
Tellur
127,60
2/8/18/18/6

I

53
Iod
126,90
2/8/18/18/7

Xe

54
Xenon
131,29
2/8/18/18/8

6

7

Cs

55
Cäsium
132,91
2/8/18/18/
8/1
87
Fr
Francium
(223)
2/8/18/32/
18/8/1

Ba

56
Barium
137,33
2/8/18/18/
8/2
88
Radium
226,03
2/8/18/32/
18/8/2

Ra

57-71
siehe 
unten

89-103
siehe 
unten

Ta

Hf

72
Hafnium
178,49
2/8/18/32/
10/2
104 Rf
Rutherfordium
(261)
2/8/18/32/
32/10/2

73
Tantal
180,95
2/8/18/32/
11/2
105 Db
Dubnium
(262)
2/8/18/32/
32/11/2

74 W
Wolfram
183,84
2/8/18/32/
12/2
106 Sg
Seaborgium
(263)
2/8/18/32/
32/12/2

Re

75
Rhenium
186,21
2/8/18/32/
13/2
107 Bh
Bohrium
(262)
2/8/18/32/
32/13/2

76 Os
Osmium
190,23
2/8/18/32/
14/2
108 Hs
Hassium
(265)
2/8/18/32/
32/14/2

Ir

77
Iridium
192,22
2/8/18/32/
15/2
109 Mt
Meitnerium
(266)
2/8/18/32/
32/15/2

Pt

Au

78
Platin
195,08
2/8/18/32/
17/1
110 Ds
Darmstadtium
(269)
2/8/18/32/
32/17/1

79
Gold
196,97
2/8/18/32/
18/1
111 Rg
Röntgenium
(272)
2/8/18/32/
32/18/1 

80
Hg
Quecksilber
200,59
2/8/18/32/
18/2
112 Cn
Copernicium
(277)
2/8/18/32/
32/18/2

Tl

81
Thallium
204,38
2/8/18/32/
18/3
113 Uut
Ununtrium
(287)
2/8/18/32/
32/18/3

Bi

Pb

82
Blei
207,2
2/8/18/32/
18/4
114 Uuq

83
Bismut
208,98
2/8/18/32/
18/5
Ununquadium
115 Uup

84
Po
Polonium
209,98
2/8/18/32/
18/6
Ununpentium
116 Uuh

At

85
Astat
(210)
2/8/18/32/
18/7
Ununhexium
117 Uus

(289)
2/8/18/32/
32/18/4

(288)
2/8/18/32/
32/18/5

(289)
2/8/18/32/
32/18/6

(293)
2/8/18/32/
32/18/7

Rn

86
Radon
(222)
2/8/18/32
18/8
Ununseptium
118 Uuo
Ununoctium
(294)
2/8/18/32
32/18/8

Lanthanoide

Actinoide

La

57
Lanthan
138,91
2/8/18/18/
9/2
89
Ac
Actinium
(227)
2/8/18/32/
18/9/2

Ce

58
Cer
140,12
2/8/18/19/
9/2
90
Thorium
232,04
2/8/18/32/
18/10/2

Th

Nd

59
Pr
Praseodym
140,91
2/8/18/21/
8/2
91
Pa
Protaktinium
231,04
2/8/18/32/
20/9/2

60
Neodym
144,24
2/8/18/22/
8/2
92
Uran
238,03
2/8/18/32/
21/9/2

U

61 Pm
Promethium
146,90
2/8/18/23/
8/2
93
Np
Neptunium
237,05
2/8/18/32/
22/9/2

62 Sm
Samarium
150,36
2/8/18/24/
8/2
94
Pu
Plutonium
(244,10)
2/8/18/32/
24/8/2

63
Eu
Europium
151,96
2/8/18/25/
8/2
95 Am
Americium
(243,10)
2/8/18/32/
25/8/2

64 Gd
Gadolinium
157,25
2/8/18/25/
9/2
96 Cm
Curium
(247,10)
2/8/18/32/
25/9/2

Tb

65
Terbium
158,93
2/8/18/27/
8/2
97
Bk
Berkelium
(247,10)
2/8/18/32/
25/10/2

66
Dy
Dysprosium
162,50
2/8/18/28/
8/2
98
Cf
Californium
(251,10)
2/8/18/32/
28/8/2

67 Ho
Holmium
164,93
2/8/18/29/
8/2
99
Es
Einsteinium
(254,10)
2/8/18/32/
29/8/2

Er

68
Erbium
167,26
2/8/18/30/
8/2
100 Fm
Fermium
(257,10)
2/8/18/32/
30/8/2

Tm

69
Thulium
168,93
2/8/18/31/
8/2
101 Md
Mendelevium
(258)
2/8/18/32/
31/8/2

70
Yb
Ytterbium
173,05
2/8/18/32/
8/2
102 No
Nobelium
(259)
2/8/18/32/
32/8/2

Lu

71
Lutetium
174,97
2/8/18/32/
9/2
103
Lr
Lawrencium
(260)
2/8/18/32/
32/9/2

http://de.wikipedia.org/wiki/Periodensystem

Periodensystem

Grundlagen der Chemie für Biologen

Atommodell

Grundlagen der Chemie für Biologen

Bohrsches Atommodell

Elektron als Welle

1s-Orbital

C. Schmuck et al.; Chemie für Mediziner

Periodensystem

Grundlagen der Chemie für Biologen

Grundlagen der Chemie für Biologen

Stichworte:

- Internationales Einheitensystem (Einheiten)
- Atome (Protonen, Elektronen, Neutronen)
- Atommasse, Mol
- Elektronenhülle, Orbitale, Valenzelektronen
- Periodensystem

nächste Stunde:

- Isotope

- Atombau (Schalenmodell, Orbitale)

- periodische Eigenschaften

