Gutachten Seminar WS 14/15 
Sitzung 4 

Inhalt 
Definition Gutachten ..................................................................................................................................... 1 

Aufbau eines Gutachtens (Übersicht) ........................................................................................................... 2 

Titelseite .................................................................................................................................................... 2 

Untersuchungsanlass................................................................................................................................. 3 

Fragestellung und Hypothesen ................................................................................................................. 3 

Untersuchungsmethoden .......................................................................................................................... 3 

Ergebnisse ................................................................................................................................................. 4 

Befund ....................................................................................................................................................... 4 

Stellungnahme ........................................................................................................................................... 5 

 

Definition Gutachten 
 

"Ein psychodiagnostisches Gutachten ist eine wissenschaftliche Leistung eines qualifizierten 
psychologischen Sachverständigen. Diese besteht darin, dass auf der Grundlage von wissenschaftlich 
anerkannter Untersuchungs-und Beurteilungsmethoden und -kriterien  im Hinblick auf die Beantwortung 
einer vom Auftraggeber vorgegebenen Fragestellung Daten bei Probanden erhoben, sachverständig 
ausgewertet und beurteilt werden, so dass der Sachverständige die Frage(n) des Auftraggebers aufgrund 
seines psychologischen Fachwissens, der Berücksichtigung des aktuellen Forschungsstandes und seiner 
einschlägigen Berufserfahrung beurteilen kann. (Zuschlag, 2006, S. 13)." 

-  Wissenschaftliche Formulierung 
-  Wissenschaftliche Methoden 
-  Auswertung nach festen Regeln 
- 
- 

Konkrete Fragestellung 
Fundierte Feststellungen auf wissenschaftlichem Fundament 

 

Ein Gutachten muss alle Schritte zusammenfassen --> Durchführung des diagnostischen Prozesses muss 
nachvollziehbar sein. 

Ein Gutachten hat einen festen Ablauf, der dem diagnostischen Prozess entspricht. 

Generell: Ausführungen im Detailgrad und in sprachlicher Komplexität an Kenntnis- und Sachverstand 
des Auftraggebers anpassen. 

Das gesamte Vorgehen muss transparent und prüfbar sein. 

Gutachten Seminar WS 14/15 
Sitzung 4 

Grenzen bezüglich Generalisierbarkeit deutlich machen --> Nicht alle Ergebnisse können ohne Weiteres 
auf beliebige Kontexte erweitert werden  

 

 

Aufbau eines Gutachtens (Übersicht) 
 

Titelseite  
Inhaltsverzeichnis (bei langen Gutachten)  
Zusammenfassung (bei langen Gutachten)  

Fragestellung  
Psychologische Hypothesen (oder "Unterfragen")  
evtl. vorliegende Informationen (z. B. Vorgutachten)  

- 
- 
- 
-  Untersuchungsanlass  
- 
- 
- 
-  Untersuchungsmethoden (einschließlich Durchführungsbedingungen)  
- 
-  Befund  
- 
- 
-  Unterschrift  
- 
- 

Ergebnisse  

Stellungnahme  
evtl. auch Empfehlungen  

Literatur  
evtl. Anhang 

 

 

Titelseite 
 

evtl. Aktenzeichen des Auftraggebers  

-  Anschrift des Absenders  
-  Anschrift des Adressaten  
-  Name des Auftraggebers  
- 
-  Überschrift (z. B. Psychologisches Gutachten)  
-  Begutachtete Person (Name, Adresse)  
-  Datum  
-  Name des Gutachters 

 

Gutachten Seminar WS 14/15 
Sitzung 4 

Untersuchungsanlass 
 

Kurz den Hintergrund der Untersuchung darstellen 

- 
-  Genaue Angabe der Quellen von Informationen 

o  Aussagen von Personen: Konjunktiv 
o  Überprüfbare Fakten: Indikativ 

- 

KEINE eigenen Hypothesen und Vermutungen 

 

Fragestellung und Hypothesen 
 

Fragestellung wörtlich, wie vom Auftraggeber formuliert 

- 
-  Hypothesen aus globaler Fragestellung ableiten 
-  Hypothesen als Fragen formulieren 
- 
-  Hypothesen nach Inhaltsbereichen gliedern 
-  wichtige Hypothesen weiter vorne 

Sinnhaftigkeit von Hypothesen begründen (zB wissenschaftliche Befunde oder Experten zitieren) 

 

Untersuchungsmethoden 
 

-  Operationalisierungen der Hypothesen begründet aufführen (warum die und die 

Operationalisierung für die und die Hypothese) 
Tests und FB 

- 

Jahr 

o  Autoren 
o 
o  Auflage 
o  Verfahren kurz beschreiben, Aufgabe kurz beschreiben 
o  Dauer 
o  Zahl der Items 
o  Antwortformat 
o  Gütekriterien 
o  Normstichprobe und deren Eigenschaften 

- 

Interview oder Verhaltensbeobachtung 

o  welche Hypothesen sollen damit beantwortet werden 
o  Anhang: Beobachtungsplan & Interviewleitfaden 

- 

kurz: Durchführungsbedingungen 

o  Ort 
o  Zeit 
o  Untersucheer 

Gutachten Seminar WS 14/15 
Sitzung 4 

o  besondere Vorkommnisse 
o 

räumliche Bedingungen 

- 

aufgestellte Entscheidungsregeln erläutern (dies kann auch bereits nach dem Aufstellen der 
Hypothesen erfolgen) 

 

Ergebnisse 
 

- 
- 
- 

Präteritum 
Strukturierte Darstellung der Untersuchungsergebnisse 
Sortierung nach Hypothesen (oder nach Verfahren, aber nur bei umfangreichen Verfahren, mit 
denen mehrere Hypothesen überprüft werden) 

-  Bei jedem Ergebnis deutlich machen, aus welchem Verfahren die Informationen kommen 

o  Name des jeweiligen Verfahrens 
o  Subskala 
o  Erneut kurz nennen, welche Eigenschaft genau erfasst wird 

-  Bei normorientiertem Einsatz von Tests oder FB, müssen Ergebnisse verbalisiert werden 
-  Bei Fragebögen wichtig: NICHT so formulieren, dass es sich so anhört, als ob es objektiv wäre. 

Stattdessen betonen, dass es eine Selbstbeurteilung ist und dabei auch zu Selbstbeurteilungen in 
Normstichproben in Bezug setzen (Bsp.: "Herr Z. schilderte sich im Vergleich zu den 
Selbstbeschreibungen der 25- bis 30-Jährigen der Normstichprobe im Fragebogen XY  (Müller &  
Müller, 2011, 1. Auflage) bezüglich der Domäne Verträglichkeit als unterdurchschnittlich  
bis durchschnittlich verträglich.") 
 Wenn Verfahren mehr als eine Eigenschaft erfassen: Tabelle 

- 

o  Eigenschaft 
o  Werte 

  gemessener Wert 
  Normwerte 
  Konfidenzintervalle/Einordnungen 

-  Nur Informationen einbringen, die auch zu einer Hypothese gehören 

 

Befund 
 

- 
- 

Präsens 
Einzelne Teilergebnisse, die sich zu einer Hypothese ergeben haben, zusammenführen 

o  dabei nicht nur Ergebnisse erneut aufzählen, sondern integrieren 
o  Ergebnisse interpretieren 

-  Nachvollziehbar erläutern, was genau die Ergebnisse für die Fragestellung bedeuten 
-  Übereinstimmende Ergebnisse aus verschiedenen Verfahren betonen 
-  Diskrepanzen diskutieren 

Gutachten Seminar WS 14/15 
Sitzung 4 

- 

Jede aufgestellte Hypothese muss im Befund beantwortet werden 

 

Stellungnahme 
 

Stellungnahme mit knapper, zusammenfassender Aussage beginnen, die die Kernpunkte der 
Stellungnahme enthält. Daraufhin dann detailliertere Begründungen 
Empfehlung nur, wenn Fragestellung des Auftraggebers dies verlangt 

Frage aus Beginn des Gutachtens möglichst abschließend beantworten 

- 
-  Wenn abschließende Beantwortung nicht möglich ist: Kenntlich machen 
-  Anmerkung zur Gültigkeitsdauer 
- 

- 

 

 

 

 

 

 

 

 

 

