Universität Osnabrück 

 

Fachbereich 8  -  Humanwissenschaften 

Schriftliche Ausarbeitung zum 
Referat: Die salutogenetische 
Sichtweise auf Gesundheit und 

Krankheit 

 

 

Seminartitel: Prävention und Gesundheitsförderung: Gesundheitstheorie 

Seminarleitung: Dr. rer. medic. Annika Wilke, Dipl. Ghl. 

Semester: Wintersemester 14/ 15 

Eingereicht am: 17. Dezember 2014 

 

Verfasst von: 
Sarah Jakobs 
Matrikelnummer: 956336 
Bachlor Berufliche Bildung Kosmetologie 
3. Semester 
sjakobs@uos.de 
 
Karina Kurdum 
Matrikelnummer: 956345 
Bachelor Berufliche Bildung Kosmetologie 
3. Semester 
kkurdum@uos.de 
 
Hanna Schwabe 
Matrikelnummer: 955533 
Bachlor Berufliche Bildung Kosmetologie 
3. Semester 
hschwabe@uos.de

 

 

 

Inhaltsverzeichnis 
1. Einleitung............................................................................................................................................1 

2. Gesundheit (Hanna Schwabe) ............................................................................................................1 

2.1 Positiver und negativer Ansatz von Gesundheitsvorstellungen ....................................................2 

2.2 Gesundheit – eine Definition ........................................................................................................2 

3. Gesundheitsförderung (Hanna Schwabe) ...........................................................................................3 

3.1 Geschichte und Entstehung der Gesundheitsförderung ...............................................................3 

3.2 Aufgaben und Ziele .......................................................................................................................3 

3.3 Ansätze und Methoden ................................................................................................................4 

4. Das Modell der Salutogenese nach Antonovsky (Sarah Jakobs) .........................................................4 

4.1 Das Gesundheits-Krankheits-Kontinuum ......................................................................................5 

4.2 Die salutogenetische Sichtweise...................................................................................................5 

4.3 Generalisierte Widerstandsressourcen ........................................................................................6 

4.4 Stressoren und Spannungszustände .............................................................................................7 

5. Das Kohärenzgefühl (Karina Kurdum) .................................................................................................8 

5.1 Definition und Verständnis ...........................................................................................................8 

5.2 Die drei Komponenten Verstehbarkeit, Handhabbarkeit und Bedeutsamkeit .............................9 

5.3 Entstehung des Kohärenzgefühls ...............................................................................................11 

5.4 Steigerung des Kohärenzgefühls.................................................................................................11 

5.5 Das Kohärenzgefühl kann die körperliche Gesundheit beeinflussen ..........................................12 

6. Fazit ..................................................................................................................................................13 

7. Verzeichnisse ....................................................................................................................................15 

Literaturverzeichnis ..........................................................................................................................15 

Abbildungsverzeichnis ......................................................................................................................15 

 

 

 

 

 

 

 

 

1. Einleitung 
In  der  Vorlesung  Prävention  und  Gesundheitsförderung:  Gesundheitstheorie  haben  wir  uns 

mit  vielen  verschiedenen  Themenbereichen  der  Gesundheit  auseinandergesetzt.  Nach  einer 

kurzen Einführung zu den Begriffen und den unterschiedlichen Sichtweise sowie Definitionen 

zu  den  Schlagwörtern  Gesundheit  und  Krankheit  wurde  jeder  einzelnen  Vorlesung  ein 

bestimmter, umfangreicher Themenkomplex zugeteilt, der anschließend in Gruppen bearbeitet 

wurde.  

Durch unser Vorwissen, die Einführung in die verschiedenen Bereiche und aus persönlichem 

Interesse  haben  wir  uns  für  das  Thema  Die  salutogenetische  Sichtweise  auf  Gesundheit  und 

Krankheit  entschieden  mit  der  zentralen  Fragestellung:  Warum  bleibt  der  Mensch  gesund, 

trotz  einer  Vielzahl  von  krankheitserregenden  Risikofaktoren,  kritischen  Lebensereignissen 

und Belastungen in seinem Alltag?1  

Dieser  umfangreiche  Themenkomplex  wird  im  Rahmen  dieser  Arbeit  behandelt,  indem  wir 

ihn in verschiedene Untereinheiten gliedern. 

Im ersten Schritt werden verschiedene Sichtweisen auf Gesundheitsvorstellungen  aufgezeigt. 

Hierbei  stehen  sowohl  der  positive  als  auch  der  negative  Ansatz  im  Vordergrund. 

Anschließend wird eine allgemeine Definition von Gesundheit formuliert.  

Im zweiten Kapitel nähern wir uns dem Begriff der Gesundheitsförderung. Nach einer kurzen 

Definition 

folgt 

ein  Abschnitt 

zu  der  Entstehung  und  der  Geschichte  der 

Gesundheitsförderung  sowie  zu  Aufgaben,  Zielen,  Ansätzen  und  Methoden. 

Im 

anschließenden  Kapitel  wird  das  Modell der  Salutogenese  nach  Antonovsky  näher  erläutert. 

Hierbei werden das Gesundheits-Krankheits-Kontinuum, die salutogenetische Sichtweise, die 

Widerstandsressourcen, Stressoren und Spannungszustände behandelt. Um einen eindeutigen 

Zusammenhang  herzustellen,  ist  außerdem  das  Kohärenzgefühl,  welches  in  Kapitel  vier 

thematisiert wird, von Bedeutung.  

Das  Kohärenzgefühl  wird  zunächst  definiert,  anschließend  wird  erläutert,  wie  dieses  Gefühl 

entsteht  und  wie  es  die  körperliche  Gesundheit  beeinflussen  kann.  Unser  abschließendes 

Urteil fassen wir in einem Fazit zusammen. 

2. Gesundheit (Hanna Schwabe) 
Der  Begriff  Gesundheit  beinhaltet  viele  Dimensionen  und  Bereiche,  die  durch 

Wechselwirkungen  untereinander  in  Verbindung  stehen.  (vgl.  2.2)  Es  werden  zwei 

verschiedene Ansätze von Gesundheitsvorstellungen unterschieden. (vgl. 2.1) 

                                                             
1 Antonovsky, A. (1993) vgl. Hurrelmann, K. (2010) S. 119f. 

 

- 1 - 

2.1 Positiver und negativer Ansatz von Gesundheitsvorstellungen 
Um dem Begriff Gesundheit näher zu kommen, ist es wichtig auf persönliche Vorstellungen 

und  deren  Auswirkungen  einzugehen.  Hieraus  ergeben  sich  ein  positiver  und  ein  negativer 

Ansatz.2  „Ein  positiver  Ansatz  ist  es,  wenn  Gesundheit  einen  bestimmten  Inhalt  hat  (d.h., 

wenn  man  feststellt,  was  Gesundheit  ist).“3  Nach  dieser  Fragestellung  entwickeln  sich 

verschiedene  Ebenen  und  bestimmte  Themenbereiche.  So  wird  der  positive  Ansatz  als 

Handlungsfähigkeit in  Alltagssituationen oder aber auch als eine Art  von  Leistungsfähigkeit 

definiert, die die körperlichen und physischen Leistungen umfasst. 

Ein  weiterer  wichtiger  Faktor  des  positiven  Ansatzes  ist  das  subjektive  Wohlbefinden,  bei 

dem  das  Ziel  der Einklang  zwischen  einer  physischen  und  einer  psychischen  Ebene  ist.  Des 

Weiteren wird Gesundheit als Stärke, Kraft und eine Art von Harmonie beschrieben. 

Der  negative  Ansatz  des  Begriffs  Gesundheit  stellt  das  Gegenteil  dar,  denn  hierbei  stehen 

negative Faktoren und Begriffe, die Gesundheit nicht definieren, im Vordergrund. Dazu wird 

in drei verschiedenen Arten der Begriff Gesundheit unterschieden. 

Als  erstes  wird  Gesundheit  als  das  Fehlen  von  Krankheiten  charakterisiert.  Ein  zweiter 

wichtiger Aspekt ist die Grundannahme, dass ein einzelner Mensch nicht wirklich merkt, dass 

er  gesund  ist,  bis  er  Symptome  einer Erkrankung  aufweist.  Dazu  gehören  körperliche  sowie 

psychische Symptome.  

Bei  der  dritten  Begriffsbeschreibung  geht  es  um  das  komplette  Gesundheitsbild  und  der 

Mensch wird als ganzheitlich angesehen. Hierbei geht es um das Fehlen von gesundheitlichen 
Problemen im Allgemeinen und dem daraus resultierenden Einklang.4 

2.2 Gesundheit – eine Definition 
Die  folgende,  allgemeine  Begriffsbestimmung  steht  bei  der  Definition  von  Gesundheit 

ebenfalls  im  Vordergrund.  „Gesundheit  ist  ein mehrdimensionaler  Begriff,  der  körperlichen, 

geistigen, seelischen und gesellschaftlichen Bezug hat.“5 Somit lässt sich das Empfinden von 

Gesundheit individuell gestalten.  

Es  ist  von  Mensch  zu  Mensch  unterschiedlich  und  abhängig  von  der 

jeweiligen 

Persönlichkeit.  Es  lassen  sich  hierbei  sechs  Dimensionen  unterscheiden:  die  physische, 

psychische,  emotionale,  soziale,  seelische  und  die  gesellschaftliche  Gesundheit.  Diese 

Dimensionen sowie das Individuum und sein Erleben stehen in ständigen Wechselwirkungen 

                                                             
2 Vgl. Steinbach, H. (2007) S.29. 
3 Steinbach, H. (2007) S. 29. 
4 Vgl. ebd. S.29-31. 
5 Ebd. S.25. 

- 2 - 
 

miteinander.  Beispiele  hierfür  sind  Körper,  Seele  und  Geist,  die  beispielsweise  der 

Wohnsituation, der Arbeitssituation und dem sozialen Umfeld gegenüberstehen.6   

Laut  Weltgesundheitsorganisation  lässt  sich  der  mehrdimensionale  Begriff  der  Gesundheit 

wie  folgt  zusammenfassen:  „Gesundheit  ist  ein  Zustand  vollkommenen  körperlichen, 

geistigen und sozialen Wohlbefindens und nicht allein das Fehlen von Krankheiten.“7 

3. Gesundheitsförderung (Hanna Schwabe) 
„Die  Gesundheitsförderung  [wiederum]  umfasst  sämtliche  vorbeugende  Handlungen  und 

Maßnahmen,  die  die  Lebensbedingungen  und  Lebensweisen,  die  für  die  Gesundheit  von 
Bedeutung  sind,  beeinflussen.“8  Auch  hierbei  gibt  es  viele  verschiedene  Bereiche,  die  eine 

wichtige  Rolle  spielen.  Sie  lassen  sich  in  medizinische,  psychische,  kulturelle,  soziale  und 

wirtschaftliche  Themenbereiche  gliedern.  Gesundheitsförderung  befasst  sich  nicht  nur  mit 

einzelnen  Individuen,  sondern  sieht  die  Gesellschaft  im  Allgemeinen  als  einen  großen 

zusammenhängenden Komplex. Sie kann als ein gesamtgesellschaftlicher Auftrag angesehen 

werden.9 

3.1 Geschichte und Entstehung der Gesundheitsförderung 
Das  Thema  Gesundheitsförderung  oder  vielmehr  die  Idee  zum  Förderungskonzept  ist  bei 

einer  Konferenz  der  Weltgesundheitsorganisation im Jahr  1978  in  Kasachstan  das  erste  Mal 

thematisiert  worden.  Es  wurde  versucht  ein  Programm  zu  entwickeln,  das  zu  neuen 

innovativen  und  gesundheitspolitischen  Konzepten  führen  soll.  Der  Ausgangspunkt  hierbei 

war  die  Fragestellung  nach  bestimmten  Mitteln  und  Maßnahmen,  die  die  Gesundheit  durch 

Initiativen  und  die  persönliche  Unterstützung  der  einzelnen  Individuen  fördern,  verbessern 

und erhalten.10 

3.2 Aufgaben und Ziele 
Die  Gesundheitsförderung  hat  viele  verschiedene  Aufgabenbereiche.  In  erster  Linie  geht  es 

um  die  Erhaltung  der  Gesundheit.  Die  Kompetenzen  jedes  einzelnen  Menschen  sollen 

gestärkt  werden.  Außerdem  ist  es  entscheidend,  dass  durch  die  individuelle  Unterstützung 

jeder  Einzelne  zum  Nachdenken  angeregt  wird  und  den  freien  Wunsch  entwickelt,  sich 

gesundheitsfördernd zu  verhalten. Aus diesen Aufgaben ergeben sich ebenfalls verschiedene 

Ziele, die die Gesundheitsförderung verfolgt.  

                                                             
6 Vgl. Steinbach, H. (2007) S. 25-27. 
7 Steinbach, H. (2007) S. 27; vgl. www.who.int. 
8 Ebd. S. 51. 
9 Vgl. ebd. 
10Vgl. ebd. 

- 3 - 
 

Der  erste  wichtige  Aspekt  ist  das  Erlangen  von  Gesundheit.  Zudem  soll  sie  verbessert  und 

über 

einen  möglichst 

langen  Zeitraum  hinweg  konstant  gehalten  werden.11 

„Gesundheitsförderung  zielt  [außerdem]  darauf  [ab],  allen  Menschen  ein  höheres  Maß  an 

Selbstbestimmung  über  ihre  Gesundheit  zu  ermöglichen  und  sie  damit  zur  Stärkung  ihrer 

Gesundheit zu befähigen.“12 Daraus resultiert ein Profit für jedes einzelne Individuum. Dieser 

Vorteil kann auf die gesamte Gesellschaft übertragen werden. Denn durch die Stärke und  die 

Erhaltung  der  Gesundheit  jedes  Einzelnen  entsteht  eine  allgemein  gesunde  Gesellschaft,  die 

leistungsfähiger und zufriedener ist.  

Mit  der  Verfolgung  dieser  Ziele  und  den  damit  verbundenen  Auswirkungen  auf  die 

Gesellschaft erweist sich die Gesundheitsförderung als effektiver, angenehmer und vor allem 

günstiger  als  die  Heilung  von  bereits  entstandenen  Krankheiten  und  den  mit  ihnen 

verbundenen Symptomen.13 

3.3 Ansätze und Methoden 
Die  Gesundheitsförderung  muss  in  dem  Sinne  ebenso  ganzheitlich  betrachtet  werden,  wie 

auch partizipatorisch. Partizipatorisch steht in dem Zusammenhang für die Selbstbestimmung 

über  die  Gesundheit.  Jeder  Einzelne  übernimmt  Verantwortung  und  schafft  sich  die 

Bedingungen für eine gesunde Lebensumwelt selbst. Dem partizipatorischen Ansatz steht der 

ganzheitliche  Aspekt  gegenüber.  Der  Begriff  ganzheitlich  umfasst  hierbei  die  komplette 

Umwelt  und  somit  alle  Bereiche  der  Lebensbedingungen.  Dieser  Gegensatz  zwischen 

menschlichem  Verhalten  und  den  entsprechenden  Verhältnissen  der  Lebensumwelt  soll 
aufgehoben werden.14 

4. Das Modell der Salutogenese nach Antonovsky (Sarah Jakobs) 
Aaron  Antonovsky  (1923  -  1994),  ein  amerikanisch-israelischer  Medizinsoziologe,  hat  mit 

seiner  Theorie  von  Gesundheit  und  Krankheit  und  dem  von  ihm  entwickelten  Modell  der 

Salutogenese dazu beigetragen, dass die Frage, was den Menschen gesund erhält, zunehmend 

an Bedeutung gewinnt.15 Das Modell beruht auf der Annahme, dass Krankheiten eine normale 

Erscheinung  im  menschlichen  Leben  sind  und  somit  keine  Abweichungen  der  Normalität 

darstellen  (Heterostase).  Gesundheit  und  Krankheit  sind  als  zwei  Pole  eines  gemeinsamen 

Kontinuums zu sehen. 

Antonovsky sieht in der Annahme der Heterostase den Unterschied der pathogenetischen zur 

salutogenetischen Sichtweise,  den er anhand einer Metapher wie folgt beschreibt:  Ein  Fluss, 
                                                             
11 Vgl. Steinbach, H. (2007) S. 27 
12 Blättner, B./Waller, H. (2011) S. 201. 
13Vgl. Steinbach, H. (2007) S. 53-57. 
14 Vgl. ebd. 
15Vgl. Hurrelmann, K. (2010) S. 119.  

- 4 - 
 

der nicht stetig und gerade fließt, zudem Fließgeschwindigkeiten, Stromschnellen und Strudel 

aufweist. Flussabwärts in Turbulenzen verwickelt, kämpfen Menschen verzweifelt, den Kopf 

über  Wasser  zu  halten.  Einige  schaffen  es  aus  eigener  Kraft  zurück  ans  Ufer,  anderen  muss 

geholfen werden, sodass sie von Lebensrettungsspezialisten ans Ufer gebracht und somit vor 

dem Ertrinken bewahrt werden.16  

Der Begriff Salutogenese setzt sich aus dem lateinischen Wort salus, dass für Unverletztheit, 

Heil  und  Glück  steht  und  dem  griechischen  Wort  genese,  welches  Entstehung  bedeutet, 

zusammen.  Eine  sinngemäße  Wortübersetzung  ist  demnach  die  Gesundheitsentstehung.  Die 

salutogenetische  Perspektive  beschäftigt  sich  mit  der  zentralen  Fragestellung:  Warum  bleibt 

der Mensch gesund, trotz einer Vielzahl von krankheitserregenden Risikofaktoren, kritischen 
Lebensereignissen und Belastungen in seinem Alltag?17 

4.1 Das Gesundheits-Krankheits-Kontinuum 
Das  Gesundheits-Krankheits-Kontinuum  beschreibt,  wie  Gesundheit  und  Krankheit 

zueinander  aufgefasst  werden.  Antonovsky  hat  in  seinem  salutogenetischen  Modell  ein 

Denken  in  Polen  auf  einer  Gerade,  dem  Kontinuum,  einbezogen.  Es  soll  darstellen,  dass 

Gesundheit  und  Krankheit  einander  nicht  ausschließen  und  demnach  gemeinsam  betrachtet 

werden  müssen.  Gesundheit  und  Krankheit  lassen  sich  als  zwei  Endpunkte  darstellen, 

zwischen  denen  sich  das  Individuum  im  Laufe  seines  Lebens  ständig  bewegt.  Völlige 

Gesundheit  oder  vollkommende  Krankheit  sind  somit  nicht  zu  erreichen,  denn  jedes 

Individuum besitzt gleichzeitig gesunde als auch kranke Anteile des Wohlbefindens.  

Die  Position  auf  dem  Gesundheits-Krankheits-Kontinuum  und  dem  damit  verbundenen 

Gesundheitszustand  ergibt  sich  aus  der  dynamischen  Wechselwirkung  zwischen  den 

Gesundheitsrisiken 

(Stressoren  und  Spannungszustände),  den  Gesundheitsressourcen 

(generalisierte  Widerstandsressourcen  und  Kohärenzgefühl)  eines  Individuums  und  dessen 

Umwelt.18 Hierbei handelt es sich um persönliche, soziale und umweltbedingte Faktoren, die 

die Gesundheit entweder fördern oder belasten. Gesundheit ist demnach ein dynamischer, sich 
schrittweise entfaltender Prozess, der sich immer wieder neu ausbalancieren muss.19 

4.2 Die salutogenetische Sichtweise 
Den Ausgangspunkt des Modells bilden die Stressoren, denen das Individuum ausgesetzt ist. 

Dieses  sind  Reize,  die  als  Herausforderungen  der  körperlichen,  psychischen  und  sozialen 

Bewältigungskapazitäten  wahrgenommen  werden  und  Spannungs-  und  Stresszustände 

                                                             
16Vgl. Franke, A. (2006) S. 158 f. 
17Antonovsky, A. (1993), vgl. Hurrelmann, S. 119 f. 
18Vgl. Hurrelmann, K. (2010) S. 124 f. 
19Vgl. ebd. S. 120 f. 

- 5 - 
 

erzeugen. Beschrieben werden sie als eine von innen und außen kommende Anforderung, die 

den  Organismus  aus  dem  Gleichgewicht  bringt.  Ihnen  entgegen  treten  nun  die  vom 

Individuum  vorhandenen  generalisierten  Widerstandsressourcen.  Die  Konstellation  beider 

Aspekte  untereinander  entscheiden  darüber,  in  welchem  Maße  die  bedrohliche  Wirkung  der 

Stressoren erfolgreich verarbeitet werden kann.  

Nimmt  die  Spannungsbewältigung  einen  positiven  Lauf,  können  Stresszustände  gemindert, 

reguliert  oder  gar  verhindert  werden.  So 

stehen  dem 

Individuum  genügend 

Widerstandsressourcen 

zur  Verfügung,  das  heißt  die  Stressoren  können 

ihr 

gesundheitsschädigendes  Verhalten  nicht  entfalten.  Die  Spannungsverarbeitung  verläuft 

daraufhin  positiv  und  trägt  zum  Erhalt  oder  Verbesserung  der  Gesundheit  bei.  Überwiegen 

jedoch  die  Stressoren,  sodass  das  Individuum  einem  Spannungszustand  ausgesetzt  bleibt, 

kann dies zu einer Verschlechterung der Gesundheit führen.  

Ein  entscheidender  Faktor  für  die  erfolgreiche  Spannungsverarbeitung  ist  schließlich  das 

Kohärenzgefühl,  das  im  Mittelpunkt  des  Modells  steht.  Es  verdeutlicht  seinen  hohen 

Stellenwert  in  dem  Sinne,  mit  welcher  Einstellung  das  Individuum  seinem  Leben 

gegenübersteht  und  legt  Strategien  und  Kapazitäten  zugrunde,  mit  Belastungen  erfolgreich 

umzugehen und diese bewältigen zu können.  

Die  Lebenserfahrungen,  die  das  Individuum  besitzt,  bilden  und  beeinflussen  das 

Kohärenzgefühl  und  werden  weitestgehend  aus  den  Widerstandsressourcen  erschlossen.  Ob 

es  dem  Individuum  gelingt,  diese  Ressourcen  zu  aktivieren,  hängt  wiederum  von  der  Stärke 

des  Kohärenzsinns  ab.  Somit  wird  deutlich,  dass  die  beschriebenen  Kernstücke  nicht  im 

Einzelnen  betrachtet  werden  können.  Sie  hängen  voneinander  ab  und  beeinflussen  sich 

gegenseitig,  sodass  dadurch  die  maßgebende  Position  auf  dem  Gesundheits-Krankheits-

Kontinuum bestimmt wird.20 

4.3 Generalisierte Widerstandsressourcen 
In der Gesundheitsförderung greift man auf die Ressourcen des Individuums zurück, die sich 

als interne psychische Ressourcen aufzeigen lassen. Diese werden als zur Verfügung stehende 

Handlungsmittel  und  Eigenschaften,  wie 

zum  Beispiel  Fähigkeiten, 

als 

auch 

Handlungskompetenzen 

definiert.  Auch 

Persönlichkeitseigenschaften,  wie 

eine 

hoffnungsvolle  Lebenseinstellung,  ein  gesundes  Selbstwertgefühl  und  kognitive  Ressourcen, 

wie  Intelligenz,  Wissen  und  dem  Kohärenzsinn  lassen  sich  dorthin  eingrenzen.  Diese 

Faktoren  helfen  bei  dem  richtigen  Umgang  mit  Stressoren,  bei  der  Bewältigung  von 

                                                             
20Vgl. Hurrelmann, K. (2010) S. 125. 

- 6 - 
 

Spannungszuständen  oder  dadurch,  dass  sie  sich  vermeiden  lassen.21  Auch  physische 

Voraussetzungen,  wie  körperliche  Fitness  als  Kombination  von  Beweglichkeit,  Kraft  und 

Kondition  und  die  Immunkompetenz  jedes  Individuums,  welche  für  die  Stabilität  des 

Abwehrsystems sorgt, spielen eine wichtige Rolle.  

Unter  den  externen  Ressourcen  wird  die  Umwelt  verstanden,  insbesondere  soziale 

Ressourcen,  wie  gute  Beziehungen  und  Bindungen  zu  Bezugspersonen,  Vereinen,  religiöse 

Gemeinschaften  sowie  soziales  Ansehen.  Die  beruflichen  Ressourcen  beinhalten  den  Besitz 

eines  Ausbildungs-  und  Arbeitsplatzes,  die  Kontrolle  bei  der  Arbeit  und  der  Sinnhaftigkeit 

des eigenen Handelns.  

Zum  materiellen  Bereich  zählen  vor  allem  finanzielle  Möglichkeiten  durch  ausreichendes 

Einkommen und gute Wohn- und Lebensbedingungen.  

Den  gesellschaftlichen  Ressourcen  werden  hingegen  die  Bereiche  Bildungs-  und 

Gesundheitssystem,  politischer  und  sozialer  Frieden  und  eine  ökonomische  Grundsicherung 

zugeordnet.  

Unter den ökologischen Ressourcen sind z. B. eine saubere, intakte Umwelt und eine gesunde 

Ernährung zu verstehen. Diese Faktoren können eine Spannungsbewältigung ermöglichen und 

Stresszustände vermeiden. Damit tragen diese generalisierten Widerstandsressourcen dazu bei 

die Gesundheit zu erhalten und zu fördern.22 

4.4 Stressoren und Spannungszustände 
Stressoren sind eine von innen oder außen kommende Anforderung, die den Organismus des 

Individuums  aus  dem  Gleichgewicht  bringt.  Die  damit  verbundenen  Reize  führen 

Spannungszustände  herbei,  welche  eine  Stressbewältigung  bzw.  Anpassungsreaktion  vom 

Organismus  erfordern.  Dies  können  physikalische  Stressoren,  z.  B.  Kälte,  Lärm,  Unfälle, 

Schlafentzug und biochemische Stressoren, wie z. B. Krankheitserreger, Keime, Abgase und 

Drogen, sein.  

Auch 

psychosoziale 

Stressoren,  wie  Mobbing,  Arbeitsbelastung,  Zeitmangel, 

(zwischenmenschliche)  Konflikte  und  physische  Stressoren,  z.  B.  Verletzungen,  Schmerzen 

und Funktionseinschränkungen können solche Reize auslösen.  

Der  Organismus  befindet  sich  dadurch 

in  einem  Spannungszustand,  der  mit  den 

generalisierten  Widerstandsressourcen  und  dem  Kohärenzsinn  bewältigt  werden  muss. 23 

Individuen mit einem starken Kohärenzgefühl bewerten Reize eher als Nicht-Stressoren, und 

sehen diese sogar als eine positive Herausforderung, die sie mit ihren Widerstandsressourcen 

                                                             
21Vgl. Franke, A.(2010) S. 161. 
22Vgl. Hurrelmann, K. (2010) S. 121 f. 
23Vgl. Steinbach, H. (2007) S. 123 f. 

- 7 - 
 

bewältigen  können.  Somit 

ist  die  Spannungsbewältigung  erfolgreich  und 

trägt  zur 

Gesundheitserhaltung  und  Gesundheitsförderung  bei.  Das  Individuum  bewegt  sich  daraus 

resultierend  auf  dem  Kontinuum  zwischen  den  beiden  Polen  in  Richtung  Gesundheit.  Bei 

Individuen  mit  einem  niedrigen  Kohärenzgefühl  stellen  die  beschriebenen  Reize  Stressoren 

dar, die nicht als eine Art Herausforderung sondern als Belastung wahrgenommen werden. So 

bleibt die Spannungsbewältigung erfolglos, der  daraus resultierende Stresszustand wirkt sich 

folglich  im  Organismus  negativ  auf  die  Gesundheit  aus.  Dies  muss  aber  nicht  zwangsläufig 

negative  gesundheitliche  Folgen  zugrunde  haben.  Erst,  wenn  im  Individuum  zudem  noch 

körperliche  Schwachstellen  (physiologische  oder  genetisch  bedingte)  vorliegen  oder 

Krankheitserreger  und  Schadstoffe  hinzukommen,  bewegt  es  sich  auf  dem  Kontinuum  in 
Richtung Krankheit.24   

 

Abbildung 1 

5. Das Kohärenzgefühl (Karina Kurdum) 

5.1 Definition und Verständnis 
Kohärenz  stammt  vom  lateinischen  Wort  cohaerentia  ab,  welches  so  viel  bedeutet  wie 
Zusammenhang  oder  Stimmigkeit.25  Übersetzt  wäre  das  Kohärenzgefühl26  somit  das 

Zusammenhangsgefühl.  Es  ist  als  die  „Grundeinstellung  (.)  wie  gut  Menschen  in  der  Lage 

                                                             
24Vgl. Franke, A. (2010) S. 165. 
25 Vgl. Duden, Stand: 6.11.2014, http://www.duden.de/rechtschreibung/Kohaerenz. 
26 In den Fachbüchern: sense of coherence, SOG. 

- 8 - 
 

sind,  vorhandene  Ressourcen  zum  Erhalt  ihrer  Gesundheit  und  ihres  Wohlbefindens  zu 

nutzen“27 zu bezeichnen. Je höher ein Kohärenzgefühl ausgeprägt ist, desto besser  nutzt das 
Individuum die Ressourcen und ist gesünder bzw. bleibt dauerhaft gesund.28 

Nach Antonovsky wird das Kohärenzgefühl folgendermaßen definiert: 

„Das Kohärenzgefühl ist eine globale Orientierung, die ausdrückt, in welchem Ausmaß 

man ein durchdringendes, andauerndes und dennoch dynamisches Gefühl des Vertrauens 

hat, dass 

1.  die Stimuli, die sich im Verlauf des Lebens aus der inneren und äußeren 

Umgebung ergeben, strukturiert, vorhersehbar und erklärbar sind, 

2.  einem die Ressourcen zur Verfügung stehen, um den Anforderungen, die diese 

Stimuli stellen, zu begegnen; 

3.  die Anforderungen Herausforderungen sind, die Anstrengung und Engagement 

lohnen.“29 

Zusammenfassend  kann  die  Definition  die  innere  Grundüberzeugung  des  Menschen 
erfassen.30 Es ist eine Person, die mit ihrem Leben im Einklang ist, keinen dauerhaften Stress 

empfindet und in der  Lage ist, eine schwierige Situation mit Bravour zu meistern. Je größer 

die  Überzeugung  des  Kohärenzgefühls  ist,  desto  stärker  befindet  sich  die  Person  beim 

gesunden Pol des Gesundheits- Krankheits-Kontinuums.31 
„Die Ausprägung des Kohärenzgefühls beeinflusst wiederum die Art der Lebenserfahrung.“32 

Durch das Kohärenzgefühl wird also deutlich, ob eine Person sich der Situationen stellt und 

diese bewältigt oder ob sie dieser bewusst aus dem Weg geht. 

Im Folgenden wird auf die drei Komponenten des Kohärenzgefühls, die Antonovsky in seiner 

Definition beschrieben hat, eingegangen; Verstehbarkeit, Handbarkeit und Bedeutsamkeit. 

5.2 Die drei Komponenten Verstehbarkeit, Handhabbarkeit und Bedeutsamkeit 
Verstehbarkeit  beinhaltet,  dass  von  einem  Individuum  selbstständig  wahrgenommen  wird, 

was im Inneren geschieht. Dies nennt sich in der Fachsprache  interne Stimuli. Das, was sich 

außerhalb  des  Individuums  ereignet,  wird  externe  Stimuli  genannt.  „Die  Person  mit  einem 

hohen Ausmaß an Verstehbarkeit geht davon aus, daß Stimuli, denen sie in Zukunft begegnet, 

vorhersagbar  sein  werden  oder  daß  sie  zumindest,  sollten  sie  tatsächlich  überraschend 

                                                             
27 BZgA (2001) S. 28. 
28 Vgl. ebd.  
29 Antonovsky, A. (1997) S. 36. 
30 Vgl. Witte, M. & Franke, A. (2009) S. 65. 
31 Vgl. ebd. 
32 BZgA (2001) S. 29. 

- 9 - 
 

auftreten,  eingeordnet  und  erklärt  werden  können.“33  Das  heißt,  dass  dem  Individuum  die 

Mitteilungen,  die  aus  der  Außenwelt  (Freundeskreis,  Presse,  Familie)  einwirken,  nicht 

unlogisch  vorkommen.  Die  Verstehbarkeit,  die  auch  mit  dem  Begriff  kognitives 

Verarbeitungsmuster bezeichnet wird, kann als die Fähigkeit, Informationen zu verstehen und 

zu verarbeiten, gebraucht werden.34 

Die Menschen, bei denen die Verstehbarkeit gering ausgebildet ist, haben in problematischen 

Situationen bzw. Erlebnissen und  mit den Mitteilungen der Außenwelt Probleme, sich einen 

Überblick über die Situation zu verschaffen und diese einzuordnen. 
Die  Handhabbarkeit  wiederum  ist  „der  praktische  Teil  des  Kohärenzgefühls.“35  Dieser  Teil 

hilft  uns  Aufgaben  und  Anforderungen  des  Lebens  mit  Ressourcen  zu  bewältigen.  Sie  hilft 

uns, „(…) das[s] (.)Menschen sich durch Ereignisse nicht in die Opferrolle gedrängt oder vom 

Leben  ungerecht  behandelt  fühlen“36  und  ist  „die  Überzeugung  eines  Menschen,  dass 
Schwierigkeiten lösbar sind.“37  

Erscheint  dem  Menschen  eine  Situation  als  unlösbare  Sackgasse  und  die  Ressourcen  sind 

ausgeschöpft, weiß dieser, an wen er sich für weitere Hilfe wenden muss.  

Besitzt  der  Mensch  ein  hohes  Maß  an  Handhabbarkeit,  fühlt  er  sich  dem  Leben  und 

problematischen  Situationen  gegenüber  gewachsen.  Er  gibt  sich  seinem  sogenannten 

Schicksal  nicht  gleich  hin,  sondern  setzt  sich  damit  auseinander,  verschafft  sich  einen 

Überblick und orientiert sich von neuem.  

„[Die]  Bedeutsamkeit  kennzeichnet,  dass  eine  Person  das  Leben  als  sinnvoll  empfindet  und 

dass  es  Menschen,  Dinge  und  Lebensbereiche  gibt,  die  ihr  wichtig  sind  und  für  die  es  sich 

lohnt, sich anzustrengen.“38 

Wenn  es  die  Bedeutsamkeit  beim  Kohärenzgefühl  nicht  gäbe,  würden  Handhabbarkeit  und 

Verstehbarkeit  keinen  Zusammenhang  ergeben.  Dies  bedeutet,  dass  nichts  dem  Menschen 

wichtig  wäre,  er  keine  Ziele  und  keinen  Sinn  in  seinem  Leben  hätte,  für  den  es  sich  zu 

kämpfen lohnt.39 

Mithilfe der Bedeutsamkeit setzt der Mensch sich Ziele im Leben, für die es sich einzusetzen 

lohnt. Zudem ist er sich seiner eigenen Werte bewusst. Von großer Bedeutung ist auch, dass 

das Individuum sich nicht für alles engagiert und sich nicht zu allem verpflichtet fühlt. Es ist 

                                                             
33 Antonovsky, A. (1997) S. 34. 
34 Vgl. BZgA (2001) S. 29. 
35 Witte, M. & Franke, A. (2009) S. 66. 
36 Franke, A. (2010) S. 169. 
37 BZgA (2001) S. 29. 
38 Witte, M./ Franke, A. (2009) S. 66. 
39 Vgl. Witte, M./ Franke, A. (2009) S. 66. 

- 10 - 
 

also  von  großer  Bedeutung  sich  auf  das  Notwendigste  zu  beschränken,  um  sich  Stress  und 

Überanstrengung zu entziehen.40 

Ein Mensch, der ohne Erfahrung von Positivität und Sinnhaftigkeit lebt, empfindet das Leben 

als Last und Qual. Er hat nichts, wofür er sich einsetzen kann, nichts in seinem Leben hat eine 

große  Bedeutung  für  ihn.  Er  wird  von  niemandem  wertgeschätzt  und  ihm  stehen  dadurch 

wenige Ressourcen zur Verfügung. 41  

5.3 Entstehung des Kohärenzgefühls 
„Das  Kohärenzgefühl  entwickelt  sich  nach  Antonovsky  im  Laufe  der  Kindheit  und 

Jugend(…)“42  und  ist  mit  ca.  30  Jahren  ausgeprägt  und  haltbar.  Die  Veränderung  des 

Kohärenzgefühls  kann  unter  extremen  Bedingungen  im  weiteren  Verlauf  des  Lebens 

beeinflusst werden. Gründe hierfür sind soziale und kulturelle Einflüsse, Wohnortwechsel, ein 

sich  verändernder  Familienstand  und 

instabile  Beschäftigungsverhältnisse.  Diese 

Veränderungen bringen unbekannte Ereignisse, als auch drastische Veränderungen mit sich.43 

Je  öfter  der  Mensch  mit  Problemen,  Aufgaben  und  Belastungen  konfrontiert  wird,  umso 

besser kann er seine Widerstandsressourcen auffüllen. Wenn also viele Erfahrungen gemacht 

werden,  können  Stresssituationen  besser  bewältigt  und  Widerstand  geleistet  werden.  Der 

Mensch zehrt hierbei vom positiven Gefühl es geschafft zu haben.  

Die  Widerstandsressourcen  sind  ein  wichtiger  Bestandteil  des  Kohärenzgefühls.  Das 

Kohärenzgefühl ist auch „als die Summe aller Erfahrungen zu bezeichnen, die Menschen im 

Umgang mit Stress haben.“44 

Häufige  Stresssituationen  bzw.  Probleme 

steigern  zudem  die  Ressourcen  des 

Kohärenzgefühls,  weil  der  Mensch  durch  die  Meisterung  von  negativen  Dingen  bereits 

positive Erfahrungen mit diesen Ressourcen gemacht hat. Diese positiven Erfahrungen lösen 

im  Menschen  Motivation  aus  und  setzten  Glücksgefühle  frei.45  Dadurch  werden  das 

Selbstbewusstsein und das Vertrauen in das eigene Können gefördert. 

5.4 Steigerung des Kohärenzgefühls 
Die  Steigerung  des  Kohärenzgefühls  ist  möglich,  wenn  der  Mensch  die  drei  Komponenten 

Verstehbarkeit, Handhabbarkeit und Bedeutsamkeit im Alltag und Stresssituationen einsetzt.46 

Die  Verstehbarkeit  wird  dann  gesteigert,  wenn  Abläufe  und  Beziehungen  im  Alltag 

miteinander  in  Beziehung  gesetzt  werden.  Das  heißt,  dass  der  Alltag  stimmig  abläuft,  die 
                                                             
40 Vgl. Witte, M./ Franke, A. (2009) S. 66. 
41 Vgl. BZgA (2001) S. 30. 
42 Vgl. ebd. S. 31, BZgA (2001) S. 30.  
43 Vgl. BZgA (2001) S. 31. 
44 Witte, M. & Franke, A. (2009) S. 66. 
45 Vgl. Witte, M. & Franke, A. (2009) S. 67. 
46 Vgl. ebd. 

- 11 - 
 

Zusammenhänge untereinander sichtbar werden,  sie sich nicht widersprechen und Störungen 

verhindert  werden.  Wenn  jedoch  etwas  Spontanes  oder  Unerwartetes  geschieht  und  eine 

Belastungssituation  entsteht,  ist  es  wichtig  die  Verstehbarkeit  stabil  zu  halten,  indem  ein 

Überblick  über  die  Situation  geschaffen  wird  und  ggf.  Ratschläge  des  sozialen  Umfeldes 

angenommen werden, um das Problem in den Griff zu bekommen und erfolgreich zu lösen. 

Um die Handhabbarkeit zu steigern, sollte der Mensch sein Handlungsspektrum sowie seine 

Bewältigungsmöglichkeiten erweitern, um z. B. Forderungen zu stellen oder zurückzuweisen, 

die an ihn gestellt wurden. Dazu gehört, andere Menschen nach Hilfe und Rat zu fragen.47 

Wenn man sich dem Leben gewachsen fühlt, wird sich auch das Gefühl der Handhabbarkeit 

dauerhaft  einstellen,  auch  wenn  ab  und  zu  Situationen  auftauchen,  denen  der  Mensch  sich 
nicht gewachsen fühlt.48 In den Phasen, in  denen viele Aufgaben und  Forderungen  von  dem 

Menschen  verlangt  werden,  ist  es  wichtig,  ein  ausgeglichenes  Maß  an  Ruhephasen  zu 

erfahren  und  Entspannung  zuzulassen.  Letzteres  beinhaltet  das  Genießen  der  Ruhe  und  die 

Kraftschöpfung für Zukünftiges.49 

 „Um  die  Bedeutsamkeit  zu  stärken  ist  es  notwendig,  die  Bereiche  im  Leben  zu  bestimmen, 

die einem wichtig sind und bei denen man mit dem ganzen Herzen bei der Sache ist.“50 Dies 

bedeutet,  dass  der  Mensch  sich  nicht  verausgaben  und  sich  nicht  für  alles  interessieren, 

sondern seine Energie dafür aufbringen sollte, das Ziel im Blick zu behalten. Es ist wichtig, 

dass er sich dort aufhält, wo er wertgeschätzt und anerkannt wird und Lob für das eigene Tun 

erfährt. “(.)[D]ass es einen Unterschied macht, ob [man] (.) da [ist] (.) oder nicht.“51 Wenn das 

Individuum  sich  überflüssig  fühlt,  fördert  dies  nicht  die  Bedeutsamkeit  und  hat  somit  auch 

Auswirkungen  auf  das  Kohärenzgefühl  und  die  Gesundheit.  Daher  sind  die  kulturellen 

Faktoren, der innere Frieden und die soziale Situation ausschlaggebend für die Steigerung der 

Bedeutsamkeit und des Kohärenzgefühls.52 

5.5 Das Kohärenzgefühl kann die körperliche Gesundheit beeinflussen 
„(…) [E]in zu großes Maß an anhaltendem oder wiederholtem Erleben von Stress zusammen 

mit  körperlichen  Schwächen  [bringt]  eine  Gefährdung  des  Gesundheitszustandes  mit  sich 

(.).“53  Auf  Dauer  geht  die  Spannung  in  Belastung  über,  wodurch  verschiedene  Systeme  des 
Organismus  unmittelbar  angegriffen  werden  können.54  Unser  Unterbewusstsein  entscheidet, 

                                                             
47 Vgl. Witte, M. & Franke, A. (2009) S. 68. 
48 Vgl. ebd. 
49 Vgl. ebd. 
50 Witte, M. & Franke, A. (2009) S. 69. 
51 Ebd. 
52 Vgl. Franke, A. (2010) S. 170. 
53 BZgA (2001) S. 37. 
54 Vgl. BZgA (2001) S. 37. 

- 12 - 
 

wie  die  bestimmte  Situation  empfunden  wird  und  greift  andernfalls  auf  vorhandene 

Ressourcen  zurück.  Es  ist  wichtig,  dass  nach  einem  Spannungszustand  immer  eine 

Erholungsphase erfolgt, sodass der Körper nicht in den Krankheitsmodus schaltet.  

„Menschen mit einem ausgeprägten (.)[Kohärenzgefühl] sind (.) in der Lage, sich gezielt für 

gesundheitsförderliche  Verhaltensweisen  zu  entscheiden  und  gesundheitsgefährdende 

Verhaltensweisen  zu  vermeiden.“55  Das  Kohärenzgefühl  hat  somit  einen  indirekten  Einfluss 
auf den Gesundheitszustand des Menschen.56 

Abbildung 2 

6. Fazit 
Wir nehmen Bezug zu der von uns in der Einleitung erwähnten Fragestellung:  Warum bleibt 

der Mensch gesund, trotz einer Vielzahl von krankheitserregenden Risikofaktoren, kritischen 
Lebensereignissen  und  Belastungen  in  seinem  Alltag?57  Und  kommen  zu  dem  Entschluss, 

dass  Gesundheit  zum  einen  als  individueller  Begriff  aufzufassen,  zum  anderen  als 

ganzheitlicher Aspekt zu betrachten ist.  

Die  Gesundheit  umfasst  demnach  die  komplette  Umwelt  und  alle  Bereiche  der 

Lebensbedingungen. Es sollte immer ein Bezug untereinander  vorhanden sein, dadurch, dass 

alle Komponenten gemeinsam betrachten werden müssen. Die Darstellung  von persönlichen 

Vorstellungen sowie subjektives Wohlbefinden werden intensiv betrachtet.  

Die  Gesundheitsförderung  wird  als  gesamtgesellschaftlicher  Auftrag  sowie  als  Aspekt  der 

Kompetenzstärkung  und  Gesundheitserhaltung  jedes  Individuums  angesehen,  die  vor  allem 
                                                             
55 BZgA (2001) S. 37 f. 
56 Vgl. BZgA (2001) S. 38. 
57 Antonovsky, A. (1993) vgl. Hurrelmann, K. (2010) S. 119 f. 

- 13 - 
 

zur  Stärkung  von  Gesundheit  befähigen  soll  und  als  eine  Art  Selbstbestimmung  von 

Gesundheit angesehen wird.  

Zur  Veranschaulichung  von  gesundheitsfördernden  als  auch  gesundheitsstörenden  Faktoren 

dient  das  Modell  der  Salutogenese  und  das  dort  inbegriffene  Gesundheits-Krankheits-

Kontinuum,  welches  die  sich  dadurch  ergebenden  Wechselwirkungen  zwischen  Gesundheit 

und  Krankheit  verdeutlicht.  Gesundheit  ist  demnach  ein  sich  schrittweise  entfaltender 

Prozess,  der  sich,  nach  von  uns  beschriebenen  Kriterien,  immer  wieder  neu  ausbalancieren 

muss. 

 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

- 14 - 
 

7. Verzeichnisse 

Literaturverzeichnis 

Antonovsky,  A.,  Dt.  erw.  Hrsg.  von  Alexa  Franke.  (1997):  Salutogenese  –  Zur 

Entmystifizierung der Gesundheit. DGVT-Verl., Tübingen. 

Bengel J. et al (2003): Was erhält Menschen gesund? BZgA 6. Aufl., Köln. 

Blättner,  B./  Waller,  H.  (2011):  Gesundheitswissenschaft:  eine  Einführung  in  Grundlagen, 

Theorie und Anwendung. 5., vollst. überarb. und erw. Aufl., Kohlhammer: Stuttgart. 

Franke A. (2010): Modelle von Gesundheit und Krankheit. 2. Aufl., Huber, Bern.  

Franke  A./Witte  M.  (2009):  Das  HEDE-Training®.  Manual  zur  Gesundheitsförderung  auf 

Basis der Salutogenese. Huber, Bern. 

Hurrelmann,  K.  (2010):  Gesundheitssoziologie.  Eine  Einführung  in  sozialwissenschaftliche 

Theorien  von  Krankheitsprävention  und  Gesundheitsförderung.  7.  Aufl.,  Juventa,  Weinheim 

und München. 

Steinbach,  H. 

(2007):  Gesundheitsförderung.  Ein  Lehrbuch 

für  Pflege-  und 

Gesundheitsberufe. 2. akt. Aufl., Facultas, Wien. 

Abbildungsverzeichnis 

Abbildung 1 :  

Antonovsky, A. (1979): Health, stress, and coping. New perspectives on mental and physical 

well-being, San Francisco S. 184 f.  

Abbildung 2 :  

Gesundheitsförderung.  Grundlagen  der  Pflege  für  die  Aus-,  Fort-  &  Weiterbildung.  Prodos, 

Ausgabe 1/2007. 

- 15 - 
 

