Table of Contents

Homework 7 .............................................................................................................. 1
Task 1 a): Raster plot ................................................................................................... 1
Task 1 b): Peri-stimulus time histogramm ........................................................................ 2
Task 2: Cross-correlation .............................................................................................. 3

Homework 7

%
%
%
%

Tara Radovic: 962296
Krzysztof Piekarski: 958157
Sonja Ries: 955077
correction seekers :)

clear all;
close all;

Task 1 a): Raster plot

load ('spiking.mat');
%contains spike times of a single neuron over 47 tirals.

% create raster plot with data from the first 10 trials
for j = 1:10

t = neuron(j).times;
line([t,t],[j,j+1])
hold on

end
title ('raster plot')
hold off

1

Task 1 b): Peri-stimulus time histogramm

N_all= zeros (20,1);

for j = 1:47

t = neuron(j).times;
[N,BIN] = histc(t, linspace (-1,1,20));
N_all = N + N_all;

end

N_all_mean = N_all./ 47;
figure
bar (linspace (-0.9,0.9,20),N_all_mean);
hold on
title ('PSTH')
hold off

2

Task 2: Cross-correlation

load ('cell1.mat');
load ('cell2.mat');

%a) cross-corrleation of the two activity averages
st1_mean = mean (st1);
st2_mean = mean (st2);

[corr1,lags1] = xcorr( st1_mean, st2_mean, 'unbiased');
cross_corr = corr1;
% why do we have 347 values in the end?

% b) avaerage cross-correlation of the activity
corr_all = zeros (500, 347);

for i =1:500

% 500 trials, 174 timepoints
[corr2, lags2] = xcorr(st1(i,:), st2(i,:), 'unbiased');
corr_all(i,:) = corr2 (1,:);

end
corr_all_mean = mean (corr_all);

figure
plot (cross_corr,'b');
hold on
plot (corr_all_mean,'r');
title ('cross-correlation')
hold off
% Differences of the plots: the curve of the first method (cross-

3

% correlation of the average activity) is smoother than the one, where you
% average only in the end - you can see more variation in the curve of the
% second method (average cross-correlation of the activity)

Published with MATLAB® 7.9

4

