Table of Contents

Task: Create Fixation Density Maps from Eyetracking Data .......................................................  1
1.  setup  .............................................................................................................................   1
2. Take the fixation coordinates given by the two vector pairs and ...............................................  1
3.Convolve the now pixel-sized fixation densities with a Gaussian kernel ......................................  3
4)  .....................................................................................................................................   5

Task: Create Fixation Density Maps from Eye-
tracking Data

% Marie Sindermann, Anna-Lena Popkes, Philipp Hummel and Philipp Wicke
% msindermann(952428), apopkes(951791), phummel(954941), pwicke(954242)

1. setup

clear all;
close all;

load('hw8.mat');
stimulus = imread('stimulus.png');

2. Take the fixation coordinates given by the
two vector pairs and

   construct a fixation density map for each subject group

% b)
% first we discard all coordinate pairs which are outside the stimulus area
% stimulus area = square between (780|300),(1780|300),(780|1300),(1780|1300)

% create copies of sets:
squirrel_x_c = squirrel_x;
squirrel_y_c = squirrel_y;
swan_x_c = swan_x;
swan_y_c = swan_y;

% squirrel set
i = 1;
for l = 1:length(squirrel_x)

    if squirrel_x_c(i) < 780 || squirrel_x_c(i) > 1780 ...
            || squirrel_y_c(i) < 300 || squirrel_y_c(i) > 1300

        squirrel_x_c(i) = [];
        squirrel_y_c(i) = [];
        i = i-1;
    end

1

    i = i+1;

end

% swan set
i = 1;
for l = 1:length(swan_x)

    if swan_x_c(i) < 780 || swan_x_c(i) > 1780 || swan_y_c(i) < 300 ...
         || swan_y_c(i) > 1300

        swan_x_c(i) = [];
        swan_y_c(i) = [];
        i = i-1;
    end

    i = i+1;

end

% c)
% construct the fixation density map

% squirrel
fixmap1 = hist3([squirrel_x_c;squirrel_y_c]', {780:1780 300:1300});

% swan
fixmap2 = hist3([swan_x_c;swan_y_c]', {780:1780 300:1300});

figure
subplot(1,2,1)
imagesc(fixmap1')
title('squirrel fixations')
subplot(1,2,2)
imagesc(fixmap2')
title('swan fixations')

2

3.Convolve the now pixel-sized fixation densi-
ties with a Gaussian kernel

for a more realistic estimate of what regions in the picture have been focussed. Describe shortly in your
own words what a convolu- tion is doing. Visualize your results.

% b)
% calculate size of FWHM parameter, nop = number of pixels
radius = tand(1) * 60;
diam = radius * 2;
nop = diam / 0.025;

% c)
% calculate the kernel

kernel = make_gaussian(120, 120, nop, nop, 60, 60);

% d)
% Convolve each fixation map against the kernel

con_swan = conv2(fixmap2',kernel, 'same');
con_squirrel = conv2(fixmap1',kernel, 'same');

% e)
% Plot the result of the convolution

3

% overlay the two fixation density maps with the originally presented
% stimulus image

figure

subplot(1,2,1)
colormap(jet(200))
colorbar
overlay(con_squirrel, stimulus);
title('squirrel')

cb = colorbar('vert');
zlab = get(cb,'ylabel');
set(zlab,'String','Number of Fixations');

subplot(1,2,2)
overlay(con_swan, stimulus);
title('swan')

cb = colorbar('vert');
zlab = get(cb,'ylabel');
set(zlab,'String','Number of Fixations');

4

4)

Comment  on  your figures: Is there a difference  between  the  fixation density maps? What would be a
possible interpretation (assuming that the results for the other stimuli are similar)?

% There is difference in the strength/number of the fixations at different
% pixels. The shown stimulus was ambiguous so participants either perceived
% the squirrel or the swan. Dependend on the percept, the fixations are
% highest at the face of either the swan or the squirrel. So we can state
% that participants look primarily at the face of the percept. The second
% most fixated pixels then belong to the other prospective face. This
% observation fits very well with the fact that we are tuned to see/detect
% faces.

Published with MATLAB® R2014b

5

