Nikolaus Krause

MK/RC Integralgeometrie WS 2014/2015

24. 11. 2014

Innere Volumina/Quermaßintegrale

2.2
Im Folgenden bezeichne Vn(K) := λ(K) das Volumen von K ∈ K und κj := λ(j)(Bj) das j-dimensionale
Volumen der j-dimensionalen Einheitskugel Bj.

Exkurs
Deﬁnition. Für K ∈ K\{∅} und u ∈ Sn−1 heißt hk(u) := max{x · u | x ∈ K} Stützabstand von K
in Richtung u.
Bemerkung.

x

0

α

u

h

Einerseits gilt cos(α) = hkxk, andererseits ergibt sich nach dem Kosinussatz cos(α) = x·u
kxkkuk. Mit
kuk = 1 ergibt dies h = x · u, d. h. das Skalarprodukt projiziert den Vektor x orthogonal auf den
Vektor u.

H(K, u)

K

0

x

u

hK(u)

Der Stützabstand hK(u) ist der Abstand (mit Vorzeichen) vom Nullpunkt zur Stützhyperebene
H(K, u) := {x ∈ Rn | x · u = hK(u)}.
Bemerkung. Sei P ∈ P\{∅} und 0 ∈ P. Für i = 1, . . . , m seien Fi die Facetten von P und ui ∈ Sn−1
sei der Normaleneinheitsvektor von Fi. Dann ist

Vn(P) = 1

n

hP (ui)λFi(Fi).

(∗)

Beispiel.
V1(P1)=hP1 (−1)

| {z }

=2

|

λ(0)({−2})

{z

=1

}

|{z}

+ hP1 (1)

=1

| {z }

λ(0)({1})

=1

n = 1 :

P1

−2

0

1

hP1(−1)

hP1(1)

mX
5P

i=1

| {z }

1
2 hP2 (ui)

„Höhe“

V2(P2)=

i=1

n = 2 :

λ(1)(F1)

u1

hP2(u1)

| {z }

λ(1)(Fi)

„Grundseite“

P2

0

| {z }

1
3 hP3 (ui)

„Höhe“

| {z }

λ(2)(Fi)

„Grundﬂäche“

6P

V3(P3)=

i=1

n = 3 :

P3

0

hP3(u1)
λ(2)(F1)

Bemerkung. Sind P, Q Polytope und α, β ≥ 0, so ist auch αP + βQ ein Polytop.
Beispiel.

(∗∗)

P

+

Q

=

P + Q

Deﬁnition. Für K ∈ K und ε ≥ 0 heißt K + εBn Parallelkörper von K.
Beispiel. S(K) . . . Oberﬂäche von K
n = 1 :

V1(K + εB1) = V1(K) +

=2z}|{

S(K) ε

ε

K

ε

Polynom in ε

n = 2 :

ε

ε

V2(K + εB2) = V2(K)

+

S(K)ε

+

πε2

K

K + εB2

Satz 2.2.1. (Steiner-Formel)
Für konvexe Körper K ∈ K und ε ≥ 0 ist Vn(K + εBn) ein Polynom in ε vom Grad n,

Vn(K + εBn) =

κn−jVj(K)εn−j,

nX

j=0

nX

mit Koeﬃzienten Vj(K), die nur von K abhängen.1
Deﬁnition. Der Koeﬃzient Vj(K), j ∈ {0, . . . , n}, heißt das j-te innere Volumen von K.
Hilfssatz. Für Polytope P, Q ∈ P und ε ≥ 0 ist Vn(P + εQ) ein Polynom in ε vom Grad n,

Vn(P + εQ) =

cj(P, Q)εj,

mit Koeﬃzienten cj(P, Q).

1Hier bezeichnet 00 = 1.

j=0

2

Beweis. (durch Induktion nach der Dimension n)
Seien P, Q ∈ P\{∅}, ε ≥ 0 und o. B. d. A. 0 ∈ P ∩ Q. Dann ist 0 ∈ P + εQ. Nach (∗∗) ist außerdem P + εQ
ein Polytop.
Induktionsanfang: V1(P + εQ) = V1(P) + εV1(Q) ist klar.
Induktionsvoraussetzung: Die Behauptung gelte für Polytope mit Dimension ≤ n − 1.
Induktionsschluss:
Die Stützfunktion ist linear, d. h. hP +εQ(ui) = hP (ui) + hεQ(ui) = hP (ui) + εhQ(ui). Für i = 1, . . . , m
seien Fi die Facetten von P + εQ und ui ∈ Sn−1 sei der Normaleneinheitsvektor von Fi. Es gilt

Fi = (P + εQ)(ui) := (P + εQ) ∩ H(P + εQ, ui)

= P ∩ H(P, ui) + (εQ) ∩ H(εQ, ui)
= P ∩ H(P, ui) + ε(Q ∩ H(Q, ui))
= P(ui) + εQ(ui).

Zum Anwenden der Induktionsvoraussetzung bemerken wir noch, dass P(ui) bzw. Q(ui) Facetten von P
bzw. Q sind, also Polytope der Dimension ≤ n − 1 . Damit folgt

Vn(P + εQ) (∗)= 1

hP +εQ(ui)λFi(Fi)

(hP (ui) + εhQ(ui))λP (ui)+εQ(ui)(P(ui) + εQ(ui))

n−1X

(hP (ui) + εhQ(ui))

cj(P(ui), Q(ui))εj

mX

j=0

hP (ui)cj(P(ui), Q(ui))εj +

n−1X

mX

hQ(ui)cj(P(ui), Q(ui))εj+1



i=1

j=0

i=1

n

n

i=1

i=1

= 1

mX
mX
mX
n−1X
= 1
nX

j=0

i=1

n

I.V.= 1

n

j=0

mP

=

cj(P, Q)εj,

n

wobei wir cj(P, Q) := 1
ck(P(ui), Q(ui)) := 0 für k ∈ {−1, n} setzen.
Lemma. Die Koeﬃzienten cj(P, Q), j = 0, . . . , n, sind stetig in P und Q.
Beweis. Nach Hilfssatz gilt

(hP (ui)cj(P(ui), Q(ui)) + hQ(ui)cj−1(P(ui), Q(ui))) für j = 0, . . . , n und
(cid:253)

i=1

Vn(P + 0Q) = c0(P, Q) + c1(P, Q) · 0 + c2(P, Q) · 02 + . . . + cn(P, Q) · 0n
Vn(P + 1Q) = c0(P, Q) + c1(P, Q) · 1 + c2(P, Q) · 12 + . . . + cn(P, Q) · 1n
Vn(P + 2Q) = c0(P, Q) + c1(P, Q) · 2 + c2(P, Q) · 22 + . . . + cn(P, Q) · 2n

...

=

...

...

...

Vn(P + nQ) = c0(P, Q) + c1(P, Q) · n + c2(P, Q) · n2 + . . . + cn(P, Q) · nn.

...

 .





}

c0(P, Q)
c1(P, Q)
c2(P, Q)

...

cn(P, Q)

Wir schreiben das Gleichungssystem als Matrixgleichung



Vn(P + 0Q)
Vn(P + 1Q)
Vn(P + 2Q)

...

Vn(P + nQ)

 =



|

0
1
2
...

02
1
12
1
22
1
...
...
1 n n2

{z

. . .
. . .
. . .

0n
1n
2n
...
...
. . . nn

=:A∈R(n+1)×(n+1)

3

Die Determinante dieser Vandermonde-Matrix A ist Superfakultät, d. h. det A = n! := nQ

i! 6= 0, also

i=1

folgt



c0(P, Q)
c1(P, Q)

...

cn(P, Q)

 = A−1



 .

Vn(P + 0Q)
Vn(P + 1Q)

Vn(P + nQ)

...

Da das Volumen Vn stetig ist und endliche Summen stetiger Funktionen ebenfalls stetig sind, folgt hieraus
die Stetigkeit von cj(P, Q) für j = 0, . . . , n.
(cid:253)
Beweis von Satz 2.2.1.
Im Fall K = ∅ gilt Vn(K + εBn) = Vn(∅+ εBn) = Vn(∅) = λ(∅) = 0. Mit Koeﬃzienten Vj(K) = Vj(∅) = 0
für j = 0, . . . , n ist die Behauptung erfüllt.
Nun sei K 6= ∅. Für k ∈ N seien Pk, Qk konvexe Polytope mit lim
k→∞ Qk → Bn.2 Mit
der Stetigkeit des Volumens Vn folgt

k→∞ Pk → K und lim
nX

lim
k→∞ cj(Pk, Qk)εj

j=0

Vn(K + εBn) = lim

Hilfssatz= lim
k→∞

cj(Pk, Qk)εj =

j=0

nX

k→∞ Vn(Pk + εQk)
nX
nX

cj( lim

cj(K, Bn)εj.

j=0

Lemma=

=

k→∞ Pk, lim

k→∞ Qk)εj

j=0

Mit Vn−j(K) := κ−1
j cj(K, Bn) für j = 0, . . . , n folgt die Steiner-Formel.
Bemerkung. (Geometrische Bedeutung der inneren Volumina)
Die Koeﬃzient Vj(K), die in der Steiner-Formel auftauchen, lassen sich für einige j geometrisch deuten.

(cid:253)

• Vn(K) . . . Volumen von K
• Vn−1(K) . . . halbe Oberﬂäche 1

Mit der Steiner-Formel ergibt sich

2 S(K) von K

  nP

j=0

κn−jVj(K)εn−j

ε

!

− Vn(K)

Vn(K + εBn) − Vn(K)

S(K) = lim
ε→0

= lim
ε→0

n−1X

j=0

= lim
ε→0

ε

κn−jVj(K)εn−j−1 = κ1|{z}=2

Vn−1(K).

• V1(K) . . . mittlere Breite3 b(K) von K (bis auf einen Faktor)

In Abschnitt 4.2 wird gezeigt, dass V1(K) = nκn
2κn−1
Bsp.:

b(K) gilt.

a

a

a

links: Das Reuleaux-Dreieck / hat mittlere Breite

b(/) = a, also V1(/) = π

2 a.

rechts: Kreis mit Radius r hat mittlere Breite

b(rB2) = 2r, also V1(rB2) = πr.

r

2Solche Folgen konvexer Polytope Pk, Qk existieren, da die Menge P der Polytope (in Bezug auf den Hausdorﬀ-Abstand)
dicht in der Menge K der konvexen Körper liegt. (Konvexgeometrie)
3Mittelwert der Abstände je zweier paralleler Stützebenen von K

4

(1

0

• V0(K) =

Nach Deﬁnition ist V0(∅) := 0. Für K 6= ∅ ergibt sich V0(K) = 1 aus der Stetigkeit und der
Homogenität von Vn und der Steiner-Formel wie folgt

für K 6= ∅
für K = ∅ . . . Eulersche-Charakteristik von K
nX

(cid:18)1

(cid:19)

1
εn Vn(K + εBn) = lim
ε→∞

= lim
ε→∞

K + Bn

ε

j=0

κn = Vn(Bn) = lim

ε→∞ Vn

κn−jVj(K)ε−j = κnV0(K).

Satz 2.2.2. (Eigenschaften der inneren Volumina)
Sei K ∈ K. Für j = 0, . . . , n gilt: Vj(K) ist . . .
(i) . . . stetig.
(ii) . . . bewegungsinvariant, d. h. Vj(gK) = Vj(K) für alle g ∈ Gn.
(iii) . . . additiv, d. h. Vj(∅) = 0 und Vj(K ∪ M) + Vj(K ∩ M) = Vj(K) + Vj(M).
(iv) . . . monoton, d. h. K, M ∈ K mit K ⊆ M ⇒ Vj(K) ≤ Vj(M).
(v) . . . homogen vom Grad j, d. h. Vj(αK) = αjVj(K) für α > 0.
Beweis.

(i) Nach Beweis von Satz 2.2.1 ist Vn−j(K) = κ−1

Funktionen selbst stetig.

j cj(K, Bn) und damit als Produkt stetiger

(ii) und (iii) werden in den Abschnitten 2.3 und 2.4 bewiesen und (iv) wird im Abschnitt 3.3 gezeigt.
(v) Einerseits gilt nach der Steiner-Formel

J := Vn(αK + εBn) =

εn−jκn−j Vj(αK) .

nX

j=0

Andererseits folgt aus der Homogenität des Lebesgue-Maßes und der Steiner-Formel

(cid:16)

Bn(cid:17) = αn

nX

(cid:16) ε

(cid:17)n−j

α

j=0

J = αnVn

K + ε
α

nX

κn−jVj(K) =

εn−jκn−j αjVj(K) .

j=0

(cid:253)

Die Behauptung folgt durch Koeﬃzientenvergleich.

Bemerkung. Es gilt V0({0}) = 1 und Vj({0}) = 0 für j = 1, . . . , n.
Satz 2.2.3. (Satz von Hadwiger)
Sei ϕ : K → R ein Funktional, das stetig (bzw. monoton), bewegungsinvariant und additiv ist. Dann
existieren Konstanten c0, . . . , cn ∈ R (bzw. c0, . . . , cn ∈ R≥0) mit

ϕ(K) = c0V0(K) + c1V1(K) + . . . + cnVn(K).

Wenn ϕ(αK) = αjϕ(K) für α > 0 ist, dann gilt ϕ(K) = cjVj(K).
Die inneren Volumina selbst genügen wieder Formeln vom Steinerschen Typ.
Satz 2.2.4. Für K ∈ K, k ∈ {0, . . . , n} und ε ≥ 0 gilt

Vk(K + εBn) =

Vj(K)εk−j.

(cid:18)n − j

n − k

(cid:19) κn−j

κn−k

kX

j=0

Beweis. Betrachte J := Vn((K + εBn) + δBn). Einerseits gilt nach der Steiner-Formel

J =

δn−kκn−k Vk(K + εBn) .

nX

k=0

5

Andererseits folgt mit der Steiner-Formel

J = Vn(K + (ε + δ)Bn)

κn−jVj(K)(ε + δ)n−j

=

j=0

j=0

Binomi=

nX
nX
nX
nX
nX
Summen nach der Gleichung nP

Indexshift=
r 7→ k − j

k=0

j=0

j=0

=

=

nP

r

k=j

r=0

k − j

(cid:19)
(cid:18)n − j
n−jX
(cid:18)n − j
(cid:19)
nX
(cid:18)
nX
(cid:18)n − j
kX
kP
aij = nP

n − k

k=j

j=0

(cid:19) κn−j

n − j

κn−k

κn−jVj(K)

εrδn−j−r

κn−jVj(K)

εk−jδ(n−j)−(k−j)

(cid:19)

κn−jVj(K)

(n − j) − (k − j)

εk−jδn−k κn−k
κn−k

δn−kκn−k

Vj(K)εk−j .

Im vorletzen Schritt wurde die Symmetrie des Binomialkoeﬃzienten benutzt und im letzten wurden die
aij vertauscht. Die Behauptung folgt durch Koeﬃzien-
(cid:253)

k=0

k=j

j=0

j=0

tenvergleich.

6

