Analysetabelle Centering-Theorie 
 
Text von Schüler/Schultyp: _____________________________________ 
Satz 
Typ Textweiterführung? 
1   
2   
3   
4   
5   
6   
7   
8   
9   
10   
11   
12   
13   
14   
15   
16   
17   
18   
19   
20   
21   

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

CB 

CF 

 
Anzahl Vorkommen Fortsetzung: 
 
Anzahl Vorkommen Erhalt: 
 
Anzahl Vorkommen weicher Übergang: 
 
Anzahl Vorkommen harter Übergang: 
 
Anzahl Vorkommen keine Textfortführung: 
 

