Universität Osnabrück, Abteilung Mikrobiologie, Grundmodul 2016 Kurs:__B___ Gruppe: __13___ 

Name, Vorname: Vick, Gero 

 

Name, Vorname: Lienesch, Sophia   

 

 

Matrikelnummer: 953004 

Matrikelnummer: 951719 

 

 

 

 

V 6  

Praktikum zum Grundmodul : 

Mikrobiologie  

Kurs : B 

vom 04.07.16 – 08.07.16 

 

 

 

Protokoll zu Versuch : 6 

Chemotaxis 

Dozent : Dr. rer. nat. Jörg Deiwick 

 

 

 

 

 

 

 

 

Autoren / Matr. Nr. 

: Lienesch, Sophia  ; 951719 

 

 

: Vick       , Gero     ; 953004 

 

 

 

 

 
 

Universität Osnabrück, Abteilung Mikrobiologie, Grundmodul 2016 Kurs:__B___ Gruppe: __13___ 

Name, Vorname: Vick, Gero 

 

Name, Vorname: Lienesch, Sophia   

 

 

Matrikelnummer: 953004 

Matrikelnummer: 951719 

 

 

 

 

V 6  

Inhaltsverzeichnis 
Einleitung ................................................................................................................................................. 1 

Methoden ................................................................................................................................................ 1 

Ergebnisse ............................................................................................................................................... 1 

Teil A : Grundversuch I ........................................................................................................................ 1 

Diskussion: Teil A ................................................................................................................................. 2 

Teil B : Flagellenfärbung ...................................................................................................................... 2 

Teil C :  Weiterführender Versuch von Teil A zur Überprüfung von Lock- und Schreckstoffen und 
Ihrer Wirkung auf die Taxonomie von Mikroorganismen. .................................................................. 3 

Diskussion : Teil C .................................................................................................................................... 4 

Literaturverzeichnis ................................................................................................................................. 5 

Abbildungsverzeichnis ............................................................................................................................. 5 

 

 
 

Universität Osnabrück, Abteilung Mikrobiologie, Grundmodul 2016 Kurs:__B___ Gruppe: __13___ 

Name, Vorname: Vick, Gero 

 

Name, Vorname: Lienesch, Sophia   

 

 

Matrikelnummer: 953004 

Matrikelnummer: 951719 

 

 

 

 

V 6  

Einleitung 
In diesem Versuch soll das chemotaktische verhalten von Mikroorganismen in Bezug auf ihre 

Umwelt und den darin stattfindenden Veränderungen untersucht werden. Die Chemotaxis ist 

die Fähigkeit von Bakterien sich mit Hilfe von Flagellen in einem Medium zu bewegen. Dabei 

reagieren  sie  je  nachdem  ob  sie  auf  einen  Lockstoff  oder  einen  Schreckstoff  stoßen 

unterschiedlich. Die Drehrichtung der Flagellen bestimmt dabei in welche Richtung die Zelle 

schwimmt. Nehmen die Rezeptoren der Zelle einen Lockstoff wahr, so dreht sich die Flagelle 

entgegen des Uhrzeigersinns (CCW) und die Zelle bewegt sich auf die Quelle zu. Wenn die 

Konzentration schwächer wird stoppt die Zelle und die Flagelle dreht sich im Uhrzeigersinn 

(CW). Dieses stoppen wird auch als taumeln (tumble) bezeichnet, da die Zelle so lange taumelt 

bis sie den Konzentrationsgradienten des Lockstoffes wieder wahrnimmt und weiter schwimmt. 

Das  Ziel  dieses  Versuches  ist  es,  dass  chemotaktische  Verhalten  von  verschiedenen  E.coli 

Stämmen zu untersuchen. Dazu werden Tests mit Lock- und Schreckstoffen durchgeführt, auf 

die Genvariationen eingegangen und es soll das Färben von Flagellen mit Kristallviolett erlernt 

werden. 

Methoden 
Siehe Anleitung nach dem Skript mit folgenden Abweichungen: 

Teil  A  und  C  wurden  zusammen  durchgeführt.  Bei  Teil  C  wurde  3x  an  einem  Versuchstag 

gemessen und einmal am darauffolgenden Tag. 

Die  ÜN-Kultur  von  Teil  B  wurde  durch  die  Versuchsleiter  bereits  angesetzt  und  den 

Teilnehmern ausgehändigt. 

Ergebnisse  
Teil A : Grundversuch I  
 Im  ersten  Teil  des  Versuches  wurden  zwei  Weichagarplatten  jeweils  mit  Zellmaterial  von 

E.coli RP437 che+  , E.coli RP437 cheZ   in der Mitte der Platte beimpft. Die Messungen der 

entstandenen Bakterienhöfe (Abb. 1) ergab, dass sich der che+ - Stamm innerhalb von ca, 48 

Stunden  den  größten  Bakterienhof  gebildet  hat,  während  der  cheZ-Stamm  immer  ein 

langsameres Wachstum aufwies. 

Darauffolgend wurde eine Zellmaterial von den Platten entfernt und Mikroskopisch untersucht 

um das Schwimm- und Taumelverhalten zu untersuchen. Die Untersuchung ergab, dass sich  

 

 

1 

Universität Osnabrück, Abteilung Mikrobiologie, Grundmodul 2016 Kurs:__B___ Gruppe: __13___ 

Name, Vorname: Vick, Gero 

 

Name, Vorname: Lienesch, Sophia   

 

 

Matrikelnummer: 953004 

Matrikelnummer: 951719 

 

 

 

 

V 6  

Messung Nr. 

E. coli K12 RP 437 

E. coli K12 RP437 cheZ 

 

 

 

 

 

 

 

 

1 Erster Tag 

2  Erster Tag 

3  Erster Tag 

4 Zweiter Tag 

,  

Abbildung 1 Versuchsteil : A , Angaben in cm 

 

che+ 

 

2 

2,7 

2,7 

4 

 

1,4 

2 

2,1 

2,4 

beim cheZ-Stamm viel ungerichtete Bewegung erkennen lassen lies und sie sich um alle Achsen 

drehen, was auf die fehlenden cheZ-p schließen lässt, welche die Zelle nur taumeln lassen. Beim 

WT  konnte  ebenfalls  viel  Bewegung  festgestellt  werden  die  allerdings  wechselte  zwischen 

gerichteter Taxonomie und ungerichteter Bewegung.  

 

Diskussion: Teil A 
Wie bereits erwartet ist hat sich der WT-Stamm schneller ausgebreitet als der cheZ-Stamm. 

Dies liegt daran, dass bei dem cheZ-Stamm das cheZ-p ausgeschaltet wurde, so dass das cheY-

p  welches  für  die  Phosphorylierung  des  Flagellenmotors  zuständig 

ist  um  eine 

Taumelbewegung  zu  beeinflussen  nicht  wieder  vom  cheZ-p  dephosphoryliert  wird  und  die 

Zelle so eine permanente Taumelbewegung ausführt. Die cheZ-Zellen können deshalb keinem 

Gradienten folgen. Eben dies ließ sich bei der Mikroskopie beider Stämme überprüfen. 

 

Teil B : Flagellenfärbung 
In  Teil  B  des  Versuches  wurde  der 

Stamm E. coli LJ110 (Abb. 2) verwendet. 

Dies ist ein Stamm der sich sehr gut zur 

Flagellenfärbung 

eignet. 

Ebenfalls 

wurde der E. coli fli I- Stamm verwendet. 

Dies  ist  eine  Mutante  des  Bakteriums 

welche keine Flagellen besitzt. Nach der 

Abbildung 2: LJ110-Stamm. Nach der Flagellenfärbung 
sind die lophotrichen Flagellen erkennbar 

beiden eine Flagellenfärbung nach der Anleitung im Skript vorgenommen und anschließend 

(sofort) eine Mikroskopische Untersuchung durchgeführt. 

Anzucht  einer  LB-Über  Nacht  Kultur  wurde  bei 

 

2 

Universität Osnabrück, Abteilung Mikrobiologie, Grundmodul 2016 Kurs:__B___ Gruppe: __13___ 

Name, Vorname: Vick, Gero 

 

Name, Vorname: Lienesch, Sophia   

 

 

 

 

Matrikelnummer: 953004 

Matrikelnummer: 951719 

V 6  
Bei  der  Mikroskopischen  Untersuchung  konnte  deutlich  erkannt  werden,  dass  der  LJ110-

 

 

Stamm  (Abb.  2)  Flagellen  besitzt  welche  lophotrich,  also  mehrere  Flagellen  an  einem  Pol, 

angeordnet sind.  

Im gegensatz sind bei dem  Fli I-Stamm ( Abb. 3) keine Flagellen zu sehen, so wie es erwartet 

wurde. Hier ist nur die Stäbchenform der Bakterien zu erkennen. 

 

Abbildung 3: Fli-I-Stamm der Kultur. Es sind nur die Stäbchenförmigen Bakterien erkennbar. Sie besitzen keine Flagellen 

Teil C :  Weiterführender Versuch von Teil A zur Überprüfung von Lock- und 
Schreckstoffen und Ihrer Wirkung auf die Taxonomie von Mikroorganismen. 
In diesem Teil des Versuches wurde wie bei Teil A eine Weichagarplatte verwendet die mit 

dem  E.coli-cheZ-Stamm  in  der  Mitte  der  Platte  beimpft  wurde.  Auf  diese  Weichagarplatte 

wurde dann mittels Filterpapierplättchen, verschiedene Testsubstanzen um die Mitte der Platte 

herum aufgetragen. Zu diesen Testsubstanzen gehörte in diesem Versuch Zahnpasta, Labello 

und  Deo.  Die  Ergebnisse  sind  in  untenstehender  Tabelle  (Abb.  4)  angegeben.  Der  versuch 

wurde Zeitgleich mit Versuch A durchgeführt und ebenfalls über zwei Tage in 4 Messungen 

Protokolliert. 

Messung Nr. 

Auftragepunkt 

Labello  Deo  Zahnpasta 

1 

2 

3 

4 Zweiter Tag 

(Mitte) cheZ 

1,8 

2,7 

2,0 

3,0 

0,9 

1 

1,0 

2,0 

1,0 

1,5 

1,5 

1,8 

0 

0 

0 

0 

Abbildung 4 :Messung der Bakterienhöfe auf einer mit E.coli cheZ und Testsubstanzen beimpften Weichagarplatte. Die 
Messungen 1-3 wurden am ersten Tag der Auswertung aufgenommen. Messung Nr. 4 wurde nach ca. 48 Stunden 
vorgenommen. 

 

3 

Universität Osnabrück, Abteilung Mikrobiologie, Grundmodul 2016 Kurs:__B___ Gruppe: __13___ 

Name, Vorname: Vick, Gero 

 

Name, Vorname: Lienesch, Sophia   

 

 

 

 

Matrikelnummer: 953004 

Matrikelnummer: 951719 

V 6  
Anhand der gemessenen Daten in Abb. 4 konnte festgestellt werden, dass von den eingesetzten 

 

 

Testsubstanzen, einzig die Zahnpasta als Schreckstoff gegen Mikroorganismen wirkt. Bei der 

Zahnpasta konnte ein Abstandsdurchmesser der Mikroorganismenkolonien zur Zahnpasta von 

3 cm gemessen werden während die anderen Testsubstanzen als Lockstoff für E.coli  wirkte. 

Diskussion : Teil C  
Wie  im  Test  C  nachgewiesen  wurde  ist  die  Zahnpasta  die  einzige  der  verwendeten 

Testsubstanzen  die  als  Schreckstoff  gegen  den  aufgetragenen  Mikroorganismus  wirkt.  Die 

anderen Substanzen, Deo und Hautcreme waren für die Mikroorganismen eher ein Lockstoff 

oder  neutral.  Abgesehen  von  der  Zahnpasta  waren  alle  anderen  Substanzen  mit 

Bakterienkolonien bevölkert. Unserer Vermutung nach, liegt die Fähigkeit der Zahnpasta als 

Schreckstoff  zu  wirken  darin,  dass  die  Inhaltsstoffe,  wie  angegeben  eine  antibakterielle 

Funktion  erfüllen  wie  es  bei  der  Mundhygiene  auch  der  Fall  sein  soll.  Dass  die 

Mikroorganismen dass Deo als Lockstoff angenommen haben, könnte daran liegen, dass die 

Metallsalz, welche ein Bestandteil von Deodorants sind , eine potenzielle Nahrungsquelle für 

Bakterien  darstellen.  Wobei  hier  ein  Unterschied  zwischen  Deodorant  und  Antitranspirant 

gemacht werden muss. Ein Antitranspirant enthält Aluminiumverbindungen welche sich in die 

Schweissdrüseneingänge  setzten  und  diese  verschließen,  während  Deodorants  mit  einen 

Alkoholanteil  enthalten  um  die  Vermehrung  der  Schweiß  zersetzenden  Bakterien  zu 

vermindern  und  so  den  Körpergeruch  verbessern  sollen.  Im  Vorfeld  des  Tests  wurde 

angenommen, dass unser verwendetes Deo als Hygieneprodukt eine Antibakterielle Wirkung 

aufweisen sollte und nicht als Attraktant. Bei dem Versuch wurde noch nicht darauf geachtet 

ob ein Antitranspirant oder Deodorant verwendet wurde. Um genaue Ergebnisse zu bekommen, 

müsste der Test mit mehreren Deodorants und Antitranspirantien als Testsubstanz durchgeführt 

werden.    Bei  der  Hautcreme  wurde  davon  ausgegangen,  dass  sie  als  Attraktant  wirkt,  da 

ebenfalls  ihre  lipophilen  und  hydrophilen  Bestandteile  als  substratquelle  verwendet  werden 

können und ein Bakterien wachstumsfreundliches Milieu bietet. 

Beim „Labello“ lag unsere Annahme darin, dieser eher als Schreckstoff wirkt, da dieser an den 

Lippen angewendet wird und Schleimhäute und Übergangsschleimhäute eine Eintrittspforte für 

Mikroorganismen  darstellen.  Diese  Annahme  wurde  nach  dem  Test  verworfen,  da  sich  sehr 

schnell Bakterien auf und um die Testsubstanz bildeten.  

 

4 

Universität Osnabrück, Abteilung Mikrobiologie, Grundmodul 2016 Kurs:__B___ Gruppe: __13___ 

Name, Vorname: Vick, Gero 

 

Name, Vorname: Lienesch, Sophia   

 

 

Matrikelnummer: 953004 

Matrikelnummer: 951719 

 

 

 

 

V 6  

Literaturverzeichnis 
Madigan,  M.  T.,  Martinko,  J.  M.,  Brock,  T.  D.,  Lazar,  T.,  &  Thomm,  M.  (2009).  Brock 

mikrobiologie [studentengetestet!] [Brock biology of microorganisms ] (11, aktualisierte Aufl 

[der engl Ausg ed.). München u.a.; München u.a.: Pearson Studium; Pearson Studium.  

 

Steinbüchel, A., Oppermann-Sanio, F. B., Ewering, C., & Pötter, M. (2013). Mikrobiologisches 

praktikum (2 Aufl ed.). Berlin Heidelberg; Berlin; Heidelberg: Springer; Springer.  

 

Abbildungsverzeichnis 
Abbildung 1 Versuchsteil : A  ................................................................................................................... 2 
Abbildung 2: LJ110-Stamm. ..................................................................................................................... 2 
Abbildung 3: Fli-I-Stamm der Kultur. ....................................................................................................... 3 
Abbildung 4 :Messung der Bakterienhöfe auf einer mit E.coli cheZ und Testsubstanzen beimpften 
Weichagarplatte. ..................................................................................................................................... 3 
 

 

 

5 

