 

Universität Osnabrück 
Fachbereich: Pflegewissenschaft 
Master of Education, 1. Semester 
Vorbereitung der speziellen Schulpraktischen Studien 
Leitung: Dr. phil. Nadin Dütthorn 
Wintersemester 2014/2015 
Datum: 15.12.2014 
 
 
 
 
 
 
 
 
 
 

 

 

Vorbereitung der speziellen 

Schulpraktischen Studien 

- Unterrichtskonzeption -  

 
 
 
 
 

 

 
Ariane Fischer 
Katharine Hosbach 
Birte Kajak 
Bernadett Schmitz 

 

 
 
 
 

 

 

 

Inhaltsverzeichnis 

1. Bedingungsanalyse ................................................................................................................. 3 

1. 1 Anthropologisch-psychologische Voraussetzungen ........................................................ 3 

1.2 Situative Voraussetzungen ............................................................................................... 3 

1.3 Soziokulturelle Voraussetzungen ..................................................................................... 4 

2. Verortung des Unterrichtsversuchs im Curriculum und Bezugspunkte in den gesetzlichen 

Lehrplanvorgaben ....................................................................................................................... 4 

3. Zielsetzung ............................................................................................................................. 5 

3.1 Fachkompetenz ................................................................................................................. 5 

3.2 Sozialkompetenz ............................................................................................................... 6 

4. Sachanalyse ............................................................................................................................ 6 

5. Didaktische Überlegungen ..................................................................................................... 8 

5.1 Fallbeispiel ........................................................................................................................ 8 

5.2 Pflegedidaktische Heuristik nach Darmann-Finck (Grundlage: Fallbeispiel) .................. 8 

6. Unterrichtsplanung ............................................................................................................... 11 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

2 

Unterrichtskonzeption 

15.12.2014 

Ariane Fischer, Katharina Hosbach,  
Birte Kajak, Bernadett Schmitz 

1. Bedingungsanalyse 

1. 1 Anthropologisch-psychologische Voraussetzungen 
 
Der  Unterrichtsentwurf  wurde  für  eine  Gesundheits-  und  Krankenpflege  Klasse  konzipiert, 

die sich derzeit im zweiten Ausbildungsjahr an einer Gesundheits- und Krankenpflegeschule 

befindet. Die Klasse besteht aus insgesamt 15 Schülerinnen und Schülern, hierunter befinden 

sich 13 Schülerinnen und 2 Schüler. Der Altersdurchschnitt in der Klasse liegt bei 23 Jahren, 

niemand ist minderjährig.  

Die  Lernvoraussetzungen  der  Klasse  sind  überwiegend  homogen.  Alle  Schülerinnen  und 

Schüler  sind 

im  Besitz  eines  Schulabschlusses  der  Sekundarstufe  II  (allgemeine 

Hochschulreife  oder  Fachoberschulabschluss).  Das  Leistungsniveau  der  Klasse  kann 

insgesamt als gut bezeichnet werden. 

Die  Klasse  zeichnet  sich  durch  ein  hohes  Engagement  und  ein  gutes  Arbeitsklima  in  Bezug 

auf  Gruppenarbeiten  aus.  Die  Schülerinnen  und  Schüler  gehen  sehr  kreativ  mit 

Gruppenarbeiten um.   

 

1.2 Situative Voraussetzungen 
 
Der Unterrichtsversuch  wird im Pflegepraxisraum durchgeführt. Die Sitzordnung der Klasse 

ist als U-Form zu bezeichnen, wodurch sowohl gute Diskussionsmöglichkeiten als auch eine 

hohe Schülerbeteiligung gewährleitet werden kann.  Der Klassenraum bietet genügend Platz, 

um  die  Sitzordnung  zum  Zweck  praktischer  Übungen  flexibel  umzugestalten.  Der 

Unterrichtsversuch  findet  an  einem  Mittwoch  in  der  dritten  und  vierten  Stunde  statt  (9:45  – 

11:20). Der Unterricht wird von zwei Lehrkräften durchgeführt, um aufgrund der praktischen 

Übungsphase eine kontinuierliche Begleitung der Schülerinnen und Schüler zu gewährleisten. 

Beide  Lehrkräfte  verfolgen  einen  konstruktivistischen  Ansatz,  Ablauf  und  Gestaltung  der 

Unterrichtsstunde wurden im Vorfeld gemeinsam entworfen und miteinander abgestimmt. 

 

 
 
 
 
 
 

 

3 

Unterrichtskonzeption 

15.12.2014 

Ariane Fischer, Katharina Hosbach,  
Birte Kajak, Bernadett Schmitz 

 

1.3 Soziokulturelle Voraussetzungen 
 
Der Unterrichtsversuch findet an einer Krankenpflegeschule in Niedersachsen statt. Insgesamt 

werden hier 152 Schülerinnen und Schüler in den Bereichen Altenpflege sowie Gesundheits- 

und  Krankenpflege  ausgebildet.  Die  Schule  verfügt  über  drei  Klassenräume,  einen 

Pflegepraxisraum sowie einen Materialraum, in welchem sowohl mehrere Computer als auch 

eine  kleine  Bibliothek  vorhanden  sind,  die  den  Schülerinnen  und  Schülern  sowie  den 

Lehrkräften für Recherchen zur Verfügung stehen.   

 

 

2. Verortung des Unterrichtsversuchs im Curriculum und Bezugspunkte in 
den gesetzlichen Lehrplanvorgaben 
 
Der  Unterrichtsversuch  zur  kardiopulmonalen  Reanimation  kann 

in  Bezug  auf  die 

Rahmenrichtlinien  für  die  Berufe  in  der    Gesundheits-  und  Krankenpfleger  und  in  der 

Gesundheits-  und  Kinderkrankenpflege  vom  Niedersächsischen  Kultusministerium 

thematisch dem Lernfeld ‚In Notfallsituationen Erste Hilfe leisten‘ zugeordnet werden. Dieses 

Lernfeld umfasst einen Zeitrichtwert von 60 Stunden und gehört zum Themenbereich 9.  

Die  mit  der  geplanten  Unterrichtseinheit  verbundenen  Themenbereiche,  wie  z.B.  die 

Anatomie  und  Physiologie  bzw.  Pathophysiologie  des  Herzens  und  die  Pflege  von 

Patientinnen und Patienten mit Erkrankungen des Herz-Kreislauf-Systems wurden bereits im 

Vorfeld  und 

im  Rahmen  anderer  Lernfelder  behandelt.  Inhalt  des  Lernfeldes  ‚In 

Notfallsituationen Erste Hilfe leisten‘ sind: 

 

 

1)  Notfallmanagement 

  Notfallsituation 

  Erste Hilfe- und lebensrettende Sofortmaßnahmen 

2)  Katastrophenmanagement 

3)  Nationale und internationale Hilfsorganisationen 

Zu  Beginn  des  Lernfeldes  haben  die  Schülerinnen  und  Schüler  gelernt  Notfallsituationen  zu 

erkennen  und  zu  unterscheiden  bzw.  zu  erkennen,  in  welchen  Fällen  Sofortmaßnahmen 

eingeleitet  werden  müssen.  Außerdem  wurden  die  jeweils  spezifischen  Meldeketten  der 

Einrichtungen, in denen die Schülerinnen und Schüler in ihren praktischen Einsätzen tätig  

 

4 

Unterrichtskonzeption 

15.12.2014 

Ariane Fischer, Katharina Hosbach,  
Birte Kajak, Bernadett Schmitz 

 

sein  werden,  behandelt.  Die  geplante  Unterrichtseinheit  schließt  sich  an  diese  Themen  an. 

Zentral hierbei ist das Erlernen der Durchführung einer lebensrettenden Sofortmaßnahme, im 

Speziellen  der  kardiopulmonalen  Reanimation.  In  zukünftig  folgenden  Einheiten  werden 

schwerpunktmäßig  die  Bestandteile  des  Notfallkoffers  und  seine  Handhabung  sowie  die 

nachfolgende  Betreuung  von  betroffenen  Patientinnen  und  Patienten,  Angehörigen  und 

Mitpatientinnen und Mitpatienten behandelt. Die Selbstpflege der Auszubildenden soll dabei 

besondere  Beachtung  finden.  Abschließend  werden  Aspekte  des  Katastrophenmanagements 

sowie  nationale  und 

internationale  Hilfsorganisationen  Gegenstand  von  weiteren 

Unterrichtseinheiten sein. 

 
 
3. Zielsetzung 
 
Die  Zielsetzungen  des  Lernfeldes  ‚In  Notfallsituationen  Erste  Hilfe  leisten‘  lassen  sich  wie 

folgt benennen: 

 

 

1)  Die  Schülerinnen  und  Schüler  erkennen  Notfallsituationen,  die  die  Einleitung  von 

Sofortmaßnahmen erfordern. 
 

2)  Die  Schülerinnen  und  Schüler 

leisten  Erste  Hilfe, 

leiten 

lebenserhaltende 

Sofortmaßnahmen ein und assistieren bei der weiteren Notfallversorgung. 

3)  Die Schülerinnen und Schüler wirken in  Katastrophensituationen bei  der Versorgung 

von gefährdeten Personen mit. 
 

Gefördert  werden 

in  dieser  Unterrichtseinheit 

insbesondere  die  Fach-  und  die 

Sozialkompetenz. 

 

3.1 Fachkompetenz 
 

  Die  Schülerinnen  und  Schüler  sind  in  der  Lage  eine  kardiopulmonale  Reanimation 

korrekt alleine sowie im Team durchzuführen. 
 

  Die  Schülerinnen  und  Schüler  erkennen  mögliche  Fehlerquellen  und  entsprechende 

Vermeidungsstrategien bei der kardiopulmonalen Reanimation. 
 
 

 
 
 
 

 

5 

Unterrichtskonzeption 

15.12.2014 

Ariane Fischer, Katharina Hosbach,  
Birte Kajak, Bernadett Schmitz 

 

3.2 Sozialkompetenz 
 

  Die  Schülerinnen  und  Schüler  arbeiten  mit  ihren  zufällig  zusammengestellten 

Mitschülern respektvoll zusammen. 
 

  Die  Schülerinnen  und  Schüler  gehen  respektvoll  mit  den  Ergebnissen  der  anderen 

Gruppen um.  

 
 
4. Sachanalyse 
 

  Regelmäßige Herausgabe aktueller Reanimationsleitlinien (z.B. Europäische 

Leitlinien Reanimation, Ludwig-Maximilians Universität München) 
 

  Verpflichtung sich in regelmäßigen Abständen über aktuelle 

Reanimationsleitlinien zu informieren 

 

Indikation für kardiopulmonale Reanimation: Kreislauf- und Atemstillstand 

 

  Durchführung einer kardiopulmonalen Reanimation: 

  Patientinnen bzw. Patienten in eine reanimationsfähige Lage bringen (z.B. 

flach hinlegen) 
 

  Brustkorb freimachen 

  Mögliche Zahnprothese entfernen 

  Basismaßnahmen: 

1.  C = ‚Circulation‘ (Kreislauf aufrechterhalten  

        durch Herzdruckmassage) 

2.  A = Atemwege freimachen und freihalten 

 

3.  B = Beatmen 

 
 

  Ein Ersthelfer: 

o  30 x Herzdruckmassage 
o  2 x Beatmung  
o  30 x Herzdruckmassage 
o  2 x Beatmung 
o  usw. 

 
 
 
 
 

6 

 

 

 

 

 

 

Unterrichtskonzeption 

15.12.2014 

Ariane Fischer, Katharina Hosbach,  
Birte Kajak, Bernadett Schmitz 

  Zwei Ersthelfer: 

 

o  30 x Herzdruckmassage 
o  2 x Beatmung 
o  30 x Herzdruckmassage 
o  2 x Beatmung 
o  usw. 
o  nach 2 min. wechseln die Helfer 

 
 
 

  Herzdruckmassage: 

o  Hände ‚gefaltet‘, Arme gestreckt, Druck mittels 

Gewichtsverlagerung 

o  Druckpunkt: untere Hälfte des Brustbeins 
o  Drucktiefe: mindestens 5 cm senkrecht zur Körperachse 
o  Frequenz: mindestens 100/min 
o  Druckphase-Entlastungsphase: 1 : 1 

  Beatmung: 

 

o  Kopf überstrecken 
o  Beatmung mittels Beatmungsbeutel – ‚Ambu-Beutel‘ 

(C-Griff) 

 
 
 
 
 
 
Quellen:  
 

1)  Gerlach, U./Wagner, H./Wirth, W. (2006): Innere Medizin für Pflegeberufe. 6., völlig neu  

bearbeitete Auflage, Stuttgart: Georg Thieme Verlag. 

 

 

2)  Kapfhammer, W. (2014): Neue Leitlinien zur Herz-Lungen-Wiederbelebung.  

München: Ludwig-Maximilians Universität. URL: https://www.uni- 
muenchen.de/einrichtungen/zuv/uebersicht/betriebsaerztl_dienst/aufgaben/dow
nload_bad/neue_leitlinien_hlw.ppt (Stand 13.12.2014) 
 

3)  Nolan, J.P./Soar, J./Zideman, D.A./Biarent, D./Bossaert, L.L./Deakin, C./Koster, R.W./Wyllie,  

J./Böttiger, B.  (2010): Kurzdarstellung. Sektion 1 der Leitlinien Reanimation 2010  
des European Resuscitation Council. In: Notfall + Rettungsmedizin. Jg. 13, Heft 7,  
S. 515-522. 

 

7 

Unterrichtskonzeption 

15.12.2014 

Ariane Fischer, Katharina Hosbach,  
Birte Kajak, Bernadett Schmitz 

5. Didaktische Überlegungen 

5.1 Fallbeispiel 
 
Auszubildende  Tine  ist  seit  sechs  Wochen  auf  der  kardiologischen  Station  ihres  Ausbildungskrankenhauses  im  Einsatz.  Gemeinsam  mit  ihrer  Praxisanleiterin 

betreut sie mehrere Zimmer der Station. Auch Herr Schwarz ist einer ihrer Patienten. Herr Schwarz wurde von seinem Hausarzt vor einigen Tagen mit akuten 

Herzrhythmusstörungen ins Krankenhaus eingewiesen. Die Ehefrau von Herrn Schwarz kommt regelmäßig zu Besuch. Als Tine über den Flur geht, hört sie Frau 

Schwarz im Zimmer schreien. Tine läuft  zum Zimmer von Herrn Schwarz. Sie findet diesen regungslos auf seinem Bett vor. Nach sofortiger Kontrolle stellt Tine 

fest, dass bei Herrn Schwarz weder Puls, noch Atmung festzustellen sind. 

 

5.2 Pflegedidaktische Heuristik nach Darmann-Finck (Grundlage: Fallbeispiel) 
 
 

 

Pflegende 

Patienten/Angehörige 

Institution/Gesundheitssystem 

Pflegerisches Handeln 

 
  Kompetenzen über die eine 
PK verfügen muss, um eine 
kardiopulmonale 
Reanimation durchführen zu 
können 

 
  Möglichkeiten zur 

Selbsteinschätzung der 
notwendigen Kompetenzen, 
über die eine PK verfügen 
muss, um eine 
kardiopulmonale 
Reanimation durchführen zu 
können 

 

 

 

  die Anatomie, Physiologie und 

  die Aufgaben und Pflichten zur 

 
  die Instrumente zur 

Pathophysiologie des Herz-
Kreislauf-Systems 

 
  die Indikation einer 

kardiopulmonalen Reanimation 

 
  die Risiken für Patientinnen 

und Patienten nach einer 
kardiopulmonalen Reanimation 
(z.B. Hirnschäden) 

Sicherung eines 
Reanimationsmanagments (z.B. 
regelmäßige 
Reanimationsfortbildungen, 
Standards für Notfallkoffer, 
Reanimationsorganisation, 
Schaffung eines 
Reanimationsteams und 
Einhaltung der rechtlichen 
Vorgaben) 

 
 
 

Einschätzung von 
Risikofaktoren und zur 
Identifizierung der 
Anzeichen der 
Reanimationspflichtigkeit 
von Patientinnen und 
Patienten 

 
 
 
 

 
 
 
 

 
 
 
 

8 

 
 
Technisches 
Erkenntnis-
interesse 
 
 
(SuS 
kennen, 
nennen, 
erklären….) 

 

Unterrichtskonzeption 

15.12.2014 

Gegenstand der geplanten 
Unterrichtseinheit 

 

Ariane Fischer, Katharina Hosbach,  
Birte Kajak, Bernadett Schmitz 

 
  mögliche Risiken für PK bei 

 
  die Auswirkungen 

 
  die aktuellen 

 

  die Durchführung der 

einer kardiopulmonalen 
Reanimation 

 
  Prinzipien professioneller 

Ethik der PK versus 
medizinische Möglichkeiten 

traumatischer Ereignisse für 
Patientinnen und 
Patienten/Angehörige/ 
Mitpatientinnen und 
Mitpatienten 

 
  die Formen und Möglichkeiten 
lebenserhaltender Maßnahmen 
(z.B. künstliche Beatmung, 
Herz-Lungen Maschine) 

 
  die Rechtslage (z.B. Erste-

Hilfe-Pflicht) 

Reanimationsrichtlinien für 
kardiopulmonale 
Reanimationen 

 
  die Kosten, welche durch eine 
kardiopulmonale Reanimation 
entstehen vs. Kost, die durch 
rechtzeitiges pflegerisches 
Eingreifen entstehen 

 

 

 

  eigene moralische und 

  mögliche Gedanken und 

religiöse Vorstellung zur 
kardiopulmonalen 
Reanimation 
 

  das Erleben einer 
kardiopulmonalen 
Reanimation (Unsicherheit, 
Angst, Machtlosigkeit, 
Ärger, Ekel, Zuständigkeit) 

Empfindungen der Patientinnen 
und Patienten/Mitpatientinnen 
und Mitpatienten/Angehörigen: 
 
 Todesangst, Unsicherheit,    
     Hilflosigkeit, Erschöpfung,  
     Zukunftsängste,  
     Regression/Bevormundung,  
     Lebenswille 

 

  Einflüsse der kardiopulmonalen 

Reanimation auf die 
Gesellschaft und deren 
Strukturen (Renten-, Kranken- 
und Pflegekasse, Folgekosten) 

 
  Die Rolle von 

Personalknappheit oder 
Arbeitsaufkommen im 
Pflegealltag für eigene 
Belastbarkeit/Bewältigung 
herausfordernder 
Pflegesituationen 

 
 
Praktisches 
Erkenntnis-
interesse  
 
 
(SuS 
verstehen, 
verständigen 
sich über…) 

 

kardiopulmonalen 
Reanimation 
(situationsgerecht, 
bedürfnisgerecht, 
Vermeidung von Gefahren, 
Techniken, verbale und 
nonverbale 
Kommunikation) 

 

 
  die Assistenz bei der 

kardiopulmonalen 
Reanimation 
(situationsgerecht, 
bedürfnisgerecht, 
Vermeidung von Gefahren, 
Techniken, verbale und 
nonverbale Kommunikation) 
 

  das Handeln in der konkreten 

Fallsituation (z.B. 
Situationsanalyse, 
Kommunikation, 
Durchführung bzw. Übung) 

 
  die fallbezogene 

Entscheidung (Durchführung 
bzw. Entscheidung für oder 
gegen eine kardiopulmonale 
Reanimation) 
 
selbstpflegerisches Handeln  

 

 

9 

Unterrichtskonzeption 

15.12.2014 

Ariane Fischer, Katharina Hosbach,  
Birte Kajak, Bernadett Schmitz 

 

 

 

 

  eigene Vorstellungen versus 

  Wünschen und Bedürfnissen 

  Pflegeideal der einzelnen PK 

  eigenem Handlungskonzept 

Emanzipato
risches 
Erkenntnis-
interesse 
(SuS 
reflektieren 
den 
Widerspruch 
zwischen….)  

Vorstellungen anderer 
Beteiligter 
(Kompetenzgerangel - Arzt 
vs. PK) 

 
  Patientenwunsch und  

eigenen Wünschen (z.B. 
Patientenverfügung) 

 

der Patientinnen und Patienten 
selbst und den Wünschen und 
Bedürfnissen anderer  
(Pflegende, Ärzte, Angehörige, 
Gesellschaft) 
 
leben wollen und dem Wunsch 
sich aufzugeben 

 
  Wünsche der Angehörigen 

und Wünschen der PK  

 

  der Autonomie der 

Patientinnen und Patienten 
und dem Rollen- bzw. 
Selbstverständnis der PK 

und institutionellen 
Rahmenbedingungen 
 

  Dem Ideal der Befriedigung 

aller Pat.-Bedürfnisse und der 
Überforderung der PK 

 
  erwartetem 

gesellschaftskonformem 
Verhalten und individuellen 
Erwartungen (Patientinnen und 
Patienten, PK, Arbeitskollegen 
(PK), Ärzte) 

und gruppendynamischen 
Prozessen 

 
  Verantwortungsübernahme 

für die Patientin bzw. den 
Patienten und Autonomie 
und Selbstbestimmung der 
Patientin bzw. des Patienten 

 

  Teamkonformem Verhalten 
und Abgrenzung bzw. Tadel 
von Kollegen 

 

 
 
 
 
 
 
 
 
 
 
 
 

 

10 

Unterrichtskonzeption 

15.12.2014 

Ariane Fischer, Katharina Hosbach,  
Birte Kajak, Bernadett Schmitz 

6. Unterrichtsplanung 
 

Zeit 

Inhalte 

Kompetenzen 

Einstieg 
 
9:45 – 10:00 

  Begrüßung 

 

  Organisatorisches 
 
  Schlagzeile des DRK: 

‚Reanimation in den 
ersten Minuten 
entscheidet über Leben 
und Tod‘ 

 
 
 
 
  SuS sind sich über die 

Relevanz einer 
kardiopulmonalen 
Reanimation bewusst 

Sozialform/Methoden 
  Unterrichtsgespräch 

 

  Unterrichtsgespräch 

 

Medien/Material 
 
 
 
 

  Lehrervortrag 

  PPP 

Sonstiges 

 
 
 
 
  Quelle: 

http://www.drk.de/pres
semeldungen/meldung/
6077-reanimation-in-
den-ersten-minuten-
entscheidet-a14ber-
leben-und-tod.html 

  Vermittlung relevanter 
Inhalte zur Indikation 
bzw. Durchführung 
einer kardiopulmonalen 
Reanimation 

Erarbeitung I 
 
10:00 – 10:20 

  SuS kennen die 

  Lehrervortrag + 

  PPP, Handout 

- 

Unterrichtsgespräch 

theoretischen 
Grundlagen zur 
Indikation bzw.  
Durchführung einer 
kardiopulmonalen 
Reanimation und 
können diese 
benennen 

  Praktische Übung zur 

Durchführung einer 
kardiopulmonalen 
Reanimation 

  SuS  sind in der Lage 
eine  kardiopulmonale 
Reanimation  korrekt 
durchzuführen 

Erarbeitung II 
 
10:25 – 10:55 
(vorher: 5 min. 
Aufbau) 

 

  Gruppenarbeit 

  Übungsmaterial 

  Die Lehrkräfte 

vergewissern sich in 
regelmäßigen 
Abständen über die 
korrekte Durchführung 
der kardiopulmonalen 
Reanimation und 
führen ggf. Gespräche 
bzw. geben 
Hilfestellung 
 

11 

Unterrichtskonzeption 

15.12.2014 

Ariane Fischer, Katharina Hosbach,  
Birte Kajak, Bernadett Schmitz 

  Reflexion (Wie wurde 
die Durchführung einer 
kardiopulmonale 
Reanimation erlebt? 
Wie gut hat die 
praktische Übung 
funktioniert? Ist eine 
weitere Übungseinheit 
notwendig etc.) 

  SuS tauschen sich 

  Unterrichtsgespräch 

- 

- 

über ihre Erfahrungen 
aus, gehen respektvoll 
mit den Aussagen 
anderer 
Mitschülerinnen und 
Mitschüler um, 
reflektieren ihre 
eigene 
Handlungskompetenz 
in Bezug auf die 
Durchführung einer 
kardiopulmonalen 
Reanimation und sind 
in der Lage weiteren 
Übungsbedarf zu 
benennen 

  Aufräumen und 
Verabschiedung 

- 

  Unterrichtsgespräch 

- 

- 

Sicherung 
 
10:55-11:15 

 
Abschluss  
 
11:15-11:20 
 
 

 

12 

