 

ﺔّﻴّﻜﻣ ،ﺭﺪﻘﻟﺍ ﺓﺭﻮﺳ  䊏  ٩٧ 

 

  45

ﺔّﻴّﻜﻣ ،ﺭﺪﻘﻟﺍ ﺓﺭﻮﺳ .٩٧

ﻢﻴﺣﺮﻟﺍ ﻦﻤﺣﺮﻟﺍ ﻪﻠﻟﺍ ﻢﺴﺑ

ﻦِﻣ ٌﺮﻴ َﺧ ِﺭﺪَﻘﻟﺍ ُﺔَﻠﻴَﻟ {٢} ﺭﺪَﻘﻟﺍ ُﺔَﻠﻴَﻟ ﺎﻣ  َﻙﺍﺭﺩَﺃ ﺎﻣَﻭ {١} ﺭﺪَﻘﻟﺍ ِﺔَﻠﻴَﻟ ﻲﻓ ُﻩﺎﻨﻟَﺰﻧَﺃ ﺎّﻧﺇ 
ٌﻡﻼ َﺳ {٤} ﺮﻣَﺃ ﱢﻞُﻛ ﻦِﻣ ﻢِﻬﱢﺑَﺭ  ِﻥﺫﺈِﺑ ﺎﻬﻴﻓ  ُﺡﻭﺮﻟﺍﻭ ُﺔَﻜِﺋﻼَﳌﺍ  ُﻝﱠﺰَﻨَﺗ {٣} ﺮﻬ َﺷ  ِﻒﻟَﺃ 
{٥}ﺮﺠَﻔﻟﺍ ِﻊَﻠﻄَﻣ ﻰّﺘ َﺣ  َﻲ ِﻫ

New words

Nouns

thousand

angels

permission

peace

dawn

Verbs

ﻒْﻟَﺃ
ﺔﻜﺋﻼﻣ
ﻥْﺫﺇ
ﻡﻼ َﺳ
ﺮْﺠَﻓ 

the Night of Predestination, Power

month

spirit

decree, order

the time of rising

ﺭْﺪَﻘﻟﺍ ﺔﻠﻴﻟ
ﺮْﻬ َﺷ
ﺡﻭﺭ
ﺮْﻣَﺃ
ﻊَﻠْﻄَﻣ

to descend

ﻝﱠﺰﻨﺘﻳ – ﻝﱠﺰَﻨَﺗ

to reveal, bring down

ﻝِﺰﻨُﻳ – ﻝَﺰﻧﺃ

Grammar

The  verb ﻝّﺰﻨﺗ  “she  descends”  is  originally ﻝّﺰﻨﺘﺗ.  One ﺕ  is  deleted,  probably  to 
simplify  pronunciation.  (Remember  that  non-human  plurals,  in  this  case ﺔﻜﺋﻼﳌﺍ, 
are treated as feminine singular nouns, hence “she”.)

46 

 

 Lesson 5  䊏  ٥ ﻢﻗﺭ ﺱﺭﺪﻟﺍ

Exercise: Word analysis

Translate  fully  and  then  analyze  the  two  verbs ﻩﺎﻨﻟﺰﻧﺃ  and ﻙﺍﺭﺩﺃ  into  a  stem  and 
afﬁxes, giving the English translation of each element.

Stem and afﬁxes Translation Verb
ﻩﺎﻨﻟﺰﻧﺃ
ﻙﺍﺭﺩﺃ

Words to remember

Write down the meanings of the following from memory.

.........................
.........................
.........................
.........................

ﺭْﺪَﻘﻟﺍ ﺔﻠﻴﻟ
ﺮْﻬ َﺷ
ﺔﻜﺋﻼﻣ
ﻡﻼ َﺳ

.........................
.........................
.........................
.........................
.........................

ﻝَﺰﻧﺃ
ﻒْﻟَﺃ
ﻝﱠﺰَﻨَﺗ
ﺮْﻣَﺃ
 ﺮْﺠَﻓ

