 

Wintersemester 2014/2015

Übungen zu

 Elemente der diskreten Mathematik

Blatt 11 Lösungen

Prof. Dr. Heinz Spindler 

Abgabe bis Montag, den 17.01.2015, 12.00 Uhr 

 

(cid:1) Aufgabe 1
Mit (cid:1)n(cid:2) bezeichnen wir die Menge aller natürlichen Zahlen k mit 1 (cid:3) k (cid:3) n. 
Untersuche (mit Beweisen!) die folgenden Abbildungen auf Injektivität, Surjektivität, 
Bijektivität. Bestimme gegebenenfalls die Umkehrabbildung.

1)  f : (cid:1)5](cid:4)[6], f (cid:5) 1 2 3 4 5
2 2 2 3 6

, 2)   f : (cid:1)5](cid:4)[6], f (cid:5) 1 2 3 4 5
2 3 1 5 6

,

3)   f : (cid:1)6](cid:4)[6],  f (cid:5) 1 2 3 4 5 6
4 5 1 3 6 2
f : (cid:10)(cid:4)(cid:10), f (cid:7)x(cid:8) (cid:5) x3 (cid:9) 4,
6)   f : (cid:7)a, b, c(cid:8) (cid:12) (cid:6)3 a (cid:3) b (cid:3) c(cid:4)(cid:7)a, b, c(cid:8) (cid:12) (cid:6)3 a (cid:14) b (cid:14) c,

.

, 4)  f :(cid:6)(cid:4)(cid:6), f (cid:7)x(cid:8) (cid:5) x(cid:9) 32,  5) 

f (cid:7)a, b, c(cid:8) (cid:5) (cid:7)a, b (cid:9) 1, c(cid:9) 2(cid:8)

Lösung

1) nicht injektiv, weil  f (cid:7)1(cid:8) (cid:5) f (cid:7)2(cid:8), nicht surjektiv, weil 6 (cid:15) 5.  nicht bijektiv, weil 

2

Übungen zur diskreten Mathematik

nicht injektiv. 

(cid:7) (cid:8) (cid:5) (cid:7) (cid:8)

2) injektiv, weil  f (cid:7)1(cid:8),
nicht bijektiv, weil nicht surjektiv. 

..., f (cid:7)5(cid:8) paarweise verschieden, nicht surjektiv, weil 6 (cid:15) 5, 

..., f (cid:7)6(cid:8) paarweise verschieden. Weil Definitionsbereich und 

3) injektiv, weil l  f (cid:7)1(cid:8),
Bildbereich gleichmächtig sind, folgt aus injektiv hier automatisch surjektiv und 
bijektiv.  f (cid:16)1 (cid:5) 1 2 3 4 5 6
3 6 4 1 2 5

.

4)  f  ist bijektiv, denn g : (cid:6)(cid:4)(cid:6) mit g(cid:7)x(cid:8) (cid:5) x(cid:16) 32 ist zweiseitiges Inverses: 
f (cid:7)g(cid:7)x(cid:8)(cid:8) (cid:5) f x(cid:16) 32 (cid:5) x(cid:16) 32(cid:9) 32 (cid:5) x und g(cid:7) f (cid:7)x(cid:8)(cid:8) (cid:5) gx(cid:9) 32 (cid:5) x(cid:9) 32(cid:16) 32 (cid:5) x.

22 (cid:5) r2 (cid:9) r(cid:9) 1

. Man erhält r (cid:9) 1

5)  f  ist injektiv. Beweis: Seien x, y (cid:12) (cid:10) und  f (cid:7)x(cid:8) (cid:5) f (cid:7)y(cid:8), also x3 (cid:9) 4 (cid:5) y3 (cid:9) 4. Es 
folgt x3 (cid:5) y3 und somit x3 (cid:16) y3 (cid:5) (cid:7)x(cid:16) y(cid:8) x2 (cid:9) x y(cid:9) y2 (cid:5) 0, also x (cid:5) y oder 
x2 (cid:9) x y(cid:9) y2 (cid:5) 0. Ist x (cid:5) 0, so folgt auch y2 (cid:5) 0, also y (cid:5) 0, d.h. x (cid:5) y. Ist x (cid:19) 0, so 
teile durch x2 . Man erhält 1(cid:9) r (cid:9) r2 (cid:5) 0, wobei r :(cid:5) y
x (cid:12) (cid:10). Subtrahiere auf beiden 
Seiten  3
4
Quadrtzahlen positiv sind. Der Fall x (cid:19) 0, x2 (cid:9) x y(cid:9) y2 (cid:5) 0 kommt also nicht vor. 
Damit ist gezeigt, dass aus  f (cid:7)x(cid:8) (cid:5) f (cid:7)y(cid:8) immer x (cid:5) y folgt.  f  ist injektiv. 
f  ist nicht surjektiv und damit auch nicht bijektiv, denn es gibt kein x (cid:12) (cid:10) mit 
f (cid:7)x(cid:8) (cid:5) 6, denn dann wäre x (cid:5) 2
(cid:22) (cid:10). Das kann man ähnlich 
beweisen, wie man zeigt, dass  2 (cid:22) (cid:10) (Fermat(cid:23)s Methode des unendlichen 
Abstiegs) http://de.wikipedia.org/wiki/Unendlicher_Abstieg

. Das kann aber nicht sein, weil 

. Es gilt aber  2

4 (cid:5) (cid:16)3

4

3

3

6) g :(cid:7)a, b, c(cid:8) (cid:12) (cid:6)3 a (cid:14) b (cid:14) c(cid:4)(cid:7)a, b, c(cid:8) (cid:12) (cid:6)3 a (cid:3) b (cid:3) c mit 
g(cid:7)a, b, c(cid:8) (cid:5) (cid:7)a, b (cid:16) 1, c(cid:16) 2(cid:8) ist eine Abbildung und es gilt 
g(cid:7) f (cid:7)a, b, c(cid:8)(cid:8) (cid:5) (cid:7)a, b, c(cid:8),
sieht. Also ist  f  bijektiv und g die Umkehrabbildung von  f .

f (cid:7)g(cid:7)a, b, c(cid:8) (cid:5) (cid:7)a, b, c(cid:8) wie man sofort durch Einsetzen 

(cid:1) Aufgabe 2

Beweise: a) 

Berechne c) 

Lösung

n
k (cid:5)

n (cid:9) m
3

n
n (cid:16) k
(cid:16) m

, b) 

3 (cid:16) n

k

n

k (cid:16) 1 (cid:3) n
2 (cid:16) n

m

2

 falls 2 k (cid:3) n(cid:9) 1.

m,  d)  

4

0 (cid:16) 4

1 (cid:9) 4

2 (cid:16) 4

3

. 

Übungen zur diskreten Mathematik

3

a) 

n
k (cid:5)

n(cid:24)
k(cid:24) (cid:7)n(cid:16)k(cid:8)(cid:24) (cid:5)

n(cid:24)

(cid:7)n(cid:16)k(cid:8)(cid:24) (cid:7)n(cid:16)(cid:7)n(cid:16)k(cid:8)(cid:8)(cid:24) (cid:5)

n
n (cid:16) k

. 

n

k (cid:16) 1 (cid:5) n(cid:7)n(cid:16)1(cid:8) (cid:7)n(cid:16)2(cid:8)... (cid:7)n(cid:16)k(cid:8)

(cid:7)k(cid:16)1(cid:8)(cid:24)

b) 
k (cid:25) n (cid:16) k (cid:9) 1. 

(cid:5) k

n(cid:16)k(cid:9)1

n(cid:7)n(cid:16)1(cid:8) (cid:7)n(cid:16)2(cid:8)... (cid:7)n(cid:16)k(cid:9)1(cid:8)

k(cid:24)

(cid:5) k

n(cid:16)k(cid:9)1

n

k (cid:3) n

k

, falls 

c) 

ist 

n(cid:9) m
3
n (cid:9) m
3

(cid:16) m
(cid:5) (cid:26)j(cid:5)0

3 (cid:16) n
n
j

3

n

d) (cid:26)k(cid:5)0

(cid:7)(cid:16)1(cid:8)k n

k (cid:5) 0, also 

m

2

m

m (cid:5) n
2 (cid:16) n
3
3 (cid:16) j (cid:5) n(cid:9) m
1 (cid:9) 4

0 (cid:16) 4

3

4

, denn  die Vandermondesche Gleichung 
(cid:9) m

2 (cid:9) n

m(cid:9) n
3

m

2

3 (cid:9) n
3 (cid:5) (cid:16) 4

2 (cid:16) 4

4 (cid:5) (cid:16)1. 

(cid:1) Aufgabe 3

a) Wie viele Möglichkeiten gibt es, einen Würfel mit 6 verschiedenen Farben (eine 
Farbe pro Seite) auszumalen. Würfel, die sich nur durch eine Drehung unterscheiden, 
gelten als gleich. 

b) Bestimme den kürzesten Weg auf der Würfeloberfläche des Würfels mit den Ecken 
(cid:7)a, b, c(cid:8) (cid:12) (cid:27)0, 1(cid:28)3 von der Ecke (cid:7)0, 0, 0(cid:8) zur Ecke (cid:7)1, 1, 1(cid:8).

Lösung

a) Eine Knobelaufgabe von V.I.Arnold! 

Es gibt 6! Permutationen, also 6! Möglichkeiten die 6 Flächen des Würfels mit 6 
verschiedenen Farben zu färben. Wenn eine Permutation durch eine Drehung des 
Würfels in eine andere übergeht, so werden diese als gleich angesehen. Man hat 
Drehungen um den Winkel 90,180,270 Grad um die 3 Flächenachsen ,Drehungen um 
180 Grad um die 6 Kantenachsen und Drehungen um 120, 240 Grad um die 4 
Eckenachsen (=Raumdiagonalen)  Zusammen mit der Identität ergeben sich 
3 (cid:29) 3(cid:9) 1 (cid:29) 6 (cid:9) 2(cid:29) 4 (cid:9) 1 (cid:5) 24 (cid:5) 4(cid:24) Drehungen. Damit gibt es 30 (cid:5) 6(cid:24)
 mögliche 
4(cid:24)
Färbungen.

b) Noch eine Knobelaufgabe! Man faltet den Würfel auseinander und wählt die 
geradlinige Verbindung von A (cid:5) (cid:7)0, 0, 0(cid:8) nach B (cid:5) (cid:7)1, 1, 1(cid:8) . Nach Pythagoras ist die 
Länge gleich 

12 (cid:9)(cid:7)1 (cid:9) 1(cid:8)2 (cid:5) 5 . 

4

Übungen zur diskreten Mathematik

  

(cid:1) Aufgabe 4

a) Zeichne in jeden der folgenden Graphen einen Hamiltonkreis, wenn möglich. 

Übungen zur diskreten Mathematik

5

Lösung

6

Übungen zur diskreten Mathematik

Übungen zur diskreten Mathematik

7

b) Zeige: Ein zusammenhängender Graph mit 7 Ecken und den Eckengraden 
(4,4,4,4,3,3,2) hat stets einen Hamiltonkreis. Zeichne einen Hamiltomkreis in 

Lösung

(4,4,4,4,3,3,2) immer Hamilton? ??

c) Zeige: Ein zusammenhängender, 4-regulärer Graph mit 8 Ecken hat einen 
Hamiltonkreis. Zeichne einen Hamiltonkreis in

8

Übungen zur diskreten Mathematik

Lösung

Ein Hamiltonkreis existiert nach Dirac. 

(cid:1) (cid:1)Aufgabe 5

a) Ein Würfel hat 4 Raumdiagonalen. Wie viele Permutationen dieser Diagonalen 
erhalten wir durch Rotation des Würfels?

b) Ist die Differenz aus der dritten Potenz der Summe dreier natürlicher Zahlen und 
der Summe der dritten Potenzen dieser drei Zahlen immer durch 3 teilbar?

Lösung

Übungen zur diskreten Mathematik

9

a) 24

b) (cid:7)a (cid:9) b(cid:9) c(cid:8)3 (cid:16) a3 (cid:16) b3 (cid:16) c3 (cid:5) (cid:7)a (cid:9) b(cid:8)3 (cid:9) 3 (cid:7)a (cid:9) b(cid:8)2 c(cid:9) 3 (cid:7)a(cid:9) b(cid:8) c2 (cid:16) a3 (cid:16) b3 (cid:5)

3 a2 b (cid:9) 3 a b2 (cid:9) 3 a2 c(cid:9) 6 a b c(cid:9) 3 b2 c(cid:9) 3 a c2 (cid:9) 3 b c3 (cid:30) 0 mod 3

