Table of Contents

Homework  4  ......................................................................................................................   1
1st step: load data ...............................................................................................................  1
2nd step: compute and plot spectra of reflected light .................................................................  1
3rd step: compute and plot absorption spectra of the 3 cone types ................................................  2
4th step: compute cone spectral response on stimuli ..................................................................  3
5th step: Answering Question ................................................................................................ 4

Homework 4

% group: jschepers(954389), mrichts(955002)

% We would be happy to receive some correction.
clear all;
close all;

1st step: load data

load('color.mat');

2nd step: compute and plot spectra of reflected
light

apple_sun = sun .* apple; % spectra of reflected light for all combinations
apple_neon = neon .* apple;
leaf_sun = sun .* leaf;
leaf_neon = neon .* leaf;

figure('name','Spectra of reflected light'); % plot spectra
plot(wavelengths,apple_sun,'lineWidth',2);
hold on;
plot(wavelengths,apple_neon,'lineWidth',2);
plot(wavelengths,leaf_sun,'lineWidth',2);
plot(wavelengths,leaf_neon,'lineWidth',2);
xlabel('Wavelengths');
ylabel('Relative response');
legend('apple sun','apple neon','leaf sun','leaf neon');

1

3rd step: compute and plot absorption spectra
of the 3 cone types

r_cone = normpdf(wavelengths,575,40); % compute absorption spectra for
r_cone = r_cone/max(r_cone);          % (red) cone and scale it

g_cone = normpdf(wavelengths,540,30);
g_cone = g_cone/max(g_cone);

b_cone = normpdf(wavelengths,445,20);
b_cone = b_cone/max(b_cone);

figure('name','Absorption spectra of the 3 cone types'); % plot spectra
plot(wavelengths,r_cone,'r','lineWidth',2);
hold on;
plot(wavelengths,g_cone,'g','lineWidth',2);
plot(wavelengths,b_cone,'b','lineWidth',2);
xlabel('Wavelengths');
ylabel('Relative response');
legend('red cone','green cone','blue cone');

2

4th step: compute cone spectral response on
stimuli

res_r_1 = sum(apple_sun .* r_cone); % compute cone spectral responses for
res_r_2 = sum(apple_neon .* r_cone);% all possible stimuli combinations
res_r_3 = sum(leaf_sun .* r_cone);
res_r_4 = sum(leaf_neon .* r_cone);

res_g_1 = sum(apple_sun .* g_cone);
res_g_2 = sum(apple_neon .* g_cone);
res_g_3 = sum(leaf_sun .* g_cone);
res_g_4 = sum(leaf_neon .* g_cone);

res_b_1 = sum(apple_sun .* b_cone);
res_b_2 = sum(apple_neon .* b_cone);
res_b_3 = sum(leaf_sun .* b_cone);
res_b_4 = sum(leaf_neon .* b_cone);

% display cone spectral responses
disp(['act_apple_sun:' char(13) num2str(res_r_1) char(13) ...
    num2str(res_g_1) char(13) num2str(res_b_1)]);
disp(['act_apple_neon:' char(13) num2str(res_r_2) char(13) ...
    num2str(res_g_2) char(13) num2str(res_b_2)]);
disp(['act_leaf_sun:' char(13) num2str(res_r_3) char(13) ...

3

    num2str(res_g_3) char(13) num2str(res_b_3)]);
disp(['act_leaf_neon:' char(13) num2str(res_r_4) char(13) ...
    num2str(res_g_4) char(13) num2str(res_b_4)]);

act_apple_sun: 31.2174 6.342 1.3086e-07
act_apple_neon: 0.29386 0.0078661 1.2962e-19
act_leaf_sun: 23.8425 29.7655 0.0055184
act_leaf_neon: 0 0 0

5th step: Answering Question

Question: How could you calculate backwards to obtain the light spectrum of the visual stimulus that
induced those activations?

Answer: Perform the last computation backwards, that means computing the derivation of the cone acti-
vations and then dividing by the estimated values of the absorption spectra of the 3 cone types.

Difficulties: One difficulty could be that the estimated values for the cone absorption spectra for the 3 cone
types are different and therefore you can get values for the light spectrum of the visual stimulus that differ
from the orginial ones. If you change the order of the cones you will as well get other results

Published with MATLAB® R2014b

4

