_________________________________________________________	

Kapitel	2	
Geschichtstheorie

_________________________________________________________	

Inhaltsverzeichnis	

Basis	

ARNOLD,	John	H:	Geschichte.	Eine	kurze	Einführung.	StuHgart	2001,	S.	
9-25.
RÜSEN,	Jörn:	Historik	und	Didak>k.	Ort	und	Funk>on	der	
Geschichtstheorie	im	Zusammenhang	von		Geschichtsforschung	und	
historischer	Bildung.	In:	KOSTHORST,	Erich	(Hg.):	Geschichtswissenschaf.	
Didak>k	-	Forschung	-	Theorie.	Göengen	1977,	S.	48-64.

Ver.efung	

BAUMGARTNER,	Hans-Michael:	Narra>vität.	In:	BERGMANN,	Klaus/
FRÖHLICH,	Klaus/KUHN,	AnneHe/RÜSEN,	Jörn/SCHNEIDER,	Gerhard	
(Hg.):	Handbuch	der	Geschichtsdidak>k.	5.,	Seelze-Velber	1997,	S.	
157-160.
GOERTZ,	Hans-Jürgen:	Unsichere	Geschichte.	Zur	Theorie	historischer	
Referen>alität.	StuHgart	2001,	S.	83-102.
RÜSEN,	Jörn:	Geschichtsdidak>sche	Konsequenzen	aus	einer	
erzähltheore>schen	Historik.	In:	Quandt,	Siegfried/Süssmuth,	Hans	(Hg.):	
Historisches	Erzählen.	Formen	und	Funk>onen.	1.,	Göengen	1982,	S.		
129-170.
RÜSEN,	Jörn:	Historische	Vernunf.	Grundzüge	einer	Historik	I:	Die	
Grundlagen	der	Geschichtswissenschaf.	Göengen	1983,	S.	58-84.	

RÜSEN,	Jörn:	Historik.	Theorie	der	Geschichtswissenschaf.	Köln,	Weimar,	
Wien	2013,	S.	S.	57-63.

Kontroverse/Alterna.ve	

GERBER,	Doris:	Analy>sche	Metaphysik	der	Geschichte.	Handlungen,	
Geschichten	und	ihre	Erklärung.		
Berlin	2012,	S.	212-235.einer	Theorie	historischen	Lernens.	3.,	Schwalbach/Ts.	
2008,	S.	33-52.
ROHLFES,	Joachim:	Konstruk>vismus	-	Stärken	und	Schwächen	einer	
Erkenntnis-	und	Lerntheorie.	In:		
Geschichte	in	Wissenschaf	und	Unterricht	60	(2009),	S.	707-719.Jucas	(1927	-	
1974).	In:	Geschichte	in	Wissenschaf	und	Unterricht	35	(1984),	S.	837-845.

3

13

32

36

56

99

126

133

157

3456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105106107108109110111112113114115116117118119120121122123124125126127128129130131132133134135136137138139140141142143144145146147148149150151152153154155156157158159160161162163164165166167168169