©	  Mar&n	  Lischka	  

	  

	  

	  

Die	  Bedeutung	  von	  Habitatvielfalt	  und	  

Störungen	  für	  die	  Biodiversität	  

Seminar	  EMM	  Ökologie	  der	  Organismen	  und	  Popula&onen	  und	  Arten,	  

Priv.	  Doz.	  Dr.	  T.	  Fartmann	  

Von	  Felipe	  Gründer,	  Matr.	  959085,	  pgruender@uni-­‐osnabrueck.de,	  11.11.2014	  

Biodiversity	  and	  the	  Heterogeneous	  Disturbance	  Regime	  on	  

Military	  Training	  Lands	  

Steven	  D.	  Warren,	  ScoB	  W.	  Holbrook,	  Debra	  A.	  Dale,	  Nathaniel	  L.	  Whelan,	  Mar&n	  Elyn,	  

Wolfgang	  Grimm	  and	  Anke	  Jentsch,	  Restora(on	  Ecology	  15(4):	  606-­‐612	  

	  
	  

	  

	  
	  
	  

Übersicht	  

1.  Natura	  2000	  
2.  Truppenübungsplätze	  
3.  Artenvielfalt	  auf	  Truppenübungsplätzen	  
4.  Störungen	  
5.  Störungsabhängige	  Arten	  auf	  
6.  Störungshypothesen	  
7.  Zusammenfassung	  

Truppenübungsplätzen	  

hBp://www.ec.europa.eu	  

Qualität	  der	  Wildnis	  in	  Europa	  

hBp://www.eea.europa.eu	  

Natura	  2000	  

•  Natura	  2000	  ist	  ein	  EU-­‐weites	  Netz	  von	  

Schutzgebieten	  

•  Hat	  den	  Schutz	  der	  bedeutendsten	  

Lebensräume	  wild	  lebender	  Tier-­‐	  und	  
Pﬂanzenarten	  zum	  Ziel	  

•  Schutzgebiete	  werden	  aufgrund	  der	  Fauna-­‐

Flora-­‐Habitat-­‐Richtlinie,	  von	  1992,	  
vorgeschlagen	  

Natura	  2000	  

•  Die	  Fauna-­‐Flora-­‐Habitat-­‐Richtlinie	  nennt	  ca.	  200	  

Lebensraumtypen	  und	  700	  Tier-­‐	  und	  
Pﬂanzenarten	  von	  gemeinschaglicher	  Bedeutung	  

•  Soll	  ein	  dynamisches	  und	  lebendiges	  System	  

etablieren,	  welches	  alle	  Verbreitungsgebiete	  der	  
Habitate	  und	  Arten	  erfasst	  

•  Kein	  System	  strikter	  Naturschutzgebiete	  
à	  Menschliche	  Tä&gkeiten	  in	  den	  Schutzgebieten	  

	  erlaubt	  

	  Natura	  2000	  Flächenübersicht	  

National 

area (km²)

EE
45.226
ES
504.782
FI
338.145
NATURA 2000 (GIS CALCULATED VALUES)
FR
549.192
GR
Data of December 2010 provided by MS
131.940
HU
93.030
IE
70.280
National Terrestrial 
IT
301.333
LT
65.301
LU
2.597
AT
83.859
LV
64.589
BE
30.528
MT
316
BG
110.910
NL
41.526
CY
5.736
PL
CZ
312.685
78.866
DE
PT
357.031
91.990
DK
RO
43.093
238.391
EE
45.226
SE
414.864
ES
504.782
SI
20.273
FI
338.145
SK
48.845
FR
549.192
UK
GR
244.820
131.940
HU
4.290.148
EU27
93.030
IE
70.280
1Sites having a marine component higher than 5% were kept
IT
301.333
LT
hBp://www.ec.europa.eu	  
65.301
LU
2.597
LV
64.589
MT
316

8.036,87
137.316,84
48.757,52
68.789,94
35.804,00
19.938,72
9.122,40
Natura 2000 
57.736,45
Terrestrial area 
(km²)
7.879,07
471,34
12.324,19
7.304,53
3.870,04
40,93
37.634,08
5.724,52
1.627,35
60.781,74
11.072,12
55.060,92
19.202,45
3.849,09
42.653,97
8.036,87
57.124,04
137.316,84
7.202,98
48.757,52
14.141,07
68.789,94
17.683,22
35.804,00
751.150
19.938,72
9.122,40
57.736,45
7.879,07
471,34
7.304,53
40,93

17,77%
27,20%
14,42%
12,53%
27,14%
21,43%
12,98%
Natura 2000 
Terrestrial area / 
19,16%
12,07%
Terrestrial area (%)
18,15%
14,70%
11,31%
12,68%
12,95%
33,93%
13,79%
28,37%
19,44%
14,04%
15,42%
20,87%
8,93%
17,89%
17,77%
13,77%
27,20%
35,53%
14,42%
28,95%
12,53%
7,22%
27,14%
17,51%
21,43%
12,98%
19,16%
12,07%
18,15%
11,31%
12,95%

6.626,30
10.274,65
6.914,49
41.298,11
7.151,09
0,00
6.762,53
Natura 2000 
4.886,31
Marine area 
(km²)
685,89
0,00
0
560,32
1.265,79
9,44
972,40
11.781,23
132,45
7.260,98
0,00
25.668,44
1.748,09
18.540,53
1.573,34
6.626,30
7.854,24
10.274,65
2,27
6.914,49
0,00
41.298,11
36.791,06
7.151,09
198.760
0,00
6.762,53
4.886,31
685,89
0,00
560,32
9,44

92
374
204
283
225
0
245
Number of 
461
Marine Sites 1
15
0
0
14
12
26
32
42
12
29
0
120
66
185
10
92
544
374
7
204
0
283
350
225
3.348
0
245
461
15
0
14
26

area

45%
7%
12%
38%
17%
0%
43%
 Natura 2000 
Marine / total 
8%
Natura 2000 
8%
0%
0%
7%
25%
19%
3%
67%
8%
11%
0%
32%
8%
83%
4%
45%
12%
7%
0%
12%
0%
38%
68%
17%
21%
0%
43%
8%
8%
0%
7%
19%

sites
mid-2010

561
1787
1833
1752
419
523
583
Total number of 
2549
488
60
220
325
458
35
332
215
61
958
1125
5266
147
350
381
561
4074
1787
286
1833
420
1752
898
419
26.106
523
583
2549
488
60
325
35

Marine)
mid-2010

Total Natura 
2000 area 

14.663 EE
147.591 ES
55.672 FI
110.088 FR
42.955 GR
19.939 HU
15.885 IE
62.623 IT
(Terrestrial and 
8.565 LT
471 LU
12.324 AT
7.865 LV
5.136 BE
50 MT
38.606 BG
17.506 NL
1.760 CY
68.043 PL
11.072 CZ
80.729 DE
20.951 PT
22.390 DK
44.227 RO
14.663 EE
64.978 SE
147.591 ES
7.205 SI
55.672 FI
14.141 SK
110.088 FR
54.474 UK
42.955 GR
19.939 HU
949.910 EU27
15.885 IE
62.623 IT
8.565 LT
471 LU
7.865 LV
50 MT

Für	  Natura	  2000	  vorgeschlagene	  Areale	  

des	  Bundeslandes	  Bayern	  

Biodiversity and a Heterogeneous Disturbance Hypothesis

Die	  7	  größten	  Areale	  
(absteigend	  nach	  ihrer	  Größe):	  
	  
Ø  Alpen	  in	  Garmisch-­‐
Partenkirchen	  (G-­‐P)	  
Ø  Na&onalpark	  Bayrischer	  Wald	  
Ø  Alpen	  in	  Obertsdorf	  (O)	  
Ø  Na&onalpark	  Berchtesgaden	  
Ø  Alpen	  in	  MiBenwald	  (M)	  
Ø  Truppenübungsplatz	  
Ø  Truppenübungsplatz	  

Grafenwöhr	  (GTA)	  

Hohenfels	  (HTA)	  

(NBW)	  

(NB)	  

	  

Figure 1. The seven largest sites nominated by the German state of Bavaria for inclusion in the Natura 2000 network include (in descending order
by size) the Garmisch-Partenkirchen region of the Alps (G-P), Nationalpark Bayerischer Wald (NBW), the Obertsdorf region of the Alps (O),
Nationalpark Berchtesgaden in the Alps (NB), the Mittenwald region of the Alps (M), Grafenwo¨ hr Training Area (GTA), and Hohenfels

Truppenübungsplatz	  Munster	  

hBp://www.google.de/maps	  

hBp://www.wikipedia.org	  

©	  Mar&n	  Lischka	  

©	  Mar&n	  Lischka	  
	  

Truppenübungsplatz	  Munster	  

Abbildungen	  von	  Mar&n	  Lischka	  
	  

Truppenübungsplatz	  Hohenfels	  

hBp://www.wikipedia.org	  

Truppenübungsplatz	  Grafenwöhr	  
•  24.000	  ha	  groß	  (25	  x	  14	  km)	  
•  Im	  Süden	  geprägt	  durch	  den	  bewaldeten	  

Höhenrücken	  des	  Schwarzenberg,	  im	  Westen	  
MiBelgebirgscharakter,	  im	  Osten	  Ebene	  
•  Kon&nentales	  Klima	  mit	  langen	  Wintern,	  

geringem	  Niederschlag,	  hohen	  
Sommertemperaturen	  und	  häuﬁgen	  Spämrösten	  
•  Ödland	  mit	  Heide,	  Birken	  und	  Kiefern,	  im	  Bereich	  

der	  Weiher	  größere	  Gras-­‐	  und	  
Sumpﬂandschagen	  

Truppenübungsplatz	  Grafenwöhr	  

Schießmöglichkeiten

Truppenübungsplatz Grafenwöhr

Truppenübungsplatz Grafenwöhr

(cid:55)(cid:85)(cid:88)(cid:83)(cid:83)(cid:72)(cid:81)(cid:212)(cid:69)(cid:88)(cid:81)(cid:74)(cid:86)(cid:83)(cid:79)(cid:68)(cid:87)(cid:93)(cid:3)(cid:42)(cid:85)(cid:68)(cid:73)(cid:72)(cid:81)(cid:90)(cid:206)(cid:75)(cid:85)
(cid:47)(cid:68)(cid:74)(cid:72)(cid:85)(cid:15)(cid:3)(cid:42)(cid:72)(cid:69)(cid:188)(cid:88)(cid:71)(cid:72)(cid:3)(cid:23)(cid:23)(cid:28)
(cid:28)(cid:21)(cid:25)(cid:24)(cid:24)(cid:3)(cid:42)(cid:85)(cid:68)(cid:73)(cid:72)(cid:81)(cid:90)(cid:206)(cid:75)(cid:85)
(cid:55)(cid:72)(cid:79)(cid:29)(cid:3)(cid:19)(cid:28)(cid:25)(cid:23)(cid:20)(cid:3)(cid:18)(cid:3)(cid:28)(cid:22)(cid:25)(cid:3)(cid:16)(cid:3)(cid:21)(cid:21)(cid:25)(cid:26)(cid:3)

Abbildungen	  aus:	  Streitkrägebasis,	  DatenblaB	  Truppenübungsplatz	  Grafenwöhr	  

Übungsmöglichkeiten

Daten & Fakten

        Größe
        Ausdehnung
        Unterbringungskapazität

        Profil

Leopard	  2,	  hBp://www.wikipedia.org	  
	  

Panzerhaubitze	  2000,	  hBp://www.wikipedia.org	  
	  

Panzerfaust	  3,	  hBp://www.deutschesherr.de	  

M1	  Abrams,	  hBp://www.wikipedia.org	  

Truppenübungsplätze	  

•  50	  %	  der	  deutschen	  und	  77	  %	  der	  
amerikanischen	  Militärﬂäche	  sind	  
Schutzgebiete	  
•  Große,	  meist	  abgesperrte	  Flächen	  
•  Hohe	  physiogeographische	  Vielfalt	  
•  Bereiche	  mit	  stark	  anthropogenen	  Einﬂüssen,	  

aber	  auch	  unberührte	  Gebiete	  

à	  Truppenübungsplätze	  zeigen	  eine	  hohe	   	  

	  Habitatvielfalt	  

Artenvielfalt	  auf	  Truppenübungsplätzen	  

•  Sowohl	  in	  Grafenwöhr	  als	  auch	  in	  Hohenfels	  

kommen	  über	  27	  %	  aller	  in	  Bayern	  
verbreiteten	  Pﬂanzenarten	  vor	  (auf	  0,6	  %	  der	  
Fläche	  Bayerns)	  

•  Beide	  Truppenübungsplätze	  haben	  eine	  

höhere	  Dichte	  an	  gefährdeten	  Arten,	  als	  die	  
anderen	  Schutzgebiete	  in	  Bayern,	  die	  deutlich	  
größer	  sind	  

Artenvielfalt	  auf	  Truppenübungsplätzen	  

• 

In	  den	  Niederlanden	  kommen	  53	  %	  der	  vasculären	  
Pﬂanzenarten	  und	  61	  %	  aller	  Vogelarten	  auf	  
Truppenübungsplätzen	  vor,	  die	  insgesamt	  weniger	  als	  
1	  %	  der	  Landmasse	  ausmachen	  

•  Auf	  den	  Gebieten	  des	  U.S.	  Department	  of	  Defense	  

(DoD)	  kommen	  3–18	  mal	  mehr	  gefährdete	  Arten	  vor,	  
als	  auf	  den	  Gebieten	  der	  anderen	  großen,	  
landverwaltenden	  U.S.	  Behörden	  (23	  %	  der	  gelisteten	  
Arten	  auf	  3	  %	  der	  staatlichen	  Fläche)	  
•  24	  gefährdete	  Arten	  kommen	  ausschließlich	  auf	  den	  

Gebieten	  des	  DoD	  vor	  

Biodiversity and a Heterogeneous Disturbance Hypothesis

Artenvielfalt	  auf	  

Truppenübungsplätzen	  

The	  land	  area	  of	  the	  seven	  largest	  sites	  in	  the	  German	  state	  of	  Bavaria	  
nominated	  
for	  inclusion	  in	  the	  Natura	  2000	  network,	  the	  number	  of	  threatened	  and	  
endangered	  (red	  list)	  animal	  species	  reported	  to	  occur	  in	  each,	  and	  the	  
density	  of	  threatened	  and	  endangered	  animal	  species	  in	  each	  
(G-­‐P,	  Garmisch-­‐Partenkirchen;	  NBW,	  NaRonalpark	  Bayerischer	  Wald;	  O,	  
Obertsdorf;	  NB,	  NaRonalpark	  Berchtesgaden;	  M,	  MiSenwald;	  GTA,	  
Grafenwöhr	  Training	  Area;	  HTA,	  Hohenfels	  Training	  Area)	  
	  

Biodiversity and a Heterogeneous Disturbance Hypothesis
Figure 2. The land area of the seven largest sites in the German state of Bavaria nominated for inclusion in the Natura 2000 network, the number
of threatened and endangered (red list) animal species reported to occur in each, and the density of threatened and endangered animal species
in each (G-P, Garmisch-Partenkirchen region; NBW, Nationalpark Bayerischer Wald; O, Obertsdorf region; NB, Nationalpark Berchtesgaden;
M, Mittenwald region; GTA, Grafenwo¨ hr Training Area; HTA, Hohenfels Training Area). Data are provided by the Bavarian government.

a variety of vehicles ranging from wheeled support
has always existed. Within North America, vast herds of
vehicles to heavy tracked vehicles. All vehicles are prone
bison once roamed the Great Plains region, consuming
to disrupting and compacting the soil and crushing vegeta-
vegetation, trampling the soil, creating wallows, and pro-
tion when driven off-road, but the nature and intensity
ducing a much more heterogeneous landscape than is cur-
of disturbance vary by vehicle type (Hirst et al. 2003),
rently present (Knapp et al. 1999; Fuhlendorf & Engle
whether the vehicles are turning or traveling in a straight
2001). In Europe, large herbivores such as the tarpan,
line (Ayers 1994), soil type (Braunack 1986), and soil
auroch, European bison, and elk may have historically
moisture content (Thurow et al. 1993). Bivouacking and
created a much more open forest than that exists today
even foot trafﬁc from dismounted training can compact
(Vera 2000). In Africa, wild ungulates continue to migrate
the soil and reduce vegetative cover (Trumbull et al. 1994;
across the savannahs, creating patchiness in soil and vege-
Figure 4. The land area administered by ﬁve U.S. federal land management agencies, the number of threatened, endangered, proposed, or candi-
Whitecotton et al. 2000). Excavation of antitank ditches,
tation (Rietkerk et al. 2000). Wildﬁres consume millions
date species found on those lands in 1996, and the density of those species (BLM, Bureau of Land Management; FS, Forest Service; FWS, Fish
and Wildlife Service; NPS, National Park Service; DOD, Department of Defense). Data source: Groves et al. (2000).
weapon system emplacements, and foxholes causes in-
of hectares of forest and grassland annually (Bond et al.
version and mixing of soil
layers and destruction of
2005). Geologic phenomena such as earthquakes, volca-
vegetation, while exploding munitions cause cratering,
noes, and landslides also disturb large areas. On a land-

The	  land	  area	  administered	  by	  ﬁve	  U.S.	  federal	  land	  management	  
agencies,	  the	  number	  of	  threatened,	  endangered,	  proposed,	  or	  candi-­‐	  
date	  species	  found	  on	  those	  lands	  in	  1996,	  and	  the	  density	  of	  those	  
species	  
(BLM,	  Bureau	  of	  Land	  Management;	  FS,	  Forest	  Service;	  FWS,	  Fish	  and	  
Wildlife	  Service;	  NPS,	  NaRonal	  Park	  Service;	  DOD,	  Department	  of	  
Defense)	  	  
	  

Störungen	  

•  Störungen	  kommen	  in	  der	  Natur	  schon	  immer	  vor	  und	  
•  Störungen	  sind	  natürliche	  Ereignisse	  wie	  extreme	  

viele	  Arten	  sind	  auf	  Störungen	  angewiesen	  

WeBerphänomene,	  Überﬂutungsereignisse,	  
Waldbrände,	  Vulkanausbrüche,	  Erdbeben	  oder	  
Erdrutsche,	  die	  die	  Vegeta&on	  eines	  Habitats	  
verändern	  

•  Auch	  Tierarten	  können	  die	  Vegeta&on	  verändern:	  
à	  	  Bisons	  haben	  früher	  in	  Nord-­‐Amerika	  die	  Böden	  

	  verdichtet,	  Suhlen	  angelegt	  und	  die	  Pﬂanzen	  
	  gefressen	  

Störungen	  

•  Natürliche	  Störungen	  sind	  in	  ihrem	  Augreten,	  Umfang	  

und	  Einﬂuss	  heterogen	  und	  erzeugen	  meist	  ein	  
heterogenes	  Landschagsbild	  

•  Menschen	  versuchen	  og,	  die	  natürlichen	  Störungen	  zu	  

unterdrücken	  (Staudämme,	  das	  Eindämmen	  von	  
Waldbränden	  oder	  großﬂächiges	  Sprühen	  von	  
Pes&ziden)	  

•  Anthropogene	  Störungen	  sind	  meist	  homogen	  und	  
haben	  ein	  homogeneres	  Landschagsbild	  zur	  Folge	  
à	  	  Natürliche,	  heterogenen	  Störungen	  unterliegende	  

	  Flächen,	  werden	  durch	  homogen	  manipulierte	  
	  Flächen	  ersetzt	  

Störungen	  auf	  Truppenübungsplätzen	  
•  Faktoren	  wie	  Detona&onen	  (und	  dadurch	  entstehende	  
Brände),	  der	  Einsatz	  von	  Fahrzeugen,	  das	  Ausheben	  
von	  Schützengräben	  usw.	  beeinﬂussen	  die	  Vegeta&on	  
der	  Übungsplätze	  

•  Militärische	  Störungen	  unterscheiden	  sich	  von	  

anthropogenen	  Störungen	  durch	  ihr	  heterogenes	  
augreten	  

•  Truppenübungsplätze	  werden	  nicht	  auf	  der	  gesamten	  
Fläche	  gleich	  genutzt	  (Der	  Einsatz	  von	  Fahrzeugen	  und	  
Waﬀen	  ist	  auf	  bes&mmte	  Bereiche	  beschränkt)	  

à 	  Nur	  20%	  der	  Fläche	  der	  US-­‐Truppenübungsplätze	  

	  zeigt	  sichtbare	  Folgen	  der	  Störungen	  

Störungsabhängige	  Arten	  auf	  

Truppenübungsplätzen	  

Gabelbock	  (An#locapra	  americana)	  
-  Gefährdete	  An&lopenart	  in	  Nord	  Amerika	  
- 
In	  diesem	  Fall	  die	  Unterart	  a.a.	  sonoriensis	  
-  Zeigt	  eine	  hohe	  Präferenz	  für	  Explosionskrater	  aufgrund	  des	  hohen	  Gras-­‐	  

und	  Staudenwachstums	  in	  diesen	  Bereichen	  

	  

Gabelbock	  (An(locapra	  
americana)	  
	  
hBp://www.discoverlife.org	  

Störungsabhängige	  Arten	  auf	  

Truppenübungsplätzen	  

Skabiosen-­‐Scheckenfalter	  
(Euphydryas	  aurinia)	  
-  Larve	  des	  SchmeBerlings	  ist	  als	  

Nahrungsquelle	  u.a.	  auf	  den	  
Gewöhnlichen	  Teufelsabbiss	  (Succisia	  
pratensis)	  angewiesen	  
-  Succisia	  pratensis	  blüht	  in	  Gebieten,	  die	  

regelmäßig	  durch	  Brände	  gestört	  
werden	  
-  Als	  Folge	  der	  Ak&vitäten	  auf	  dem	  
bri&schen	  Truppenübungsplatz	  
Salisbury	  Plain,	  ist	  dieser	  zum	  
wich&gsten	  Habitat	  des	  Skabiosen-­‐
Scheckenfalters	  geworden	  und	  
beherbergt	  35	  %	  der	  gesamten	  
bri&schen	  Popula&on	  

Skabiosen-­‐Scheckenfalter	  
(Euphydryas	  aurina)	  
	  
hBp://www.wikipedia.org	  
	  

Störungshypothesen	  

Intermediäre	  Störungshypothese	  
-  Besagt,	  dass	  die	  Biodiversität	  dort	  am	  größten	  ist,	  wo	  

die	  Häuﬁgkeit	  und	  Intensität	  von	  Störungen	  
intermediär	  augriB	  (Connell	  1978)	  

-  Nach	  Huston	  et	  al.	  (1999)	  triB	  bei	  intermediären	  

Störungen	  die	  maximale	  Biodiversität	  nur	  bei	  
miBleren	  Popula&onswachstumsraten	  auf	  

à	  Berücksich&gt	  nicht	  die	  Vielsei&gkeit	  von	  Störungen	  

Störungshypothesen	  

Heterogene	  Störungshypothese	  
-  Die	  Biodiversität	  ist	  dort	  am	  größten,	  wo	  Störungen	  
in	  unterschiedlicher	  Weise,	  Frequenz,	  Ausprägung	  
und	  Dauer	  augreten	  (Warren	  et	  al.	  2007)	  

-  In	  Gebieten	  mit	  heterogenen	  Störungen	  können	  
Arten	  mit	  verschiedenen	  Störungspräferenzen	  
entlang	  des	  Störungsgradienten	  koexis&eren	  
à	  Kann	  die	  Störungsabhängige	  Artenvielfalt	  auf	  

	  Truppenübungsplätzen	  erklären	  

Zusammenfassung	  

•  Truppenübungsplätze	  sind	  Flächen	  mit	  einer	  
hohen	  Habitatvielfalt,	  auf	  denen	  es	  aufgrund	  von	  
heterogenen	  Störungen,	  die	  nicht	  gleichmäßig	  
auf	  den	  Übungsplätzen	  verteilt	  sind,	  zu	  einem	  
Störungsgradienten	  kommt,	  was	  das	  Koexis&eren	  
von	  störungsabhängigen	  und	  störungsaversen	  
Arten	  ermöglicht	  
•  Viele	  Truppenübungsplätze	  sind	  Artenreiche	  
•  Der	  Artenreichtum	  kann	  durch	  die	  heterogene	  

Schutzgebiete	  

Störungshypothese	  erklärt	  werden	  

Literatur	  

-  Streikrägebasis,	  DatenblaB	  Truppenübungsplatz	  
-  Komission	  der	  Europäischen	  Gemeinschag,	  

Grafenwöhr	  

Arbeitsdokument	  der	  Kommission,	  Natura	  2000,	  
2002	  
-  Biodiversity	  and	  the	  Heterogeneous	  Disturbance	  

Regime	  on	  Military	  Training	  Lands,	  Steven	  D.	  
Warren,	  ScoB	  W.	  Holbrook,	  Debra	  A.	  Dale,	  
Nathaniel	  L.	  Whelan,	  Mar&n	  Elyn,	  Wolfgang	  
Grimm	  and	  Anke	  Jentsch,	  Restora(on	  Ecology	  
15(4):	  606-­‐612,	  2007.	  

Danke	  für	  die	  Aufmerksamkeit!	  

Truppenübungsplatz Grafenwöhr

