Universität Osnabrück ! Institut für Romanistik ! WS 2014/2015 

Einführung in die romanische Sprachwissenschaft ! Begleitende Lehrveranstaltung/Tutorium 

Strukturalistische und generative Sprachwissenschaft 

1.  Das sprachliche Zeichen (Quelle der Abbildungen: http://www.lel.ed.ac.uk/~jim/mirrormit.html) 

	  	  	  	  	  	  

 

 
Das sprachliche Zeichen ist eine Einheit, in der einem  ________________________________  
________________ ein  _____________________________ zugeordnet ist. 
 
Sprachliche Zeichen sind nach Saussure durch folgende Eigenschaften gekennzeichnet: 
 
 
  
 
 
 
 
Die Beziehung zwischen  ________________________ und ____________________ beruht  
 
auf gesellschaftlicher Übereinkunft, also auf ______________________________________, 
 
an die sich die Zeichenbenutzer zum Zwecke der gegenseitigen Verständlichkeit halten. 
 

(a)________________________________________ 
(b)________________________________________ 

 
 

 
Quelle: https://s-media-cache-ec0.pinimg.com/originals/fa/f6/4b/faf64b97b18f66cae870db5ec75791ff.jpg 

1/4	  

 

Universität Osnabrück ! Institut für Romanistik ! WS 2014/2015 

Einführung in die romanische Sprachwissenschaft ! Begleitende Lehrveranstaltung/Tutorium 

2.  Das semiotische Dreieck 

 
⓵___________________ 

 

 

 

	  

 
 
 

 

 

 
 
 
⓶___________________ 
 
 
3.  Saussures Dichotomien 

 

 

 

 

 

⓷___________________ 

3.1 
 
 
 
 
 

 
 
 
3.2 

 
 
 

 

langue, parole und langage 

______________________________________________________ 
______________________________________________________ 

Der Satz Johannes spricht Vietnamesisch hat zwei Lesarten: 
 (a) 
 (b) 
 
Im ersten Fall  bedeutet dies: 
  
_____________________________________________________________ 
 
_____________________________________________________________ 
 
Im zweiten Fall bedeutet dies: 
 
_____________________________________________________________ 
 
_____________________________________________________________ 
 
Unter langage versteht man ___________________________________ 
 
_____________________________________________________________ 

(a)  Was sind Onomatopoetika und motivierte Begriffe? 
 
(b)  Wieso widersprechen auch diese besonderen Wörter nicht den Eigenschaften 

sprachlicher Zeichen? 

2/4	  

Universität Osnabrück ! Institut für Romanistik ! WS 2014/2015 

Einführung in die romanische Sprachwissenschaft ! Begleitende Lehrveranstaltung/Tutorium 

Syntagmatik und Paradigmatik 
 

 
La profesora  
Esta funcionaria  
Su maestra  
 
* Llama profesora me la 
 
La professoressa  
Questa funzionaria  
La sua maestra   
* Chiama professoressa mi la 
 
L'enseignante 
Cette fonctionnaire  
Sa maîtresse  
* Enseignante appelle l’ m’ 

3.3 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4.  Generative Sprachwissenschaft 
 

 
 

Strukturalismus 

 

 
 
 
 

 

 

 

llama 
habló. 
mirará. 

chiama. 
parlò. 
guarderà. 

me  
nos  
los  

mi  
ci  
 li  

 m' 
nous   parla. 
nous 

appelle. 
 regardera. 

Generativismus 

 

3/4	  

Universität Osnabrück ! Institut für Romanistik ! WS 2014/2015 

Einführung in die romanische Sprachwissenschaft ! Begleitende Lehrveranstaltung/Tutorium 

5.  Kommentieren Sie die folgenden kindersprachlichen Äußerungen. 
 

frz. 
a. 
it. 
b. 
c.  sp. 

J’ai boiré mon jus d’oranges. Papa prendait sa voiture. Ils sontaient là- 
L’ho aprito, Io vieno dopo. Lo dovamo fare. 
No sabo. (El coche) se ha rompido. Ya lo he ponido. 

 
 
6.  Erläutern Sie anhand der Beispiele, wie im Rahmen des Prinzipien- und Parametermodells 

der kindliche Spracherwerb erklärt wird: 

frz. 
a. 
it. 
b. 
c.  sp. 
d.  türk. 

[PP pour mon père] 
[PP per mio padre] 
[PP para mi padre] 
[PP babam için]   

baba-m ‘Vater-mein’ , için ‘für’ 

 
 
7.  Sind die folgenden Aussagen richtig oder falsch? Warum? 
 

 

 

 

 

 

a.  Die Formen frz. grande und salle, it. belle und scarpe bzw. sp. rojas und manzanas stehen 
in einer paradigmatischen Beziehung zueinander, da sie jeweils in den grammatischen 
Merkmalen (Genus, Numerus) übereinstimmen. 
 
die Verbalphrase [+kopf-initial] parametrisiert ist, dann gilt dies auch für die 
Präpositionalphrase. 

b.  Die Belegung des Kopfparameters gilt für alle Phrasentypen: Wenn in einer Sprache 

c.  Die Formen sp. roja, verde und amarilla stehen zueinander in einer paradigmatischen 
Beziehung, da sie in einem Kontext wie una bicicleta negra das Adjektiv negra ersetzen 
können. 

d.  Saussures Modell vom sprachlichen Zeichen verbindet eine Lautkette mit dem 

entsprechenden Referenten.  
 

4/4	  

