Y*r§ffentli*hlr  nS 5f=*t §

Titel
**#*ffitung  t-t*d fr*f**xi*r? * tr*rspektis**"l  i* **r L*hr*+*§*#r*r*g"
ä{ir L*hr*r**id*r'lg  d*r #ffi*s*rei{*t  **giabn}*lq

- J*hr**t*gä;tlg #*x ä*r:€rain:*

äi**grupp*

L*hr*ru**  li*t* $ksdi*rsr:d*  *l}*r **fur+rbit#sn$*n  Sta*Sl*ng§r,:g*,  &reg*h$ri6* d*r
Säa*d*er:*eminär*  ur:# F*rä*i*dr.tr*g*e*xtr*r?- L**"*r§qr#i**  s#i*i,l*rtr*är*nr=ä11  de*-
ftÄl*#*rcä*h******xt  Land****fuac{b*fi*r**

Beschreibu*g

Am Freitag,  den 17.06-2016,  udrd die erste  Jahrestagung des Zentrums  flir l-ehrerlildung
der univ*rsität osnabrück  statfiinden. Dbses reue Tagtrngsformat  zielt auf einen
themenorieilierten  Ausdausch und auf ein gemeinsamCs  Lärnea  aller an der Le*rrerbildung
beteiligten  Aldeursgruppen.
Die eintägige  Arbeibtagung  isi so konzipiert,  dass Vertreter innen  von Theorie  und praxis
produktiv  miteinander  ins Gespräctr  konrnen,  wozu impubräclre Vorträge unO Workshofs
eins*dägig alr§gelJiesenerExperten  aus Universitill  Studienseminar  uÄd scfrub  enäsie
liefem,  Nagil  dem Vortag von Dr- Silja  Kotte  {Unive*.ität  l€ssel, 
lnstitut für psyc*rologie"
Nacfmi[ag  jeweils    VYorkshops  angebbten.
Mit dem  Thema 
die in allen  Phasen  der Lehrerbildung  und atlf unterscfried§cfre  t{eise eiren zentralen
§tellenwert besiEen- Dies  bildet  den AusgangspunH  für eiaen  Austausch z*dsc.l.ren den
untersctrbdft*ren  Alreuren  ebenso  wie frr eire l«itiscfre Bestandsautrrahme  und
Selbsfuergewisserung

"Seralung und Reflexion"  werden dabei  Prozes*  in den Mittelpuilkt  gertickt,

V*r*n*t**txrT#s#rä:

{J rr i*rer*i€ät  *sr:* hr**k

Lcitur*g  f R*fcr*ntin / **fer*r*t

-._

Xomlretenzzentrum  *r Lehrerfortbildung  O6nabrück  {KOSi  und Zentrum  fir Lehrerbildung
(ZLB), Univmsität  Osnabruck

lnformationen: {2. B- Ansprechpemon, f-lrt
kos@-unkxnabrueck-de

ta

Anmeldesc*rlus:  31.05.201  6
wuru,vedab-de {Veranslattungsnu*mer  KOs.  1 SZ4.0S5}

G}

t/!rt"
=*

F&
fLI
F
h^}
{=
F§|

-?I
t

*.3rs
q
r&#
-l*
{s1#

..J

I

t

J
r*
l{f}
*-*
&]:r+

t

{§
ryE
t-t

*
=

'?!-ä.!r
r

{*

{,r}

*'+r*-
s-
-J{t}
f*
ä
**-

f
fs
§qr*
*..r

.T'
f*

=-s:
*I
L}ß

'.!rq[
L.'

tft
ft:rr

&*

I

§r§
a.*

=f*
*-

l-

-.r 

.!,*

-q 
d 

i-Ia
tt-

{E§*Ft
f§f§ "-r
ry}{§;  H'
a.lL"r\ -t§!
fa{}qE
-lE
fp
r*
-l
'\i

-.i

a

lrt[=lt  *: I

ir-rl
tt/ll
iful
ItFl

T

tfilrt
fEI#r.'t 
IGl:  l,
JI*-§I
f}ITIa. 
üll{rl
fEI
-l

-l

*. 

I

tt! 
f§  r-
:rr§
=
-5.*
f*

' 

E.,

J

-T

=s
fE-c*E*f*
GIr*
§-
=r*
*,/**
=r€
{E'-
Irf§
-F.J-fB-{,f}
*t,-*
f:-
§;
f*
f§
*rE
rs*r

g3

a

{}
=?5
§,t!
#f{*.-t*-{.r

rr!
{}_
r}
*!
=1*

-E
t\+

3*
#
:--
§*
f§

{§
#
f*,
-l{-l-{:  ]
{J} 
f§j
JIr./})
*-ft 
*+l(EI
ffilal

ei

j

l

1

rl

&;
f!
3
tr-F*'*
{§
#a
tJ?

r
E§ffit'+
€*al

I 

=l=ol 

t.tln:rl:r3l= I 

t+lr+
-?Irrg)lol
üqlffi
tull(/l

a.r

-.

r-lr*
fDlrs
sqlmr* 
GIO.-t-E

I 

r,-f

"?I-*i{*

FFI1Är*I
§*r
f*

r.*}
Ja
**
{g}
€r:ft=r
CTf*
ü:
=L*-
f*

=r*
*q.+
€ü-

=

-&

^r*{*
*,--fF
-J*-
iB
=
{_f}*
-
{'§
*l.-*

=.{'}r.-
s+*

.t

gt*r}
J§
.'*
t*
{ä.'
#ft
{J}

fB

fr
§e*'t{{}"-

*+'?r
TilTr tr
*ryücg
uiTsF

+ llr
fat 

f't r 

-*

F 
L-
+rE 

EJ
*t

:tqE 
\. 

^ 

!_.+

=i.fiq
J-f?r 
{-C^.
fs-

-I

fr
ä'
{E-tr=

ar+
*.*s
f*

t{§"r*

{-f

ftt
-=

L*

*] 

*.} 

+*'?r
'Yt '?t ;!
-ra.F
:=€
B',# r.
-{rs=}-
üd=rser-

'?*

=*3r
'r
ä
§-

=*+-,11

C
t=.
f*--{E

r"*
*!:
r+

§rs&*.r
tJ-

e'

fEJ-€/tä*}:

{'+

=-f*
ffir*
d
{}-

'?i-TEB
c.t.pr
J-:
§
f*
{Jr

tJ?
r.f

*-
r*
=v>
{§

=.J
t$-

={eg*
.'*
*-

":§

{*-{#*E.J

FhT[-i A--i*[-iCLi rl*frtL,

=sq

l\*#*
§a*sI&

fF

*
-
-*
t{**J
{}
?r
rtl
f\Ir
*
tolr
§I
-J
-fE
tt!
*!*
§I
ETTc
-J
*rEI

1 
5-\
TIEfr§-[
T-\,FIJfil

I 

{r'}  {}

I#tttf=§ErF*f**.+
I=q
IAG'
I  C*l
l..Eef=t/i
tF
I 
f{Et 
t{?t><I 
Isl-l#t 
i=,=

tl*
-"r
-r
t/l
-'r
r"*

I 
f 
I 
t 
t 

"'*:*

:.

f§

-r-Fl
-*:i

JqL

5.ü* 

-Tf
tJ
rd
t  ,
r..!-

}h§-'r 
*fr
,-* 
\J+*j 
--.r 
4 
.JJfrrE".t 
-J*ffi  *-"
f*
-s 
trr
= 
LJ

t

q

**

\-f 

l'tt

J*Ä
.*r 

-tI4färu-rB:}
.-+? f*ä:r}{*
§- ri
tn=rJ
Hf,}
,.{ **§
-r 
.Jf*(J 
*t+
.ä. *+tI 
-.t
f!
f+*gtr*
J*t5{s+lG
J*-
f*-

tur
{§

t

'?*
G

f*^*d-§*Irr
*E§t*ry

,F\

{?

I
"Yt
f*
#ä
tJ*'

f'§

E

.fr
-*!
\a#

=€*

--tr
J

Jr*
=q

a

I

'*w
3  f&.
.'+ =
re| 
fl>
ftaX::I
r+  a-
1 
*-J
-r
*?*
triI-

.J

<

{=-
ffiti,
fB
t§.
t*
lF

J

fJ*

=--tffi
-.4 *
.J*rJ
r*r*r*.-
-+-J

J*\t

J
{.r}
a*
.J

L-ä{r}
{l**
f&
=

s*.E
=*'+rF*,

#E'
.ir:

={}
r€"*'t
{}<r

*-§
rii*.+
§,&vl

#a

={s
{(}
=

{**r
={*,.+
f§
#G
{;r}

=f*
§***
{}-

{*-'§
§
.-+
t*+
G}E
$!

T,
9E

ryq{-t{{}

-s

:J*.*e
\-
**
.Jf*-d

H*

§I

!

I
I

I\*
f§
aii*r.r
{#
*-fr-

§rfrrrr-§T

+'!d.

€
f-'t{
,g

#HE-t 

(/] 
-Ji- 

-bs
E
=.(f

. 

t  *, 

t'r{ 

rar6 
Li 
i-. 
-.4 

. 

rrr{
Fr
!-

J_,

ut

'-,J
r_ 

\rr<F-it-

r? 1 
v 

-E
rr 

PI
{-
E
J
-g

F'='s 
i].ü ,i 
trE 
for 
§ 
tsE 
LrES$-k
I-* 
= 
.gJ 
rs  s  E
n  h 
E 
w 
Hä 
= 
:H 
fr  H  E F
.-En 
t 
=  ä  Ep
#s E  '6  .E ^F *
H'a  g 
r-l 
t
I" 
= 
trs;=  f;  E  E  =* ää
I  =
tr 
-c+E:#g  # 
f  H§
-i3  :#H E ?*-E s = H ä E§ n
tr tE  -5 E E = .s 'il§ g
= 
f  F  H= E
E E -ü.§ = f; 
=  Err  rü  st 
,§
E  ts- ,*#  X  i  -F  ;  Lr{ i,r( us c}
=  iq tE 
IS ?  =  #  t,  E (d u)
;'< \Fi E§ ff § E- § F #E #
-u  L,  S  = 
,G  13=  = 
= 
.r..+o"il
t-{ 
-E  bs >.=  ü
= {, fi4'5  ".; E r.i # äS fi

st 
= 
.G 

I 
I&{§(Ur=

ä  E  E 

).".ri:ra
$-i=L. 

-?rc 

G.r 

i4 

E 

r{ 

r 

al

i'* 

)- 

Ft

tr{

Ft

f{
H

-, 

*rjlrJ:{:}*{=**{}
Lr1g.{a.{rc{=!}{f}***
rt 

r{ 

§  cacj-; 
s. 
fhr
La§IIII**Itrr{
Lr-1 
_§  *l?'t 
ül.'  * 
l.: 
§* 

* 

-{ 

x-- 

\.J

11  "r{ 

OLntnAOGOg§

r* 

r-+ 

*;#+.dlrir"= 
F*  # 
r{ 
-':f-:=?{-?= 
rt 
r* 

r-*  fr}  =#  rJ}  U} 
r* 
r{ 

.r{  rt 

r* 

'r.-i 

b
t""

§*
{f
§S

§]
"rr:
-*
€l

{§
-J

._r
.dta-

F

,ia*

=ä3r-
L€
hTII
- LII\I

n

{Jt§#id=t-J

r*
-{A
ry
ff?
\-*
r+
TJ
C1i{{*.§-r
{J}

