Group 9 Kira Hildebraundt(958345),

Anja Faulhaber(958819),

Juhee Jang (961474)

Table of Contents

Homework  9  ......................................................................................................................   1
Task 2: Fourier Transform ....................................................................................................  3

Homework 9

Task 1: 3-4

duration=100;
kernel=[1 -2 1; -2 4 -2; 1 -2 1]/6;

[spikes, stimuli, proj] = revcor(duration, kernel);
figure
hold on
subplot(3,1,3)
title('Spikes')
A=zeros(size(spikes'));
X=find(spikes);
line([X X]', repmat([0 1],length(X),1)');

subplot(3,1,1)
plot(1:duration,stimuli);
title('Input')

subplot(3,1,2)
plot(1:duration,proj);
title('Response')

%Task 1:  4b: The spikes tend to be where there is a spike above 0

figure
subplot(1,2,1)
imagesc(kernel);
colormap gray
title('Kernel')

%Task 1: #5a
C=reshape(stimuli,[100,3,3]);
subplot(1,2,2)
ind=find(spikes);

1

Group 9 Kira Hildebraun-

dt(958345), Anja Faul-

haber(958819), Juhee Jang (961474)

C=mean(C(ind,:,:));

C1=C.^2;
L=sqrt(sum(C1(:)));
STA=C/L;
STA1=squeeze(STA);
subplot(1,2,2);
imagesc(STA1);

2

Group 9 Kira Hildebraun-

dt(958345), Anja Faul-

haber(958819), Juhee Jang (961474)

Task 2: Fourier Transform

% Task 2: #2 Generate the signal
t = linspace(0, 2*pi, 100);

signal = 1/5 * sin(5 *  t);
signal = signal + 1/12 * sin(12  * t);
signal = signal + 1/20 * sin(20 * t);

% Task 2:  #3a
result = abs(fft(signal)) / 100;

% Task 2: #3c
x = (0:49);

figure();
subplot(2,1,1);
plot(signal);
title('Signal');
xlabel('Time');
ylabel('Amplitude');

subplot(2,1,2);
stem(x, result(1:50));
title('Freq/Ampl Plot of Signal');

3

Group 9 Kira Hildebraun-

dt(958345), Anja Faul-

haber(958819), Juhee Jang (961474)

xlabel('Frequency');
ylabel('Amplitude');

% Task 2: #3d:  The peaks are located at 5, 12, & 20.

Published with MATLAB® R2014b

4

