Table of Contents

Homework 2 ...................................................................................................................... 1
Fixation Points ...................................................................................................................  1
Draw Image and Fix-Points .................................................................................................. 1
Contrast Maps .................................................................................................................... 2
Draw CMaps with picture in the background ........................................................................... 2
Histograms  ........................................................................................................................   4
Observations  ......................................................................................................................  6

Homework 2

By: Laura Mandt - 955595 Laura Ritter - 951543 Lena Henke - 955833 Iris Proff - 955751 Vincent Hasse
- 954979

close all;
clear all;
clc;

Fixation Points

load('fixations.mat');
% single-subject x-coordinates
sub1x = fixations.x(fixations.subject==1);
sub2x = fixations.x(fixations.subject==2);
sub3x = fixations.x(fixations.subject==3);
sub4x = fixations.x(fixations.subject==4);

% single-subject y-coordinates
sub1y = fixations.y(fixations.subject==1);
sub2y = fixations.y(fixations.subject==2);
sub3y = fixations.y(fixations.subject==3);
sub4y = fixations.y(fixations.subject==4);

Draw Image and Fix-Points

im = imread('img.bmp');
fig1 = figure('Name','Fixation Points');
imagesc(im);
hold on;
plot(sub1x,sub1y,'r');
plot(sub2x,sub2y,'b');
plot(sub3x,sub3y,'g');
plot(sub4x,sub4y,'y');
title('subject 1: red; sub 2: blue; sub 3: green; sub 4: yellow');
hold off;

1

Contrast Maps

cm = imread('ContrastMap.png');
cmrg = cm(:,:,1);   %red-green
cmby = cm(:,:,2);   %blue-yellow
cmlum = cm(:,:,3);  %luminance

Draw CMaps with picture in the background

low intensity :(

fig2 = figure('Name','CMaps, image in the background');

subplot(1,3,1);
imagesc(im);    %image in the background
hold on;
imagesc(cmrg);  %contrast map
hold off;

subplot(1,3,2);
imagesc(im);
hold on;
imagesc(cmby);
hold off;

2

subplot(1,3,3);
imagesc(im)
hold on;
imagesc(cmlum);
hold off;

%Cut the CMaps (-50px)
ccmrg = cmrg(50:size(cmrg,1)-50,50:size(cmrg,2)-50,:);  %cut 50px on each side
ccmby = cmby(50:size(cmby,1)-50,50:size(cmby,2)-50,:);
ccmlum = cmlum(50:size(cmlum,1)-50,50:size(cmlum,2)-50,:);
cim = im(50:size(im,1)-50,50:size(im,2)-50,:);

% CMaps again - more intensive (without image in the background), like on
% the "how it should look like"-slide
fig3 = figure('Name','Cut CMaps, no image in the background');

subplot(1,3,1);
imagesc(ccmrg);

subplot(1,3,2);
imagesc(ccmby);

subplot(1,3,3);
imagesc(ccmlum);

3

Histograms

fixyround = round(fixations.y);
fixxround = round(fixations.x);

% create histograms
fig4 = figure('Name','CMap histograms');
subplot(2,3,1)
hist(ccmrg(:),0:255)    %ccmrg(:), damit nur eine Spalate
title('R/G');
set(gca,'XLim', [0,300]);

subplot(2,3,2)
hist(ccmby(:),0:255)
title('B/Y');
set(gca,'XLim', [0,300]);

subplot(2,3,3)
hist(ccmlum(:),0:255)
title('Luminance');
set(gca,'XLim', [0,300]);

subplot(2,3,4)
tmp_im = cmrg;
fix_indx = sub2ind(size(tmp_im), fixyround, fixxround);

4

%fix_indx = round(fix_indx); % I don't know why but sub2ind does not provide
%                 integers... rounding the values might be imprecise though
tmp = tmp_im(fix_indx);
hist(tmp,0:255);
title('R/G fixated');
set(gca,'XLim', [0,300]);

subplot(2,3,5)
tmp_im = cmby;
fix_indx = sub2ind(size(tmp_im), fixyround, fixxround);
%fix_indx = round(fix_indx);
tmp = tmp_im(fix_indx);
hist(tmp,0:255);
title('B/Y fixated');
set(gca,'XLim', [0,300]);

subplot(2,3,6)
tmp_im = cmlum;
fix_indx = sub2ind(size(tmp_im), fixyround, fixxround);
%fix_indx = round(fix_indx);
tmp = tmp_im(fix_indx);
hist(tmp,0:255);
title('Luminance fixated');
set(gca,'XLim', [0,300]);

5

Observations

%1. Luminance does not seem to play a role in affecting fixation points
%2. There are relatively more fixated points in areas with higher contrast
%   values (r/g, b/y): there are less points with higher contrast but
%   subjects looked at those few points nearly as often as at the many
%   other pixels with lower contrast values
%? One seems to be looking at higher contrasts more often

Published with MATLAB® 7.13

6

