/:ill. St11. ｈｴｾＯＱＮ＠

J[, ,f)_ . .lY.i/) l!J .f-Y., 

/ 

ｍｅｓｓｾｾ＠ROBERT  COCKS  &  C'?  6. NEW  BURLINGTON  STREET. 

I.)itllltJ}(qfr .J.11ttllltl(tr·l;;Jr'l ＺｾﾷＮ＠ tllltl_l/il.wi·.llthlt:,flt1.\' In lhl' (JIIf'l'll . 

THIS 

ＧｎｏＺｐｴｾ＠ JS  COPVRICHT. 

('H .'\ P.  XI I.  Qf the  E TUDR  or  Study 

-------- ____ __ _ ________  _______  _ __ ____  _ __ ___

__ _ ..  __ 

90 

I 

Rc1narks  on  real  and  aeeidental  1nelody 

__ _____ _ ____________ ___ _____ __  94 

CnAP. XIII.  Of  the  Notturno  ____ ___  ------- -- -- ---- ----- --- ____ ___  ＭＭＭＭＭｾＭ Ｍ ________ ______ __  _______ 

ｾＷ＠

CHAP. XIV.  Of compositions  under  various  particular names_,  and  of those 
in  an ·easy  style  ______  · ------- · ___ ___ ____  ...  ﾷ ＭＭＭＭＭｾ Ｍ ＭＭＭＭＭＭＭＭＭＭＭＭＭＭ ______ _ ______________ 

99 
CHAP. Xlr.  Of  Dan-ee  ｊｮｵｳｩｾ＠ ___ ____ _ --- ·--·-·  ___ __ __ ______ __ ----------------------- ________  _______  100 
CHAP. XVI.  Of  Military  1nusic  __ __ ____________ _________________________________  ------"' -------- 109 

CHAP-XVII.  Of  et.Hnpositions  in  ｴｬｵｾ＠ striet  style; with  an  appendix 

on  eompositions  for  the  Organ 

________________________ ___________ ____  --- ----·  114 

a.  Of the  ｐｴｾ･ｬｵ､･＠ ＭＭＭＭＭ Ｍ Ｍｾ Ｍ ＭＭＭＭＭＭ Ｍ
b.  Of  the  Fugue  ____ __ 

________  ----------------------- ·------- -------- - _______ 
ｾ ＭＭＭ Ｍ ＭＭ _______ ________  ------- ------------------------- -_______  _______ 

ib 

118 

c.  Of  the  Canon  ____  .. ___ _ . _.  ------- ___ ____ ________ _____ ___  ＭＭＭｾ Ｍ ＭＭ ＭＭ ＭＭＭＭＭＭ Ｍ ＭＭＭＭＭＭＭＭＭ Ｍ _______  125 

.!lppeudix. Ｍｾ＠On  compositions  for  the Org-an  __ _______________ ____ L ___ 

128 

CHAP. XVIII.  Of  Pianoforte  Duttts_,  and  of  compositions  for  two 

Pianofortes, and  for  the  Harp--- ---- --- ---- . _____ _________________ . _____ __ . ____ __ 

132 

B.  Ox  ｣ｯＮｍｐｯｳｊｲｩｵＮｾｶｳ＠ FoR  THE  PIANOFORTE  w·ITH 

.ACCO.MP.AXJ.MRJV"TS  FOR  OTH .Ji:R  INSTRUMENTS. 

CHAP. XIX.  Of the  Duett 

a.  Of  the  ｄＮ ｵｴｾｴｴ＠ for  Pianoforte  and  Violin 

140 

ib 

b.  _______________ 

for  Pianoforte  and  Violoncello  -------- --------· --------

144 

c.  _______ _______ ____ 

for  the  Pianoforte  and  a  wind  instrument---- --

146' 

CHAP.  _XX. 

Of the  TriQ 

147 

CHAP. XXI. 

Of the  Quartett, Quintett,  Sestett  &c.  for  Pianoforte, 

with  stringed  and  " 'ind  instruments 

_______  -------------- -- _____ ___ ----- --

153 

CHAP. XXII.  Of  the · Concerto, and  other  compositions  with  orchestral 

accoinpanitnt-nts 
Of  v·ariation ;.;; ,  H.ondhs,and  ｆｾ｡ｮｴ｡ｳｩ｡ｳＬ＠with  Or(•hcstral 

__ ___ __ _ ___ ____  ------- --------------------------------------- ------- -- 159 

accotnpaniinents  _______ _ _____ __ __  ... . ..  ----- -- -- --- -- ---------- ---

------------ --

167 

Concluding  renlarks  on  the  first  Part 

-- --- --- ----- ----- ---

168 

END  OF '  VOL.  I. 

6118 

90 

CHAPTER  XII. 

OF  THE  ETUDE  OR  RTVJ>Y . 

/ 

. 

. The  thought  of ｾｔｩｴｩｮｧﾷ＠such  pi ec·es  as  are  especially intended to  exerdse and im-
part  dexterity to  the  fing-ers ,  and  yet  are  musically  interesting, is  so  natural, that  . 
eYen  ancient authors  (as  S. Bach, Corelli, Tartini  &c)  have  produced works of this 
kind  for  different  instruments. 

At  a  later period, Cramer  has  rendered  this  form  greatly esteemed  on  the. Piano_ 

forte , by his  well  known _Studies;  and, since  then ,  compositions  bearing  this  name 
have  increased  to  such  a , ·prodig·ious  number,  that they  ihreaten  to  supplant  many 
better forms.  For  as  we . are  unfortunately  not very  rich  in  varietyofmusicalforms, 
and  as  the  names  Sonata, Variation,Rondo  &c  already begin  to  g-row  old;we find 
the  title  Study (Etude)  very  acceptable,  in  order to  W-rite,  in  this  form, short, bril-
liant, and  even  amusing  pieces,  bespeaking some  particular benefit, the  invention 
of  whieh  eosts  comparatively  little  pains, and which  are welcome  to  so  many  play_ 
el·s.  Indeed, the  Study  is  nearly  the  ｾ｡ｳｩ･ｳｴ＠kind  of musical  composition;  for,  we 
ha,·e  only  to  invent, or  pnt  together  a  single  figure, of scarcely a  bar's  leng-th, 
and to  repeat  the  same  in  all sorts  of modulation  through  a  few  pages,  and  the 
Study  is  made. 

But  talented  composers .. can  also  produce  a  very inter.esting page, in  this  spe-
cies  of such  apparent ·simplicity;  for,  even  in  the  easiest  and  most  simple  form, 
something  important  can  be  accomplished, and the  numerous  studies. by ｃｬ･ｭ･ｮｾｩＬ＠
Cramer, Steibelt, Woelfl;·:HnmiRet Moscheles, Kalkbrenner,  Potter,  Herz ,  ｓ｣ｨｭｩｴｴｾ＠
Chopin , Thalberg,Liszt, Hiller, Bertini, Hense It, and  many others, are  by no  means 
mere  fing·er  exercises ,  but  thoug·htful, brilliant, and  sometimes  grand pieces;  rich 
in  melody, harmony.?  and  new  passages, and  demanding  the  attention  both  of  the 
player  and  the  composer. 

The  length of the  Study· niay  vary  ｡｣ｾｯｲ､ｩｮｧ＠to  the  nature  of the  ideas and their 

de·velopment, and it may  even  be  extended to  the  duration  of a  little  Rondo.  The 
form,  too, of such pieees  is  tolerably arbitrary; as we  may  apply. the  name Study to 
tht-m, merely  because  they are  useful  to  exercise  the  finger, by  reason  of  their 
difficulty. 

· 

A  well written  ｓｴｵ､ｹ｟ｪｾ＠g-enerally based  on  some  determinate  melody, and then the 
fig-ures  are  only  a  variation  of the  same.  This  melody may be  either  a  two- part 
theme, like  those  mentioned in  Chapter  I - which  is  mostly the  case  in  the  Stu-
. dies  by Cramer_·  or  it may  take  the  form  of an  Andante,  an  Allegretto, a  Rondo 
&e:  or  else, at  the very commencement, it  may  modulate  in  an  arbitrary manner in-
to  extraneous  keys.  ｷｩｴｨｯｵｾ＠however  ｮ･ｧｬ･｣ｴｩｮｧｾ＠the  necessary  rhythm.  In  this 
case  it  approaehes  the  construction  of the  Prelude.  But the whole  must  always 
express  a  determinatt- idea , otherwise  it would  be  merely  a  senseless  accumula-
tion  of passag·es. 

.I 

The  movmg  figure  of this  Study is  the  following:-

... ｾ＠.. -- •  !!:  ｾ＠ｾ＠..  ｾｾ＠.  -.... 

---------------.  ｾＭｯ＠

If"!!<_,-·· 

,.. 

,.. 

' 

-

---
r-e  ""-4L'  -

!I 

ＮａｬｬｾｧｲｯＮ＠

I 

I 
.... 

_.; 
. 

-

-

-<II  • 

'  ｾ＠ . 

&c. 

RE.M.ARKS  ON  THE  PRECEDING  .MODELS. 

The first  Study, by Cramer, is built, as we  perceive, on  a  kind of Choral-melody, which 
is  supported by a  three _9r four-part  harmony.  In the  seventh bar, a  modulation  into 
the  dominant  takes ｾｬ｡｣･ｾｾｾ､＠then,  after passing  through  ｾ･ｶ･ｲ｡ｬ＠_keys,  a  return ·is 
made. to  the  theme. 

' 

The  second  ｓｴｵ､ｹｾ＠ by Chopin,  is  (without  any melody) entirely built on  chords, ｷｨｩ｣ｨ ｾ＠
' however,  form.  a  ·rhythmically disposed  whole, modulate  variously, and finaUy  return 

again  to  the  chords  of the  theme. 

,. 

Having here  given  the  harDfonic  ske1f'ton  or  outline  of the· two  Studies  by  Cramer 
and  Chopin, we must observe to _the  pupiL how extremely  us.eful  and  requisite it is, for 
him  to write out similar o11es  of very many distinguished compositions, such as Mozarts 
and Beethoven's  Sonatas, Quartetts  and Symphonies.  For this  purpose, knowledge, care 
and  a  great !_enetration  ｩｮｴｾ＠the  spirit of the music  is ·required, in  the  case  of compli-
cated pieces, in  order thus  t{) divest  the  melodies  and  figures  of all  ornaments,  and 
to  reduce  them  to  their  most  •iMple  harmony.  In_ so  doing, particular care must  be 
taken  to ｾｩｴ･＠_each  chord  in  tlie position  which perfectly answers to ｴｨｾ＠melodic idea 
of the  composer.  He  who  is  able  correctly to  draw up  such an  outline  of a  ·composi-
tion, there by proves  that  h-e  has  thoroughly  understood  and  entered  into the work. 
By this procedure  the  pupil will with  delight become  acquaiitted with the  internal 
structtire of the  most  admirable  compositions, and  frequently  remark, with  surprise, 
on -what a simple, though  firm  and  symmeirical.basis,the  finest -and most  intellet' : 
tnal works  of tlie  great masters  rest. 

· 

. 

Equally as .useful  is  it  for the pupil, by way of exercise, occasionally  to  write  a· 
composition  of his  own  on  such  an  harmonic  skeleton; which, however,  in  respect  to 
the  ideas, melodies, and passages, must be  entirely different from the  chosen original. 
We  see  that , the  construction of Studies, however extraneous it might  appear, is ne-
vertheless  always  based upon--the  fundamental  rules, which  have  been  already  laid 
down  in  the Chapters  on  the  Theme  and the Sonata; for,  it is only in  this- manner 
that  an  org·anic. whole  can  be  formed. 

.. 

The  method  adopted in  the  foregoing  ･ｸ｡ｭｰｬ･ｳｾ＠of reducing  a  piece  to  its  ground-
-melody_, js, we  rep eat, extremely useful  in, other  kinds  of  composition.  .For this . is ,.,-
.in  a  manner, the  anatomy  of the  pieces, by which  the pupil becomes acquainted with 

6118 

