Universität Osnabrück 

Fachbereich 03: Erziehungs- und Kulturwissenschaften  

Institut: Sport- und Bewegungswissenschaften 

Sommersemester 2016 

Seminar: Didaktik und Methodik Rudern - Einführung 

Dozent: Dr. phil Reinhard Jansson 

 

 

Spielformen zur Entwicklung und Verbesserung 

grundlegender rudersportlicher Fähig- und Fertigkeiten 

 

 

 

 

 

 

 

 

 

 

  

 

 

Hendrik Wentker   

hwentker@uos.de, Matrikel Nummer: 954970 

Inhaltsverzeichnis 

1. Einleitung ............................................................................................................................................ 3 

2. Vertraut machen mit dem Gerät und dessen Handhabung .................................................................. 4 

2.1 Spielformen ................................................................................................................................... 5 

3. Balancesicherung ................................................................................................................................. 5 

3.1 Spielformen ................................................................................................................................... 6 

4. Vorwärtsrudern .................................................................................................................................... 6 

4.1 Spielformen ................................................................................................................................... 6 

5. Bootsmanöver ...................................................................................................................................... 7 

5.1 Spielformen ................................................................................................................................... 7 

6. Bewältigen von Situationen ................................................................................................................. 7 

6.1 Spielformen ................................................................................................................................... 8 

7. Steuern ................................................................................................................................................. 8 

7.1 Spielformen ................................................................................................................................... 9 

8. Literatur ............................................................................................................................................... 9 

 

 

 

 

 

 

 

 

 

 

 

1. Einleitung 

Unabhängig von den persönlichen Motiven oder Zielsetzungen, bleiben den Anfängern und 

damit auch den vermittelnden Übungsleitern sieben Lernstufen bei der Grundlegung im 

Rudern, die aufeinander aufbauen und deren Beherrschung für alle Ruderbereiche, ob sich die 

Anfänger für das Rennrudern, das Wanderrudern oder Freizeitrudern entscheiden, notwendig 

sind. 1 

 

  Vertraut machen mit dem Gerät und dessen Handhabung 

 

  Balancesicherung 

  Vorwärtsrudern 

  Bootsmanöver 

  Bewältigung von Situationen 

  Steuern 

Im weiteren Verlauf werde ich nun auf die einzelnen Elemente des Rudernlernens nach 

Fritsch eingehen und mögliche Spielformen erläutern. 

 

                                                           
1Fritsch, W. (2014). Rudern Basics  
 

2. Vertraut machen mit dem Gerät und dessen Handhabung 

Bevor ein Anfänger ins Boot steigt, ist es empfehlenswert sich erst einmal einen Überblick 

über die verschiedenen Bootsarten, Bootsklassen sowie die Bootsgattungen zu verschaffen. 

Ebenfalls ist es wichtig, sich mit den einzelnen Funktionen und Bestandteilen eines 

Ruderbootes auseinander zu setzten, um eine richtige Umgangsweise garantieren zu können. 

Nachdem die Funktionen und Bestandteile erklärt worden sind, sollte man sich mit den 

Transport eines Bootes, den Einlegen der Skulls, das Einsteigen und mit der richtigen 

Einstellung des Stemmbretts vertraut machen.2 

Teilziele 

Fachausdrücke 

Hinweise und Korrekturen 

Information: prinzipielle 

Gigs, Rennboote, Skulls, 

Ruderkleidung 

Boots- und Ruderarten, 

Riemen, Dolle, Ausleger, 

angemessene 

Rollbahn, Stemmbrett 

Ruderbekleidung 

Ruder (Skulls und 

Blatt, Schaft, Mannschette, 

Lagerung der Boote, 

Riemen), Steuer 

Klemmring, Steuer(-leine) 

Bootspflege 

Behandlung des Materials, 

Bug, Heck, Bordwand 

Aufstellung beim Tragen 

Tragen der Boote 

Einsetzen und 

Kiel, Schwert 

Gigs über Kiel, auf Ausleger 

Herausheben der Boote 

achten; Boote mit Schwert 

parallel zum Bootssteg 

Einlegen der Ruder 

Backbord, Steuerbord 

Ruder auf der richtigen Seite, 

Dollen in richtiger Stellung, 

Blatt auf dem Steg mit 

Wölbung nach oben 

Ein- und Aussteigen 

Fußbrett 

Ruder festhalten, Dollen 

zuschrauben, 

Rollsitzposition, nicht ins 

Boot treten 

                                                           
2 Ebd. S. 66 

Einstellen des 

Ruderplatzes 

Innenhebel, Stemmbrett, 

Schrauben fest, Kontrolle der 

Stemmbrettschraube 

richtigen Einstellung in Aus- 

und Rücklage 

 

2.1 Spielformen 

Mögliche Spielformen wären beispielsweise das Stellen von Beobachtungsaufgabe: „Wie 

machen es die anderen Ruderer (beim Einsteigen, Einstellen oder beim Tragen des Bootes).“ 

„Wie kann man sich das Einlegen der Skulls auf der richtigen Seite leichter merken (z. B. mit 

einer Gedächtnisstütze: „Ruderer rudern rechts rot“).“3 

 

3. Balancesicherung  

Wenn nun das Boot auf dem Wasser liegt, wird die Grund- und Sicherheitsstellung 

eingenommen. Dabei liegen die Blätter flach auf dem Wasser, die Ruderer sitzen mit 

durchgesteckten Beinen und halten die Ruder über den Knien fest. Mithilfe der flach 

gedrehten und auf dem Wasser liegenden Ruderblätter können nun Gleichgewichtsübungen 

durchgeführt werden. Diese soll ein Gefühl für die Lage des Bootes (und damit mehr 

Sicherheit) geben.4 

Teilziele 

Fachausdrücke 

Hinweise und Korrekturen 

Grundstellung, 

Griffe, Innenhebel  Blätter flach auf dem Wasser, 

Sicherheitsstellung 

Balance- und 

Schaukelübungen 

Blattlage erfühlen 

 

 

Position der Innenhebel, 

Hände/Griffe in einer Höhe 

Dollen geschlossen, auf Schiffahrt 

achten (richtige Seite, Abstand) 

Finger- und Handhaltung 

einseitiges Vorwärts- und 

aufgedrehtes Blatt, 

Blattlage im Wasser, Handhaltung, 

Rückwärtsrudern im 

Einsatz 

Finger, Handführung, rudernde Hand 

Wechsel 

 

wird über der ruhenden geführt 

                                                           
3 Ruderverband Schleswig-Holstein 
4 Fritsch, W. (2014). Rudern Basics, S. 77 

3.1 Spielformen 

Eine Aufgabenstellung wäre die Blätter auf dem Wasser zu legen und dabei versucht, das 

Boot zum Schaukeln zu bringen, indem am die Griffe mit den Händen abwechselnd auf und 

ab bewegt. Variation: Die Innenhebel in das Boot zu drücken, sodass die Skulls keinen 

Wasserkontakt haben. Eine weitere Aufgabe ist es, wenn man auf dem Wasser versucht 

untereinander die Skulls oder sogar das Skiff zu tauschen.5 

4. Vorwärtsrudern 

Beim Vorwärtsrudern ist die richtige Blattlage im Wasser, sowie die Handhaltung und die 

Blattführung entscheidend, um ein optimales gleiten zu garantieren.6 

Teilziele 

Fachausdrücke 

Hinweise und Korrekturen 

Auf- und Abdrehen der 

Aufdrehen, Abdrehen 

Handhaltung (kein 

Blätter 

der Ruder, Ausheben, 

Handgelenkknick!) 

Einsetzen 

Rudern unter ständiger 

Auslage, Rücklage, 

Körperhaltung verkrampft? 

Verlängerung des 

Ruderschlag 

Handhaltung, -führung, 

Rollwegs 

Blattführung, Rollarbeit, Rollweg 

kleine Richtungsänderung 

Backbord, Steuerbord, 

übertriebene Bewegungen? 

durch Überziehen 

Überziehen 

Einsatz, Schlaglänge 

Fahrt abbremsen, 

Stoppen 

Blattstellung, dosiertes 

Kurshalten 

 

Abstoppen 

Abstoppen 

Zielrudern 

 

4.1 Spielformen 

  Schließe die Augen und drehe dabei die Blätter mehrmals 

  Rudere einen großen Kreis, indem du auf Backboard oder Steuerboard überziehst. 

  Rudere in einem Mannschaftsboot: alleine, paarweise, zu dritt und dann alle 

zusammen. 

  Wann ist es am sinnvollsten sich im Skiff umzuschauen? Wie orientiert man sich auf 

dem Wasser?7 

                                                           
5 Ruderverband Schleswig-Holstein 
6 Fritsch, W. (2014). Rudern Basics, S. 78 
7 Ruderverband Schleswig-Holstein 

5. Bootsmanöver 

Bootsmanöver sind geeinigt, um entgegenkommende Boot oder sonstige Gegenstände die sich 

auf dem Wasser befinden, auszuweichen. Unteranderem werden Bootsmanöver auch zum An- 

und Ablegen benötigt.8 

Teilziele 

Fachausdrücke 

Hinweise und Korrekturen 

beidseitiges Rückwärtsrudern 

 

Blattstellung, Handhaltung, 

unter ständiger Verlängerung des 

Handführung 

Rollwegs 

Wenden 

Wende 

gleichmäßiges Tempo für 

vorwärts und rückwärts 

An- und Ablegen vom Steg 

Wind, Wellen, 

Anfahrt (-swinkel) zu früh, zu 

Strömung 

spät gestoppt? Bedingungen 

nicht beachtet? 

 

5.1 Spielformen 

  Versuche rückwärts rudernd verschiedene Ziele anzusteuern. 

  Rudere drei Schläge auf Backbord/Steuerbord vorwärts, dann drei Schläge auf der 

Steuerboard/Backboard rückwärts. Danach nur noch jeweils zwei Schläge und zum 

Schluss einen Schlag auf beiden Seiten. 

  Wettkampfspiel: Wer schafft eine Wende über 180° oder 360° mit den wenigsten 

Ruderschlägen oder am schnellsten. 

  Lege einen Ruderparcours an und durchrudere ihn mehrmals (z. B. Ablegen, 

Vorwärtsrudern, Stoppen, Wende über Steuerboard, eine Acht rudern …)9 

6. Bewältigen von Situationen 

Beim Rudern können in ganz unterschiedlichen Bereichen verschiedene Situationen 

auftauchen, für die man spezielle Techniken beherrschen muss. Zu der Bewältigung der 

Situationen gehören z. B. das Passieren schmaler Stellen, das Verhalten bei Schiffswellen, der 

Wiedereinstieg ins Skiff oder auch das Anlegen an verschiedenen Uferarten.10 

 

                                                           
8 Fritsch, W. (2014). Rudern Basics, S. 81 
9 Ruderverband Schleswig-Holstein 
10 Fritsch, W. (2014). Rudern Basics, S. 83 

Teilziele 

Fachausdrücke 

Hinweise und Korrekturen 

fortgeschrittene 

wasserfrei rudern, 

Ausheben korrekt? Geschwindigkeit 

Balanceübungen im Skiff 

fliegen 

hinreichend? 

Rudern in Wellen 

Hochscheren, 

Sicherheitsstellung? Abstand Schiff, 

Abscheren 

Ufer? Boot parallel zu den Wellen 

stellen 

Platzwechsel in der Gig 

Querlager, 

Sicherheitsstellung der Sitzenden, nicht 

Passieren schmaler 

Ruder lang 

genügend Fahrt? Griffe festhalten 

Fußbrett 

ins Boot treten 

Stellen 

Wiedereinstieg ins Skiff 

 

Skulls senkrecht zum Boot und fixiert? 

nach dem Reinfallen 

Rollsitz zum Bug rollen 

 

6.1 Spielformen 

  Jeder Ruderer rudert drei Schläge vorwärts und lässt sich dann gleiten. Wer kommt am 

weitesten? 

  Aufstehen im Skiff 

  Im Boot hinlegen 

  Aus dem Wasser heraus in das Skiff einsteigen 

  Wer kann die schmalste Stelle passieren, die durch Bojen abgesteckt worden ist, ohne 

sie mit den Rudern zu berühren? 

  Wurfspiele auf dem Wasser (Frisbee oder mit einem Softball)11 

7. Steuern 

Jeder Ruderanfänger sollte die Gelegenheit nutzen, eine Mannschaft als Steuermann zu 

führen. Ein Steuermann sollte nicht nur die Ruderrichtung halten können, sondern auch 

mithilfe von Ruderkommandos für die Sicherheit im Boot sorgen. Auf dem Wasser können 

immer unterschiedliche Umwelteinflüsse wie zum Beispiel: andere Wind- und 

Strömungsverhältnisse, Beladung des Bootes, usw. wirken. So wird jedem Ruderer die 

Notwendigkeit und der Funktion der Ruderbefehle bewusst.12 

 

                                                           
11 Ruderverband Schleswig-Holstein 
12 Fritsch, W. (2014). Rudern Basics, S.87 

Teilziele 

Fachausdrücke 

Hinweise und Korrekturen 

Kenntnis der Ruderbefehle 

Ruderbefehle 

für alle verständlich der Situation 

Kenntnis und Anwendung der 

 

Steuer zu stark eingeschlagen? 

Steuerregeln, An- und Ablegen 

Auf lange Sicht steuern, 

angemessen? 

der Steuerleute mit 

Ruderbefehlen 

 

7.1 Spielformen 

plötzliches Reißen an der Leine 

vermeiden 

  Manöver fahren mithilfe der Ruderkommandos (mit und ohne Steuer) 

  An- und Ablegen 

  Bestimmte Ziele ansteuern (Bojen, Pfosten,…)13 

 

 

8. Literatur 

 

Fritsch, W. (2014). Rudern Basics (4. überarb. Aufl.). Aachen: Meyer und Meyer. Seite: 66 - 

89 

Ruderverband Schleswig-Holstein: Rudern- bei uns in guten Händen, URL: 

http://www.rish.de/rudern/elemente Abrufdatum: 20.06.2016 

                                                           
13 Ruderverband Schleswig-Holstein 

