Skript zur „Anwendungsorientierten Datenanalyse Quali“  – Uni KN Soz – Version 1.0 

Anwendungsorientierte Datenanalyse 

(qualitativ) 

 

Skript 

(Version 1.0) 

 

Thorsten Berndt und Daniel Degen 

Universität Konstanz 

Fachgruppe Soziologie 

 

 

 

 

 

 

 

 

Skript zur „Anwendungsorientierten Datenanalyse Quali“  – Uni KN Soz – Version 1.0 

Inhaltsverzeichnis 

 

Präliminarien .................................................................................................................................. 1 

1  Der Weg zur Analyse ............................................................................................................. 2 

1.1  Die (Audio-) Aufnahme .................................................................................................. 2 

1.2  Aufbereitung der Audiodatei(en) .................................................................................... 5 

1.3  Transkription ................................................................................................................... 8 

1.3.1 

FOLKER .................................................................................................................. 8 

1.3.2 

F4 ............................................................................................................................ 11 

2  Atlas.ti .................................................................................................................................. 13 

2.1  Einführung ..................................................................................................................... 13 

2.1.1  Die Hermeneutische Einheit .................................................................................. 13 

2.1.2  Die Atlas.ti Oberfläche ........................................................................................... 13 

2.1.3  General Preferences und Struktur der Dateien ....................................................... 14 

2.1.4  Der Primary Doc Manager ..................................................................................... 15 

2.1.5  Umbenennen und Verschieben von Dokumenten .................................................. 15 

2.1.6  Dokument anzeigen lassen ..................................................................................... 16 

2.1.7 

Eingelesene Dokumente bearbeiten ....................................................................... 16 

2.1.8 

F4 Transkripte ........................................................................................................ 17 

2.1.9  Kommentare (Dokumente) ..................................................................................... 17 

2.1.10  Ein neues Dokument erstellen ................................................................................ 18 

2.2  Erste Schritte der Verarbeitung ..................................................................................... 19 

2.2.1  Der Quotation Manager und das Zitieren ............................................................... 19 

2.2.2  Code Manager ........................................................................................................ 20 

2.2.3  Kodieren von Dokumenten .................................................................................... 21 

2.2.4  Audio- Viedeofiles kodieren .................................................................................. 23 

2.2.5  Kommentare (Codes und Quotations) .................................................................... 23 

2.3  Memos und Retrieval .................................................................................................... 24 

2.3.1  Memos .................................................................................................................... 24 

2.3.2 

Einfache Suchfunktion ........................................................................................... 25 

2.3.3 

Erweiterte Suchfunktion ......................................................................................... 25 

2.3.4  GREP und Suchschwärme ..................................................................................... 26 

2.3.5  Retrieval zum Wiederfinden von Kodierungen und Zitaten .................................. 27 

2.3.6  Komplexes Retrieval mit dem Query Tool ............................................................ 27 

2.4  Network, Grouping und mehr ........................................................................................ 29 

2.4.1  Die Familien ........................................................................................................... 29 

2.4.2  Netzwerke .............................................................................................................. 30 

2.4.3  Word Cruncher ....................................................................................................... 31 

Skript zur „Anwendungsorientierten Datenanalyse Quali“  – Uni KN Soz – Version 1.0 

2.4.4  Hermeneutic Units zusammenführen ..................................................................... 31 

2.4.5 

Teamarbeit an einem Projekt ................................................................................. 32 

2.4.6 

Ein Projekt sichern und austauschen ...................................................................... 33 

3  MaxQDA .............................................................................................................................. 34 

3.1  Einführung ..................................................................................................................... 34 

3.1.1  Anlegen eines neuen Projekts ................................................................................ 34 

3.1.2 

Einstellungen .......................................................................................................... 34 

3.1.3  Übersicht ................................................................................................................ 35 

3.1.4 

Einbinden neuer Dokumente und umbenennen ..................................................... 35 

3.2  Erste Schritte der Verarbeitung ..................................................................................... 37 

3.2.1  Kodieren ................................................................................................................. 37 

3.2.2  Kodierungen Rückgängig machen ......................................................................... 39 

3.2.3 

Liste der Codings ................................................................................................... 40 

3.2.4 

Liste der Codes ....................................................................................................... 40 

3.2.5  Kommentare (Codings) .......................................................................................... 40 

3.3  Memos und Retrieval .................................................................................................... 41 

3.3.1  Memos .................................................................................................................... 41 

3.3.2  Das Logbuch .......................................................................................................... 42 

3.3.3  Dokumentgruppen .................................................................................................. 42 

3.3.4  Dokument- und Codesets ....................................................................................... 42 

3.3.5 

Standard Suchfunktion ........................................................................................... 43 

3.3.6 

Lexikalische Suche ................................................................................................. 43 

3.3.7 

Erweiterte Lexikalische Suche ............................................................................... 44 

3.3.8 

Einfaches Textretrieval: Wiederfinden von Codings ............................................. 45 

3.3.9  Komplexes Textretrieval ........................................................................................ 46 

3.4 

Fallvariablen, logische Aktivierung und mehr .............................................................. 47 

3.4.1 

Text Links .............................................................................................................. 47 

3.4.2 

Fallvariablen ........................................................................................................... 47 

3.4.3 

Logische Aktivierung ............................................................................................. 48 

3.4.4  MaxMaps ................................................................................................................ 49 

3.4.5 

Teamarbeit an einem Projekt ................................................................................. 50 

3.4.6  Weiterarbeiten mit den Daten ................................................................................ 51 

 

 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Präliminarien 

Das  vorliegende  Skript  behandelt  sämtliche  technische  Schritte,  die  zur  Analyse  eines 

qualitativen 

Interviews  erforderlich  sind.  Angefangen  von  der  Erhebung  über  die 

Verschriftlichung  und  schließlich  das  eigentliche  Kodieren  des  Materials,  sollen  in  diesem 

Seminar  erklärt  werden.  Der  Fokus  liegt  auf  den  Funktionen  der  im  Seminar  behandelten 

Arbeitsschritte.  Das  Skript  stellt  eine  Art  Leitfaden  durch  das  Seminar  dar  und  ersetzt  somit 

nicht  die  Handbücher  der  Software.  Die  Software  die  in  diesem  Seminar  verwendet  wird, 

unterstützt  bei  der  Transkription  (F4  und  Folker)  und  dem  Kodieren  und  Analysieren  von 

Interviews (Atlas.ti und MaxQDA). Ferner wird anhand von Audacity und dem VLC-Player die 

Aufbereitung der Audiodateien kurz erläutert.  

 

 

 

 

1 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

1  Der Weg zur Analyse 

Bevor man mit der qualitativen Analyse von Interviews beginnen kann, müssen diese zunächst 

für  die  QDA  Software  zugänglich  gemacht  werden.  In  den  meisten  Fällen  handelt  es  sich 

zunächst  um  eine  Audioaufnahme,  die  man  mit  Hilfe  eines  professionellen  Aufnahmegeräts 

gemacht  hat.  Diese  muss  in  eine  Form  gebracht  werden,  die  sich  mit  der  jeweiligen  QDA 

Software  analysieren  lässt.  Im  folgenden  Kapitel  wird  also  die  Vorarbeit  der  eigentlichen 

Analyse im Vordergrund stehen. Dies kann bei guter Vorbereitung leicht von der Hand gehen, 

wenn man sich hingegen nicht von vornherein darüber im Klaren ist, wie die künftige Analyse 

aussehen soll, kann dies eine erste Hürde darstellen. 

1.1  Die (Audio-) Aufnahme 

Der  erste  Schritt  beginnt  mit  der  Aufzeichnung  des  Interviews.  Hier  stellt  sich  die  Frage, 

welchen  Anforderungen  das  Gerät  entsprechen  muss.  Es  gibt  dabei  zwei  Richtungen,  die  von 

Bedeutung  sind:  Zum  einen  (a)  die  methodischen  und  methodologischen  Grundlagen  des 

spezifischen Interviews, zum anderen (b) die technische Seite der Weiterverarbeitung. 

(a)  Je  nach  Art  und  methodologischer  Konzeption  der  Forschung  und  damit  des  Interviews  

müssen  die  Geräte  unterschiedlichen  Anforderungen  entsprechen.  Eine  ethnographische 

Forschung beispielsweise, die durch lange Feldaufenthalte in teilweise schwierigen Situationen 

gekennzeichnet  ist,  benötigt  für  ethnographische  Interviews  (die  aufgenommen  werden  dürfen 

und sollen) robuste, nichtanfällige Aufnahmegeräte mit langen Akkuzeiten. Gleichzeitig müssen 

sie  in  Alltagssituationen  mit  entsprechenden  Rahmenbedingungen,  was  insbesondere  Begleit-

Lärm  angeht,  eine  herausragende  Qualität  liefern  können  (bei  Interviews  auf  einer  Bohrinsel 

etwa Wasserdichtigkeit und Windschutz auf dem Mikro). Für ein Gruppeninterview im Rahmen 

einer  Gruppendiskussion  ist  ebenfalls  eine  hohe  Qualitätsanforderung  gefordert  (hingegen 

weniger  der  Aspekt  der  Robustheit),  d.h.  besonders  ein  hochwertiges  (Raum-)Stereomikrofon, 

damit  die  verschiedenen  Personen  hinterher  deutlich  voneinander  getrennt  werden  können.  In 

quasi  experimentell  angeordneten  Interviewsettings,  wo  ein  einziger  Interviewte in  ein  ruhiges 

Büro  an  der  Uni  eingeladen  wird  –  die  Rahmenbedingungen  also  stark  kontrolliert  werden 

können –, reicht möglicherweise ein Aufnahmegerät normaler Qualität aus. 

Allgemein gilt jedoch: Je besser die Qualität des Aufnahmegerätes, desto weniger Probleme sind 

bei der Transkription zu erwarten. Zu gute Qualität gibt es nicht, zu schlechte hingegen schon. 

 

2 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Die 

technische  Seite  der  Aufnahme  sollte  keine  negativen  Konsequenzen  für  die 

Wissenschaftlichkeit  der  eigenen  Arbeit  bedeuten,  da  bspw.  eine  schlechte  Qualität  des 

Datenmaterials  die  Nachvollziehbarkeit  als  Qualitätskriterium  wissenschaftlichen  Arbeitens 

gefährdet  oder  das  Aufnahmegerät  durch  die  reine  Präsenz  das  Interview  beeinflusst.  Dies 

könnte  der  Fall  sein,  wenn  man  einen  Laptop  zur  Aufnahme  von  Interviews  verwendet:  ein 

relativ großes Gerät, welches eventuell durch Bildschirmschoner oder andere Automatismen im 

Interview aktiv auffällig wird, kann eine gerade hergestellte narrative Gesprächsatmosphäre im 

biographischen Interview zerstören und hat zumeist sehr schlechte eigene Mikrofone. Ein guter 

MP3-Player  oder  kleiner  Laptop,  die  mit  extra  Mikro  ausgestattet  werden,  könnten  mit  Glück 

auch brauchbare Ergebnisse liefern; diese Geräte ohne extra Mikro oder gar Handys erscheinen 

zunächst  praktisch  und  beim  ersten  Abhören  tauglich  –  die  Erfahrung  zeigt  aber,  dass  der 

Zeitgewinn (keine Ausleihe) später bei der Transkription verloren geht, da die Qualität einfach 

nicht  vergleichbar  ist.  Vor  dem  Interview  sollte  in  jedem  Fall  getestet  werden,  ob  sich  das 

jeweilige Gerät tatsächlich eignet und ob die technische Seite einwandfrei ist. 

(b) Bereits bei der Wahl des Gerätes muss man sich Gedanken darüber machen, auf welche Art 

bzw.  mit  welchem  Programm  das  Interview  anschließend  transkribiert  werden  soll.  Dies 

wiederum  kann  durch  die  Wahl  der  QDA  Software  beeinflusst  sein,  die  ihrerseits  natürlich 

durch das Analyseverfahren im Rahmen der beabsichtigten Forschung beeinflusst  ist. Generell 

sollte  man  sich  also  bereits  hier  darüber  im  Klaren  sein,  wie  die  weiteren  Schritte  auszusehen 

haben,  so  dass  man  kein  Gerät  wählt,  welches  Formate  liefert,  die  nur  schwer  oder  sehr 

aufwändig  (für  die  eigene  Forschung)  weiterverwendet  werden  können.  Die  gängigsten  und 

relativ gut weiter zu verarbeitenden Formate von Aufnahmegräten sind MP3 und WMA. 

 

 

 

 

 

3 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Die  Fachgruppe  Soziologie  stellt  eine  Vielzahl  an  Aufnahmegeräten  bereit,  die  man  sich  bei 

Frau Martin (F503) ausleihen kann. 

Verfügbare (digitale) 
Audioaufnahmegeräte der 
Fachgruppe Soziologie: 

 
Über Frau Martin (F503) 
 

4x Olympus Digital Voice 
Recorder DS-30 

1x Olympus Digital Voice 
Recorder DS-50 
2x Olympus Linear PSM 
Recorder LS-5 
14x Olympus Digital Voice 
Recorder DM-450 

Ausgabeformat: 

Anschluss: 

WMA 

WMA 

USB 

USB 

WAV / WMA / MP3 / PCM 

USB 

WMA / MP3 

USB 

 
 
 
Eigene Aufnahmegeräte (Vorsicht wegen der Sound-Qualität!): 
 

Handy, Laptop, MP3-Player etc.  WMA / MP3/ WAV / AVI … 

meist USB 

 

Bei einem Interview sollte man darüber Bescheid wissen, wie das Aufnahmegerät funktioniert. 

Dies erspart dem  Interviewten,  aber auch dem  Interviewer selbst unangenehme  Störungen und 

Wartezeiten.  Es  gilt  das  Gebot  allgemeiner  Interviewführung,  dass  Störungen  –  insbesondere 

selbstverantwortete  technische  Störungen  (z.B.  Batteriewechsel)  –  zu  vermeiden  sind.  Die 

meisten  Aufnahmegeräte  lassen  sich  intuitiv  bedienen,  jedoch  hilft  zu  Beginn  und  bei 

Problemen ein Blick in das beigelegte Handbuch. Grundsätzlich gilt: Die Technik ist dann gut, 

wenn sie nicht auffällt! 

Empfehlung:  Gute  Aufnahmegeräte  der  Fachgruppe  ausleihen,  technisches  Wissen  aneignen 

und einen praktischen Testlauf durchführen, bevor das erste Interview getätigt wird. Dann voll 

aufladen, Speicher leeren und unauffällig aber professionell aufnehmen. 

Ist  das  Interview  beendet  muss  die  aufgenommene  Datei  auf  den  PC  überspielt  werden.  Dies 

geht bei digitalen Aufnahmegeräten meist über ein USB Kabel, über das man sich die Datei auf 

den Computer zieht.  

 

 

4 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

1.2  Aufbereitung der Audiodatei(en)  

[Tabelle!] 
 
Software:  
 
 

Audacity: http://audacity.sourceforge.net/?lang=de  
VLC-Player: http://www.videolan.org/vlc/ 

Je nach Transkriptionssoftware muss die vorliegende Audiodatei aufbereitet werden. Zum einen 

müssen unter Umständen (a) die Formate geändert werden (konvertieren), zum anderen könnte 

die  Notwendigkeit  (b)  bestehen,  Aufnahmen  zu  schneiden.  Je  nach  Ausgangsformat  der 

Aufnahme  muss  dabei  auf  Folgendes  geachtet  werden:  Wenn  Audacity  das  Aufnahmeformat 

unterstützt,  dann  kann  geschnitten  und  anschließend  evtl.  konvertiert  werden.  Wenn  Audacity 

das  Aufnahmeformat  nicht  unterstützt,  dann  muss  konvertiert,  geschnitten  und  evtl.  wieder 

zurückkonvertiert werden.  

(a) Die im Rahmen dieses Seminars bevorzugte Software für Transkriptionen sind FOLKER 

und F4. Während F4 die meisten Audioformate erkennt und wiedergeben kann, erkennt 

FOLKER  nur  das  WAV-Format.  Die  meisten  Aufnahmegeräte  geben  das  MP3-Format 

oder das WMA-Format aus. Um diese Aufnahmen für FOLKER zugänglich zu machen, 

muss die Datei also in das WAV-Format konvertiert werden.  

 

[Tabelle!] 

 

Zum Konvertieren ist der VLC-Player (siehe link) empfehlenswert, da er mehrere Formate lesen 

kann (das WMA-Format wird z. B. von Audacity nicht unterstützt). Um Audioformate im VLC-

Player  zu  konvertieren  klickt  man  nach  dem  Start  auf  Medien  ->  Konvertieren/Speichern.  Im 

geöffneten  Menü  fügt  man  nun  die  gewünschte  Audiodatei  hinzu  und  klickt  auf 

Konvertieren/Speichern.  Unter  Zieldatei  trägt  man  nun  das  gewünschte  Verzeichnis  ein  (oder 

klickt auf Durchsuchen) und benennt die Datei (inklusive Format, also bspw. Interview1.wav). 

Anschließend erstellt man unter Profil ein neues Profil. Explizit für FOLKER wählt man unter 

Verkapselung  WAV  aus,  Videocodec  kann  ignoriert  werden,  unter  Audiocodec  wieder  WAV 

und eine passende  Bitrate bzw. Abtastrate auswählen (siehe Abbildung 1)1 Dieses Profil sollte 

                                                 
1  Empfehlenswert  sind  eine  Bitrate  128KB/s  und  eine  Abtastrate  von  44100.  Dies  führt  zwar  zu  extrem  großen 
Dateien, jedoch ist dies zum Transkribieren deutlich angenehmer. 

 

5 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

unter einem passenden Namen gespeichert werden, um künftige Interviews schnell mit Hilfe des 

Dropdown Menüs konvertieren zu können. 

Abbildung 1 

 

Mit  Hilfe  des  Programms  Audacity  (siehe  Link)  lassen  sich  Audiodateien  auch  konvertieren. 

Um  die  Aufnahme  mit  FOLKER  kompatibel  zu machen,  klickt  man  auf  Datei  ->  Exportieren 

als WAV und speichert diese im gewünschten Verzeichnis ab. Dies funktioniert (leider) nicht mit 

dem WMA-Format,  da es nicht unterstützt wird. 

  

(b)  In  Audacity  lassen  sich  Audiodateien  gut  zuschneiden.  Die  Datei  wird  wie  gewohnt  über 

Datei -> Öffnen hinzugefügt. Die  geladene Audiodatei kann nun zugeschnitten werden, indem 

man  den  Bereich,  der  ausgeschnitten  werden  soll,  markiert  und  mit  der  Tastenkombination 

„STRG + x“ oder mit einem Klick auf die Schere (siehe Abbildung  2) ausschneidet. Das kann 

zum einen hilfreich sein, falls man bei Beginn des Interviews noch einen Test durchgeführt hat 

oder wenn man nur einen gewissen Teil der Aufnahme transkribieren will. Der ausgeschnittene 

Teil befindet sich nun in der Zwischenablage und könnte anderweitig verwendet werden (z. B. 

als  ein  neues  Projekt  eigenständig  gespeichert  werden).  Aus  dem  so  gekürzten  (oder  neu 

erstellten)  Projekt2  lässt  sich  nun    über  Datei  ->  Exportieren  als  WAV  /  MP3  /  OGG  das 

entsprechend gewünschte Format speichern.  

                                                 
2 Projekte in Audacity selbst sind eigene Formate (.aup), die nicht weiterverwendet werden können! 

6 

 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Abbildung 2 

 

Grundsätzlich  muss  vor  dem  Transkribieren  darauf  geachtet  werden,  dass  es  zu  Problemen 

kommen kann, wenn ein Interview auf mehrere Audiofiles verteilt ist3. Grundsätzlich gilt: Eine 

Audiospur wird nur mit einem Dokument verknüpft. Am simpelsten umgeht man diese Art von 

Problemen  vor  dem  Transkribieren.  Man  sollte  darauf  achten,  dass  ein  Interview  in  einem 

Audiofile enthalten ist oder (falls dies nicht der Fall ist) mehrere Audiospuren eines Interviews 

zusammenfügen.  Dies  kann  man  ebenfalls  einfach  in  Audacity  realisieren,  indem  man  die 

entsprechenden Teile des  Interviews in  mehreren Projekten öffnet  (über  Datei  > Neu) und die 

einzelnen Interviewteile kopiert und in einem Projekt zusammenfügt. Achtung: Hier ist natürlich 

auf die richtige Reihenfolge zu achten. 

 

 

 

 

                                                 
3  Dies  ist  bspw.  der  Fall,  wenn  die  Batterien  zwischendurch  gewechselt  werden  müssen  oder  man  noch  nicht 
vollständig mit der Bedienung des Geräts vertraut ist.  

 

7 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

1.3  Transkription  

Software:  

FOLKER: http://agd.ids-mannheim.de/html/folker.shtml  
F4: http://www.audiotranskription.de/f4.htm  

Nachdem  man  die  Audiodateien  aufbereitet  hat  und  diese  somit  mit  der  gewünschten 

Transkriptionssoftware  bearbeitet  werden  können,  gilt  es,  das  Interview  zu  transkribieren.  Die 

im  Rahmen  des  Seminars  verwendeten  Programme  lassen  sich  kostenlos  nach  einer 

Registrierung  herunterladen  (siehe  oben).  Je  nach  Tiefe  die  das  Transkript  haben  soll,  müssen 

einige  Regeln  der  Transkription  eingehalten  werden.  Ein  aktueller  Standard 

ist  das 

„Gesprächsanalytische  Transkriptionssystem  2“  (kurz  GAT  2,  (Selting  et  al.  2009)).  Dieses 

liefert Regeln um Sprechpausen, Betonungen etc. in das transkribierte Interview aufzunehmen.  

Wie oben bereits angemerkt sollte ein Interview in einer einzigen Audiodatei enthalten sein, da 

man ansonsten mehrere Transkripte anlegen müsste.4 

1.3.1  FOLKER 

Um ein Transkript mit FOLKER (vgl. Handbuch von (Schmidt and Schütte 2011)) anzufertigen 

Öffnet man nach dem Programmstart die gewünschte Audiodatei (im WAV-Format) über Datei 

-> Neu… oder öffnet ein bereits begonnenes Transkript über Datei -> Öffnen…. 

                                                 
4 Zum Zusammenfügen mehrerer Audiodateien siehe Kapitel 1.2 

8 

 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Abbildung 3 

 

Das  Menü  ist  übersichtlich  und  simpel  gestaltet.  Die  aus  anderen  Programmen  gewohnten 

Funktionen findet man über Datei, Bearbeiten, Ansicht und Hilfe. Unter Transkription kann man 

zudem  Sprecher  definieren,  was  sinnvoll  ist,  um  Interviewer  von  Interviewtem(n)  schnell 

unterscheiden zu können. Unter der Symbolleiste findet sich ein Oszillogramm zum jeweiligen 

Interview, über das man schnell zur gewünschten Passage springen kann. Darunter finden sich 

einige  Shortcuts,  um  gemäß  dem  GAT  2  Standard  Betonungen,  Ein-  und  Ausatmen  etc.  zu 

kennzeichnen.  Das  eigentliche  Transkript  erfolgt  in  dem  noch  leeren  Teil  darunter.  Hier  kann 

man die Ansicht zwischen Segmente, Partitur und Beiträge wechseln. 

Das  Transkript  wird  in  der  Ansicht  Segmente  angefertigt.  Die  zur  Verfügung  stehenden 

Funktionen bestehen aus:  

  Neues  Segment:  Hat  man  im  Oszillogramm  einen  Ausschnitt  markiert,  kann  man  hier 

den ausgewählten Teil transkribieren.  

  Neues Segment anhängen: Hängt ein zwei Sekunden langes Intervall an den vorherigen 

Abschnitt an.  

  Segment(e) entfernen: löscht das ausgewählte Segment.  
  Zeit neu zuweisen: Weist einem Segment ein neues Zeitintervall zu, nachdem dieses aus 
der Struktur gelöst wurde. Das Lösen erfolgt über den Button mit den zwei Pfeilen (hoch 
und  runter),  rechts  unter  dem  Oszillogramm.  Dies  ist  vor  allem  dann  sinnvoll,  wenn 
mehrere Personen durcheinander sprechen.  

  Segment teilen: Teilt ein ausgewähltes Segment in zwei Teile.  

 

9 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

  Segmente verbinden: Verbindet mehrere Segmente zu einem neuen Segment.  
  Pause einfügen: fügt eine Pause ein  

Generell ist bei FOLKER darauf zu achten, dass man mit dem Verschieben eines Zeitintervalls 

im  Oszillogramm  nicht  nur  das  jeweilige  Segment  beeinflusst,  sondern  auch  das  daran 

anknüpfende  Segment.  Will  man  sich  überschneidende  Segmente,  da  Interviewer  und 

Interviewter bspw. gleichzeitig etwas sagen, so muss man ein neues Segment erstellen und über 

Auswahl  lösen  klicken.  Anschließend  kann  man  das  Zeitintervall  verschieben  ohne  andere 

Segmente zu beeinflussen. Fixiert wird dies dann wieder über den Button Zeit neu zuweisen.  

So  transkribiert  man  Wort  für  Wort  das  geführte  Interview.  Eine  erste  Übersicht  findet  man 

unter  Partitur.  Hier  sieht  man  die  Wechsel  der  Sprecher  bzw.  den  Inhalt  kompakt.  Unter 

Beiträge kann man zudem die bestehenden Segmente im Textfenster editieren.  

Abbildung 4 

 

Um  das  erstellte  Transkript  zu  speichern  klickt  man  auf  Datei  ->  Speichern  unter…  und 

speichert  das  Interview  im  gewünschten  Verzeichnis.  Das  ausgegebene  Format  ist  ein  flk-

Format  und  kann  nur  von  FOLKER  geöffnet  werden.  Um  das  Interview  zu  speichern  und  um 

dieses  weiterverwenden  zu  können  muss  man  über  Datei  ->  Ausgabe…  das  Interview  im 

gewünschten  Ordner  als  html-Datei  speichern.  Damit  Atlas.ti  und  MaxQDA,  die  von  uns  im 

Seminar behandelten Programme, das Interview lesen können, muss dieses zudem als rtf-Datei 

gespeichert  werden.  Dies  geschieht  bspw.  mit  Word.  Über  Rechtsklick  auf  die  html-Datei 

 

10 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Öffnen mit kann man die Datei mit Word öffnen. Über speichern unter kann man die Datei nun 

als rtf-Datei abspeichern und mit dieser in Atlas.ti und MaxQDA weiterarbeiten.  

1.3.2  F4 

Nach  dem  Start  von  F4 

fällt  die  extrem  übersichtliche  und  schnell  zugängliche 

Benutzeroberfläche auf. Der Anspruch der Entwickler ist es, möglichst simpel und ohne großen 

Aufwand das Transkribieren zu ermöglichen. Namensgebend ist die Taste F4, mit der man die 

Wiedergabe der Audiodatei startet bzw. stoppt. Sinnvoller ist hier jedoch das Verwenden eines 

Fußpedals. Gerade bei längeren Interviews erleichtert dieses die Transkriptionsarbeit erheblich. 

Ein solches Fußpedal befindet sich im Ausleihbestand der Fachgruppe (s.o.). 

Abbildung 5 

 

F4 benötigt für die Wiedergabe von Audio- und Videodateien den VLC-Player, da kein eigener 

Player  integriert  wurde5.  Über  Medien  kann  die  gewünschte  Audio-  bzw.  Videodatei 

hinzugefügt werden6. Das Transkript erstellt man unkompliziert über das große Eingabefeld. Ist 

ein  Absatz  beendet,  drückt  man  auf  „Enter“.  F4  erstellt  automatisch  eine  Zeitmarke  an  der 

entsprechenden Stelle. Unter dem Textfeld befinden sich eine Leiste, die den Abspielfortschritt 

anzeigt und einige Regler, um das Transkribieren zu erleichtern.  

                                                 
5 Im CIP-Pool G310 ist nicht die aktuelle Version von F4 installiert, da diese in dem Raum nicht funktioniert. Im 
CIP-Pool arbeiten wir mit einer älteren Version von F4. 
6 Die Homepage http://www.audiotranskription.de/ liefert einige Videotutorials zum Transkribieren, aber auch zum 
Weiterarbeiten in MaxQDA. 

 

11 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Abbildung 6 

 

Der  Export  des  Transkriptes  erfolgt  über  Datei  ->  Transkript  speichern unter.  Die  Datei  kann 

im  rtf-Format  gespeichert  werden,  was  ein  direktes  Weiterarbeiten  mit  MaxQDA  oder  Atlas.ti 

ermöglicht. Beim Speichern stehen drei Auswahlmöglichkeiten zur Verfügung: 

 a.) Speichern mit anklickbaren Zeitmarken (Links), b.) Speichern mit Zeitmarken, c.) Speichern 

ohne Zeitmarken. Hier wählt man Punkt a.) aus, um die Verknüpfung zwischen Transkript und 

Audiodatei zu erhalten und um diese auch in den Datenanalyse Programmen nutzen zu können. 

Die Verknüpfung zwischen Transkript und Audiospur wird später im Projekt den Vorteil haben, 

dass man ohne Probleme aus der QDA Software an die entsprechende Stelle springen kann, um 

sich die Originalaufzeichnung noch einmal anzuhören.7 

 

 

 

                                                 
7  An  dieser  Stelle  muss  darauf  hingewiesen  werden,  welche  Version  man  verwendet.  Die  neuste  (kostenlose) 
Version  die  als  Download  verfügbar  ist,  hat  die  Einschränkung,  dass  die  maximale  Dauer  eines  zu 
transkribierenden  Interviews  begrenzt  ist.  Eine  weitere  Version  (die  im  CIP-Pool  verwendet  wird),  ist  eine  .exe 
Datei, die nur ausgeführt werden muss. Bei dieser Version muss nicht explizit die Verbindung zwischen Audiospur 
und Transkript hergestellt werden. Die geschieht hier automatisch. 

 

12 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

2  Atlas.ti  

Software: http://www.atlasti.com/de/ 
[Demoversion als Download verfügbar8] 

Anhand  des  von  Atlas.ti  mitgelieferten  Beispiels  „Jack  the  Ripper  stage  II“  sollen  hier  die 

grundlegenden Funktionen erläutert werden. Achtung: im Seminar verwenden wir eine editierte 

Version dieses Projekts.  

2.1  Einführung  

2.1.1  Die Hermeneutische Einheit  

Ein Projekt, welches unter einer spezifischen Forschungsfrage und Analyse-Absicht aufgestellt 

wird,  bezeichnet  man  als  Hermeneutische  Einheit,  abgekürzt  HU  (von  englisch:  hermeneutic 

unit).  Beim  ersten  Start  muss  eine  solche  erstellt  werden,  die  unter  dem  Dateiformat  *.hpr6 

gespeichert  wird.  Die  HU  umfasst  neben  den  Analyseinformationen  (Kodierungen,  Memos, 

Zitate  etc.)  sämtliche  Daten,  also  Dokumente,  Bilder  und  Audiodateien  etc.,  die  Sie  –  für  die 

Forschungsfrage ausgewählt – eingebunden haben.  

2.1.2  Die Atlas.ti Oberfläche  

Wie  bei  den  meisten  Programmen  ist  der  Hauptbildschirm  bei  Atlas.ti  in  Menü-  und 

Symbolleiste (Benutzeroberflächen für die Funktionen) und den Vorschau- bzw. Editierbereich 

(Arbeitsoberflächen)  aufgeteilt.  In  der  horizontalen  Symbolleiste  kann  man  über  die 

Schaltflächen  P-Docs,  Quotes,  Codes  und  Memos  diese  vier  Hauptfunktionen  des  Programms 

direkt ansteuern. Neben den jeweiligen Schaltflächen befinden sich die Dropdownmenüs, die die 

bereits vorhandenen Dokumente, Zitate, Kodierungen und Memos enthalten. Die Symbolleisten 

(horizontal und vertikal!) umfassen neben den Schaltflächen noch andere Funktionen, die direkt 

über  Symbole  gekennzeichnet,  einzelne  Operationen  ausführen.  In  der  Menüleiste  (über  der 

horizontalen  Symbolleiste)  befinden  sich  unter  Documents,  Quotations,  Codes,  Memos  einige 

zusätzliche  Funktionen  dieser  Bereiche.  Des  Weiteren  lassen  sich  dort  die  Menübereiche  File, 

                                                 

8 Demo Version Atlas.ti ohne zeitliche Beschränkung und voll funktionsfähig, Ausnahme: nur 10 Primärdokumente 
beliebiger Größe, 100 Quotations, 50 Codes, 30 Memos, 10 Network Views, Auto Recovery Backup ist nicht 
möglich. 

 

13 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Edit sowie Networks, Views, Tools, Extras, A-Docs, Windows und Help finden, über die weitere 

Werkzeuge und Funktionen erreichbar sind. 

Abbildung 7 

2.1.3  General Preferences und Struktur der Dateien 

 

Um  Atlas.ti  auf  die  projektbezogenen  bzw.  individuellen  Benutzer-Bedürfnisse  anzupassen, 

lassen sich einige Einstellungen vorab festlegen. Hierzu unter Extras -> Preferences -> General 

Preferences die Einstellungen aufrufen. Vor allem bei Beginn eines neuen Projekts sollten unter 

Paths  die  Pfade  eingestellt  werden,  in  denen  Atlas.ti  die  Dokumente  abspeichert  (Textbank 

Path). Hier sollte auf das Verzeichnis verwiesen werden, in dem sich die Dokumente befinden. 

Es empfiehlt sich außerhalb von Atlas.ti folgende Ordnerstruktur: im Hauptordner befindet sich 

die HU. Ebenfalls in diesem Ordner sollten Unterordner erstellt werden, die bspw. das Material 

(Dokumente, Audio-, Videodateien etc.) beinhalten. Ferner empfiehlt es sich weitere Ordner im 

Hauptordner für Suchabfragen und Sicherungen (s.u.) anzulegen.  

Im  Menü  General  Preferences  lassen  sich  darüber  hinaus  einige  weitere  Einstellungen 

vornehmen, die hauptsächlich für die persönlichen Vorlieben der Darstellung nützlich sind.  

 

14 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

2.1.4  Der Primary Doc Manager  

Die bisher noch leere Arbeitsoberfläche soll nun für die Analyse nutzbar gemacht werden. Dafür 

müssen  Daten,  d.h.  verschiedene  Arten  von  Dokumenten  in  die  HU  eingelesen  und  geöffnet 

werden. 

Unter  P-Docs  (dem  Primary  Doc  Manager)  können  neue  Dateien  eingelesen  und  bestehende 

Dateien  geändert  bzw.  gelöscht  werden.  Über  Documents  ->  Assign  ->  Assign  werden  neue 

Dateien  (Dokumente,  Bilder-,  Audio-,  Videofiles  etc.)  eingebunden.  Diese  erscheinen  dann  in 

der Liste. Jedem Dokument wird eine ID zugeordnet. Beim Löschen eines Dokuments wird die 

ID  freigehalten,  es  sei  denn  man  sortiert  die  Dokumente  neu  (Rechtsklick  ->  Miscellaneous). 

Zudem können hier sogenannte Familien (also Dokumentgruppen) erzeugt werden. Das Bild vor 

der ID gibt an, um was für eine Art von Dokument es sich handelt. 

Abbildung 8 

 

2.1.5  Umbenennen und Verschieben von Dokumenten 

Im  Primary  Doc  Manager  lassen  sich  die  Dateien  umbenennen.  Hierzu  mit  der  rechten 

Maustaste das Kontextmenü öffnen (auf die jeweilige Datei klicken). Über Rename die Dateien 

umbenennen und über Miscellaneous sortieren.  

15 

 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Will man die Ordnerstruktur außerhalb von Atlas.ti neu festlegen, müssen danach die Pfade zu 

den Dateien neu festgelegt werden. Hierzu wieder das Kontextmenü der Datei öffnen und über 

Data  Source  Management  ->  Change  Path  den  Pfad  zur  Datei  neu  definieren.  Wird  das 

Dokument in den Ordner der HU verschoben, so findet Atlas.ti die Datei automatisch wieder. 

2.1.6  Dokument anzeigen lassen 

Um  auf  der  Arbeitsoberfläche  nun  ein  Dokument  für  die  Analyse  anzuzeigen,  wird  aus  dem 

Dropdownmenü  (P-Docs)  ein  Dokument  ausgewählt.  So  sieht  man  im  Hauptfeld  eine 

Zweiteilung  des  Bildschirms:  links  wird  das  jeweilige  Dokument  und  rechts  die  Codierungen 

und Quotierungen, soweit vorhanden angezeigt. 

Abbildung 9 

2.1.7  Eingelesene Dokumente bearbeiten  

 

Eingelesene  Dokumente  lassen  sich  (etwa  bei  Transkriptionsfehlern)  auch  nachträglich 

bearbeiten.  Ein  nachträgliches  Editieren  von  Dokumenten  sollte  man  immer  (!)  in  Atlas.ti 

machen,  da  Atlas.ti  mit  externen  Änderungen  (bspw.  mit  Word)  Probleme  bekommt  und  man 

sämtliche  Kodierungen,  Quotierungen  und  Memos  verliert.  Zum  internen  Bearbeiten  von 

Texten, wählt man das Dokument aus und klickt in der Menüleiste auf Edit -> Document Access 

 

16 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

->  Enter  Edit  Mode.  Wenn  man  seine  Änderungen  abgeschlossen  hat,  kann  man  wieder  über 

Edit -> Document Access, seine Änderungen übernehmen oder verwerfen.  

Abbildung 10 

2.1.8  F4 Transkripte  

 

Um  mit  F4  erstellte  Transkripte  hinzuzufügen  muss  man  in  der  Menüleiste  über  A-Docs  -> 

Import F4 Document… auswählen, und die gewünschte rtf-Datei auswählen. Atlas.ti importiert 

automatisch das damit verbundene Audiofile und erkennt die erstellten Zeitmarken. Dies ist mit 

FOLKER  erstellten  Dokumenten  nicht  möglich,  da  es  keine  Verknüpfung  zwischen  der 

Audiodatei und dem Dokument gibt. Wichtig ist bei rtf-Dateien die mit F4 erstellt wurden, dass 

sich die Audiodatei im ursprünglichen Ordner befindet oder in dem Ordner in dem die HU liegt, 

da  die  Verlinkungen  sonst  nicht  auf  die  richtige  Datei  verweisen.  Um  die  entsprechenden 

Textstellen  abzuspielen,  markiert  man  einfach  im  rtf-Dokument  die  entsprechende  Stelle  und 

drückt „Strg + p“.  

2.1.9  Kommentare (Dokumente) 

Um  Dokumente  zu  erläutern  oder  um  Hintergrundinformationen  zu  geben,  lassen  sich 

Kommentare  zu  diesen  hinzufügen.  Hierzu  einfach  über  einen  Rechtsklick  auf  Edit  Comment 

klicken und den gewünschten Kommentar eintragen. Ob eines dieser Objekte einen Kommentar 

enthält, lässt sich durch ein „~“ erkennen. Diese sind bei Dokumenten am Ende des Namens zu 

 

17 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

finden. Der Kommentar  wird zudem  im Fenster  unterhalb der  Liste der  Dokumente angezeigt, 

sobald man das betreffende Objekt markiert. 

Abbildung 11 

2.1.10  Ein neues Dokument erstellen 

 

Es lassen sich auch neue, leere Dokumente erstellen. Hierzu wählt man unter P-Docs Documents 

-> Assign  ->New Text  Document aus und kann ein  neues leeres Dokument  erstellen, das dann 

bearbeitet werden kann. 

 

 

 

18 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

2.2  Erste Schritte der Verarbeitung  

2.2.1  Der Quotation Manager und das Zitieren 

Klickt  man  in  der  Symbolleiste  auf  den  Button  Quotes,  öffnet  sich  eine  Übersicht  mit  allen 

vorhandenen  zitierten  Textstellen,  geordnet  nach  der  ID  Nr.  (Dokument-Nr.  :  Zitat-Nr.  im 

Dokument, also z.B. 2:1). Mit einem Doppelklick springt Atlas.ti an die entsprechende Stelle im 

jeweiligen  Dokument.  Der  Name  des  Zitats  ist  schlicht  der  Beginn  der  zitierten  Stelle.  Unter 

Quotes werden automatisch sowohl die nur zitierten als auch die kodierten Stellen gelistet. Das 

Bild vor der ID gibt zudem an, ob ein Zitat auf eine Text-, Audio-, Videostelle etc. verwiest. Die 

Spalte Density gibt an, wie oft eine Stelle innerhalb eines Dokuments kodiert wurde. Über das 

Symbol  Display  focused  network  for  selected  item  lassen  sich  die  Textstelle  und  die  damit 

verbundenen Codes anzeigen (dazu später mehr unter networks).  

Abbildung 12 

 

Um  eine  gegebene  Stelle  zu  zitieren,  ohne  sie  zu  kodieren,  markiert  man  die  entsprechende 

Stelle  und  klickt  auf  Create  Free  Quotation.  Die  entsprechende  Stelle  findet  sich  folglich  im 

Quotation Manager jedoch nicht im Code Manager. 

 

19 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Abbildung 13 

2.2.2  Code Manager 

 

Über  den  Button  Codes,  öffnet  sich  der  Code  Manager  von  Atlas.ti.  Hier  werden  alle 

Kodierungen gelistet, die erstellt und angewendet wurden. Der Name ist konzeptueller Art und 

gehört  bereits  zur  Analyse  (lediglich  beim  Invivo-Code  gibt  es  eine  formale  Verbindung 

zwischen Datenbasis und konzeptueller Bezeichnung). Die Spalte Grounded gibt an, wie oft der 

Code  verwendet  wurde.  Die  Spalte  Density  gibt  an,  zu  wie  vielen  Codes  dieser  Code  eine 

Relation besitzt (zum Relation Editor siehe später). 

Abbildung 14 

 

 

20 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

2.2.3  Kodieren von Dokumenten 

Die  wichtigste  Funktion  eines  qualitativen  Analyseprogramms  besteht  in  der  Funktion 

Textstellen zu kodieren. So entsteht  aus dem Datenmaterial heraus eine analytische Ebene, die 

Konzepte  entwickeln  soll.  Bei  dieser  Analyse  unterstützt  Atlas.ti  den  Forscher,  wobei  es 

natürlich im Rahmen seiner Möglichkeiten bleibt und die eigentliche Arbeit vom Forscher selbst 

getätigt  werden  muss.  Atlas.ti  nimmt  einem  also  die  Arbeit  der  Analyse  nicht  ab,  aber  es 

erleichtert  die  für  die  Analyse  grundlegende  Systematisierung.    Atlas.ti  unterscheidet  mehrere 

Varianten des Kodierens.  

  Kodieren mit neuem Kode: Mit einem neuen Kode wird die markierte Textstelle kodiert. 

Dies realisiert man über einen Rechtsklick auf die markierte Textstelle (d.h. öffnen des 

Kontextmenüs) Coding  -> Open Coding oder über die  Symbolleiste links auf  Create a 

new Code. 

  Kodieren  aus  Liste:  Um  bereits  vorhandene  Kodes  zu  verwenden,  wählt  man  über  das 

Kontextmenü  Coding  ->  Code  by  list  oder  links  in  der  Symbolleiste  Code  the  current 

selection by choosing existing code from the list. 

  Letzten  Kode  verwenden:  Verwendet  den  zuletzt  genutzten  Kode.  Hierzu  wieder  das 

Kontextmenü  öffnen  und  Coding  ->  Quick  Coding:  x  auswählen  oder  alternativ  in  der 

Symbolleiste Code the current selection with the most recently used codes auswählen. 

  Kodieren mit In Vivo: Hiermit lässt sich eine Textstelle kodieren, so dass der Kode den 

identischen Namen hat wie die Textstelle selbst. Entweder wieder über das Kontextmenü 

auf  Coding  ->  Code  In  Vivo  oder  in  der  Symbolleiste  auf  Create  a  code  by  using  the 

selected text passge itself as its name.  

  Auf  die  Funktion  des  Autocodings  wird  im  Kapitel  Grouping  und  Retrieval  genauer 

eingegangen. 

 

 

21 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Abbildung 15 

 

Welche  der  hier  genannten  Möglichkeiten  sinnvoll  sind  bzw.  wie  diese  sinnvoll  eingesetzt 

werden  können,  entscheidet  sich  aus  der  momentanen  Kodiersituation  an  der  entsprechenden 

Quotation  und  dem  generellen  Fortschritt  der  Analyse.  Zu  Beginn  eines  Projektes  wird  man 

bspw. häufiger mit neuen Codes kodieren (Open Coding), später wird man eher auf die bereits 

bestehenden Codes zurückgreifen (Code by list). 

Es können auch Kodes erstellt werden, ohne dass man diese direkt verwendet. Eine sogenannte 

freie Kodierung erstellt  man im  Code Manager. Diesen findet  man in  der Symbolleiste (oben) 

unter Codes. Hier lassen sich Kodes erstellen die nicht sofort einer Textstelle zugeordnet werden 

(über  Codes  ->  Create  Free  Code).  Dies  ist  vor  allem  dann  relevant,  wenn  einem  beim 

Kodieren  ein  komplementärer  Code  in  den  Sinn  kommt  oder  weil  man  aus  theoretischem 

Vorwissen  bereits  spezielle  Codes  entwickelt  hatte.  Dieser  Kode  kann  auf  spätere  Textstellen 

angewendet werden, indem man ihn über eine markierte Textstelle zieht oder ihn  aus der Liste 

auswählt (vgl. Kodieren aus Liste), oder er wird als übergeordneter Super-Code verwendet.  

 

22 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

2.2.4  Audio- Viedeofiles kodieren  

Audiodateien öffnen sich wie gewohnt über das Dropdownmenü von P-Docs. Es öffnet sich der 

interne Audioplayer. Hier lassen sich Quotations  erstellen. Dies geschieht über das Setzen von 

Anfangs-  und  Endmarkierungen  und  dem  Speichern  über  Create  Quotation.  Die  Zitate  finden 

sich  dann  unter  Quotes  wieder  und  lassen  sich  via  Drag-and-Drop  markierten  Textstellen  (in 

Transkripten) zuordnen.  

Abbildung 16 

 

2.2.5  Kommentare (Codes und Quotations) 

Um  Erläuterungen  oder  Hintergrundinformationen  zu  Codes  oder  Quotations  zu  geben,  lassen 

sich  Kommentare  zu  diesen  hinzufügen.  Dies  funktioniert  auf  die  gleiche  Weise  wie  bei  den 

Dokumenten. Hierzu einfach (im jeweiligen Manager) über einen Rechtsklick auf Edit Comment 

klicken  und  den  gewünscht  Kommentar  eintragen.  Ob  eines  dieser  Objekte  einen  Kommentar 

enthält, lässt sich durch ein „~“ erkennen. Diese sind bei Codes am Ende des Namens zu finden, 

bei Zitaten stehen diese in der ID bzw. davor. Der Kommentar wird zudem im Fenster unterhalb 

der Liste der Dokumente angezeigt, sobald man das betreffende Objekt markiert.  

 

 

 

23 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

2.3  Memos und Retrieval 

2.3.1  Memos 

Über  den  Button  Memos  gelangt  man  zum  Memo  Manager,  in  dessen  Fenster  alle  Memos 

gelistet  sind.  In  Memos  können  theoretische  Konzepte,  Annahmen  oder  Erkenntnisse 

festgehalten  werden,  sie  bieten  jenseits  von  einzelnen  Kodierungen  die  Möglichkeit,  Analysen 

auszuformulieren. In dem Manager werden diese Memos erstellt und können per Drag and Drop 

an  verschiedene  Objekte  angeheftet  werden.  ACHTUNG:  wenn  man  ein  Memo  an  eine 

spezifische Kodierung heften möchte, wird diese ersetzt,  d.h. das Code-Label  verschwindet  zu 

jener Quotation und wird durch das Memo ersetzt. Berücksichtigt werden sollte auch, ob nicht 

die  normale  Kommentarfunktion  für  bestimmte  (vielleicht  noch  weniger  analytische) 

Informationen ausreicht (siehe folgenden Punkt). Memos lassen sich zudem auch via Drag and 

Drop in P-Docs ziehen, so dass das Memo unter P-Docs gelistet und selbst zum Gegenstand von 

Kodierungen  werden  kann.  Man  kann  Memos  auch  an  zitierte  Stellen  (Quotierungen)  heften. 

Dazu einfach ein Memo auf den farbigen Balken, einer zitierten Stelle, ziehen.  

Abbildung 17 

 

Darüber  hinaus  kann  man,  wenn  man  ein  Memo  bearbeitet,  diesem  einen  Typ  zuweisen.  So 

kann man unter Type entweder einen vorhandenen Typ auswählen oder diesen neu erstellen in 

dem man einfach einen Titel für den Typ einträgt. 

 

24 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

2.3.2  Einfache Suchfunktion 

Die erste (und einfachste) Form des Retrieval zielt auf das Finden von  Inhalten ab. Es werden 

also gezielt Wörter, Sätze etc. innerhalb eines Dokuments gesucht. 

Atlas.ti verfügt über eine simple Suchfunktion (Edit -> Search), die das ausgewählte Dokument 

nach dem gewünschten Begriff durchsucht. Wurde das Dokument vollständig durchsucht, wird 

gefragt, ob man die Suche auf die folgenden Dokumente ausweiten möchte. Durchsucht werden 

in der Folge allerdings nur Dokumente mit einer größeren ID. Durchsucht man bspw. Dokument 

3, werden die Dokumente 1 und 2 nicht durchsucht. 

2.3.3  Erweiterte Suchfunktion 

Eine  weitere  Suchfunktion  stellt  der  Object  Crawler  dar.  Diesen  findet  man  unter  Tools  -> 

Object Crawler. Es öffnet  sich ein  Fenster mit  drei  Reitern. Unter  Define Query definiert man 

die Suchanfrage und den Bereich der durchsucht werden soll (bspw. Kommentare, Inhalte etc.). 

Unter Select Objects wählt man die zu durchsuchenden Objekte aus, wie Dokumente, Memos, 

etc.  Die  Ergebnisse  werden  unter  Display  Results  angezeigt.  Jedoch  werden  nur  die  ersten 

Treffer in einem Dokument angezeigt und nicht alle Treffer. Diese Suchfunktion dient also mehr 

der  generellen  Klärung  der  Frage,  ob  der  gewünscht  Suchbegriff  in  einem  Dokument  oder 

sonstigen Objekt gefunden wurde bzw. wo dieser mindestens einmal auftaucht! 

Abbildung 18 

 

 

25 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Autokodierung:  Eine  weitere  Variante  stellt  die  Autokodierung  dar.  Dies  ist  nicht  über  das 

Kontextmenü  zu  finden  sondern  bspw.  in  der  Symbolleiste  links  unter  Code  all  occurences 

found by a text search. In diesem Menü trägt man den Code, mit dem kodiert werden soll, ein. 

Ebenfalls muss man angeben, welche Wörter als ‚Treffer‘ gewertet werden sollen. Eine weitere 

Einstellungsmöglichkeit  ist  die  Reichweite  der  Suche,  also  ob  nur  innerhalb  des  Dokuments 

oder  über  alle  Dokumente  hinweg  gesucht  und  ob  auf  Groß-  und  Kleinschreibung  (case 

sensitive)  geachtet  werden  soll.  Ferner  lässt  sich  einstellen  ob  nur  der  jeweilige  ‚Treffer‘  der 

gesamte Satz etc. kodiert wird. 

Die Autokodierung sollte nur mit  Bedacht  verwendet  werden, da sehr schnell unübersichtliche 

und  rein  mechanische  Kodierungen  entstehen.  Dies  ist  besonders  gefährlich,  da  es  keine 

Funktion gibt den / die letzten Schritt(e) rückgängig zu machen. 

Abbildung 19 

2.3.4  GREP und Suchschwärme  

 

Eine Erweiterung der (beiden oben genannten) Sucheinstellungen bieten das sogenannte GREP 

und  die  Suchschwärme.  Suchschwärme  dienen  dazu  eine  Reihe  von  Begriffen  zu  finden.  Um 

mehrere Begriffe mit einem Suchschwarm zu suchen, müssen die einzelnen Begriffe durch ein 

„|“  getrennt  werden.  Solche  Suchschwärme  lassen  sich  mit  Textsearch  (siehe  Einfache 

 

26 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Suchfunktion), dem Object Crawler (siehe Erweiterte Suchfunktion) und über Autocoding (siehe 

Kodiern von Dokumenten) ausführen.  

Häufig  sucht  man  jedoch  Begriffe  die  je  nach  Satzbau  und  Grammatik  unterschiedlich  enden. 

Bspw.  liefert  der  Suchbegriff  ‚murderer‘  nur  exakte  Übereinstimmungen.  Will  man  aber  evtl. 

auch  die  Ergebnisse  ‚murder‘  und  ‚murdered‘  finden.  So  eignet  sich  GREP  dazu,  nach 

Wortgerüsten zu suchen und Wörter mit Affixen dennoch als Treffer zu erkennen. So findet die 

Suche  nach  ‚murder…‘  bspw.  die  Ergebnisse:  ‚murder‘,  ‚murdered‘,  ‚murderer‘.  Die  drei 

Punkte am Ende bedeuten, dass dies Platzhalter sein können, falls an den Wortstamm bis zu drei 

Buchstaben (da drei Punkte) folgen9.  

2.3.5  Retrieval zum Wiederfinden von Kodierungen und Zitaten  

  Die einfachste Variante kodierte oder zitierte Textstellen wiederzufinden, geht über den 

Quotation Manager. Hier wählt man mit Hilfe eines Doppelklicks das gewünschte Zitat 

aus und Atlas.ti springt an die entsprechende Stelle. Hierzu muss man natürlich wissen, 

welches Zitat man sucht. 

  Zitate  lassen  sich  allerdings  auch  über  den  Code  Manager  finden.  Hierzu  wählt  man 

wieder  mit  einem  Doppelklick  den  entsprechenden  Code  aus.  Ist  nur  eine  Stelle  mit 

diesem  Code  kodiert  springt  Atlas.ti  an  die  entsprechende  Stelle.  Sind  mehrere  Stellen 

mit diesem Code kodiert, öffnet sich ein Menü das alle kodierten Stellen anzeigt. 

  Eine weitere Möglichkeit lässt sich über sogenannte Filter realisieren. Hier werden Filter 

angelegt  (über  Dokumente,  Quotations,  Codes  und  Memos)  und  somit  werden  in  den 

Dropdown  Menüs  nur  noch  die  Zitate,  Codes,  Memos  und  Dokumente  angezeigt,  die 

vom Filter erfasst werden. So kann man bspw. nach Datum, Familien, Dokumenten etc. 

Filtern und erhält nur die gewünschten Codes, Quotes, Memos und Familien. Realisieren 

lässt  sich  das  über  die  Symbolleiste  unter  Documents/  Quotations/  Codes/  Memos  -> 

Filter.  

2.3.6  Komplexes Retrieval mit dem Query Tool  

Für ein komplexeres Retrieval bietet Atlas.ti das Query Tool. Dies findet man in der Menüleiste 

unter Tools -> Query Tool. Das Query Tool dient der Abfrage von kodierten Stellen, indem man 

mehrere Codes zueinander in Relation setzt. So lassen sich bspw. Textstellen finden, die sowohl 

mit  dem  Code  A,  als  auch  dem  Code  B  kodiert  wurden  oder  Textstellen  die  mit  Code  A  oder 
                                                 
9 Für eine genaue Auflistung aller Abkürzungen vgl. Strübing: Atlas.ti Rühl - Einführung S. 20f. 

 

27 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Code  B  kodiert  wurden,  jedoch  nicht  mit  beiden  gemeinsam  (ausschließendes  ODER).  Diese 

Operatoren  ermöglichen  ein  sehr  komplexes  Retrieval  kodierter  Stellen,  indem  konkret  nach 

Zusammenhängen  und  Unterschieden  zwischen  Codes  gesucht  werden  kann.  Es  lassen  sich 

jedoch  nicht  nur  Codes  in  Relation  zueinander  setzten,  sondern  auch  ganze  Codefamilien.  Die 

Relationen  die  zur  Verfügung  stehen  sind  links  aufgeführt.  Hat  man  eine  solche  Operation 

ausgeführt,  lässt  sich  diese  Funktion  zu  einem  sogenannten  ‚Supercode‘  hinzufügen  (Button: 

Create  Super  Code).  Die  kodierten  Textstellen  werden  nun  unter  diesem  Code  im  Code 

Manager  geführt.  Dieser  Supercode  ist  allerdings  kein  Code  der  die  kodierten  Textstellen 

beinhaltet,  sondern  vielmehr  die  Operation,  die  er  beinhaltet.  Das  bedeutet,  dass  eine  neu 

kodierte  Textstelle,  die  dieser  Operation  entspricht  ebenfalls  in  dem  Supercode  auftaucht.  Der 

Supercode durchsucht gewissermaßen, die Dokumente nach Treffern und löscht auch ehemalige 

Treffer,  sobald  diese  nicht  mehr  der  Operation  entsprechen  (durch  Neukodierung).  Zusätzlich 

lassen  sich  der  Ergebnisse  unter  Scope  auf  gewisse  Dokumente  oder  Dokumentfamilien 

beschränken.  

Abbildung 20 

 

 

 

28 

 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

2.4  Network, Grouping und mehr 

2.4.1  Die Familien  

Über  den  Button  Open  Family  Manager  (in  P-Docs)  lassen  sich  Familien  erzeugen.  Diese 

Zuordnung einzelner Dokumente zu einer Gruppe dient der konzeptuellen Arbeit, der Übersicht, 

oder  der  Arbeitsteilung.  Will  man  bspw.  zu  einer  spezifischen  Fragestellung  oder  anhand 

ausgewählter  Merkmale  ein  Teil  der  Daten  analysieren,  lassen  sich  diese  Primary  Docs  in 

Familien gruppieren. Dies wird über das Anlegen einer neuen Familie realisiert, indem man aus 

der  Menüleiste  Documents  den  Menüpunkt  Edit  Families  ->Open  Family  Manager  wählt  und 

dann  über  Families  ->New  Family  auswählt  und  einen  Namen  dafür  einträgt.  Diese  Familie 

erscheint nun in der Übersicht. Wenn man diese markiert, lassen sich in der Spalte weiter unten 

die  jeweiligen  Dokumente  der  Familie  zuordnen.  Durch  Doppelklick  auf  die  Familie  wird  ein 

Filter  erzeugt,  der  im  Dropdownmenü  der  Dokumente  (in  der  Menüleiste)  nur  die  Dokumente 

anzeigt, die sich in der Familie befinden.  

Abbildung 21 

 

 

Will  man  bereits  vorhandene  Familien  miteinander  verknüpfen,  kann  man  dies  mit  den 

Superfamilien machen, indem man auf den Button  Open Super Family Tool klickt und in dem 

folgenden  Menü  die  Familien  und  deren  Beziehung  zueinander  definiert.  Dies  kann  besonders 

dann  sinnvoll  sein,  wenn  man  zwischen  mehreren  Aspekten  bzw.  Fragestellungen  zunächst 

unterschieden hat und diese nun zusammenführen will.  

 

29 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Abbildung 22 

 

2.4.2  Netzwerke 

 

In  Atlas.ti  kann  man  mit  Hilfe  von  Netzwerken  Zusammenhänge  visuell  darstellen.  In  der 

Menüleiste  unter  Networks  ->  Network  View  Manager  findet  man  eine  Übersicht  der 

vorhandenen  Netzwerke  bzw.  die  Möglichkeit  neue  Netzwerke  zu  erstellen.  So  lassen  sich 

bspw.  Zusammenhänge  zwischen  Codes  aufdecken  und  festhalten.  Zieht  man  ein  Dokument 

(aus P-Docs) in ein solches Netzwerk, lassen sich über einen Rechtsklick auf das Dokument alle 

damit verbundenen Zitate (Import Neighbors) hinzufügen. Über Links -> Link Nodes lassen sich 

zwei Zitate miteinander verbinden und eine Relation definieren. Diese Relation lässt sich ändern 

und  neu  definieren  indem  man  einen  Rechtsklick  auf  eine  vorhandene  Relation  ausführt  (und 

über  Change  Relation)  bzw.  bei  der  Definition  der  Relation  direkt  auf  Open  Relation  Editor 

klickt. Hier finden sich nun einige vorgefertigte Relationen. Ist die gewünschte Beziehung nicht 

vorhanden, so führt man im Feld mit den Relationen einen Rechtsklick aus und klickt auf  New 

Relation. Netzwerke lassen sich so abspeichern, wie diese auch erstellt und angeordnet wurden. 

Ansonsten  werden  die  Netzwerke  immer  neu  aus  den  vorhandenen  Relationen  gebildet  und 

automatisch in die aktuelle Fenstergröße angeordnet.  

 

30 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Abbildung 23 

 

2.4.3  Word Cruncher  

 

Der  Word  Cruncher  ist  ein  Werkzeug  um  Worthäufigkeiten  zu  ermitteln.  Wie  dies  in  einem 

Projekt sinnvoll eingesetzt werden kann, muss der jeweilige Forscher entscheiden. Zu finden ist 

er unter Tools -> Word Cruncher. Wählt man ein Dokument (über P-Docs) aus, lässt sich dieses 

separat durchsuchen oder eine Suche über alle Dokumente ausführen.  

2.4.4  Hermeneutic Units zusammenführen  

Eine sinnvolle Funktion kann sein, mehrere Hermeneutic Units zusammenzuführen. Unter Tools 

-> Merge with HU. Hier lassen sich zwei Projekte zusammenführen und definieren, was in die 

neue HU übernommen werden soll und was nicht. 

 

31 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

2.4.5  Teamarbeit an einem Projekt  

Mit Atlas.ti lassen sich auch Gruppenarbeiten an einem Projekt durchführen. Die Arbeitsteilung 

muss in etwa so gestaltet werden, dass  

a.)  anhand  eines 

festen  Codesystems  Dokumente  kodiert  werden,  wobei 

jedes 

Gruppenmitglied  im  Voraus  die  Interviews  zugewiesen  bekommt,  damit  keine 

Kodierungen verloren gehen (Fixes Codesystem). 

b.)  jeder  fest  zugewiesene  Interviews  offen  kodiert  und  die  Codes  später  in  ein  neues 

Codesystem aufgenommen werden (additives Codesystem). 

c.)  man  parallel  Kodiert.  Das  heißt  verschiedene  Personen  kodieren  auch  gleiche 

Dokumente.  

Hier sollte man sich also im Voraus gut überlegen, wie man im Detail vorgehen möchte.  

Sind die Bearbeiter mit ihren Teilen fertig, müssen diese noch in eine HU eingebunden werden, 

die alle Teilprojekte umfasst. Hierfür gibt es die Funktion Merge. Diese findet sich unter Tools 

>  Merge  with  HU.  In  diesem  Menü  muss  man  nun  die  HU  auswählen,  die  mit  der  gerade 

geöffneten zusammengeführt werden soll. Mit einem Klick auf Next kommt man in das Menü in 

dem festlegt, wie die Hus verbunden werden sollen. Drei Optionen stehen jeweils zur Auswahl: 

Add,  Unify  und  Ignore.  Mit  Add  fügt  man  das  Dokument,  den  Code  etc.  einfach  hinzu.  Die 

Funktion  Unify  ist  sehr  interessant.  Diese  Funktion  ermöglicht  es  einem  bspw.  Dokumente  zu 

synchronisieren,  sofern  diese  identisch  sind  (also  niemand  hat  am  Dokument  etwas  editiert)10. 

Das  bedeutet,  dass  mehrere  Personen  an  einem  Dokument  arbeiten  können  bspw.  unter  einem 

anderen  Gesichtspunkt  kodieren  und  nach  dem  Mergevorgang  alle  Codes,  Kodierungen  etc. 

übernommen und integriert werden11.  

Achtung: arbeitet man mit einem dynamischen Codesystem, das also nicht fix ist und in dem die 

Codes  später  noch  ausdifferenziert  werden  können,  so  muss  man  sich  darüber  im  Klaren  sein, 

dass  das  parallele  Bearbeiten  von  Dokumenten  zu  Problemen  führen  kann.  So  kann  einer  der 

Forscher Codes ausdifferenziert  haben und  ein  anderer nicht.  Beim  Zusammenführen der  HUs 

werden dann alle Codes übernommen. 

                                                 
10  Synchronisiert  wird  anhand  der  Dokumenten  ID.  Zwei  identische  Dokumente  die  also  miteinander  vereinigt 
werden sollen, müssen in beiden Projekten die zusammengefügt werden die gleiche ID besitzen! 
11 Sind die Dokumente nicht identisch werden diese einfach wie in der Add-Funktion hinzugefügt. 

 

32 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

2.4.6  Ein Projekt sichern und austauschen 

Um  den  Austausch  von  Projekten  simpler  zu  gestalten  oder  um  sein  Projekt  in  einer  Datei  zu 

sichern,  gibt  es  die  Funktion  Copy  Bundle  in  der  Menüleiste  unter  Tools.  Hier  lässt  sich  ein 

solches  Bundle  erstellen  und  einlesen.  Wählt  man  Create    Bundle  kann  man  eine  sogenannte 

.acb-Datei  (atlas  copy  bundle)  erstellen.  In  dem  sich  öffnenden  Menü  wählt  man  nun  die 

Dokumente aus, die gesichert werden sollen (das sind  in  der Regel  alle) und klickt  auf  Create 

Bundle. Anschließend muss man nur noch das Zielverzeichnis auswählen. 

Abbildung 24 

 

Um  ein  solches  Bundle  wieder  zu  öffnen  geht  man  wieder  über  die  Menüleiste  Tools  >  Copy 

Bundle  >  Install  Bundle.  Nun  wählt  man  die  entsprechende  Datei  aus  und  klickt  im  nächsten 

Menü  auf  Unbundle.  Diese  kann  eine  sehr  sinnvolle  Form  der  Datensicherung  darstellen,  da 

man so seine Dateien in einem File ablegt.  

Achtung:  Es  kann  bei  dieser  Funktion  zu  Konflikten  kommen,  die  sehr  ärgerlich  sein  können. 

Man  sollte  also  nicht  nur  eine  Kopie  haben,  sondern  am  besten  mehrere  (die  auf  ihre 

Funktionsfähigkeit auch getestet wurden).  

Tipp: In Verbindung mit der Mergefunktion macht dies den Austausch natürlich noch leichter, 

da  man  sich  so  via  Mail  nur  eine  Datei  zusenden  muss,  die  dann  als  HU  gespeichert  werden 

muss.  So  kann  man  relativ  unkompliziert  einen  Datenaustausch  und  die  Integration  mehrerer 

Projekte realisieren. 

 

 

 

33 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

3  MaxQDA 

Um die Funktionen von MaxQDA zu erläutern wird an dieser Stelle das Beispiel ‚Klimawandel‘ 

verwendet.  

3.1  Einführung 

3.1.1  Anlegen eines neuen Projekts  

Nach dem Start von MaxQDA öffnet sich ein Menü, in dem ein neues Projekt erstellen, bzw. ein 

bestehendes  Projekt  laden  kann.  Im  folgenden  Menü  wählt  man  den  Pfad  und  den  Namen  des 

Projekts. Es öffnet sich die Oberfläche von MaxQDA.  

Abbildung 25 

3.1.2  Einstellungen 

 

Unter  Projekt  ->  Optionen  findet  man  die  Grundeinstellungen  von  MaxQDA.  Wichtig  ist  hier 

vor allem  der Punkt  Ab  dieser  Größe [MB] nicht in Projekt  einbetten.  Hier wird festgelegt  ab 

welcher  Größe  eine  Datei  nicht  in  die  mx4-Datei  aufgenommen,  sondern  extra  abgespeichert 

 

34 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

wird. Dies dient dem Zweck, dass die mx4-Datei nicht völlig überladen ist und man besonders 

Große  Dokumente  (Videos,  Bilder  etc.)  extra  abspeichern  kann.  Was  hier  die  optimale 

Einstellung ist, bleibt dem Anwender überlassen. Prinzipiell gilt: besser die Dokumente direkt in 

der  Projektdatei  haben,  um  die  Dateienanzahl  zu  reduzieren  (das  ist  anders  als  in  Atlas.ti,  wo 

alle P-Docs außerhalb der HU gespeichert werden). 

3.1.3  Übersicht 

Die Benutzeroberfläche teilt sich in vier Felder: Liste der Dokumente, Dokument-Browser, Liste 

der  Codes  und  Liste  der  Codings.  Hier  werden  die  grundlegenden  Bearbeitungs-  und 

Analysefunktionen  ausgeführt.  Die  Menü-  und  Symbolleiste  enthält  zudem  Funktionen  zur 

weiteren  Bearbeitung und Analyse.  Die vier  Felder lassen sich nach  Belieben verschieben und 

auch ausblenden (in der Menüleiste die vier Symbole neben Edit).  

Abbildung 26 

3.1.4  Einbinden neuer Dokumente und umbenennen 

 

Um  Dokumente  in  MaxQDA  einzubinden,  klickt  man  unter  Liste  der  Dokumente  mit  der 

rechten  Maustaste  auf  Dokumente  ->  Dokumente  einfügen.  Wie  auch  in  Atlas.ti  können  nicht 

 

35 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

nur Texte, sondern auch Bilder, Audio- und Videodateien und auch PDF-Dateien eingebunden 

werden.  Wählt  man  nun  ein  Dokument  mit  Doppelklick  aus,  so  wird  der  Inhalt  rechts  im 

Dokument-Browser angezeigt. Über Rechtsklick Umbenennen auf das entsprechende Dokument 

lässt  sich  dieses  zudem  umbenennen.  Um  nachträglich  Änderungen 

in  Dokumenten 

vorzunehmen klickt man in der Symbolleiste auf den Button Edit. 

Abbildung 27 

 

 

 

 

36 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

3.2  Erste Schritte der Verarbeitung 

3.2.1  Kodieren 

Wie auch in Atlas.ti gibt es in MaxQDA mehrere Formen des Kodierens:  

  Kodieren  mit  neuem  Code:  Um  mit  einem  neuen  Kode  eine  Textstelle  zu  kodieren, 

klickt  man  mit  der  rechten  Maustaste  auf  die  markierte  Stelle  und  wählt  Codieren  mit 

neuem Code. Es öffnet sich ein Fenster in dem man den Namen (Pflichtfeld), die Farbe 

und ein Memo notieren kann.  

  Kodieren  mit  aktiviertem  Code:  Aktiviert  man  einen  bereits  vorhandenen  Code  mit 

Rechtsklick  Aktivieren  (das  Kodesymbol  ist  nun  rot),  lassen  sich  entsprechende 

Passagen  direkt  mit  diesem  Kode  kodieren.  Ebenfalls  über  Rechtsklick  Codieren  mit 

aktiviertem Code. 

  Kodieren  mit  Invivo:  Eine  entsprechende  Stelle  lässt  sich  auch  mit  dem  Inhalt  als 

Kodenamen kodieren. Ebenfalls über Rechtsklick zu erreichen: Codieren Invivo. 

  Kodieren  mit  zuletzt  verwendetem  Code:  Wurde  die  letzte  Textstelle  bereits  mit  dem 

Kode kodiert, der auch die aktuelle Stelle kodieren soll, so kann man über Codieren mit 

x den letzten Kode dafür verwenden. 

  Kodieren mit Drag & Drop: Markiert man eine entsprechende Textstelle, so lässt sich via 

Drag & Drop der Code auf diese ziehen und somit kodieren. (Achtung: Verliert man den 

Code  unterwegs,  kann  es  sein,  dass  man  die  Hierarchie  in  seinem  Codesystem 

durcheinander bringt und den Code an eine neue Stelle setzt!) 

  Kodieren  aus  Quickliste:  Es  gibt  die  Funktionen  aus  der  sogenannten  Quickliste  zu 

kodieren. Die Quickliste findet sich in der menüleiste neben dem Edit-Button und wird 

mit  den  Codes  gefüllt,  die  man  zuvor  in  seinem  Codesystem  angeklickt  hat.  Um  einer 

Textstelle einen Code zuzuweisen, muss also der Code zunächst angeklickt, dieser dann 

in der Quickliste aufgerufen und anschließend die entsprechende Stelle markiert werden. 

Mit einem Klick auf Codieren wird die die aktuelle Textstelle kodiert. Analog kann man 

so auch Invivo-Codes generieren 

 

37 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Abbildung 28 

 

  Autokodierung:  Auch  MaxQDA  kann  Autokodierungen  durchführen.  Hierzu  in  der 

Menüleiste  unter  Analyse  ->  Lexikalische  Suche  einen  oder  mehrere  Suchbegriffe  und 

einige Bedingungen  eingeben und auch  Suchen klicken. Bei  den Ergebnissen lässt  sich 

nun eine solche Autokodierung über das entsprechende Symbol vornehmen. Zu beachten 

ist,  dass  unter  der  Auswahl  der  möglichen  Kodes  nur  die  zuletzt  verwendeten  Kodes 

angezeigt  werden.  In  MaxQDA  ist  diese  Funktion  mit  noch  größerer  Vorsicht  zu 

benutzen, da MaxQDA direkt in das Projekt schreibt und nicht gespeichert werden muss. 

Während  man  bei  Atlas.ti  einen  solchen  Fehler  noch  mit  dem  beenden  und  nicht-

speichern  des  Projekts  ‚beheben‘  konnte,  muss  man  in  MaxQDA  sämtliche  falsch 

kodierten Stellen manuell löschen. 

 

38 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Abbildung 29 

 

Kodierungen  lassen  sich  darüber  hinaus  Gewichte  zuteilen.  So  können  besonders  geeignete 

Kodierungen  mit  einem  höheren  Gewicht  versehen  werden.  Hierzu  einfach  auf  das 

entsprechende Coding (in den Fenstern  Dokumentbrowser oder Liste der Codings) Rechtsklick 

> Gewicht ändern auswählen. Damit lässt sich unter anderem die Ansicht in dem Fenster Liste 

der  Codings  filtern,  indem  man  in  der  Menüleiste  unter  Analyse  >  Gewichtsfilter  bearbeiten 

einen Filter definiert und diesen unter Analyse > Gewichtsfilter anwenden aktiviert. In der Folge 

werden  in  dem  Fenster  Liste  der  Codings  nur  noch  die  Kodierungen  angezeigt,  die  die 

Filterkriterien erfüllen. 

3.2.2  Kodierungen Rückgängig machen 

Es  gibt  eine  Möglichkeit  die  letzten  sechs  kodierten  Stellen  rückgängig  zu  machen.  In  der 

Symbolleiste befindet sich das Symbol Codieren rückgängig. Klickt man darauf werden einem 

die  sechs  zuletzt  verwendeten  Codes  angezeigt.  Klickt  man  einen  davon  an,  wird  das 

entsprechende Coding gelöscht. Diese Liste läuft anschließend weiter und zeigt so weiterhin die 

sechs zuletzt verwendeten Codes an. Das bedeutet aber auch, dass man bspw. um die siebtletzte 

Kodierung zu löschen, eine der vorherigen löschen muss.  

Zur  Übersicht  zeigt  MaxQDA  sowohl  in  der  Liste  der  Dokumente  als  auch  in  der  Liste  der 

Codings die Häufigkeit von Kodierungen an. Wie häufig ein bestimmter Code verwendet wurde, 

geht  aus  der  Liste  der  Codes  hervor.  Wie  oft  mit  einem  Code  in  einem  speziellen  Dokument 

kodiert wurde, sieht man in der Liste der Dokumente.  

Möchte man mehrere Coings auf einmal löschen, sollte man unter Codes -> Übersicht Codings 

die entsprechenden Codes markieren und dann über einen Rechtsklick löschen. 

 

39 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

3.2.3  Liste der Codings 

In  der  Menüleiste  findet  sich  unter  Codes  >  Übersicht  Codings  eine  Liste  aller  Kodierungen. 

Dies  ist  ähnlich  dem  Quotation-Manager  aus  Atlas.ti.  Hier  lässt  sich  schnell  zu  der 

entsprechenden  Textstelle  navigieren  und  Informationen  über  die 

jeweilige  Textstelle 

herausfinden. So ist ersichtlich, wann und von wem diese Kodierung erstellt wurde, in welchem 

Dokument sich diese befindet und ob und wenn ja welchen Kommentar sie besitzt.  

3.2.4  Liste der Codes 

Unter  Codes  >  Codehäufigkeiten  erhält  man  eine  detaillierte  Übersicht  über  alle  erstellten 

Codes.  So  ist  auf  einen  Blick  ersichtlich  wer  diesen  Code  erstellt  hat,  ob  dieser  Teil  eines 

Obercodes  ist  und  wie  viele  Stellen  mit  diesem  Code  kodiert  wurden.  Diese  Übersicht  ähnelt 

dem Code-Manager aus Atlas.ti. 

3.2.5  Kommentare (Codings) 

Kodierte  Textstellen  lassen  sich  in  MaxQDA  auch  mit  einem  Code  versehen.  Dies  kann  man 

wieder  direkt  an  der  kodierten  Textstelle  machen  in  dem  man  Rechtsklick  >  Kommentar 

bearbeiten auswählt.  

 

 

 

40 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

3.3  Memos und Retrieval 

3.3.1  Memos 

Eine wichtige Funktion in MaxQDA ist das Erstellen von Memos. Im Gegensatz zu Atlas.ti wird 

nicht  zu  Kommentaren  unterschieden.  Memos  können  an  Textstellen,  Kodes  und  Dokumente 

angeheftet  werden.  Memos  enthalten  in  der  Regel  eine  Beschreibung  oder  auch  eine 

Erläuterung.  Zusätzlich  kann  man  auch  sogenannte  freie  Memos  erstellen,  die  an  kein  Objekt 

gebunden  sind.  Diese  können  Erinnerungen,  Ideen  oder  theoretische  Konzepte  enthalten.  Um 

ein  Memos  zu  erstellen  öffnet  man  das  Kontextmenü  einer  Textstelle,  eines  Kodes  oder  eines 

Dokuments und wählt das Memo aus. Diesem gibt man nun einen Titel und einen Inhalt. An der 

entsprechenden Stelle wird nun ein Symbol angezeigt das signalisiert, dass an dieser Stelle ein 

Memo  vorhanden  ist  Um  ein  freies  Memo  zu  erstellen  öffnet  man  den  Memo-Manager  und 

klickt auf das Symbol Neues freies Memo. (Wichtig: ein erstelltes Memo lässt sich nicht an ein 

weiteres  oder  neues  Objekt  anheften.)  Der  Memomanager  gibt  zudem  eine  Übersicht  über 

erstellte  Memos  und  zeigt  übersichtlich  mit  welchem  Objekt  diese  verknüpft  sind,  wer  sie 

erstellt hat etc. Sinnvoll ist auch die Funktion, Memos in ein Dokument umzuwandeln. Gerade 

dann  wenn  ein  Memo  ein  theoretisches  Konzept  enthält,  das  sich  aus  der  laufenden 

Forschungsarbeit ergeben hat, kann man mit dieser Funktion komfortabel ein neues Dokument 

erstellen. Dazu einfach das Kontextmenü eines Memos öffnen und auf In Dokument umwandeln 

klicken.  

Abbildung 30 

 

 

41 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Memos  lassen  sich  zudem  in  verschiedene  Kategorien  einteilen.  Erstellt  man  ein  neues  Memo 

oder  editiert  man  ein  bereits  bestehendes,  so  lässt  sich  unter  Typ  ein  Symbol  auswählen.  Hier 

muss man sich allerdings merken oder notieren, was eine solche Kategorie bedeuten soll. 

3.3.2  Das Logbuch  

Gerade  bei  größeren  Projekten  empfiehlt  es  sich  zu  dokumentieren,  was  man  gemacht  hat. 

Arbeitet  man zudem  mit  mehreren Personen  an  einem Projekt,  so ist dies nahezu unerlässlich. 

Dies lässt sich mit Hilfe des Logbuchs in der Symbolleiste realisieren.  

Abbildung 31 

3.3.3  Dokumentgruppen 

 

Es  lassen  sich  mehrere  Dokumente  in  Gruppen  unterteilen,  um  für  eine  Gewisse  Struktur  der 

Dokumente  zu  sorgen.  Dies  kann  zum  einen  inhaltliche,  als  auch  Gründe  der  Methodologie 

haben.  Hierzu  in  der  Liste  der  Dokumente  mit  Rechtsklick  auf  Dokumente  ->  Neue 

Dokumentgruppe  klicken  um  eine  neue  Gruppe  zu  erstellen.  Die  Dokumente  werden  dann  via 

Drag&Drop in diese neue Gruppe gezogen. 

3.3.4  Dokument- und Codesets  

Um  mehrere  Dokumente  in  Gruppen  einzuteilen  bietet  MaxQDA  die  Möglichkeit  Textsets  zu 

erstellen. Diese beinhalten Verknüpfungen der Dokumente. Diese Funktion eignet sich gerade, 

um  Aufgaben  zu  teilen  oder  eine  sukzessive  Analyse  einzelner  Texte  durchzuführen.  Um  ein 

solches  Textset  zu  erstellen,  aktiviert  man  unter  Liste  der  Dokumente  die  entsprechenden 

Dokumente und öffnet anschließend das Kontextmenü und wählt Neues Set aus. Dies dient vor 

allem  der  Strukturierung  der  Analyse,  kann  aber  auch  im  fortgeschrittenen  Stadium  der 

 

42 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Forschung nach inhaltlichen Kriterien erstellt werden. Dies lässt sich analog auch für die Kodes 

durchführen.  

Abbildung 32 

 

3.3.5  Standard Suchfunktion 

Alle vier Felder der Benutzeroberfläche lassen sich nach Inhalten durchsuchen. Dazu klickt man 

bspw.  im  Dokument-Browser  auf  die  Lupe  und  sucht  nach  dem  gewünschten  Begriff  analog 

lassen sich auch die anderen drei Felder durchsuchen.  

3.3.6  Lexikalische Suche 

Unter  Analyse  ->  Lexikalische  Suche  findet  sich  eine  erweiterte  Suchfunktion.  Hier  können 

mehrere Begriffe eingegeben werden, die sich innerhalb eines (oder mehrerer) Absätze befinden 

(UND-Funktion)  bzw.  sich  an  dieser  Stelle  nur  eines  der  Wörter  befindet  (ODER-Funktion). 

Das  Beispiel  mit  den  Suchbegriffen  „Egoismus“  und  „Umwelt“  findet  sich  innerhalb  eines 

Absatzes genau einmal in allen Dokumenten, nämlich im Interview mit Hans, Absatz 3.  

 

43 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Abbildung 33 

3.3.7  Erweiterte Lexikalische Suche 

 

Mit der erweiterten lexikalischen Suche lässt sich noch gezielter suchen. So kann man für jeden 

Suchbegriff  die  Relation  festlegen  (UND,  UND  NICHT,  ODER).  Gesucht  wird  hier  nach 

Absätzen,  die  verschiedene  Begriffe  aufweisen,  bestimmte  Begriffe  nicht  aufweisen  bzw. 

alternative Begriffe beinhalten. In der aktuellen Version tauchen jedoch hin und wieder Fehler 

auf,  die  das  Programm  zum  Absturz  bringen  können,  bzw.  vorhandene  Absätze,  die  die 

Bedingungen erfüllen, nicht als Treffer identifiziert.  

 

 

 

44 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

3.3.8  Einfaches Textretrieval: Wiederfinden von Codings  

Um bestehende Zitatstellen (in Atlas.ti: Quotations) wiederzufinden, muss man eine Auswahl an 

Dokumenten  und  Kodes  aktivieren.  In  dem  Fenster  Liste  der  Codings  werden  nun  die 

Textstellen  angezeigt,  die  sich  sowohl  in  den  aktivierten  Dokumenten  befinden,  als  auch  mit 

einem der aktivierten Codes kodiert wurden.  

Abbildung 34 

 

 

 

 

45 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

3.3.9  Komplexes Textretrieval  

Das komplexe Textretrieval (in MaxQDA: Retrieval genannt) dient dem Wiederfinden kodierter 

Textstellen.  Hier  können  komplexere  Relationen,  die  die  Codes  aufweisen  müssen,  angegeben 

werden.  Gesucht  werden  nach  den  Relationen  der  aktivierten  Codes,  in  den  aktivierten 

Dokumenten.  Die  Relationen  sind  u.a.  „Nähe“,  „Überlappung“  und  „Wenn  innerhalb“.  Die 

Funktion findet sich unter Analyse -> Text Retrieval. Damit die Codes auch angezeigt werden, 

müssen sich diese in der sogenannten Quick-Liste (direkt neben dem Edit-Symbol). Um Codes 

in  diese  Liste  hinzuzufügen  muss  man  sie  nur  einmal  markieren  bzw.  anklicken  (in  Liste  der 

Codes). Die Anzahl der gefundenen Textstellen wird unter Ergebnis angezeigt. Die Ergebnisse 

selbst  werden  nach  einem  Klick  auf  Ausführen  unter  Liste  der  Codings  angezeigt.  Klickt  man 

auf  das  entsprechende  Coding  springt  MaxQDA  direkt  im  Dokument  an  die  entsprechende 

Stelle.  Dieses  Programm  kann  sehr  sinnvoll  eingesetzt  werden,  in  dem  man  so  bspw. 

Zusammenhänge von Codes feststellen kann.  

Abbildung 35 

 

 

 

 

46 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

3.4  Fallvariablen, logische Aktivierung und mehr 

3.4.1  Text Links 

Um 

zwischen 

zwei  Textabschnitten  Verbindungen 

zu 

erstellen, 

kann  man 

(dokumentübergreifend)  Links  setzten.  So  springt  man  mit  einem  Mausklick  zwischen  zwei 

Textstellen hin und her. Dies kann sinnvoll sein, wenn zwischen zwei Textstellen eine Relation 

besteht oder inhaltlich bereits auf einen späteren Punkt verwiesen wird.  

VORSICHT:  teilweise  unpraktisch,  da  link  sofort  ausgeführt  wird  (auch  beim  Kodieren  von 

Stellen,  die  sich  mit  dem  Link  überlappen)  und  man  nur  zwei  Stellen  miteinander  verbinden 

kann 

Abbildung 36 

3.4.2  Fallvariablen 

 

In der Regel ist es sinnvoll Informationen über den Interviewten zu haben. So könnte es bspw. 

für  eine  qualitative  Auswertung  interessant  sein,  wie  alt  der  Befragte  ist  oder  ob  dieser  einen 

Migrationshintergrund  hat.  MaxQDA  liefert  hier  eine  sehr  sinnvolle  Lösung.  Es  lassen  sich 

sogenannte  Fallvariablen  definieren,  denen  dann  pro  Interview  eine  Ausprägung  zugeordnet 

wird.  Unter  Variablen  >  Dateneditor  findet  man  eine  Übersicht  über  die  bereits  vorhandenen 

Variablen.  MaxQDA  erstellt  automatisch  einige  Variablen  zu  den  einzelnen  Dokumenten.  So 

 

47 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

wird z.B. direkt angegeben wer der Autor des Dokuments ist (dies ist Name des PCs) oder wann 

dieses Dokument erstellt wurde. 

Für  die  Analyse  kann  diese  Variablenliste  natürlich  noch  um  einige  weitere  Dimensionen 

ergänzt  werden.  Wechselt  man  zur  Variablenansicht,  erhält  man  einen  Überblick  über  die 

vorhandenen  Variablen  und  deren  Eigenschaften  (ID,  Variablentyp  etc.).  Hier  lassen  sich  nun 

über  das  Symbol  Neue  Variable  neue  Variablen  definieren.  Erstellt  man  eine  neue  Variable 

muss man dieser den entsprechenden Typ zuweisen. Die wichtigsten sind String und Ganzzahl. 

Eine Stringvariable kann Wörter bzw. Buchstaben enthalten. Dieser Typ eignet sich also bspw. 

für  die  Variable  Geburtsland.  Eine  Ganzzahlvariable  hat  entsprechend  nur  ganzzahlige 

Ausprägungen. Sinnvoll wäre dieser Typ also bspw. für das Alter des Interviewten.  

Abbildung 37 

 

Diese Funktion ist vor allem dann sinnvoll, wenn man mit vielen Interviews arbeitet oder aber 

man  Informationen  über  die  Interviewten  quantitativ  auswerten  will.  Hierzu  lässt  sich  diese 

Datenmatrix  simpel  in  ein  Excel  Dokument  exportieren.  Hierzu  auf  das  Symbol  Als  Excel-

Tabelle anzeigen auswählen und die Excel Datei speichern.  

3.4.3  Logische Aktivierung 

Auf  der  Grundlage  von  Fallvariablen  lassen  sich  nun  Dokumente  ‚logisch‘  aktivieren.  Dies 

funktioniert so, dass man anhand der Fallvariablen Kriterien aufstellt, die notwendig und/ oder 

hinreichend  sind  um  Dokumente  zu  aktivieren  und  diese  im  Anschluss  zu  analysieren  oder  zu 

bearbeiten. Diese Funktion findet sich unter Mixed Methods > Logische Aktivierung. Über den 

Button  Neu  lassen  sich  die  entsprechenden  Variablen  hinzufügen.  Diese  tauchen  jetzt  in  der 

Liste  auf  und  können  entweder  mit  einer  UND  oder  mit  einer  ODER  Funktion  miteinander 

verknüpft  werden.  Ferner  muss  man  einstellen,  welche  Ausprägungen  die  Variable  haben  darf 

(oder  eben  nicht  haben  darf).  Eine  sinnvolle  Verknüpfung  dieser  Funktionen  wäre  bspw. 

 

48 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

„Jünger  als  25“  UND  „nicht  in  Deutschland  geboren“,  falls  man  junge  Menschen  mit 

Migrationshintergrund  analysieren möchte. Entsprechend werden nur die Dokumente  aktiviert, 

denen  man  diese  Eigenschaften  zugeschrieben  hat.  Gerade  bei  großen  Fallzahlen  ist  diese 

Funktion sehr sinnvoll.  

Man  kann  mit  Hilfe  der  Fallvariablen  und  der  logischen  Aktivierung  natürlich  auch  Textsets 

erstellen. Nutzt man die logische Aktivierung häufiger, lassen sich diese auch schnell in einem 

Textset speichern.  

3.4.4  MaxMaps 

Eine  visuelle  Darstellung  lässt  sich  mit  Hilfe  von  MaxMaps  verwirklichen.  Hier  können 

Relationen  zwischen  Objekten,  wie  Codes,  Dokumente  und  Codings  festgelegt  werden.  Im 

Gegensatz zu Atlas.ti werden diese nicht automatisch erkannt. Unter Visual Tools -> MAXMaps 

findet man dieses Tool. Dokumente und Codes können direkt aus MaxQDA via Drag and Drop 

in  das  MaxMaps  Fenster  gezogen  werden.  Über  einen  Rechtsklick  auf  ein  hinzugefügtes 

Dokument kann man sich zudem eine Übersicht der Codings ausgeben lassen, die wiederum in 

die  Übersicht  gezogen  werden  können.  So  lassen  sich  verschiedene  Objekte  hinzufügen.  Um 

eine  Relation  zwischen  solchen  Objekten  festzulegen  muss  man  unter  Modus  ->  Verbinden 

auswählen.  Jetzt  lassen  sich  Verschiedene  visuelle  Relationen  erstellen.  Diese  Pfeile  können 

wiederum  selbst  benannt  werden,  indem  im  Modus  Selektieren  ein  Doppelklick  auf  den  Pfeil 

ausgeführt  wird.  Zudem  lassen  sich  einige  Objekte  einfügen,  die  keinen  Bezug  zum  Projekt 

haben,  wie  Kreise,  Vierecke  etc.  Diese  Visualisierungen  dienen  hauptsächlich  der  Übersicht. 

Das Erstellen einer solchen MaxMap hat keinen direkten Einfluss auf das Projekt, sondern kann 

nur unterstützend Beziehungen darstellen.  

 

49 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Abbildung 38 

3.4.5  Teamarbeit an einem Projekt 

 

Auch  in  MaxQDA  lassen  sich  mehrere  Projekte  zusammenführen12.  Hierbei  ist  zu  beachten, 

dass  man  sich  über  die  Arbeitsteilung  im  Voraus  klar  sein  muss.  Die  Arbeitsteilung  muss  in 

etwa so gestaltet werden, dass  

a.)  anhand  eines 

festen  Codesystems  Dokumente  kodiert  werden,  wobei 

jedes 

Gruppenmitglied  im  Voraus  die  Interviews  zugewiesen  bekommt,  damit  keine 

Kodierungen verloren gehen (Fixes Codesystem). 

b.)  jeder  fest  zugewiesene  Interviews  offen  kodiert  und  die  Codes  später  in  ein  neues 

Codesystem aufgenommen werden (additives Codesystem). 

c.)  man  parallel  kodiert.  Das  heißt  verschiedene  Personen  kodieren  auch  gleiche 

Dokumente.  

Die Funktion des Zusammenführens erreicht man, wenn man in der Menüleiste unter Projekt > 

Projekte  zusammenführen  auswählt.  Es  öffnet  sich  ein  Fenster,  in  dem  man  die  .mx4-Datei 

                                                 
12 zu den Problemen und Fallstricken der Teamarbeit siehe Kapitel 2.4.5. 

50 

 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

auswählt,  die  mit  dem  aktuellen  Projekt  zusammengefügt  werden  soll.  In  beiden  Projekten 

bestehende Codes werden dabei automatisch zusammengefügt. Unterschiedliche Codes werden 

addiert.  Haben  beide  Bearbeiter  Memos  zu  Codes  erstellt,  so  gehen  die  Memos  des  einen 

Bearbeiters verloren (MaxQDA fragt, ob man die Memos überschreiben möchte).  

Arbeitet  man  parallel  an  einem  Dokument,  muss  man  die  Funktion  des  Teamwork-Exports 

nutzen.  Diese  exportiert  sämtliche  Memos,  Kodierungen  und  Variablen  eines  Textes.  Dies 

erreicht  man,  indem  man  auf  das  gewünschte  Dokument  (das  Set  oder  alle  Dokumente) 

rechtsklickt und Teamwork Export auswählt. Diese Datei (.mex-Datei) kann so gespeichert und 

ausgetauscht werden. Diese Datei kann anschließend über einen Rechtsklick auf das Dokument, 

das  Set  oder  alle  Dokumente  in  das  bestehende  Projekt  eingefügt  werden.  Achtung:  hierzu 

müssen die Texte absolut identisch sein! Nach dem Import öffnet sich ein Fenster in dem man 

auswählen kann, welche Elemente importiert werden sollen (Memos, Kodierungen etc.).  

3.4.6  Weiterarbeiten mit den Daten 

MaxQDA  liefert  einige  Funktionen,  um  Tabellen  und  Übersichten  zu  exportieren  (im  xls-

Format).  Dies  kann  dann  sinnvoll  sein,  wenn  man  Zwischenergebnisse  extern  speichern, 

Ergebnisse  in  die  Arbeit  in  Form  von  Tabellen  aufnehmen  oder  wenn  man  diese  Daten 

quantitativ  weiterverarbeiten möchte. Zudem  lässt  sich bspw. das Codesystem exportieren, um 

es  in  einem  künftigen  Projekt  wiederzuverwenden.  So  lassen  sich  in  der  Menüleiste  unter 

Dokumente, Codes, Variablen, Analyse etc. viele Übersichten entweder direkt exportieren oder 

in  einem  neu  geöffneten  Fenster  exportieren.  Diese  Funktion  bildet  eine  Ergänzung  zum 

eigentlichen Nutzen eines qualitativen Analyseprogramms, jedoch ist diese Form der Ergänzung  

 

 

 

51 

Skript zur „Anwendungsorientierten Datenanalyse Quali“ – Uni KN Soz – Version 1.0 

 

Literatur: 

Rühl,  S.  von Stefanie  Rühl  überarbeitete und gekürzte Fassung von: Jörg Strübing:  ATLAS/ti-
Kurs.  Einführung  in  des  Arbeiten  mit  dem  Programm  ATLAS/ti  für  Windows  95 
Versionen  4.0  und  4.1.  In:  Mitteilungen  aus  dem  Schwerpunktbereich  Methodenlehre. 
Heft 48, November 1997, Institut für Soziologie, FREIE UNIVERSITÄT BERLIN:  

Schmidt,  T.  &  Schütte,  W.  2011.  FOLKER  Transkriptionseditor  für  das  "Forschungs-  und 
[Online].  Mannheim.  Available: 

Lehrkorpus  gesprochenes  Deutsch" 
http://agd.ids-mannheim.de/html/FOLKER-Transkriptionshandbuch.pdf. 

(FOLK) 

Selting, M., Auer, P., Barth-Weingarten, D., Bergmann, J., Bergmann, P., Birkner, K., Couper-
Kuhlen, E., Deppermann, A., Gilles, P., Günthner, S., Hartung, M., Kern, F., Mertzlufft, 
C.,  Meyer,  C.,  Morek,  M.,  Oberzaucher,  F.,  Peters,  J.,  Quasthoff,  U.,  Schütte,  W., 
Stukenbrock,  A.  &  Uhmann,  S.  (2009),  Gesprächsanalytisches  Transkriptionssystem  2 
(GAT 2), In: Gesprächsforschung - Online-Zeitschrift zur verbalen Interaktion, S. 353-
402. 

 

weitere Literatur die hier auftauchen muss: 

Handbuch Folker 

Handbuch F4 

Handbuch Atlas 

Handbuch Max 

weiteres? 

 

52 

