 

Prof. Dr. paed. Ingrid Kunze                                           Elisabeth Buck          Marcel Katz 

Studierende: Tobias Kupfer, Jens Vorkefeld, Felix Husmann, Marie-Louise Wohlenberg, Vera Woll-
schläger, Mario Schwegmann 

Wir sind Studierende der Universität Osnabrück und möchten herausfinden, wie 

wohl du dich an deiner Schule fühlst. Hierzu gab es bereits 2015 eine Studie, bei 

der weltweit Schüler in deinem Alter befragt wurden (Children's World's - Inter-

national Survey of Children's Well-Being). Wir möchten diese Ergebnisse mit den 

Ergebnissen der Schülerinnen und Schüler aller 5. und 6. Klassen der IGS Osnab-

rück und der Gesamtschule Schinkel vergleichen. 

Wir würden uns freuen, wenn du die Fragen in diesem Fragebogen für uns be-

antworten würdest.  

Es gibt keine richtigen oder falschen Antworten, wir sind nur an deiner Meinung 

interessiert. Der Fragebogen ist vertraulich und anonym, wir werden also nicht 

wissen, wer du bist. 

Kreuze bitte bei jeder Frage das Kästchen an, das deine Situation oder Sichtweise 

am besten beschreibt. Bei Nr. 3 Kreise bitte die entsprechende Zahl ein. 

Zu deiner Person: 

1.  Ich bin _______ Jahre alt. 

2.  Ich besuche Jahrgang: ______  

3.   Ich bin ein: Junge □  Mädchen □

 

 

1 

Wie sehr 

Ich stimme 

Ich stimme 

Ich stimme 

Ich stimme 

Ich stimme 

  Weiß 

stimmst du 

gar nicht zu 

ein bisschen 

einigerma-

zu 

vollkommen 

nicht 

1.

1 

1.

2 

1.

3 

1.

4 

folgenden 

Sätzen zu? 

Meine  Lehrer 

□ 

hören  mir  zu 

und  nehmen 

mich ernst. 

Ich  gehe  gern 

zur Schule. 

Meine  Lehrer 

sind 

fair  zu 

mir. 

□ 

□ 

Ich fühle mich 

□ 

sicher  in  der 

Schule. 

 

zu 

□ 

□ 

□ 

□ 

ßen zu 

□ 

□ 

□ 

□ 

□ 

□ 

□ 

□ 

zu 

□ 

□ 

□ 

□ 

 

 

 

 

□ 

□ 

□ 

□ 

2  Wie oft, falls überhaupt, wur-

Nie 

Einmal 

Zwei- bis 

Mehr als 

  Weiß 

dest du im letzten Monat… 

dreimal 

dreimal 

nicht 

2.1 

von  anderen  Kindern  in  der 

Schule gehauen? 

2.2 

von anderen Kindern in deiner 

Klasse  ausgegrenzt  oder  ge-

□ 

□ 

hänselt? 

 

□ 

□ 

□ 

□ 

□ 

□ 

 

 

□ 

□ 

 

 

3 

Wie zufrieden bist du mit… 

3.1  den anderen Kindern in deiner 

Klasse? 

3.2  den Rückmeldungen zu deinen 

Lernleistungen? 

(LEB,  Feed-

back, etc.) 

3.3  den Dingen, die du in der Schule 

erlebst? 

3.4  deinem Leben als Schüler? 

3.5  den  Dingen,  die  du  gelernt 

hast? 

3.6  deinem  Verhältnis  zu  den  Leh-

rern? 

 

 

 

 

 

 

 

0= Gar 

nicht zu-

frieden 

 

10= Vollkom-

men zufrie-

den 

0 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

0 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

0 

0 

0 

1 

1 

1 

2 

2 

2 

3 

3 

3 

4 

4 

4 

5 

5 

5 

6 

6 

6 

7 

7 

7 

8 

8 

8 

9 

10 

9 

10 

9 

10 

0 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

 

4. 

Wie sehr stimmst du 

Ich stimme 

Ich stimme e-

Ich stimme 

Ich stimme 

  Weiß 

folgenden Sätzen zu? 

gar nicht zu 

her nicht zu 

überwie-

vollkom-

nicht 

4.1  Meine  Lehrer 

sehen 

meine Lernfortschritte. 

4.2  Bei  persönlichen  Prob-

□ 

□ 

□ 

□ 

gend zu 

men zu 

□ 

□ 

□ 

□ 

 

 

□ 

□ 

lemen  wende  ich  mich 

an  Ansprechpartner  an 

der Schule (Lehrer, Sozi-

alarbeiter, Streitschlich-

ter, Mitschüler). 

4.3  Neben  der  Schule  habe 

□ 

□ 

□ 

□ 

 

□ 

ich  genug  Zeit  für  an-

dere Dinge 

 

 

4.4 

In  den  Pausen  habe ich 

□ 

□ 

□ 

□ 

 

□ 

ausreichend  Möglich-

keiten  meinen  Interes-

sen  nachzugehen  (Fuß-

ball, Bibliothek, Pausen-

raum, etc.). 

 

5.1 Was findest du an deiner Schule am besten? 

 

 

_________________________________________________________________________________

_________________________________________________________________________________

_________________________________________________________________________________

5.2 Was würdest du an deiner Schule ändern? 

_________________________________________________________________________________

_________________________________________________________________________________

_________________________________________________________________________________

_________________________________________________________________________________ 

 

 

 

 

5.2 Was würdest du an deiner Schule ändern? 

_________________________________________________________________________________

_________________________________________________________________________________

_________________________________________________________________________________

_________________________________________________________________________________

_________________________________________________________________________________

_________________________________________________________________________________

_________________________________________________________________________________ 

 

 

