 

Prof. Dr. paed. Ingrid Kunze                                           Elisabeth Buck          Marcel Katz 

Studierende: Tobias Kupfer, Jens Vorkefeld, Felix Husmann, Marie-Louise Wohlenberg, Vera 
Wollschläger, Mario Schwegmann 

Wir sind Studierende der Universität Osnabrück und möchten herausfinden, wie 

wohl du dich an deiner Schule fühlst. 

Wir würden uns sehr freuen, wenn du die Fragen in diesem Fragebogen für uns 

beantworten würdest. 

Es gibt keine richtigen oder falschen Antworten, wir sind nur an deiner Meinung 

interessiert. Der Fragebogen ist vertraulich und anonym, wir werden also nicht 

wissen, wer du bist.  

Um zu antworten, kreuze bitte bei jeder  Frage das Kästchen an, umkreise die 

Zahl, die deine Situation oder Sichtweise am besten beschreibt. 

 

Zu deiner Person: 

1.  Ich bin _______ alt. 

2.  Ich besuche Jahrgang: ______  

3.   Ich bin ein: Junge □  Mädchen □

 

 

1 

Wie sehr 
stimmst du 
folgenden 
Sätzen zu? 

1.
1 

1.
2 

1.
3 

1.
4 

Meine Lehrer 
hören mir zu 
und nehmen 
mich ernst. 
Ich gehe gern 

zur Schule. 

Meine Lehrer 

sind fair zu 

mir. 

Ich fühle mich 
sicher in der 

Schule. 

Ich stimme 
gar nicht zu 

Ich stimme 
ein bisschen 

Ich stimme 
einigermaß

Ich stimme 

zu 

Ich stimme 
vollkommen 

  Weiß 
nicht 

□ 

□ 

□ 

□ 

zu 

□ 

□ 

□ 

□ 

en zu 

□ 

□ 

□ 

□ 

 

zu 

□ 

□ 

□ 

□ 

 

 

 

 

□ 

□ 

□ 

□ 

□ 

□ 

□ 

□ 

2 

Wie oft, falls überhaupt, 

Nie 

Einmal 

wurdest du im letzten 

Monat… 

Zwei- bis 
dreimal 

Mehr als 
dreimal 

  Weiß 
nicht 

2.1 

von anderen Kindern in der 

Schule gehauen? 

2.2 

von anderen Kindern in deiner 

Klasse ausgegrenzt oder 

gehänselt? 

□ 

□ 

□ 

□ 

0= Gar 
nicht 

zufrieden 

3 

Wie zufrieden bist du mit… 

3.1 

den anderen Kindern in deiner 

Klasse? 

3.2 

den Rückmeldungen zu deinen 

Lernleistungen? (LEB, 

Feedback, etc.) 

3.3 

den Dingen, die du in der 

Schule erlebst? 

3.4 

deinem Leben als Schüler? 

 

 

 

 

 

 

□ 

□ 

 

□ 

□ 

 

 

□ 

□ 

10= 

Vollkommen 

zufrieden 

0 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

0 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

0 

0 

1 

1 

2 

2 

3 

3 

4 

4 

5 

5 

6 

6 

7 

7 

8 

8 

9 

10 

9 

10 

 

3.5 

den Dingen, die du gelernt 

hast? 

3.6 

deinem Verhältnis zu den 

Lehrern? 

 

 

0 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

0 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

 

 

 

4.  Wie sehr stimmst du 
folgenden Sätzen zu? 

Ich stimme 
gar nicht zu 

Ich stimme 
ein bisschen 

Ich stimme 

zu 

Ich stimme 
vollkommen 

  Weiß 
nicht 

zu 

□ 

□ 

□ 

□ 

zu 

□ 

□ 

□ 

□ 

 

 

 

 

□ 

□ 

□ 

□ 

□ 

□ 

□ 

□ 

□ 

□ 

□ 

□ 

4.1  Meine Lehrer sehen 

4.2 

meine 

Lernfortschritte. 
Bei persönlichen 

Problemen wende ich 

mich an 

Ansprechpartner an 

der Schule 

(Lehrer, Sozialarbeiter, 

Streitschlichter, 

Mitschüler). 

4.3 

Neben der Schule 

habe ich genug Zeit für 

andere Dinge 

4.4 

In den Pausen habe 

ich ausreichend 

Möglichkeiten meinen 

Interessen 

nachzugehen 

(Fußball, Bibliothek, 
Pausenraum, etc.). 

 

 

 

5.1 Was findest du an deiner Schule am besten? 

 

 

_________________________________________________________________________________

_________________________________________________________________________________

_________________________________________________________________________________

5.2 Was würdest du an deiner Schule ändern? 

_________________________________________________________________________________

_________________________________________________________________________________

_________________________________________________________________________________

_________________________________________________________________________________ 

 

 

 

 

5.2 Was würdest du an deiner Schule ändern? 

_________________________________________________________________________________

_________________________________________________________________________________

_________________________________________________________________________________

_________________________________________________________________________________

_________________________________________________________________________________

_________________________________________________________________________________

_________________________________________________________________________________ 

 

 

