............................................................................. 

 

Immatriculation number: ...................................... 

Date 
 
 
 
 
 

Grade 
 
 
 
 
 

Signature of supervisor 
 
 
 
 
 

Lab-Rotation Cognitive Science (8.3017) 
 
 
 
 
Name, First name:  
 
 
Name of lab 
 
 
 
 
 
 
 
 
 
 
To be validated by the Institute of Cognitive Science: 
 
 
 
 
Date: ...................   

1. Name of lab leader 
2. Name of supervisor 
 
 
 
 
 

 

 

Stamp/Signature: .................................................................. 

