 

1 

14.10.2014 

2 

21.10.2014 

3 

28.10.2014 

4 

04.11.2014 

5 

11.11.2014 

6 

18.11.2014 

7 

25.11.2014 

8 

02.12.2014 

9 

09.12.2014 

10  16.12.2014 

B.A. VM_KW/LW_span.: „El Mal transfronterizo“ 

Di., 8.00-10.00 c.t., 41/215 

Angelika Groß 

Introducción 
 
Cómo escribir un trabajo científico 
 
Contexto histórico, social y cultural de la zona fronteriza entre los EEUU 
y México  
 
Huesos en el desierto I 
 
Huesos en el desierto II 
 
Huesos en el desierto III 
 
„La parte de los crímenes“ I 
 
„La parte de los crímenes“ II 
 
„La parte de los crímenes“ III 
 
The Bridge I 
 

vacaciones de Navidad 

 

11  06.01.2014 

12  13.01.2014 

13  20.01.2014 

14  27.01.2014 

15  03.02.2014 

The Bridge II 
 
The Bridge III 
 
Bordertown I 
 
Bordertown II 
 
Discusión final 
 

 
 
Corpus 
Roberto Bolaño: „La parte de los crímenes“, en: 2666. Barcelona: Anagrama 2004. 
Sergio González Rodríguez: Huesos en el desierto. Barcelona: Anagrama ³2002. 
The Bridge, Season 1. USA: FX Productions 2013. 
Bordertown, dir. por Gregory Nava, USA: Alive 2006. 

