Zeitplan Deutschkurs

KW 17

Dienstag

-

-

Dörthe&Hans

&Heidi

Mittwoch

24.04.2016

Donnerstag

25.04.2016

Lea&Nina

Einstieg&

Annette&Marlene 

&Laura

Willkommen

Kap.1 & 2

Verben&

Tageszeiten

KW 18 Dienstag

Mittwoch

03.05.2016

Kap. 3.1-3.4

04.05.2016

Kap. 3.5

Donnerstag

05.05.2016

Dörthe&Hans

Lea&Nina

Annette&Marlene 

&Heidi

Wochentage&

&Laura

Uhrzeiten

FREI

Zahlen

KW 19 Dienstag

Mittwoch

10.05.2016

Kap. 4

11.05.2016

Kap. 5 

Donnerstag

12.05.2016

Dörthe&Hans

Lea&Nina

Annette&Marlene 

&Heidi

Haushalt & 

&Laura

EInkaufen

Wohnen

Kap. 6

Körper & 

Gesundheit

KW 20 Dienstag

Mittwoch

Donnerstag

18.05.2016

Kap. 7. 1-7.3

19.05.2016

Kap. 7.4+7.5

20.05.2016

Kap. 8

Dörthe&Hans

Kleidung & 

Lea&Nina

Wetter & 

Annette&Marlene  Arbeiten & 

&Heidi

Geschäft

&Laura

Jahreszeiten

KW 21  Dienstag

Mittwoch

24.05.2016

Kap. 9

25.05.2016

Kap. 10 

Donnerstag

26.05.2016

Lernen

Kap. 11

Dörthe&Hans

Kommuni-

Lea&Nina

Verkehr & 

Annette&Marlene 

(Behörden & 

&Heidi

kation

&Laura

Orientierung

Religion, Feste)

Abschluss?

