Tutorium - Übung 10

von: Gillian Linnenbrink

Aufgabe 1

  Welche Vorteile zeichnen Zufallsstichproben 

gegenüber Vollerhebungen aus?

Vorteile von Zufallsstichproben

• Keine Selektivität 

• frei von „willkürlicher“ und bewusster Auswahl 
• Auswahl erfolgt durch „teilnahmslosen“ Zufallsalgorithmus 

• Präzision 

• ist berechenbar, da zufällige Abweichungen von den 

„wahren“ Werten möglich ist 

• niedrigere Kosten als bei einer Vollerhebung 
• geringerer Zeitaufwand als bei einer Vollerhebung 
• Vollerhebung sind nicht immer möglich

Welche Nachteile gibt es?

Nachteile von Zufallsstichproben

• Informationsunvollständigkeit 
• Zufallsfehler der Stichprobe 
• Systematische Fehler aufgrund des Verfahrens der 
Stichprobenauswahl 
• Verzerrungen (bei Zufallsstichproben und 
Vollerhebungen) 
• Messfehler 
• Fehlerquellen im Interview 
• Non-Response

• 2. Im Folgenden geht es um die Ergebnisse der 

Onlineumfrage. 

• a. Die Grundgesamtheit umfasst alle Teilnehmerinnen 

und Teilnehmer der Veranstaltung. Beschreiben Sie 
zunächst die univariate Verteilung der Variablen 
mithilfe geeigneter statistischer Maßzahlen (z.B. 
arithmetisches Mittel; Varianz). Die zentralen 
Kennwerte der Grundgesamtheit sind dann bekannt. 

Aufgabe 2a)

Frage 1 (var2): Wahrscheinlichkeit Studium abschließen

• Arithmetisches Mittel

Aufgabe 2a) 

Frage 1 (var2)

• 
Varianz

Aufgabe 2a)

Frage 2 (var3): Wahrscheinlichkeit angestrebter Besuch

Arithmetisches Mittel 

 

 

Varianz

Aufgabe 2a)
• Alle Kennwerte der Grundgesamtheit
Varianz
Frage 

Arithmetisches Mittel

1 (var2)

2 (var3)

3 (var4)

4 (var5)

5 (var6)

80,6

61,2

236/50 = 4,72

237/50 = 4,74

320/50 = 6,4

249,64

370,56

214,08/50 = 4,28

277,62/50 = 5,55

152/50 = 3,04

arithmetisches Mittel:

Varianz

 var2  
arithmetisches Mittel: 0*1+40*1+60*1+70*7+80*21+90*14+100*5= 4030  
4030:50= 80,6  
Varianz:  
(0-80,6)^2+(40-80,6)^2+(60-80,6)^2+(70-80,6)^2*7+(80-80,6)^2*21+(90-80,6)^2*14+(100-80,6)^2*5= 
12482  
12482:50= 249,64  

var3  
arithmetisches Mittel:  
10*1+30*4+40*5+50*8+60*11+70*7+80*10+90*2+100*2= 3060  
3060:50= 61,20  
Varianz:  
(10-61,20)^2+(30-61,20)^2*4+(40-61,20)^2*5+(50-61,20)^2*8+(60-61,20)^2*11+(70-61,20)^2*7+(80-61,20)
^2*10+(90-61,20)^2*2+(100-61,20)^2*2= 18528:50= 370,56 

var4  
arithmetisches Mittel:  
0*1+1*2+2*5+3*8+4*3+5*15+6*5+7*6+8*4+9*1= 236  
236:50= 4,72  
Varianz:  
(0-4,72)^2+(1-4,72)^2*2+(2-4,72)^2*5+(3-4,72)^2*8+(4-4,72)^2*3+(5-4,72)^2*15+(6-4,72)^2*5+(7-4,72)^2*6+(
8-4,72)^2*4+(9-4,72)^2= 214,08  
214,08:50= 4,2816  

var5  
arithmetisches Mittel:  
0*3+1*2+2*3+3*9+4*4+5*11+6*3+7*9+8*4+9*2= 237  
237:50= 4,74  
Varianz:  
(0-4,74)^2*3+(1-4,74)^2*2+(2-4,74)^2*3+(3-4,74)^2*9+(4-4,74)^2*4+(5-4,74)^2*11+(6-4,74)^2*3+(7-4,74)^2*9
+(8-4,74)^2*4+(9-4,74)^2*2= 277,62  
277,62:50= 5,5524  

var6  
arithmetisches Mittel:  
2*1+3*3+4*3+5*9+6*6+7*11+8*15+9*1+10*1= 320  
320:50= 6,4  
Varianz:  
(2-6,4)^2+(3-6,4)^2*3+(4-6,4)^2*3+(5-6,4)^2*9+(6-6,4)^2*6+(7-6,4)^2*11+(8-6,4)^2*15+(9-6,4)^2*
+(10-6,4)^2= 152  
152:50= 3,04 

 
b. Stellen Sie sich nun vor, Sie wurden beauftragt, eine Auswahl von Studierenden dieser 
Grundgesamtheit nach festgelegten Regeln zu treffen. Welches Auswahlverfahren kann angewendet 
werden, um eine Stichprobe zu ziehen? 

• z.B. Liste mit den Studierenden als GG 
• Auswahlwahrscheinlichkeit (z.B. 50% von der GG) 
• kontrollierter Zufallsmechanismus (z.B. jeder 2. Studierende wird durch Abzählen 

ausgewählt)

Bei der Stichprobenziehung wird das Zufallsprinzip angewendet  
→ Zufallsstichprobe 

Dabei soll für jeden Fall, der Element der GG ist, vor der Stichprobenziehung die Wahrscheinlichkeit in die Stichprobe 
gelangen zu können, angegeben werden können (Auswahlwahrscheinlichkeit). 

Die Ziehung der Stichprobe erfolgt dann unter Anwendung eines kontrollierten Zufallsmechanismus und systematischer 
Ausschaltung anderer Einflüsse auf die Stichprobenziehung. 

• Klumpung: Veranstaltungskurse statt Studenten 

• Schichtung: Einteilung in die einzelnen 

Fachbereiche

•  c. Mithilfe des Statistikprogramms STATA wurden 

drei verschiedene Zufallsstichproben gleichen 
Umfangs (n=30) gezogen. Berechnen Sie die 
Kennwerte dieser Stichproben (z.B. arithmetisches 
Mittel; Varianz). 

• Inwiefern weichen die Ergebnisse der 

Zufallsvariablen von den „wahren“ Kennwerten der 
Grundgesamtheit (siehe Aufgabe 2a) ab? 

Aufgabe 2c)

1. Zufallsstichprobe, 1. Frage (var2)  

Arithmetisches Mittel 

 

 

Varianz

Aufgabe 2c)

1. Zufallsstichprobe, 2. Frage (var3) 

Arithmetisches Mittel 

 

 

Varianz

Aufgabe 2c)

2. Zufallsstichprobe, 1. Frage (var2) 

Arithmetisches Mittel 

 

 

Varianz

Aufgabe 2c)

3. Zufallsstichprobe, 1. Frage (var2) 

Arithmetisches Mittel 

 

 

Varianz

Aufgabe 2c)

• Alle arithmetischen Mittel der 3 Stichproben im 
Vergleich zur GG

Frage

1 (var2)
2 (var3)

3 (var4)

4 (var5)

5 (var6)

Grundgesamt
heit

1. 
Stichprobe

2. 
Stichprobe

3. 
Stichprobe

80,6
61,2

4,72

4,74

6,4

80
59

4,27

4,23

6,47

79,67
66,67

4,87

4,43

6,63

83,33
63,33

4,43

5,23

6,4

Aufgabe 2c)

• Alle Varianzen der 3 Stichproben im Vergleich zur 
GG

Frage

1 (var2)
2 (var3)

3 (var4)

4 (var5)

5 (var6)

Grundgesamt
heit

1. 
Stichprobe

2. 
Stichprobe

3. 
Stichprobe

249,64
370,56

4,28

5,55

3,04

126,67
355,66

4,32

5,38

2,12

363,22
315,56

4,25

5,38

3,57

142,22
302,22

4,11

5,91

3,24

 
d. Wie würden sich die Ergebnisse verändern, wenn wir 100 Zufallsstichproben aus der 
Grundgesamtheit ziehen würden? 

 
d. Wie würden sich die Ergebnisse verändern, wenn wir 100 Zufallsstichproben aus der 
Grundgesamtheit ziehen würden? 

Die Mittelwerte der 100 Stichproben würden sich symmetrisch um den wahren Mittelwert verteilen 

 
e. Wie würden sich die Ergebnisse verändern, wenn wir den Stichprobenumfang vergrößern 
würden (n=60)? 

 
e. Wie würden sich die Ergebnisse verändern, wenn wir den Stichprobenumfang vergrößern 
würden (n=60)? 

Je größer der Stichprobenumfang, umso schmaler die Stichprobenverteilung.  
Abweichungen der Stichprobenkennwerte vom Parameter der GG werden kleiner. 

• 3. Erläutern Sie kurz die Begriffe Erwartungstreue 

und Efﬁzienz. 

 
3. Erläutern Sie kurz die Begriffe Erwartungstreue und Efﬁzienz. 

1) Erwartungstreue:  
• Durchschnitt aller geschätzten Werte nähert sich dem wahren Wert in der GG an 

2) Effizienz:  
• Geringe Streuung der Schätzungen um das arithmetische Mittel der GG ! geringer 
Stichprobenfehler 
• Schmale Verteilung der Schätzungen

Erwartungstreue: Eine Schätzung ist erwartungstreu, wenn sie im Durchschnitt (bei wiederholter 
Durchführung mit verschiedenen Zufallsstichproben) den zu schätzenden Grundgesamtheitswert 
richtig schätzt.  

Effizienz: Ein Schätzer ist effizient, wenn die Schätzungen um den arithmetischen Mittelwert so 
gering streuen, dass kein anderer Schätzer eine geringere Streuung aufweist. 

