Arbeitsblatt 12 

Bitte  übersetzen  Sie  folgende  Sätze  (mit  Hilfe  eines  Lexikons)  aus  dem  Griechischen  ins 
Deutsche: 

 

1.  


 

2.  




 

3.  






 

4.  





 

5.  (=)






 



Bitte  bestimmen  Sie  die  Verbformen.  Beachten  Sie,  dass  auch 

Deponentien vorliegen können! 

