Attention But Not Awareness Modulates the BOLD Signal in the
Human V1 During Binocular Suppression
Masataka Watanabe
Science
DOI: 10.1126/science.1203161

, et al.
, 829 (2011);

334

 

This copy is for your personal, non-commercial use only.
 

, you can order high-quality copies for your

 can be obtained by

including high-resolution figures, can be found in the online

 
here.

clicking here.
 

January 13, 2012

If you wish to distribute this article to others
colleagues, clients, or customers by 
Permission to republish or repurpose articles or portions of articles
following the guidelines 
 
The following resources related to this article are available online at
www.sciencemag.org (this infomation is current as of
 
 
Updated information and services, 
version of this article at: 
http://www.sciencemag.org/content/334/6057/829.full.html
 
Supporting Online Material 
http://www.sciencemag.org/content/suppl/2011/11/10/334.6057.829.DC1.html 
A list of selected additional articles on the Science Web sites 
found at:
http://www.sciencemag.org/content/334/6057/829.full.html#related
 
This article 
http://www.sciencemag.org/content/334/6057/829.full.html#ref-list-1
 
subject collections:
This article appears in the following 
Neuroscience
http://www.sciencemag.org/cgi/collection/neuroscience
 

, 10 of which can be accessed free:

cites 26 articles

can be found at: 

 ): 

related to this article 

can be

2
1
0
2

 
,

3
1

 
y
r
a
u
n
a
J
 

.

 

n
o
g
r
o
g
a
m
e
c
n
e
c
s
.
w
w
w
m
o
r
f
 

 

i

d
e
d
a
o
n
w
o
D

l

(print ISSN 0036-8075; online ISSN 1095-9203) is published weekly, except the last week in December, by the
Copyright

Science 
American Association for the Advancement of Science, 1200 New York Avenue NW, Washington, DC 20005. 
2011 by the American Association for the Advancement of Science; all rights reserved. The title 
 is a
registered trademark of AAAS. 

Science

in these contexts remain elusive (43–45). Boost-
ing IL-6 signaling in CD4 T cells and/or the
downstream TFH responses could aid therapies to
combat persistent viruses.

References and Notes

1. H. W. Virgin, E. J. Wherry, R. Ahmed, Cell 138, 30 (2009).
2. E. J. Wherry, Nat. Immunol. 12, 492 (2011).
3. A. Bergthaler et al., PLoS Biol. 7, e1000080 (2009).
4. A. J. McMichael, P. Borrow, G. D. Tomaras,

N. Goonetilleke, B. F. Haynes, Nat. Rev. Immunol. 10,
11 (2010).

5. E. I. Zuniga, L. Y. Liou, L. Mack, M. Mendoza,

M. B. Oldstone, Cell Host Microbe 4, 374 (2008).

6. S. J. Conry et al., J. Virol. 83, 11175 (2009).
7. N. L. Letvin, B. D. Walker, Nat. Med. 9, 861 (2003).
8. B. Rehermann, M. Nascimbeni, Nat. Rev. Immunol. 5,

215 (2005).

9. J. Chehimi et al., J. Immunol. 168, 4796 (2002).
10. M. F. Chevalier et al., J. Virol. 85, 733 (2011).
11. H. Elsaesser, K. Sauer, D. G. Brooks, Science 324,

1569 (2009); 10.1126/science.1174182.

12. A. Fröhlich et al., Science 324, 1576 (2009);

10.1126/science.1172815.

13. J. S. Yi, M. Du, A. J. Zajac, Science 324, 1572 (2009);

10.1126/science.1175194.

14. F. Y. Yue et al., J. Immunol. 185, 498 (2010).
15. R. Ahmed, A. Salmi, L. D. Butler, J. M. Chiller,
M. B. Oldstone, J. Exp. Med. 160, 521 (1984).

16. M. Kopf et al., Nature 368, 339 (1994).
17. C. Huber et al., J. Immunol. 174, 5526 (2005).
18. J. Kranich et al., J. Exp. Med. 205, 1293 (2008).
19. T. Kishimoto, Annu. Rev. Immunol. 23, 1 (2005).
20. O. Dienz et al., J. Exp. Med. 206, 69 (2009).
21. R. I. Nurieva et al., Immunity 29, 138 (2008).
22. D. L. Barber et al., Nature 439, 682 (2006).
23. T. Korn et al., Proc. Natl. Acad. Sci. U.S.A. 105, 18460 (2008).
24. R. Tinoco, V. Alcalde, Y. Yang, K. Sauer, E. I. Zuniga,

Immunity 31, 145 (2009).

25. S. Crotty, Annu. Rev. Immunol. 29, 621 (2011).
26. R. J. Johnston et al., Science 325, 1006 (2009);

10.1126/science.1175870.

27. R. I. Nurieva et al., Science 325, 1001 (2009).
28. D. Yu et al., Immunity 31, 457 (2009).
29. L. M. Fahey et al., J. Exp. Med. 208, 987 (2011).
30. Y. S. Choi et al., Immunity 34, 932 (2011).
31. A. C. Poholek et al., J. Immunol. 185, 313 (2010).
32. M. M. McFarland-Mancini et al., J. Immunol. 184,

7219 (2010).

33. S. Crotty, M. M. McCausland, R. D. Aubert, E. J. Wherry,

R. Ahmed, Blood 108, 3085 (2006).

34. M. J. Czar et al., Proc. Natl. Acad. Sci. U.S.A. 98,

7449 (2001).

35. A. Suto et al., J. Exp. Med. 205, 1369 (2008).
36. D. Eto et al., PLoS ONE 6, e17739 (2011).
37. N. Fazilleau, L. J. McHeyzer-Williams, H. Rosen,

M. G. McHeyzer-Williams, Nat. Immunol. 10, 375 (2009).

38. E. K. Deenick et al., Immunity 33, 241 (2010).
39. D. G. Brooks, L. Teyton, M. B. Oldstone, D. B. McGavern,

J. Virol. 79, 10514 (2005).

Attention But Not Awareness Modulates
the BOLD Signal in the Human V1
During Binocular Suppression

Masataka Watanabe,1,2,3*† Kang Cheng,3* Yusuke Murayama,2 Kenichi Ueno,3
Takeshi Asamizuya,3 Keiji Tanaka,3 Nikos Logothetis2,4

Although recent psychophysical studies indicate that visual awareness and top-down attention are two
distinct processes, it is not clear how they are neurally dissociated in the visual system. Using a two-by-two
factorial functional magnetic resonance imaging design with binocular suppression, we found that the
visibility or invisibility of a visual target led to only nonsignificant blood oxygenation level–dependent
(BOLD) effects in the human primary visual cortex (V1). Directing attention toward and away from the
target had much larger and robust effects across all study participants. The difference in the lower-level
limit of BOLD activation between attention and awareness illustrates dissociated neural correlates of
the two processes. Our results agree with previously reported V1 BOLD effects on attention, while they
invite a reconsideration of the functional role of V1 in visual awareness.

Attention and awareness in everyday life

are closely interwoven; when we attend
to an object, we become visually aware
of its attributes, and being aware of an object
may lead to attention directed toward it. How-
ever, recent progress in psychophysics indicates
that visual attention and visual awareness are
two dissociated functions in the visual system
(1). Top-down attention directed toward percep-

1School of Engineering, University of Tokyo, Tokyo, Japan. 2Max
Planck Institute for Biological Cybernetics, Tuebingen, Ger-
many. 3RIKEN Brain Science Institute, Wako, Saitama, Japan.
4Imaging Science and Biomedical Engineering, University of
Manchester, Manchester, UK.
*These authors contributed equally to this work.
†To whom correspondence should be addressed. E-mail:
watanabe@tuebingen.mpg.de

tually invisible stimuli leads to negative after-
effects (2) or priming (3), whereas the gist of
scenes can be perceived despite the near absence
of attention (4–7). Until now, there has been no
clear evidence of differential neural correlates
for attention and awareness.

We separately examined the effects of top-
down attention and visual awareness on the
blood oxygenation level–dependent (BOLD) sig-
nal in the human primary visual cortex (V1). We
focused on V1 because measurements from neu-
roimaging and electrophysiology are incongruent
for both attention (8–15) and awareness (16–21),
and hence the lower limit of neural modulation
has become a key question for both subjects.

The experiment had a two-by-two factorial
design, the factors being visibility of the target

REPORTS

40. C. D. Allen, J. G. Cyster, Semin. Immunol. 20, 14 (2008).
41. Y. Wu et al., Int. Immunol. 21, 745 (2009).
42. D. M. Netski et al., Clin. Infect. Dis. 41, 667 (2005).
43. D. L. Birx et al., Blood 76, 2303 (1990).
44. N. E. Spanakis et al., J. Clin. Lab. Anal. 16, 40 (2002).
45. D. Torre et al., Clin. Infect. Dis. 18, 194 (1994).
Acknowledgments: The data reported in this paper are

tabulated in the supporting online material. The authors
thank A. Drew (University of Cincinnati), P. Schwartzberg
(NIH), M. David (University of California, San Diego),
and S. Crotty (La Jolla Institute of Allergy and Immunology)
for providing IL-6R ko, SAP ko, stat3 ko, and CD45.1+
Smarta mice, respectively; S. Crotty for insightful discussion;
L.-Y. Liou for technical help with initial experiment; and
A. Dolgoter for technical assistance throughout. This work was
supported by grants from the NIH (AI072752 and AI081923
to E.I.Z. and AI09484). J.A.H. and E.I.Z. have a provisional
patent (no. 61/475,511) relating in part to methods of treating
chronic viral infections by administering compounds that
boost IL-6 signaling and/or TFH responses.

Supporting Online Material
www.sciencemag.org/cgi/content/full/science.1208421/DC1
Materials and Methods
Figs. S1 to S23
Table S1
References

16 May 2011; accepted 16 September 2011
Published online 29 September 2011;
10.1126/science.1208421

stimulus (target visible or invisible) and di-
rected attention (attention to target or nontarget
location). In conditions where attention is di-
rected away from the target stimulus, it is of
critical importance to guarantee the visibility
and/or invisibility of the target without relying
on a subjective report. We thus implemented a
modified version of continuous flash suppres-
sion [see supporting online material (SOM)] that
can constantly render a motion target stimulus
invisible (22, 23). To ensure continuous visual
stimulation, we presented a motion grating in
one eye as the perceptual target, while multi-
ple patches of smaller motion gratings (dynamic
Mondrians) were presented either to the oppo-
site or the same eye to manipulate the visibility.
When they were shown to the opposite eye, the
target was rendered invisible because of bin-
ocular suppression (Fig. 1A); when they were
shown to the same eye, the target remained
visible (Fig. 1B) (SOM). The overall content
of visual components within a 1-s duration was
counterbalanced between visible and invisible
stimuli by interleaving video frames at 30 Hz.
In order to obtain V1 voxels that retinotopical-
ly correspond to the target stimulus alone, a
monocular region was positioned at the center
of the target by placing the dynamic Mondrians
in a ring-shaped region (inner diameter, 6°; outer
diameter, 10°) around the periphery of the disk-
shaped target (Fig. 1, A and B, and SOM).
Despite the relatively large monocular region
(6° in diameter), the target as a whole could still
be rendered invisible (see below for behavioral
results), as in the case of pattern rivalry (24).
We used a block-design paradigm, where a 16-s
stimulus block was followed by a blank display
of a varied period (24 T 4 s). Each stimulus block

2
1
0
2

 
,

3
1

 
y
r
a
u
n
a
J
 

.

 

n
o
g
r
o
g
a
m
e
c
n
e
c
s
.
w
w
w
m
o
r
f
 

 

i

d
e
d
a
o
n
w
o
D

l

www.sciencemag.org SCIENCE VOL 334

11 NOVEMBER 2011

829

REPORTS

contained 16 presentations of visible stimuli or
invisible stimuli as described above (Fig. 1C).
In the “visible stimulus block,” two invisible
stimuli were intermingled with remaining 14 vis-
ible stimuli as catch trials in a pseudo-randomized
order. Likewise in the “invisible stimulus block,”
two visible stimuli were mixed with remaining
14 invisible stimuli. We set the ratio of the two
types of stimuli within a block to 14:2 so that
we could reliably direct the participant’s atten-
tion to the target when necessary and in the
meantime maintain the high contrast in target
visibility to measure the potential difference in
BOLD response between the two blocks.

Attention was manipulated by asking the par-
ticipant to switch between two behavioral tasks.
In the “attention to target block,” the person was
instructed to report the visibility of the target
(a two-alternative forced choice between visible
and invisible) for 16 consecutive stimulus pre-
sentations within a block. Conversely, in the “at-

tention to nontarget block,” the person was
required to detect a given character in a rapidly
presented series of characters at the center of
fixation (SOM). Supplementary psychophys-
ical results indicate that inattentional blindness
was less likely to occur in our stimulus condi-
tion; the participants were capable of reporting
the existence of the target when interviewed
after they performed the character detection
task (SOM). Performance of all participants was
above 90% correct for the target visibility task
and above 75% correct for the letter detection
task, thus ensuring that the visibility and/or in-
visibility of the target were indeed as intended,
and that the person’s attention was faithfully
directed toward the central fixation in atten-
tion to nontarget blocks.

In an additional scan session, we localized
the portion of V1 corresponding to the monoc-
ular target (Fig. 1, C and D, and SOM). To as-
sess the effects of top-down attention and visual

awareness on BOLD responses within the tar-
geted monocular region in V1, we compared
measured BOLD amplitudes in the four types
of stimulus blocks (represented by four color
traces for each person in Fig. 2). There was no
consistent effect of visibility on BOLD responses
across the four participants. In two out of four
participants, the visible stimulus in the attention
to nontarget condition evoked a slightly higher
BOLD response than the invisible stimulus (P <
0.05; compare red and blue traces in Fig. 2,
A and C), and in one participant, the invisible
stimulus in the attention to target condition led
to an increased BOLD signal as compared to the
visible stimulus (P < 0.05; compare cyan and
magenta traces in Fig. 2C). In contrast, we
found a highly significant effect of attention
regardless of visibility conditions (P < 0.001)
for all four participants studied. Additional ex-
periments with simultaneously measured eye
positions have ruled out the possibility that the

A

visible stimuli

B

invisible stimuli

C

i

i

h

h

h

500ms

i

  
 typical 
percept

m

D

visible stimuli (1s)

visible stimuli (1s)

visible stimulus block

invisible stimulus block

16s

2
1
0
2

 
,

3
1

 
y
r
a
u
n
a
J
 

.

 

n
o
g
r
o
g
a
m
e
c
n
e
c
s
.
w
w
w
m
o
r
f
 

i

 

d
e
d
a
o
n
w
o
D

l

m

m

c

c

dominant

eye

non-dominant

eye

16.7ms

V1d
V1v

CS

V1d
V1v

CS

L

L

10

T
s
c
o
r
e

3

c

E

)

%

(
 

e
g
n
a
h
c
 
l

a
n
g
s
 
t

i

n
e
c
r
e
p

5

4

3

2

1

0

-1

-2

-5

0

5

10

15
time (s)

20

25

30

Fig. 1. Stimulus design and the location and BOLD response in the targeted
monocular region. (A) The visible stimulus: The dynamic Mondrian pattern and
target motion grating were both presented to the nondominant eye and were
interleaved in successive video frames (at 60 Hz). This arrangement induced a
transparent percept where the two stimuli spatially overlapped but the central
portion (6° in diameter) of the target motion grating was constantly visible. (B)
The invisible stimulus: The dynamic Mondrian pattern was presented to the domi-
nant eye, whereas the target motion grating was presented to the nondominant
eye. Video frames of the two stimuli were similarly interleaved to match the
contents of the visible stimulus. During the experiment, the task instruction was
signaled by the color of fixation: Red characters instructed the participant to report
the visibility of the target motion grating [as exemplified in (A)], and blue char-

acters required the participant to perform a letter detection task [as exemplified in
(B)]. (C) Visible and invisible stimulus blocks: Catch stimuli were introduced so that
the participant could reliably maintain attention to the target when instructed. (D)
Portions of V1, shown on two oblique slices for one participant from a separate
localization scan. Red pixels indicate the targeted monocular region activated by a
disk-shaped counter-phasing checkerboard, and green pixels indicate the region
activated by the Mondrian pattern. Slice positions on a sagittal slice and ana-
tomical landmarks on the two oblique slices are shown on the left. CS, calcarine
sulcus; V1d, dorsal V1; V1v, ventral V1; L, left. (E) Time courses of average BOLD
responses in the targeted monocular region [red pixels in (D)] to the counter-
phasing checkerboard (red trace) and to the ring-shaped dynamic Mondrian
pattern presented either to the dominant eye (blue) or nondominant eye (cyan).

830

11 NOVEMBER 2011 VOL 334 SCIENCE www.sciencemag.org

reported effects might be caused by the differences
in involuntary eye movements among stimulus-
task conditions (SOM).

The current results, as revealed by univariate
BOLD effects, indicate that neural processes
of top-down attention may extend to lower lev-
els in the visual hierarchy as compared to the
neural correlates of visual awareness. We have
also conducted a multivariate pattern analy-
sis; the results from all participants showed a
near-chance classification between visible and
invisible stimuli for both attentional conditions
(SOM). This is in line with recent psychophys-
ical findings that top-down attention may af-
fect neural representations of invisible stimuli,
resulting in aftereffect (2) and priming (3). The
increase of the BOLD signal with attention in
V1 agrees with the previous literature (8–13).
However, the results regarding awareness in
our study challenge the currently established
view that the BOLD signal in V1 correlates ro-
bustly with the contents of percept.

The extent of the modulation of visual aware-
ness on neuronal activity in V1 is crucial be-
cause V1 lies at the bottom of the cortical visual
hierarchy. Previous studies have shown a large
and significant awareness modulation on the
BOLD signal in both human and monkey V1
(17, 18, 21), whereas single-unit studies have
failed to detect robust perception-locked changes
(16, 19–21). A similar twist exists for attention;
single-unit studies claim only modest atten-
tional effects in monkey V1 (14, 15), whereas
numerous functional magnetic resonance im-

aging studies report a strong attentional mod-
ulation on the BOLD signal in human V1 (8–13).
The previously observed discrepancy between
single-unit activity and BOLD signal in V1 in
visual awareness experiments could be simply
explained by attentional modulation, because
attention was not thoroughly controlled in these
previous studies. This is indeed a major experi-
mental complication because, without adequate
control, attention and awareness are intimately
interrelated. Our results suggest that this is ac-
tually the case, and the previously reported aware-
ness modulation on the BOLD signal in V1 is
likely to be an artifact caused by the concurrent
attentional modulation.

Previous findings claim a functional role of
V1 in awareness, which seems to be immune to
the problem of attentional confounds. The phe-
nomenon of blindsight (namely, the manifesta-
tion of residual visual processing despite the total
loss of visual awareness) caused by lesions in V1
suggests a role for V1 in awareness (25, 26). How-
ever, if we assume the existence of a hypothet-
ical area downstream of V1 as a neural correlate
of awareness, a lesion in V1 would also heavily
affect this area by removing a large portion of
its afferent input. Transcranial magnetic stimu-
lation (TMS) studies suggest that the feedback
activity from the middle temporal area to V1 is
crucial for visual awareness of TMS-induced mo-
tion phosphenes (27) and motion stimuli (28).
These, too, seem to contradict our results, but the
claim that feedback activity to V1 is a necessary
condition for awareness does not necessarily

REPORTS

point to V1 as an area for neural modulation by
the contents of conscious percept. As in the case
of blindsight, downstream areas can be equally
affected by the consequences of TMS appli-
cation to V1. However, it should be emphasized
that our current conclusions, based solely on
BOLD measurements, do not completely rule
out the involvement of V1 in visual awareness
(see SOM for a hybrid conceptual model pro-
viding a possible interpretation of our results
under the assumption that V1 activity is not
modulated by awareness). Future efforts, using
nonbiased and fine-scale neuronal measurement
techniques that can capture the modulation in lo-
cal circuits in V1 (such as specific neuronal sub-
types), or using neural dynamics instead of firing
rates (such as synchronization) that differ from
hemodynamic measurements and conventional
neural recordings, are needed to further clarify
the involvement of V1 in visual awareness.

References and Notes

1. C. Koch, N. Tsuchiya, Trends Cogn. Sci. 11, 16 (2007).
2. L. Montaser-Kouhsari, R. Rajimehr, J. Vis. 4, 434 (2004).
3. L. Naccache, E. Blandin, S. Dehaene, Psychol. Sci. 13,

416 (2002).

4. J. Braun, B. Julesz, Percept. Psychophys. 60, 1 (1998).
5. F. F. Li, R. VanRullen, C. Koch, P. Perona, Proc. Natl.

Acad. Sci. U.S.A. 99, 9596 (2002).

6. L. Reddy, P. Wilken, C. Koch, J. Vis. 4, 106 (2004).
7. L. Reddy, L. Reddy, C. Koch, Vision Res. 46, 2336 (2006).
8. T. Watanabe et al., Proc. Natl. Acad. Sci. U.S.A. 95,

11489 (1998).

9. J. A. Brefczynski, E. A. DeYoe, Nat. Neurosci. 2, 370 (1999).
10. S. P. Gandhi, D. J. Heeger, G. M. Boynton, Proc. Natl.

Acad. Sci. U.S.A. 96, 3314 (1999).

11. S. Kastner, M. A. Pinsk, P. De Weerd, R. Desimone,

L. G. Ungerleider, Neuron 22, 751 (1999).

12. A. Martínez et al., Nat. Neurosci. 2, 364 (1999).
13. D. C. Somers, A. M. Dale, A. E. Seiffert, R. B. Tootell,

Proc. Natl. Acad. Sci. U.S.A. 96, 1663 (1999).

14. J. H. Maunsell, E. P. Cook, Philos. Trans. R. Soc. London

Ser. B 357, 1063 (2002).

15. J. H. Reynolds, L. Chelazzi, Annu. Rev. Neurosci. 27, 611 (2004).
16. D. A. Leopold, N. K. Logothetis, Nature 379, 549 (1996).
17. A. Polonsky, R. Blake, J. Braun, D. J. Heeger,

Nat. Neurosci. 3, 1153 (2000).

18. F. Tong, S. A. Engel, Nature 411, 195 (2001).
19. A. Gail, H. J. Brinksmeyer, R. Eckhorn, Cereb. Cortex 14,

2
1
0
2

 
,

3
1

 
y
r
a
u
n
a
J
 

.

 

n
o
g
r
o
g
a
m
e
c
n
e
c
s
.
w
w
w
m
o
r
f
 

 

i

d
e
d
a
o
n
w
o
D

l

300 (2004).

20. M. Wilke, N. K. Logothetis, D. A. Leopold, Proc. Natl.

Acad. Sci. U.S.A. 103, 17507 (2006).

21. A. Maier et al., Nat. Neurosci. 11, 1193 (2008).
22. N. Tsuchiya, C. Koch, Nat. Neurosci. 8, 1096 (2005).
23. K. Maruya, H. Watanabe, M. Watanabe, J. Vis. 8, no. 11,

Fig. 2. (A to D) Time courses of averaged BOLD responses and 95% confidence intervals in the
targeted monocular region. The four time courses in each panel (for each of four participants) were
obtained from the target visible with attention to target block (magenta), target invisible with
attention to target block (cyan), target visible with attention to nontarget location block (red), and
target invisible with attention to nontarget block (blue), respectively.

article 7 (2008).

24. A. Maier, N. K. Logothetis, D. A. Leopold, J. Vis. 5, 668 (2005).
25.
I. Weiskrantz, Blindsight (Oxford Univ. Press, Oxford, 1986).
26. A. Cowey, P. Stoerig, Trends Neurosci. 14, 140 (1991).
27. A. Pascual-Leone, V. Walsh, Science 292, 510 (2001).
28. J. Silvanto, N. Lavie, V. Walsh, Cereb. Cortex 15, 1736 (2005).
Acknowledgments: This work was supported by Japanese

Ministry of Education, Culture, Sports, Science and
Technology grant no. 1702215 (M.W.). We thank D. Voinescu
for help with data collection and S. Tajima for early
discussion and model simulation related to the project.

Supporting Online Material
www.sciencemag.org/cgi/content/full/334/6057/829/DC1
Materials and Methods
SOM Text
Figs. S1 to S10
References
21 January 2011; accepted 28 September 2011
10.1126/science.1203161

www.sciencemag.org SCIENCE VOL 334

11 NOVEMBER 2011

831

