Praktikum für B.Sc.-Studierende (2. FS)  

im Modul „Einführung in die Psychologie“ im SS 2016 

Arbeits- und Kommunikationstechniken Ib: Selbstorganisation und Grundlagen der Zeitplanung 

 

Wann? 

Was? 

Wo? 

22./23.4.2016 

29./30.4.2016 

27./28.5.2016 

3./4.6.2016 

Gruppe 1 

Gruppe 2 

Gruppe 3 

Gruppe 4 

Gruppe 5 

Gruppe 6 

Gruppe 7 

 

Fr: 15/424; 15/423 

Sa: 15/113; 15/423 

Fr: 15/E27; 15/E28 

Sa: 15/E27; 15/E28 

Fr: 15/424; 15/423 

Sa: 15/424; 15/423 

Fr: 15/131; 15/133 

Sa: 15/131; 15/133 

Fr: 54/E09, 54/109 

Sa: 15/130; 15/423 

Fr: 15/131; 15/133 

Sa: 15/131; 15/133 

Fr: 15/E27; 15/E28 

Sa: 15/E27; 15/E28 

 

 

Wer? 

Rosa 

Marie 

Theresa 

Enoh  

Svenja 

Ina 

Ina 

 

Mit wem? 

Georg 

Lena 

Jan 

Lara 

Julia 

Fabian 

Yana 

 

                                                 
  Weitere Räume, die Ihr (freitags) nutzen könnt, sind die Gruppenarbeitsräume 15/107, 15/108 und 15/109 (Denkt daran, sie rechtzeitig zu reservieren!).Für 

die Räume im 4. Stock des EW (15/423, 15/418) könnt Ihr einen Transponder bei Frau Konerding beantragen (Raum 15/411). Bitte mailt ihr, dass Ihr einen sol-
chen ausleihen wollt und holt ihn Euch bei Frau Konerding gegen Pfand ab (30,- €; entspricht den Anschaffungskosten für einen Transponder). Das Pfand be-
kommt Ihr wieder, wenn Ihr den Transponder zurückgebt. 

Praktikum für B.Sc.-Studierende (2. FS) im Modul „Einführung in die Psychologie“ im SS 2016 
 
 

Funktion im SS 2015 

Name 

Kontaktdaten 

[Trainerin] 

Marie Eickelmann 

[Trainerin] 
Praktikum; ev. Springer 

[Trainerin] 
Im SS16 nicht eingeschrieben; ev. Im 
Master (WS 16/17) wieder dabei 
 
Trainerin 

Trainerin 

Trainerin 

Trainerin 
 

Trainerin 
 
 
Trainerin 
 

Tutor 

Daniela Fritz 

Ronja Gorgol 

Theresa Slump 

Svenja Heuermann 

Marie Hengstenberg 

Rosa Palm 

Ina Tuxhorn 

Enoh Meuthen 

Georg Grethe 

Mobil: 0176 63603030 

E-Mail: marie.eickelmann@web.de 

Mobil: 0151 28335568, 

E-Mail: dfritz@uos.de 

Mobil: 0171-5465192 

E-Mail: rgorgol@uos.de 

Tel: 015757049927 

E-Mail: Theresa.Slump@gmx.de 

Mobil: 01573-9131487 

E-Mail: Svenja.Heuermann@t-online.de 

Mobil: 0170-4176152 

E-Mail: mhengstenber@uos.de 

Mobil: 01575 211 49 36 

E-Mail: Rosa.Palm@gmx.de 

Mobil: 0151-23338493 

E-Mail: ina@tuxhorn.net 

Mobil: 015229513536 

E-Mail: emeuthen@uos.de 

Mobil: 015733706263 

E-Mail: GeorgGrethe@web.de 

Tutorin 

Tutor 

Tutorin 

Tutor 

Tutorin 

Tutorin 

Koordination 

Lena Linhart 

Fabian Sommer 

Lara Rudolph 

Jan Fromm 

Yana Golod 

Julia Schröter 

Judith Rickers 

Mobil: 015738799977 

E-Mail: lena.linhart@gmx.de 

Mobil: 015779246512 

E-Mail: fabian.sommer92@gmail.com 

Mobil: 015789176748 

E-Mail: Lara.Rudolph@gmx.de 

Mobil: 017669269365 

E-Mail: Jan.Fromm@t-online.de 

Mobil: 01637323072 

E-Mail: ygolod@uos.de 

Mobil: 017647766492 

E-Mail: jschroeter@uos.de 

Tel: OS 969-4041;  

Mobil: 015208984437 

E-Mail: judith.rickers@uos.de 

Studentische Hilfskraft 

Janine Kloß 

Mobil: 017692693571 

E-Mail: janine_kloss@hotmail.de 

 

