 

 

 
 
 
 
 

 
 
 
Auftraggeber: 

 

 

 

 

 
 
Auftragnehmer: 
 
 
 
 
 
Bearbeitung: 
 
Grafik: 
Typoscript: 
 
 
 
Hannover, 17. Juli 2014 

P2577_T_140716-Osnabrück.docx 

 

Verkehrsuntersuchung zur  
Erschließung des Nettebades 

in Osnabrück 

 
 
 
 
 
 

Stadtwerke Osnabrück AG Bäderverwaltung 
Im Haseesch 6, 49090 Osnabrück 

PGT Umwelt und Verkehr GmbH 
Sedanstraße 48, 30161 Hannover 
Telefon: 
Telefax: 
EMAIL: 

0511/ 38 39 4-0 
0511/ 33 22 82 
POST@PGT-HANNOVER.DE 

Dipl.-Ing. 
 
Dipl.-Geogr. 
 
 
Dipl.-SozWiss.  H. RITZER-BRUNS 

R. LOSERT  
F.OESTREICH 
G. HERNER 

Verkehrsuntersuchung Nettebad 

 

INHALTSVERZEICHNIS: 

Osnabrück 

Seite 

1. 

Ausgangslage ............................................................................................................... 5 

2. 
2.1 
2.2 
2.3 

3. 
3.1 
3.2 
3.3 
3.4 
3.5 
3.6 
3.7 
3.8 

4. 
4.1 
4.2 

Bestandsanalyse .......................................................................................................... 6 
Analyseverkehrsmengen .............................................................................................. 6 
Besucheraufkommen Nettebad .................................................................................. 13 
Einordnung der erhobenen Verkehrsmengen ............................................................. 15 

Verkehrserzeugung .................................................................................................... 16 
Fitnessstudio ............................................................................................................... 16 
Kartbahn ..................................................................................................................... 17 
Kinderland ................................................................................................................... 17 
Outdoor-Sportfelder .................................................................................................... 17 
Biergarten ................................................................................................................... 18 
Gemeinschaftshaus .................................................................................................... 18 
Allgemeine Verkehrszunahme .................................................................................... 18 
Zusammenfassung der Verkehrserzeugung ............................................................... 19 

Leistungsfähigkeit des Knotenpunktes ....................................................................... 21 
Grundlagen ................................................................................................................. 21 
Analysebelastung – Knotenpunkt Vehrter Landstraße / Am Vogelsang / Im 
Haseesch .................................................................................................................... 22 

4.3.  Prognosebelastung – Knotenpunkt Vehrter Landstraße / Am Vogelsang / Im 

Haseesch .................................................................................................................... 25 
Erschließung des geplanten Parkplatzes nördlich des Nettebades ............................ 29 

Verkehrliche Kennwerte für die Lärmberechnung ...................................................... 34 

Stellplatznachweis ...................................................................................................... 40 

 

I 

4.4 

5. 

6. 
 
 
 

 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

Abb. 4.2: 

ABBILDUNGSVERZEICHNIS: 
 
Lage des Nettebades im Stadtgebiet .................................................................. 5 
Abb. 1.1: 
Verkehrsströme –15.00 bis 19.00 Uhr (12. Sept. 2013 ohne Fitness-Center) .... 7 
Abb. 2.1: 
Tagesganglinie – Vehrter Landstraße (Mittwoch, den 11.06.2014) ..................... 9 
Abb. 2.2: 
Tagesganglinie - Vehrter Landstraße (Donnerstag, den 12.06.2014) ................. 9 
Abb. 2.3: 
Tagesganglinie – Im Haseesch (Donnerstag, den 19.06.2014) ........................ 11 
Abb. 2.4: 
Tagesganglinie – Im Haseesch (Freitag, den 20.06.2014) ................................ 11 
Abb. 2.5: 
Tagesganglinie – Im Haseesch (Sonntag, den 22.06.2014) ............................. 12 
Abb. 2.6: 
Abb. 2.7:  Monatliches Besucheraufkommen des Nettebades .......................................... 13 
Abb. 2.8:  Wöchentliche Verteilung des Besucheraufkommens im Winter ........................ 14 
Abb. 2.9:  Wöchentliche Verteilung des Besucheraufkommens im Sommer ..................... 14 
Abb. 4.1:  Knotenpunkt Vehrter Landstraße / Am Vogelsang / Im Haseesch: nachmittägliche 
Spitzenstunde – Analyse 2014 [Kfz/Sph] ............................................................. 23 
Knotenpunkt Vehrter Landstraße / Am Vogelsang / Im Haseesch: 
Phaseneinteilung – Analyse 2014 ..................................................................... 24 
Knotenpunkt Vehrter Landstraße / Am Vogelsang / Im Haseesch: 
Signalzeitenplan nachmittägliche Spitzenstunde – Analyse 2014 ..................... 24 
Knotenpunkt Vehrter Landstraße/ Am Vogelsang/ Im Haseesch: 
nachmittägliche Spitzenstunde – Prognose [Kfz/Sph] ....................................... 26 
Knotenpunkt Vehrter Landstraße/ Am Vogelsang/ Im Haseesch: 
Signalzeitenplan zweiphasig - nachmittägliche Spitzenstunde – Prognose ...... 27 
Ausschnitt Lageplan Straßenbau – Knotenpunkt Vehrter Landstraße / Am 
Vogelsang / Im Haseesch (Quelle: IBT Hans Tovar & Partner, Masterplan 
Nettebad Verkehrsuntersuchung) ...................................................................... 28 
Führung von Linksabbiegern ............................................................................. 29 
Abb. 4.7: 
Abb. 4.8 
Einsatzbereiche von Aufstellbereichen und Linksabbiegern ............................. 30 
Abb. 4.9  Wartezeiten an der geplanten Einmündung Nettebad / Vehrter Landstraße ..... 31 
Abb. 4.10  Qualität des Verkehrsablaufes an der geplanten Einmündung Nettebad / 

Abb. 4.5: 

Abb. 4.3: 

Abb. 4.4: 

Abb. 4.6: 

Vehrter Landstraße............................................................................................ 32 
Öffnungszeiten .................................................................................................. 34 
Tonnageklassen der Lkw (Stand 2012) (Quelle: /8/) ......................................... 36 

Abb. 5.1: 
Abb. 5.2: 
Abb. 5.3:  Anteil der Fahrzeugklassen mit einer Gesamttonnage von 2,8 t bis 3,5 t (Stand 

Abb. 6.1: 
Abb. 6.2: 
 
 
 

 

2012) (Quelle: /8/) ................................................................................................ 36 
Parkplatzbelegung an einem Werktag ............................................................... 43 
Parkplatzbelegung an einem Sonntag (Winterhalbjahr) .................................... 43 

 

II 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

TABELLENVERZEICHNIS: 

Tab. 4.1: 
Tab. 4.2: 

Ergebnisse der Seitenradarmessungen (Kfz/24 h) .............................................. 7 
Faktoren zur Umrechnung auf DTVw-Werte bzw. DTV-Werte ............................. 8 
Umrechnungsergebnisse auf DTVw- und DTV-Werte (Kfz/24 h) ......................... 8 
Verkehrsmengen der Straße „Im Haseesch“ (Kfz/24 h) .................................... 10 
Ermittlung lauteste Nachtstunde der Straße „Im Haseesch“ – Analyse 2014 ... 12 
Veränderung der Pkw-Jahresfahrleistung ......................................................... 19 
Veränderung der Querschnittbelastung der Vehrter Landstraße im 
Prognosezustand (Quelle: Stadt Osnabrück) .................................................... 19 
Gesamtverkehrserzeugung in der verkehrlichen Spitzenstunde nachmittags ... 20 
Verkehrserzeugung „Gemeinschaftshaus“ in der verkehrlichen Spitzenstunde 
nachmittags ....................................................................................................... 20 
Qualitätsstufen des Verkehrsablaufs (Quelle: HBS 2009) ................................. 21 
Knotenpunkt Vehrter Landstraße / Am Vogelsang / Im Haseesch: Qualität des 
Verkehrsablaufes (QSV) (HBS 2009) – nachmittägliche Spitzenstunde Analyse 
2014 .................................................................................................................. 25 
Knotenpunkt Vehrter Landstraße/ Am Vogelsang/ Im Haseesch: – Qualität des 
Verkehrsablaufes bei zweiphasiger Signalschaltung (QSV) (HBS 2009) – 
nachmittägliche Spitzenstunde – Prognose ...................................................... 27 
Tab. 5.1: 
Zusammenstellung der Besucherzahlen ........................................................... 35 
Tab. 5.2:  Maßgebende Verkehrsstärke M und maßgebende Lkw-Anteile p entsprechend 
RLS-90 /4/ – Analyse 2014 ................................................................................ 37 
Tab. 5.3:  Maßgebende Verkehrsstärke M und maßgebende Lkw-Anteile p entsprechend 
RLS-90 /4/ – Prognose ...................................................................................... 37 
Fahrzeugbewegungen im Nachtbeurteilungszeit von 22.00 bis 06.00 Uhr ....... 38 
Richtzahlen für den Einstellplatzbedarf aus NBauO .......................................... 40 
Stellplatznachweis gemäß NBauO .................................................................... 41 
Stellplatzbilanz................................................................................................... 42 
Stellplatznachweis - Gemeinschaftshaus .......................................................... 44 

Tab. 4.3: 

 
Tab. 2.1: 
Tab. 2.2: 
Tab. 2.3: 
Tab. 2.4: 
Tab. 2.5: 
Tab. 3.1: 
Tab. 3.2: 

Tab. 3.3: 
Tab. 3.4: 

Tab. 5.4: 
Tab. 6.1: 
Tab. 6.2: 
Tab. 6.3: 
Tab. 6.4: 
 
 

 

 

III 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

LITERATURVERZEICHNIS: 
1 

Forschungsgesellschaft für Straßen- und Verkehrswegen (FGSV): 
Handbuch für die Bemessung von Straßenverkehrsanlagen HBS – Köln, 2009 
 
SHELL Deutschland Oil GmbH: 
Shell  Pkw-Szenarien  bis  2030:  Fakts,  Trends  und  Handlungsoptionen  für  eine  nachhaltige 
Automobilität - 25. Ausgabe, Hamburg 2009 
 
Kraftfahrbundesamt: Statistische Mitteilungen, Flensburg, 01. Januar 2012 
 
Forschungsgesellschaft für Straßen- und Verkehrswesen (FGSV): 
Richtlinie für den Lärmschutz an Straßen (RLS 90), Köln 1990 
 
BPS GmbH: Signalprogramm AMPEL, Version 5, Karlsruhe 2010 
 
Forschungsgesellschaft für Straßen- und Verkehrswesen (FGSV):  
Richtlinien für Signalanlagen (RiLSA), Köln 2010 
 
PGT Umwelt und Verkehr GmbH, Verkehrserhebung Knotenpunkt Vehrter Landstrasse/ Am 
Vogelsang/ Im Haseesch in Osnabrück, Hannover 2013 
 
Kraftfahrtbundesamt : Statistische Mitteilungen, Flensburg, 01.Januar 2012 
 
Forschungsgesellschaft für Straßen- und Verkehrswesen (FGSV):  
Richtlinien für die Anlage von Stadtstraßen (RASt 06), Köln 2006 
 

2 

3 

4 

5 

6 

7 

8 

9 

10  BPS GmbH: Programm KNOSIMO, Version 5, Karlsruhe 2004 

 

 
 
 

 

IV 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

Ausgangslage 

1. 
 
Die Freizeiteinrichtungen im Bereich des Nettebades in Osnabrück sollen zur Attraktivitäts-
steigerung erweitert werden. Für das geplante Vorhaben sollen die verkehrlichen Auswirkun-
gen  in  Bezug  auf  die  Verträglichkeit  und  die  Leistungsfähigkeit  im  angrenzenden  Straßen-
netz untersucht werden.  
 
Die Lage des Entwicklungsgebietes ist der Abbildung 1.1 zu entnehmen.  
 

Lage des Nettebades im Stadtgebiet  

 

 
Abb. 1.1: 
 
 
 

 

 

5 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

Bestandsanalyse 

2. 
 
Am Standort befindet sich zurzeit das Nettebad mit einem Spaßbad, sowohl Hallen- als auch 
Freibad, einer Saunalandschaft und einem Fitnesscenter.  
 
Erschlossen wird das Gebiet über die Straße „Im Haseesch“ von der K 16, Vehrter Landstra-
ße, aus. 
 
 
2.1  Analyseverkehrsmengen 

Zur Ermittlung der Analyseverkehrsmengen wurde zunächst am Donnerstag, den 12. Sep-
tember 2013, eine manuelle Verkehrszählung am Knotenpunkt Vehrter Landstraße / Am Vo-
gelsang / Im Haseesch durchgeführt. 
 
Zur Vervollständigung der Datenlage wurden von der Stadt Osnabrück Erhebungen im Zuge 
der  Vehrter  Landstraße  mittels  Seitenradargeräten  durchgeführt  und  von  den  Stadtwerken 
Osnabrück  die  Verkehrsmengen  im  Zuge  der  Straße  „Im  Haseesch“  mittels  Videoanalyse 
ermittelt. Diese Verkehrserhebungen fanden im Juni bzw. Juli 2014 statt, wobei bei den Er-
hebungen die Spieltage der FIFA-WM 2014 berücksichtigt wurden. 
 
 
Knotenstromzählung aus dem Jahr 2013 
Zum Zeitpunkt der Knotenstromerhebung war das Fitness-Center noch nicht in Betrieb. Die 
Erhebungsergebnisse  werden  daher  lediglich  für  die  Verteilung  der  Fahrzeugströme  heran 
gezogen. 

 

6 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

2000 Fzg/4 h 

 

 

1: Vehrter Landstr 

2: Am Vogelsang

3: Vehrter Landstr

4: Im Haseesch 

Verkehrsströme –15.00 bis 19.00 Uhr (12. Sept. 2013 ohne Fitness-Center) 

 
Abb. 2.1: 
 
 
Ergebnisse der Seitenradarmessungen im Jahr 2014 
Die  Seitenradarmessungen  der  Stadt  Osnabrück  an  der  Vehrter  Landstraße  erfolgten  am 
Mittwoch, den 11.06.2014, und am Donnerstag, den 12.06.2014. 
 

Mittwoch 11.06. 
Donnerstag 12.06. 
 
Tab. 2.1: 

Haster Weg 

Im Vogelsang 

6.963 
7.083 

6.060 
6.158 

Summe 
13.023 
13.241 

Ergebnisse der Seitenradarmessungen (Kfz/24 h) 

 

7 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

Auffällig ist, dass an beiden Erhebungstagen die Verkehrsmenge in Richtung Osten (Haster 
Weg) um rund 15 % höher liegt als in der Gegenrichtung. Die tageszeitliche Verteilung kann 
den folgenden Darstellungen entnommen werden. 
 
Bei  der  Umrechnung  der  Verkehrsmengen  eines  Normalwerktages  den  auf  DTVW-Werte1 
bzw. DTV-Werte2 werden die Berechnungsalgorithmen gemäß des „Handbuches für die Be-
messung von Straßenverkehrsanlagen HBS 2009“ /1/ berücksichtigt. Dabei werden folgende 
Faktoren herangezogen: 
 

Faktor 
Sonntagsfaktor bso 
Tag-/Wochen-Faktor 

Halbmonatsfaktor 

Umrechnung werktäglicher DTVw auf DTV 

gewählt 

0,7 

Zähltag: Donnerstag 

Pkw: 0,924 
Lkw: 0,740 
1. Junihälfte 
Pkw: 1,033 
Lkw: 1,067 
Pkw: 1,069 
Lkw: 1,230 

Faktoren zur Umrechnung auf DTVw-Werte bzw. DTV-Werte 

 
Tab. 2.2: 
 
Bezogen auf den Erhebungstag (Donnerstag, den 12.06.2014) ergeben sich folgende Quer-
schnittsmengen für den Ostabschnitt der Vehrter Landstraße: 
 

Erhebung 

Donnerstag 12.06.2014 

Pkw 
12.107 

Lkw 
1.134 

Lkw 
967 

Lkw 
786 

DTVw 

Pkw 
11.572 

DTV 

  

  

Pkw 
10.825 

Kfz 

 
  

 
  

13.241 

Kfz 

12.539 

Kfz 

11.611 

Umrechnungsergebnisse auf DTVw- und DTV-Werte (Kfz/24 h) 

 
Tab. 2.3: 
                                                 
1   
2  

DTVW = durchschnittliche tägliche Verkehrsstärke aller Werktage des Jahres 
DTV  = durchschnittliche tägliche Verkehrsstärke aller Tage des Jahres 

 

8 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

 
Abb. 2.2: 
 

Tagesganglinie – Vehrter Landstraße (Mittwoch, den 11.06.2014) 

Tagesganglinie - Vehrter Landstraße (Donnerstag, den 12.06.2014) 

 
Abb. 2.3: 

 

 

 

9 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

Die Straße „Im Haseesch“ weist eine Querschnittsbelastung von maximal 2.802 Kfz/24 h auf. 
Der Lkw-Anteil ist mit unter 2 % sehr gering. Die Werte vom Samstag, den 21.06.2014 wer-
den  als  nicht  repräsentativ  angesehen,  da  am  Abend  ein  WM-Fußballspiel  der  deutschen 
Nationalmannschaft stattfand. 
  
Zähltag 
  
Donnerstag, 
  
Freitag 
  
Samstag 
(Fußball) 
Sonntag 
  

Kfz/24 h 
1.412 
1.390 
1.263 
1.259 
808 
827 
1.010 
1.012 

% 
2,0% 
1,9% 
1,6% 
1,5% 
0,6% 
0,6% 
0,4% 
0,0% 

19.06.2014  Vehrter Landstraße 

20.06.2014  Vehrter Landstraße 

21.06.2014  Vehrter Landstraße 

22.06.2014  Vehrter Landstraße 

28 
27 
20 
19 
5 
5 
4 
0 

Richtung 
  

Richtungsbelastung 

Querschnitt 
Kfz/24 h
2.802

2.522

1.635

2.022

Nettebad 

Nettebad 

Nettebad 

Nettebad 

Datum 
  

  

  

  

  

Lkw/24 h 

  

  

  

  

Verkehrsmengen der Straße „Im Haseesch“ (Kfz/24 h) 

 
Tab. 2.4: 
 
 
Im Folgenden sind die Tagesganglinien aus den Seitenradarmessungen der Straße „Im Ha-
seesch“ für die Tage Donnerstag, Freitag und Sonntag dargestellt. Hierbei ist insbesondere 
das  Verkehrsgeschehen  in  den  Abendstunden  für  die  akustische  Bewertung  der  Situation 
maßgebend. 
Die Tagesganglinien am Donnerstag und am Sonntag weisen zwischen 20.00 und 22.00 Uhr 
relativ hohe Verkehrsmengen des abfließenden Besucherverkehrs auf. Nach 22.00 Uhr fah-
ren lediglich vereinzelt Fahrzeuge über die Straße „Im Haseesch“. Am Freitag haben sowohl 
das Fitnessstudio als auch die Sauna verlängerte Öffnungszeiten. Daher ist in der Zeit zwi-
schen 22.00 und 23.00 Uhr ein relativ hoher Abfluss von über 50 Kfz/h zu verzeichnen. 
 
Zur Verifizierung der Daten wurden von den Stadtwerken an ausgewählten Tagen Verkehrs-
mengenerhebungen  im  Zuge  der  Straße  „Im  Haseesch“  mittels  Videotechnik  durchgeführt. 
Für die relevanten Zeiträume wurden die Verkehrsbewegungen in 5-Minuten-Intervallen aus-
gewertet.  In  den  nachfolgenden  Tabellen  sind  die  Daten  für  das  15-Minuten-Intervall  von 
21.45 Uhr bis 22.00 Uhr und für die Stunden zwischen 22.00 und 23.00 Uhr sowie zwischen 
23.00 und 24.00 Uhr aufgelistet.  
 
Für  die  akustische  Bewertung  ist  unter  anderem  die  lauteste  Nachtstunde  heranzuziehen. 
Diese  wurde  während  der  Erhebungen  an  den  Freitagen  jeweils  mit  60  Kfz/h  als  Summe 
beider Richtungen ermittelt. 
 

 

10 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

 
Abb. 2.4: 
 

Tagesganglinie – Im Haseesch (Donnerstag, den 19.06.2014) 

Tagesganglinie – Im Haseesch (Freitag, den 20.06.2014) 

 
Abb. 2.5: 

 

 

 

11 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

 
Abb. 2.6: 
 
  

 
 

Freitag 

  
21.45 - 22.00 
20.06.2014  22.00 - 23.00 
23.00 - 24.00 

  

  

Freitag 

  
21.45 - 22.00 
27.06.2014  22.00 - 23.00 
23.00 - 24.00 

  

  

  
Mittwoch 
21.45 - 22.00 
02.07.2014  22.00 - 23.00 
23.00 - 24.00 

  

Rad 

  
  
  

Rad 
5 
1 
1 

Rad 
4 
3 
0 

Rad 
1 
1 
0 

Kfz 
16 
60 
13 

Kfz 
26 
60 
17 

Kfz 
38 
38 
1 

Kfz 
17 
26 
7 

  
Fz/15 Min 
Fz/60 Min 
Fz/60 Min 

  
Fz/15 Min 
Fz/60 Min 
Fz/60 Min 

  
Fz/15 Min 
Fz/60 Min 
Fz/60 Min 

  
Fz/15 Min 
Fz/60 Min 
Fz/60 Min 

Tagesganglinie – Im Haseesch (Sonntag, den 22.06.2014) 

  

  
Sonntag 
21.45 - 22.00 
06.07.2014  22.00 - 23.00 
  
23.00 - 24.00 
 
Tab. 2.5: 

 

Ermittlung lauteste Nachtstunde der Straße „Im Haseesch“ – Analyse 2014 

 

12 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

2.2  Besucheraufkommen Nettebad 
 
Das  Nettebad  hat  ein  Besucheraufkommen  von  etwa  720.000  Besuchern  im  Jahr.  Dieses 
setzt sich zusammen aus Badegästen, Saunabesuchern, Schüler/innen, Vereins- und Sport-
schwimmern. 
 
Aufgrund  der  Tatsache,  dass  sowohl  Hallen-  als  auch  Freibadanlagen  vorhanden  sind,  ist 
das  Besucheraufkommen  in  den  einzelnen  Monaten  relativ  ausgeglichen.  Die  maximalen 
Besucherzahlen  mit  über  70.000  Badegästen  wurden  in  den  vergangenen  Jahren  in  den 
Sommermonaten erreicht. In der Abbildung 2.7 ist die monatliche Verteilung des vergange-
nen Jahres dargestellt. 
 

 

Monatliches Besucheraufkommen des Nettebades  

 
Abb. 2.7: 
 
 
Aus der wöchentlichen Verteilung des Besucheraufkommens wird deutlich, dass montags bis 
freitags die Vereins- und Schülerbesuche einen wesentlichen Anteil am Gesamtaufkommen 
ausmachen. In den Wintermonaten liegt dieser Anteil noch höher als in den Sommermona-
ten. In Abbildung 2.8 ist eine Wochenverteilung aus dem Januar 2013 dargestellt; hier be-
trägt der Anteil der Schul- und Vereinssportler von Montag bis Freitag 42 % im Vergleich zu 
den Freizeitbesuchern mit einem Anteil von 44 %. In der Sommerwoche ist das Verhältnis 
mit 31 % zu 61 % nicht ganz so ausgeglichen (vgl. Abbildung 2.9). 
 

 

13 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

Wöchentliche Verteilung des Besucheraufkommens im Winter  

 

 
Abb. 2.8: 
 

Wöchentliche Verteilung des Besucheraufkommens im Sommer  

 
Abb. 2.9: 
 
Auffällig  ist,  dass  das  Besucheraufkommen  am  Samstag  in  der  Wintersaison  in  etwa  dem 
Wochendurchschnitt  entspricht,  in  den  Sommermonaten  aber  in  der  Regel  deutlich  unter 
diesem liegt. An Sonntagen liegt das Besucheraufkommen dagegen durchgehend über dem 
Wochenmittel. 

 

 

14 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

In der werktäglichen Tagesganglinie zeigt sich, dass es aufgrund der Schüler- und Vereins-
besuche an Werktagen zwei ausgeprägte Spitzen gibt. Eine niedrigere vormittags zwischen 
9.00  und  10.00  Uhr  sowie  eine  ausgeprägte  nachmittags  zwischen  17.00  und  18.00  Uhr. 
Vormittags  sind  es  fast  ausschließlich  Schülerbesuche,  wohingegen  in  den  Nachmittags- 
bzw. Abendstunden Vereinssportler und Freizeitbesucher zusammenfallen.  
 
Sowohl für Wochen- als auch für die Wochenendtage gilt aber, dass die Hauptverkehrsmen-
gen in den Nachmittagsstunden abgewickelt werden. 
 
Zusätzlich zu den Bade- und Saunagästen sind täglich zwischen 50 und 70 Mitarbeiter im 
Zweischichtbetrieb am Standort. Außerdem fahren täglich zwischen 2 und 6 Lkw zum Nette-
bad. 
 
 
2.3  Einordnung der erhobenen Verkehrsmengen 
 
Die  Verkehrszählung  am  Knotenpunkt  Vehrter Landstraße /  Am  Vogelsang  /  Im  Haseesch 
wurde im September 2013 durchgeführt. 
 
Die  monatliche  Verteilung  der  Besucherverkehre  zeigt,  dass  das  Besucheraufkommen  im 
September  im  Jahresvergleich  eher  geringer  ist.  Im  Vergleich  zu  dem  besucherstärkeren 
Monat März ergeben sich etwa 10 % in der Differenz. Die besucherstärksten Monate Juli und 
August sind für die Ermittlung des Kfz-Verkehrs nicht ausschlaggebend, da in dieser Zeit ein 
deutlich höherer Anteil an Rad- und Fußverkehr zu erwarten ist. 
 
Um bei der verkehrlichen Einordnung auf der sicheren Seite zu sein, werden die erhobenen 
Verkehrsmengen im Zuge der Straße „Im Haseesch“ um 10 % erhöht.  
 

 

 

15 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

 

 

Fitnessstudio 

Verkehrserzeugung 

3. 
 
Zur Attraktivierung des Nettebades sind folgende Planungen vorgesehen: 
‒  E-Kartbahn  
‒  Kinderland 
‒  Outdoor- Sportfelder 
‒  Biergarten 
‒  Gemeinschaftshaus. 
 
Für  diese  zusätzlichen  Einrichtungen  sind  das  Verkehrsaufkommen  und  die  tageszeitliche 
Verteilung des Verkehrs abzuschätzen. 
 
 
3.1 
 
Im Januar 2014 hat, angeschlossen an das Nettebad, ein Fitnessstudio eröffnet. Die Besu-
cherfahrten wurden bei der Knotenstromzählung im Jahr 2014 noch nicht erfasst, während 
die Seitenradar- und Videoerhebungen aus dem Jahr 2014 diese Fahrten beinhalten. Ange-
nommen werden folgenden Daten: 
‒  Gesamtzahl der Besucher:  
 
 
‒  Pkw-Besetzung:  
 
‒  Pkw-Fahrten:  
‒  Beschäftigte:   
 
 
Damit ergeben sich für das Fitnessstudio 656 Kfz/24 h als Summe beider Richtungen. Bei 
der Ableitung der Zu- und Abflussverkehrsmengen ist die Aufenthaltszeit von 1,5 bis 3 Stun-
den  zu  berücksichtigen.  Für  die  verkehrliche  Spitzenstunde  werden  10 %  des  Gesamtauf-
kommens angenommen, d.h.  25 Pkw-Fahrten im Zu.- und Abfluss.  
 
Für  die  Nutzer  des  Fitnessstudios  besteht  die  Möglichkeit,  zum  Schwimmen  in  das  ange-
schlossene Nettebad zu wechseln.  
 
 
 

500 
 1,4 
357 
  10 

 
 
 

 
 
 

 

 

16 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

3.2  Kartbahn 
 
Westlich des Nettebades ist der Neubau einer E-Kartbahn geplant. Basierend auf den Erfah-
rungen vergleichbarer Anlagen wird das Besucheraufkommen abgeschätzt.  
 
Es ist davon auszugehen, dass maximal bis zu 14 Personen pro Stunde gleichzeitig die Kart-
bahn nutzen. Die Aufenthaltsdauer auf der Bahn beträgt in der Regel eine Stunde. Die Pkw-
Besetzung wird mit 1,8 Personen pro Pkw angenommen. 
 
Anzahl der Fahrten in der verkehrlichen Spitzenstunde: 
Zufluss: 
Abfluss: 
 
 
3.3  Kinderland  
 
Das „Kinderland“ ist für die Beaufsichtigung und Beschäftigung der Kinder zu Zeiten geplant, 
während derer die Erziehungsberechtigten den sportlichen und Freizeitaktivitäten im Nette-
bad nachgehen. Vor diesem Hintergrund ist davon auszugehen, dass infolge des „Kinderlan-
des“ keine eigenständigen Fahrten erzeugt werden.  
 
 
3.4  Outdoor-Sportfelder 

8 Pkw 
8 Pkw 

 

Geplant ist die Anlage von zwei Beach-Volleyball- und zwei Basketballfeldern. Diese Einrich-
tungen werden ausschließlich in der warmen Jahreszeit genutzt. 
 
Es wird davon ausgegangen, dass 60 % der Spieler mit dem Auto kommen, wobei ein Be-
setzungsgrad von 2,0 Personen unterstellt wird. Im Mittel werden über 5 Stunden am Tag 
drei  Plätze  bzw.  jeweils  vier  Spieler  angenommen.  Die  Anzahl  der  Besuchstage  wird  auf-
grund der saisonalen Bedingungen auf 150 Tage festgelegt. 
 
Anzahl der Fahrten in der verkehrlichen Spitzenstunde: 
Zufluss: 
Abfluss: 
 
 
 

6 Pkw 
4 Pkw 

 

 

17 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

3.5  Biergarten 

 

Der Biergarten umfasst 50 Sitzplätze bei einer Öffnungszeit von 11.00 bis 21.30 Uhr. 
 
Auch  diese  Gastronomieeinrichtung  wird  lediglich  in  der  schönen  Wetterperiode  besucht. 
Werden wiederum 150 Besuchertage zugrunde gelegt, so ist mit einem mittleren Besucher-
aufkommen von 15 Personen pro Stunde bzw. 160 Personen pro Tag zu rechnen. 70 % der 
Besucher werden mit dem Auto kommen, wobei ein Besetzungsgrad von 2,0 Personen an-
genommen wird. 
 
Anzahl der Fahrten in der verkehrlichen Spitzenstunde: 
Zufluss: 
Abfluss: 
 
 
3.6  Gemeinschaftshaus 

16 Pkw 
  9 Pkw 

 

Optional  ist  im  Bereich  des  „Kinderlands“  ein  Ergänzungsbau  als  sogenanntes  „Gemein-
schaftshaus“ denkbar. Dabei handelt es sich um eine Übernachtungsmöglichkeit mit ca. 50 
Betten.  Aufgrund  der  Lage  des  Gemeinschaftshauses  ist  die  geplante  Erschließung  nicht 
über die Straße „Im Haseesch“, sondern weiter nördlich im Bereich der derzeitigen Buszu- 
und -abfahrt vorgesehen. 
 
Wird an 350 Tagen im Jahr eine Belegung von 65 % unterstellt, so ist mit 11.375 Übernach-
tungen pro Jahr zu rechnen. Bei einem Besetzungsgrad von 2,2 Personen pro Pkw entste-
hen für die An- bzw. Abreise 5.070 Pkw-Fahrten pro Jahr und Richtung bzw. ca. 15 Fahrten 
am Tag und Richtung. Zusätzlich sind bei längeren Aufenthalten Ausflugsfahrten etc. zu be-
rücksichtigen. Angenommen werden zwei Fahrten je Besucher-Pkw am Tag und Richtung. 
 
Für die Beschäftigten- und Lieferverkehre werden 30 Fahrten pro Tag und Richtung ange-
setzt. 
 
 
3.7  Allgemeine Verkehrszunahme 
 
Grundsätzlich ist neben den neu induzierten Verkehren durch das neu eröffnete Fitnessstu-
dio und die geplante Kartbahn auch eine allgemeine Verkehrszunahme zu berücksichtigen. 
Die Ermittlung des im Prognosejahr 2025 zu erwartenden Motorisierungsgrades basiert u.a. 
auf der Shell-Prognose /2/ aus dem Jahr 2009. Die Wirtschaftsanalysen der Shell Deutsch-
land Oil GmbH mit ihren Abschätzungen der Verkehrsentwicklung bis 2030 beziehen sich auf 

 

18 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

das Gebiet der gesamten Bundesrepublik Deutschland. Für die Bundesrepublik Deutschland 
ergeben sich die in der Tabelle 3.1 dargestellten Faktoren für die Veränderung der Jahres-
fahrleistung. 
 

 

 Bezugsjahr 

Bevölkerung 
Pkw-Bestand 
Fahrleistung/Pkw 

2007 

82.200.000
47.000.000
12.500

2025 
ca. 80.500.000
ca. 49.000.000
ca. 11.900

2030 

78.500.000
49.500.000
11.900
 

Gesamtfahrleistung  in 
Mio km/Jahr 

Analyse 

Prognose 

588.000
Faktor für die Veränderung der Gesamtfahrleistung:

590.000
1,003
Shell  Pkw-Szenarien  2009  (Anmerkung:  die  Werte  für  2025  sind  nicht  explizit  angeben,  können 
aber aus den Angaben zu 2020 und 2030 abgeleitet werden) 

ca. 592.500
1,008

 

Quelle: 

Veränderung der Pkw-Jahresfahrleistung 

 
Tab. 3.1: 
 
 
Basierend  auf  der  Shell-Prognose  liegt  die  allgemeine  Verkehrszunahme  unter  1,0 %.  Er-
gänzend  zu  diesen  Angaben  wurden  von  der  Stadt  Osnabrück  folgende  Prognoseberech-
nungen für das Straßennetz zur Verfügung gestellt. 
 
 
Vehrter Landstraße (West) 
Vehrter Landstraße (Ost) 
 
Tab. 3.2: 

Veränderung der Querschnittbelastung der Vehrter Landstraße im Prognose-
zustand (Quelle: Stadt Osnabrück) 

14.400 Kfz/24 h 
14.200 Kfz/24 h 

14.100 Kfz/24 h 
13.900 Kfz/24 h 

 
 
Aus diesen Zahlen lässt sich eine Stagnation der Verkehrsbelastung für die Vehrter Land-
straße  im  Prognosehorizont  ableiten,  so  dass  keine  allgemeine  Verkehrszunahme  zu  be-
rücksichtigen ist. 
 
 
3.8 
 
In  der  Tabelle  3.3  wird  für  die  unterschiedlichen  Nutzungen  und  die  Jahreszeiten  die  Ver-
kehrserzeugung  für  die  verkehrliche  Spitzenstunde  (Donnerstag  16.30  bis  17.30  Uhr)  zu-
sammengestellt.  
 

Zusammenfassung der Verkehrserzeugung 

 

 

19 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

 

   
 
Nutzung 

Nettebad 

Sauna 

Fitness-Center 

Sonstiges 

Kartbahn 

Biergarten 
Outdoor-
Sportfelder 

Kinderland 

Summe: 

Winter 

Sommer 

Quellverkehr  

Zielverkehr 

Quellverkehr 

Zielverkehr 

 

 

 

 

eine Richtung 

eine Richtung 

eine Richtung 

eine Richtung 

(Kfz/Sph) 

(Kfz/Sph) 

(Kfz/Sph) 

(Kfz/Sph) 

194 

173 

179 

157 

8 

0 

0 

 

8 

0 

0 

 

8 

9 

4 

 

202 

181 

200 

8 

16 

6 

 

187 

 
 
Nutzung 

Gemein-
schafts- 
Haus 

 
Tab. 3.4: 

 

Gesamtverkehrserzeugung in der verkehrlichen Spitzenstunde nachmittags  

 
Tab. 3.3: 
 
 
Wie in Abschnitt 2.3 beschrieben ist das Besucher-Pkw-Aufkommen des Nettebades im Win-
terhalbjahr  um  rund  10 %  höher  als  im  Sommerhalbjahr.  Demgegenüber  finden  im  Winter 
keine Aktivitäten im Außenbereich statt, so dass die Verkehrsmenge in der Straße „Im Hase-
esch“ lediglich durch die Besucher der Kartbahn erhöht wird. 
 
Da der Zielverkehr im Sommerhalbjahr geringfügig höher anzusetzen ist als im Winterhalb-
jahr, werden diese Zunahmen bei der Leistungsfähigkeitsberechnung berücksichtigt. 
Das Gemeinschaftshaus wird über eine separate Anbindung an die Vehrter Landstraße er-
schlossen. 
 

Winter 

Sommer 

Tagesauf-
kommen 

Summe beider 

Richtungen 
(Kfz/ 24 h) 

 

Quellverkehr 

Zielverkehr 

Quellverkehr 

Zielverkehr 

 

 

 

 

eine Richtung 

eine Richtung 

eine Richtung 

eine Richtung 

(Kfz/Sph) 

(Kfz/Sph) 

(Kfz/Sph) 

(Kfz/Sph) 

120 

5 

10 

5 

10 

Verkehrserzeugung  „Gemeinschaftshaus“ in der verkehrlichen Spitzenstunde 
nachmittags  

20 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

Leistungsfähigkeit des Knotenpunktes 

4. 
4.1  Grundlagen 
 
Verkehrsqualität 
Die Beurteilung der Leistungsfähigkeit erfolgt in Abhängigkeit der mittleren Wartezeit, ausge-
drückt durch die Qualitätsstufen des Verkehrsablaufes (QSV) (vgl. Tab. 4.1). Dabei werden 
die Anforderungen des „Handbuches für die Bemessung von Straßenverkehrsanlagen“ (HBS 
2009  /1/)  berücksichtigt.  Grundsätzlich  ist  eine  ausreichende  Qualität  des  Verkehrsablaufs 
an Knotenpunkten zu erreichen, d.h. die QSV muss für alle Ströme mindestens D sein.  
 

 
Qualitätsstufen des Verkehrsablaufs (Quelle: HBS 2009) 

 
Tab. 4.1: 
 
 
Für  die  Berechnungen  zur  Leistungsfähigkeit  sind  die  spitzenstündlichen  Verkehrsmengen 
heranzuziehen.  Nach  den  heute  gültigen  Richtlinien  ist  die  Leistungsfähigkeitsberechnung 
von  Knotenpunkten  gem.  RiLSA  /6/  bzw.  nach  dem  HBS  2009  /1/  durchzuführen.  Dieses 
Berechnungsverfahren geht von der sogenannten Sättigungsverkehrsstärke aus. Diese gibt 
die  Verkehrsstärke  an,  die  ein  Verkehrsstrom  bei  einer  Lichtsignalanlage  auf  einem  Fahr-
streifen mit ungehindertem Abfluss bezogen auf die zu einer Stunde summierten Freigabe-
zeiten (Grünstunde) beim Befahren der Haltelinie erreichen kann (vgl. /4/ Seite 63). 
 
Die Sättigungsverkehrsstärke qS (ausgedrückt in Fahrzeugen pro Stunde) wird unter Heran-
ziehung des Zeitbedarfs tB (ausgedrückt in Sekunden pro Fahrzeug) ermittelt. Auswirkungen 
auf die Sättigungsverkehrsstärke haben folgende Faktoren:  
  Lastfahrzeuge (SV-Anteil), 
  Fahrstreifenbreite, 
  Fahrtrichtung (Abbieger bzw. Geradeausverkehr), 
  Neigungsverhältnis, 

 

21 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

  Fußgängerverkehr, 
  Witterungsverhältnisse, 
  örtliche Besonderheiten. 
 
Das  HBS  gibt  vor,  dass  zur  Anpassung  der  Sättigungsverkehrsstärke  an  die  tatsächlichen 
Verhältnisse  höchstens  zwei  Angleichungsfaktoren,  die  multiplikativ  miteinander  verknüpft 
werden, in Ansatz zu bringen sind (vgl. HBS 2009 /1/ S. 6 -15).  
 
 
4.2  Analysebelastung  –  Knotenpunkt  Vehrter  Landstraße  /  Am  Vogelsang  / 

Im Haseesch 

 
Im Bestand weist die Vehrter Landstraße an beiden Knotenpunktarmen lediglich einen ge-
meinsamen Fahrstreifen für alle Fahrtrichtungen auf. Nur die Straße „Im Haseesch“ ist mit 
einem separaten Linksabbiegestreifen ausgebaut. 
 
Aufgrund der beengten Verhältnisse ist die Haltelinie in der Straße „Am Vogelsang“ weit von 
der Vehrter Landstraße abgerückt. 
 
Aus Vergleichsgründen wird für die Bestandssituation die Verkehrsqualität des Knotenpunk-
tes  im  Analysezustand  unter  Berücksichtigung  des  DTVW-Wertes,  einer  erhöhten  Kfz-
Besucherzahl des Nettebades (vgl. Abschnitt 2.3) und der Erhebungsergebnisse des Jahres 
2014 berechnet.  
 
Die  Knotenpunktbelastung  beträgt  als  Summe  aller  zufließenden  Verkehrsströme  1.527 
Kfz/h. 
 

 

22 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

 

1: Vehrter Landstr 

 
Abb. 4.1: 

2: Am Vogelsang

3: Vehrter Landstr

4: Im Haseesch 

 

Knotenpunkt Vehrter Landstraße / Am Vogelsang / Im Haseesch: nachmittäg-
liche Spitzenstunde – Analyse 2014 [Kfz/Sph] 

 
 
Bei der Berechnung wird die vorhandene zweiphasige Signalschaltung berücksichtigt. 
 
Unter Berücksichtigung einer Umlaufzeit tU = 75 sec ergibt sich eine gute Verkehrsqualität für 
den Knotenpunkt. Dies liegt an den vergleichsweise geringen Abbiegebeziehungen. Da im 
Zuge der Vehrter Landstraße keine Linksabbiegestreifen vorhanden sind, werden zwar die 
Geradeausverkehre durch Linksabbieger im Fahrtverlauf gestört, können aber in der Regel 
aufgrund der breiten Einmündungstrichter der Nebenstraßen an wartenden Linksabbiegern 
vorbeifahren. 
 

 

23 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

 
Abb. 4.2: 

 
 

 
Abb. 4.3: 

 

 

Knotenpunkt Vehrter Landstraße / Am Vogelsang / Im Haseesch: Phasenein-
teilung – Analyse 2014  

Knotenpunkt Vehrter Landstraße / Am Vogelsang / Im Haseesch: Signal-
zeitenplan nachmittägliche Spitzenstunde – Analyse 2014 

 

24 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

 
Tab. 4.2: 

 

Knotenpunkt Vehrter Landstraße / Am Vogelsang / Im Haseesch: Qualität des 
Verkehrsablaufes (QSV) (HBS 2009) – nachmittägliche Spitzenstunde Analy-
se 2014 

 
 
4.3.  Prognosebelastung – Knotenpunkt Vehrter Landstraße / Am Vogelsang / 

Im Haseesch 

 
Im Prognosezustand wächst die Knotenpunktbelastung in der nachmittäglichen Spitzenstun-
de am Knotenpunkt Vehrter Landstraße / Am Vogelsang / Im Haseesch auf 1.578 Kfz/h an. 
Im Zuge der Vehrter Landstraße wurde aufgrund der Prognosebelastung (vgl. Tabelle 3.2), 
die in der Größenordnung der Analysebelastung liegt, keine Steigerung unterstellt. 
 
Die Zunahme im Querschnitt der Straße „Im Haseesch“ beträgt 51 Kfz/h. 
 

 

25 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

2: Am Vogelsang

3: Vehrter Landstr

4: Im Haseesch 

 

Knotenpunkt Vehrter Landstraße/ Am Vogelsang/ Im Haseesch: nachmittägli-
che Spitzenstunde – Prognose [Kfz/Sph] 

 
 
Die relativ geringe Zunahme an ein- bzw. abbiegenden Strömen führt zwar dazu, dass die 
Verkehrsqualität  in  die Stufe  C  abrutscht,  jedoch  ist  nach wie  vor  eine  ausreichende  Leis-
tungsreserve vorhanden. 
 
 

1: Vehrter Landstr 

 
Abb. 4.4: 

 

 

 

26 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

Knotenpunkt Vehrter Landstraße/ Am Vogelsang/ Im Haseesch: Signalzeiten-
plan zweiphasig - nachmittägliche Spitzenstunde – Prognose 

 

 

 
Abb. 4.5: 

 

 
Tab. 4.3: 

Knotenpunkt Vehrter Landstraße/ Am Vogelsang/ Im Haseesch: – Qualität des 
Verkehrsablaufes bei zweiphasiger Signalschaltung (QSV) (HBS 2009) – 
nachmittägliche Spitzenstunde – Prognose 

 
 
Im  Rahmen  der  Erschließung  des  Nettebades  und  der  zusätzlichen  Freizeiteinrichtungen 
wurde  auch  ein  Umbau  des  Knotenpunktes  Vehrter  Landstraße  /  Am  Vogelsang  /  Im  Ha-
seesch geprüft. Wesentlich ist dabei die Erweiterung der Vehrter Landstraße um jeweils ge-
sonderte Fahrstreifen für die Linksabbieger (vgl. Abbildung 4.6). 
 

 

27 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

 
Abb. 4.6: 

Ausschnitt Lageplan Straßenbau – Knotenpunkt Vehrter Landstraße / Am Vo-
gelsang / Im Haseesch (Quelle: IBT Hans Tovar & Partner, Masterplan Nette-
bad Verkehrsuntersuchung) 

 

 
 
Neben den separaten Linksabbiegefahrstreifen ist vor allem die gesicherte Führung der Rad-
fahrer im Zuge der Vehrter Landstraße als positiv zu bewerten. Zurzeit werden Radfahrer in 
Fahrtrichtung  Nord-Osten  nicht  fahrbahnparallel  geführt.  Damit  ist  der  Radfahrer  nicht  im 
Blickfeld des Kfz Verkehrs. Die Neuplanung, die als richtlinienkonform anzusehen ist, führt 
den  Radfahrer  fahrbahnbegleitend,  so  dass  die  abbiegenden  Autofahrer  die  Radfahrer  im-
mer im Blickfeld haben und somit ein wesentlicher Beitrag zur Erhöhung der Verkehrssicher-
heit erreicht wird. 
 
Auch wenn unter dem Gesichtspunkt der Leistungsfähigkeit des Knotenpunktes der derzeiti-
ge Ausbaubestand auch im Prognosezustand eine befriedigende Verkehrsqualität aufweist, 
ist aus Sicherheitsgründen ein Umbau des Knotenpunktes zu empfehlen. Infolge des oben 
dargestellten  Ausbaus  des  Knotenpunktes  ergeben  sich  hohe  Leistungsreserven,  so  dass 
auch eine zurzeit von der Stadt Osnabrück nicht prognostizierte Zunahme des Verkehrs im 
Zuge der Vehrter Landstraße aufgefangen werden könnte. 
 
 
 

 

 

28 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

4.4  Erschließung des geplanten Parkplatzes nördlich des Nettebades 
 
Die Erschließung des geplanten Kinderlandes und des evtl. geplanten Gemeinschaftshauses 
kann aufgrund der Lage nicht über die Straße „Im Haseesch“ erfolgen. Daher ist nördlich des 
Nettebades eine zusätzliche Anbindung an die Vehrter Landstraße geplant. Zur Gewährleis-
tung einer entsprechenden Qualität des Verkehrsablaufes auf der Vehrter Landstraße sind 
bzgl.  des  Erfordernisses  eines  Linksabbiegestreifens  die  Angaben  der  „Richtlinien  für  die 
Anlage von Stadtstraßen (RASt 06)“ /9/ heranzuziehen.  
 
Der  Einsatz  der  unterschiedlichen  Formen  zur  Führung  der  Linksabbieger  richtet  sich  an 
Knotenpunkten von Hauptverkehrsstraßen nach der Verkehrsstärke auf der übergeordneten 
Straße in der Richtung, aus der abgebogen wird. Darüber hinaus wird zwischen angebauten 
und  anbaufreien  Hauptverkehrsstraßen  unterschieden.  Im  Zuge  der  Vehrter  Landstraße 
werden die Grundstücke nicht direkt erschlossen, so dass es sich um eine nicht angebaute 
Hauptstraße (zulässige Geschwindigkeit 50 km/h) handelt.  
 
In der Vehrter Landstraße fahren in der Spitzenstunde knapp 700 Kfz/h in Richtung Nord-
Osten. Diese Verkehrsmenge ist für die Beurteilung heranzuziehen. 
 

 
Abb. 4.7: 
 

 

Führung von Linksabbiegern  

    (Quelle: RASt 06) /6/ 

 

 

29 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

Linksabbiegefahrstreifen mit geschlossener Einleitung 
Linksabbiegefahrstreifen mit offener Einleitung 
Aufstellbereich/Linksabbiegehilfe bzw.  
kein Aufstellbereich  

Bei der Führung von Linksabbiegern sind prinzipiell vier verschiedene Formen: 
– 
– 
– 
– 
zu  unterscheiden.  Ausgehend  von  einer  spitzenstündlichen  Verkehrsstärke  von  ca.  700 
Kfz/Sph auf der Vehrter Landstraße aus der Richtung, aus der abgebogen wird, und einer 
Linksabbiegeverkehrsstärke von 10 bis 15 Kfz/h – d.h. qL < 20 Kfz/h – ist nach der RASt 06 
/6/ mindestens die Errichtung eines Aufstellbereiches erforderlich (vgl. Abbildung 4.8). 
 

 

    (Quelle: RASt 06) /6/ 

 

Einsatzbereiche von Aufstellbereichen und Linksabbiegern  

 
Abb. 4.8 
 
 
Aufgrund der hohen Verkehrsbelastung der Vehrter Landstraße wird empfohlen, für die An-
bindung  „Kinderland“  und  des  geplanten  Gemeinschaftshauses  anstatt  eines  Aufstellberei-
ches einen Linksabbiegestreifen zu realisieren.  
 
Die Berechnung der Leistungsfähigkeit für einen Knotenpunkt ohne Lichtsignalanlage erfolgt 
mit dem Programmsystem KNOSIMO /10/, Bei der Anwendung des Simulationsprogramms 
KNOSIMO  sind  bei  benachbarten  Knotenpunkten  mit  Lichtsignalanlage  die  Ergebnisse  zu 
verifizieren.  Die  Fahrzeuge,  die  von  der  Lichtsignalanlage  kommen,  treten  pulkartig  auf. 
Während  dieser  Zeit  ist  ein  Einbiegen  der  Nebenströme  nur  bedingt  möglich.  Da  jedoch 
i.d.R. die Zeitlücken im Hauptstrom aufgrund der unterschiedlichen Phasen der Signalanlage 
größer sind, zeigen die Erfahrungen, dass eine Erhöhung der Kapazität für die einbiegenden 
Ströme eintritt. 
  

 

30 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

Wartezeiten an der geplanten Einmündung Nettebad / Vehrter Landstraße  

 
Abb. 4.9 
 

 

 

31 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

 
Abb. 4.10 

 

Qualität des Verkehrsablaufes an der geplanten Einmündung Nettebad / Vehr-
ter Landstraße  

 

32 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

Bei der Beurteilung der Verkehrsqualität für die geplante Einmündung in die Vehrter Land-
straße wurde, um verkehrlich auf der sicheren Seite zu liegen, eine sehr hohe spitzenstündli-
che  Verkehrsmenge  für  den  einbiegenden  Verkehr  mit  15 Links-  und 15  Rechtseinbiegern 
pro Stunde angenommen.  
 
Trotz dieser Verkehrsmengen wird die Verkehrsqualitätsstufe C für den Linkseinbieger ermit-
telt. Für alle anderen Verkehrsströme wurde eine sehr gute Verkehrsqualität berechnet. Inso-
fern ist die geplante Einmündung auch ohne Lichtsignalanlage als leistungsfähig zu bezeich-
nen, wobei ausreichende Leistungsreserven vorhanden sind. 
 
 

 

 

33 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

Verkehrliche Kennwerte für die Lärmberechnung 

5. 
 
Für die akustische Bewertung der Neubaumaßnahme sind die verkehrlichen Kennwerte im 
Tagesbeurteilungszeitraum (6.00 – 22.00 Uhr) und im Nachtbeurteilungszeitraum (22.00 bis 
6.00 Uhr) differenziert nach dem Gesamtverkehrs- und dem Schwerverkehrsanteil heranzu-
ziehen.  Für  die  tageszeitliche  Verteilung  der  Analyseverkehre  sind  dabei  die  spezifischen 
Randbedingungen maßgebend. In diesem Zusammenhang sind die Öffnungszeiten der ver-
schieden Freizeiteinrichtungen maßgebend.  
 
Abbildung 5.1 zeigt die vorhandenen bzw. geplanten Öffnungszeiten der unterschiedlichen 
Nutzungen.  Deutlich  zum  Ausdruck  kommt,  dass  der  überwiegende  Anteil  der  Nutzungen 
zwischen 21.00 und 21.30 Uhr schließt. Lediglich das Sport- und Freizeitbad sowie die Sau-
na (am Freitag und Samstag) und das Fitnessstudio (von Montag bis Freitag) haben nach 
22.00 Uhr geöffnet. 
 

Öffnungszeiten 

 
Abb. 5.1: 
 
 
Der  Tabelle  5.1  sind  die  Jahresbesucher  der  einzelnen  Einrichtungen,  der  Anteil,  der  mit 
dem Kfz kommt, sowie die Besetzungsgrade zu entnehmen. Ein weiterer wichtiger Aspekt ist 
der Anteil der Besucher, die mehrere Nutzungen aufsuchen. Daher wurde bei der Berech-

 

 

34 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

nungstabelle in der Spalte (Anteil Neuverkehr) bei einzelnen Nutzungen eine Abminderung 
vorgenommen. 
 

Nutzung 
  

Hallenbad 

Freibad 

Vereine 

Schule 

Kinderland 

 

Sauna 

Fitness 

Kartbahn 

Biergarten 
Outdoor-
Sportfelder 

Sonstiges 

Beschäftigte 

Lieferverkehr 

Jahres- 
besucher 

Anteil Kfz 
  

Besetzungs-

grad 

Richtungs- 
belastung 

Anteil  
Neuverkehr 

Richtungs- 
belastung 

306.173 

183.413 

56.094 

30.204 

122.000 

180.000 

40.300 

24.000 

9.000 

19.800 

35.640 

7.800 

80% 

60% 

60% 

 

 

100% 

100% 

100% 

70% 

60% 

100% 

100% 

100% 

1,8 

2,5 

1,8 

 

 

1,4 

1,3 

1,8 

2,0 

2,0 

1,0 

1,0 

1,0 

118.274

44.018

16.932

 

 

87.143

123.230

19.936

8.400

2.700

19.800

35.640

7.800

100% 

100% 

100% 

 

80% 

85% 

100% 

80% 

90% 

100% 

100% 

100% 

118.274

44.018

16.932

69.714

104.746

19.936

6.720

2.430

19.800

35.640

7.800

11.375 

100% 

2,2 

5.170

5.170

100% 

Zusammenstellung der Besucherzahlen 

Gästehaus 
 
Tab. 5.1: 
 
 
Die  Angaben  der  verkehrlichen  Kennwerte  für  die  Berechnung  nach  RLS  90  /4/  erfolgt  für 
einzelne Streckenabschnitte: 
-  DTV: Gesamtverkehr (als Mittelwert über alle Tage des Jahres) 
-  Mt: maßgebende stündliche Verkehrsbelastung im Tagesbeurteilungszeitraum (in Kfz/h) 
-  Pt: Lkw-Anteil (Lkw > 2,8 t) im Tagesbeurteilungszeitraum (in %) 
-  Mn: maßgebende stündliche Verkehrsbelastung im Nachtbeurteilungszeitraum (in Kfz/h) 
-  Pn: Lkw-Anteil (Lkw > 2,8 t) im Nachtbeurteilungszeitraum (in %) 
 
Die Umrechnung der DTVw-Werte auf DTV-Werte erfolgt gemäß dem HBS 2009 /4/. Infolge 
der EU-Harmonisierung wurde im Jahr 1995 die Abgrenzung der Fahrzeuge bezüglich des 
zulässigen Gesamtgewichtes (zul. GG) für Lkw von 2,8 auf 3,5 t angehoben. Daher werden 
bei den Erhebungen der Schwerverkehr (SV) als Fahrzeuge > 3,5 t definiert. In den Berech-

 

35 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

nungen nach der RLS 90 /4/ sind beim Lkw-Verkehr jedoch Fahrzeuge ab 2,8 t zu berück-
sichtigen  
 
 

 
Abb. 5.2: 
 
 

Tonnageklassen der Lkw (Stand 2012) (Quelle: /8/) 

 

 

 
Abb. 5.3: 

 

Anteil der Fahrzeugklassen mit einer Gesamttonnage von 2,8 t bis 3,5 t (Stand 
2012) (Quelle: /8/) 

36 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

Kfz2,8-3,5 t  = (Pkw2,8-3,5 t + Lkw2,8-3,5 t) / (Pkwgesamt + Lkwgesamt ) 
 
 

= (1.118.474 + 858.752) / (42.927.647 +   2.528.656)  
= 4,35 % 

 
 

Anteil der Fahrzeuge von 2,8 bis 3,5 t an allen Fahrzeugen (Stand: 2012) 
 
 
 
 
 
Aus der Abbildung 5.3 wird deutlich, dass bei den Fahrzeugen mit einem zul. Gesamtgewicht 
von 2,8 bis 3,5 t die Pkw einschließlich der Wohnmobile, die als Personenkraftwagen zählen, 
überwiegen.  Nach  der  Grundklassifizierung  der  Bundesanstalt  für  Straßenwesen  (BASt) 
werden als Lieferwagen die Güterfahrzeuge und Wohnmobile mit einem zul. Gesamtgewicht 
von max. 3,5 t definiert. Der Anteil der Lkw2,8-3,5 t  ergibt somit: 
 
 
 
 
Da bei den Lärmberechnungen lediglich Lkw > 2,8 t zu berücksichtigen sind, ist dieser Anteil 
bei der Ermittlung anzusetzen: 
 
 
mit 
DTVKfz  = Gesamtverkehrsstärke [Kfz/24 h] 
SV> 3,5 t = Schwerverkehrsstärke > 3,5 t [Fz/24 h] 
 

Lkw2,8-3,5 t  = (Wohnmobile2,8-3,5 t + Lkw2,8-3,5 t) / (Pkwgesamt + Lkwgesamt ) 
 
 

=  (240.078 + 858.752) / (42.927.647 +   2.528.656) 
= 2,42 % 

Lkw> 2,8 t = SV> 3,5 t + DTVKfz * 0,0242 
 

 
 

 

DTV 

Kfz/24 h 
12.945 
2.651 
11.611 
2.488 

Mt 
Kfz/h 
764 
156 
685 
149 

pt 
% 

8,58% 
2,77% 
9,29% 
2,32% 

Mn 
Kfz/h 
91 
19 
81 
13 

pn 
% 

6,97% 
2,34% 
7,50% 
0,00% 

 

Abschnitt 

Vehrter Landstr. West 
Im Vogelsang 
Vehrter Landstr. Ost 
Im Haseesch 
 
Tab. 5.2: 

 

Abschnitt 

Vehrter Landstr. West 
Im Vogelsang 
Vehrter Landstr. Ost 
Im Haseesch 
 
Tab. 5.3: 

 

 

Maßgebende Verkehrsstärke M und maßgebende Lkw-Anteile p entsprechend 
RLS-90 /4/ – Analyse 2014 

DTV 

Kfz/24 h 
13.045 
2.664 
11.667 
2.657 

Mt 
Kfz/h 
770 
157 
688 
159 

pt 
% 

8,55% 
2,76% 
9,27% 
2,40% 

Mn 
Kfz/h 
91 
19 
82 
14 

pn 
% 

6,94% 
2,34% 
7,49% 
0,00% 

Maßgebende Verkehrsstärke M und maßgebende Lkw-Anteile p entsprechend 
RLS-90 /4/ – Prognose  

37 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

Für  die  Bewertung  der  lautesten  Nachtstunde  im  Zuge  der  Straße  „Im  Haseesch“  ist  das 
Zeitintervall von 22.00 bis 06.00 Uhr auszuwerten. Die Analyse hat freitags in den Sommer-
monaten für den Gesamtzeitraum von 22.00 bis 06.00 Uhr eine Verkehrsbelastung von 107 
Kfz/8 h als Summe beider Richtungen und für die Stunde von 22.00 bis 23.00 Uhr von 60 
Kfz/h als Summe beider Richtungen ergeben. Somit werden 56,1 % aller Fahrten im Nacht-
beurteilungszeitraum abgewickelt.  
 
Im  Winterhalbjahr  ist  aufgrund  der  intensiveren  Nutzungen  der  Angebote  des  Nettebades, 
der Sauna bzw. des Fitness-Centers von 135 Kfz/8 h auszugehen. Gleichzeitig liegt die An-
zahl  der  Besucher  der  Sauna  (Öffnungszeit  bis  23.00  Uhr)  und  des  Fitness-Centers  (Öff-
nungszeit bis 22.30 Uhr), die nach 23.00 Uhr abfahren, höher als im Sommer. Werden den-
noch für die lauteste Nachtstunde wiederum 56,1 % aller Fahrten angesetzt, so liegt die Ver-
kehrsbelastung bei knapp 76 Kfz/h. 
 
In der Prognose sind im Winterhalbjahr maximal die Besucher der Kartbahn mit 8 Pkw/h und 
ein Pkw für Beschäftigte zusätzlich zu berücksichtigen, so dass in der Summe von 85 Pkw/h 
in der lautesten Nachtstunde auszugehen ist. 
 
Anhand der Tabelle 5.4 wird deutlich, dass die Zunahme der Fahrten im Nachtbeurteilungs-
zeitraum  im  Sommer  aufgrund  der  Mehrzahl  an  neuen  Nutzungen  stärker  ausfallen  wird, 
aber die Gesamtanzahl gegenüber dem Winterhalbjahr geringer bleibt. 
 

Nutzungen 

Winter 
Kfz/8 h 

Somme 
Kfz/8 h 

Nettebad 
Sauna 
Fitness 
Kartbahn 
Biergarten 
Sport-Outdoorfelder 
Sonstiges 
Beschäftigte 
Lieferverkehr 
Summe 
Analyse 
Zunahme 
 
Tab. 5.4: 

33 
31 
20 
8 
0 
0 
6 
50 
0 
148 
135 
+ 13 

24 
22 
10 
8 
10 
2 
6 
45 
0 
127 
107 
+ 20 

Fahrzeugbewegungen im Nachtbeurteilungszeit von 22.00 bis 06.00 Uhr  

 

38 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

Für die Akustische Bewertung ist zusätzlich die Kenntnis der Verkehrsmenge an einem star-
ken Besuchertag während des Tagesbeurteilungszeitraumes (06.00 bis 22.00 Uhr) von Be-
deutung. 
  
Aus der Besucherstatistik des Nettebades lässt sich ableiten, dass die Monate Januar, März, 
Juli, August und Oktober stark frequentiert sind. Dabei ist davon auszugehen dass die Mona-
te Juli und August in denen die stärksten Besucherzahlen registriert werden der Anteil der 
Radfahrer wesentlich höher ist als in den Wintermonaten.  
 
Als besucherstarker Tag im Jahr 2013 wurde ein Sonntag im Januar herausgefiltert. Bezo-
gen auf den Monat Januar wird der Besucheranteil an diesem Sonntag mit 4,7 % abgeleitet. 
Unter  Berücksichtigung  dieses  Anteils  und  des  prognostizierten  Gesamtverkehrs  für  den 
Monat  Januar  wurde  für  den  Tagesbeurteilungszeitraum  ein  Wert  von  3.593  Kfz  pro  16 
Stunden für die Straße „Im Haseesch“ ermittelt. 
 

 

 

39 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

Stellplatznachweis 

6. 
 
Im § 47 der Niedersächsischen Bauordnung (NBauO) ist die Anzahl der nachzuweisenden 
Stellplätze für die verschiedenen Verkehrsquellen geregelt. 
 
Nr.  

Verkehrsquelle  

Zahl der Einstellplätze 
(E-Stpl.) 

hiervon für 
Besucherinnen/ Besucher 
(in v. H.) 

5.3 

5.4 

Spiel- und Sporthallen ohne 
Besucherplätze 

Spiel- und Sporthallen mit 
Besucherplätzen 

5.5 

Freibäder und Freiluftbäder 

5.6 

5.8 

Hallenbäder ohne Besucher-
plätze 

Tennisplätze ohne Besucher-
plätze 

5. Sportstätten
1 E-Stpl. je 50 m2 Hallen-
fläche 
1 E-Stpl. je 50 m2 Hallen-
fläche, zusätzlich 1 E-
Stpl. je 10 bis 15 Besu-
cherplätze 

1 E-Stpl. je 200 bis 300 
m2 Grundstücksfläche 
1 E-Stpl. je 5 bis 10 Klei-
derablagen 

4 E-Stpl. je Spielfeld 

5.11 

Kegel-, Bowlingbahnen 

4 E-Stpl. je Bahn 

6.1 

6.3 

6. Gaststätten, Beherbergungsbetriebe

Gaststätten von örtlicher Be-
deutung 

1 E-Stpl. je 8 bis 12 Sitz-
plätze 

Hotels, Pensionen, Kurheime 
und andere Beherbergungs-
betriebe 

1 E-Stpl. je 2 bis 6 Bet-
ten, für zugehörigen Res-
taurationsbetrieb Zu-
schlag nach Nr. 6.1 oder 
Nr. 6.2 

— 

— 

— 

— 

— 

— 

75 

75 

Jugendherbergen 

6.4 
 
Tab. 6.1: 
Quelle:http://www.nds-voris.de/jportal/?quelle=jlink&docid=VVND-VVND000033789&psml=bsvorisprod.psml&max=true 

Richtzahlen für den Einstellplatzbedarf aus NBauO 

1 E-Stpl. je 10 Betten 

75 

 

40 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

 

Nutzung 
Nettebad  
Sportbad 
Sportbad 
Freizeitbad 
Außenbereich 
Loma-Sauna 
Spa&Beauty 
Kinderland 

Fitnessstudio 
Outdoor-
Sportfelder 
Beachvolleyball-
felder 
Basketballfelder 
E- Kartbahn 

Biergarten 

NBauO 

Berechnungsansatz 

StP min  StP max 

5.6 

  

Anleh-
nung an 
5.8 

1) 

6.1 

1.550  Kleider- 
ablage 

10 

5 

StP /  
Ablage 

155 

310 

  

  

Felder 

Felder 
Karts 

  

  

2 

2 
14 

50 

Sitzplätze

12 

gemäß Baugenehmi-
gung 

  

4 

4 
1 

  

4 

4 
2 

8 

  

StP / Feld 

StP / Feld 
StP / Kart 
StP / 
Sitzplätze 

24 

 
8 

8 
14 

4 

24 

 
8 

8 
28 

6 

213 

384 

 

Stellplatznachweis gemäß NBauO 

Summe 
 
Tab. 6.2: 
 
 
In  der  Niedersächsischen  Bauordnung  (NBauO)  ist  eine  Kartbahn  nicht  explizit  aufgeführt. 
Daher  wurde  die  erforderliche  Anzahl  an  Stellplätzen  in  Anlehnung  an  die  Ziffern  5.8  und 
5.11 abgeleitet. 
 
In der Niedersächsischen Bauordnung wird darauf hingewiesen,  “die Anzahl der nach den 
Richtzahlen ermittelten Einstellplätze ist zu erhöhen oder zu ermäßigen, wenn das Ergebnis 
in grobem Missverhältnis zu dem Bedarf steht, der sich aus der Zahl der ständigen Benutze-
rinnen und Benutzer (Bewohnerinnen und Bewohner und Betriebsangehörige) und der Be-
sucherinnen und Besucher ergibt“. Dies bedeutet, dass aufgrund der Benutzung öffentlicher 
Verkehrsmittel die Wahl der niedrigsten Zahl notwendiger Stellplätze denkbar ist, wenn ein 
gutes  ÖPNV-Angebot  vorhanden  ist.  Grundsätzlich  ist  von  einem  guten  Taktangebot  des 
ÖPNV  auszugehen,  wenn  dieser  mindestens  im  30-Minuten-Takt  verkehrt  und  eine  Halte-
stelle im Umkreis von rd. 300 m vorhanden ist. Diese Forderung ist im vorliegenden Fall in-
folge  der  Buslinien  32  und  33,  die  die  Haltestelle  Nettebad  im  20-Minuten-Takt  bedienen, 
erfüllt.  
 

 

41 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

Anzahl 

Stellplatzbilanz 

183 
226 
37 
446 
384 
 + 62 

Aufgrund der saisonalen Spitzenauslastungen des Nettebades wird trotz der guten ÖPNV-
Anbindung die höhere Stellplatzanzahl als zielführend angesehen. Daher sind 384 Stellplät-
ze für die geplanten Nutzungen am Nettebad vorzusehen.  
 
Stellplatzanlagen 
geplante Anzahl an Stellplätzen im Parkhaus 
ebenerdige Stellplätze Im Haseesch 
ebenerdige Stellplätze Nettebad - Nord 
Summe vorhandener Stellplätze 
Summe erforderlicher Stellplätze 
Differenz 
 
Tab. 6.3: 
 
 
Anhand der Tabelle 5.2 wird deutlich, dass die Anzahl der vorhandenen Stellplätze auch für 
die zukünftige Nutzung in ausreichender Anzahl angeboten werden Dabei ist zu berücksich-
tigen,  dass  aufgrund  der  Einzelstellplatzberechnungen  der  Nutzungen  die  zu  erwartenden 
Doppelnutzungen von Freizeitangeboten nicht berücksichtigt werden.  
 
 
Alternativ zum Stellplatznachweis gemäß der Vorgaben der niedersächsischen Bauordnung 
kann über die berechnete Anzahl an Besuchern, die mit dem Pkw kommen, der tageszeitli-
che Verteilung und der Aufenthaltsdauer der Besucher die Parkplatzbelegung ermittelt wer-
den. 
 
Für einen Werktag zeigt die Abbildung 6.1 im Zeitraum ab 17:00 Uhr eine maximale Park-
platzbelegung von knapp 350 PKW. 
 
Im  Vergleich  der  werktäglichen  mit  der  sonntäglichen  Parkplatzbelegungsganglinie  ist  eine 
höhere Auslastung mit über 400 Pkw im Nachmittagszeitraum festzustellen. Darüber hinaus 
ist sonntags mit einer wesentlich längeren Auslastung des Parkplatzbereiches zu rechnen. 
 
Auch bei dieser Berechnung der Parkplatzbelegung zeigt sich, dass die 446 Stellplätze für 
die vorhandenen und geplanten Nutzungen ausreichend bemessen sind.  

 

42 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

 
Abb. 6.1: 
 
 

Parkplatzbelegung an einem Werktag 

Parkplatzbelegung an einem Sonntag (Winterhalbjahr) 

 
Abb. 6.2: 

 

 

 

43 

Verkehrsuntersuchung Nettebad 

 

Osnabrück 

50 

Berechnungsansatz 
2 

6 

Betten 

NBauO 
6.3 

Wird das Gemeinschaftshaus realisiert so ist ein separater Stellplatznachweis erforderlich. 
 
Nutzung 
Gemeinschafts-
haus 
 
Tab. 6.4: 
 
Bei 50 Betten sind maximal 25 Stellplätze erforderlich, wovon 75 % für Besucher vorzuhalten 
sind. 
 
 

Stellplatznachweis - Gemeinschaftshaus 

StP min  StP max 

StP / 
Betten 

8 

25 

 

44 

