Mikrobiologie Grundmodul 2016   
Name, Vorname: Altevers, Lisa 
 
Name, Vorname: Schnieders, Carina 
 

 
 
 

 
 
 

Kurs B Gruppe 7 Versuch 3 
Matrikelnummer: 958791 
Matrikelnummer: 958454 

Parameter	des	bakteriellen	Wachstums	

Versuch	3	

	

Gr.	10	LB	37°C	
anaerob	
Zeit	(h)	 OD	bei	
578nm	

1.Ziel	
In	diesem	Versuch	soll	das	Wachstum	von	Bakterien	unter	verschiedenen	Laborbedingungen	
untersucht	werden.		
	
2.Methoden	
Gruppe	7:	LB	Vollmedium,	30°C,	aerob	
Die	Gesamtzellzahl	(GZZ)	wird	mikroskopisch	durch	Auszählen	in	einer	Thoma-Kammer	
bestimmt.	Die	Lebendzellzahl	(LZZ)	wird	durch	Ausplattierung	und	Zählen	der	gewachsenen	
Kolonien	ermittelt.	Zur	Bestimmung	unserer	Wachstumskurve	haben	wir	halbstündig	die	OD	
der	von	uns	mit	E.	coli	K12	angeimpften	Flüssig-Kultur	gemessen.			
	
3.Ergebnis	
Gr.	3	LB	37°C	
aerob	
Zeit	(h)	 OD	bei	
578nm	
0,083	
0,086	
0,12	
0,23	
0,37	
1,43	
2,4	
2,62	
4,16	
4,35	
5,19	
6,7	
7,1	
7,4	
7,6	
	
	
	
	
6,13	

Gr.	7	LB	30°C	
aerob	
Zeit	(h)	 OD	bei	
578nm	
0,057	
0,094	
0,14	
0,218	
0,357	
0,611	
0,92	
1,63	
1,91	
2,67	
3,31	
4,1	
4,52	
5,43	
6,38	
6,48	
6,8	
6,99	
	
5,88	

Gr.	16	LB	37°C	
anaerob+KNO3	
Zeit	(h)	 OD	bei	
578nm	
0,049	
0,071	
0,076	
0,101	
0,19	
0,365	
0,535	
0,658	
0,716	
0,838	
0,948	
1,384	
1,376	
1,176	
1,172	
1,22	
1,196	
	
	
0,946	

Gr.	6	MM	37°C	
aerob	
Zeit	(h)	 OD	bei	
578nm	
0,089	
0,123	
0,197	
0,394	
0,944	
1,473	
2,34	
3,96	
5,06	
5,7	
6,39	
6,42	
6,46	
6,58	
	
	
	
	
	
6,42	

0	
0,5	
1	
1,5	
2	
2,5	
3	
3,5	
4	
4,5	
5	
5,5	
6	
6,5	
7	
7,5	
8	
8,5	
9	
24	

0,052	
0,116	
0,157	
0,371	
0,465	
0,563	
0,673	
0,786	
0,95	
0,82	
0,88	
0,87	
1,01	
0,93	
0,9	
0,8	
	
	
	
0,82	

0	
0,5	
1	
1,5	
2	
2,5	
3	
3,5	
4	
4,5	
5	
5,5	
6	
6,5	
7	
7,5	
8	
8,5	
9	
24	

0	
0,5	
1	
1,5	
2	
2,5	
3	
3,5	
4	
4,5	
5	
5,5	
6	
6,5	
7	
7,5	
8	
8,5	
9	
24	

0	
0,5	
1	
1,5	
2	
2,5	
3	
3,5	
4	
4,5	
5	
5,5	
6	
6,5	
7	
7,5	
8	
8,5	
9	
24	

0	
0,5	
1	
1,5	
2	
2,5	
3	
3,5	
4	
4,5	
5	
5,5	
6	
6,5	
7	
7,5	
8	
8,5	
9	
24	

	
	

8

7

6

5

4

3

2

1

0

Wachstumskurven	Kurs	B	2016

Gr.	3	LB	37°C	aerob

Gr.	6	MM	37°C	aerob

Gr.	7	LB	30°C	aerob

Gr.	10	LB	37°C	anaerob

Gr.	16	LB	37°C	anaerob+KNO3

0 0,5 1 1,5 2 2,5 3 3,5 4 4,5 5 5,5 6 6,5 7 7,5 8 8,5 9

Zeit	(h)

m
n
8
7
5

	
i

	

e
b
D
O

	

Stationäre	
Phase	
Logarithmische	
Phase	

6,27	

1,63	

	

Stationäre	Phase	
Logarithmische	Phase	

	

	
	

275,88	

71,72	

104	

50,5	

Prozentualer	Anteil	der	
lebenden	Zellen		
65,625%	
34,	1584%	

	
Anhand	des	Graphen	ist	ersichtlich,	dass	die	Kulturen	unter	anaeroben	Bedingungen	ein	
deutlich	geringeres	Wachstum	aufweisen.		
	
	

	

OD578	

Vf	(GZZ)	

Bakterien/	
Gq	(4x)	

Vf	(LZZ)	

Kolonien/Platte	
(20er,	200er,	
2000er)	
42;	273;	n.a.	

1,881*106	

4,89*105	

5;	69;	523	

