Entwicklung	  &	  Kultur:	  

Nso-­‐Mi5elschicht	  und	  Auswanderer	  

Vorlesung	  WS	  2014/15	  

BeEna	  Lamm	  
25.11.2014	  

	  

i

e
m
o
n
o
t
u
A

	  

e
h
c
s
i
g
o
o
h
c
y
s
p

l

Entwicklungsmodell	  

Öko-­‐kultureller	  Kontext	  

Kulturelles	  Modell	  

	  

e
h
c
s
i
h
c
r
a
r
e
h

i

SozialisaJonsziele	  

	  

Parentale	  Ethnotheorien	  

Elterliche	  Verhaltensstrategien	  

	  
t
i
e
h
n
e
d
n
u
b
r
e
V

Kindliche	  Entwicklung	  

(Keller,	  2007,	  2011)	  

Sample	  characterisJcs	  

Mothers 

Berlin, 
Germany 
(N = 41) 

Delhi, 
India 
(N = 36) 

Grandmothers 

Urban 
Nso, 
Cameroon 
(N = 28) 

Rural 
Nso, 
Cameroon 
(N = 29) 

Berlin, 
Germany 
(N = 22) 

Delhi, 
India 
(N = 12) 

Urban Nso, 
Cameroon 
(N = 12) 

Rural Nso, 
Cameroon 
(N = 20) 

Age 

34.0  28.9 

29.8  29.2  63.0  57.2 

58.3 

57.8 

Years of 
school 
attendance  15.3  15.5 
1.6 
Number of 
children 

1.4 

12.9 

6.7  11.6  12.0 

2.6 

3.4 

2.5 

2.9 

3.2 

5.8 

1.0 

5.9 

Persons 
per 
household 

3.5 

6.1 

6.7 

7.5 

2.1 

6.3 

7.3 

6.3 

(Lamm	  et	  al.,	  2008)	  

SozialisaJonsziele	  

(Keller,	  2007)	  

Ethnotheorien	  

Note.	  4	  (culture)	  x	  2	  (generaJon)	  MANOVA	  with	  signiﬁcant	  mulJvariate	  main	  eﬀect	  for	  
culture	  F(12,	  500.3)	  =	  7.72,	  p	  <	  .001,	  η2=	  .14,	  generaJon	  F(4,	  189.0)	  =	  6.43,	  p	  <	  .001,	  η2=	  .
12,	  and	  interacJon	  F(12,	  500.3)	  =	  2.33,	  p	  <	  .01,	  η2=	  .05.	  	  

(Lamm	  et	  al.,	  2008)	  

Ethnotheorien	  

Note.	  4	  (culture)	  x	  2	  (generaJon)	  MANOVA	  with	  signiﬁcant	  mulJvariate	  main	  eﬀect	  for	  
culture	  F(12,	  500.3)	  =	  7.72,	  p	  <	  .001,	  η2=	  .14,	  generaJon	  F(4,	  189.0)	  =	  6.43,	  p	  <	  .001,	  η2=	  .
12,	  and	  interacJon	  F(12,	  500.3)	  =	  2.33,	  p	  <	  .01,	  η2=	  .05.	  	  

(Lamm	  et	  al.,	  2008)	  

Ethnotheorien	  

p	  =	  .052	  

Ethnotheorien	  

p	  =	  .056	  

