Einführung in die 
Wirtschafts- und 

Sozialstatistik

Tutorium 1

Donnerstags 12:00–14:00 Uhr

Raum: 15/E27
Rabea Mette 

ramette@uni-osnabrueck.de

Ablaufplan
Do, 14.04.2016 Häufigkeiten und Lagemaße
Do, 21.04.2016 Streuung und Streuungsmaße
Do, 28.04.2016 Tabellenanalyse I
Do, 05.05.2016Tabellenanalyse II
Do, 19.05.2016 Korrelation
Do, 26.05.2016 Lineare Regression
Do, 02.06.2016 Drittvariablenkontrolle
Do, 09.06.2016 Grundgesamtheit und Stichprobe
Do, 16.06.2016 Schätzen
Do, 23.06.2016 Testen
Do, 30.06.2016 Wiederholung und Fragen
Di, 05.07.2016 Klausur

