 

 

 

 
 

 

Skript  

zum Einführungsseminar 

“Gewaltfreie Kommunikation“ 

(GFK) nach  

Marshall Rosenberg 

 
 
 

 

 

 

zusammengestellt von  

Christian Rüther  

(www.gfk-training.com)  

 

1 

 

Inhaltsverzeichnis 
 
Einleitung ................................................................................................................................... 4 
 
GRUNDLAGEN 
Unterschiede Wolfs- und Giraffenwelt ...................................................................................... 5 
Übersetzungen von Wolfs- in Giraffensprache .......................................................................... 5 
Wofür sind wir verantwortlich,  wenn wir etwas tun/ sagen? .................................................... 6 
Kurzreferat Einführung GFK ..................................................................................................... 7 
Das Modell der Gewaltfreien Kommunikation .......................................................................... 8 
Kommunikations-Flow ............................................................................................................... 9 
Was ist die Gewaltfreie Kommunikation (GFK)? (drei Bilder) ............................................... 10 
Haltung GFK - Giraffenbewusstsein ........................................................................................ 11 
Werturteile statt moralischer Urteile ........................................................................................ 12 
Das Vier-Schritte-Modell  (in Kurzform) ................................................................................ 13 
Arbeitsdefinitionen ................................................................................................................... 14 
Vier innere Einstellungen – Einladung ins Giraffenland ......................................................... 15 
Impulsfragen ............................................................................................................................. 16 
Gesprächsleitfaden……………………………………………………………………………18 
Grundmuster von Konfliktlösungsstrategien ........................................................................... 19 
Die 9 Stufen der Konflikt Eskalation (nach Friedrich Glasl) ................................................... 20 
Hilfreiche Interventionen im Konflikt ...................................................................................... 21 
Alltagsbezug ............................................................................................................................. 22 
Konfliktsituationen ................................................................................................................... 23 
Ein Leitfaden zur Konfliktvorbereitung – GFK praktisch ....................................................... 25 
 
DAS VIER-SCHRITTE-MODELL 
Das Vier-Schritte-Modell (ausführlich) ................................................................................... 29 
Missverständnisse sind die Normalität ..................................................................................... 30 
Kurzreferat zum ersten Schritt: Wahrnehmung ....................................................................... 31 
Übung: Sind das Wahrnehmungen im Sinne der GFK? .......................................................... 32 
Kurzreferat zum zweiten Schritt: Gefühle ............................................................................... 34 
Gefühlswörter ........................................................................................................................... 35 
Du-hast-mich-Gefühlswörter (DHM-Gefühle) ........................................................................ 36 
Hilfen für die Formulierung von Gefühlen .............................................................................. 37 
Übung: Einen Gefühlswortschatz aufbauen ............................................................................. 38 
Übung: Sind das Gefühlswörter im Sinne der GFK? ............................................................... 39 
Kurzreferat zum dritten Schritt:  Bedürfnisse .......................................................................... 41 
Bedürfniswörter ........................................................................................................................ 42 
Den Bedürfnissen auf der Spur – blauer Faden ........................................................................ 44 
Bedürfnislagen ......................................................................................................................... 44 
Bedürfnisbündel ....................................................................................................................... 44 
Wortschatzerweiterungen: Bedürfnisse .................................................................................... 45 
Sind das Bedürfnisse im Sinne der GFK? ................................................................................ 46 
Unterscheidung zwischen Bedürfnissen und Bitten ................................................................. 48 
Kurzreferat zu dem vierten Schritt: Bitten ............................................................................... 49 
Kriterien für erfolgreiche Bitten ............................................................................................... 50 
Gründe für indirekte Bitten ...................................................................................................... 50 
Übung: Forderungen umwandeln ............................................................................................. 51 
Gründe, zu tun, was ein anderer möchte .................................................................................. 52 
Übung: Was kann ich tun, um glücklich zu sein? .................................................................... 53 
Sind das Bitten im Sinne der GFK? ......................................................................................... 54 

 

2 

