 

 

PRÜFUNGSORDNUNG 

FÜR DEN MASTER-

ERWEITERUNGSSTUDIENGANG 

„ERWEITERUNGSFACH 

LEHRAMT AN BERUFSBILDENDEN SCHULEN“ 

 

ALLGEMEINER TEIL 

befürwortet in der 60. Sitzung der zentralen Kommission für Studium und Lehre (ZSK) am 30.05.2007 

beschlossen in der 111. Sitzung des Senats am 18.07.2007 
genehmigt in der 78. Sitzung des Präsidiums am 19.07.2007 

AMBl. der Universität Osnabrück Nr. 05/2007 vom 05.11.2007, S. 974 

 
 
 
 

 
 
 
 
 
 
 

  2

I N H A L T : 

 

§ 1  Ziel des Studiums................................................................................................................ 3 
§ 2  Dauer und Gliederung des Studiums.................................................................................. 3 
§ 3  Aufbau und Umfang der Prüfung ........................................................................................ 3 
§ 4  Wiederholung von Prüfungen, Freiversuch ........................................................................ 3 
§ 5  Fachprüfung und Gesamtnote ............................................................................................ 4 
§ 6  Bescheinigung und Zeugnisse............................................................................................ 4 
§ 7  Sonstige Regelungen.......................................................................................................... 4 
§ 8 
In-Kraft-Treten..................................................................................................................... 4 
 
Anlage 1: Zeugnis ......................................................................................................................... 5 
Anlage 2: Liste der wählbaren Erweiterungsfächer ...................................................................... 6 
 

