Referatsausarbeitung zum Thema  

 
 
 
 

Das abweichende Individuum im Spiegel 

mikrosoziologischer Theorien  

 
 
 
 

im Rahmen des Seminars „Jugendsoziologie für 

Lehramtsstudierende“ 

 
 
 
 
 
 
 

Datum des Referats: 25. April 2016 
Dozent: Dr. Burkhard Kastenbutt 

Referentinnen: Olga Meininger, Carolin Lindner, Alina Weber 

Universität Osnabrück

 

Inhaltsverzeichnis 

1.  Begrifflichkeiten mikrosoziologischer Theorien ............................ 1 

2. Zur Konstruktion sozialer Probleme................................................... 6 

3. Mikrosoziologische Theorien .............................................................. 8 

3.1 Theorien differentiellen Lernens ....................................................... 8 

3.1.1. Thesen zur Entstehung kriminellen Verhaltens ......................... 8 

3.2 Rational-Choice-Theorie ................................................................. 10 

3.2.1 Theorie des geplanten Verhaltens (Ajzen) ............................... 11 

3.3 Selbstkontrolltheorie ....................................................................... 12 

3.4 Stresstheorien ................................................................................. 12 

5. Literaturverzeichnis ........................................................................... 14 

 

 

 

 
 
 
 
 
 
 
 

