 

 

 

 

 

 

 

Universität Osnabrück 

Fachbereich 3: Erziehungs- und Kulturwissenschaften 

Seminar: Das Eltern-Interview 

Dozentin: Sylvia Rihm, M.A. 

Sommersemester 2016 

 

 

 

 

Stundenprotokoll  

zur Sitzung vom 18.05.2016 

 

Marisa Berenzen 

Matr.-Nr.: 955025 

2-Fächer-Bachelor 

Anglistik/Amerikanistik & Romanistik  

5. Fachsemester 

Modul: Grundfragen der Erziehungswissenschaft 

Modulkomponente: Komponente 2 (WPK) 

Nachweis über aktive Teilnahme (2LP) 

18.05.2016 

 

 

 

Inhalt 
 

2 

1. Organisatorisches ................................................................................................................... 3 

2. Besprechung der Fallbeispiele aus der letzten Sitzung .......................................................... 3 

3. Überlegungen zum Auszug aus dem Projektantrag ELBE .................................................... 4 

4. Behandelte Texte .................................................................................................................... 5 

 

 

 

 

 

 

 

 

 

 

 

 

 

