Gutachten Seminar WS 14/15 
Sitzung 4 

Inhalt 
Definition Gutachten ..................................................................................................................................... 1 

Aufbau eines Gutachtens (Übersicht) ........................................................................................................... 2 

Titelseite .................................................................................................................................................... 2 

Untersuchungsanlass................................................................................................................................. 3 

Fragestellung und Hypothesen ................................................................................................................. 3 

Untersuchungsmethoden .......................................................................................................................... 3 

Ergebnisse ................................................................................................................................................. 4 

Befund ....................................................................................................................................................... 4 

Stellungnahme ........................................................................................................................................... 5 

 

Definition Gutachten 
 

"Ein psychodiagnostisches Gutachten ist eine wissenschaftliche Leistung eines qualifizierten 
psychologischen Sachverständigen. Diese besteht darin, dass auf der Grundlage von wissenschaftlich 
anerkannter Untersuchungs-und Beurteilungsmethoden und -kriterien  im Hinblick auf die Beantwortung 
einer vom Auftraggeber vorgegebenen Fragestellung Daten bei Probanden erhoben, sachverständig 
ausgewertet und beurteilt werden, so dass der Sachverständige die Frage(n) des Auftraggebers aufgrund 
seines psychologischen Fachwissens, der Berücksichtigung des aktuellen Forschungsstandes und seiner 
einschlägigen Berufserfahrung beurteilen kann. (Zuschlag, 2006, S. 13)." 

-  Wissenschaftliche Formulierung 
-  Wissenschaftliche Methoden 
-  Auswertung nach festen Regeln 
- 
- 

Konkrete Fragestellung 
Fundierte Feststellungen auf wissenschaftlichem Fundament 

 

Ein Gutachten muss alle Schritte zusammenfassen --> Durchführung des diagnostischen Prozesses muss 
nachvollziehbar sein. 

Ein Gutachten hat einen festen Ablauf, der dem diagnostischen Prozess entspricht. 

Generell: Ausführungen im Detailgrad und in sprachlicher Komplexität an Kenntnis- und Sachverstand 
des Auftraggebers anpassen. 

Das gesamte Vorgehen muss transparent und prüfbar sein. 

Gutachten Seminar WS 14/15 
Sitzung 4 

Grenzen bezüglich Generalisierbarkeit deutlich machen --> Nicht alle Ergebnisse können ohne Weiteres 
auf beliebige Kontexte erweitert werden  

 

 

Aufbau eines Gutachtens (Übersicht) 
 

Titelseite  
Inhaltsverzeichnis (bei langen Gutachten)  
Zusammenfassung (bei langen Gutachten)  

Fragestellung  
Psychologische Hypothesen (oder "Unterfragen")  
evtl. vorliegende Informationen (z. B. Vorgutachten)  

- 
- 
- 
-  Untersuchungsanlass  
- 
- 
- 
-  Untersuchungsmethoden (einschließlich Durchführungsbedingungen)  
- 
-  Befund  
- 
- 
-  Unterschrift  
- 
- 

Ergebnisse  

Stellungnahme  
evtl. auch Empfehlungen  

Literatur  
evtl. Anhang 

 

 

Titelseite 
 

evtl. Aktenzeichen des Auftraggebers  

-  Anschrift des Absenders  
-  Anschrift des Adressaten  
-  Name des Auftraggebers  
- 
-  Überschrift (z. B. Psychologisches Gutachten)  
-  Begutachtete Person (Name, Adresse)  
-  Datum  
-  Name des Gutachters 

 

