Themengebiete des

wissenschaftliches Arbeitens

Maximilian Fickers

26.10.2014

1

Inhaltsverzeichnis
Wissenschaftliches Arbeiten.................................................................................................................3
Themengebiete des wissenschaftlichen Arbeitens................................................................................4
Literaturrecherche............................................................................................................................4
Wissenschaftliches Schreiben..........................................................................................................4
Zitieren.............................................................................................................................................4
Fazit.................................................................................................................................................5
Schluss..................................................................................................................................................6
Literaturverzeichnis..............................................................................................................................7

2

