 

   Abteilung Mikrobiologie Fachbereich Biologie/Chemie   Protokoll zum Mastermodul Mikrobiologie I „Mikrobielle Pathogenität“ Sommersemester 2016 Versuch 4 – Analyse der intrazellulären Replikation der Pathogene  Gruppe B: Nathalie Sander 953133 Protokolle zu den Versuchen: V1, V2, V4 Felix Scharte 951397 Protokolle zu den Versuchen: V1, V3, V5   Betreuung: Michael Hensel, Jörg Deiwick, Alexander Kehl, Janina Noster, Viktoria Liss, Carina Kommnick, Tatjana Reuter   Abgabe des Protokolls, Datum:_______________________________________ Rückgabe zur Korrektur, Datum:______________________________________ Abgabe korr. Fassung, Datum:________________________________________ Analyse der intrazellulären Replikation der Pathogene 

 
Inhalt 
1. Einleitung ........................................................................................................................................... 3 

2. Material und Methoden .................................................................................................................... 5 

2.1 Verwendete Stämme .................................................................................................................... 5 

2.2 Verwendete Zelllinie ..................................................................................................................... 5 

2.3 Zellkultivierung ............................................................................................................................. 5 

2.3.1 Aussaat RAW264.7 ................................................................................................................ 5 

2.4 Replikationsversuch...................................................................................................................... 6 

3. Ergebnisse .......................................................................................................................................... 8 

4. Diskussion ........................................................................................................................................ 10 

5. Literaturverzeichnis ......................................................................................................................... 13 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 

