evolution, nature has been able to find
more than one efficient molecular mecha-
nism for maintaining a vital organismic
function.

Refrences and Nobts

1. F. Hoppe-Seyler, Virchows Arch. Pathol. Anat.
Physiol. 19, 233 (1864).
2. I. M. Klotz and S. Keresztes-Nagy, Biochemis-
try 2, 445 (1963).
3. G. Bates, M. Brunori, G. Amiconi, E. Antonini,
J. Wyman, ibid. 7, 3016 (1968); R. E. Ferrell and
G. B. Kitto, ibid. 9, 3053 (1970); W. A. Hen-
drickson and G. L. Klippenstein, J. Mol. Biol.
87, 147 (1974).
4. G. L. Klippenstein, D. A. Van Riper, E. A.
Oosterom, J. Biol. Chem. 247, 5959 (1972).
5. J. G. Joshi and B. Sullivan, Comp. Biochem.
Physiol. B 44, 857 (1973).
6. F. A. Liberatore, M. F. Truby, G. L. Klippen-
stein, Arch. Biochem. Biophys. 160, 223 (1974).
7. J. S. Loehr, K. N. Meyerhoff, L. C. Sieker, L.
H. Jensen, J. Mol. Biol. 91, 521 (1975).
8. 1. M. Klotz, D. W. Darnall, N. R. Langerman, in
The Proteins, H. Neurath and R. Hill, Eds.
(Academic Press, New York, ed. 3, 1975), vol.
1, pp. 293-411.
9. D. W. Darnall and I. M. Klotz, Arch. Biochem.
Biophys. 166, 651 (1975).
10. W. A. Hendrickson, G. L. Klippenstein, K. B.
Ward, Proc. Natl. Acad. Sci. U.S.A. 72, 2160
(1975).
11. K. B. Ward, W. A. Hendrickson, G. L. Klippen-
stein, Nature (London) 257, 818 (1975).
12. S. Keresztes-Nagy and I. M. Klotz, Biochemis-
try 2, 923 (1963).
13. I. M. Klotz and S. Keresztes-Nagy, Nature
(London) 195, 900 (1962).
14. B. W. Matthews and S. A. Bernhard, Annu.
Rev. Biophys. Bioeng. 2, 257 (1973).
15. A. C. T. North and G. J. Stubbs, J. Mol. Biol.
88, 125 (1974).
16. R. E. Stenkamp, L. C. Sieker, L. H. Jensen, J.
S. Loehr, ibid. 100, 23 (1976).
17. A. R. Subramanian, J. W. Holleman. I. M.

Klotz, Biochemistry 7, 3859 (1968); G. L. Klip-
penstein, J. W. Holleman, I. M. Klotz, ibid., p.
3868.
18. G. L. Klippenstein, J. L. Cote, S. E. Ludlam,
ibid. 15, 1128(1976).
19. R. E. Ferrell and G. B. Kitto, ibid. 10, 2923
(1971).
20. G. L. Klippenstein, ibid. 11, 372 (1972).
21. F. A. Liberatore, thesis, University of New
Hampshire (1974).
22. Abbreviations of the amino acid residues are
Ala, alanine; Asp, aspartic acid; Asn, aspara-
gine; Arg, arginine; Cys, cysteine; Glu, glutamic
acid; Gln, glutamine; Gly, glycine; His, histi-
dine; Ile, isoleucine; Leu, leucine; Met, meth'io-
nine; Phe, phenylalanine; Pro, proline; Ser, ser-
ine- Thr, threonine; Val, valine; Tyr, tyrosine;
and Trp, tryptophan.

23. G. L. Klippenstein, unpublished.
24. D. W. Darnall, K. Garbett, I. M. Klotz, S.
Aktipis, S. Keresztes-Nagy, Arch. Biochem.
Biophys. 133, 103 (1969).
25. G. Holzwarth and P. Doty, J. Am. Chem. Soc.
87, 218 (1965).
26. P. Y. Chou and G. D. Fasman, Biochemistry 13,
222 (1974).
27. J. B. R. Dunn, thesis, Northwestern University
(1974).
28. M. Florkin, Arch. Int. Physiol. 36, 247 (1933);
W. E. Love, Biochim. Biophys. Acta 23, 465
(1957.
29. I. M. Klotz, T. A. Klotz, H. A. Fiess, Arch.
Biochem. Biophys. 68, 284 (1957).
30. W. A. Hendrickson and K. B. Ward, Biochem.
Biophys. Res. Commun. 66, 1349 (1975).
31. I. M. Klotz and T. A. Klotz, Science 121, 477
(1955).
32. E. Boeri and A. Ghiretti-Magaldi, Biochim.
Biophys. Acta 23, 465 (1957).
33. S. Keresztes-Nagy and I. M. Klotz, Biochemis-
try 4, 919 (1965).
34. M. H. Klapper and I. M. Klotz, ibid. 7, 223
(1968).
35. K. Garbett, D. W. Darnall, I. M. Klotz, R. J. P.
Williams, Arch. Biochem. Biophys. 135, 419
(1969).
36. M. Y. Okamura, I. M. Klotz, C. E. Johnson, M.
R. C. Winter. R. J. P. Williams, Biochemistry 8,

Hampshire (1971).
Res. Commun. 47, 472 (1972).

1951 (1969); J. L. York and A. J. Bearden, ibid.
9, 4549 (1970).
37. K. Garbett, C. E. Johnson, I. M. Klotz, M. Y.
Okamura, R. J. P. Williams, Arch. Biochem.
Biophys. 142, 574 (1971).
38. M. Y. Okamura and I. M. Klotz, in Inorganic
Chemistry, G. L. Eichhorn, Ed. (Elsevier, Am-
sterdam, 1973), chap. 11.
39. T. H. Moss, C. Moleski, J. L. York, Biochemis-
try 10, 840 (1971).
40. J. W. Dawson, H. B. Gray, H. E. Hoenig, G. R.
Rossman, J. M. Schredder, R. H. Wang, ibid.
11, 461 (1972).
41. K. S. Murray, Coord. Chem. Rev. 12, 1(1974).
42. J. A. Morrissey, thesis, University of New
43. C. C. Fan and J. L. York, Biochem. Biophys.
44. G. L. Klippenstein, ibid. 49, 1474 (1972).
45. C. C. Fan and J. L. York, ibid. 36, 365 (1969).
46. S. F. Andres and M..Z. Atassi, Biochemistry 12,
942 (1973).
47. J. L. York and C. C. Fan, Fed. Proc. Fed. Am.
Soc. Exp. Biol. 29, 463 (1970); R. L. Rill and I.
M. Klotz, Arch. Biochem. Biophys. 136, 507
(1970).
48. R. M. Rill and I. M. Klotz, Arch. Biochem.
Biophys. 147,226(1971).
49. J. L. York and C. C. Fan, Biochemistry 10, 1659
(1971).
50. J. B. R. Dunn, D. F. Shriver, I. M. Klotz, Proc.
Natl. Acad. Sci. U.S.A. 70, 2582 (1973); Bio-
chemistry 14, 2689 (1975).
51. K. Garbett, D. W. Darnall, I. M. Klotz, Arch.
Biochem. Biophys. 142, 455 (1971).
52. A. L. Rao and S. Keresztes-Nagy, Biochim.
Biophys. Acta 313, 249 (1973).
53. H. A. DePhillips, Arch. Biochem. Biophys.
144, 122 (1971).
54. K. Garbett, D. W. Darnall, I. M. Klotz, ibid.
142, 471 (1971).
55. F. Bossa, M. Brunori, G. W. Bates, E. Antonini,
P. Faselia, Biochim. Biophys. Acta 207, 41
(1970).
56. R. E. Stenkamp, L. C. Sieker, L. H. Jensen,
Proc. Natl. Acad. Sci. U.S.A. 73, 349 (1976).
57. Supported in part by NIH grant HL-08299, NSF
grant GB-35610, and Naval Research Laboratory.

Educational Uses of the PLATO
Computer System
The PLATO system is used for instruction,
scientific research, and communications.

Stanley G. Smith and Bruce Ame Sherwood

The PLATO (1) computer-based educa-
tional system has been specifically de-
signed to provide interactive, self-paced
instruction to large numbers of students
(2). Lesson material is displayed on a
screen 22 centimeters square and may
consist of text, drawings, graphs, and
Students interact
color photographs.

Dr. Smith is professor of chemistry at the Univer-
sity of Illinois, Urbana 61801. Dr. Sherwood is asso-
ciate professor of physics and assistant director of
the Computer-Based Eduction Research Laborato-
ry at the University of Illinois, Urbana.

344

with the material through a special key-
set that closely resembles a typewriter
keyboard, and they receive essentially
instantaneous reinforcement of correct
work and assistance where they are hav-
ing difficulty. Students can work at their
convenience in classrooms such as the
one shown in Fig. 1.

The users of PLATO range from grade
school students learning reading and
math to graduate students in the medical
sciences. The system now has 950 termi-
nals located in universities,
colleges,

community colleges, public schools, mili-
tary training schools, and commercial
organizations (3). The users have access
to more than 3500 hours of instructional
material in more than 100 subject areas
(4). We will mainly describe one area of
PLATO use-that of university science
education and research.

Examples of PLATO Lessons

The character of PLATO lesson materi-
al varies greatly since the computer sys-
tem does not impose a pedagogical struc-
ture on the authors of the materials.
Some appreciation of the breadth of ap-
proaches used may be gained by review-
ing brief segments of a few programs in
chemistry (5) and physics (6). The exam-
ples below are illustrated with photo-
graphs of the student's plasma-panel
however,
screen
these static photographs do not fully con-
vey the dynamic nature of the inter-
actively changing displays seen by the
student.

Unfortunately,

(7).

A physics lesson on oscillations con-
tains features common to many ex-
pository science lessons. The student is
given a table of contents for the lesson so
SCIENCE, VOL. 192

that he may choose to study any section
or even go directly to a final quiz that will
test his understanding of the material.
The intent of the lesson is to take stu-
dents from no knowledge of oscillating
systems up to a point where their under-
standing allows them to solve typical
homework problems.

The first part of the lesson deals with
an oscillator consisting of a block sliding
up and down two smooth inclines, a
system that the student analyzes by
simple kinematics formulas. In order to
help the student understand the system,
the computer shows an animation of the
motion and allows him to experiment
with values of the initial displacement
(Fig. 2).

After the student has experimented
with the system until he thinks he under-
stands it, the program tests his knowl-
edge by asking a number of questions
about the system. Help is provided
where necessary, but'where help is re-
quired the student must answer the same
question later with different numerical
factors. Such checkup sections follow
each expository section of the lesson.

The final quiz is constructed from
questions asked in the earlier sections
with randomly chosen numerical factors.
No help is provided. The lesson distin-
guishes between incorrect numerical re-
sults and typing errors, such as unbal-
anced parentheses. In this lesson, if the
student misses more than two out of six
questions, he must take the whole quiz
again. He can, of course, review sections
of the lesson if he wishes.

Students also have the opportunity to
study systems of their own design and to
program the computer with a special lan-
guage so that they may obtain immediate
graphical results. Figure 3 illustrates an
example of large-amplitude pendulum
motion in which the student has used s
for angle, g for gravitational accelera-
tion, I for length, v for angular velocity, t
for time, and d for a short time interval.
The graphs that have been produced for
the student correspond to running the
program with a starting angle of 45 de-
grees and with a starting angle of 179
degrees.

Since much of science is based on the
results of experiments, it seems impor-
tant to have students learn to design
experiments and interpret the experimen-
tal data. However, many of the key ex-
periments in the development of impor-
tant concepts cannot be carried out by
large numbers of students because of the
lack of adequate equipment, time, and
experimental technique. The use of com-
puter simulation can serve to provide
some experience with the concepts. For
23 APRIL 1976

Fig. 1. One of the PLATO classrooms at the University of Illinois. This classroom in the Foreign
Language Building contains 80 terminals.

example, a comparison of the sensitivity
of the rates of ethanolysis of n-butyl
bromide and t-butyl bromide as a func-
tion of ethoxide concentration serves to
clarify some aspects of the concepts of
unimolecular and bimolecular reactions.
Students can quickly discover what hap-
pens through simulated experiments in
which the computer plots the percent
reaction as a function of time as would
be observed under the experimental con-
ditions they suggest. Since the student is
free to explore the relation between ex-
perimental conditions and reaction rate,
it is important to have the program ask
questions and, if necessary, suggest addi-
tional experiments to assure that a suit-
able set of experiments has been done.
In this case, after the experimental facts
have been established and a suitable in-
terpretation has been developed, the sys-
tem provides a visual picture of the trans-
formations involved by means of an ani-
mation that shows the sequence of bond
making and breaking which occurs.

In more advanced lessons, students
are given a problem that can be solved
by conducting some simulated experi-
ments on the computer. The student is
expected to design the experiment, se-
lect the compounds and reaction condi-
tions, and then collect the experimental
data, do the mathematical analysis, and
outline the conclusions that can be de-
rived from his experiments. This ap-
proach to teaching is possible because
the computer can rapidly calculate the
outcome of experiments of a given type
from algorithms which describe the re-
sults of actual experiments that may be
beyond the experimental skills of the
students and the available laboratory fa-
cilities.

It is also necessary for students to gain
experience in dealing with problems for

which there are many possible solutions.
The synthesis of organic compounds is
an example of this type of situation, in
which there are many viable routes from
the starting materials to the designated
product. This is illustrated in Fig. 4 where
the student is given the task of converting
a given starting material into a desig-
nated product molecule. He proceeds
by suggesting a reagent for each step
in the transformation. Since there are
many possible paths between the starting
material and the product, the computer
is programmed (8) to carry out the re-
action suggested by the student and com-
pare the structure of the product with
that of the desired material. If they are
the same, the synthesis is judged com-
pleted. If not, the reagent for the next
step is requested. This approach does
not impose a specific solution to the prob-
lem on the student but recognizes a wide
range of acceptable routes.

One way to provide practice problems
for organic reactions is illustrated in Fig.
5 where the student has been given 16
compounds and ten reagents and is
asked to find at least 20 different ways of
interconverting pairs of the compounds
with the use of the reagents shown.

To cause the interaction, the student
simply points to a compound and then to
the reactant or product side of the reac-
tion arrow to indicate his choice. The
computer senses which compound the
student is pointing at by means of a
matrix of infrared light-emitting diodes
and sensors that lie in a 16 by 16 array
around the edge of the display screen.
The use of such a "touch" sensitive
display makes it easy and quick for the
student to specify the reactants and prod-
ucts. Errors are corrected by having the
computer show either the correct pro-
duct for a given reactant and reagent or

345

