Methodenvertiefung: Metaanalyse 
SS 16 
 
 
Assessment Center 

Themenliste 

Becker, N., Höft, S., Holzenkamp, M., & Spinath, F. M. (2011). The Predictive Validity of 

Assessment Centers in German-Speaking Regions: A Meta-Analysis. Journal of Personnel 
Psychology, 10(2), 61–69. doi:10.1027/1866-5888/a000031 

Gaugler, B. B., Rosenthal, D. B., Thornton, G. C., & Bentson, C. (1987). Meta-analysis of 

assessment center validity. Journal of Applied Psychology, 72(3), 493–511. 
doi:10.1037/0021-9010.72.3.493 

Cannabis 

Large, M., Sharma, S., Compton, M. T., Slade, T., & Nielssen, O. (2011). Cannabis Use and 

Earlier Onset of Psychosis: A Systematic Meta-analysis. Archives of General Psychiatry, 
68(6), 555–561. doi:10.1001/archgenpsychiatry.2011.5 

Computerbasierte Interventionen und Gesundheitsverhaltensänderung  

Krebs, P., Prochaska, J. O., & Rossi, J. S. (2010). A meta-analysis of computer-tailored 

interventions for health behavior change. Preventive Medicine, 51(3-4), 214–221. 
doi:10.1016/j.ypmed.2010.06.004 

Computerbasierte Therapie vs Standard-Therapie 

Andrews, G., Cuijpers, P., Craske, M. G., McEvoy, P., & Titov, N. (2010). Computer Therapy 
for the Anxiety and Depressive Disorders Is Effective, Acceptable and Practical Health 
Care: A Meta-Analysis. PLoS ONE, 5(10), e13196. doi:10.1371/journal.pone.0013196 

Emotionale Intelligenz 

Joseph, D. L., & Newman, D. A. (2010). Emotional intelligence: An integrative meta-analysis 

and cascading model. Journal of Applied Psychology, 95(1), 54–78. 
doi:10.1037/a0017286 

Erfrischungsgetränke 

Vartanian, L. R., Schwartz, M. B., & Brownell, K. D. (2007). Effects of Soft Drink Consumption 

on Nutrition and Health: A Systematic Review and Meta-Analysis. American Journal of 
Public Health, 97(4), 667–675. doi:10.2105/AJPH.2005.083782 

Ethnische Vorurteile und Kontaktinterventionen 

Lemmer, G., & Wagner, U. (2015). Can we really reduce ethnic prejudice outside the lab? A 
meta-analysis of direct and indirect contact interventions. European Journal of Social 
Psychology, 45(2), 152–168. doi:10.1002/ejsp.2079 

 

 

1 

Methodenvertiefung: Metaanalyse 
SS 16 
 
 
Gene und Depression 

Themenliste 

Munafò, M. R., Durrant, C., Lewis, G., & Flint, J. (2009). Gene × Environment Interactions at 

the Serotonin Transporter Locus. Biological Psychiatry, 65(3), 211–219. 
doi:10.1016/j.biopsych.2008.06.009 

Gene und Krankheiten 

Lohmueller, K. E., Pearce, C. L., Pike, M., Lander, E. S., & Hirschhorn, J. N. (2003). Meta-

analysis of genetic association studies supports a contribution of common variants to 
susceptibility to common disease. Nature Genetics, 33(2), 177–182. 
doi:10.1038/ng1071 

Gewalthaltige Videospiele und Aggression, Empathie, prosoziales Verhalten 

Anderson, C. A., Shibuya, A., Ihori, N., Swing, E. L., Bushman, B. J., Sakamoto, A., … Saleem, 
M. (2010). Violent video game effects on aggression, empathy, and prosocial behavior 
in eastern and western countries: a meta-analytic review. Psychological Bulletin, 136(2), 
151–173. doi:10.1037/a0018251 

Glück und Persönlichkeit 

DeNeve, K. M., & Cooper, H. (1998). The happy personality: A meta-analysis of 137 

personality traits and subjective well-being. Psychological Bulletin, 124(2), 197–229. 
doi:10.1037/0033-2909.124.2.197 

Humor und Werbung 

Eisend, M. (2009). A meta-analysis of humor in advertising. Journal of the Academy of 

Marketing Science, 37(2), 191–203. doi:10.1007/s11747-008-0096-y 

Intention und Verhaltensänderung 

Webb, T. L., & Sheeran, P. (2006). Does changing behavioral intentions engender behavior 
change? A meta-analysis of the experimental evidence. Psychological Bulletin, 132(2), 
249–268. doi:10.1037/0033-2909.132.2.249 

Klinisches vs statistisches Urteil 

Ægisdóttir, S., White, M. J., Spengler, P. M., Maugherman, A. S., Anderson, L. A., Cook, R. S., 

… Rush, J. D. (2006). The Meta-Analysis of Clinical Judgment Project: Fifty-Six Years of 
Accumulated Research on Clinical Versus Statistical Prediction. The Counseling 
Psychologist, 34(3), 341–382. doi:10.1177/0011000005285875 

 

 

 

2 

