INSTITUT FÜR ERZIEHUNGSWISSENSCHAFT 

FACHBEREICH BERUFS- UND WIRTSCHAFTSPÄDAGOGIK 

 

 

PORTFOLIO 

FÜR DAS MODUL 

KOMPETENZENTWICKLUNG IN DER BERUFLICHEN BILDUNG 

 

 

 

 

 

 

 

 

 

SOMMERSEMESTER 

22001166  

DOZENT: 

  

VERFASSER:   

E-MAIL 

 

 

 

 

DDrr..  BBeerrnndd  GGöösssslliinngg 

EEdduuaarrdd  GGoolljjaasscchhooww 

eeggoolljjaasscchhooww@@uunnii--oossnnaabbrruueecckk..ddee 

 

 

MATRIKELNUMMER: 

995533228800  

STUDIENGANG:  

ABGABEDATUM: 

 

 

 

MMaasstteerr  ooff  EEdd..  LLBBSS--MMeettaalllltteecchhnniikk//PPhhyyssiikk 

1155..0088..22001166

 

Inhalt 
Tabellenverzeichnis ..................................................................................................................................ii 

Miniportfolio-Aufgabe 1: Kompetenzverständnisse ............................................................................... 1 

Miniportfolio-Aufgabe 2: Kompetenzorientierte Curricula..................................................................... 2 

Miniportfolio-Aufgabe 3: Konzeption einer kompetenzförderlichen Lernsituation ............................... 3 

Miniportfolio-Aufgabe 4: Kompetenzentwicklung und lebenslanges Lernen......................................... 5 

Literaturverzeichnis ................................................................................................................................. 6 

Anhang .................................................................................................................................................... 7 

Arbeitsauftrag zur Aufgabe 3 

 

  

 

 

 

 

 

 

 

i 

