Rheinischen Friedrich-Wilhelms-Universität

Geographisches Institut

der 

Bonn

Spektakel und Gewalt in der „Wunderbaren Stadt“:

Raumproduktionen in der ältesten favela Rio de Janeiros im Kontext

von Megaevents und Hafenrevitalisierung

vorgelegt von Luise Meyer

betreut durch Prof. Dr. D. Müller-Mahn

Zitierstil nach APA

Bonn, den 30. Dezember 2013

Inhaltsverzeichnis

 1 Megaevents und umkämpfte Räume.......................................................................................1
 1.1 Einleitung........................................................................................................................1
 1.2 Forschungssituation und methodisches Vorgehen...........................................................5
 1.3 Theoretische Einbettung der Arbeit...............................................................................13
 2 Stadt, Alltag, Gesellschaft: Einführendes in die raum-theoretischen Ideen Lefebvres.........18
 2.1 Das Alltägliche als Ort des Möglichen..........................................................................19
 2.2 Die gesellschaftliche Produktion des Raumes...............................................................21
 2.2.1 Die drei Dimensionen der Raumproduktion..........................................................23
 2.2.2 Die Produktion des Abstrakten Raumes................................................................25
 2.3 Die räumlichen Strategien des Staates..........................................................................26
 2.3.1 State space und State Mode of Production............................................................27
 2.3.2 Der Charakter des staatlich produzierten Raumes.................................................29
 3 Rio de Janeiro als Aushängeschild des neuen Global Players Brasilien...............................31
 3.1 Transformationen und Kontinuitäten der brasilianischen Wirtschaft............................32
 3.2 Megaevents als Strategie der wachstumsorientierten Stadt..........................................34
 3.2.1 Die Gewalt der Megaevents in Rio de Janeiro......................................................38
 3.2.2 Städtische Koalitionen fürs Wachstum als AkteurInnen der Raumproduktion.....40
 4 Die Produktion des Raumes favela.......................................................................................43

 4.1 Die Produktion der favela im Kontext eines kapitalistischen Urbanisierungsprozesses
..............................................................................................................................................44
 4.2 Favela als Raum permanenter Verdrängung und Unterdrückung..................................47
 5 Räumliche Strategien des Staates zur Produktion von state space in der Hafenregion........50
 5.1 Produktion von Abstraktem Raum durch Porto Maravilha...........................................52
 5.2 Disziplinierung des Raumes durch Befriedung.............................................................56
 5.3 Urbanistische Reorganisierung des Morro da Providência durch Morar Carioca.........60
 5.3.1 Integrierende und disziplinierende Elemente des Projekts....................................61
 5.3.2 Rechtsverletzungen und legale Mechanismen der räumlichen und sozialen 
Neuordnung.....................................................................................................................66
 5.3.3 Drogenhandel als Hindernis und Helfer staatlicher Raumproduktion...................72
 6 Umkämpfte Entwicklung und Widerständigkeiten...............................................................77
 6.1 „Wir wollen doch nur Respekt“- Der Gelebte Raum der NutzerInnen.........................78
 6.1.1 Alltagserfahrungen im Morro da Providência.......................................................78
 6.1.2 Morar Carioca als Erzeuger eines Gelebten Raumes der Gewalt..........................82
 6.2 „Mein Haus mein Leben ist hier“- Praktiken des Widerstands.....................................90
 6.2.1 Individuelle Formen der Widerständigkeit............................................................91
 6.2.2 Interaktionen mit sozialen Akteuren von außerhalb der favela.............................93
 6.3 Bedeutung der Massenproteste für den Widerstandskampf der BewohnerInnen..........97
 7 Schlussbetrachtungen..........................................................................................................100
 8 Literaturverzeichnis.............................................................................................................106
 9 Anhang................................................................................................................................117

III

