Universität Osnabrück 

Fachbereich 8: Humanwissenschaften 

Institut für Pflegewissenschaft 

 

 

 

 

 

 

 

 

 

Mediengestütztes klinisches Lernen 

 

 

 

 

 

 

Veranstaltung:  

Pflegepädagogisches Handeln in differenten Lehr- Lernsettings 

Dozent:  

 

Dipl. Pflegelehrer Arens OStR 

 

Erstellt von:  

Christoph Klinge  Matrikelnummer: 952978 

Markus Arling  

Matrikelnummer: 952150 

 

Studiengang:    

Bachelor Berufliche Bildung  

Abgabetermin: 

7.3.2016 

 

Inhaltsverzeichnis: 

1. Einleitung   

1.1 

Ziele der Arbeit sowie Fragestellung ………………………………   1 

1.2  Methodischer Aufbau der Arbeit………………………………….  .  1 

1.3       Literaturrecherche………………………………………………….   2 

 

 

2. Definitionen/Begriffserklärungen 

 

2.1 

E-Learning / Blended Learning…………………………………… ..  2 

2.2 

Beispielhafter Prozess beim Blended Learning Verfahren…………   3 

 

2.3       Lerntheorien…………………………………………………………  3 

2.4       Definition Lernen……………………………………………………  3 

2.5        Behaviorismus………………………………………………………  3  

2.6        Kognitivismus………………………………………………………  4    

2.7        Konstruktivismus………………………………………………… .   4 

2.8        Lebenslanges Lernen ………………………………………………. .4 

3.Einordnung in das Analyseinstrument nach Dütthorn et al………………….. 3 

4.Potientiale und Grenzen………………………………………………………… 7 

           4.1        Ziele des E-Learnings………………………………………………  7      

           4.2        Lerngegenstände mediengestützter Praxisbegleitung………………. 8 

           4.2.1     Aufmerksam - Sein – Lernen………………………………………   8 

           4.2.2     Pflegerische Einzelhandlung lernen………………………………… 9 

           4.2.3     Arbeitsgestaltung lernen …………………………………………      9 

           4.2.4     Urteilsbildung lernen………………………………………………   10 

 

 

