Universität Osnabrück, Abteilung Mikrobiologie, Grundmodul 2016 Kurs:__B___ Gruppe: __13___ 

Name, Vorname: Vick, Gero 

 

Name, Vorname: Lienesch, Sophia   

 

 

Matrikelnummer: 953004 

Matrikelnummer: 951719 

 

 

 

 

V 6  

Praktikum zum Grundmodul : 

Mikrobiologie  

Kurs : B 

vom 04.07.16 – 08.07.16 

 

 

 

Protokoll zu Versuch : 6 

Chemotaxis 

Dozent : Dr. rer. nat. Jörg Deiwick 

 

 

 

 

 

 

 

 

Autoren / Matr. Nr. 

: Lienesch, Sophia  ; 951719 

 

 

: Vick       , Gero     ; 953004 

 

 

 

 

 
 

Universität Osnabrück, Abteilung Mikrobiologie, Grundmodul 2016 Kurs:__B___ Gruppe: __13___ 

Name, Vorname: Vick, Gero 

 

Name, Vorname: Lienesch, Sophia   

 

 

Matrikelnummer: 953004 

Matrikelnummer: 951719 

 

 

 

 

V 6  

Inhaltsverzeichnis 
Einleitung ................................................................................................................................................. 1 

Methoden ................................................................................................................................................ 1 

Ergebnisse ............................................................................................................................................... 1 

Teil A : Grundversuch I ........................................................................................................................ 1 

Diskussion: Teil A ................................................................................................................................. 2 

Teil B : Flagellenfärbung ...................................................................................................................... 2 

Teil C :  Weiterführender Versuch von Teil A zur Überprüfung von Lock- und Schreckstoffen und 
Ihrer Wirkung auf die Taxonomie von Mikroorganismen. .................................................................. 3 

Diskussion : Teil C .................................................................................................................................... 4 

Literaturverzeichnis ................................................................................................................................. 5 

Abbildungsverzeichnis ............................................................................................................................. 5 

 

 
 

