 

Universität Osnabrück 
Fachbereich: Pflegewissenschaft 
Master of Education, 1. Semester 
Vorbereitung der speziellen Schulpraktischen Studien 
Leitung: Dr. phil. Nadin Dütthorn 
Wintersemester 2014/2015 
Datum: 15.12.2014 
 
 
 
 
 
 
 
 
 
 

 

 

Vorbereitung der speziellen 

Schulpraktischen Studien 

- Unterrichtskonzeption -  

 
 
 
 
 

 

 
Ariane Fischer 
Katharine Hosbach 
Birte Kajak 
Bernadett Schmitz 

 

 
 
 
 

 

 

 

Inhaltsverzeichnis 

1. Bedingungsanalyse ................................................................................................................. 3 

1. 1 Anthropologisch-psychologische Voraussetzungen ........................................................ 3 

1.2 Situative Voraussetzungen ............................................................................................... 3 

1.3 Soziokulturelle Voraussetzungen ..................................................................................... 4 

2. Verortung des Unterrichtsversuchs im Curriculum und Bezugspunkte in den gesetzlichen 

Lehrplanvorgaben ....................................................................................................................... 4 

3. Zielsetzung ............................................................................................................................. 5 

3.1 Fachkompetenz ................................................................................................................. 5 

3.2 Sozialkompetenz ............................................................................................................... 6 

4. Sachanalyse ............................................................................................................................ 6 

5. Didaktische Überlegungen ..................................................................................................... 8 

5.1 Fallbeispiel ........................................................................................................................ 8 

5.2 Pflegedidaktische Heuristik nach Darmann-Finck (Grundlage: Fallbeispiel) .................. 8 

6. Unterrichtsplanung ............................................................................................................... 11 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

2 

