 

Universität Osnabrück 

Institut 3:  

Erziehungs- und Kulturwissenschaften 

Einrichtung:  Berufs- und Wirtschaftspädagogik 

 

 

 

 

 

 

 

Studienleistung 

Vorlesung: M2.1 – Kompetenzentwicklung in der beruflichen Bildung 

Art der Arbeit: 

Mini-Portfolio 

Dozent:  

Semester: 

Verfasser: 

 

 

 

Dr. Gössling 

Sommersemester 2016 

Timo Beerwerth 

Matrikel: 

Anschrift: 

 

 

944208 

Stettiner Str.3, 59199 Bönen 

Studiengang:   

Lehramt an berufsbildenden Schulen – Metall

 

 

Inhalt 

Miniportfolie-Aufgabe 1: Kompetenzverständnisse .......................................................................... 1 

Miniportfolio-Aufgabe 2: Kompetenzorientierte Curricula ............................................................ 2 

Miniportfolio-Aufgabe 3: Konzeption einer kompetenzförderlichen Lernsituation............. 3 

Miniportfolie-Aufgabe4: Kompetenzentwicklung und lebenslanges Lernen .......................... 5 

Literaturverzeichnis ....................................................................................................................................... 6 

 

 

 

 

 

