 

Berufsbildungsbericht 2014 

 

 

 

 

 

 

 

 

 

 

1 

Inhalt 
KAPITEL 1 BERUFSBILDUNGSPOLITISCHE PRIORITÄTEN ......................................................................................................... 4 
KAPITEL 2 AUSBILDUNGSMARKTSITUATION 2013 ................................................................................................................... 11 
2.1 NEU ABGESCHLOSSENE AUSBILDUNGSVERTRÄGE UND AUSBILDUNGSBILANZ ZUM 30. SEPTEMBER................................................. 11 
2.2 NEU ABGESCHLOSSENE AUSBILDUNGSVERTRÄGE NACH STRUKTURELLEN MERKMALEN ................................................................. 17 
2.3 SCHULISCHE VORBILDUNG DER AUSZUBILDENDEN MIT NEU ABGESCHLOSSENEM AUSBILDUNGSVERTRAG ....................................... 28 
2.4 PROGNOSE .............................................................................................................................................................................. 31 
2.5 AKTUELLE HERAUSFORDERUNGEN ............................................................................................................................................ 33 
2.6 INTEGRIERTE AUSBILDUNGSBERICHTERSTATTUNG ...................................................................................................................... 59 
2.7 AUSBILDUNG IN BERUFEN DES GESUNDHEITSWESENS ................................................................................................................ 62 
KAPITEL 3 BERUFSBILDUNGSPOLITISCHE MAßNAHMEN UND PROGRAMME ...................................................................... 66 
3.1 DUALE AUSBILDUNG STÄRKEN, BERUFSORIENTIERUNG AUSBAUEN, AUSBILDUNGSREIFE SICHERSTELLEN, ÜBERGÄNGE IN AUSBILDUNG 
ERLEICHTERN, AUSBILDUNGSABSCHLÜSSE UND DAMIT FACHKRÄFTENACHWUCHS SICHERN ................................................................. 67 
3.1.1 Nationaler Pakt für Ausbildung und Fachkräftenachwuchs 2010-2014 ............................................................................ 68 
3.1.2 Maßnahmen und Programme zur Verbesserung der Berufsorientierung und der Ausbildungsreife von Jugendlichen, 
individuelle Begleitung von Jugendlichen ................................................................................................................................ 70 
3.1.3 Maßnahmen und Programme zur Optimierung des Übergangsmanagements, des Übergangsbereichs und innovative 
Ansätze zur Nachqualifizierung ............................................................................................................................................... 79 
3.1.4 Weitere Maßnahmen und Programme zur Stärkung der dualen Ausbildung ................................................................... 88 
3.1.5 Modernisierung und Attraktivitätssteigerung der beruflichen Bildung .............................................................................. 96 
3.2 PERSPEKTIVEN DURCH BERUFLICHE WEITERBILDUNG UND LEBENSLANGES LERNEN FÖRDERN, DURCHLÄSSIGKEIT IM BILDUNGSSYSTEM 
VORANBRINGEN ........................................................................................................................................................................... 102 
3.2.1 Maßnahmen und Programme zur Förderung von Transparenz, systematischen Strukturen und Standards ................. 110 
3.2.2 
Maßnahmen und Programme zur Entwicklung und Gewinnung aller Potenziale zur Fachkräftesicherung .......... 113 
3.2.3 Maßnahmen und Programme zur Förderung der Chancengerechtigkeit und sozialen Teilhabe .................................... 115 
3.2.4 Maßnahmen und Programme zur Attraktivitätssteigerung und Modernisierung der beruflichen Weiterbildung .............. 122 
3.2.5 Maßnahmen und Programme zur Entwicklung flexibler, individueller Angebote und zur Erhöhung der Durchlässigkeit im 
Bildungssystem ..................................................................................................................................................................... 125 
3.2.6 Maßnahmen und Programme zur Förderung der individuellen Weiterbildungsfinanzierung .......................................... 129 
3.3 ZUKUNFTSORIENTIERUNG DES BERUFSBILDUNGSSYSTEMS........................................................................................................ 133 
3.3.1 Früherkennung von Qualifikationsbedarf ...................................................................................................................... 133 
3.3.2 Berufsbildungsforschungsinitiative des BMBF .............................................................................................................. 136 
3.3.3 Kompetenzmessung in der beruflichen Bildung – ASCOT ............................................................................................ 137 
3.3.4 Digitale Medien in der beruflichen Aus- und Weiterbildung ........................................................................................... 138 
KAPITEL 4 STAND UND PERSPEKTIVE DER BERUFLICHEN BILDUNG IN DER INTERNATIONALEN ZUSAMMENARBEIT..140 
STELLUNGNAHME DES HAUPTAUSSCHUSS DES BUNDESINSTITUTS FÜR BERUFSBILDUNG ZUM ENTWURF DES 
BERUFSBILDUNGSBERICHTS 2014 ........................................................................................................................................... 156 
STELLUNGNAHME DER GRUPPE DER BEAUFTRAGTEN DER ARBEITGEBER ZUM ENTWURF DES 
BERUFSBILDUNGSBERICHTS 2014 ........................................................................................................................................... 157 
STELLUNGNAHME DER GRUPPE DER BEAUFTRAGTEN DER ARBEITNEHMER ZUM ENTWURF DES 
BERUFSBILDUNGSBERICHT 2014 ............................................................................................................................................. 159 
STELLUNGNAHME DER VERTRETER DER LÄNDER IM BIBB HAUPTAUSSCHUSS ZUM ENTWURF DES 
BERUFSBILDUNGSBERICHTS 2014 ........................................................................................................................................... 167 
 

 

