 

 

 

 

  Mikrobiologie Experimentelle Übung SS 2016 

Versuch 2 

Gruppe 8 

Reetz, Leonie:958509 ; Hentschel, Fynn:960872 

 

 

 

Inhalt 

1 

2 

Einleitung ......................................................................................................................................... 1 

Ergebnisse/ Charakterisierung des Isolats ...................................................................................... 1 

3  Quellen ............................................................................................................................................ 3 

 

