Universität Osnabrück 

 

Fachberiech 7: Sprach- und Literaturwissenschaft 

Institut für Germanistik 

 

 

 

Seminar: Sprachvariation 

Im WS 2015/2016 

 

 

Thema der Seminararbeit: 

Darstellung von Jugendsprache in Schulbüchern der 

Sekundarstufe II 

 (eingereicht am 19. 05. 2016) 

 

Seminarleitung: 

Dr. phil. Nathalie Nicolay 

 

 

 

Referent:  

         

    Lydia Georgs 

 

 

 

 

 

 

         

    Pölkerskamp 1 

         

    49808 Lingen 

         

    lgeorgs@uni-osnabrueck.de 

                                        01606469618 

Studiengang:                 BA Berufliche Bildung 

Fächerkombination :      Germanistik/Kosmetologie 

Semesterzahl:                 4 

Matrikelnummer:  

    960149 

 

 

Inhaltsverzeichnis 

 

1. Einleitung .............................................................................................................................. 3 

2. Kurzüberblick: Jugendsprache und Ethnolekt ...................................................................... 4 

3. Darstellung von Jugendsprache in ausgewählten Schulbüchern ......................................... 4 

3.1 Darstellung von Jugendsprache in: Deutschbuch. Differenzierende Ausgabe. Sprach- 
und Lesebuch 7 ..................................................................................................................... 5 

3.2 Darstellung von Jugendsprache in: Deutschbuch für die Oberstufe. Texte, Themen 
und Strukturen ..................................................................................................................... 6 

4. Schlussfolgerung ................................................................................................................... 8 

Literaturverzeichnis ................................................................................................................ 10 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 

