 

Unterrichtsversuch Perimetrie | Viola Schlake 

Inhaltsverzeichnis 
Bild der Lerngruppe ................................................................................................................................ 1 

Unterrichtlicher Zusammenhang ............................................................................................................. 1 

Sachanalyse ............................................................................................................................................. 2 

Fachliche Klärung ............................................................................................................................... 2 

Didaktische Reduktion ........................................................................................................................ 3 

Lehrziele .................................................................................................................................................. 6 

Didaktische Analyse ................................................................................................................................ 6 

Methodische Analyse .............................................................................................................................. 7 

Literaturverzeichnis ............................................................................................................................... 11 

 

 

 

 

 

0 

 

Bild der Lerngruppe 

Unterrichtsversuch Perimetrie | Viola Schlake 

 

 

 

 

 

 

 

 

 

 

Bei der Lerngruppe handelt es sich um eine 8. Klasse an einem ländlichen Gymnasium mit etwa 850 
und  deinem  Lehrerkollegium  von  60  Lehrerinnen  und  Lehrern  in  Musterhausen  im  Landkreis 
Musterholz.  
 
Die Schulklasse setzt sich aus 15 Schülerinnen und 12 Schülern zusammen. Die Schülerschaft 
ist  alles  in  allem  ohne  Auffälligkeiten  und  die  Arbeitsatmosphäre  ist  gut.  Auch  das  Leistungsniveau 
entspricht  den  Erwartungen  und  wird  als  gut  eingeschätzt.  Max,  Heinz  und  Rebecca  bilden  die 
Leistungsspitzen. Den größten Teil der restlichen Schülerschaft ist im oberen bis mittleren Leistungsfeld 
anzusiedeln. Somit handelt es sich um eine eher homogene Lerngruppe. Sie bringen im Schnitt wörtliche 
Beiträge  von  hohe  Qualität  in  den  Unterricht  ein,  sind  aber  manchmal  eher  zurückhaltend.  Nur  von 
wenigen Schülerinnen und Schülern1 kann die Leistung nicht kontinuierlich gehalten werden. Vor allem 
Paul, Maria und Tim scheinen Schwierigkeiten zu haben ihre Konzentration über lange Zeiträume zu 
halten und wichtige Anweisungen werden manchmal nicht wahrgenommen. Paul, Maria, Theresa und 
Kevin  gehören  wohl  zu  den  schwächsten  SuS  und  benötigen  häufig  lange  zum  Nachvollziehen  von 
Zusammenhängen.  Die  Sitzordnung  in  der  Klasse  berücksichtigt  die  verschiedenen  Eigenschaften, 
insofern,  als  dass  ruhigere  SuS  weiter  im  vorderen  Teil  sitzen  und  solche  mit  kurzen  Aufmerk-
samkeitsspannen getrennt voneinander sitzen, damit diese sich nicht gegenseitig ablenken können (siehe 
Sitzplan). Der Unterrichtsfluss könnte aufgrund dessen gestört werden, neben Unaufmerksamkeit gibt 
es  allerdings  keine  weiteren  nennenswerten  potenziellen  Probleme  innerhalb  der  Lerngruppe.  Die 
Klasse hat bereits Erfahrung mit dem Experimentieren und wird als verhältnismäßig sicher im Umgang 
mit Hypothesen eingeschätzt. Die Lerngruppe hat viel Freude an Untersuchungen  verschiedener Art, 
vor  allem,  wenn  sie  selbst  als  Untersuchungsobjekte  mit  einbezogen  werden.  Generell  erfassen  sie 
Zusammenhänge meist recht schnell, wobei vor allem die Leistungsspitzen die treibenden Kräfte sind. 
Unterrichtsstörungen halten sich im Rahmen, treten aber häufiger bei längeren Arbeitsphasen im Plenum 
auf, weswegen regelmäßige Medienwechsel erforderlich sind.  

Unterrichtlicher Zusammenhang 
Datum  
22.10.15  Aufbau des 

Thema  

29.10.15 

05.11.15 

12.11.15 

Auges 

Lichtsinnes-
organe anderer 
Organismen 
(gruppen) 

(Nah- / Fern-) 
Akkommodati
on 

Lichtsinnes-
zellen & 
Verschaltung 
in der 
Netzhaut 

19.11.15 

Farbensehen 

Inhalte  
Einführung in die Bedeutung des Sehsinn durch Sammlung mögl. 
Einschränkungen ohne diesen Sinn 
Anatomischer Aufbau des Auges im Detail z.B. Glaskörper, Iris, 
Lederhaut, Sehnerv etc. mit Hilfe von 3D-Projektionen 
HA2:Pigmente der Iris im Zusammenhang mit Augenfarbe 
Versuch: Präparation eines Fischauges 
Lichtsinnesorgane: Linsenauge von Fischen, Komplexaugen von Insekten, 
Grubenauge von Molluscen, Flachauge beim Regenwurm, Blasenauge der 
Weinbergschnecke durch Expertengruppen erarbeitet. 
HA: Versuchsprotokoll 
Modellarbeit: Veränderung und Brechkraft der Linse und der 
Zusammenhang mit Ciliarmuskel werden an einem von der Lehrkraft 
erstellten Modell mit einem Ballon als Linse demonstriert. 
Abeitsblatt:Korrektur von Sehfehlern durch konvexe und konkarve Linsen  
HA: „Warum sind nachts alle Katzen grau?“ als Vorbereitung  
Versuch: Histologie vorgefertigter Präparate (Forelle) unter dem 
Mikroskop betrachtet zur Erarbeitung eines Feinbildes der Retina  
Mit Infotext für die Zuordnung der Zelltypen sowie zu den Begriffen 
blinder Fleck und gelber Fleck  
Unterschiede im Aufbau und Funktion der Photorezeptoren erarbeitet im 
Think-Pair-Share 
HA: Verschaltung verschriftlichen, indem SuS den Weg der 
Reizverarbeitung aufgehend von einem Photon beschreiben 
Unterrichtseinstieg mit Prismen um Spektralfarben zu erzeugen 

                                                           
1 Im Folgenden wird Schülerinnen und Schüler mit SuS abgekürzt 
2 Im Folgenden wird HA als Abkürzung für Hausaufgabe verwendet 

 

1 

