 

Wintersemester 2014/2015

Übungen zu

 Elemente der diskreten Mathematik

Blatt 11 Lösungen

Prof. Dr. Heinz Spindler 

Abgabe bis Montag, den 17.01.2015, 12.00 Uhr 

 

(cid:1) Aufgabe 1
Mit (cid:1)n(cid:2) bezeichnen wir die Menge aller natürlichen Zahlen k mit 1 (cid:3) k (cid:3) n. 
Untersuche (mit Beweisen!) die folgenden Abbildungen auf Injektivität, Surjektivität, 
Bijektivität. Bestimme gegebenenfalls die Umkehrabbildung.

1)  f : (cid:1)5](cid:4)[6], f (cid:5) 1 2 3 4 5
2 2 2 3 6

, 2)   f : (cid:1)5](cid:4)[6], f (cid:5) 1 2 3 4 5
2 3 1 5 6

,

3)   f : (cid:1)6](cid:4)[6],  f (cid:5) 1 2 3 4 5 6
4 5 1 3 6 2
f : (cid:10)(cid:4)(cid:10), f (cid:7)x(cid:8) (cid:5) x3 (cid:9) 4,
6)   f : (cid:7)a, b, c(cid:8) (cid:12) (cid:6)3 a (cid:3) b (cid:3) c(cid:4)(cid:7)a, b, c(cid:8) (cid:12) (cid:6)3 a (cid:14) b (cid:14) c,

.

, 4)  f :(cid:6)(cid:4)(cid:6), f (cid:7)x(cid:8) (cid:5) x(cid:9) 32,  5) 

f (cid:7)a, b, c(cid:8) (cid:5) (cid:7)a, b (cid:9) 1, c(cid:9) 2(cid:8)

Lösung

1) nicht injektiv, weil  f (cid:7)1(cid:8) (cid:5) f (cid:7)2(cid:8), nicht surjektiv, weil 6 (cid:15) 5.  nicht bijektiv, weil 

2

Übungen zur diskreten Mathematik

nicht injektiv. 

(cid:7) (cid:8) (cid:5) (cid:7) (cid:8)

2) injektiv, weil  f (cid:7)1(cid:8),
nicht bijektiv, weil nicht surjektiv. 

..., f (cid:7)5(cid:8) paarweise verschieden, nicht surjektiv, weil 6 (cid:15) 5, 

..., f (cid:7)6(cid:8) paarweise verschieden. Weil Definitionsbereich und 

3) injektiv, weil l  f (cid:7)1(cid:8),
Bildbereich gleichmächtig sind, folgt aus injektiv hier automatisch surjektiv und 
bijektiv.  f (cid:16)1 (cid:5) 1 2 3 4 5 6
3 6 4 1 2 5

.

4)  f  ist bijektiv, denn g : (cid:6)(cid:4)(cid:6) mit g(cid:7)x(cid:8) (cid:5) x(cid:16) 32 ist zweiseitiges Inverses: 
f (cid:7)g(cid:7)x(cid:8)(cid:8) (cid:5) f x(cid:16) 32 (cid:5) x(cid:16) 32(cid:9) 32 (cid:5) x und g(cid:7) f (cid:7)x(cid:8)(cid:8) (cid:5) gx(cid:9) 32 (cid:5) x(cid:9) 32(cid:16) 32 (cid:5) x.

22 (cid:5) r2 (cid:9) r(cid:9) 1

. Man erhält r (cid:9) 1

5)  f  ist injektiv. Beweis: Seien x, y (cid:12) (cid:10) und  f (cid:7)x(cid:8) (cid:5) f (cid:7)y(cid:8), also x3 (cid:9) 4 (cid:5) y3 (cid:9) 4. Es 
folgt x3 (cid:5) y3 und somit x3 (cid:16) y3 (cid:5) (cid:7)x(cid:16) y(cid:8) x2 (cid:9) x y(cid:9) y2 (cid:5) 0, also x (cid:5) y oder 
x2 (cid:9) x y(cid:9) y2 (cid:5) 0. Ist x (cid:5) 0, so folgt auch y2 (cid:5) 0, also y (cid:5) 0, d.h. x (cid:5) y. Ist x (cid:19) 0, so 
teile durch x2 . Man erhält 1(cid:9) r (cid:9) r2 (cid:5) 0, wobei r :(cid:5) y
x (cid:12) (cid:10). Subtrahiere auf beiden 
Seiten  3
4
Quadrtzahlen positiv sind. Der Fall x (cid:19) 0, x2 (cid:9) x y(cid:9) y2 (cid:5) 0 kommt also nicht vor. 
Damit ist gezeigt, dass aus  f (cid:7)x(cid:8) (cid:5) f (cid:7)y(cid:8) immer x (cid:5) y folgt.  f  ist injektiv. 
f  ist nicht surjektiv und damit auch nicht bijektiv, denn es gibt kein x (cid:12) (cid:10) mit 
f (cid:7)x(cid:8) (cid:5) 6, denn dann wäre x (cid:5) 2
(cid:22) (cid:10). Das kann man ähnlich 
beweisen, wie man zeigt, dass  2 (cid:22) (cid:10) (Fermat(cid:23)s Methode des unendlichen 
Abstiegs) http://de.wikipedia.org/wiki/Unendlicher_Abstieg

. Das kann aber nicht sein, weil 

. Es gilt aber  2

4 (cid:5) (cid:16)3

4

3

3

6) g :(cid:7)a, b, c(cid:8) (cid:12) (cid:6)3 a (cid:14) b (cid:14) c(cid:4)(cid:7)a, b, c(cid:8) (cid:12) (cid:6)3 a (cid:3) b (cid:3) c mit 
g(cid:7)a, b, c(cid:8) (cid:5) (cid:7)a, b (cid:16) 1, c(cid:16) 2(cid:8) ist eine Abbildung und es gilt 
g(cid:7) f (cid:7)a, b, c(cid:8)(cid:8) (cid:5) (cid:7)a, b, c(cid:8),
sieht. Also ist  f  bijektiv und g die Umkehrabbildung von  f .

f (cid:7)g(cid:7)a, b, c(cid:8) (cid:5) (cid:7)a, b, c(cid:8) wie man sofort durch Einsetzen 

(cid:1) Aufgabe 2

Beweise: a) 

Berechne c) 

Lösung

n
k (cid:5)

n (cid:9) m
3

n
n (cid:16) k
(cid:16) m

, b) 

3 (cid:16) n

k

n

k (cid:16) 1 (cid:3) n
2 (cid:16) n

m

2

 falls 2 k (cid:3) n(cid:9) 1.

m,  d)  

4

0 (cid:16) 4

1 (cid:9) 4

2 (cid:16) 4

3

. 

