FACHBEREICH KULTUR- UND SOZIALWISSENSCHAFTEN 

 

 

MODULBESCHREIBUNGEN 

FÜR DIE LEHREINHEIT „GEOGRAPHIE“ 

per Ersatzvornahme des Dekanats des Fachbereichs Kultur- und Geowissenschaften am 01.09.2010 

befürwortet in der 88. Sitzung der zentralen Kommission für Studium und Lehre (ZSK) am 15.09.2010 

genehmigt in der 147. Sitzung des Präsidiums am 05.10.2010 

AMBl. der Universität Osnabrück Nr. 02/2011 vom 03.03.2011, S. 73 

beschlossen 

Änderungen/Erweiterungen um die Module des Masterstudiengangs „Wirtschafts- und Sozialgeographie“ 

253. Sitzung des Fachbereichsrats des Fachbereichs Kultur- und Geowissenschaften am 23.01.2013 

beschlossen in der 

 
 
 
 

 

 

 

 
 
 

Änderungen beschlossen in der 

259. Sitzung des Fachbereichsrats des Fachbereichs Kultur- und Geowissenschaften am 04.12.2013 

befürwortet in der 111. Sitzung der zentralen Kommission für Studium und Lehre (ZSK) am 12.03.2014 

genehmigt in der 209. Sitzung des Präsidiums am 17.04.2014 

AMBl. der Universität Osnabrück Nr. 05/2014 vom 04.06.2014, S. 503 

Änderungen beschlossen in der  

5. Sitzung des Fachbereichsrates des Fachbereichs Kultur- und Sozialwissenschaften am 08.07.2015 

befürwortet in der 123. Sitzung der zentralen Kommission für Studium und Lehre (ZSK) am 29.07.2015 

genehmigt in der 230. Sitzung des Präsidiums am 20.08.2015 

AMBl. der Universität Osnabrück Nr. 09/2015 vom 19.10.2015, S. 889 

 

2 

I N H A L T : 

 
Teilstudiengang Geographie/ Erdkunde im 2-Fächer-Bachelor .................................................... 3 
Master-Studiengang Lehramt am Gymnasium ........................................................................... 20 
Master-Studiengang „Wirtschafts- und Sozialgeographie“ ......................................................... 25 
Schwerpunktbezugsfach Erdkunde im Fach Sachunterricht  im Bachelorstudiengang 

Grundbildung/ Bildung, Erziehung und Unterricht ............................................................ 34 

 
 
 

