 

 
*Fach und Fachbereich:  
*Titel des Moduls: 
Anzahl der Pflichtlehrveranstaltungen des Moduls:               

           
           

Modulbescheinigung im Zwei-Fächer-Bachelor-Studiengang 

*Name der /des Studierenden: 
*Matrikelnummer: 

           
           

Form und Merkmal der studienbegleitenden 
Prüfung / ggf. Nachweis aktiver Teilnahme 

Ergebnis der Teilprüfung 

Datum und Unterschrift   

 

    Referat 
    Klausur 
    Hausarbeit 
    mündliche Prüfung  
    sonstige:              

 
  
ggf. Nachweis für  aktive Teilnahme: 

 
Note des Leistungsnachweises: 
           
 
*Thema des Leistungsnachweises (falls 
vom Titel der Lehrveranstaltung abweichend):  
           
           
 

    bestanden 
    nicht bestanden 

 
Datum der Prüfung:  
           
 
*Prüfer(in)/ Dozent(in): 
           
 
Unterschrift: 
 
 
____________________________  

   Wahl 

  aktiv und regelmäßig teilgenommen 

Lehrveranstaltung 

 

 
*WiSe / SoSe             
 
            
*Titel der  Lehrveranstaltung 
 
Veranstaltungs-Nr.:              
 
*Präsenzzeit (SWS):            
 
ggf. Leistungspunktzahl:              
 

   Pflicht   

   Wahlpflicht   

 

 

 

Falls das Modul mit dieser Lehrveranstaltung abgeschlossen ist, bitte die Gesamtwertung ausfüllen, ansonsten weitere Modulbescheinigung(en) hinzufügen: 

Leistungspunktzahl des Moduls:   ..................................................................................................................... 

Gesamtnote:   .................................................................................................................................................... 

Datum:   ............................................................................................................................................................. 

Gesamtwertung des Moduls 

Unterschrift der/des Lehrenden der letzten Veranstaltung:  ....................................................................................................................................  (Siegel des Fachbereiches) 

ECTS-Benotungssystem: 

 
 
 
 
 
 

ECTS-Grade  Deutsche Note

A 
B 
C 
D 
E 
F 

1.0 – 1.5 
1.6 – 2.0 
2.1 – 3.0 
3.1 – 3.5 
3.6 – 4.0 
4.1 – 5.0 

ECTS-Umschreibung 
[hervorragend] 
[sehr gut] 
[gut] 
[befriedigend] 
[ausreichend] 
[nicht bestanden] 

excellent 
very good 
good 
satisfactory 
sufficient 
fail 

 
 
 
 
 

 

* Von der / dem Studierenden bitte in Druckbuchstaben oder am PC auszufüllen 

