Table of Contents

Homework  4  ......................................................................................................................   1
1st step: load data ...............................................................................................................  1
2nd step: compute and plot spectra of reflected light .................................................................  1
3rd step: compute and plot absorption spectra of the 3 cone types ................................................  2
4th step: compute cone spectral response on stimuli ..................................................................  3
5th step: Answering Question ................................................................................................ 4

Homework 4

% group: jschepers(954389), mrichts(955002)

% We would be happy to receive some correction.
clear all;
close all;

1st step: load data

load('color.mat');

2nd step: compute and plot spectra of reflected
light

apple_sun = sun .* apple; % spectra of reflected light for all combinations
apple_neon = neon .* apple;
leaf_sun = sun .* leaf;
leaf_neon = neon .* leaf;

figure('name','Spectra of reflected light'); % plot spectra
plot(wavelengths,apple_sun,'lineWidth',2);
hold on;
plot(wavelengths,apple_neon,'lineWidth',2);
plot(wavelengths,leaf_sun,'lineWidth',2);
plot(wavelengths,leaf_neon,'lineWidth',2);
xlabel('Wavelengths');
ylabel('Relative response');
legend('apple sun','apple neon','leaf sun','leaf neon');

1

3rd step: compute and plot absorption spectra
of the 3 cone types

r_cone = normpdf(wavelengths,575,40); % compute absorption spectra for
r_cone = r_cone/max(r_cone);          % (red) cone and scale it

g_cone = normpdf(wavelengths,540,30);
g_cone = g_cone/max(g_cone);

b_cone = normpdf(wavelengths,445,20);
b_cone = b_cone/max(b_cone);

figure('name','Absorption spectra of the 3 cone types'); % plot spectra
plot(wavelengths,r_cone,'r','lineWidth',2);
hold on;
plot(wavelengths,g_cone,'g','lineWidth',2);
plot(wavelengths,b_cone,'b','lineWidth',2);
xlabel('Wavelengths');
ylabel('Relative response');
legend('red cone','green cone','blue cone');

2

