Table of Contents

homework_07.m .................................................................................................................  1
Preamble  ...........................................................................................................................   1
Task 1: Raster Plots & Peri-Stimulus Time Histogram ..............................................................  1
Task 2: Cross-Correlation ....................................................................................................  4

homework_07.m

% Group:
% Klaus-Michael Lux: 955998
% Philipp Noll: 955011
% Stefan Riegl: 956976
% Valerie Vogt: 955741

%

Preamble

% tidy up
close all
clear all

%

Task 1: Raster Plots & Peri-Stimulus Time His-
togram

% 1.1 load input file

load 'spiking.mat'

% 1.2 create raster plot

figure
hold on

% this may take some time, depending on machine
for i = 1:10
  px = [neuron(i).times'; neuron(i).times'];
  py = zeros(2, size(neuron(i).times));
  py(1,:)  = i - 0.5;
  py(2,:)  = i + 0.5;
  line(px, py)
end

1

title('Rasterplot for the first 10 trials')
xlabel('trials')
ylabel('time, 0 beginning of movement')

% 1.3.a create peri-stimulus time histogram

% we need these values for some math later
bin_min = -1;
bin_max = 1;
bin_count = 20;

bins = linspace(bin_min, bin_max, bin_count);
% save results of histc in a matrix an sum over one dimension later
ns = zeros(size(neuron, 2), bin_count);

for i = 1:size(neuron, 2)
  ns(i,:)  = histc(neuron(i).times, bins);
end

figure
% move bins a bit, so x values of bins match corresponding time
bar(bins + (bin_max - bin_min) / bin_count / 2, sum(ns, 1))
xlim([bin_min bin_max])
title('PSTH')
xlabel('time, 0 beginning of movement')
ylabel('spikes')

% 1.3.b description of neuron's behaviour

% Spike count increases around t=0. This means, the neuron gets active before
% the stimulus onset. :-O

%

Warning: Input arguments must be scalar. 
Warning: Input arguments must be scalar. 
Warning: Input arguments must be scalar. 
Warning: Input arguments must be scalar. 
Warning: Input arguments must be scalar. 
Warning: Input arguments must be scalar. 
Warning: Input arguments must be scalar. 
Warning: Input arguments must be scalar. 
Warning: Input arguments must be scalar. 
Warning: Input arguments must be scalar. 

2

