_________________________________________________________	

Kapitel	2	
Geschichtstheorie

_________________________________________________________	

Inhaltsverzeichnis	

Basis	

ARNOLD,	John	H:	Geschichte.	Eine	kurze	Einführung.	StuHgart	2001,	S.	
9-25.
RÜSEN,	Jörn:	Historik	und	Didak>k.	Ort	und	Funk>on	der	
Geschichtstheorie	im	Zusammenhang	von		Geschichtsforschung	und	
historischer	Bildung.	In:	KOSTHORST,	Erich	(Hg.):	Geschichtswissenschaf.	
Didak>k	-	Forschung	-	Theorie.	Göengen	1977,	S.	48-64.

Ver.efung	

BAUMGARTNER,	Hans-Michael:	Narra>vität.	In:	BERGMANN,	Klaus/
FRÖHLICH,	Klaus/KUHN,	AnneHe/RÜSEN,	Jörn/SCHNEIDER,	Gerhard	
(Hg.):	Handbuch	der	Geschichtsdidak>k.	5.,	Seelze-Velber	1997,	S.	
157-160.
GOERTZ,	Hans-Jürgen:	Unsichere	Geschichte.	Zur	Theorie	historischer	
Referen>alität.	StuHgart	2001,	S.	83-102.
RÜSEN,	Jörn:	Geschichtsdidak>sche	Konsequenzen	aus	einer	
erzähltheore>schen	Historik.	In:	Quandt,	Siegfried/Süssmuth,	Hans	(Hg.):	
Historisches	Erzählen.	Formen	und	Funk>onen.	1.,	Göengen	1982,	S.		
129-170.
RÜSEN,	Jörn:	Historische	Vernunf.	Grundzüge	einer	Historik	I:	Die	
Grundlagen	der	Geschichtswissenschaf.	Göengen	1983,	S.	58-84.	

RÜSEN,	Jörn:	Historik.	Theorie	der	Geschichtswissenschaf.	Köln,	Weimar,	
Wien	2013,	S.	S.	57-63.

Kontroverse/Alterna.ve	

GERBER,	Doris:	Analy>sche	Metaphysik	der	Geschichte.	Handlungen,	
Geschichten	und	ihre	Erklärung.		
Berlin	2012,	S.	212-235.einer	Theorie	historischen	Lernens.	3.,	Schwalbach/Ts.	
2008,	S.	33-52.
ROHLFES,	Joachim:	Konstruk>vismus	-	Stärken	und	Schwächen	einer	
Erkenntnis-	und	Lerntheorie.	In:		
Geschichte	in	Wissenschaf	und	Unterricht	60	(2009),	S.	707-719.Jucas	(1927	-	
1974).	In:	Geschichte	in	Wissenschaf	und	Unterricht	35	(1984),	S.	837-845.

3

13

32

36

56

99

126

133

157

