Progress in Materials Science 76 (2016) 1–58

Contents lists available at ScienceDirect

Progress in Materials Science

j o u r n a l h o m e p a g e : w w w . e l s e v i e r . c o m / l o c a t e / p m a t s c i

Ion beam modiﬁcation of dielectric materials in
the electronic excitation regime: Cumulative and
exciton models
Fernando Agulló-López a,⇑
José Olivares a,c, Alessandro Zucchiatti a
a Centro de Micro-Análisis de Materiales, Universidad Autónoma de Madrid, Madrid E-28049, Spain
b Departamento de Física Aplicada, Universidad Autónoma de Madrid, Madrid E-28049, Spain
c Instituto de Óptica, Consejo Superior de Investigaciones Cientíﬁcas (CSIC), C/ Serrano 121, E-28006 Madrid, Spain

, Aurelio Climent-Font a,b, Ángel Muñoz-Martín a,

a r t i c l e

i n f o

a b s t r a c t

Article history:
Received 31 December 2014
Received in revised form 28 May 2015
Accepted 26 June 2015
Available online 8 September 2015

Keywords:
Ion beams
Electronic excitation processes
Materials modiﬁcation
Irradiation damage
Ion tracks
Excitonic models

Main experimental evidences and theoretical models, currently used
to describe the modiﬁcation of dielectric materials by swift-heavy ion
(SHI) beams, operating in the electronic stopping regime, are
reviewed. The emphasis is on the interplay and synergy between
point defects and amorphous tracks. This implies a change of focus
from purely thermal approaches to those based on the generation
and accumulation of irradiation-induced defects followed by some
type of lattice collapse and structural change. To that end special
attention has been paid to experiments performed at electronic
stopping powers around the threshold value for track formation. In
particular, approaches based on the non-radiative decay of self-
trapped excitons (STEs) have been more extensively discussed. The
discussion is illustrated by dealing in some detail a few speciﬁc
materials such as alkali halides (NaCl), SiO2 and LiNbO3 where STEs
are, or very likely, ascertained. The review stresses the connection
between the SHI-induced effects and those caused by femtosecond
laser pulse irradiations. Moreover, electronic effects on SiO2 materials
are discussed due to their technological relevance and because they
offer an example of the interplay between thermal and excitonic
effects. Finally,
irradiation for various
technologies, with particular emphasis on photonics, is discussed.

the potential of SHI

Ó 2015 Elsevier Ltd. All rights reserved.

⇑ Corresponding author. Tel.: +34 91 497 3621; fax: +34 91 497 3623.

E-mail address: fal@uam.es (F. Agulló-López).

http://dx.doi.org/10.1016/j.pmatsci.2015.06.002
0079-6425/Ó 2015 Elsevier Ltd. All rights reserved.

2

F. Agulló-López et al. / Progress in Materials Science 76 (2016) 1–58

Contents

3.

1.
2.

4.1.
4.2.

General introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
Processes triggered by electronic excitation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.1.
Ion–matter interaction: basic concepts and phenomena . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Electronic interactions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
2.2.
Radial profile of energy associated to ballistic electrons . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
2.3.
Electron–lattice coupling: the thermal spike. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
2.4.
Electronic processes during the spike: energy balance between the electron and phonon
2.5.
systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
2.6.
Electrostatic and pressure effects: Coulomb explosion and shock waves . . . . . . . . . . . . . . . . . . . 13
Structural effects of electronic excitation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
General features . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
3.1.
Amorphous tracks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
3.2.
Thresholding behavior . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
3.3.
3.4.
Ion track morphology: core and halo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
Cumulative character of damage: track overlapping and amorphization . . . . . . . . . . . . . . . . . . . 20
3.5.
Kinetics of amorphization. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
3.6.
Threshold dependence on prior SHI damage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
3.7.
Comparison between fs-pulse laser and ion-beam irradiation features . . . . . . . . . . . . . . . . . . . . 25
3.8.
3.9.
Radiation-induced electronic sputtering . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
4. Mechanisms and models . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
General introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
Thermal spike models for track formation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
4.2.1. Molecular dynamics (MD) simulations of the spike. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
4.2.2.
The analytical Szenes approximation to the thermal spike . . . . . . . . . . . . . . . . . . . . . . . 30
4.3.
An extended thermal spike model: thermally-activated atomic displacements (bond-breaking) 31
4.4. Modeling for sputtering emission . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
Non-radiative exciton recombination models . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
Introduction. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
5.1.
5.2.
General criteria for the applicability of exciton models . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
A quantitative phenomenological exciton model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
5.3.
Application to SHI damage to LiNbO3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
5.4.
The exciton model for purely ionizing damage to alkali halides (NaCl) . . . . . . . . . . . . . . . . . . . . 40
5.5.
5.5.1.
Exciton-model simulation of the SHI irradiation experiments . . . . . . . . . . . . . . . . . . . . 41
SHI damage to SiO2 materials (quartz and silica): role of excitonic models . . . . . . . . . . . . . . . . . . . . . . 42
6.1.
Structural considerations: STEs and color centers. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
6.2. Macroscopic effects on quartz (amorphization) and silica (compaction). . . . . . . . . . . . . . . . . . . . 44
6.3. Microscopic structural effects: color center creation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
Technological implications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
Nanotechnologies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
7.1.
7.2.
Photonics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
Nuclear power technologies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
7.3.
7.4.
Other potential applications: space technology and biomedicine . . . . . . . . . . . . . . . . . . . . . . . . . 50
Summary and conclusions: future perspectives . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51

5.

6.

7.

8.

1. General introduction

Light ions (mostly H and He) with energies in the MeV range are now a standard tool for the
analysis and characterization of materials, components and devices [1,2],
including objects of
archaeological or artistic relevance [3,4], as well as biological [5], and environmental [6] samples.
On the other hand, ion bombardment, together with ion implantation, offers a universal procedure

