Universität Osnabrück ! Institut für Romanistik ! WS 2014/2015 

Einführung in die romanische Sprachwissenschaft ! Begleitende Lehrveranstaltung/Tutorium 

Strukturalistische und generative Sprachwissenschaft 

1.  Das sprachliche Zeichen (Quelle der Abbildungen: http://www.lel.ed.ac.uk/~jim/mirrormit.html) 

	  	  	  	  	  	  

 

 
Das sprachliche Zeichen ist eine Einheit, in der einem  ________________________________  
________________ ein  _____________________________ zugeordnet ist. 
 
Sprachliche Zeichen sind nach Saussure durch folgende Eigenschaften gekennzeichnet: 
 
 
  
 
 
 
 
Die Beziehung zwischen  ________________________ und ____________________ beruht  
 
auf gesellschaftlicher Übereinkunft, also auf ______________________________________, 
 
an die sich die Zeichenbenutzer zum Zwecke der gegenseitigen Verständlichkeit halten. 
 

(a)________________________________________ 
(b)________________________________________ 

 
 

 
Quelle: https://s-media-cache-ec0.pinimg.com/originals/fa/f6/4b/faf64b97b18f66cae870db5ec75791ff.jpg 

1/4	  

 

Universität Osnabrück ! Institut für Romanistik ! WS 2014/2015 

Einführung in die romanische Sprachwissenschaft ! Begleitende Lehrveranstaltung/Tutorium 

2.  Das semiotische Dreieck 

 
⓵___________________ 

 

 

 

	  

 
 
 

 

 

 
 
 
⓶___________________ 
 
 
3.  Saussures Dichotomien 

 

 

 

 

 

⓷___________________ 

3.1 
 
 
 
 
 

 
 
 
3.2 

 
 
 

 

langue, parole und langage 

______________________________________________________ 
______________________________________________________ 

Der Satz Johannes spricht Vietnamesisch hat zwei Lesarten: 
 (a) 
 (b) 
 
Im ersten Fall  bedeutet dies: 
  
_____________________________________________________________ 
 
_____________________________________________________________ 
 
Im zweiten Fall bedeutet dies: 
 
_____________________________________________________________ 
 
_____________________________________________________________ 
 
Unter langage versteht man ___________________________________ 
 
_____________________________________________________________ 

(a)  Was sind Onomatopoetika und motivierte Begriffe? 
 
(b)  Wieso widersprechen auch diese besonderen Wörter nicht den Eigenschaften 

sprachlicher Zeichen? 

2/4	  

