Universität Osnabrück 
Fachbereich Kosmetologie
Lehrveranstaltung: Einführung in die theoretischen Grundlagen der Didaktik der 
beruflichen Fachrichtungen
Dozentin: Prof. Dr. Ursula Walkenhorst
Wintersemester 2015/16

Hausarbeit in Form der Beschreibung einer

ausgewählten Arbeitssituation:

Farbveränderung der Wimpern

Tina Palminteri 

Matrikelnummer: 956354

5. Semester

Matrikelnummer: 959137

Julia Faske

3. Semester

Laura Bartzik

Matrikelnummer: 959001

3. Semester

Abgabedatum: 31.03.2016

Inhaltsverzeichnis

1. Einleitung..........................................................................................................................3

2. Beschreibung des Handlungsfeldes.................................................................................3
2.1 Das Berufsbild des Friseurs/der Friseurin............................................................4
2.2 Das Berufsbild des Kosmetikers/der Kosmetikerin.............................................6

3. Der Vorgang des Wimpernfärbens.................................................................................7

4. Handlungslogik und wissenschaftliche Grundlage bei der Wimpernfärbung.........10
4.1 Definition von Handlungslogik..........................................................................10
4.2 Handlungslogiken im Vorgang des Wimpernfärbens.........................................11

5. Erforderliche Kompetenzen zur Bewältigung der Arbeitssituation und die  
dazugehörige Lernsituation...............................................................................................11

6. Konsequenzen und Empfehlungen für eine Fachdidaktik der 
Humandienstleistungsberufe.............................................................................................15

7. Literaturverzeichnis 

