Table of Contents

Homework 2 ...................................................................................................................... 1
Fixation Points ...................................................................................................................  1
Draw Image and Fix-Points .................................................................................................. 1
Contrast Maps .................................................................................................................... 2
Draw CMaps with picture in the background ........................................................................... 2
Histograms  ........................................................................................................................   4
Observations  ......................................................................................................................  6

Homework 2

By: Laura Mandt - 955595 Laura Ritter - 951543 Lena Henke - 955833 Iris Proff - 955751 Vincent Hasse
- 954979

close all;
clear all;
clc;

Fixation Points

load('fixations.mat');
% single-subject x-coordinates
sub1x = fixations.x(fixations.subject==1);
sub2x = fixations.x(fixations.subject==2);
sub3x = fixations.x(fixations.subject==3);
sub4x = fixations.x(fixations.subject==4);

% single-subject y-coordinates
sub1y = fixations.y(fixations.subject==1);
sub2y = fixations.y(fixations.subject==2);
sub3y = fixations.y(fixations.subject==3);
sub4y = fixations.y(fixations.subject==4);

Draw Image and Fix-Points

im = imread('img.bmp');
fig1 = figure('Name','Fixation Points');
imagesc(im);
hold on;
plot(sub1x,sub1y,'r');
plot(sub2x,sub2y,'b');
plot(sub3x,sub3y,'g');
plot(sub4x,sub4y,'y');
title('subject 1: red; sub 2: blue; sub 3: green; sub 4: yellow');
hold off;

1

Contrast Maps

cm = imread('ContrastMap.png');
cmrg = cm(:,:,1);   %red-green
cmby = cm(:,:,2);   %blue-yellow
cmlum = cm(:,:,3);  %luminance

Draw CMaps with picture in the background

low intensity :(

fig2 = figure('Name','CMaps, image in the background');

subplot(1,3,1);
imagesc(im);    %image in the background
hold on;
imagesc(cmrg);  %contrast map
hold off;

subplot(1,3,2);
imagesc(im);
hold on;
imagesc(cmby);
hold off;

2

