 

 

Universität Osnabrück 

Institut für Erziehungswissenschaft  

Vorlesung: Bildung und Erziehung in der Migrationsgesellschaft  

Dozentin: Prof. Dr. Lisa Rosen 

 

 

 

 

 

 

 

Sommersemester 2016 

 

Portfolio-Einträge 

Bildung und Erziehung in der Migrationsgesellschaft 

 

 

Vorgelegt von: 

Stefan Niemeier 

Matrikel-Nr. 954888 

 

 

 

Natruper Str. 223   

49090 Osnabrück   

0172/5746930  

 

 

 

 

 

 

 

stniemeier@uni-osnabrueck.de  

 

 

 

 

 

 

 

 

                 2-Fächer Bachelor    

           

Mathematik und 

 

 

       Geographie 

    

           6.Fachsemester 

 

 

 

 

 

 

 

Inhaltsverzeichnis 
 
 
Portfolios  
 
Vorlesung 4……………………………………………………………………...1 

 

(Bildungbe(nach)teilgung und Migration I) 

 

Vorlesung 5……………………………………………………………………...3 

(Bildungbe(nach)teilgung und Migration II) 

 

Vorlesung 7……………………………………………………………………...5 

 (Bildungbe(nach)teiligung und soziale Herkunft I) 

 

Vorlesung 8……………………………………………………………………...7 

(Bildungbe(nach)teiligung und soziale Herkunft II) 

 
 

 
*-Portfolios  
 

 

Vorlesung 5……………………………………………………………………...9 

(Bildungbe(nach)teilgung und Migration II) 

 
Vorlesung 9…………………………………………………………………….13 

(Bildungbe(nach)teiligung und sozialräumliche Segregation) 

 
 
Literatur 
 
 

 

 
 

 

 

 

