Universität Osnabrück 

 

Institut für Erziehungswissenschaft. Fachbereich Erziehung und Bildung 

in der Migrationsgesellschaft 

 

 

Sommersemester 2016 

 

 

Prof. Dr. Lisa Rosen, Judith von der Heyde, M.A. 

 

 

Sexuelle Bildung in der Migrationsgesellschaft I 

 

 

Dokumentation der Übungseinheit Prävention 

 

 

 

 

Alima Abibu 

Matr.Nr.: 961344 

Maria Neunteufel 

Gast 

Master Theologie und Kultur 

 

 
 

Fliederstraße 3 

49124 Georgsmarienhütte 

aabibu@uos.de 

 

 
 
 
 

marineun@students.uni-mainz.de 

 

Julia Völker 

Matr.Nr.: 953355 

Bachelor combined studies: 
Erziehungswissenschaften 

Soziologie 

Gartlager Weg 37 
49086 Osnabrück 
jvoelker@uos.de 

Inhaltsverzeichnis 

Inhaltsverzeichnis .............................................................................................................. 1 
1. Einleitung ...................................................................................................................... 2 
2. Planung ......................................................................................................................... 2 
2.1 Themenauswahl....................................................................................................... 2 
2.2 Auswahl der Übungen .............................................................................................. 2 
2.3 Aufbau der Einheit ................................................................................................... 5 
3. Durchführung................................................................................................................. 6 
3.1 Part I – Einführung in die Theorie ............................................................................. 7 
3.2 Part II – Einführung in die Praxis – Nein-Spirale ....................................................... 7 
3.3 Part III – Einführung in die Praxis – Es ist Gewalt wenn… ....................................... 8 
3.4 Part IV- Reflexion ................................................................................................... 10 
3.5 Part V - Abschluss/ Ausklang ................................................................................. 11 
4. Kommentar .................................................................................................................. 11 
Anhang 

 

