Universität Osnabrück 

Fachbereich 03: Erziehungs- und Kulturwissenschaften  

Institut: Sport- und Bewegungswissenschaften 

Sommersemester 2016 

Seminar: Didaktik und Methodik Rudern - Einführung 

Dozent: Dr. phil Reinhard Jansson 

 

 

Spielformen zur Entwicklung und Verbesserung 

grundlegender rudersportlicher Fähig- und Fertigkeiten 

 

 

 

 

 

 

 

 

 

 

  

 

 

Hendrik Wentker   

hwentker@uos.de, Matrikel Nummer: 954970 

Inhaltsverzeichnis 

1. Einleitung ............................................................................................................................................ 3 

2. Vertraut machen mit dem Gerät und dessen Handhabung .................................................................. 4 

2.1 Spielformen ................................................................................................................................... 5 

3. Balancesicherung ................................................................................................................................. 5 

3.1 Spielformen ................................................................................................................................... 6 

4. Vorwärtsrudern .................................................................................................................................... 6 

4.1 Spielformen ................................................................................................................................... 6 

5. Bootsmanöver ...................................................................................................................................... 7 

5.1 Spielformen ................................................................................................................................... 7 

6. Bewältigen von Situationen ................................................................................................................. 7 

6.1 Spielformen ................................................................................................................................... 8 

7. Steuern ................................................................................................................................................. 8 

7.1 Spielformen ................................................................................................................................... 9 

8. Literatur ............................................................................................................................................... 9 

 

 

 

 

 

 

 

 

 

 

 

