Mo 13-16 Uhr (Kurs A)  Ort: 93/E03, 93/E01 
Di 14-17 Uhr (KursB)   Ort: 93/E03, 93/E01 

Seminar und Übung: Angewandte Kosmetologie (GWS-K 3.3) 
SoSe 2016 
 
Termine: 
 
 
 
Laufende 
Woche 
1. Woche 
2. Woche 

Thema 

Termin  
Kurs A 
04.04.16 
11.04.16 

Termin  
KursB 
05.04.16 
12.04.16 

18.04.16 
25.04.16 
02.05.16 
09.05.16 
16.05.16 
23.05.16 
30.05.16 
06.06.16 
13.06.16 
20.06.16 
 

19.04.16 
26.04.16 
03.05.16 
10.05.16 
17.05.16 
24.05.16 
31.05.16 
07.06.16 
14.06.16 
21.06.16 
 

 
Vorbesprechung / 
Sicherheitsbelehrung 
Theorie zu Übungen 1-3 
Übungen 1-3 
Übungen 1-3 
Übungen 1-3 
keine LV wg. Pfingstmontag 
Protokollnachbesprechung 
Theorie zu Übungen 4-6 
Übungen 4-6 
Übungen 4-6 
Übungen 4-6 
 

3. Woche 
4. Woche 
5. Woche 
6. Woche 
7. Woche 
8. Woche 
9. Woche 
10. Woche 
11. Woche 
12. Woche 
 
 

