Skript zur „Anwendungsorientierten Datenanalyse Quali“  – Uni KN Soz – Version 1.0 

Anwendungsorientierte Datenanalyse 

(qualitativ) 

 

Skript 

(Version 1.0) 

 

Thorsten Berndt und Daniel Degen 

Universität Konstanz 

Fachgruppe Soziologie 

 

 

 

 

 

 

 

 

Skript zur „Anwendungsorientierten Datenanalyse Quali“  – Uni KN Soz – Version 1.0 

Inhaltsverzeichnis 

 

Präliminarien .................................................................................................................................. 1 

1  Der Weg zur Analyse ............................................................................................................. 2 

1.1  Die (Audio-) Aufnahme .................................................................................................. 2 

1.2  Aufbereitung der Audiodatei(en) .................................................................................... 5 

1.3  Transkription ................................................................................................................... 8 

1.3.1 

FOLKER .................................................................................................................. 8 

1.3.2 

F4 ............................................................................................................................ 11 

2  Atlas.ti .................................................................................................................................. 13 

2.1  Einführung ..................................................................................................................... 13 

2.1.1  Die Hermeneutische Einheit .................................................................................. 13 

2.1.2  Die Atlas.ti Oberfläche ........................................................................................... 13 

2.1.3  General Preferences und Struktur der Dateien ....................................................... 14 

2.1.4  Der Primary Doc Manager ..................................................................................... 15 

2.1.5  Umbenennen und Verschieben von Dokumenten .................................................. 15 

2.1.6  Dokument anzeigen lassen ..................................................................................... 16 

2.1.7 

Eingelesene Dokumente bearbeiten ....................................................................... 16 

2.1.8 

F4 Transkripte ........................................................................................................ 17 

2.1.9  Kommentare (Dokumente) ..................................................................................... 17 

2.1.10  Ein neues Dokument erstellen ................................................................................ 18 

2.2  Erste Schritte der Verarbeitung ..................................................................................... 19 

2.2.1  Der Quotation Manager und das Zitieren ............................................................... 19 

2.2.2  Code Manager ........................................................................................................ 20 

2.2.3  Kodieren von Dokumenten .................................................................................... 21 

2.2.4  Audio- Viedeofiles kodieren .................................................................................. 23 

2.2.5  Kommentare (Codes und Quotations) .................................................................... 23 

2.3  Memos und Retrieval .................................................................................................... 24 

2.3.1  Memos .................................................................................................................... 24 

2.3.2 

Einfache Suchfunktion ........................................................................................... 25 

2.3.3 

Erweiterte Suchfunktion ......................................................................................... 25 

2.3.4  GREP und Suchschwärme ..................................................................................... 26 

2.3.5  Retrieval zum Wiederfinden von Kodierungen und Zitaten .................................. 27 

2.3.6  Komplexes Retrieval mit dem Query Tool ............................................................ 27 

2.4  Network, Grouping und mehr ........................................................................................ 29 

2.4.1  Die Familien ........................................................................................................... 29 

2.4.2  Netzwerke .............................................................................................................. 30 

2.4.3  Word Cruncher ....................................................................................................... 31 

