EOS II

Entwicklungsorientiertes Scanning

– eine kurze Einführung –

Seminar: Selbststeuerungs-Kompetenzen

Strukturierung des Seminars

Organisation / Themenvergaben

Termin 1 (20.10.2014)

Vorbereitung der Referate

Termin 2 (27.10.)

Fallbeispiele in Kleingruppen

Termin 3 (03.11.)

Auszug aus Persönlichkeitstest I

Termin 4 (10.11.)

Auszug aus Persönlichkeitstest II

Termin 5 (17.11.)

Vorbereitung der Referate

Termin 6 (24.11.)

Vorstellung der Themen (Referate)

Klausur (26.01.) & Abschluss (02.02.)

24.11.2014

Termine 7 bis 12
(01.12.2014–19.01.2015)

Termin 13 und 14
(26.01./02.02.2015)

