Orientierungsrahmen
Schulqualität
in Niedersachsen

 

Inhalt 

 

Aufgabe und Ziel...................................................................... 3 

Niedersächsisches Verständnis von Schulqualität ............. 4 

Strukturmodell ......................................................................... 5 

 

Ergebnisse und Wirkungen .................................................... 6 

Kompetenzen............................................................................. 6 

Bildungswege ............................................................................ 7 

Akzeptanz .................................................................................. 7 

 

Lehren und Lernen .................................................................. 8 

Kompetenzorientierung.............................................................. 8 

Unterrichtsführung ..................................................................... 8 

Individualisierung ....................................................................... 9 

 

Leitung und Organisation ..................................................... 10 

Leitungsverantwortung ............................................................ 10 

Mitverantwortung ..................................................................... 10 

Schulorganisation .................................................................... 11 

 

Ziele und Strategien der Schulentwicklung ........................ 12 

Schulprogramm ....................................................................... 12 

Evaluation ................................................................................ 12 

Berufliche Kompetenzen.......................................................... 13 

 

Bildungsangebote und Anforderungen............................... 14 

Bildungsangebote .................................................................... 14 

Schuleigenes Curriculum......................................................... 14 

Leistungsanforderungen .......................................................... 15 

 

Kooperation und Beteiligung ............................................... 16 

Kooperation nach innen........................................................... 16 

Kooperation nach außen ......................................................... 16 

Beteiligung ............................................................................... 17 

 

Rechtliche Grundlagen ............................................................ 18 
 

 

 

2

