UNIVERSIT ¨AT OSNABR ¨UCK
INSTITUT F ¨UR MATHEMATIK
PROF. STEFAN KUNIS
DR. INES MELZER

SOMMERSEMESTER 2016

¨Ubungen zur Analysis II

¨Ubung 25

Aufgabe 25.109 (10 Punkte).

a) Es sei die Funktion f : R2 → R,

f (x, y) :=

f¨ur (x, y)(cid:62) (cid:54)= 0,
f¨ur (x, y)(cid:62) = 0,

0

 xy√|x|+y2

(cid:12)(cid:12) e
(cid:12)(cid:12) y
−(cid:12)(cid:12)(cid:12) y

x2
0

gegeben. Untersuchen Sie, ob die Funktion f im Punkt (x, y)(cid:62) = 0 stetig ist.

b) Es sei die Funktion f : R2 → R,

f (x, y) :=

(cid:12)(cid:12)(cid:12)

f¨ur x (cid:54)= 0, y ∈ R,
f¨ur x = 0, y ∈ R,

x2

gegeben. Untersuchen Sie, ob die Funktion f auf R2 stetig ist.

Aufgabe 25.110 (10 Punkte).
Seien a, b ∈ R, a < b. Es sei bereits bewiesen, dass der Raum der stetigen Funktionen

(C ([a, b]) ,(cid:107) · (cid:107)∞) ,

(cid:107)f(cid:107)∞ := sup
x∈[a,b]

|f (x)|,

vollst¨andig ist.

a) Sei C1 ([a, b]) der Vektorraum aller einmal stetig differenzierbaren Funktionen. Zeigen Sie,

dass der Raum

vollst¨andig ist.

(cid:0)C1 ([a, b]) ,(cid:107) · (cid:107)C1
D :(cid:0)C1 ([a, b]) ,(cid:107) · (cid:107)C1

(cid:107)f(cid:107)C1 := (cid:107)f(cid:107)∞ + (cid:107)f(cid:48)(cid:107)∞,

(cid:1) ,
(cid:1) → (C ([a, b]) ,(cid:107) · (cid:107)∞) , D(f ) := f(cid:48),

b) Zeigen Sie, dass die Abbildung

stetig ist.

Aufgabe 25.111 (10 Punkte).
Gegeben sei der metrische Raum

und die Menge E :=(cid:8)p ∈ Q : 2 < p2 < 3(cid:9) ⊂ Q.

(Q, d),

d(p, q) := |p − q|.

a) Zeigen Sie, dass die Menge E abgeschlossen und beschr¨ankt in (Q, d) ist.
b) Zeigen Sie, dass die Menge E nicht kompakt in (Q, d) ist.
c) Entscheiden Sie, ob die Menge E offen in (Q, d) ist.

Aufgabe 25.112 (10 Punkte).
Untersuchen Sie, an welchen Stellen die Funktion f : R2 → R,

f (x, y) :=

x2+y2

 x3√

0

f¨ur (x, y)(cid:62) ∈ R2 \ {0},
f¨ur (x, y)(cid:62) = 0,

(einmal) partiell differenzierbar ist und berechnen Sie dort ihre partiellen Ableitungen.
Die L¨osungen sind bis zum 23.06.2016 , 10:00 Uhr, in den ¨Ubungszettelkasten, Geb¨aude 69,
Erdgeschoss, einzuwerfen. Abgaben in Gruppen von mindestens 2 bis maximal 3 Personen sind
zul¨assig.

