Klausur Aufbaumodul „Kinetik“ 

SoSe 2013, 11. Dezember 2013 

Bearbeitungszeit: 60 Minuten 

Vorname + Nachname in Blockschrift: 

_________________________________________ 

 

 
 

 
 

 
 

 
 
 

 
 

 
 

 

 

 

 

Matrikelnummer: 

_________________________________________ 

Die Benutzung elektronischer Geräte 

(Taschenrechner, Smartphones etc.) ist nicht gestattet. 

Es darf nur das ausgegebene Papier verwendet 

werden. Anderes Papier darf nicht ausgepackt werden. 

Schreiben Sie Ihren Namen auf jede Seite. 

Geben Sie alle ausgegebenen Blätter wieder ab. 

 

 

 
Name:______________________________________________________________________ 
 
Klausur Kinetik, SoSe 2013, 11. Dezember 2013 
 
 
1 Geschwindigkeits- und Zeitgesetze 
 
Gezeigt ist die Geschwindigkeit, mit der ein Ausgangsstoff A reagiert, als Funktion der 
Reaktionszeit: 

)
1
-
n
m

i

*
1
-
L
*
l
o
M

 

(
 
t

d

/
]

A
d

[

0.05

0.04

0.03

0.02

0.01

0.00

0

5

10

15

20

25

30

Zeit (min)

 

1a) Geben Sie das Geschwindigkeitsgesetz mit konkreten Zahlen und Einheiten für die darin 
auftretenden Größen an. (2P) 
 
 
 
 
 
1b) Geben Sie die Reaktionsordnung an. (2P) 
 
 

 

2 

