Table of Contents
Task: Reverse Correlation ..................................................................................................... 1
1. setup .............................................................................................................................  1
3. Run the function on the given kernel and plot it .................................................................... 1
4. Compute the response of the kernel to the stimuli from all time steps. .......................................  2
5. Compute the spike-triggered average (STA) .........................................................................  3

Task: Reverse Correlation

% Marie Sindermann, Anna-Lena Popkes, Philipp Hummel and Philipp Wicke
% msindermann(952428), apopkes(951791), phummel(954941), pwicke(954242)

1. setup

clear all;
close all;

3. Run the function on the given kernel and
plot it

k = [1 -2 1; -2 4 -2; 1 -2 1]/6;

[spikes, stimuli, proj] = revcor(100,k);

imagesc(k);
colormap(gray);
title('center-surround kernel')

1

4. Compute the response of the kernel to the
stimuli from all time steps.

% a) Plot the different inputs, the overall input and the spike train

figure

subplot(3,1,1)
colormap(jet(200))
plot(stimuli)
title('Input')

subplot(3,1,2)
plot(proj)
title('Response')

subplot(3,1,3)
title('Spikes')
for time = 1:100
    line([time time], [0 spikes(time)], 'Color', 'k');
end

% b) Is there a relationship between response/overall input and spikes?

2

