 

Universität Osnabrück 

 

Seminar M2.1: Kompetenzentwicklung in der beruflichen Bildung  

Sommersemester 2016 

Dr. Bernd Gössling 

 

 

Miniportfolio 

angefertigt im Fach Berufs- und 
Wirtschaftspädagogik an der  

Universität Osnabrück 

 
 
 
 
 
 
Badke, Alexandra 

geboren am 18.12.1986 

Master of Education LBS, 2. Fachsemester 

Matrikel-Nummer: 952 152 

Abadke@uni-osnabrueck.de 

Osnabrück, den 09.08.2016

 

 

Inhalt 
 

 

 

Tabellenverzeichnis ....................................................................................................................II 

Abkürzungsverzeichnis ............................................................................................................ III 

Miniportfolio-Aufgabe 1: Kompetenzverständnisse .................................................................. 1 

Miniportfolio-Aufgabe 2: Kompetenzorientierte Curricula ....................................................... 2 

Miniportfolio-Aufgabe 3: Konzeption einer kompetenzförderlichen Lernsituation .................. 3 

Miniportfolie-Aufgabe 4: Kompetenzentwicklung und lebenslanges Lernen: Lebenslanger 
Kompetenzaufbau ....................................................................................................................... 5 

Literaturverzeichnis .................................................................................................................... 7 

 

 
 

 

I 
 

