Übersicht: Wundergeschichten in den Evangelien (Rouven Genz)  

 

1. Erzählungen 

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

 
 
 
 
 
 
 
 
 
 
 
 
 
 

Mk 8,22-26  

Quellen-und Vergleichstexte  
 
Lk 4,31-37  
Lk 4,38f  
Mt 8,14f  
Lk 5,12-14  
Mt 8,1-4  
Lk 5,17-26  
Mt 9,1-8  
Mt 12,9-14  
Lk 6,6-11  
Lk 8,22-25  
Mt 8,23-27  
Mt 8,28-34  
Lk 8,26-39  

Nr.  
 
Mk 1,23-28  
1  
Mk 1,29-31  
2  
Mk 1,40-45  
3  
Mk 2,1-12  
4  
Mk 3,1-6  
 
Mk 4,35-41  
6  
Mk 5,1-20  
7  
Mk 5,21-24.35-43   Mt 9,18f.23-26   Lk 8,40-42.49-56  
8  
Mk 5,25-34  
9  
 
Mk 6,30-44  
11   Mk 6,45-52  
12   Mk 7,24-30  
13   Mk 7,31-37  
14   Mk 8,1-9  
 
16   Mk 9,2-10  
17   Mk 9,14-29  
18   Mk 10,46-52  
19   Mk 11,12-14.20f  
 
21  
22  
23  
24  
 
26  
27  
28  
29  
 
31  
32  
33 

Mt 9,20-22  
Mt 14,13-21  
Mt 14,22-33  
Mt 15,21-28  
Mt 15,29-31  
Mt 15,32-39  
 
Mt 17,1-9  
Mt 17,14-20  
Mt 20,29-34  
Mt 21,18-22  
Mt 8,5-13  
Mt 9,27-34  
Mt 12,22f  
Mt 15,29-31  
 
 
 
 
 
 
 
 
 
 

Lk 8,43-48  
Lk 9,10-17  
 
 
 
 
 
Lk 9,28-36  
Lk 9,37-43  
Lk 18,35-43  
 
Lk 7,1-10  
 
Lk 11,14  
 
Lk 5,4-9  
Lk 7,11-17  
Lk 13,10-17  
Lk 14,1-6  
Lk 17,11-19  
Lk 22,50f  
 
 
 
 

Kategorie  
Ex (N?)  
Th  
Th  
Th  
Th (N?)  
R/E  
Ex  
„Th“  
Th  
G  
R (N?)  

Wunder  
Heilung eines Besessenen in der Synagoge am Sabbat (Kapernaum)  
Heilung der Schwiegermutter des Petrus  
Heilung eines Aussätzigen  
Heilung eines Gelähmten (der Gichtbrüchige) in Kapernaum  
Heilung eines Mannes mit verdorrter Hand in der Synagoge am Sabbat  
Sturmstillung  
Heilung des besessenen Geraseners  
Auferweckung der Jairustochter  
Heilung der blutflüssigen Frau  
Speisung der 5000  

 
 
 
 
 
 
 
 
 
 
Joh 6,1-15  
Joh 6,16-21   Seewandel  
 
 
 
 
 
 
 
 
Joh 4,43-54   Heilung des gelähmten Knechts des Hauptmanns von Kapernaum  
 
 
 
(Joh 21)  
 
 
 
 
 
Joh 2,1-11   Wasser zu Wein in Kana  
Joh 5,1-18   Heilung des Kranken am Sabbat (Teich Bethesda)  
Joh 9  
Joh 11,1-45  Auferweckung des Lazarus 

Heilung einer besessenen Tochter in Tyrus von ferne (Frau aus Syrophönizien)   Ex  
Heilung eines Taubstummen im Gebiet der 10 Städte  
Th  
G  
Speisung der 4000  
Th  
Heilung eines Blinden in Bethsaida  
Verklärung Jesu  
E  
Ex  
Heilung eines besessenen Knaben  
Th  
Heilung des blinden Bartimäus bei Jericho  
N  
Der verdorrte Feigenbaum  
Th (N?)  
Th  
Ex  
Th  
G  
„Th“  
Th/Ex (N?)  
Th (N?)  
Th  
Th  
G  
Th (N?)  
Th (N?)  
„Th“ 

Heilung zweier Blinder und eines besessenen Stummen  
Heilung eines besessenen Stummen und Blinden  
Krankenheilungen am Galiläischen Meer auf dem Berg  
Der wunderbare Fischzug  
Auferweckung des Jünglings zu Nain  
Heilung einer verkrümmten Frau in der Synagoge am Sabbat  
Heilung eines Wassersüchtigen am Sabbat  
Heilung der 10 Aussätzigen  
Heilung des Ohrs des Hohepriesterknechts  

Heilung des Blindgeborenen am Sabbat (Teich Siloah)  

(Kategorien nach Theißen: Ex = Exorzismus; Th = Heilung/ Therapie; R = Rettungswunder; E = Epiphanie; G = Geschenkwunder; N = Normenwunder) 

Quellen-­‐und	  Vergleichstexte	  	  

	  
Mk 1,32-34   Mt 8,16f  
Mk 1,39  
Mk 3,9-12  
Mk 6,2.5  

Lk 4,40f  
 
 

Mt 4,23-25  
 
Mt 13,54.58   Lk 4,23  

Mt 10,8  

Mk 6,7.13  
Mk 6,53-56   Mt 14,34-36  
 
 
 
 

Mt 21,14  
Mt 11,4-6  
Mt 19,2  
 

Lk 9,1f; 10,9.17  
 
 
Lk 7,21-23  
 
 

Lk 10,13  

 
Mt 11,20f  
 
Mt 12,43-45   Lk 11,24-26  
Mk 3,22-30   Mt 12,24-32   Lk 11,15-23  
 
 
 
Vgl. Mk 9,38f  
Vgl. Mk 16,9  
Vgl. Mk 
16,17f  

Lk 13,32  
Lk 23,8  
Lk 24,19  
 
 
 

 
 
 
 
 
 

2. Weitere Notizen und Verweise 

Inhalt	  	  

 
 
 
 

 
 
 
 
 
Joh 2,23; 4,45; 
7,3.31; 10,32.38; 
11,47; 12,18.37; 
14,12; 20,30f  
 
 
 
 
 
 
 
 
 

Summarische Notiz: Heilungen + Dämonenaustreibungen in Kapernaum  
Summarische Notiz: Dämonenaustreibungen in ganz Galiläa  
Summarische Notiz: Heilungen, Austreibung unreiner Geister am See  
Summarische Notiz: Heilung einiger Kranker durch Handauflegung in Nazareth (nicht viele 
Zeichen)  
Summarische Notiz: Heilungen der Jünger + Dämonenaustreibung  
Summarische Notiz: Krankenheilungen in Genezareth  
Summarische Notiz: Heilungen im Tempel (Blinde + Lahme)  
Summarische Notiz: Krankenheilungen + Totenauferweckung (Täuferanfrage)  
Summarische Notiz: Heilungen jenseits des Jordan  
Summarische Notizen: Zeichen + Werke Jesu  

Weheruf über Städte, in denen Jesu Taten geschehen waren  
Jesus-Wort über die Rückkehr eines bösen Geistes  
Jesus + die unreinen Geister (Beelzebul)  
Jesus-Wort über Austreibung böser Geister + Krankenheilungen  
Hoffnung auf ein Zeichen durch Herodes  
Jesus als „mächtig in Taten und Worten“  
Der fremde Wundertäter  
Notiz: Austreibung von 7 bösen Geistern aus Maria Magdalena  
Zeichen der Glaubenden u.a. Austreiben böser Geister, kein Schaden von Schlangen oder Gift, 
Krankenheilungen  

	  

	  	  

Nr.	  	  
1	  	  
2	  	  
3	  	  
4	  	  

5	  	  
6	  	  
7	  	  
8	  	  
9	  	  
10	  	  

11	  	  
12	  	  
13	  	  
14	  	  
15	  	  
16	  	  
17	  	  
18	  	  
19	  	  

