Happy birthday to you -

Urheberrechtliche Fragen rund um ein Geburtstagsständchen

I. Die Entstehungsgeschichte eines Evergreens.....................................................................2

II. Happy birthday und das UrhG .........................................................................................2

1. Kollisionsrecht....................................................................................................................3

2. Fremdenrecht......................................................................................................................5

3. UrhG...................................................................................................................................5

a) Schutzfähigkeit ......................................................................................................................6

b) Schutzfristen..........................................................................................................................6

c) Verwertungsrechte.................................................................................................................7

d) Gesetzliche Ausnahmen ........................................................................................................9

4. Der Blick auf das Ausland................................................................................................10

III. Folgerungen .....................................................................................................................11

1. Rechtsvereinheitlichung ...................................................................................................11

2. Schranken und die Interessenjurisprudenz .......................................................................11

3. Die Betroffenheit der Betroffenen....................................................................................12

4. Schranken als gesetzgeberisches Fossil............................................................................12

5. Die Gedanken sind frei.....................................................................................................14

6. Auf der Suche nach der Megaschranke ............................................................................14

8. Happy birthday!................................................................................................................15

2

So würde ich es ihm wünschen: eine große Runde von Verwandten, Freunden, Kollegen, die

ihm  zum  Geburtstag  in  netter  Runde  ein  Ständchen  bringen.  ”Happy  birthday  to  you”  -  so

schallt  es  durch  das  kleine  Restaurant  in  Münster  oder  Düsseldorf,  in  dem  Otto  Sandrock

seinen  70. Geburtstag feiert. Gerade möchte man in den Refrain einstimmen, da stellt sich

das schlechte Gewissen ein: ”Hast Du auch an das Urheberrecht gedacht?”

I. Die Entstehungsgeschichte eines Evergreens

Bis heute denken die meisten, daß es sich bei ”Happy birthday to you” um ein Public Domain
Produkt  handelt.1  Bei  jedem  Geburtstag  wird  dieses  Lied  gesungen;    Geburtstagskarten
piepsen das Lied elektronisch. Die Melodie gehört zum internationalen Kulturgut, nutzbar für
jedermann für jeden Zweck. Und doch, das Lied hat seine geistigen Väter bzw. Mütter. Die
Melodie  stammt  von  zwei  Schwestern,  Mildred  und  Patty  Hill  aus  Louisville  (Kentucky).
Patty Smith Hill, geboren 1868, war Leiterin des Louisville Experimental Kindergartens; im
gleichen Kindergarten arbeitete ihre Schwester Mildred als Erzieherin. Die beiden schrieben
den  heute  bekannten  Geburtstagsrefrain  als  Begrüßungslied  für  den  Kindergarten  (”Good
morning  for  all”),  das  1893  erstmals  veröffentlicht  wurde.  Nachdem  Mildred  1916  starb,
wechselte ihre Schwester nach New York, wo sie Leiterin der Abteilung Kindergartenerzie-
hung am Lehrerkolleg der Columbia University  wurde. Während dieser Zeit - im Jahre 1924
- tauchte der Textkomponist Robert C. Coleman aus dem Nichts auf.2 Er schrieb den Song der
Hill-Schwestern ohne deren Zustimmung textlich um und fügte als zweite Strophe das heute
legendäre ”Happy birthday” hinzu. Binnen zehn Jahren gelang dem Lied nun der Durchbruch,
von China bis Mexiko, Norwegen bis Südafrika. Nur die Hill-Schwestern waren unglücklich.
Sie  klagten  auf  Anerkennung  ihres  Urheberrechts  an  der  Musikkomposition  und  gewannen
1935 gegen Coleman.  Der  Sieg  garantierte  ihnen  -  auch  nach  dem  Tod  von  Patty  im  Jahre
1946 - eine enorme Höhe von  Tantiemen.  Dies  bewog  zuletzt  Warner  Communications  im
Jahre 1989, die Rechte an dem Titel für 15 Millionen Pfd. zu erwerben. Allein im Jahre 1996
erzielte Warner Einnahmen in Höhe von 625.000 Pfd.

II. Happy birthday und das UrhG

Damit stellt sich aber die Frage, ob der öffentliche Vortrag dieses Liedchens mit geltendem

                                                          
1 Siehe hierzu auch das Schreiben von Sabine Seibert an den Verf. vom 5. Juli 1999: ”Das Originalwerk ´Happy
birthday to you´dürfte hingegen gemäß § 64 UrhG mittlerweile gemeinfrei sein.”

2 Zur Person Colemans war leider trotz intensiver Recherche nichts zu finden. Selbst Warner Co., die derzeitigen
Rechteinhaber, konnten keine Informationen zum Werdegang Colemans mitteilen.

