WS 2011/12 
Universität Osnabrück 
Proseminar: Kultur und Gesellschaft in Deutschland, 
                    Frankreich und England (1610 – 1650) 
Dozent: Dr. phil. Johannes Ludwig Schipmann 
 
 
 

Elisabeth I. - ihre Ehelosigkeit 

       zwischen dem Mythos der „virgin queen“ und 

politischem Machtkalkül 

Thema: 

 

 

 

 
 
 
 
 

 
 
 
 
Name 
1. Semester 
Bachelor BEU Anglistik/ Geschichte 
Matrikelnummer:  
e-Mail:  
Fertigstellung:  

Inhalt 

 
 

1.0. Einführung in die Thematik Elisabeth I. - ihre Ehelosigkeit 
       zwischen dem Mythos der „virgin queen“ und politischem 
       Machtkalkül ...................................................................................................... 2 
 
2.0. Der Mythos der Ehelosigkeit Elisabeths im historischen 
       Kontext .............................................................................................................. 2 
 
2.1. Elisabeths Stellung als weibliche Herrscherin Englands ............................. 4 
 
2.2. Elisabeth als unverheiratete Königin ............................................................ 6 
 
3.0. Die Entstehung des Mythos "virgin queen" ................................................. 6 
 
3.1. Der Ursprung der Jungfrauenverehrung ..................................................... 7 
 
3.2. Die „virgin queen“ - Selbstinszenierung und Entstehung 
       eines Mythos ...................................................................................................  7 
       3.2.1. Ikonografie Elisabeths von Außen ….................................................  8 
       3.2.2. Bewusster Einbezug der Analogie zu Jungfrau Maria 
                 und die Rechtfertigung der  Ehelosigkeit …......................................  9 
       3.2.3. Selbstinszenierung und Propaganda …............................................. 10 
     
4.0. Die Verweigerung der Ehe als Mittel politischer Macht ........................... 10 
 
4.1. Elisabeths Heiratspolitik als eine Politik des „Hinhaltens“ - 
       bewusste Schachzüge innerhalb der Außenpolitik .................................... 12 
 
4.2. Widerstand gegen die zeitgenössische Geschlechterrolle .......................... 13 
 
4.3. Die Ehelosigkeit als Schutzmechanismus der Herrschaftsmacht ............ 14 
 
5.0. Fazit und Ausblick: Reflexion der Thematik: Elisabeth I. - 
       Ihre Ehelosigkeit zwischen dem Mythos der „virgin queen“ 
      und politischem Machtkalkül ......................................................................... 15 
 
       Quellen- und Literaturverzeichnis ............................................................. 16 
  
       Ehrenerklärung ............................................................................................ 17 

