Table of Contents

  ........................................................................................................................................   1
Orientation Map .................................................................................................................. 1
angles  ................................................................................................................................  2
Difference between orientation map and activation map: ..........................................................  10

% Maria Marchante Fernandez
%950157
%HM6

Orientation Map

%Importing data

or_map = importdata('or.mat');

% Plotting my figure

Figure_1 = figure

imagesc(or_map);

axes ('Parent',Figure_1);

xlabel({'Neurons X dimension'});
ylabel({'Neurons Y dimension'});

title ('Matrix of the orientation map');
colorbar ('peer',axes)

Figure_1 = 

  Figure (1) with properties:

      Number: 1
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [440 378 560 420]
       Units: 'pixels'

  Use GET to show all properties

1

angles

%The standard X would be 0:179
% but my X goes from -90 to 269!!!

X = 0:359 % whole circle going from 0:179 and from 179:359 and not including the last one!?

% Tuning curve for a neuron in row 2,column 7 with a response of 120
% degrees (the standard deviation for all neurons is 15)

Tuning_curve = (0<=X<89).*normpdf(X+179,or_map(2,7),15)+...
(269<X<=359).*normpdf(X-179,or_map(2,7),15)+...
normpdf(X,or_map(2,7),15)

Figure_1= figure

axes_1 = axes('Parent',Figure_1); % "Parent" for the colorbar

plot (Tuning_curve)

xlim(axes_1,[0 200]);
ylim(axes_1,[0 0.1]); %scaled [0 0.1]

xlabel({'angle of orientation'});

2

