Table of Contents

Homework 03 ....................................................................................................................  1
Varying means ...................................................................................................................  1
Varying variance ................................................................................................................  4

Homework 03

%Valerie Vogt:955741; Philipp Noll:955011;
%Klaus-Michael Lux: 955998; Stefan Riegl: 956976

Varying means

clear all;
close all;
%generate distributions
variance = 15;
std = sqrt(variance);
nostimulus = normrnd(50,std,1000,1);
stimulus = normrnd(60,std,1000,1);
figure;
hold on;
%plot histograms
[hist_stim,x1] = hist(stimulus,40);
[hist_nostim,x2] = hist(nostimulus,40);
bar(x1,hist_stim,'r');
bar(x2,hist_nostim,'b');
values = zeros(90,4);

%for-loop for stim_mean: 60
for t=1:90
    %'find' will generate a vector containing all elements that satfisy
    %the conditions. Performing 'length' on this vector will give the
    %number of elements.
    %true positives
    values(t,1) = length(find(stimulus>t));
    %false positives
    values(t,2) = length(find(nostimulus>t));
    %true negatives
    values(t,3) = length(find(nostimulus<t));
    %false negatives
    values(t,4)= length(find(stimulus<t));
    TPR(t) = values(t,1)/(values(t,1) + values(t,4));
    FPR(t) = values(t,2)/(values(t,2) + values(t,3));
end;

figure;
subplot(1,3,1);
hold on;

1

plot(FPR,TPR,'r*');
x = linspace(0,1,100);
y = x;
plot(x,y);
ylabel('P(TP)');
xlabel('P(FP)');
title('Stimulus cond. mean = 60');

stimulus = normrnd(55,std,1000,1);
%for-loop for stim_mean: 55
for t=1:90
    %true positives
    values(t,1) = length(find(stimulus>t));
    %false positives
    values(t,2) = length(find(nostimulus>t));
    %true negatives
    values(t,3) = length(find(nostimulus<t));
    %false negatives
    values(t,4)= length(find(stimulus<t));
    TPR(t) = values(t,1)/(values(t,1) + values(t,4));
    FPR(t) = values(t,2)/(values(t,2) + values(t,3));
end;

subplot(1,3,2);
hold on;
plot(FPR,TPR,'r*');
x = linspace(0,1,100);
y = x;
plot(x,y);
ylabel('P(TP)');
xlabel('P(FP)');
title('Stimulus cond. mean = 55');

stimulus = normrnd(50,std,1000,1);
%for-loop for stim_mean: 50
for t=1:90
    %true positives
    values(t,1) = length(find(stimulus>t));
    %false positives
    values(t,2) = length(find(nostimulus>t));
    %true negatives
    values(t,3) = length(find(nostimulus<t));
    %false negatives
    values(t,4)= length(find(stimulus<t));
    TPR(t) = values(t,1)/(values(t,1) + values(t,4));
    FPR(t) = values(t,2)/(values(t,2) + values(t,3));
end;

subplot(1,3,3);
hold on;
plot(FPR,TPR,'r*');
x = linspace(0,1,100);
y = x;
plot(x,y);

2

