Wissenschaftliches Arbeiten

Seminar Wissenschaftliche Werkstatt

Autor: Andreas Rinas

Contents

1 Wissenschaftliches Arbeiten

1.1 Die Wissenschaften . . . . . . . . . . . . . . . . . . . . . . . .

2 Themengebiete wissenschaftlicher Arbeiten

3 Aufbau von wissenschaftlichen Arbeiten

3.1 Problemstellung . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2 Einordnung aktueller Stand der Forschung/Technik . . . . . .
3.3 Eigene Ideen . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4 Angewandte Methoden . . . . . . . . . . . . . . . . . . . . . .
3.5 Realisierung . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.6 Auswertung . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.7 Ausblick . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4 Fazit

2
2

2

4
4
4
4
4
4
5
5

5

1

