Erstellung und Analyse einer kryptographischen Funktion

auf Graphenbasis

Falk Wilke

Institut f¨ur Informatik
Universit¨at Osnabr¨uck

Albrechtstr. 28
49069 Osnabr¨uck
fwilke@uos.de

Abstract: Das Thema dieser Arbeit ist die Erstellung einer kryptographischen Funkti-
on auf Graphenbasis. Hierzu wird ein einfacher Basisalgorithmus der Graphentheorie
erweitert und im Anschluss die G¨ute des Verfahrens bestimmt.

3
3
3
3
4
4
5

6
6
7

9
9
9
9
9
10
10
11
11

12

Inhaltsverzeichnis

1 Grundlagen

1.1 Kryptographische Grundlagen . . . . . . . . . . . . . . . . . . . . . . .
1.1.1
Symmetrische Verfahren . . . . . . . . . . . . . . . . . . . . . .
1.1.2 Asymmetrische Verfahren . . . . . . . . . . . . . . . . . . . . .
1.2 Graphentheoretische Grundlagen . . . . . . . . . . . . . . . . . . . . . .
1.2.1 Graphdeﬁnition . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.2.2 Tiefensuche .
. . . . . . . . . . . . . . . . . . . . . . . .

. . . .

2 Graphenverschl¨usselung

2.1 Verschl¨usselung mittels Tiefensuche . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . .
2.2 Konversion von Graph und Text

3 Analyse

3.1 Laufzeit

.

.

.

.

.

.

.

.

. . . . .
. . . . .

3.1.1 Verschl¨usselung . . .
3.1.2 Entschl¨usselung . .
3.1.3 Gesamt
. . . .
3.2 Speicherbedarf
.
3.3 Verschl¨usselungsg¨ute . . . .
3.4 Widerstand Brute-Force-Methode
3.5 Einordnung und Fazit .

. . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . .
. . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . .

. . . . .

.
.

.
.

.
.

Literatur

2

