Stud.IP Evaluationsauswertung

Umfrage zu einem Logo für das Institut für Germanistik

Diese Evaluation ist folgenden Bereichen zugeordnet:

Einrichtung: Germanistik
Systemweite Evaluationen

391 Teilnehmer insgesamt. Die Teilnahme war anonym. Eigentümer: Irene Brink. Erzeugt am: 06.04.2016 15:42:08

1. Erster Gruppierungsblock
1.1. Umfrage zu einem Logo für das Institut für Germanistik

1.1.1. Wünschst Du Dir ein Logo für das Institut für Germanistik?

1. Stimme zu
2. 2
3. 3
4. Stimme nicht zu
Anzahl der Teilnehmer: 391

-Antwort: 2.12

178 (46%)
76 (19%)
49 (13%)
88 (23%)

 391 Antworten.

1.1.2. Würde Dir ein Logo helfen, Dich besser mit dem Institut für Germanistik
zu identifizieren?

1. Stimme zu
2. 2
3. 3
4. Stimme nicht zu
Anzahl der Teilnehmer: 391

-Antwort: 2.468

114 (29%)
98 (25%)
61 (16%)
118 (30%)

 391 Antworten.

1.1.3. Würde das Logo Dein Zugehörigkeitsgefühl zum Institut stärken?

Erstellt mit Stud.IP 3.1.4 - Seite 1

Universität Osnabrück

˘
(cid:229)
˘
(cid:229)
1. Stimme zu
2. 2
3. 3
4. Stimme nicht zu
Anzahl der Teilnehmer: 391

-Antwort: 2.483

109 (28%)
99 (25%)
68 (17%)
115 (29%)

 391 Antworten.

1.1.4. Gäge es ein Logo, würdest Du es für das Layout von Hausarbeiten,
Referaten, Abschlussarbeiten etc. nutzen?

1. Stimme zu
2. 2
3. 3
4. Stimme nicht zu
Anzahl der Teilnehmer: 391

-Antwort: 1.913

215 (55%)
75 (19%)
21 (5%)
80 (20%)

 391 Antworten.

1.1.5. Hast Du Interesse an Merchandise Artikeln, wie z.B. Jutebeuteln, T-Shirts
o.ä. die mit dem Logo bedruckt sind?

1. Stimme zu
2. 2
3. 3
4. Stimme nicht zu
Anzahl der Teilnehmer: 391

-Antwort: 2.675

95 (24%)
83 (21%)
67 (17%)
146 (37%)

 391 Antworten.

Erstellt mit Stud.IP 3.1.4 - Seite 2

Universität Osnabrück

˘
(cid:229)
˘
(cid:229)
˘
(cid:229)
