Attention But Not Awareness Modulates the BOLD Signal in the
Human V1 During Binocular Suppression
Masataka Watanabe
Science
DOI: 10.1126/science.1203161

, et al.
, 829 (2011);

334

 

This copy is for your personal, non-commercial use only.
 

, you can order high-quality copies for your

 can be obtained by

including high-resolution figures, can be found in the online

 
here.

clicking here.
 

January 13, 2012

If you wish to distribute this article to others
colleagues, clients, or customers by 
Permission to republish or repurpose articles or portions of articles
following the guidelines 
 
The following resources related to this article are available online at
www.sciencemag.org (this infomation is current as of
 
 
Updated information and services, 
version of this article at: 
http://www.sciencemag.org/content/334/6057/829.full.html
 
Supporting Online Material 
http://www.sciencemag.org/content/suppl/2011/11/10/334.6057.829.DC1.html 
A list of selected additional articles on the Science Web sites 
found at:
http://www.sciencemag.org/content/334/6057/829.full.html#related
 
This article 
http://www.sciencemag.org/content/334/6057/829.full.html#ref-list-1
 
subject collections:
This article appears in the following 
Neuroscience
http://www.sciencemag.org/cgi/collection/neuroscience
 

, 10 of which can be accessed free:

cites 26 articles

can be found at: 

 ): 

related to this article 

can be

2
1
0
2

 
,

3
1

 
y
r
a
u
n
a
J
 

.

 

n
o
g
r
o
g
a
m
e
c
n
e
c
s
.
w
w
w
m
o
r
f
 

 

i

d
e
d
a
o
n
w
o
D

l

(print ISSN 0036-8075; online ISSN 1095-9203) is published weekly, except the last week in December, by the
Copyright

Science 
American Association for the Advancement of Science, 1200 New York Avenue NW, Washington, DC 20005. 
2011 by the American Association for the Advancement of Science; all rights reserved. The title 
 is a
registered trademark of AAAS. 

Science

in these contexts remain elusive (43–45). Boost-
ing IL-6 signaling in CD4 T cells and/or the
downstream TFH responses could aid therapies to
combat persistent viruses.

References and Notes

1. H. W. Virgin, E. J. Wherry, R. Ahmed, Cell 138, 30 (2009).
2. E. J. Wherry, Nat. Immunol. 12, 492 (2011).
3. A. Bergthaler et al., PLoS Biol. 7, e1000080 (2009).
4. A. J. McMichael, P. Borrow, G. D. Tomaras,

N. Goonetilleke, B. F. Haynes, Nat. Rev. Immunol. 10,
11 (2010).

5. E. I. Zuniga, L. Y. Liou, L. Mack, M. Mendoza,

M. B. Oldstone, Cell Host Microbe 4, 374 (2008).

6. S. J. Conry et al., J. Virol. 83, 11175 (2009).
7. N. L. Letvin, B. D. Walker, Nat. Med. 9, 861 (2003).
8. B. Rehermann, M. Nascimbeni, Nat. Rev. Immunol. 5,

215 (2005).

9. J. Chehimi et al., J. Immunol. 168, 4796 (2002).
10. M. F. Chevalier et al., J. Virol. 85, 733 (2011).
11. H. Elsaesser, K. Sauer, D. G. Brooks, Science 324,

1569 (2009); 10.1126/science.1174182.

12. A. Fröhlich et al., Science 324, 1576 (2009);

10.1126/science.1172815.

13. J. S. Yi, M. Du, A. J. Zajac, Science 324, 1572 (2009);

10.1126/science.1175194.

14. F. Y. Yue et al., J. Immunol. 185, 498 (2010).
15. R. Ahmed, A. Salmi, L. D. Butler, J. M. Chiller,
M. B. Oldstone, J. Exp. Med. 160, 521 (1984).

16. M. Kopf et al., Nature 368, 339 (1994).
17. C. Huber et al., J. Immunol. 174, 5526 (2005).
18. J. Kranich et al., J. Exp. Med. 205, 1293 (2008).
19. T. Kishimoto, Annu. Rev. Immunol. 23, 1 (2005).
20. O. Dienz et al., J. Exp. Med. 206, 69 (2009).
21. R. I. Nurieva et al., Immunity 29, 138 (2008).
22. D. L. Barber et al., Nature 439, 682 (2006).
23. T. Korn et al., Proc. Natl. Acad. Sci. U.S.A. 105, 18460 (2008).
24. R. Tinoco, V. Alcalde, Y. Yang, K. Sauer, E. I. Zuniga,

Immunity 31, 145 (2009).

25. S. Crotty, Annu. Rev. Immunol. 29, 621 (2011).
26. R. J. Johnston et al., Science 325, 1006 (2009);

10.1126/science.1175870.

27. R. I. Nurieva et al., Science 325, 1001 (2009).
28. D. Yu et al., Immunity 31, 457 (2009).
29. L. M. Fahey et al., J. Exp. Med. 208, 987 (2011).
30. Y. S. Choi et al., Immunity 34, 932 (2011).
31. A. C. Poholek et al., J. Immunol. 185, 313 (2010).
32. M. M. McFarland-Mancini et al., J. Immunol. 184,

7219 (2010).

33. S. Crotty, M. M. McCausland, R. D. Aubert, E. J. Wherry,

R. Ahmed, Blood 108, 3085 (2006).

34. M. J. Czar et al., Proc. Natl. Acad. Sci. U.S.A. 98,

7449 (2001).

35. A. Suto et al., J. Exp. Med. 205, 1369 (2008).
36. D. Eto et al., PLoS ONE 6, e17739 (2011).
37. N. Fazilleau, L. J. McHeyzer-Williams, H. Rosen,

M. G. McHeyzer-Williams, Nat. Immunol. 10, 375 (2009).

38. E. K. Deenick et al., Immunity 33, 241 (2010).
39. D. G. Brooks, L. Teyton, M. B. Oldstone, D. B. McGavern,

J. Virol. 79, 10514 (2005).

Attention But Not Awareness Modulates
the BOLD Signal in the Human V1
During Binocular Suppression

Masataka Watanabe,1,2,3*† Kang Cheng,3* Yusuke Murayama,2 Kenichi Ueno,3
Takeshi Asamizuya,3 Keiji Tanaka,3 Nikos Logothetis2,4

Although recent psychophysical studies indicate that visual awareness and top-down attention are two
distinct processes, it is not clear how they are neurally dissociated in the visual system. Using a two-by-two
factorial functional magnetic resonance imaging design with binocular suppression, we found that the
visibility or invisibility of a visual target led to only nonsignificant blood oxygenation level–dependent
(BOLD) effects in the human primary visual cortex (V1). Directing attention toward and away from the
target had much larger and robust effects across all study participants. The difference in the lower-level
limit of BOLD activation between attention and awareness illustrates dissociated neural correlates of
the two processes. Our results agree with previously reported V1 BOLD effects on attention, while they
invite a reconsideration of the functional role of V1 in visual awareness.

Attention and awareness in everyday life

are closely interwoven; when we attend
to an object, we become visually aware
of its attributes, and being aware of an object
may lead to attention directed toward it. How-
ever, recent progress in psychophysics indicates
that visual attention and visual awareness are
two dissociated functions in the visual system
(1). Top-down attention directed toward percep-

1School of Engineering, University of Tokyo, Tokyo, Japan. 2Max
Planck Institute for Biological Cybernetics, Tuebingen, Ger-
many. 3RIKEN Brain Science Institute, Wako, Saitama, Japan.
4Imaging Science and Biomedical Engineering, University of
Manchester, Manchester, UK.
*These authors contributed equally to this work.
†To whom correspondence should be addressed. E-mail:
watanabe@tuebingen.mpg.de

tually invisible stimuli leads to negative after-
effects (2) or priming (3), whereas the gist of
scenes can be perceived despite the near absence
of attention (4–7). Until now, there has been no
clear evidence of differential neural correlates
for attention and awareness.

We separately examined the effects of top-
down attention and visual awareness on the
blood oxygenation level–dependent (BOLD) sig-
nal in the human primary visual cortex (V1). We
focused on V1 because measurements from neu-
roimaging and electrophysiology are incongruent
for both attention (8–15) and awareness (16–21),
and hence the lower limit of neural modulation
has become a key question for both subjects.

The experiment had a two-by-two factorial
design, the factors being visibility of the target

REPORTS

40. C. D. Allen, J. G. Cyster, Semin. Immunol. 20, 14 (2008).
41. Y. Wu et al., Int. Immunol. 21, 745 (2009).
42. D. M. Netski et al., Clin. Infect. Dis. 41, 667 (2005).
43. D. L. Birx et al., Blood 76, 2303 (1990).
44. N. E. Spanakis et al., J. Clin. Lab. Anal. 16, 40 (2002).
45. D. Torre et al., Clin. Infect. Dis. 18, 194 (1994).
Acknowledgments: The data reported in this paper are

tabulated in the supporting online material. The authors
thank A. Drew (University of Cincinnati), P. Schwartzberg
(NIH), M. David (University of California, San Diego),
and S. Crotty (La Jolla Institute of Allergy and Immunology)
for providing IL-6R ko, SAP ko, stat3 ko, and CD45.1+
Smarta mice, respectively; S. Crotty for insightful discussion;
L.-Y. Liou for technical help with initial experiment; and
A. Dolgoter for technical assistance throughout. This work was
supported by grants from the NIH (AI072752 and AI081923
to E.I.Z. and AI09484). J.A.H. and E.I.Z. have a provisional
patent (no. 61/475,511) relating in part to methods of treating
chronic viral infections by administering compounds that
boost IL-6 signaling and/or TFH responses.

Supporting Online Material
www.sciencemag.org/cgi/content/full/science.1208421/DC1
Materials and Methods
Figs. S1 to S23
Table S1
References

16 May 2011; accepted 16 September 2011
Published online 29 September 2011;
10.1126/science.1208421

stimulus (target visible or invisible) and di-
rected attention (attention to target or nontarget
location). In conditions where attention is di-
rected away from the target stimulus, it is of
critical importance to guarantee the visibility
and/or invisibility of the target without relying
on a subjective report. We thus implemented a
modified version of continuous flash suppres-
sion [see supporting online material (SOM)] that
can constantly render a motion target stimulus
invisible (22, 23). To ensure continuous visual
stimulation, we presented a motion grating in
one eye as the perceptual target, while multi-
ple patches of smaller motion gratings (dynamic
Mondrians) were presented either to the oppo-
site or the same eye to manipulate the visibility.
When they were shown to the opposite eye, the
target was rendered invisible because of bin-
ocular suppression (Fig. 1A); when they were
shown to the same eye, the target remained
visible (Fig. 1B) (SOM). The overall content
of visual components within a 1-s duration was
counterbalanced between visible and invisible
stimuli by interleaving video frames at 30 Hz.
In order to obtain V1 voxels that retinotopical-
ly correspond to the target stimulus alone, a
monocular region was positioned at the center
of the target by placing the dynamic Mondrians
in a ring-shaped region (inner diameter, 6°; outer
diameter, 10°) around the periphery of the disk-
shaped target (Fig. 1, A and B, and SOM).
Despite the relatively large monocular region
(6° in diameter), the target as a whole could still
be rendered invisible (see below for behavioral
results), as in the case of pattern rivalry (24).
We used a block-design paradigm, where a 16-s
stimulus block was followed by a blank display
of a varied period (24 T 4 s). Each stimulus block

2
1
0
2

 
,

3
1

 
y
r
a
u
n
a
J
 

.

 

n
o
g
r
o
g
a
m
e
c
n
e
c
s
.
w
w
w
m
o
r
f
 

 

i

d
e
d
a
o
n
w
o
D

l

www.sciencemag.org SCIENCE VOL 334

11 NOVEMBER 2011

829

