	  

	  

	  

Fr,	  10-­‐12	  

	  
Mito	  e	  identidad	  en	  la	  Generación	  del	  98	  

	  	  	  	  	  	  	  	  	  	  	  	  Mito	  e	  identidad	  en	  la	  Generación	  del	  98	  
Dr.	  Carmen	  Rivero	  
Universidad	  de	  Osnabrück	  
WS	  2014-­‐2015	  

	  	  	  
	  	  La	  reflexión	  sobre	  el	  problema	  de	  España	  ha	  permitido	  incluir	  a	  una	  nómina	  muy	  
heterogénea	  de	  autores	  bajo	  la	  rúbrica	  de	  la	  Generación	  del	  98.	  Todos	  ellos	  
formularán,	  sin	  embargo,	  propuestas	  muy	  diferentes	  (y	  todavía	  muy	  actuales	  en	  
una	  España	  de	  nuevo	  marcada	  por	  la	  crisis)	  para	  su	  solución.	  	  Su	  reflexión	  no	  
concierne	  sólo	  al	  futuro	  de	  España	  sino	  también	  a	  su	  pasado.	  En	  este	  seminario	  
analizaremos	  de	  qué	  manera	  mitos	  como	  el	  de	  Don	  Quijote,	  Don	  Juan	  o	  La	  
Celestina	  conforman	  la	  identidad	  española,	  a	  partir	  de	  la	  que	  se	  construyen	  las	  
distintas	  propuestas	  para	  el	  futuro	  de	  la	  nación.	  El	  curso	  se	  compondrá	  de	  una	  
introducción	  a	  la	  teoría	  del	  mito	  que,	  posteriormente,	  se	  aplicará	  a	  una	  serie	  de	  
textos	  de	  lectura	  obligatoria.	  Estos	  serán	  previamente	  seleccionados	  por	  el	  
docente	  y	  puestos	  a	  disposición	  de	  los	  participantes	  del	  curso.	  Además	  será	  
obligatoria	  la	  lectura	  de	  la	  novela	  corta	  de	  Unamuno,	  Abel	  Sánchez,	  Buenos	  Aires,	  
Losada,	  2013.	  	  
	  	  
	  
-­‐  Participación	  regular	  y	  activa	  
-­‐  Exposición	  oral	  (teniendo	  en	  cuenta	  la	  bibliografía	  indicada)	  
-­‐  Trabajo	  escrito	  o	  examen	  
	  

Requisitos	  para	  el	  aprobado:	  

	  	  	  	  	  	  	  	  	  	  	  

PROGRAMA	  

La	  crisis	  de	  fin	  de	  siglo	  y	  
la	  	  identidad	  de	  España	  

	  
17.10.2014	  
24.10.2014	  
31.10.2014	  
07.11.2014	  
14.11.2014	  
21.11.2014	  
28.11.2014	  
05.12.2014	  
12.12.2014	  
19.12.2014	  
	  
09.01.2015	  
	  
16.01.2015	  
	  
23.01.2015	  
30.01.2015	  
06.02.2015	  

	  

	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  

Sesión	  

	  
Presentación	  del	  
seminario	  
Reparto	  temas	  
Generación	  del	  98	  
	  
Unamuno	  I	  
Unamuno	  II	  
Unamuno	  III	  
Unamuno	  IV	  
José	  Ortega	  y	  Gasset	  
	  	  	  	  	  	  Ramiro	  de	  Maeztu	  I	  
Conclusiones	  sobre	  el	  
mito	  de	  Don	  Quijote	  
	  
Ramiro	  de	  Maeztu	  II	  
	  
José	  Ortega	  y	  Gasset	  
	  
Torrente	  Ballester	  
	  
Conclusiones	  sobre	  el	  
mito	  de	  la	  técnica	  
Conclusiones	  generales	  
del	  seminario	  

	  	  	  
	  

	  	  	  	  	  	  	  	  	  	  

	  
	  

Textos	  

Sancho	  

Del	  sentimiento	  trágico	  de	  

En	  torno	  al	  casticismo	  
La	  vida	  de	  Don	  Quijote	  y	  

	  -­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
la	  vida	  
Abel	  Sánchez	  
Meditaciones	  del	  Quijote	  
En	  torno	  a	  Don	  Quijote	  
	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
	  
“Sobre	  La	  Celestina”	  
El	  casamiento	  engañoso	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  
-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐-­‐	  

Meditación	  sobre	  la	  

técnica	  

	  

