Absolventenbefragung Prüfungsjahrgang 2013                          Universität Osnabrück, Lehreinheit Katholische Theologie 

TABELLARISCHE ERGEBNISÜBERSICHT ZUR 

ABSOLVENTENBEFRAGUNG  

 

PRÜFUNGSJAHRGANG 2013 

 

UNIVERSITÄT OSNABRÜCK  

LEHREINHEIT KATHOLISCHE THEOLOGIE 

 

 

 
INHALTE 

 
Einleitende Informationen ........................................................................ 2 

Legende ..................................................................................................... 7 

A. Vor dem Studium .................................................................................. 8 

B. Studienverlauf ..................................................................................... 12 

C. Angaben zum Studium an der Universität Osnabrück ......................... 17 

D1. Studienbedingungen ......................................................................... 29 

D2. Nach dem Bachelor-Studium............................................................. 46 

E. Die Situation nach Studienabschluss ................................................... 57 

F. Beschäftigungssuche ........................................................................... 64 

G. Derzeitige Tätigkeit und Beschäftigungssituation ............................... 70 

H. Zum Zusammenhang von Studium und Beruf ..................................... 84 

K. Berufliche Orientierungen und Arbeitszufriedenheit .......................... 89 

L. Angaben zur Person ............................................................................. 97 

O. Kontakt zur Universität Osnabrück ................................................... 102 

 

Servicestelle Lehrevaluation 

2 

 

- 1 - 

01.04.2016 

Absolventenbefragung Prüfungsjahrgang 2013                          Universität Osnabrück, Lehreinheit Katholische Theologie 

Einleitende Informationen 

Im Wintersemester 2014/2015 wurde zum siebten Mal eine hochschulweite Absolventenbefragung an 
der Universität Osnabrück durchgeführt.  

Der vorliegende Bericht liefert eine tabellarische Übersicht über die Antworten auf alle geschlossenen 
Fragen der Befragung. Dabei sind die Ergebnisse aller Studiengänge einer Lehreinheit, in denen min-
destens sechs Absolventen geantwortet haben, getrennt aufgeschlüsselt. Ferner sind die aggregierten 
Ergebnisse der Lehreinheit sowie der gesamten Universität berichtet, was eine vergleichende Einord-
nung  der  Resultate  ermöglicht.  Im  Gegensatz  zu  den  Befragungen  der  Prüfungsjahrgänge  2007  und 
2008 wurden der Lehreinheit Katholische Theologie diesmal wie schon in den Kohorten der Prüfungs-
jahrgänge 2009 bis 2012 sowohl diejenigen Absolventen zugeordnet, bei denen der Studiengang ent-
weder  dem  Fach  ihrer  Abschlussarbeit  oder  aber  ihrem  gleichrangigen  Zweitfach  entsprach.  In  den 
Kohorten der Prüfungsjahrgänge 2007 und 2008 erfolgte eine Fächerzuordnung der Absolventen im-
mer nur auf Basis des von ihnen angegeben Erstfaches. Aus diesem Grund sind die Fallzahlen für die 
Lehreinheit  Katholische  Theologie  im  aktuellen  Prüfungsjahrgang  deutlich  höher.  Die  tabellarische 
Ergebnisübersicht  wird  begleitet  von  einem  Ergebnisbericht,  der  ausgewählte  Ergebnisse  der  Befra-
gung verbalisiert wiedergibt sowie grafisch veranschaulicht. 

Mit Ausnahme der Abschlussart und des Abschlussfaches beziehen sich alle berichteten Daten auf die 
subjektiven Angaben der Studierenden im Fragebogen. Dabei wurden die Daten zunächst mittels ver-
schiedener  Plausibilitätskontrollen  bereinigt  (z.B.  aufgrund  von  Filterführung  etc.).  Dennoch  ist  es 
möglich,  dass  gewisse  Implausibilitäten  in  den  Daten  auftreten,  die  sich  durch  ein  entsprechendes 
Antwortverhalten der Studierenden erklären lassen. 

Im Folgenden soll zunächst der grundlegende Aufbau einer Tabelle erklärt werden.  

 

 

Laufende  

Tabellennummer 

Tabellen- 
Überschrift 

Ergebnis des/der einzel-
nen Studiengangs/gänge 

Ergebnis der ge-

Ergebnis der ge-

samten Lehreinheit 

samten Hochschule 

Tabelle 4   

Art der Studienberechtigung (Prozent) 

    

 

    

Art der Studienberechtigung 

Allgemeine Hochschulreife 

Fachgebundene Hochschulreife 

Fachhochschulreife 

Sonstiges 

    

Gesamt 

Anzahl 

    

Muster (Dipl.) 

Muster (LE gesamt) 

Uni gesamt 

69 

8 

8 

15 

100 

23 

75 

5 

10 

10 

100 

30 

94 

1 

2 

2 

100 

801 

Frage A2: Welche Art der Studienberechtigung hatten Sie bei der Aufnahme Ihres Studiums? 

Vollständige Formu-
lierung der Frage 

Prozentsätze der ver- 
schiedenen Antworten 

Kumulierte  
Prozentsätze 

Gesamtzahl der gültigen 
Antworten auf die Frage 

 

 

 

 

Servicestelle Lehrevaluation 

2 

 

- 2 - 

01.04.2016 

