Grammatikstunde: posse 

 

Inhalt/Gesprächsverlauf 
L legt Folie (Lückentext: Konjugation können) auf 
den OHP. 
S nennen die fehlenden Formen, L trägt diese 
auf der Folie ein. 
Was fällt euch auf? Was haben die 
eingetragenen Wörter gemeinsam? 
L bittet einen S, die eingesetzten Formen in eine 
bereits an der Tafel angezeichnete 
Konjugationstabelle einzutragen. 
Wie heißt der Infinitiv zu diesen konjugierten 
Formen? 
L weist S darauf hin, dass es auch im 
Lateinischen ein Äquivalent zum dt. Verb können 
gibt, nämlich posse, das auch konjugierte 
Formen hat. L notiert beide Infinitive an der 
Tafel. 
S bearbeiten Aufg. 1) des AB. 
Welche Formen habt ihr gefunden? L notiert die 
genannten Formen (ungeordnet) an der Tafel 
(potest, possum, potestis, possunt). 
Kommt euch an den Formen etwas bekannt vor? 
L markiert esse-Formen. 
L schreibt gestützt auf SÄ die 4 posse-Formen 
neben die dt. Konjugationstabelle an die Tafel 
(esse-Formen farbig hervorgehoben). 
Falls bis jetzt noch keinem S aufgefallen: L weist 
auf Unterschiede (s/t) in der ersten Silbe hin. L 
lässt S Vermutungen anstellen, wie dieser 
Unterschied zustande kommt. 
L vervollständigt gestützt auf SÄ die posse-
Tabelle an der Tafel (potes, possumus). 
S notieren die Tafelergebnisse auf ihrem AB 
(unten). 
S bearbeiten Aufg. 2) bis 4) auf dem AB. 
S vergleichen ihre Lösungen untereinander. 
 
weitere Aufgaben 

Phase 
Einstieg 

Zeit 
7 

Sprachliche 
Erarbeitung  

10 

Sicherung  

3 

Übung 
Sicherung  

DR 

18 
7 

 

 

 

 

Sozialform  Medium 
SÄ/UG 

OHP, Tafel 
 

EA/SÄ/UG  AB, Tafel 

EA 

PA 
SSG 

 

AB, Tafel 

AB 
AB 

 

Folie 

 

 

Bei dir             ich ich sein, verträumt und verrückt sein. 

          du das bitte wiederholen? 

Das            doch nicht dein Ernst sein!? 

 wir das schaffen? – Yo, wir schaffen das! 

Ihr  

 

mich mal! 

Jacken  

     an der Garderobe abgegeben werden.  

Arbeitsblatt 

1) Schau dir die folgenden Sätze an. Was könnten Formen von posse sein? Unterstreiche sie. 

a. Servus carrum trahere non potest. 

b. Servus: „Carrum trahere non possum. 

c. Quinte et Rufe, carrum trahere potestis?“ 

d. Quintus et Rufus carrum trahere non possunt. 

 

2) Ersetze die folgenden Verbformen durch die von posse. 

laborant 
pares 
facitis 
ducis 

 

 
 
 
 

scribo 
vident 
laboramus 
amat 

 
 
 
 

ducimus 
sedeo 
paret 
scribitis 

 
 
 
 

3) Übersetze die Sätze a.-d. aus Aufgabe 1). 

1. ________________________________________________________________________________ 

2. ________________________________________________________________________________ 

3. ________________________________________________________________________________ 

4. ________________________________________________________________________________ 

 

4) Formuliere wie im Beispiel um. Übersetze dann. 

Plenum carrum non traho. 
 
________________________________________________________________________________ 

> Plenum carrum trahere non possum. 

a. Pueri auxilium tibi non praebent. 
 
________________________________________________________________________________ 

>________________________________________________ 

b. Tu mihi ades. 
 
________________________________________________________________________________ 

>________________________________________________ 

c. Aquam non invenimus. 
 
________________________________________________________________________________ 

>________________________________________________ 

 

 

posse 

 

Pers. 

Sg. 

Pl. 

1. 

2. 

3. 

1. 

2. 

3. 

 
 

 

 

 

 

 

