IMIS-BEITRÄGE 

 
Heft 49/2016 

Herausgeber: 
Vorstand des Instituts für Migrationsforschung  
und Interkulturelle Studien (IMIS) 
der Universität Osnabrück 
 
Geschäftsführend: 
Jochen Oltmer 
 
 
 
 
 
 
Wissenschaftlicher Beirat: 
Leo Lucassen, Werner Schiffauer, Thomas Straubhaar, 
Dietrich Thränhardt, Andreas Wimmer 
 
 
 
 
 
 
 
Redaktion: 
Jutta Tiemeyer 

Institut für Migrationsforschung 
und Interkulturelle Studien (IMIS) 
Universität Osnabrück 
D-49069 Osnabrück 
Tel.: ++49 (0)541 969 4384 
Fax: ++49 (0)541 969 4380 
E-Mail: imis@uni-osnabrueck.de 
Internet: http://www.imis.uni-osnabrueck.de 
 
 
 
 
 
 
Gedruckt mit Unterstützung der Stiftung Mercator  
 
 
 
 
 
 
 
Eingesandte Manuskripte prüfen vom Wissenschaftlichen Beirat  
und vom Vorstand des IMIS benannte Gutachter 
 
 
 
 
 
 
 
 
 
 
 
 
Februar 2016 
Herstellung: STEINBACHER DRUCK GmbH, Osnabrück 
ISBN 978-3-9803401-7-5 
ISSN 0949-4723 

THEMENHEFT 

 
 
 
 
 

Christine Lang, Andreas Pott und Jens Schneider 

 

Unwahrscheinlich erfolgreich  
 
Sozialer Aufstieg  
in der Einwanderungsgesellschaft 

 

 

 
 
 
 
 
 
 

 

Inhalt 

Vorwort und Danksagung .............................................................. 7 
 
Einleitung ................................................................................ 11 

1  Die Forschung zur intergenerationalen Mobilität  

in Einwandererfamilien in Deutschland ........................................ 19 

Die Bedeutung der intergenerationalen Perspektive ......................... 19 
Spätes Interesse an den Aufstiegskarrieren in der zweiten Generation 
in Europa ............................................................................. 22 
Die erfolgreiche zweite Generation .............................................. 23 
Die Vernachlässigung der beruflichen Karriere ............................... 26 
Der Einfluss von lokalen, institutionellen und strukturellen Kontexten .. 28 

2  Die Pathways to Success-Studie .................................................. 31 

Konzeptionelle Rahmung ......................................................... 32 
Feldforschung und Datenerhebung ............................................. 34 
Feldzugang und Auswahl der Interviewpartner_innen ..................... 35 
Die Interviews ....................................................................... 36 
Problematik des Begriffs ›Erfolg‹ ................................................. 39 
Leitfaden .............................................................................. 40 
Weitere Daten........................................................................ 41 
Analyse der Interviews ............................................................ 41 
Präsentation der Ergebnisse ....................................................... 42 

3  Kindheit, Jugend und Familie .................................................... 45 

Kindheitsorte ........................................................................ 47 
Das Verhältnis zu den Eltern ..................................................... 54 
Kontakte und Freundschaften zu ›Deutschen‹ ................................ 60 
Sport ................................................................................... 62 

4  Schule ................................................................................. 65 

Kindergarten und Grundschule: Der Einstieg ins Bildungssystem ........ 68 
Schulempfehlung und Übergang in die weiterführende Schule ............ 77 
Die weiterführende Schule ........................................................ 82 
Diskriminierung ..................................................................... 87 

 

6 ― Inhalt 

5  Studium und andere Wege ........................................................ 95 

Lehramt ............................................................................... 97 
Jura ................................................................................... 101 
Wirtschaft ........................................................................... 103 
Verwaltung .......................................................................... 105 
Das Studium als biographische und soziale Erfahrung ..................... 106 

6  Übergang in den Beruf ............................................................ 119 

Übergänge im Bereich Jura ....................................................... 121 
Übergänge ins Lehramt ........................................................... 130 
Übergänge in die Wirtschaft ..................................................... 140 
Übergänge in die Öffentliche Verwaltung ..................................... 149 

7  Etablieren im Beruf ................................................................ 155 

Aufstiegsbedingte Herausforderungen in der Berufskarriere.............. 156 
Die ambivalente Rolle des türkischen Hintergrunds ........................ 159 
Diskriminierungserfahrungen im Beruf ....................................... 164 

8  Eine neue deutsche Mittelschicht: Habitus, Zugehörigkeit  

und soziale Beziehungen ......................................................... 173 

Zugehörigkeiten .................................................................... 174 
Grenzüberschreitungen ........................................................... 176 
Soziale Mobilität, Habitus und Identität ....................................... 179 
Entfremdung und soziale Distinktion .......................................... 184 
Verbindung zum Herkunftsmilieu und ethnische Distinktion ............ 187 
Soziale Mobilität ohne Entfremdung und Distinktion ...................... 191 
Türkisch? Deutsch? ................................................................ 196 

9  Schlussfolgerungen: Kontexte, Politiken  

und der urbane Raum ............................................................. 201 

Unwahrscheinlich erfolgreich.................................................... 201 
Die Bedeutung des Kontextes und regionaler Unterschiede ............... 202 
Veränderung der (Stadt-)Gesellschaft .......................................... 204 
Agents of Change: Wer ist fit für die Migrationsgesellschaft? ............. 207 

Literatur ................................................................................. 211 
 
Die Autor_innen ....................................................................... 223 

 

2  Die Pathways to Success-Studie  

Das empirische Material dieser Publikation stammt zum überwiegenden Teil 
aus dem Forschungsprojekt ›Pathways to Success‹, das in den Jahren 2011 bis 
2015 am IMIS durchgeführt wurde. Das von der Stiftung Mercator geförderte 
Projekt erforschte die Wege, auf denen es Kindern aus eingewanderten Fami-
lien  in  Deutschland  gelungen  ist,  in  attraktive,  privilegierte  und  mehr  oder 
weniger einflussreiche berufliche Positionen aufzusteigen. Als Beispiel dien-
ten  die  in  Deutschland  geborenen  und  aufgewachsenen  Kinder  türkei-
stämmiger  Arbeitsmigrant_innen  aus  den  1960er  und  1970er  Jahren.  Zum 
Vergleich  wurden  darüber  hinaus  die  sozialen  Aufstiege  von  Kindern  aus 
Arbeiterhaushalten  ohne  familiäre  Migrationserfahrung  untersucht.  Ziel  des 
Vorhabens  war  es,  die  in  Deutschland  möglichen  unterschiedlichen  Auf-
stiegswege,  ihre  Bedingungen  und  Folgen  zu  identifizieren  und  zu  rekons-
truieren.  

›Erfolgreiche  Werdegänge‹  wurden  in  dieser  Studie  hauptsächlich  an 
zwei  Aspekten festgemacht: an der sozialen Mobilität im Verhältnis zur El-
terngeneration und an der erreichten  beruflichen Position. Bei der Auswahl 
der Berufspositionen orientierten wir uns an verschiedenen Kriterien: Schlüs-
sel- oder Leitungspositionen, Berufe oder Bereiche, für die ein Hochschulab-
schluss erforderlich ist, Tätigkeiten, in denen ein überdurchschnittliches Ein-
kommen erzielt wird, sowie Tätigkeiten, die in anderer Weise mit einem be-
stimmten  gesellschaftlichen  Status  verbunden  sind.19  Um  das  weite  Feld 
möglicher  Berufstätigkeiten  einzugrenzen  und  zugleich  ein  gewisses  Spek-
trum  abzudecken,  konzentrierte  sich  die  empirische  Untersuchung  auf  vier 
Berufsfelder und drei Formen von Beschäftigungsverhältnissen: auf (1) juristi-
sche  Berufe  als  klassische  akademische  Berufe  mit  hohem  gesellschaftlichen 
Prestige, (2) das Lehramt als traditionellem Aufstiegsberuf und Tätigkeit mit 
aufgrund  des  Beamtenstatus  hoher  Sicherheit,  (3)  Tätigkeiten  in  der  Wirt-
schaft,  da  dort  Karrieremöglichkeiten  weniger  stark  vom  Bildungsabschluss 
abhängen,  sowie  (4)  die  Öffentliche  Verwaltung  als  (national)  staatlichem 
Kernbereich, in dem Personen mit familiärer Migrationsgeschichte bisher die 
Ausnahme darstellen. Mit dieser Auswahl wurden Tätigkeiten (a) im Staats- 
bzw.  Öffentlichen  Dienst  und  (b)  in  der  Privatwirtschaft erfasst, wobei bei der 
Letzteren noch zwischen Angestellten und Selbstständigen unterschieden wur-

                   
19 Die international gängigen Klassifikationen von Berufen und beruflichem Status wie die 
EGP-Klassen (Erikson u.a. 1979) und der ISEI-Index (Ganzeboom & Treiman 1996) waren 
für unsere ›qualitative‹ Herangehensweise nur einschränkt anwendbar. 

 

32 ― Die Pathways to Success-Studie 

de. Damit konnten verschiedene institutionelle und organisatorische Kontex-
te einbezogen werden. Außerdem markierten die ausgewählten Berufstätig-
keiten  einen  deutlichen  Kontrast  zu  denjenigen  der  Elterngeneration,  die 
durch  ein  vergleichsweise  niedriges  Einkommen  und  eine  geringere  gesell-
schaftliche  Reputation,  aber  vor  allem  durch  deutlich  niedrigere  Anforde-
rungen  an  das  Bildungs-  und  Qualifikationsniveau  gekennzeichnet  waren. 
Die  untersuchten  Werdegänge  beinhalteten  in  den  meisten  Fällen  einen 
Hochschulabschluss. Die in den Blick genommenen Aufsteiger_innen können 
daher  auch  im  Hinblick  auf  die  vollzogenen  formalen  Bildungskarrieren  – 
verglichen  mit  ihren  Eltern  und  dem  statistischen  Durchschnitt  in  der 
Gesamtbevölkerung in Deutschland – als erfolgreich gelten.20  

Über diese rein formale und relationale Bestimmung hinaus ist die Mar-
kierung und Thematisierung von ›Erfolg‹ noch in anderer Weise für das Pro-
jekt bedeutsam – und folgenreich. Denn auch mit einer nicht normativ ver-
standenen  Erfolgsperspektive  reproduziert  diese  Studie  leicht  die  Unter-
scheidung Erfolg/Nicht-Erfolg und partizipiert damit an einem gesellschaft-
lichen Migrationsdiskurs, der Migration  entweder problematisiert oder eine 
normative Trennung zwischen gut (erfolgreich, nützlich…) und schlecht vor-
nimmt. Nichts lag bei der Entwicklung des Projekts ferner. Doch wie andere 
wissenschaftliche Arbeiten wurde auch diese Untersuchung nicht im luftlee-
ren  oder  diskursfreien  Raum  durchgeführt,  sondern  mitten  in  der  Migra-
tionsgesellschaft. Daher erforderte der Projektfokus auf ›erfolgreiche Werde-
gänge‹ von Anfang an eine kritische Selbstreflexion. Bevor wir hierauf weiter 
eingehen,  sei dargelegt, wie die Rekonstruktion der Aufstiegswege konzep-
tionell und forschungspraktisch umgesetzt wurde.  

Konzeptionelle Rahmung 

Aus der Aufstiegsforschung und der bisherigen Forschung zur zweiten Ge-
neration (siehe Kapitel 1) wissen wir, dass soziale Aufstiege gelingen können, 
wenn den Einzelnen Ressourcen zur Verfügung stehen oder sie sich Ressour-
cen erarbeiten oder aneignen, durch deren Einsatz aufstiegstypische Heraus-
forderungen  bewältigt  werden.  Zudem  nehmen  wir  an,  dass  verschiedene 
soziale  Kontexte  (Familie,  Nachbarschaft,  Schule,  Stadt,  Universität,  Berufs-
feld,  Firma,  Zugehörigkeitsdiskurse  u.a.)  die  Möglichkeiten  des  Aufstiegs 
und  der  Mobilisierung  aufstiegsrelevanter  Ressourcen  beeinflussen  und 
strukturieren.  Um  den  epistemologischen  Fallen  einer  individualisierenden 

                   
20 Für weitere Informationen zum ›Pathways to Success‹-Projekt, zu seiner internationalen 
Einbettung, den im Projektverlauf veranstalteten Tagungen und den bisher veröffentlichten 
Aufsätzen  und  ›policy  briefs‹  siehe:  http://www.imis.uni-osnabrueck.de/forschung/poten 
tiale_und_hybriditaet/pathways_to_success.html. 

 

Konzeptionelle Rahmung ― 33 

Perspektive zu entkommen, versteht und analysiert dieses Projekt die inter-
essierenden sozialen Aufstiege als Resultat des Zusammenspiels von Hand-
lungen und Ressourcen mit (und in) sozialen und institutionellen Kontexten. 
In  diesem  konzeptionellen  Rahmen  werden  drei  miteinander  verknüpfte 
Leitfragen  verfolgt:  (1)  die  Frage  nach  den  individuellen  Lebens-  und  Auf-
stiegsverläufen, (2) die Frage nach den Ressourcen, die den Aufsteiger_innen 
auf  ihrem  langen  Weg  in  die  heutige  Position  zur  Verfügung  standen,  und 
(3) die Frage nach den kontextuellen Bedingungen, die die Wege ermöglich-
ten, förderten oder behinderten. Durch den Vergleich von Aufsteiger_innen 
mit  und  ohne  familiäre  Migrationserfahrung  ist  es  möglich,  Ähnlichkeiten 
und  Unterschiede  in  der  Mobilisierung  der  zur  Verfügung  stehenden  Res-
sourcen  bzw.  ihrer  Interaktion  mit  den  Kontextbedingungen  aufzuzeigen. 
Ebenso kann der Vergleich sichtbar machen, welche der Hindernisse, denen 
Aufsteiger_innen  im  Verlauf  ihrer  Karrieren  begegnen,  auf  ihren  sozialen 
Hintergrund  zurückgeführt  werden  können  und  welche  Barrieren  –  oder 
auch  welche  spezifischen  Ressourcen  und  Potenziale  –  im  Besonderen  den 
Aufstiegsweg der Kinder der Migrant_innen kennzeichnen. 

Für  die  Analyse  der  Ressourcen,  die  die  Handlungsmuster  und  Auf-
stiegswege  ermöglichen  und  strukturieren,  erweist  sich  der  Bourdieu’sche 
Ansatz, der von verschiedenen Kapitalsorten ausgeht, als sehr hilfreich. Nach 
Bourdieu (1983) ist anzunehmen, dass für erfolgreiche Bildungsverläufe, be-
rufliche Karrieren und das Erreichen höherer Positionen in sozialen Feldern 
insbesondere zwei Sorten von Kapital wichtig sind: kulturelles Kapital – als 
›inkorporierte‹  Bildung  und  verinnerlichtes  kulturelles  Wissen  und  in  der 
›institutionalisierten‹ Form angesammelter Bildungszertifikate – und soziales 
Kapital in Form sozialer Kontakte und Netzwerke. Gerade um unterschiedli-
che  Bildungsverläufe,  Übergänge  in  den  Beruf  und  Zugänge  zu  arbeits-
marktrelevanten Informationen zu erklären, ist der Blick auf das soziale Ka-
pital aufschlussreich. So kann die Einbettung des einzelnen Individuums in 
ein  Netzwerk  sozialer  Beziehungen  verschiedene  Möglichkeiten,  Informati-
onsflüsse,  Vermittlungen,  Ressourcentransfers  etc.  eröffnen  und  strukturie-
ren.  Im  Unterschied  zu  Kindern  aus  Mittel-  und  Oberschichtsfamilien,  bei 
denen  in  der  Regel  beide  Kapitalsorten  in  ausreichender  Form  familiär  zur 
Verfügung stehen und die damit in der Regel keine Probleme haben, ihr er-
reichtes Bildungsniveau auf dem Arbeitsmarkt zu verwerten und die soziale 
Position der Eltern zu reproduzieren, sind es bei geringerer Ausstattung mit 
finanziellen Ressourcen und elterlichem Bildungskapital vor allem die sozia-
len Beziehungen und Netzwerke, die neben dem erreichten Bildungsniveau 
die Arbeitsmarktchancen positiv beeinflussen. Die offenen empirischen Fra-
gen sind freilich, welche Netzwerke sich als die für den Aufstieg relevanten 
erweisen  –  auch  familiäre,  ›ethnische‹  bzw.  Community-bezogene  oder  gar 
transnationale Netzwerke? – und welche Perspektiven sie jeweils konkret er-

 

34 ― Die Pathways to Success-Studie 

öffnen.  Inwieweit  können  auch  Aufsteiger_innen,  deren  Eltern nicht bereits 
in den von ihnen angestrebten beruflichen Bereichen und Positionen arbeite-
ten, spezifische soziale Ressourcen für die Selbstpositionierung auf dem Ar-
beitsmarkt und in der Gesellschaft mobilisieren und nutzen – und wenn ja: 
welche? Zeigen sich dabei Unterschiede zwischen Aufsteiger_innen aus ein-
gewanderten Familien und denjenigen ohne familiäre Migrationsgeschichte? 
Inwieweit beeinflussen der soziale und familiäre Hintergrund, die elterlichen 
Aspirationen  und  die  Intensität,  mit  der  die  Eltern  an  der  Bildungskarriere 
der Kinder und ihrem Übergang in den Arbeitsmarkt Anteil nehmen (Leyen-
decker 2011; Schnell 2012), die Möglichkeit, das für den Aufstieg nötige kul-
turelle und soziale Kapital zu sammeln und mobilisieren?  

Hinzu  kommt  die  strukturierende  Kraft  lokaler  und  sozialer  Kontexte, 
Organisationen und Institutionen. Im Anschluss an die ›Integration Context 
Theory‹ (Crul & Schneider 2010) geht das ›Pathways to Success‹-Projekt da-
von aus, dass einerseits berufs-, branchen- oder firmenspezifische Strukturen 
und  Eigenheiten  und  andererseits  städtisch-lokale  Kontexte,  institutionelle 
Gegebenheiten im Bildungssystem und auf dem Arbeitsmarkt relevant sind. 
Weiterhin  wird  vermutet,  dass  auch  nationale  mediale  und  politische  Dis-
kurse über Migration und migrationsbedingte Vielfalt einen Einfluss auf die 
biographischen  Erfahrungen  und  Karriereverläufe  der  zweiten  Generation 
haben.  Inwiefern  tragen  diese  Kontexte  dazu  bei,  Aufstiegsprozesse  zu  er-
möglichen, zu formen oder zu behindern? Und wie interagieren sie mit den 
individuellen  Erfahrungen  und  Entscheidungen,  mit  den individuellen Per-
sönlichkeitsmerkmalen und familiären Voraussetzungen? 

Feldforschung und Datenerhebung 

Für  die  Umsetzung  der  theoretischen  Konzepte  in  ein  empirisches  For-
schungsdesign  wurden  konkrete  berufliche  und  lokal-regionale  Kontexte 
ausgewählt. Auf der einen Seite sind dies die vier oben genannten Berufsfel-
der juristische Berufe, Jobs in der Wirtschaft, Schuldienst und Öffentliche Verwal-
tung bzw. die drei Sektoren Öffentlicher Dienst, Angestellte und Selbststän-
dige.  Auf  der  anderen  Seite  konzentriert  sich  die  Studie  exemplarisch  auf 
drei  unterschiedliche  urbane  Kontexte:  Berlin,  das  Ruhrgebiet  und  Frankfurt 
am Main. Während das damalige West-Berlin zum Zeitpunkt der Einwande-
rung  der  Elterngeneration  durch  seine  Insellage  als  Metropole  ohne  subur-
banes Umland gekennzeichnet war, hatte das Ruhrgebiet als Agglomeration 
von  Industriestädten  viele  Arbeitsplätze  im  Bergbau  und  der  Schwerindus-
trie zu bieten. Demgegenüber bildete die stark vom Handel und durch Ban-
ken  geprägte  Großstadt  Frankfurt  am  Main  bereits  zum  Zeitpunkt der Ein-
wanderung  das  Zentrum  einer  hoch  dynamischen  Wirtschaftsregion.  Als 
weiteres  Auswahlkriterium  kam  hinzu,  dass  für  Berlin  und  Frankfurt  am 

 

Feldzugang und Auswahl der Interviewpartner_innen ― 35 

Main jeweils umfangreiche Datensätze zur türkeistämmigen zweiten Genera-
tion  aus  der  TIES-Studie  zur  Verfügung  standen,  die  es  ermöglichten,  den 
von  uns  erhobenen  Daten  über  die  ›Erfolgreichen‹  in  verschiedenen  Berei-
chen repräsentative Vergleichsdaten über die ›Gesamtpopulation‹ der zwei-
ten Generation gegenüberzustellen.  

Das  empirische  Vorhaben  ist  zudem  Teil  eines  größeren  europäischen 
Forschungszusammenhangs.  In  insgesamt  acht  weiteren  europäischen  Part-
nerländern wurden und werden Erhebungen mit der gleichen Fragestellung 
durchgeführt:  in den Niederlanden, Frankreich, Schweden, Spanien, Italien, 
Belgien,  der  Schweiz  und  Norwegen.  Auch  in  den  Parallelstudien  liegt  ein 
Schwerpunkt auf bestimmten großstädtischen Kontexten. Die internationale 
Einbettung des ›Pathways to Success‹-Projekts erlaubt vergleichende Analy-
sen  der  erhobenen  Daten  und  macht  den  strukturierenden  Einfluss  des  na-
tionalen Rahmens sichtbar, der sich insbesondere in puncto Bildungssystem, 
Einwanderungsgeschichte  sowie  im  nationalen  Identitäts-  und  Migrations-
diskurs äußert.21  

Feldzugang und Auswahl der Interviewpartner_innen 

Zur Erhebung und Rekonstruktion der Aufstiegsverläufe wurden insgesamt 
95 leitfadengestützte qualitative Interviews mit Personen mit und ohne fami-
liäre  Migrationsgeschichte  geführt.  Angestrebt  wurde  eine  annähernde 
Gleichverteilung über die beruflichen Sektoren, die drei Forschungsregionen 
sowie zwischen Männern und Frauen.  

Zentrales  Auswahlkriterium  für  alle  Interviewpartner_innen  –  die  ›tür-
keistämmigen‹ ebenso wie diejenigen ›deutscher Herkunft‹ – war der inter-
generationale soziale Aufstieg bzw. die soziale Herkunft aus einer ›Arbeiter-
familie‹ bzw. einer Familie ohne akademische Bildung. Die Auswahl der tür-
keistämmigen  zweiten  Generation  basierte  außerdem  auf  dem  Kriterium, 
dass  die Befragten in Deutschland geboren sein oder zumindest ihre Schul-
zeit absolviert haben mussten. Diese um die im Kleinkindalter eingewander-
ten  Personen  erweiterte  Definition  der  zweiten  Generation  entsprach  dem 
Forschungsinteresse  an  Bildungs-  und  Berufskarrieren,  für  die  der  Ort  der 
schulischen  Sozialisation  entscheidend  ist,  weniger  der  Geburtsort.  Sie  ent-
spricht  zudem  der  typischen  Abfolge  der  türkeistämmigen  Einwanderung 
nach Deutschland, nach der ein großer Teil der Familien und damit auch der 
Kinder erst nach der beruflichen Etablierung des zuerst gekommenen Eltern-
teils nachgeholt wurde (siehe Kapitel 3). 

                   
21 Für weitere Informationen siehe https://www.elitesproject.eu. Die Ergebnisse des inter-
nationalen Vergleichs sind das Thema einer anderen Buchveröffentlichung, die sich noch in 
Vorbereitung befindet.  

 

36 ― Die Pathways to Success-Studie 

Für die Auswahl der potenziellen Interviewpartner_innen war als weite-
res  Kriterium  die  berufliche  Tätigkeit  bzw.  die  erreichte  berufliche  Position 
entscheidend.  Ziel  war  es,  in  den  ausgewählten  Berufssektoren  Befragte  in 
möglichst statushohen Positionen zu finden. Im Bereich Unternehmen wurde 
nach  Positionen  im  Management  gesucht,  in  der  Öffentlichen  Verwaltung 
nach Positionen mit Leitungsverantwortung. Bei den Jurist_innen wurde eine 
solche  Differenzierung  dadurch  gewonnen,  dass  verschiedene  Tätigkeiten 
einbezogen  wurden  –  neben  selbstständigen  Anwält_innen  auch  An-
wält_innen in Wirtschaftskanzleien sowie Jurist_innen im Staatsdienst. Wäh-
rend  der  Feldforschung  zeigte  sich  jedoch,  dass  die  Definition  dessen,  was 
eine ›hohe‹ Position ausmacht, an die Gegebenheiten der Berufsfelder ange-
passt  werden  musste:  So  wurden  im  Bereich  der  Unternehmen  auch  hoch-
qualifizierte Beschäftigte einbezogen, die u.a. aufgrund ihres Alters oder der 
Unternehmensstruktur  (noch)  keine  Führungsposition  innehatten,  und  in 
den Öffentlichen Verwaltungen wurden mangels türkeistämmiger Personen 
in  Leitungspositionen  auch  Beschäftigte  im mittleren Dienst ohne Leitungs-
verantwortung  ausgewählt.  Hier  stellte  bereits  die  Tatsache,  als  Kind  einer 
Einwandererfamilie aus der Türkei in der Öffentlichen Verwaltung zu arbei-
ten, eine Ausnahme dar. 

Die Interviews 

Bei 75 der insgesamt 95 geführten Interviews handelte es sich um Interviews 
mit Personen, deren Eltern aus der Türkei eingewandert waren, bei den an-
deren 20 um Personen ohne familiäre Migrationsgeschichte. Interviewt wur-
den 35 Personen in Berlin, 33 in Frankfurt am Main und 27 im Ruhrgebiet; 49 
der Befragten waren Männer, 46 Frauen. Der Schwerpunkt der Befragung lag 
auf Personen im Alter zwischen 28 und 45 Jahren. Diese Altersgrenzen erga-
ben  sich  daraus,  dass  die  Befragten  einerseits  bereits im Berufsleben stehen 
sollten, aber in den meisten Fällen ein Hochschulstudium absolviert hatten, 
andererseits aber auch eine gewisse Vergleichbarkeit gewährleistet sein soll-
te.  Sie  entsprachen  zudem  in  etwa  der  aktuellen  Altersspanne  im  Gros  der 
zweiten Generation türkeistämmiger Einwanderer in Deutschland zum Zeit-
punkt der Befragung. Fünf der Befragten waren jünger als 28 Jahre, 14 älter 
als 45 Jahre (davon mehrere Befragte der Vergleichsgruppe). Sofern sich diese 
Interviews oder Teile von ihnen hinsichtlich der erzählten Aufstiegskarrieren 
vergleichen ließen, wurden sie trotz der dadurch vergrößerten Altersspanne 
in  die  Analyse  einbezogen.  Mögliche  Unterschiede  innerhalb  der  zweiten 
Generation wurden bei der Auswertung berücksichtigt (siehe Kapitel 3). 

Nur  fünf  der  95  geführten  Interviews  wurden  für  die  weitere  Analyse 
nicht berücksichtigt, weil die Befragten letztlich den Auswahlkriterien nicht 
entsprachen – z.B. weil sich zeigte, dass die Eltern bereits hohe berufliche Po-

 

Die Interviews ― 37 

sitionen innehatten, die Befragten aus bi-nationalen Familien stammten oder 
sie  doch  nicht  den  ausgewählten  Berufssektoren  zugeordnet  werden  konn-
ten.  Bei  acht  der  türkeistämmigen  Befragten  war  kein  sozialer  Aufstieg  im 
engeren Sinne gegeben oder es handelte es sich um Grenzfälle, da zumindest 
ein  Elternteil  in  der  Türkei  bereits  Abitur  oder  einen  Hochschulabschluss 
gemacht  hatte.  Sie  waren  zunächst  aufgrund  der  erreichten  Berufsposition 
ausgewählt worden und blieben dann auch deshalb interessant, weil sie au-
ßergewöhnliche  Ausnahmen  darstellten  (z.B.  eine  der  wenigen  türkeistäm-
migen Personen im juristischen Staatsdienst, die wir überhaupt finden konn-
ten). Deshalb wurden auch in diesen acht Fällen diejenigen Interviewteile mit 
in  die  Analyse  einbezogen,  die in bestimmten Aspekten mit denen der ›ge-
nuinen‹ Aufsteiger_innen vergleichbar waren, zum Beispiel in Bezug auf die 
Berufskarriere,  die  Bedeutung  des  türkischen  Hintergrundes,  Diskriminie-
rungserfahrungen etc. 

Tabelle  1  gibt  einen  Überblick  über  die  Verteilung  der  in  die  Analyse 
eingegangenen  90  Interviews  auf  die  Berufsgruppen  und  Sektoren.  Die  Be-
fragten der Vergleichsgruppe ohne familiäre Migrationsgeschichte (VG) sind 
in den Klammern aufgeführt. 

Tabelle 1:  Überblick über die Verteilung der Befragten in den verschiedenen 

beruflichen Tätigkeiten und Sektoren 

 

Lehrkräfte 
Verwaltung 
Jurist_innen 
Unternehmen 
gesamt 

Öffentlicher 

Dienst 

13 (+ 6 VG)* 
13 (+ 2 VG)* 
   8 (+ 1 VG)** 

 

34 (+ 9 VG) 

angestellt im  
privaten Sektor 

selbstständig

gesamt 

 
 

 
 

   5 (+ 2 VG) 
14 (+ 6 VG) 
19 (+ 8 VG) 

10 (+ 1 VG) 

9 

19 (+ 1 VG) 

13 (+ 6 VG) 
13 (+ 2 VG) 
23 (+ 4 VG) 
23 (+ 6 VG) 
72 (+ 18 VG) 

Anmerkungen: Mehrere Befragte haben in ihrer Karriere die beruflichen Felder gewechselt. 
Sie wurden nur in dem Bereich gezählt, in dem sie zum Zeitpunkt des Interviews tätig waren. 
*Eine Lehrerin der Vergleichsgruppe (VG) arbeitet mittlerweile in der Schulverwaltung; sie 
wird hier unter Verwaltung geführt. 
**Davon 5 Justiz, 4 Verwaltung. 

Was hier als nüchterne Zahlen und Verteilung daherkommt, ist Ergebnis ei-
ner umfangreichen Feldforschung in Berlin, im Ruhrgebiet und in Frankfurt 
am Main zwischen Mitte 2012 und Anfang 2014. Die Suche nach potenziellen 
Interviewpartner_innen  gestaltete  sich  verhältnismäßig  aufwändig:  Je  nach 
Berufsbereich  und  Erhebungsort  wurden  unterschiedliche  Strategien  und 
Kanäle genutzt, mal mit mehr, mal mit weniger Erfolg. Zum einen wurden 

 

38 ― Die Pathways to Success-Studie 

diverse, für das Thema relevante Netzwerke und Vereine angeschrieben mit 
der  Bitte,  unsere  Anfrage  über  die  jeweiligen  internen  Verteiler  publik  zu 
machen, z.B. Vereine türkeistämmiger bzw. migrantischer Akademiker_innen 
und  Unternehmer_innen,  Lehrergewerkschaften  und  die  Netzwerke  für 
Lehrkräfte mit Zuwanderungsgeschichte, Stiftungen mit Förderprojekten für 
talentierte  Personen  mit Migrationshintergrund, Alumni-Netzwerke der Be-
gabtenförderungswerke  und  das  Projekt  ArbeiterKind.de.  Zum  anderen 
wurde  eine  umfangreiche  Presse-  und  Internetrecherche  angestellt,  um  die 
Namen  und  Kontaktdaten  von  zur Zielgruppe passenden Personen heraus-
zufinden, die dann direkt angesprochen werden konnten.  

Diese  Vorgehensweise  ermöglichte  insbesondere  die  Kontaktaufnahme 
zu  Unternehmer_innen,  Beschäftigten  in  der  Öffentlichen  Verwaltung, 
selbstständigen  Anwält_innen sowie Anwält_innen in Wirtschaftskanzleien. 
Für diese letztere Zielgruppe wurden beispielsweise die Internetseiten sämt-
licher Wirtschaftskanzleien in Deutschland, die im Fachportal JUVE als ›na-
tionale Top 50-Kanzleien‹ gelten, nach Anwält_innen mit türkischen Namen 
durchsucht. Das eher ernüchternde Resultat war, dass deutschlandweit unter 
mehreren tausend Anwält_innen nur 17 mit einem türkisch klingenden Na-
men gefunden wurden. Unter anderem aus diesem Grund, aber auch wegen 
der  unterschiedlichen  Konzentration  von  Wirtschaftskanzleien  innerhalb 
Deutschlands wurde für diese spezielle Berufsgruppe die Untersuchungsre-
gion Ruhrgebiet um das Rheinland mit den Standorten Köln und Düsseldorf 
erweitert. Für die Suche nach Lehrer_innen sowie nach Beschäftigten in der 
Öffentlichen Verwaltung oder dem Staatsdienst wiederum wurden unter an-
derem die einstellenden Organisationen (Schulen, Gerichte, Stadtverwaltun-
gen  etc.)  kontaktiert  und  darum  gebeten,  entsprechende  Beschäftigte  anzu-
sprechen.  Auch  das  soziale  Netzwerk  XING  wurde  für  die  Suche  nach 
Befragten  genutzt.  Es  ermöglichte  insbesondere  den  Zugang  zu  Inter-
viewpartner_innen,  die  in  Unternehmen  angestellt  waren,  sowie  über  die 
XING-Gruppe  von  ArbeiterKind.de  auch  die  Ansprache  von  möglichen Be-
fragten  der  Vergleichsgruppe.  Sehr  hilfreich  war  zudem  das  Schneeball-
Prinzip:  Nicht  wenige  Interviewpartner_innen  konnten  darüber  rekrutiert 
werden, dass im Bekanntenkreis, über  Kontakte in verschiedenen Berufsfel-
dern  sowie  bei  den  bereits  Befragten  selbst  nach  möglichen  Gesprächspart-
ner_innen gefragt wurde. Besonders schwierig gestaltete sich die Suche nach 
Interviewpartner_innen  im  Falle  der  Vergleichsgruppe,  da  die  soziale  Her-
kunft, anders als ein türkeistämmiger Hintergrund, eben nicht über den Na-
men  identifiziert  werden  kann  und  auch  im  Kreis  der  Kolleg_innen  häufig 
nicht bekannt ist.  

In der Regel bereits beim Erstkontakt zu den potenziellen Interviewpart-
ner_innen  –  persönlich,  telefonisch  oder  per  E-Mail  –  wurde erfragt, ob die 
Angesprochenen  auch  den  nicht  vorab  erkennbaren  Auswahlkriterien  ent-

 

Problematik des Begriffs ›Erfolg‹ ― 39 

sprachen; das galt insbesondere für den Bildungshintergrund der Eltern. Die 
Interviews selbst wurden dann vor Ort in Berlin, Frankfurt und im Ruhrge-
biet  durchgeführt.  In  Frankfurt  geschah  dies  im  Rahmen  eines  intensiven 
mehrmonatigen  Feldaufenthalts  im  Herbst/Winter  2012,  in  Berlin  und  im 
Ruhrgebiet  wurde  die  Feldforschung  über  einen  längeren  Zeitraum  mit 
punktuellen  Aufenthalten  vor  Ort  durchgeführt.  Die  Interviews  fanden  in 
Cafés, am Arbeitsplatz der Befragten oder bei ihnen zuhause statt. Sie dauer-
ten  zwischen  45  Minuten  und  3  Stunden.  Insgesamt  war  die  Resonanz  auf 
unser Forschungsprojekt sowohl bei den Befragten als auch bei den weiteren 
in der Feldforschung kontaktierten Personen fast durchweg sehr positiv. Das 
Anliegen,  die  sozialen  Aufstiege  der  Kinder  türkeistämmiger  Arbeits-
migrant_innen sowie die mit ihnen verbundenen Potenziale und neuen We-
ge zu untersuchen, stieß auf Zustimmung und Interesse.  

Problematik des Begriffs ›Erfolg‹ 

Jedoch zeigte sich bereits bei der Suche nach den ›erfolgreichen‹ Kindern aus 
türkeistämmigen  ehemaligen  ›Gastarbeiterfamilien‹  auch  die  schon  ange-
sprochene  Schwierigkeit  der  Adressierung  und  Kategorisierung:  Mit  dem 
verfolgten Ziel, ›erfolgreiche‹ Bildungs- und Berufswege zu erforschen, geht 
zwangsläufig ein positives ›Othering‹ einher. Den Befragten ist die Erfahrung 
einer Fremdbeobachtung, die sie – in positiver oder in negativer Hinsicht – 
›besondert‹, nicht unbekannt. Als Kinder aus Einwandererfamilien wie auch 
als ›erfolgreiche‹ oder ›außergewöhnliche‹ Personen sind sie mit verschiede-
nen  Erfahrungen  von  Diskriminierung  und  ›Othering‹  aufgewachsen  und 
auch  weiterhin  im  Alltag  konfrontiert  (dazu  mehr  in  den  folgenden  Kapi-
teln). Die Interviews zeigten unter anderem, wie sie gelernt haben, mit diesen 
alltäglichen Zuschreibungen umzugehen – in Formen, die sich deuten lassen 
als  Bestandteil  ihrer  Identitätskonstruktionen  als  Kinder  von  Eingewander-
ten, die gegen verschiedene Widerstände einen steilen sozialen Aufstieg be-
wältigt haben. In der Anlage unseres Projekts verdichten sich Zuschreibun-
gen  und  Kategorisierungen,  die  in  ganz  ähnlicher  Weise  seit  einiger  Zeit 
auch  in  massenmedialen  Berichten  über  ›erfolgreiche  Migrant_innen‹  (re-) 
produziert  werden,  in  diesem  Sinne  also  Bestandteil  des  allgegenwärtigen 
›Othering‹-Diskurses sind. Auch wenn sie nicht diskriminierend gemeint ist, 
betont gerade die Ansprache als ›erfolgreich‹ doch erneut Außergewöhnlich-
keit  und fordert indirekt zur Positionierung im Kontext unausgesprochener 
Normalitätsvorstellungen auf – nicht zuletzt vor dem Hintergrund, dass die 
Karrieren  in  den  meisten  Fällen  zwar  bezogen  auf  die  familiäre  Herkunft, 
aber nicht im Berufsfeld besonders ›erfolgreich‹ oder hervorhebenswert sind.  
Um  diese  Zuschreibungen  eines  Blicks  auf  die  ›Erfolgreichen‹  nicht  im 
Impliziten  zu  lassen,  sondern  explizit  als  Teil  der  Untersuchung  aufzugrei-

 

40 ― Die Pathways to Success-Studie 

fen, fragten wir gleich in der Eröffnungsfrage der Interviews nach der subjek-
tiven  Perspektive  der  Befragten  auf  diese  Kategorisierung  als  ›erfolgreich‹. 
An  den  Interviewanfängen  sowie  im  Verlauf  der  Interviews  wird  deutlich, 
wie die befragten Aufsteiger_innen sich in Bezug auf die ›Erfolgs-Frage‹ po-
sitionieren und wie sie mit den für ihre Karrieren nicht untypischen Identi-
täts-  und  Bewertungszumutungen  umgehen.  Dies  kann  exemplarisch  mit 
dem folgenden Beispiel illustriert werden, das diese Auseinandersetzung in 
besonders verdichteter Form sichtbar macht: 

Ich  mein’  schon  allein,  dass  wir  das  Interview  führen.  Das  heißt,  Sie  picken  mich  ja 
raus,  […]  weil  ich  aus  einer  Minderheit  stamme  und  anscheinend  oder  angeblich ir-
gendwie  so  ‘n  gesellschaftlichen  Sprung  geschafft  habe,  erfolgreich  bin  in  Anfüh-
rungsstrichen, und das dann was Besonderes ist. […] Ich mache ja nichts Besonderes, 
ich  bin  ja  ein  ganz  normaler  Rechtsanwalt.  Das  ist  ja  kein  großer  Erfolg.  Ich  meine, 
man kann das so sehen, das ist immer relativ, man setzt das ja immer ins Verhältnis zu 
dem,  wo  ich  herstamme  praktisch.  Mein  Vater,  der  bei  Ford  gearbeitet  hat,  meint: 
»Großartig, Junge, hast was geleistet, deine Eltern können stolz auf dich sein!« Meine 
Kollegen können das gar nicht so erzählen, die kommen auf ‘ne Familienveranstaltung 
hin, »Und Junge, was machst du jetzt?« »Ich bin Rechtsanwalt.« »Und was machst du 
noch?« So ungefähr, wenn da alles nur promovierte Juristen dabei sind oder was weiß 
ich. […] Das hört sich jetzt an, als würde ich Sie die ganze Zeit angreifen, das ist über-
haupt nicht so (lachend), verstehen Sie mich nicht falsch, aber es ist ja immer so, dass 
man  das  immer  in  dieses  Verhältnis  setzen  muss,  damit  man  meine  Leistung  als  so 
etwas wie Erfolg bezeichnen kann. Deswegen mein‘ ich ja auch, Mann, ich hab’ keinen 
großen Erfolg, ich mach’ ja nichts anderes, als was die Kollegen auch machen. […] ich 
mach’  keine  außergewöhnlichen  Geschichten,  ich  mach’  meinen  Kram  hier.  (Eray 
Dogruel, Rechtsanwalt) 

Die dem Erfolgsdiskurs inhärente Problematik der Abgrenzung der ›Erfolg-
reichen‹  von  den  ›Nicht-Erfolgreichen‹  sowie  die  Reaktionsweisen  unserer 
Interviewpartner_innen  machten  uns  schon  während  der  Erhebungsphase 
darauf aufmerksam, dass der Diskriminierung auch im Aufstiegszusammen-
hang eine größere Bedeutung zukommt, als oft vermutet wird und als auch 
wir noch bei Projektentwicklung angenommen hatten. Für die weitere Ana-
lyse  erwies  es  sich  als  sehr  fruchtbar,  über  die  verschiedenen  Formen  und 
Folgen von Diskriminierung und ›Besonderung‹ nachzudenken. Dazu gehör-
te auch die Frage, wie die jeweiligen Aufstiegswege trotz der oft kaum ent-
rinnbaren Fremdzuschreibungen und gegen verschiedenste Widerstände wei-
terverfolgt wurden und gelungen sind. 

Leitfaden 

Nach der Einstiegsfrage orientierten sich die Interviews an einem Leitfaden, 
der auf der Basis der Ziele, Fragen und konzeptionellen Rahmung der Studie 
entwickelt  worden  war.  Da  biographische  Erzählungen  generiert  werden 
sollten, wurde der Leitfaden flexibel gehandhabt und an den Gesprächsfluss 

 

Analyse der Interviews ― 41 

angepasst.  Die  Interviews  beinhalteten  folgende  Leitfragen  (bzw.  Fragen-
komplexe): 1. Verlauf der schulischen Bildung, Schulkontexte und Schlüssel-
personen;  2.  Aufwachsen  im  Stadtteil,  soziales  Umfeld  in  Kindheit/Jugend 
und Hobbys; 3. Familie und ihre Rolle für den Bildungsweg; 4. Verlauf von 
Ausbildung und Studium; 5. Übergang in den Beruf, berufliche Karriere und 
Berufskontexte;  6.  Aktuelles  soziales  Umfeld,  Wohnumgebungen  und  fami-
liäre Situation; 7. Bilanzierung des Werdegangs; 8. Bedeutung des kulturellen 
und sozialen Hintergrunds, Zugehörigkeitsgefühle und Diskriminierungser-
fahrungen.  Explizite  Fragen  zur  Bedeutung  des  türkischen  Hintergrunds 
wurden bewusst erst am Ende des Gesprächs gestellt, um den Befragten zu-
vor  zu  ermöglichen,  beim  Erzählen  ihres  Werdegangs  eigene  bzw.  andere 
Relevanzen zu setzen. 

Mit den qualitativen Interviews wurden neben den Aufstiegswegen der 
Interviewpartner_innen und ihren biographischen Erfahrungen auch Hinter-
grunddaten wie der Bildungshintergrund und die Berufe der Eltern und Ge-
schwister,  die familiäre Migrationsgeschichte, das soziale Umfeld in der Ju-
gend,  die  zur  Verfügung  stehenden  sozialen  Netzwerke  und  die  erreichten 
Bildungszertifikate erfasst.  

Weitere Daten 

Außer  den  Interviews  umfasst  die  Datenbasis  des  Projekts  noch  folgendes 
empirisches Material: Aus der in Kapitel 1 genannten TIES-Studie stammen 
quantitative Daten, die mit Bezug auf die Fragestellungen des ›Pathways to 
Success‹-Projekts analysiert werden konnten. Dadurch ließen sich die sozial 
Aufgestiegenen  in  der  zweiten  türkeistämmigen  Generation  auch  anhand 
struktureller Eigenschaften beschreiben und die Werdegänge der ausgewähl-
ten Interviewpartner_innen in einen Bezug zu ihrer statistischen Verteilung 
in der Gesamtpopulation setzen. 

Des Weiteren wurden sowohl zu den ausgewählten Städten und Regio-
nen  als  auch  zu  den  schulischen  und  beruflichen  Zusammenhängen  Kon-
textanalysen  durchgeführt.  Dafür  wurden  verfügbare  Daten,  Dokumente, 
Berichte  etc.  recherchiert  und  zusammengestellt  sowie  mehrere  Experten-
interviews geführt. Zudem wurde eine Medien- und Presserecherche in über-
regionalen wie in den lokalen Medien angestellt, um den öffentlich-medialen 
Diskurs über ›erfolgreiche‹ Werdegänge von Migrant_innen und ihre Nach-
kommen besser nachvollziehen zu können. 

Analyse der Interviews 

Die  Interviews wurden transkribiert und mit Hilfe der Analysesoftware für 
qualitative  Daten  MaxQDA  codiert.  Die  Auswertung  erfolgte  überwiegend 

 

42 ― Die Pathways to Success-Studie 

inhaltsanalytisch (Mayring 2008). Durch Vergleich und Kontrastierung konn-
ten  zentrale  Merkmale,  Muster,  Ähnlichkeiten  und  Unterschiede  der  Bil-
dungs- und Berufskarrieren herausgearbeitet werden. Teilweise wurde auch 
›tiefer gebohrt‹, dann wurden die Erzählungen als situative, kontextabhängi-
ge und interaktiv hergestellte Narrationen und identitäre Verortungen analy-
siert. 

Die recht große Zahl der Interviews machte es möglich, wiederkehrende 
Muster  in  den  Aufstiegskarrieren  der  türkeistämmigen  zweiten  Generation 
zu identifizieren. Selbstverständlich sind die Analyseergebnisse nicht reprä-
sentativ, es handelte sich auch nicht um ein repräsentatives Sample. Dennoch 
erscheinen sie empirisch ziemlich belastbar. Für manche Berufsbereiche (z.B. 
die Justiz) kam selbst unsere geringe Anzahl an Befragten einer Vollerhebung 
in  den  jeweiligen  Untersuchungsregionen  sehr  nahe,  da  es  in  den  höheren 
Positionen  dieser  Bereiche  bislang  nur  sehr  wenige  Personen  mit  familiärer 
Migrationsgeschichte gibt.  

Präsentation der Ergebnisse 

Für die Darstellung der Ergebnisse wurden in den folgenden Kapiteln vor al-
lem zwei verschiedene Formen gewählt: (a) In der Analyse herausgearbeitete 
Muster im Interviewmaterial werden durch einzelne Interviewausschnitte il-
lustriert und (b) ausgewählte Fälle dienen als ›Prototypen‹ für bestimmte Po-
sitionen  und  Darstellungen,  die  durch  sie  in  gebündelter  und  verdichteter 
Form rekonstruiert und präsentiert werden können.22  

Ein  weiteres  Ziel  der  folgenden  Kapitel  ist  es,  das  Material  auch  selbst 
sprechen  zu  lassen.  Daher  werden  bewusst  relativ  viele  und  auch  immer 
wieder  längere  Interviewausschnitte  verwendet.  Dieses  Vorgehen  erschien 
uns wichtig, um einen umfassenderen Eindruck von den Erfahrungen unse-
rer Befragten ermöglichen zu können. Nicht wenige Ausschnitte demonstrie-
ren, wie analytisch und kritisch die eigenen Werdegänge und die persönlich 
erfahrenen  Möglichkeiten  und  Schwierigkeiten,  als  Kinder  aus  türkeistäm-
migen und/oder aus Arbeiter-Familien in der deutschen Gesellschaft aufzu-
steigen, dargestellt werden.  

                   
22 John  Borneman  (1992:  47)  definiert  ›Prototypen‹  –  in  Abgrenzung  zur  sozialwissen-
schaftlichen Verwendung von ›Typen‹ – wie folgt: »For this study, the individual life is in-
teresting not because of its statistical typicality, but because of its prototypicality for a gener-
ation.  There  are  particular  individual  life  constructions  that  are  better  examples  of  the 
generational category, that is, prototypes, than are others […]. Two principles informed my 
selection of individuals for life constructions: (1) to illustrate the range of practices rather 
than the mean, mode, or ideal-typical practice, and (2) to reveal the historical and cultural 
specificity of practices rather than to disclose a set of universal timeless, ›necessary and suf-
ficient‹ conditions for membership in a category.« (Hervorhebung im Original) 

 

Präsentation der Ergebnisse ― 43 

Die Namen aller Interviewpartner_innen wurden durch Pseudonyme er-
setzt.  Je  nach  Kapitel  und  den  interessierenden  Aspekten  der  Werdegänge 
werden zusätzliche Angaben wie Berufstätigkeit, lokaler Kontext, der Ort des 
Aufwachsens oder das Geburtsjahr ergänzt. Für eine gendergerechte Sprache 
wird die Schreibweise ›Interviewpartner_innen‹ etc. gewählt. Und schließlich 
nennen wir Frankfurt am Main im Weiteren schlicht Frankfurt.  

 

 

