D. Trenkler und J. Wilde
Mikro¨okonometrie: Aufgabenblatt 6

FG ¨Okonometrie und Statistik
Wintersemester 2014/2015

Aufgabe 6.1

Betrachten Sie erneut den Grunfeld-Datensatz.

(i) Schätzen Sie ein FE-Modell und testen Sie gegen individuenspeziﬁsche Hetero-

genität zum Signiﬁkanzniveau 5%.

(ii) Schätzen Sie ein RE-Modell.

(a) Führen Sie einen Test gegen individuenspeziﬁsche Heterogenität zum Signi-

ﬁkanzniveau 5% durch.

xttest0

(b) Prüfen Sie anhand eines geeigneten Tests zum Signiﬁkanzniveau 5%, ob eine

RE-Speziﬁkation zulässig ist.
Hinweise:
 Die Ergebnisse einer Schätzung können Sie mittels estimates store

name abspeichern.

 Verwenden Sie bei der Durchführung des Tests als zusätzliche Opti-
on sigmamore, damit für beide Varianz/Kovarianzmatrizen die gleiche
Schätzung der Fehlervarianzen verwendet wird.

(c) Welche Konsequenz ziehen Sie aus Ihren Ergebnissen?

Version vom 03. Dezember 2014

Seite 1 von 3

D. Trenkler und J. Wilde
Mikro¨okonometrie: Aufgabenblatt 6

FG ¨Okonometrie und Statistik
Wintersemester 2014/2015

Stata-Ausdrucke

Aufgabe 5.1 (i)

xtset i t
xtreg inv v k, fe

Aufgabe 5.1 (ii)

quietly xtreg inv v k,re
xttest0
Breusch and Pagan Lagrangian multiplier test for random effects

inv[i,t] = Xb + u[i] + e[i,t]

Estimated results:
|

sd = sqrt(Var)
---------+-----------------------------

Var

inv |
e |
u |

47039.32
2781.144
7079.176

216.8855
52.73656
84.13784

Test:

Var(u) = 0

chi2(1) =
Prob > chi2 =

797.78

0.0000

quietly xtreg inv v k,fe
estimates store femodel
quietly xtreg inv v k ,re
estimates store remodel

Version vom 03. Dezember 2014

Seite 2 von 3

D. Trenkler und J. Wilde
Mikro¨okonometrie: Aufgabenblatt 6

FG ¨Okonometrie und Statistik
Wintersemester 2014/2015

hausman femodel remodel

---- Coefficients ----

|
|

(b)

(B)

(b-B)

sqrt(diag(V_b-V_B))

femodel

remodel

Difference

S.E.

-------------+----------------------------------------------------------------

v |
k |

.1097711
.3106441

.1094778
.3086939

.0002933
.0019502

.0055235
.0024707

------------------------------------------------------------------------------
b = consistent under Ho and Ha; obtained from xtreg
B = inconsistent under Ha, efficient under Ho; obtained from xtreg

Test: Ho: difference in coefficients not systematic

chi2(2) = (b-B)’[(V_b-V_B)^(-1)](b-B)

=
Prob>chi2 =

2.22
0.3303

hausman femodel remodel,sigmamore

---- Coefficients ----

|
|

(b)

(B)

(b-B)

sqrt(diag(V_b-V_B))

femodel

remodel

Difference

S.E.

-------------+----------------------------------------------------------------

v |
k |

.1097711
.3106441

.1094778
.3086939

.0002933
.0019502

.0055292
.0024979

------------------------------------------------------------------------------
b = consistent under Ho and Ha; obtained from xtreg
B = inconsistent under Ha, efficient under Ho; obtained from xtreg

Test: Ho: difference in coefficients not systematic

chi2(2) = (b-B)’[(V_b-V_B)^(-1)](b-B)

=
Prob>chi2 =

2.09
0.3522

Version vom 03. Dezember 2014

Seite 3 von 3

