Methodenvertiefung: Metaanalyse 
SS 16 
 
 
Assessment Center 

Themenliste 

Becker, N., Höft, S., Holzenkamp, M., & Spinath, F. M. (2011). The Predictive Validity of 

Assessment Centers in German-Speaking Regions: A Meta-Analysis. Journal of Personnel 
Psychology, 10(2), 61–69. doi:10.1027/1866-5888/a000031 

Gaugler, B. B., Rosenthal, D. B., Thornton, G. C., & Bentson, C. (1987). Meta-analysis of 

assessment center validity. Journal of Applied Psychology, 72(3), 493–511. 
doi:10.1037/0021-9010.72.3.493 

Cannabis 

Large, M., Sharma, S., Compton, M. T., Slade, T., & Nielssen, O. (2011). Cannabis Use and 

Earlier Onset of Psychosis: A Systematic Meta-analysis. Archives of General Psychiatry, 
68(6), 555–561. doi:10.1001/archgenpsychiatry.2011.5 

Computerbasierte Interventionen und Gesundheitsverhaltensänderung  

Krebs, P., Prochaska, J. O., & Rossi, J. S. (2010). A meta-analysis of computer-tailored 

interventions for health behavior change. Preventive Medicine, 51(3-4), 214–221. 
doi:10.1016/j.ypmed.2010.06.004 

Computerbasierte Therapie vs Standard-Therapie 

Andrews, G., Cuijpers, P., Craske, M. G., McEvoy, P., & Titov, N. (2010). Computer Therapy 
for the Anxiety and Depressive Disorders Is Effective, Acceptable and Practical Health 
Care: A Meta-Analysis. PLoS ONE, 5(10), e13196. doi:10.1371/journal.pone.0013196 

Emotionale Intelligenz 

Joseph, D. L., & Newman, D. A. (2010). Emotional intelligence: An integrative meta-analysis 

and cascading model. Journal of Applied Psychology, 95(1), 54–78. 
doi:10.1037/a0017286 

Erfrischungsgetränke 

Vartanian, L. R., Schwartz, M. B., & Brownell, K. D. (2007). Effects of Soft Drink Consumption 

on Nutrition and Health: A Systematic Review and Meta-Analysis. American Journal of 
Public Health, 97(4), 667–675. doi:10.2105/AJPH.2005.083782 

Ethnische Vorurteile und Kontaktinterventionen 

Lemmer, G., & Wagner, U. (2015). Can we really reduce ethnic prejudice outside the lab? A 
meta-analysis of direct and indirect contact interventions. European Journal of Social 
Psychology, 45(2), 152–168. doi:10.1002/ejsp.2079 

 

 

1 

Methodenvertiefung: Metaanalyse 
SS 16 
 
 
Gene und Depression 

Themenliste 

Munafò, M. R., Durrant, C., Lewis, G., & Flint, J. (2009). Gene × Environment Interactions at 

the Serotonin Transporter Locus. Biological Psychiatry, 65(3), 211–219. 
doi:10.1016/j.biopsych.2008.06.009 

Gene und Krankheiten 

Lohmueller, K. E., Pearce, C. L., Pike, M., Lander, E. S., & Hirschhorn, J. N. (2003). Meta-

analysis of genetic association studies supports a contribution of common variants to 
susceptibility to common disease. Nature Genetics, 33(2), 177–182. 
doi:10.1038/ng1071 

Gewalthaltige Videospiele und Aggression, Empathie, prosoziales Verhalten 

Anderson, C. A., Shibuya, A., Ihori, N., Swing, E. L., Bushman, B. J., Sakamoto, A., … Saleem, 
M. (2010). Violent video game effects on aggression, empathy, and prosocial behavior 
in eastern and western countries: a meta-analytic review. Psychological Bulletin, 136(2), 
151–173. doi:10.1037/a0018251 

Glück und Persönlichkeit 

DeNeve, K. M., & Cooper, H. (1998). The happy personality: A meta-analysis of 137 

personality traits and subjective well-being. Psychological Bulletin, 124(2), 197–229. 
doi:10.1037/0033-2909.124.2.197 

Humor und Werbung 

Eisend, M. (2009). A meta-analysis of humor in advertising. Journal of the Academy of 

Marketing Science, 37(2), 191–203. doi:10.1007/s11747-008-0096-y 

Intention und Verhaltensänderung 

Webb, T. L., & Sheeran, P. (2006). Does changing behavioral intentions engender behavior 
change? A meta-analysis of the experimental evidence. Psychological Bulletin, 132(2), 
249–268. doi:10.1037/0033-2909.132.2.249 

Klinisches vs statistisches Urteil 

Ægisdóttir, S., White, M. J., Spengler, P. M., Maugherman, A. S., Anderson, L. A., Cook, R. S., 

… Rush, J. D. (2006). The Meta-Analysis of Clinical Judgment Project: Fifty-Six Years of 
Accumulated Research on Clinical Versus Statistical Prediction. The Counseling 
Psychologist, 34(3), 341–382. doi:10.1177/0011000005285875 

 

 

 

2 

Methodenvertiefung: Metaanalyse 
SS 16 
 
 
Kognitive Leistung (Intelligenz) und interkulturelle Unterschiede 

Themenliste 

Van de Vijver, F. (1997). Meta-Analysis of Cross-Cultural Comparisons of Cognitive Test 

Performance. Journal of Cross-Cultural Psychology, 28(6), 678–709. 
doi:10.1177/0022022197286003 

Körperliche Aktivität am Arbeitsplatz und ihre Folgen 

Conn, V. S., Hafdahl, A. R., Cooper, P. S., Brown, L. M., & Lusk, S. L. (2009). Meta-analysis of 

workplace physical activity interventions. American Journal of Preventive Medicine, 
37(4), 330–339. doi:10.1016/j.amepre.2009.06.008 

Länderübergreifende Mordprädiktoren  

Nivette, A. E. (2011). Cross-National Predictors of Crime: A Meta-Analysis. Homicide Studies, 

15(2), 103–131. doi:10.1177/1088767911406397 

Markenpersönlichkeit (Prädiktoren und Konsequenzen) 

Eisend, M., & Stokburger-Sauer, N. E. (2013). Brand personality: A meta-analytic review of 

antecedents and consequences. Marketing Letters, 24(3), 205–216. 
doi:10.1007/s11002-013-9232-7 

Mobbing und psychosomatische Probleme 

Gini, G., & Pozzoli, T. (2013). Bullied children and psychosomatic problems: A meta-analysis. 

Pediatrics, 132(4), 720–729. doi:10.1542/peds.2013-0614 

Mobile Gesundheitstechnologien und ihre Wirksamkeit 

Free, C., Phillips, G., Watson, L., Galli, L., Felix, L., Edwards, P., … Haines, A. (2013). The 

effectiveness of mobile-health technologies to improve health care service delivery 
processes: A systematic review and meta-analysis. PLoS Medicine, 10(1). 
doi:10.1371/journal.pmed.1001363 

Profiler (Fallanalytiker) vs Laien 

Snook, B., Eastwood, J., Gendreau, P., Goggin, C., & Cullen, R. M. (2007). Taking stock of 

criminal profiling: A narrative review and meta-analysis. Criminal Justice and Behavior, 
34(4), 437–453. doi:10.1177/0093854806296925 

Rauchen und Krebs 

Gandini, S., Botteri, E., Iodice, S., Boniol, M., Lowenfels, A. B., Maisonneuve, P., & Boyle, P. 
(2008). Tobacco smoking and cancer: A meta-analysis. International Journal of Cancer, 
122(1), 155–164. doi:10.1002/ijc.23033 

 

3 

Methodenvertiefung: Metaanalyse 
SS 16 
 
 
Scheidung und Wohlergehen von Kindern 

Themenliste 

Amato, P. R., & Keith, B. (1991). Parental divorce and the well-being of children: a meta-

analysis. Psychological Bulletin, 110(1), 26–46. doi:10.1037/0033-2909.110.1.26 

Selbsttherapie unter Anleitung vs Standard-Psychotherapie 

Cuijpers, P., Donker, T., van Straten, A., Li, J., & Andersson, G. (2010). Is guided self-help as 

effective as face-to-face psychotherapy for depression and anxiety disorders? A 
systematic review and meta-analysis of comparative outcome studies. Psychological 
Medicine, 40(12), 1943–1957. doi:10.1017/S0033291710000772 

Spezifische kognitive Fähigkeiten und Trainingserfolg 

Goertz, W., Hülsheger, U. R., & Maier, G. W. (2014). The validity of specific cognitive abilities 
for the prediction of training success in Germany: A meta-analysis. Journal of Personnel 
Psychology, 13(3), 123–133. doi:10.1027/1866-5888/a000110 

Spiritualität und (subjektive) Gesundheit bei Krebspatienten 

Jim, H. S. L., Pustejovsky, J. E., Park, C. L., Danhauer, S. C., Sherman, A. C., Fitchett, G., … 
Salsman, J. M. (2015). Religion, spirituality, and physical health in cancer patients: A 
meta-analysis. Cancer, 121(21), 3760–3768. doi:10.1002/cncr.29353 

Stabilität der Persönlichkeit (normale vs gestörte) 

Ferguson, C. J. (2010). A meta-analysis of normal and disordered personality across the life 

span. Journal of Personality and Social Psychology, 98(4), 659–667. 
doi:10.1037/a0018770 

Roberts, B. W., Walton, K. E., & Viechtbauer, W. (2006). Patterns of mean-level change in 

personality traits across the life course: A meta-analysis of longitudinal studies. 
Psychological Bulletin, 132(1), 1–25. doi:10.1037/0033-2909.132.1.1 

Wirksamkeit von Psychotherapie 

Smith, M. L., & Glass, G. V. (1977). Meta-analysis of psychotherapy outcome studies. The 

American Psychologist, 32(9), 752–760. doi:10.1037/0003-066x.32.9.752 

Wissen über genetische Erkrankungsrisiken und Gesundheitsverhalten 

Hollands, G. J., French, D. P., Griffin, S. J., Prevost, A. T., Sutton, S., King, S., & Marteau, T. M. 

(2016). The impact of communicating genetic risks of disease on risk-reducing health 
behaviour: Systematic review with meta-analysis. BMJ. doi:10.1136/bmj.i1102 

 

 

 

4 

