Spitzweck/Heine/Soud`eres/M¨ahr/Mengler/Uliczka

22. Oktober 2014

Lineare Algebra I
Tutoriumsvorschl¨age

1. Untersuche, ob die folgenden Mengen zusammen mit den deﬁnierten Verkn¨upfungen Grup-

pen bilden:
(a) (Z,·) (· ist das normale ”Mal”)
(b) R× := R\{0} und a∗ b := a
b.
(c) R>0 := {x ∈ R | x > 0} und a∗ b := ab.

2. Sei (G,·) eine endliche Gruppe, die eine gerade Anzahl an Elementen enth¨alt. Zeigen Sie,
dass dann ein vom neutralem Element e ∈ G verschiedenes Element a ∈ G existiert, so dass
a· a = e.

3. (a) Sei (G,·) eine Gruppe. Das Zentrum von G ist die Menge
Z(G) := {a ∈ G | a· b = b· a ∀b ∈ G}.

Zeigen Sie, dass Z(G) eine Untergruppe von G bildet.
(b) Bestimme Z(S3). (ist nur id)

4. Sei (G,·) eine Gruppe. Beweise die folgenden Rechenregeln f¨ur alle Elemente aus G:

(a) (a−1)−1 = a,
(b) a· b1 = a· b2 ⇒ b1 = b2,
(c) a1 · b = a2 · b ⇒ a1 = a2.

5. Berechne die folgenden Permutationen:

(cid:20)1 2 3 4 5

5 4 3 2 1

◦

(cid:20)1 2 3 4 5 6 7
(cid:21)

2 1 3 5 4 6 7

◦

◦

1 3 2

2 1 3

(cid:20)1 2 3
(cid:21)
(cid:20)1 2 3
(cid:21)
(cid:21)
(cid:21)
(cid:20)1 2 3 4 5
(cid:20)1 2 3 4 5 6 7
(cid:21)
(cid:20)1 2 3 4 5
(cid:21)−1

2 1 3 4 6 5 7

5 4 3 1 2

3 2 5 1 4

6. Zeige, dass die Menge

A3 =

(cid:26)(cid:20)1 2 3
(cid:21)

1 2 3

(cid:20)1 2 3
(cid:21)

3 1 2

,

,

(cid:20)1 2 3
(cid:21)(cid:27)

2 3 1

eine Untergruppe von S3 bildet.

2

