Table of Contents

HOMEWORK 2 ................................................................................................................. 1
(1) Plotting fixations ...........................................................................................................  1
(2) Plotting the contrast maps ...............................................................................................  2
(3) Plotting histogramm of contrast values ..............................................................................  3
(4) Plotting hisrogram at fixation points .................................................................................  4
(4) Comparision: ................................................................................................................  6

HOMEWORK 2

lepennin 939132

clear all
close all

load('fixations.mat');
% fixations.x(fixations.subject==1)
% how to load data of a single subject

(1) Plotting fixations

Loading & plotting the image

image = imread('img.bmp');

figure
imagesc(image);
axis off
hold on

% Plotting the fixations of the 4 subjects
plot(fixations.x(fixations.subject==1),fixations.y(fixations.subject==1),'-b');
plot(fixations.x(fixations.subject==2),fixations.y(fixations.subject==2),'-g');
plot(fixations.x(fixations.subject==3),fixations.y(fixations.subject==3),'-r');
plot(fixations.x(fixations.subject==4),fixations.y(fixations.subject==4),'-c');
hold off

1

(2) Plotting the contrast maps

reading the 'image'

cm = imread('ContrastMap.png');

figure
% first subplot: red/green
rg = subplot(1,3,1);
rg_crop = imcrop(cm(:,:,1),[50 50 924 668]);
imagesc(rg_crop);
title('Red / Green');
axis off
% second subplot: blue/yellow
by = subplot(1,3,2);
by_crop = imcrop(cm(:,:,2),[50 50 924 668]);
imagesc(by_crop);
title('Blue / Yellow');
axis off
% third subplot: luminance
lum = subplot(1,3,3);
lum_crop = imcrop(cm(:,:,3),[50 50 924 668]);
imagesc(lum_crop);
title('Luminance');
axis off
% fix the axis of the plots as being 'square'

2

axis([rg, by, lum],'square');

(3) Plotting histogramm of contrast values

figure
subplot(2,3,1)
hist(double(reshape(rg_crop,[1,618825])),1000);
xlim([0,300]);
ylim([0,80000]);
axis('square');
title('Red / Green');

subplot(2,3,2)
hist(double(reshape(by_crop,[1,618825])),1000);
xlim([0,300]);
ylim([0,40000]);
axis('square');
title('Blue / Yellow');

subplot(2,3,3)
hist(double(reshape(lum_crop,[1,618825])),1000);
xlim([0,300]);
ylim([0,8000]);
axis('square');
title('Luminance');

3

(4) Plotting hisrogram at fixation points

%c changing fixations to fit to the cropped images
x1_minus = fixations.x(fixations.subject==1) - 50;
y1_minus = fixations.y(fixations.subject==1) - 50;
x2_minus = fixations.x(fixations.subject==2) - 50;
y2_minus = fixations.y(fixations.subject==2) - 50;
x3_minus = fixations.x(fixations.subject==3) - 50;
y3_minus = fixations.y(fixations.subject==3) - 50;
x4_minus = fixations.x(fixations.subject==4) - 50;
y4_minus = fixations.y(fixations.subject==4) - 50;
% adding together all participants fixation points
fix_x_allsub = [x1_minus x2_minus x3_minus x4_minus];
fix_y_allsub = [y1_minus y2_minus y3_minus y4_minus];

% for each fixation of each subject, find the value on the contrast map and
% put into a matrix
fix_rg = [];
fix_by = [];
fix_lum = [];
for i=1:length(fix_x_allsub),
    if fix_x_allsub(i)>0 & fix_x_allsub(i)<=669 & fix_y_allsub(i)>0 & fix_y_allsub(i)<=925
        % only use fixation points that are in the cropped out version
        fix_rg = [fix_rg rg_crop(round(fix_x_allsub(i)),round(fix_y_allsub(i)))];

4

        fix_by = [fix_by by_crop(round(fix_x_allsub(i)),round(fix_y_allsub(i)))];
        fix_lum = [fix_lum lum_crop(round(fix_x_allsub(i)),round(fix_y_allsub(i)))];
    end
end

% plotting the fixations
subplot(2,3,4)
hist(double(fix_rg),1000);
xlim([0,300]);
ylim([0,8]);
axis('square');
title('R / G Fixated');

subplot(2,3,5)
hist(double(fix_by),1000);
xlim([0,300]);
ylim([0,8]);
axis('square');
title('B / Y Fixated');

subplot(2,3,6)
hist(double(fix_lum),1000);
xlim([0,300]);
ylim([0,3]);
axis('square');
title('Lum. Fixated');
% (The plots look a bit different than in the slides, possibly because I
% used the cropped versions)

5

(4) Comparision:

Red/Green = The picture contains a lot more green than red colour, however, participants fixated on both
colours nearly equally. Probably, because there is much more green, but the red part is more focal and
'interesting'.

% Blue / Yellow = There is a bit more yellow in the picture. However,
% participants looked a bit more at the blue parts.

% Luminance = The participants seemed to have looked more at the
% non-iluminated part of the picture, but overall they looked at each
% luminance spectrum pointn and did not only fixate on one part.

Published with MATLAB® 7.13

6

