 

ﺔّﻴّﻜﻣ ،ﺪﻠﺒﻟﺍ ﺓﺭﻮﺳ  䊏  ٩٠ 

 

  65

ﺔّﻴّﻜﻣ ،ﺪﻠﺒﻟﺍ ﺓﺭﻮﺳ .٩٠

ﻢﻴﺣﺮﻟﺍ ﻦﻤﺣﺮﻟﺍ ﻪﻠﻟﺍ ﻢﺴﺑ

 ﺎﻨﻘَﻠ َﺧ ﺪَﻘَﻟ {٣} ﺪَﻟَﻭ ﺎﻣَﻭ ٍﺪِﻟﺍﻭَﻭ {٢} ﺪَﻠَﺒﻟﺍ ﺍﺬَﻬِﺑ  ﱞﻞ ِﺣ  َﺖﻧَﺃَﻭ {١} ﺪَﻠَﺒﻟﺍ ﺍﺬَﻬِﺑ ُﻢ ِﺴﻗُﺃ ﻻ
 ًﻻﺎﻣ  ُﺖﻜَﻠﻫَﺃ  ُﻝﻮﻘَﻳ {٥} ﺪ َﺣَﺃ ِﻪﻴَﻠَﻋ َﺭِﺪﻘَﻳ ﻦَﻟ ﻥَﺃ  ُﺐ َﺴﺤَﻳَﺃ {٤} ﺪَﺒَﻛ ﻲﻓ  َﻥﺎﺴﻧﻹﺍ
 ﲔَﺘَﻔ َﺷَﻭ ﺎًﻧﺎﺴِﻟَﻭ {٨} ﲔَﻨﻴَﻋ ُﻪَﻟ ﻞَﻌ َﳒ ﻢَﻟَﺃ {٧} ﺪ َﺣَﺃ ُﻩَﺮَﻳ ﻢَﻟ ﻥَﺃ  ُﺐ َﺴﺤَﻳَﺃ {٦} ﺍﺪَﺒﱡﻟ
 {١٢} ﺔَﺒَﻘَﻌﻟﺍ ﺎﻣ  َﻙﺍﺭﺩَﺃ ﺎﻣَﻭ {١١} ﺔَﺒَﻘَﻌﻟﺍ َﻢ َﺤَﺘﻗﺍ ﻼَﻓ {١٠} ﻦﻳَﺪﺠَﻨﻟﺍ ُﻩﺎﻨﻳَﺪ َﻫَﻭ {٩}
 ﻭَﺃ {١٥} ﺔَﺑَﺮﻘَﻣ ﺍﺫ ﺎًﻤﻴﺘَﻳ {١٤} ﺔَﺒَﻐﺴَﻣ ﻱﺫ ٍﻡﻮَﻳ ﻲﻓ ٌﻡﺎﻌﻃﺇ ﻭَﺃ {١٣} ﺔَﺒَﻗَﺭ  ﱡﻚَﻓ
 ﺍﻮ َﺻﺍﻮَﺗَﻭ ِﺮﺒ َﺼﻟﺎِﺑ ﺍﻮ َﺻﺍﻮَﺗَﻭ ﺍﻮﻨَﻣﺁ  َﻦﻳﺬﱠﻟﺍ  َﻦِﻣ  َﻥﺎﻛ ﱠﻢُﺛ {١٦} ﺔَﺑَﺮﺘَﻣ ﺍﺫ ﺎًﻨﻴﻜﺴِﻣ
  ُﺏﺎﺤﺻَﺃ ﻢ ُﻫ ﺎﻨِﺗﺎﻳﺂِﺑ ﺍﻭﺮَﻔَﻛ  َﻦﻳﺬﱠﻟﺍﻭ {١٨} ﺔَﻨَﻤﻴَﳌﺍ  ُﺏﺎﺤﺻَﺃ  َﻚِﺌَﻟﻭﺃ {١٧} ﺔَﻤ َﺣﺮَﳌﺎِﺑ
{٢٠} ﺓﺪ َﺻﺆُﻣ ٌﺭﺎﻧ ﻢِﻬﻴَﻠَﻋ {١٩} ﺔَﻣَﺄﺸَﳌﺍ

New words

Nouns

begetter, father

vast

tongue

two elevations, two ways

freeing

feeding

near of kin

mercy, compassion

Qur’ānic verse, revelation

ﺪِﻟﺍﻭ
ﺪَﺒُﻟ
ﻥﺎﺴِﻟ
ﻦﻳﺪﳒ
ّﻚَﻓ
ﻡﺎﻌﻃﺇ
ﺔﺑَﺮﻘَﻣ
ﺔﻤَﺣﺮَﻣ

(ﺕﺎﻳﺁ .ﺝ) ﺔﻳﺁ

indweller

in afﬂiction, suffering

two eyes

two lips

the ascent

slave (literally, neck)

hunger

misery

right hand

left hand

ّﻞ ِﺣ
ﺪَﺒَﻛ
ﲔَﻨﻴَﻋ
ﲔَﺘَﻔ َﺷ
ﺔﺒَﻘﻌﻟﺍ
ﺔﺒَﻗَﺭ
ﺔﺒَﻐﺴَﻣ
ﺔﺑَﺮﺘَﻣ
ﺔﻨَﻤﻴَﻣ
ﺔﻣﺄﺸَﻣ

66 

 

 Lesson 8  䊏  ٨ ﻢﻗﺭ ﺱﺭﺪﻟﺍ

Verbs

to beget

to destroy

to guide

ﺪَﻟَﻭ
ﻚَﻠﻫﺃ
ﻯﺪَﻫ

Particle

of, with, characterized by

ﺍﺫ

Grammar

to swear

to be able to

to make

to take on

ﻢ ِﺴﻘُﻳ – ﻢ َﺴﻗَﺃ
ﺭِﺪﻘﻳ – ﺭِﺪﻗ
ﻞَﻌﺠَﻳ – ﻞَﻌَﺟ

ﻢَﺤﺘﻗﺍ

ﻯﺮﻳ – ﻯﺃﺭ
The verb ﻯﺃﺭ “he saw”, with the imperfect form ﻯﺮﻳ “he sees” is exceptional in a 
number  of  ways.  The  following  table  shows  its  conjugation  in  the  persons  you 
have learned so far:

Perfect 
ﻯﺃﺭ
ﺕﺃﺭ
ﺍﻭﺃﺭ
َﻦﻳﺃﺭ
َﺖﻳﺃﺭ
ﻢُﺘﻳﺃﺭ
ُﺖﻳﺃﺭ
ﺎﻨﻳﺃﺭ

Imperfect

ﻯﺮﻳ
ﻯﺮﺗ
ﻥﻭﺮﻳ
ﻦﻳﺮﻳ
ﻯﺮﺗ
ﻥﻭﺮﺗ
ﻯﺭﺃ
ﻯﺮﻧ

he

she

they (m.)

they (f.)

you (m. sg.)

you (m. pl.)

I

we

A common form of the verb that you will see, particularly following the negation 
particle ﻢﻟ, is one that simply has the person marker and the letter ﺭ, as in َﺮﻳ ﻢﻟ “he 
did not see”, َﺮﺗ ﻢﻟ “she did not see”.

 

ﺔّﻴّﻜﻣ ،ﺪﻠﺒﻟﺍ ﺓﺭﻮﺳ  䊏  ٩٠ 

 

 67

Exercise 1: Word analysis

Translate  fully  and  then  analyze  the  following  words  into  a  stem  and  afﬁxes, 
giving the English translation of each element.

Stem + afﬁxes

،question particle ﺃ ،he thought ﺐﺴﺣ

he + imperfect ﻱ

Translation

Does he think?

I wasted

.  .  .  ﻙ ،he made aware ﻯﺭﺩﺃ

.  .  .  ﺍﻭ ،.  .  .  ﻭ ،he exhorted ﻰﺻﺍﻮﺗ

they exhorted one another

.  .  .  ﺎﻧ ،.  .  .  ﺕﺍ ،.  .  .  ﺏ ،verse, sign ﺔﻳﺁ

Exercise 2: Opposites

Word
ﺐ َﺴﺤﻳﺃ
ﺎﻨﻘﻠﺧ
ُﺖﻜﻠﻫﺃ
ﻩﺎﻨﻳﺪﻫﻭ
ﻙﺍﺭﺩﺃ
ﺍﻮﺻﺍﻮﺗﻭ
ﺮﺒﺼﻟﺎﺑ
ﺔﻤﺣﺮﳌﺎﺑ
ﺎﻨﺗﺎﻳﺂﺑ
ﺍﻭﺮﻔﻛ

Write each word in row ﺏ under its opposite in row ﺃ, as in the examples:
ﺔﻨَﻤﻴَﻣ ﺢَﻠﻓﺃ

ﺀﺎﻤﺳ ﺭﺎﻬَﻧ

ﺪِﻟﺍﻭ

ﺭﻮﺠُﻓ ﻰّﻛﺯ
ﻰ ّﺳَﺩ
ﺪَﻟَﻭ

ﻞﻴﻟ

ﺽﺭﺃ ﺏّﺬﻛ ﻰ ّﺳَﺩ

ﺮَﻛﺫ ﻯﺮﺴُﻳ ﻕﱠﺪ َﺻ ﻰﻄﻋﺃ
ﻞ ِﺨﺑ

ﻞﻔﺳﺃ ﻰﻘﺷﺃ
ﻰﻘﺗﺃ
ﻞ ِﺨﺑ ﻯﻮﻘﺗ ﻰﻠﻋﺃ

ﻰﻘﺗﺃ ﺏﺎﺧ ﺏ

ﺃ

ﻰﺜﻧﺃ

ﺔﻣﺄﺸﻣ ﻯﺮﺴُﻋ

68 

 

 Lesson 8  䊏  ٨ ﻢﻗﺭ ﺱﺭﺪﻟﺍ

Words to remember

Write down the meanings of the following from memory.

.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................

ﺪِﻟﺍﻭ
ﻖَﻠَﺧ
ﻚَﻠﻫﺃ
ﲔَﻨﻴَﻋ
ﻯﺪَﻫ
ﻡﺎﻌﻃﺇ
ﺔﻤَﺣﺮَﻣ
ﺔﻳﺁ

.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................

ﻢ َﺴﻗَﺃ
ﺪَﻟَﻭ
ﺭِﺪﻗ
ﻞَﻌَﺟ
ﻥﺎﺴِﻟ
ﺔﺒَﻗَﺭ
ﺔﺑَﺮﻘَﻣ
ﺔﻨَﻤﻴَﻣ
ﺔﻣﺄﺸﻣ

