Präfixe 

 

Symbol 

 

T 
G 
M 
k 
h 
da 
d 
c 
m 
µ 
n 
p 
f 

Faktor 

 

1012 
109 
106 
103 
102 
10 
10-1 
10-2 
10-3 
10-6 
10-9 
10-12 
10-15 

Basisgrößen mit Einheiten 

 

 

Tera 
Giga 
Mega 
Kilo 
Hekto 
Deka 
Dezi 
Zenti 
Milli 
Micro 
Nano 
Pico 
Femto 
 
 
 
 
 

 

Größe 

Einheitenname  Einheitensymbol 

Verhältnis 

Länge (l) 

Masse (m) 

Volumen (V) 

Stoffmenge (n) 

 

Kilometer 
Meter 
Dezimeter 
Zentimeter 
Millimeter 
Tonne 
Kilogramm 
Gramm 
Milligramm 
Mikrogramm 
Liter 
Milliliter 
Mikroliter 
Mol 
Millimol 
Mikromol 

km 
m 
dm 
cm 
mm 
t 
kg 
g 
mg 
µg 
L 
ml 
µl 
mol 
mmol 
µmol 

 
1km = 1000mm 
1m = 10dm = 100cm 
1dm = 10cm 
1cm = 10mm 
1mm = 10-2cm 
1t = 1000kg 
1 kg = 1000g 
1g = 1000mg 
1mg = 10-3g, 1mg = 1000µg 
1µg = 10-3mg = 10-6g 
1L = 1000ml 
1ml = 1000µl = 10-3L 
1µl = 10-3ml = 10-6L 
1 mol = 1000mmol 
1 mmol = 10-3mol 
1µmol = 10-3mmol = 10-6mol 

