 

  

Leitfragen für die selbstständige Analyse der Schlagtechnik:  
Smash 
 
Name: .......................................  
 
1.  Analysieren  Sie 

 

 

 

 

 

Dr. Ulrich Fischer  

für  die  nächste  Veranstaltung  die  bislang  eingeführten 
Überkopfschläge  Vh-Ük-Clear;  Vh-Ük-Drop  und  ergänzend  den  Vh-Smash  auf 
der Grundlage der Videos auf der CD-ROM. 
Welche  Übereinstimmungen  stellen  Sie 
vorhanden? 

fest,  welche  Unterschiede  sind 

Übereinstimmungen: 
........................................................................................................................................ 
........................................................................................................................................ 
........................................................................................................................................ 
Unterschiede: 
........................................................................................................................................ 
........................................................................................................................................ 
........................................................................................................................................ 
2.  Vergleichen  Sie  außerdem  beim  Smash  die  drei  dargestellten  Niveaus.  Wo 
weichen  Anfänger  und  Fortgeschrittener  von  dem  dargestellten  technischen 
Leitbild des Experten ab? 

Anfänger: 
........................................................................................................................................ 
........................................................................................................................................ 
Fortgeschrittener: 
........................................................................................................................................ 
........................................................................................................................................ 
3.  In der nächsten Veranstaltung wird der Smash im Mittelpunkt stehen. Überlegen 
Sie  sich  Möglichkeiten,  wie  Sie  eine  Spielsituation  (Spiel  auf  halbem  Feld)  so 
verändern können, dass der Smash verstärkt angewandt werden muss. 

 
1. Möglichkeit 
........................................................................................................................................ 
........................................................................................................................................ 
........................................................................................................................................ 
2. Möglichkeit 
........................................................................................................................................ 
........................................................................................................................................ 
........................................................................................................................................ 
3. Möglichkeit 
........................................................................................................................................ 
........................................................................................................................................ 
........................................................................................................................................ 
 

