Table of Contents

HOMEWORK 4 ................................................................................................................. 1
Gaussian distributions .........................................................................................................  1
Plotting the histogram .........................................................................................................  1
Making the ROC-curve .......................................................................................................  2
Making ROC-curves for different means ................................................................................  3
Making ROC-curves for different variances ............................................................................  4

HOMEWORK 4

lepennin, 939132

close all;
clear all;

Gaussian distributions

gaussian distributions for the no-stimulus-trials

ns = normrnd(50,sqrt(15),1,1000);
% gaussian distributions for the with-stimulus-trials
ws = normrnd(60,sqrt(15),1,1000);

Plotting the histogram

x_ns = min(ns(:)):0.2:max(ns(:));
x_ws = min(ws(:)):0.2:max(ws(:));
[count_ns b_ns] = hist(ns,x_ns);
[count_ws b_ws] = hist(ws,x_ws);

figure
bar(b_ns, count_ns, 'r');
hold on
bar(b_ws, count_ws, 'b');
hold off
xlabel('Spike Rate in Spikes/s');

1

Making the ROC-curve

roc_y = [];
roc_x = [];

% for-loop to let the threshold slide over courve
% threshold starts at no-stimulus minimum since here TP = ~0 and ends at
% with-stimulus maximum since here FP = ~0
for threshold = min(ns(:)):max(ws(:)),
   tpr = sum(ws(ws > threshold))/sum(ws);
   roc_y(end+1) = tpr;

   fpr = sum(ns(ns > threshold))/sum(ns);
   roc_x(end+1) = fpr;
end

figure
plot(roc_x,roc_y,'x');
hold on
refline([1,0]);
hold off
xlabel('FalsePositiveRate');
ylabel('TruePositiveRate');

2

Making ROC-curves for different means

ws_mu50 = normrnd(50,sqrt(15),1,1000);
ws_mu55 = normrnd(55,sqrt(15),1,1000);

roc_y_mu50 = [];
roc_y_mu55 = [];

for threshold = min(ns(:)):max(ws(:)), %still use mean=60 as max as others are lower
   tpr_mu50 = sum(ws_mu50(ws_mu50 > threshold))/sum(ws_mu50);
   roc_y_mu50(end+1) = tpr_mu50;

   tpr_mu55 = sum(ws_mu55(ws_mu55 > threshold))/sum(ws_mu55);
   roc_y_mu55(end+1) = tpr_mu55;
end

figure
subplot(2,3,1);
plot(roc_x,roc_y_mu50,'x');
hold on
refline([1,0]);
xlabel('FalsePositiveRate');
ylabel('TruePositiveRate');
title('m1=50,m2=50,var=15');

3

subplot(2,3,2);
plot(roc_x,roc_y_mu55,'x');
hold on
refline([1,0]);
xlabel('FalsePositiveRate');
ylabel('TruePositiveRate');
title('m1=50,m2=55,var=15');

subplot(2,3,3);
plot(roc_x,roc_y,'x');
hold on
refline([1,0]);
xlabel('FalsePositiveRate');
ylabel('TruePositiveRate');
title('m1=50,m2=60,var=15');

Making ROC-curves for different variances

ns_var5 = normrnd(50,sqrt(5),1,1000);
ws_var5 = normrnd(60,sqrt(5),1,1000);
ns_var50 = normrnd(50,sqrt(50),1,1000);
ws_var50 = normrnd(60,sqrt(50),1,1000);

roc_y_var5 = [];
roc_x_var5 = [];
roc_y_var50 = [];

4

roc_x_var50 = [];

for threshold = min(ns_var50(:)):max(ws_var50(:)), %still use var50 as max and min as others are lower
   tpr_var5 = sum(ws_var5(ws_var5 > threshold))/sum(ws_var5);
   roc_y_var5(end+1) = tpr_var5;

   fpr_var5 = sum(ns_var5(ns_var5 > threshold))/sum(ns_var5);
   roc_x_var5(end+1) = fpr_var5;

   tpr_var50 = sum(ws_var50(ws_var50 > threshold))/sum(ws_var50);
   roc_y_var50(end+1) = tpr_var50;

   fpr_var50 = sum(ns_var50(ns_var50 > threshold))/sum(ns_var50);
   roc_x_var50(end+1) = fpr_var50;
end

subplot(2,3,4);
plot(roc_x_var5,roc_y_var5,'x');
hold on
refline([1,0]);
xlabel('FalsePositiveRate');
ylabel('TruePositiveRate');
title('m1=50,m2=60,var=5');

subplot(2,3,5);
plot(roc_x,roc_y,'x');
hold on
refline([1,0]);
xlabel('FalsePositiveRate');
ylabel('TruePositiveRate');
title('m1=50,m2=60,var=15');

subplot(2,3,6);
plot(roc_x_var50,roc_y_var50,'x');
hold on
refline([1,0]);
xlabel('FalsePositiveRate');
ylabel('TruePositiveRate');
title('m1=50,m2=60,var=50');
hold off

% The higher the variance (fig6) or the closer the means of the two curves
% (fig1), the closer is the ROC-curve to the reference line, these curve
% therefore are the most random from each other. Curves that are closer to
% the top left corner, like e.g. fig3 and fig4, are therefore the better
% classification results, with fig4 being perfect since it has a point at
% the top left corner where the True Positive Rate is the highest (~1) and
% the False Positive Rate is the lowest (~0).

% 'ROC courve --> the more true Pos and the less false Pos, the better the
%  threshold classifies the spiking rates.'

5

Published with MATLAB® 7.13

6

