 

Wintersemester 2014/2015

Übungen zu

 Differentialgleichungen

Blatt 11

Prof. Dr. Heinz Spindler 
Dr. Sean Tilson

Abgabe bis Dienstag, den 20. 1. 2015, 10.00 Uhr 

 

(cid:1) Exercise 1

Let  f , g, h be solutions of the homogeneous second order linear differential equation 
y'' (cid:1) p(cid:2)x(cid:3) y' (cid:1) q(cid:2)x(cid:3) y (cid:4) 0. Show that 

det

f '

f ''
f
g g' g''
h h' h''

(cid:4) 0

(cid:1) Exercise 2

Show that if p (cid:5) 0 and 0 (cid:6) e (cid:6) 1, then r (cid:2)1 (cid:1) e cos Θ(cid:3) (cid:4) p is the equation in polar 
coordinates of an ellipse. Take a (cid:4)

 and x (cid:4) r cos Θ (cid:1) e a, y (cid:4) r sin Θ 

p
1(cid:8)e2

p

1(cid:8)e2 , b (cid:4)

and show that   x2

a2 (cid:1)

y2
b2 (cid:4) 1.

(cid:1) Exercise 3

Take s (cid:4) 1
r

 as in the lecture notes ((cid:9)Bewegung im Zentralfeld, central force problem) 

2

Übungen zu Differentialgleichungen

(cid:4)

r

(cid:9)

to obtain a differential equation for s as a function of Θ, for the central 
force F(cid:2)q(cid:3) (cid:4) (cid:8)(cid:10)V (cid:2)q(cid:3), where a) V (cid:2)q(cid:3) (cid:4) (cid:8)K r2, b) V (cid:2)q(cid:3) (cid:4) (cid:8)K r,  

(r (cid:4)

x2 (cid:1) y2 (cid:1) z2 , q (cid:4) (cid:2)x, y, z(cid:3)).

(cid:1) Exercise 4

a) Show that if y(cid:2)t(cid:3), z(cid:2)t(cid:3) are solution of the self-adjoint differential equation 
(cid:2) f (cid:2)t(cid:3) (cid:11) y'(cid:3)' (cid:1) g(cid:2)t(cid:3) y (cid:4) 0, then  f (cid:2)t(cid:3) (cid:2)y(cid:2)t(cid:3) z' (cid:2)t(cid:3) (cid:8) z(cid:2)t(cid:3) y' (cid:2)t(cid:3)(cid:3) is a constant. 

b) Reduce the following differential equations to self-adjoint form:

i) t2 y'' (cid:1) t y' (cid:1) y (cid:4) 0,

ii) y'' (cid:1) y' tan x (cid:4) 0.

