 

Fachbereich Humanwissenschaften 

Studiengang Lehramt an berufsbildenden Schulen 

Bescheinigung über die erfolgreiche Teilnahme an den 

Speziellen Schulpraktischen Studien 

in der beruflichen Fachrichtung ……………………………………….. 

 
 
Frau/Herr ........................................................................... 
 
1.  hat an der Lehrveranstaltung zur Vorbereitung des Speziellen Schulpraktikums im WiSe/SoSe 

Matr.-Nr ...................................... 

.......................... regelmäßig und aktiv teilgenommen. 
 
Name der/des Lehrenden ...................................................  
 
Osnabrück, den ...................................... 

......................................................................... 
(Unterschrift der/des Lehrenden) 

(Siegel) 

2.  hat das Spezielle Schulpraktikum abgeleistet vom ...........................bis ……......................... an 

 
 
.............................................................................................................................................................. 
(Name, Anschrift der Schule) 
 
..............., ....................................................... 
(Datum)          (Unterschrift der betreuenden Lehrkraft) 

..............., ........................................................ 
(Datum)         
(Unterschrift der/des Lehrenden) 

(Schulstempel/Siegel) 

3.  hat an der Lehrveranstaltung zur Nachbereitung des Speziellen Schulpraktikums im WiSe/SoSe 

.......................... regelmäßig und aktiv teilgenommen. 
 
Name der/des Lehrenden ...................................................  
 
Osnabrück, den ...................................... 
  

......................................................................... 
(Unterschrift der/des Lehrenden) 
 

 

4.   hat ein den Anforderungen entsprechendes Portfolio vorgelegt. 

 
Name der/des Lehrenden ................................................... 
 
Osnabrück, den .................; 

......................................................................... 
(Unterschrift der/des Lehrenden) 

 

 

 

 

 

 

 

 
 

 
 
 

 
 

 

 
 

 

 

(Siegel) 

(Siegel) 

Hierfür werden 8 Leistungspunkte (LP) bescheinigt. 
Diese Bescheinigung ist bei der Meldung zur Prüfung vorzulegen. 

