 

- ZLB - 

 

 

 

 

 

 

 

 

 2-Fächer-Bachelor  

 Bachelor Grundbildung / Bildung, Erziehung und Unterricht 

An das  
 
Zentrum für Lehrerbildung (ZLB) 
der UNIVERSITÄT OSNABRÜCK 
 
 
 
Anmeldung zum   BETRIEBSPRAKTIKUM – SOZIALPRAKTIKUM 
 
Name, Vorname: .......................................................................................................................... 
 
Adresse/Telefon: .......................................................................................................................... 
 
Matrikelnummer: ………………………   E-Mail-Adresse: ..………………............................. 
 
Studiengang    
 
 
Fächerkombination:...................................................................................................................... 
 
 
Bitte machen Sie zu der von Ihnen nachgesuchten Praktikumstelle die folgenden Angaben: 
 
 
....................................................................................................................................................... 
 
....................................................................................................................................................... 
Name und Adresse des Betriebes/Einrichtung/der Institution (ggf. interner Arbeitsbereich) 
 
.......................................................................................................................................................
Name und Funktion des/der praxisanleitenden Mitarbeiter/in (falls bekannt) 
 
 
 
Bestätigung der Praktikumsstelle 
 
Das Praktikum kann bei uns vom: .............................. bis .............................. stattfinden. 
 
 
 
....................................................................................................................................................... 
Ort, Datum, Unterschrift und Stempel der Praktikumsstelle 
 
 
 
Erklärung zur Schweigepflicht 
Hiermit erkläre ich, dass ich die unter Schweigepflicht fallenden betrieblichen Angelegen-
heiten, welche ich während meines Praktikums erfahre, streng vertraulich behandeln werde. 
 
 
Osnabrück, den .................................. Unterschrift: .................................................................... 

