Prof. Dr. T. Staufenbiel                                Universität Osnabrück                                            SS 2014 

Ergebnisse der Klausur »Testtheorie und Testkonstruktion«  

am 5. November 2014 

Matrikel‐Nr. Punktzahl

929863 
943611 
945219 
945848 
951387 
952512 
952977 
953053 
954212 
954214 
954257 
954330 
954399 
954524 
954908 
955071 
955148 
955159 
955186 
955581 
955636 
955899 
955901 
957159 

Note 
3,3 
2,3 
2,3 
2,0 
2,0 
2,0 
2,0 
5,0 
1,3 
1,3 
1,3 
2,7 
2,7 
1,7 
2,0 
2,7 
1,0 
2,3 
1,0 
3,3 
1,3 
2,0 
1,3 
5,0 

13,5 
16,0 
16,0 
17,5 
18,0 
17,5 
18,0 
9,0 
20,0 
20,0 
20,0 
15,5 
15,0 
18,5 
17,5 
15,5 
21,5 
17,0 
21,0 
13,0 
20,0 
17,5 
20,0 
9,5 
 

 
In der Klausur konnten 22 Punkte erworben werden; 11 waren zum Bestehen erforderlich. 
Wer  Klausureinsicht  nehmen  will,  kann  dies  am  Mittwoch,  den  19.11.2014  um  19:15  Uhr  in 
Raum 15/424 tun.  
In  der  Klausureinsicht  werden  die  korrekten  Antworten  und  ihre  Bepunktung  ausführlich  
erläutert und die eigene Klausur kann eingesehen werden. Bitte haben Sie dafür Verständnis, 
dass dazu nur dieser Termine zur Verfügung steht. 
 
Thomas Staufenbiel 

 

– 1 – 

 

13.11.2014

