28 Taxes on general consumption (5110) as percentage of total taxation

 

 

1965

1975

1985

1990

Australia
Austria  (1)
Belgium
Canada
Chile
Czech Republic
Denmark  (1)
Estonia
Finland
France  (1)
Germany  (2)
Greece  (1)
Hungary
Iceland
Ireland
Israel
Italy
Japan
Korea
Luxembourg
Mexico
Netherlands
New Zealand
Norway
Poland
Portugal
Slovak Republic
Slovenia
Spain  (1)
Sweden
Switzerland
Turkey
United Kingdom
United States
Unweighted average

7,4
18,7
21,1
17,8
..
..
10,1
..
18,5
23,3
16,5
10,3
..
16,7
5,7
..
12,9
0,0
..
12,4
..
12,4
7,7
21,5
..
0,0
..
..
22,2
10,4
10,6
0,0
5,9
4,8

    

6,7
19,8
16,3
12,5
..
..
17,3
..
15,6
23,4
14,6
18,3
..
28,6
14,7
..
14,3
0,0
12,7
12,1
..
14,4
9,0
20,5
..
11,2
..
..
15,3
12,0
8,7
0,0
8,9
7,0

7,9
21,0
15,8
13,2
..
..
20,2
..
18,3
20,0
15,8
17,2
..
33,0
20,6
..
14,5
0,0
21,1
12,8
15,9
16,2
10,4
18,2
..
12,6
..
..
14,7
14,0
10,7
23,3
15,9
7,9

8,0
20,8
16,6
14,1
37,4
..
20,5
..
19,3
18,8
16,6
26,5
..
32,3
20,6
..
14,7
4,4
18,7
13,9
20,8
16,5
22,4
18,8
..
19,6
..
..
16,0
14,9
11,7
20,1
16,9
8,0

OECD-Total

18,1
The total tax revenue has been reduced by the amount of any capital transfer that represen
From 1991 the figures relate to the united Germany.

15,8

11,9

13,4

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 
2 

Quelle: OECD 2013 