Kleine Trommel

The rains of Castamere (Game of Thrones)








    

    

         

mf

Komp. R. Djawadi
Arr. Lara Kötter

46



50



54



57



61



64



67



70



72



       

   

 

 



    



         

   

        

                  

3

3

3

3

3

3

                    

         

3

3

             

q=160
























p


 


 


 


 


             
mp


  


 

  


 


 


 


 


 
p

       
mp


     



    



    


          





   





  


















p


 


 


 


 

       
mp



