clear;
load or.mat
neurons = or;

%Number 2.
subplot(2,2,2);
imagesc(neurons);
colormap(subplot(2,2,2),'jet');
colorbar(subplot(2,2,2));
title('Orientation Map')

subplot(2,2,1);
normf = normpdf([0:180],neurons(2,7),15)*(100/max(normpdf([0:180],neurons(2,7),15)));
plot([0:180],normf,'b-');
axis([0 180 0 100]);
hold on;
plot(120,normf(120),'rx');
title('Tuning Curve of neuron(2,7)');
xlabel('Orientation');
ylabel('Activity');
hold off;

activations = zeros(25,25);
for i=1:25
    for j=1:25
        normf = normpdf([0:180],neurons(i,j),15)*(100/max(normpdf([0:180],neurons(i,j),15)));
        activations(i,j) = normf(135);
    end
end
subplot(2,2,4);
imagesc(activations);
colormap(subplot(2,2,4),'gray');
title('Orientation Map')

%No.5
%The values of an orientation map show the peak sensitivities. This means
%The closer the orientation of our activity map to those peak
%Sensitivities of each individual neurons the lighter the
%activity map area is (values are closer to 100 in our case).

1

