Meilensteine des Spracherwerbs  
Wintersemester 2014/2015 
 
 

Seminarplan 

               
 

Dozentin: Rebecca Schuler 
 

 

1 

2 

06.11.2014 
16-18 Uhr 
Raum 22/104 
04.12.2014 
14-19 Uhr 
Raum 41/B11 

 
Einführung und Organisation 

 
Spracherwerbsforschung: Hintergrund 

•  Die Erwerbsaufgabe 
• 

Inhalte, Fragen und Ziele 
(Dittmann, 2002; Mills, 1985; Rothweiler, 2002; Schulz, 2007; 
Tracy,2000) 
Induktive und deduktive Methoden 

• 
 

Sprachwahrnehmung und früher Lauterwerb 
(Penner, 2000; Hennon et al., 2000: 41-60; Höhle, 2002: 53-208; 
Weissenborn & Höhle, 2001)  
 
 
Methode: Headturn preference 
(Höhle, 2002: 42-51; Jusczyk, 2000: 244-250)                      KURZREFERAT 
 
Wortschatz- und Konzepterwerb (Bloom, 2000; Kauschke, 2000; 
Meibauer & Rothweiler, 1999; Rothweiler & Kauschke, 2007, Schulz, 
2007:70-72,77ff)                                                                        KURZREFERAT 
 
 
Methode: Verstehensexperiment am Beispiel einer lexikalischen 
Erwerbsstrategie (Markmann, 1994; Rothweiler, 2001)    KURZREFERAT 
 
Morpho-Syntaxerwerb 
(Rothweiler, 1993; Schulz, 2007: 72-74,77ff; Szagun,1996; Tracy, 1991; 
Tracy, 2007; Weissenborn, 2000)                                           KURZREFERAT 
 
 
Methode: Produktionsexperiment am Beispiel Plural-Elizitierung 
(Niedeggen-Bartke, 1999; McDaniel et al., 1996: Kap 4)    KURZREFERAT 
 
Erwerb von Wort- und Satzbedeutung 
(Text wird online gestellt; Schulz, 2007: 74-76,77f)            KURZREFERAT  
 
 
Methode: Wahrheitswertaufgabe am Beispiel telischer Verben (Crain 
&Thornton, 1998: 25-40; McDaniel et al., 1996: Kap. 10; Wittek, 1999) 
                                                                                                      KURZREFERAT 

3 

05.12.2014 
10-16 Uhr 
Raum 41/B11 

4 

06.12.2014 
9-14 Uhr 
Raum 41/B11 

5 

6 

22.01.2015 
14-19 Uhr 
Raum 41/B11 

23.01.2015 
10-16 Uhr 
Raum 41/B11 

