16 Feb 2005 17:3

AR

AR240-CP01-04.tex

XMLPublishSM(2004/02/24)

P1: JRX

10.1146/annurev.clinpsy.1.102803.143833

Annu. Rev. Clin. Psychol. 2005. 1:91–111
doi: 10.1146/annurev.clinpsy.1.102803.143833
Copyright c(cid:1) 2005 by Annual Reviews. All rights reserved
First published online as a Review in Advance on December 17, 2004

MOTIVATIONAL INTERVIEWING

Jennifer Hettema, Julie Steele, and William R. Miller
Department of Psychology, University of New Mexico, Albuquerque, New Mexico
87131-1161; email: jhettema@unm.edu, jmsteele@unm.edu, wrmiller@unm.edu

substance abuse, health behavior, treatment outcome, meta-analysis,

Key Words
counseling
■ Abstract Motivational interviewing (MI) is a client-centered, directive therapeu-
tic style to enhance readiness for change by helping clients explore and resolve am-
bivalence. An evolution of Rogers’s person-centered counseling approach, MI elicits
the client’s own motivations for change. The rapidly growing evidence base for MI
is summarized in a new meta-analysis of 72 clinical trials spanning a range of target
problems. The average short-term between-group effect size of MI was 0.77, decreas-
ing to 0.30 at follow-ups to one year. Observed effect sizes of MI were larger with
ethnic minority populations, and when the practice of MI was not manual-guided. The
highly variable effectiveness of MI across providers, populations, target problems, and
settings suggests a need to understand and specify how MI exerts its effects. Progress
toward a theory of MI is described, as is research on how clinicians develop proﬁciency
in this method.

CONTENTS

92
94
94
95

INTRODUCTION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
META-ANALYTIC METHODS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Study Identiﬁcation and Coding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Computing Effect Sizes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Comparison of Problem Areas, Comparison Group, and Motivational
Interviewing Purity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
95
Analysis of Motivational Interviewing Efﬁcacy Across Time . . . . . . . . . . . . . . . . .
96
Homogeneity Analyses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
96
RESULTS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
96
Characteristics of Included Trials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
96
TREATMENT EFFECTS OF MOTIVATIONAL INTERVIEWING . . . . . . . . . . . . .
99
General Observations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
99
Correlates of Effect Size . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
Effects of Motivational Interviewing by Problem Domain . . . . . . . . . . . . . . . . . . . 102
DISCUSSION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
Treatment Adherence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
Immediacy of Effect . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
Are Manuals a Good Idea? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
Matching Indications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105

1548-5943/05/0427-0091$14.00

91

Annu. Rev. Clin. Psychol. 2005.1:91-111. Downloaded from arjournals.annualreviews.orgby University of California - San Francisco on 02/21/06. For personal use only.