(cid:48)(cid:72)(cid:74)(cid:68)(cid:16)(cid:72)(cid:89)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:82)(cid:70)(cid:76)(cid:82)(cid:16)(cid:86)(cid:83)(cid:68)(cid:87)(cid:76)(cid:68)(cid:79)(cid:3)(cid:71)(cid:92)(cid:81)(cid:68)(cid:80)(cid:76)(cid:70)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:53)(cid:76)(cid:82)(cid:3)(cid:71)(cid:72)(cid:3)(cid:45)(cid:68)(cid:81)(cid:72)(cid:76)(cid:85)(cid:82)(cid:15)
(cid:20)(cid:28)(cid:20)(cid:28)(cid:16)(cid:21)(cid:19)(cid:20)(cid:25)

Christopher Gaffney

Journal of Latin American Geography, Volume 9, Number 1, 2010,
pp. 7-29 (Article)

(cid:51)(cid:88)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:38)(cid:82)(cid:81)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:47)(cid:68)(cid:87)(cid:76)(cid:81)(cid:3)(cid:36)(cid:80)(cid:72)(cid:85)(cid:76)(cid:70)(cid:68)(cid:81)(cid:76)(cid:86)(cid:87)(cid:3)(cid:42)(cid:72)(cid:82)(cid:74)(cid:85)(cid:68)(cid:83)(cid:75)(cid:72)(cid:85)(cid:86)
DOI: 10.1353/lag.0.0068

For additional information about this article
http://muse.jhu.edu/journals/lag/summary/v009/9.1.gaffney.html

                                                  Access provided by Universität Osnabrück (31 Oct 2014 13:06 GMT)

