Table of Contents

Task: Create Fixation Density Maps from Eyetracking Data .......................................................  1
1.  setup  .............................................................................................................................   1
2. Take the fixation coordinates given by the two vector pairs and ...............................................  1
3.Convolve the now pixel-sized fixation densities with a Gaussian kernel ......................................  3
4)  .....................................................................................................................................   5

Task: Create Fixation Density Maps from Eye-
tracking Data

% Marie Sindermann, Anna-Lena Popkes, Philipp Hummel and Philipp Wicke
% msindermann(952428), apopkes(951791), phummel(954941), pwicke(954242)

1. setup

clear all;
close all;

load('hw8.mat');
stimulus = imread('stimulus.png');

2. Take the fixation coordinates given by the
two vector pairs and

   construct a fixation density map for each subject group

% b)
% first we discard all coordinate pairs which are outside the stimulus area
% stimulus area = square between (780|300),(1780|300),(780|1300),(1780|1300)

% create copies of sets:
squirrel_x_c = squirrel_x;
squirrel_y_c = squirrel_y;
swan_x_c = swan_x;
swan_y_c = swan_y;

% squirrel set
i = 1;
for l = 1:length(squirrel_x)

    if squirrel_x_c(i) < 780 || squirrel_x_c(i) > 1780 ...
            || squirrel_y_c(i) < 300 || squirrel_y_c(i) > 1300

        squirrel_x_c(i) = [];
        squirrel_y_c(i) = [];
        i = i-1;
    end

1

