Computers in Industry 62 (2011) 213–226

Contents lists available at ScienceDirect

Computers in Industry

j o u r n a l h o m e p a g e : w w w . e l s e v i e r . c o m / l o c a t e / c o m p i n d

Survey paper

A survey on industrial applications of fuzzy control

Radu-Emil Precup a,*, Hans Hellendoorn b
a ‘‘Politehnica’’ University of Timisoara, Faculty of Automation and Computers, Department of Automation and Applied Informatics,
Bd. V. Parvan 2, 300223 Timisoara, Romania
b Delft University of Technology, Delft Center for Systems and Control, Mekelweg 2, 2628 CD Delft, The Netherlands

A R T I C L E I N F O

A B S T R A C T

Article history:
Received 25 July 2008
Received in revised form 24 August 2010
Accepted 1 October 2010
Available online 28 October 2010

Fuzzy control has long been applied to industry with several important theoretical results and successful
results. Originally introduced as model-free control design approach, model-based fuzzy control has
gained widespread signiﬁcance in the past decade. This paper presents a survey on recent developments
of analysis and design of fuzzy control systems focused on industrial applications reported after 2000.
ß 2010 Elsevier B.V. All rights reserved.

Keywords:
Adaptive fuzzy control
Mamdani fuzzy controllers
Predictive control
Stable design
Takagi-Sugeno fuzzy controllers

Contents

1.
2.

3.

4.

5.

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Control systems with Mamdani fuzzy controllers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PI-, PD- and PID-fuzzy control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.1.
2.2.
Sliding mode fuzzy control. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3.
2-DOF fuzzy control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Control systems with Takagi-Sugeno fuzzy controllers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Stable design of model-based fuzzy control systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1.
3.2.
Tensor product model transformation and fuzzy control systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Adaptive fuzzy control, supervision and optimization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.1.
Adaptation of the size of the membership functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Adaptation of the position of the membership functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2.
Adaptation of the rule base . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.3.
Adaptation of the link values . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.4.
4.5.
Fuzzy model-based predictive control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

213
215
216
216
216
217
217
218
219
219
220
221
221
221
222
222
222

* Corresponding author. Tel.: +40 256 5032 29/26/30/40; fax: +40 256 403214.

E-mail address: radu.precup@aut.upt.ro (R.-E. Precup).

0166-3615/$ – see front matter ß 2010 Elsevier B.V. All rights reserved.
doi:10.1016/j.compind.2010.10.001

1. Introduction

Classical engineering approaches to the characterization of
real-world problems are based on essentially qualitative and
quantitative technique based on more or less accurate mathemat-
ical modelling. In such approaches expressions like ‘‘medium
temperature’’, ‘‘big humidity’’, ‘‘small pressure’’, ‘‘very big speed’’,

