 

Fachbereich Wirtschaftswissenschaften 

International Accounting 

Dipl.-Kffr. Anna Disselkamp  

Übung im Rahmen des Moduls Accounting B III (WS 2014/15) 

Teilgebiet: Konzernrechnungslegung  

Zu Übungsblatt 4: Teillösungen zur Schuldenkonsolidierung 
 

I-AG   B-

Summe

Konsolidierung  

Konzern 

0 

400
2.560  2.360

400 (2a)

4.920   

 400   
 2.400   

  
 2.400 

 0
 2.600

 
    GuV per 31.12.07  
  
Sonstige betriebliche 
Aufwendungen  
Sonstige Zinsen und 
ähnliche Erträge 
Sonstige Zinsen und 
ähnliche Aufwendungen 
Jahresüberschuss(+)/-
fehlbetrag(-)  

I-AG 

  

0

20

0

0

GmbH

B-

  

Summe

Konsolidierung   Konzern 

  

Soll  

Haben  

  

0 

0 

-20

0

0   

20   

-20   

0   

  

  

  

 

  

  

  

  

 

  

  

  

0

 0

 0

0

GmbH 

  

0
2.000 
600
320 
240  1.760
2.560  2.360
2.560  1.960
 
1.000  1.800
200

  

  

Bilanzen per 
31.12.07  
[Werte in TEUR]  
Beteiligung an TU  
Ausl. u. s. Ford. 
Kasse  
Summe  
Eigenkapital  
davon  
   Gez. Kap.   
   Gewinnrücklagen      1.600 
  [Gewinn(+)-     
/Verlust(-)-Vortrag 
  
Jahresüberschuss(+)/ 
   -fehlbetrag(-)  
Verbindlichkeiten  
Summe  

-60  

20 

 

 2.000 
 320 

Soll  

Haben  

  
2.000   
920   
2.000   
4.920   
4.520   
  

 

2.800 (1)  
1.800 (1)  

(1)  
  
 (2a) 
  
  
  
  
  
 2.000   
  
  
 1.800   
 200   

  
  
  
  
  
  

-20

-20

 -80   

  

(2b)  

 80 

0 (2c) 

 0   

  

  

 0
 600
 2.000
 2.600

 1.000
 1.600

  
  

 0

 0

