Prof. Dr. T. Staufenbiel                             Universität Osnabrück                                  WS 2014/2015 

ÜBUNG »MULTIVARIATE VERFAHREN« 

Lösungen Aufgabenblatt 11 

Aufgabe 

1 

(a)  Die  Faktorenanalyse 

findet  man  unter  Analysieren/Dimensionsreduktion/
Faktorenanalyse…. Dort müssen zunächst die Variablen e1 bis e12 angegeben wer‐
den (nur diese Variablen angeben!). Da die Hauptkomponentenanalyse (HKA) voreinge‐
stellt ist, muss lediglich unter (Rotation…) die Methode auf „Varimax“ gesetzt werden. 
Es resultieren folgende Ergebnistabellen: 

In nebenstehender Tabelle werden die in die Fak‐
torenanalyse  eingehenden  Varianzanteile  der 
Items in der Spalte „Anfänglich“ (initiale Kommu‐
nalitäten; bei der HKA immer alle 1) und die nach 
der  Extraktion  von  –  wie  unten  zu  sehen  –  vier 
Faktoren  erklärte  Varianz  aufgeführt 
(finale 
Kommunalitäten). 
In der untenstehenden Tabelle erkennt man, dass 
aufgrund  des  voreingestellten  Eigenwert‐Krite‐
riums  vier  Faktoren  (Hauptkomponenten)  mit 
einem  Eigenwert  über  1  extrahiert  wurden.  Die 
vier Faktoren erklären zusammen 78.1% der Vari‐
anz. 

Erklärte Gesamtvarianz

Kommunalitäten

Anfänglich Extraktion
,836
,854
,590
,852
,765
,823
,706
,838
,857
,846
,748
,661

E1
E2
E3
E4
E5
E6
E7
E8
E9
E10
E11
E12
Extraktionsmethode: Hauptkomponentenanalyse.

1,000
1,000
1,000
1,000
1,000
1,000
1,000
1,000
1,000
1,000
1,000
1,000

(b) 

 

 

Summen von quadrierten Faktorladungen

für Extraktion
Gesamt % der Varianz
42,694
16,092
10,155
9,185

5,123
1,931
1,219
1,102

Kumulierte %
42,694
58,786
68,942
78,127

Anfängliche Eigenwerte

Komponente
1
2
3
4
5
6
7
8
9
10
11
12
Extraktionsmethode: Hauptkomponentenanalyse.

Gesamt % der Varianz
42,694
16,092
10,155
9,185
5,129
4,209
3,201
2,626
1,836
1,778
1,619
1,475

5,123
1,931
1,219
1,102
,616
,505
,384
,315
,220
,213
,194
,177

Kumulierte %
42,694
58,786
68,942
78,127
83,256
87,465
90,666
93,292
95,128
96,907
98,525
100,000

Rotierte Summe der quadrierten Ladungen
Gesamt % der Varianz
Kumulierte %
21,313
21,313
41,836
20,523
61,127
19,291
78,127
16,999

2,558
2,463
2,315
2,040

Screeplot

Gibt  man  unter  (Extraktion…)  die 
Anzeige „Screeplot“ an, so erhält man die 
nebenstehende Darstellung. Zeichnet man 
von  rechts  kommend  eine  Gerade  durch 
die Punkte, so zeigt sich ein erster abwei‐
chender  Knick  nach  oben  ebenfalls  bei 
dem vierten Faktor. 

Damit  sprechen  theoretische  Erwartung, 
Kaiser‐Kriterium  und  Scree‐Test  überein‐
stimmend für die Extraktion von vier Fak‐
toren. 

t
r
e
w
n
e
g
E

i

6

5

4

3

2

1

0

 

– 1 – 

 

(11.1.2015)

1

2

3

4

5

6
7
Faktor

8

9

10

11

12

