Nikolaus Krause

MK/RC Integralgeometrie WS 2014/2015

24. 11. 2014

Innere Volumina/Quermaßintegrale

2.2
Im Folgenden bezeichne Vn(K) := λ(K) das Volumen von K ∈ K und κj := λ(j)(Bj) das j-dimensionale
Volumen der j-dimensionalen Einheitskugel Bj.

Exkurs
Deﬁnition. Für K ∈ K\{∅} und u ∈ Sn−1 heißt hk(u) := max{x · u | x ∈ K} Stützabstand von K
in Richtung u.
Bemerkung.

x

0

α

u

h

Einerseits gilt cos(α) = hkxk, andererseits ergibt sich nach dem Kosinussatz cos(α) = x·u
kxkkuk. Mit
kuk = 1 ergibt dies h = x · u, d. h. das Skalarprodukt projiziert den Vektor x orthogonal auf den
Vektor u.

H(K, u)

K

0

x

u

hK(u)

Der Stützabstand hK(u) ist der Abstand (mit Vorzeichen) vom Nullpunkt zur Stützhyperebene
H(K, u) := {x ∈ Rn | x · u = hK(u)}.
Bemerkung. Sei P ∈ P\{∅} und 0 ∈ P. Für i = 1, . . . , m seien Fi die Facetten von P und ui ∈ Sn−1
sei der Normaleneinheitsvektor von Fi. Dann ist

Vn(P) = 1

n

hP (ui)λFi(Fi).

(∗)

Beispiel.
V1(P1)=hP1 (−1)

| {z }

=2

|

λ(0)({−2})

{z

=1

}

|{z}

+ hP1 (1)

=1

| {z }

λ(0)({1})

=1

n = 1 :

P1

−2

0

1

hP1(−1)

hP1(1)

mX
5P

i=1

| {z }

1
2 hP2 (ui)

„Höhe“

V2(P2)=

i=1

n = 2 :

λ(1)(F1)

u1

hP2(u1)

| {z }

λ(1)(Fi)

„Grundseite“

P2

0

| {z }

1
3 hP3 (ui)

„Höhe“

| {z }

λ(2)(Fi)

„Grundﬂäche“

6P

V3(P3)=

i=1

n = 3 :

P3

0

hP3(u1)
λ(2)(F1)

