1

Inhaltsverzeichnis

Kapitel 1: Einheiten und Proportionen

1 a) Messwerte und signiﬁkante Stellen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1 b) Das Internationale Einheiten–System (SI) . . . . . . . . . . . . . . . . . . . . . . . . . .

1 c) Proportionale Gr¨oßen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1 d) Rechenregeln f¨ur Proportionen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1 e) Konzentrationen und Anteile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1 f) Mischungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1 g) Verh¨altnisangaben . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Kapitel 2: Formen und Abbildungen

2 a) Proportionen am rechtwinkligen Dreieck . . . . . . . . . . . . . . . . . . . . . . . . . . .

2 b) Verallgemeinerung f¨ur beliebige Dreiecke . . . . . . . . . . . . . . . . . . . . . . . . . . .

2 c) Etwas spitz – Dreieck und Pyramide . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2 d) Eine runde Sache – Kreis und Kugel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2 e) Umkehrung von Abbildungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2 f) Verkettung von Abbildungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Kapitel 3: Exponential– und Potenzfunktionen

3 a) Die Exponentialfunktionen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3 b) Der Logarithmus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3 c) Potenzfunktionen und Allometrie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3 d) Stetigkeit und Grenzwert von Funktionen . . . . . . . . . . . . . . . . . . . . . . . . . .

