Berechnungsgrundlagen für Konzentrationen 

 
 
Berechnung von Konzentrationen: 
 
1. Wichtige Formeln:    c =   n/V   (mol/L);    m = n * M  -->  n = m/M;   
 
2. Verschiedene Konzentrationsangaben sind möglich:   
 

a) Stoffmengenkonzentration  (cid:1) c = n/V 

b) Molalität (cid:1) β = n/m  (Achtung: Angabe m in kg!!) 
c) Verdünnungskonzentrationen: Angabe in %  (cid:1) Bezug auf 100; dabei Unterschiede:  
     Masse in Volumen (m/V = g/100ml), oder Masse in Masse (m/m = g/100g) 

 

Aufgaben 

 
Berechnen Sie die Massen für folgende Verbindungen: 
 
Siehe PSE und Angabe der relativen Atommasse für Elemente, dann 
 
NaOH:   Na=23g, O= 16g,  H=1g;    => 24g + 16g +1g = 40g 
CH4: C=12g, 1H=1g also 4H = 4g     => 16g 
NaCl:  Na=23g, Cl=35,5g    => 58,5g 
H2SO4: H=1g, S=32,1g, O=16g     =>  98,1g 
C6H12O6  => 180g 
H2CO3 =>  62g 
Fe2O3 => 160g 
H2O  => 18g 
HCl => 36,5g 
KMnO4: K=39,1g, Mn=54,9g, O=16g;     =>  158g 
 
Berechnen Sie die Stoffmengen! 
 
1.)    m = 1,52g, M = ?,  n = 0,033 mol 
m= n*M    (cid:1)  M = m/n   
M = 1,52g/0,033mol  
     = 46,06 g/mol 
 
2.)  Welche Stoffmenge besitzt 1g NaCl? 
gesucht wird die Stoffmenge „n“, also gilt: m = n*M  bzw. n = m/M 
M= 58,5g/mol (Na=23g, Cl=35,5) 
n= m/M  =  1/58,5 (g/g/mol => mol)   =>  n = 0,017mol 
 
 
 
 
 
 
 
 

