Arbeitsblatt 65: Verba vocalia contracta 

Grundregeln:  Kontraktion  des  Themenvokals  mit  dem  Stammvokal  im  Präsens  und 
Imperfekt; Dehnung des Stammvokals vor q und s. 

1.  Verben auf –a/w: 

Dehnungsregel: a   ……  

Kontraktionsregeln: a + e-Laut = langes a oder a|; a + o-

Laut = …….; ursprüngliches Iota subscriptum wird untergeschrieben. 

Bilden Sie folgende kontrahierte (!) Formen von dem Verb tima/w: 1. Pers. Sing. Präs. 

Ind.  Aktiv:…………………….;  1.  Pers.  Sing.  Präs.  Konj.  Aktiv:……………………………….;  3.  Pers. 

Sing. Imperfekt Aktiv:……………………………………;   

Infinitiv  Präsens  Aktiv:  ……………………………………..;  3.  Person  Plural  Imperfekt  Aktiv: 

………………………………..; Part. Präsens Masc. Sing. Aktiv:…………………. 

Übersetzen Sie:   a)gapw~men tou\j a)delfou\j i3na  e1xwmen th\n a)ga/phn tou~ kuri/ou e)n 

tai~j kardi/aij h(mw~n……………………………………………………………………… 

……………………………………………………………………………………………………………………………………… 

 
2.  Verben auf –e/w: 

Dehnungsregel: e  ……..  Kontraktionsregeln: e + e = …..;  e +  o  = ….. ; e vor langem 

Vokal oder Diphthong wird verschlungen. 

Bilden Sie folgende kontrahierte (!) Formen von dem Verb poie/w: 1. Pers. Sing. Imperf. 

Aktiv: ……………………………; 3. Pers. Sing. Imperfekt Aktiv:……………………………………………….; 

Infinitiv Präsens Aktiv:………………………………..; 1. Pers. Pl. Präs. Aktiv:……………………………….; 

Übersetzen  Sie: e)a\n o(mologw~men ta\j a(marti/aj h(mw~n e3comen th\n dikaiosu/nhn tou~ 

Xristou~……………………………………………………………………………………

……………………………………………………………………………………………… 

 
3.  Verben auf –o/w: 

Dehnungsregel: o  ……..  Kontraktionsregeln: o + kurzer Vokal = ou; o + langer Vokal = 

w, doch o + ou = ………….; o + Iotadiphthong = oi. 

Bilden Sie folgende kontrahierte (!) Formen von dem Verb doulo/w: 3. Pers. Sing. Präs. 

Indikativ  Aktiv:………………………………………; 

 

3. 

Pers. 

Sing. 

Imperfekt  Aktiv: 

………………………………..;  Infinitiv  Präs. Aktiv  :……………………………;  3.  Pers.  Pl.  Imperf.  Aktiv: 

………………………………….  .  Übersetzen  Sie:  1.  ti/ni  de\  o(moiw/sw  th\n  genea\n  tau/thn;  2. 

zhlou~te de\ ta\ xari/smata ta\ mei/zona. ……………………………………………… 

