40

40   Depressive Störungen:  
 

 Major  Depression und Dysthymie

 

 

K. Beesdo-Baum, H.-U. Wittchen

40.1 

  Was sind depressive Störungen?  – 880

  Klassifikation und Diagnostik  – 881

40.2 
40.2.1   
40.2.2    Diagnostisches Vorgehen  – 881
40.2.3    Diagnostik  – 884

Klassifikation  – 881

 
40.3 
40.3.1   
40.3.2   
40.3.3    Assoziierte Merkmale  – 888

Epidemiologie  – 885
Prävalenz  – 885
Epidemiologische Risikofaktoren  – 886

40.4 

 

Störungsverlauf  – 889

 

40.5 
40.5.1    Distale Faktoren  – 891
40.5.2   
40.5.3   

Entstehungsbedingungen  – 890

Proximale Faktoren  – 892
Psychologische Depressionstheorien  – 893

40.6 
 
40.6.1   
40.6.2   
40.6.3   

Interventionsansätze  – 898
Prinzipien  – 898
Verfahren  – 900
Effektivität   – 908

40.7 

  Resümee  – 910

 

 

 

Literatur  – 911

H.-U. Wittchen, Jürgen Hoyer et al, Klinische Psychologie & Psychotherapie, DOI 10.1007/978-3-642-13018-2_40,
© Springer-Verlag Berlin Heidelberg  2011

 n

