Prof. Dr. Lars Leuschner 

 

 

 

                      Wintersemester 2014/15 

 
 

Mobiliarsachenrecht 

 
 

§ 3 Erwerb und Verlust von Eigentum  

an beweglichen Sachen 

 
 
A.  Rechtsgeschäftlicher Erwerb ............................................................................... 3 
I.  Erwerb vom Berechtigten .............................................................................. 3 
1.  Einigung i.S.v. § 929 S. 1 BGB ................................................................ 4 
a) Allgemeines ......................................................................................... 4 
b) Widerruflichkeit der Einigung ............................................................... 4 
c) Geschäft für den, den es angeht .......................................................... 5 
2.  Übergabe oder Übergabesurrogat ........................................................... 6 
a) Übergabe i.S.v. § 929 BGB .................................................................. 6 
(1)  Einschaltung von Hilfspersonen ..................................................... 6 
(a) Besitzdiener .............................................................................. 6 
(b) Besitzmittler .............................................................................. 7 
(c) Geheißperson ........................................................................... 8 
(2)  Erfordernis der vollständigen Besitzaufgabe .................................10 
b) Entbehrlichkeit der Übergabe gem. § 929 S. 2 BGB ...........................11 
c) Das Übergabesurrogat des § 930 BGB ..............................................11 
d) Das Übergabesurrogat des § 931 BGB ..............................................14 
3.  Berechtigung ...........................................................................................16 
a) Erwerb vom Eigentümer .....................................................................16 
b) Erwerb vom Nichteigentümer ..............................................................17 
II.  Gutgläubiger Erwerb ....................................................................................18 
1.  Ökonomischer Hintergrund .....................................................................18 
2.  Der gutgläubige Erwerb im BGB (§§ 932 ff. BGB) ..................................18 
a) Einigung ..............................................................................................20 
b) Übergabe oder Surrogat .....................................................................20 
(1)  §§ 929 S. 1, 932 Abs. 1 S. 1 BGB.................................................20 
(2)  §§ 929 S. 2, 932 Abs. 1 S. 2 BGB.................................................22 
(3)  §§ 929 S. 1, 930, 933 BGB ...........................................................23 
(4)  §§ 929 S. 1, 931, 934 BGB ...........................................................25 
c) Guter Glaube ......................................................................................30 
d) Kein Ausschluss gemäß § 935 BGB ...................................................31 
e) Sonstige Voraussetzungen .................................................................33 
f)  Der lastenfreie Erwerb gemäß § 936 BGB..........................................34 
3.  Der gute Glaube an die Verfügungsbefugnis (§ 366 HGB) .....................36 
B.  Originärer Erwerb .............................................................................................. 38 
I.  Verbindung, Vermischung und Verarbeitung (§§ 946 ff.  BGB) ....................38 

