Fachbereich Physik

Allgemeine Betriebsanweisung für die physikalischen Praktika

Anfängerpraktika (Labor 1, Labor 2, Labor 3, Projektlabor, Praktikum für Nebenfachstudenten)

und Fortgeschrittenenpraktikum (FP)

(Dr. H.-J. Reyher)

Fassung vom 09.10.13

Inhaltsverzeichnis

Präambel................................................................................................................................................ 2
1)  Allgemeiner Teil............................................................................................................................... 3
1.1) Allgemeiner Teil ..................................................................................................................3
1.2) Versicherungsschutz...........................................................................................................3
1.3) Allgemeine Verantwortung..................................................................................................3
1.4) Allgemeine Regeln..............................................................................................................4

2) Laborordnung (Betriebsanweisung für den Laborbetrieb)................................................................6
2.1) Allgemeiner Teil...................................................................................................................6
2.2) Arbeitskleidung und Persönliche Schutzausrüstung............................................................7
2.3) Umgang mit Gefahrstoffen..................................................................................................8
2.4) Transport und Aufbewahrung von Chemikalien und Gefahrstoffen...................................10
2.5) Entsorgung von Chemikalienabfällen................................................................................11
2.6) Umgang mit Druckbehältern..............................................................................................11
2.7) Umgang mit verflüssigten Gasen......................................................................................12
2.8) Arbeiten mit Vakuum.........................................................................................................12
2.9) Strahlung und Verhaltensrichtlinien beim Umgang mit Lasern..........................................13
2.10) Umgang mit Geräten und Maschinen................................................................................13

3) Verhalten bei Gefahr, Unfällen und Brand......................................................................................15
3.1) Grundsätze........................................................................................................................15
3.2) Unfälle...............................................................................................................................15
3.3) Brandbekämpfung und Gefahrenabwehr...........................................................................17
3.4) Ertönen des Alarmsignals..................................................................................................18

4) Zuständige Personen und Ansprechpartner...................................................................................19

Anhang................................................................................................................................................. 20
Klasseneinteilung von Lasereinrichtungen und ihr Gefährdungspotenzial........................20
A)
B)
Löschmittel für Brände in Laboratorien..............................................................................21
C)  Richtiges Löschen mit Feuerlöschgeräten.........................................................................22
D)  Übersicht Sicherheitseinrichtungen...................................................................................23
Verhalten im Brandfall.......................................................................................................24
E)
F)
Alarmplan.......................................................................................................................... 25

