Ferien auf dem Land  

 

Cornelia besucht den Hof ihres Großvaters in der Nähe von Rom. Der Großvater ist der Herr des 

Hofes und muss manchmal die Sklaven und Sklavinnen ermahnen, damit sie ihre Aufgaben erledigen 

und alles seine Ordnung hat.  

 

1.  Finde heraus, was nun auf dem Landgut passiert, indem du die folgenden Zeilen übersetzt.  

 

Ibi Cornelia et avus sunt. Avus monet.  

 

Avus servos et servas monet. 

 

Nunc servi et servae avum timent et tacent.  

 

Sed servi et servae Corneliam non timent.  

http://t2.ftcdn.net/jpg/00/50/60/21/400_F_50602119_B5GpkUK7nqcZGMqN0Wp3XB3gOFeZpmQr.jpg 

 

2.  Unterstreiche die Formen, die dir noch nicht bekannt sind. Was haben sie in ihrer Form und auch 

in ihrer Funktion gemeinsam? 

 

__________________________________________________________________________________

__________________________________________________________________________________

__________________________________________________________________________________ 

 

3.  Unterstreiche die Nomen, die im Akkusativ stehen. 

viam, amicus, avi, servos, amicam, serva, amicas, dominus, avos 

 

4.  Bilde zu den Akkusativen, die du unterstrichen hast, die jeweils entsprechende Form im Singular 

oder Plural. 

Beispiel: dominam  dominas 

 

______________________________ 

______________________________ 

______________________________ 

______________________________ 

______________________________ 

 

 

 

1 

