Glossar	  

Enge	  Transkription:	  (Fuhrhop	  /Peters:	  2.4)	  
Weite	  Transkription:	  (Fuhrhop/Peters:	  2.4)	  

Phonetik:	  (Grassegger:	  Kap.	  1)	  
Phonologie:	  (Grassegger:	  Kap.	  1)	  
Transkription:	  (Grassegger:	  Kap1.3)	  
Phon:	  (Grassegger:	  Kap.	  4.1.2)	  
Phonem:	  (Noack:	  Glossar)	  
Allophon:	  (Grassegger:	  4.1.3)	  
Standartlautung:	  (Noack:	  1.4)	  
Vokal:	  (Fuhrhop/Peters:	  2.3.1)	  
Monophtong:(Fuhrhop/Peters:	  2.3.1)	  
Monophtonge	  Vokalphoneme	  des	  Deutschen:	  	  
/i/	  	  	  /ɪ/	  	  	  /y/	  	  	  /ʏ/	  	  	  /e/	  	  	  /ø/	  	  	  /ɛ(:)/	  	  	  /œ/	  	  	  /a(:)/	  	  	  	  /u/	  	  	  	  /ʊ/	  	  	  	  /o/	  	  	  /ɔ/	  	  	  /əә	  /	  
Diphtong:	  (Fuhrhop/Peters:	  2.3.1)	  
Diphtonge	  Vokalphoneme	  des	  Deutschen:	  
/aɪ̯/	  	  	  /aʊ̯	  /	  	  	  /	  ɔʏ̯/	  
Konsonant:	  (Grassegger:	  2.4.1)	  
Plosive:(Noack:	  2.3).	  
/p/	  	  	  /b/	  	  	  /t/	  	  	  /d/	  	  /	  k/	  	  	  /g/	  	  /	  ʔ/	  
	  Frikative:	  (Noack	  :2.3).	  	  
/f/	  	  /v/	  	  /s/	  	  /z/	  	  /ʃ/ /ʒ/	  	  	  	  /ç	  /	  	  	  /ʝ (j)/  (/x	  (χ)/)*	  	  /h/	  	  (/ʁ/)**	  
Nasale:	  (Noack:	  2.3).	  
/m/	  	  /n/	  	  /ŋ/	  
Laterale:(Noack:	  2.3.)	  
/l/	  Vibranten:	  (Noack:	  2.3)	  
(/r/)	  **	  	  /ʀ/	  **	  

	  
Es	  fehlen:	  	  
Liquide:	  (Noack	  2.3)	  
	  

1	  

