 

Unterrichtsversuch Perimetrie | Viola Schlake 

Inhaltsverzeichnis 
Bild der Lerngruppe ................................................................................................................................ 1 

Unterrichtlicher Zusammenhang ............................................................................................................. 1 

Sachanalyse ............................................................................................................................................. 2 

Fachliche Klärung ............................................................................................................................... 2 

Didaktische Reduktion ........................................................................................................................ 3 

Lehrziele .................................................................................................................................................. 6 

Didaktische Analyse ................................................................................................................................ 6 

Methodische Analyse .............................................................................................................................. 7 

Literaturverzeichnis ............................................................................................................................... 11 

 

 

 

 

 

0 

