Geltende Fassung ab 1.8.2008 
für das Schuljahr 2008/09 

 
 
Die Arbeit in den Schuljahrgängen 5 bis 10 des Gymnasiums 
 
RdErl. d. MK v. 3.2.2004 - 303-81011, geändert durch RdErl. d. MK v. 11.5.2006 -33-81011 
(SVBl. S. 247) und geändert durch RdErl. d. MK v. 13.6.2008 – 33-81011 (SVBl. S. 204) 
- VORIS 22410 - 
 
Bezug:  
a)  Erl. „Die Arbeit in den Jahrgängen 7 - 10 des Gymnasiums vom 14.3.1995 (SVBl. S. 60, ber. S. 106), zuletzt 

geändert durch RdErl. vom 31.1.2002 (SVBl. S. 72) - VORIS 22410 01 00 45 019 - 

b)  RdErl. „Die Arbeit in der Grundschule“ vom 3.2.2004 (SVBl. S. 85) 
c)  Verordnung zur Schulentwicklungsplanung (VO-SEP) vom 19.10.1994 (Nds. GVBl. S. 460; SVBl. S. 311), 

geändert durch Verordnung vom 19.11.2003 (Nds. GVBl. S. 398; SVBl. 2004 S. 11) 

d)  RdErl. „Rahmenrichtlinien für das allgemein bildende Schulwesen“ vom 1.10.2003 (SVBl. S. 308) - VORIS 

22410 - 

e)  Erl. „Organisatorische Regelungen für den Religionsunterricht und den Unterricht Werte und Normen“ vom 

13.1.1998 (SVBl. S. 37) - VORIS 22410 01 00 35 082 - 

f)  RdErl. „Einführung des Curriculums ‚Mobilität‘ in allgemein bildenden und berufsbildenden Schulen“ vom 

3.9.2002 (SVBl. S. 384) - VORIS 22410 - 

g)  Erl. „Hausaufgaben an den allgemein bildenden Schulen“ vom 27.1.1997 (SVBl. S. 66) - VORIS 22410 00 00 

00 061 - 

h)  Erl. „Betriebspraktika für Schüler an allgemein bildenden Schulen“ vom 19.9.1998 (SVBl. S. 313) - VORIS 

22410 01 00 40 058 - 

i)  Erl. „Zusammenarbeit von Schule und Berufsberatung“ vom 11.6.1996 (SVBl. S. 216) - VORIS 22410 01 00 

40 050 - 

j)  Erl. „Zeugnisse in den allgemein bildenden Schulen“ vom 22.3.1996 (SVBl. S. 87), zuletzt geändert durch 

RdErl. vom 8.2.2002 (SVBl. S. 128) - VORIS 22410 01 27 40 007 -  

k)  Verordnung über die Durchlässigkeit sowie über Versetzungen und Überweisungen an den allgemein bilden-

den Schulen (Durchlässigkeits- und Versetzungsverordnung) vom 19.6.1995 (Nds. GVBl. S. 184 und 440; 
SVBl. S. 182), zuletzt geändert durch Verordnung vom 19.11.2003 (Nds. GVBl. S. 404; SVBl. 2004 S. 18) 

l)  Erl. „Ergänzende Bestimmungen zur Durchlässigkeits- und Versetzungsverordnung“ vom 19.6.1995 (SVBl. S. 

185), zuletzt geändert durch RdErl. vom 19.11.2003 (SVBl. 2004 S. 20) - VORIS 22410 01 52 40 001 - 

m)  Erl. „Schriftliche Arbeiten in den allgemeinbildenden Schulen“ vom 21.10.1997 (SVBl. S. 395) - VORIS 22410 

00 00 00 069 - 

n)  Verordnung über die Abschlüsse im Sekundarbereich I (AVO-SI) vom 7.4.1994 (Nds. GVBl. S. 197; SVBl. S. 

140), zuletzt geändert durch Verordnung vom 19.11.2003 (Nds. GVBl. S. 401; SVBl. 2004 S. 13) 

o)  RdErl. „Ergänzende Bestimmungen zur Verordnung über die Abschlüsse im Sekundarbereich I“ vom 

19.11.2003 (SVBl. 2004 S. 16) - VORIS 22410 01 41 40 002 -  

p)  Verordnung über die gymnasiale Oberstufe (VO-GO) vom 26.5.1997 (Nds. GVBl. S. 139; SVBl. S. 177), zu-

letzt geändert durch Verordnung vom 2.12.2002 (Nds. GVBl. S. 764; SVBl. 2003 S. 6) 

q)  Erl. „Ergänzende Bestimmungen zur Verordnung über die gymnasiale Oberstufe (EB-VO-GO) vom 26.5.1997 

(SVBl. S. 187), zuletzt geändert durch RdErl. vom 20.7.2001 (SVBl. S. 344) 

 
 
1.  Stellung der Schuljahrgänge 5 bis 10 des Gymnasiums innerhalb des öffentlichen 

Schulwesens 

 
1.1  Das Gymnasium umfasst die Schuljahrgänge 5 bis 12, im Sekundarbereich I die Schul-
jahrgänge 5 bis 10 (§§ 5 und 11 NSchG). Sonderregelungen für Gymnasien sind durch Ge-
setz bestimmt (§§ 144 und 179 NSchG). 
 
1.2  Das Gymnasium baut auf der Grundschule auf. Der Übergang der Schülerinnen und 
Schüler von der Grundschule in das Gymnasium ist durch Bezugserlass zu b geregelt. 
 
1.3  Die Zügigkeit des Gymnasiums wird durch Bezugsverordnung zu c bestimmt. 
 
 
2.  Aufgaben und Ziele 
 

