36  Wahn – Psychologie
 

Steffen Moritz und Tania Lincoln

 

36.1 

Terminologisches

– 457

36.2 

Probleme des Wahnbegriffs

– 457

36.3 
36.3.1 
36.3.2 
36.3.3 
36.3.4 
36.3.5 
36.3.6 
36.3.7 

– 458

Kognitionspsychologische Wahntheorien – 457
Attributionsstil
Selbstwert und Wahn – 459
Voreiliges Schlussfolgern – 460
Störungen der attentionalen Verarbeitung   – 463
Need for closure – 463
Unkorrigierbarkeit
Theory of Mind – 464

– 463

36.4 

Kognitive Modelle und therapeutische Implikationen – 465

36.5 

Abschließende Bemerkungen – 466

 

Literatur

– 467

