4a. (insgesamt 2 Punkte) Zählen Sie 3 Kriterien auf, nach denen Viren im Baltimore Schema 
klassifiziert werden. 
 
1: __________________________________________ 
2: __________________________________________ 
3: __________________________________________ 
 
 
b. Nennen sie ein Beispiel für ein vireneigenes Enzym, das einige Viren für die Replikation 
benötigen. In welcher Art von Nukleinsäure liegt das Genom eines Virus vor, der auf ein 
solches Enzym angewiesen ist? 
 
 
 
 
 
 

AG Genetik - Dr. Hans-Peter Schmitz

1

