Table of Contents

HOMEWORK 2 ................................................................................................................. 1
(1) Plotting fixations ...........................................................................................................  1
(2) Plotting the contrast maps ...............................................................................................  2
(3) Plotting histogramm of contrast values ..............................................................................  3
(4) Plotting hisrogram at fixation points .................................................................................  4
(4) Comparision: ................................................................................................................  6

HOMEWORK 2

lepennin 939132

clear all
close all

load('fixations.mat');
% fixations.x(fixations.subject==1)
% how to load data of a single subject

(1) Plotting fixations

Loading & plotting the image

image = imread('img.bmp');

figure
imagesc(image);
axis off
hold on

% Plotting the fixations of the 4 subjects
plot(fixations.x(fixations.subject==1),fixations.y(fixations.subject==1),'-b');
plot(fixations.x(fixations.subject==2),fixations.y(fixations.subject==2),'-g');
plot(fixations.x(fixations.subject==3),fixations.y(fixations.subject==3),'-r');
plot(fixations.x(fixations.subject==4),fixations.y(fixations.subject==4),'-c');
hold off

1

