Table of Contents

homework_07.m .................................................................................................................  1
Preamble  ...........................................................................................................................   1
Task 1: Raster Plots & Peri-Stimulus Time Histogram ..............................................................  1
Task 2: Cross-Correlation ....................................................................................................  4

homework_07.m

% Group:
% Klaus-Michael Lux: 955998
% Philipp Noll: 955011
% Stefan Riegl: 956976
% Valerie Vogt: 955741

%

Preamble

% tidy up
close all
clear all

%

Task 1: Raster Plots & Peri-Stimulus Time His-
togram

% 1.1 load input file

load 'spiking.mat'

% 1.2 create raster plot

figure
hold on

% this may take some time, depending on machine
for i = 1:10
  px = [neuron(i).times'; neuron(i).times'];
  py = zeros(2, size(neuron(i).times));
  py(1,:)  = i - 0.5;
  py(2,:)  = i + 0.5;
  line(px, py)
end

1

