 

ﺔّﻴّﻜﻣ ،ﺪﻠﺒﻟﺍ ﺓﺭﻮﺳ  䊏  ٩٠ 

 

  65

ﺔّﻴّﻜﻣ ،ﺪﻠﺒﻟﺍ ﺓﺭﻮﺳ .٩٠

ﻢﻴﺣﺮﻟﺍ ﻦﻤﺣﺮﻟﺍ ﻪﻠﻟﺍ ﻢﺴﺑ

 ﺎﻨﻘَﻠ َﺧ ﺪَﻘَﻟ {٣} ﺪَﻟَﻭ ﺎﻣَﻭ ٍﺪِﻟﺍﻭَﻭ {٢} ﺪَﻠَﺒﻟﺍ ﺍﺬَﻬِﺑ  ﱞﻞ ِﺣ  َﺖﻧَﺃَﻭ {١} ﺪَﻠَﺒﻟﺍ ﺍﺬَﻬِﺑ ُﻢ ِﺴﻗُﺃ ﻻ
 ًﻻﺎﻣ  ُﺖﻜَﻠﻫَﺃ  ُﻝﻮﻘَﻳ {٥} ﺪ َﺣَﺃ ِﻪﻴَﻠَﻋ َﺭِﺪﻘَﻳ ﻦَﻟ ﻥَﺃ  ُﺐ َﺴﺤَﻳَﺃ {٤} ﺪَﺒَﻛ ﻲﻓ  َﻥﺎﺴﻧﻹﺍ
 ﲔَﺘَﻔ َﺷَﻭ ﺎًﻧﺎﺴِﻟَﻭ {٨} ﲔَﻨﻴَﻋ ُﻪَﻟ ﻞَﻌ َﳒ ﻢَﻟَﺃ {٧} ﺪ َﺣَﺃ ُﻩَﺮَﻳ ﻢَﻟ ﻥَﺃ  ُﺐ َﺴﺤَﻳَﺃ {٦} ﺍﺪَﺒﱡﻟ
 {١٢} ﺔَﺒَﻘَﻌﻟﺍ ﺎﻣ  َﻙﺍﺭﺩَﺃ ﺎﻣَﻭ {١١} ﺔَﺒَﻘَﻌﻟﺍ َﻢ َﺤَﺘﻗﺍ ﻼَﻓ {١٠} ﻦﻳَﺪﺠَﻨﻟﺍ ُﻩﺎﻨﻳَﺪ َﻫَﻭ {٩}
 ﻭَﺃ {١٥} ﺔَﺑَﺮﻘَﻣ ﺍﺫ ﺎًﻤﻴﺘَﻳ {١٤} ﺔَﺒَﻐﺴَﻣ ﻱﺫ ٍﻡﻮَﻳ ﻲﻓ ٌﻡﺎﻌﻃﺇ ﻭَﺃ {١٣} ﺔَﺒَﻗَﺭ  ﱡﻚَﻓ
 ﺍﻮ َﺻﺍﻮَﺗَﻭ ِﺮﺒ َﺼﻟﺎِﺑ ﺍﻮ َﺻﺍﻮَﺗَﻭ ﺍﻮﻨَﻣﺁ  َﻦﻳﺬﱠﻟﺍ  َﻦِﻣ  َﻥﺎﻛ ﱠﻢُﺛ {١٦} ﺔَﺑَﺮﺘَﻣ ﺍﺫ ﺎًﻨﻴﻜﺴِﻣ
  ُﺏﺎﺤﺻَﺃ ﻢ ُﻫ ﺎﻨِﺗﺎﻳﺂِﺑ ﺍﻭﺮَﻔَﻛ  َﻦﻳﺬﱠﻟﺍﻭ {١٨} ﺔَﻨَﻤﻴَﳌﺍ  ُﺏﺎﺤﺻَﺃ  َﻚِﺌَﻟﻭﺃ {١٧} ﺔَﻤ َﺣﺮَﳌﺎِﺑ
{٢٠} ﺓﺪ َﺻﺆُﻣ ٌﺭﺎﻧ ﻢِﻬﻴَﻠَﻋ {١٩} ﺔَﻣَﺄﺸَﳌﺍ

New words

Nouns

begetter, father

vast

tongue

two elevations, two ways

freeing

feeding

near of kin

mercy, compassion

Qur’ānic verse, revelation

ﺪِﻟﺍﻭ
ﺪَﺒُﻟ
ﻥﺎﺴِﻟ
ﻦﻳﺪﳒ
ّﻚَﻓ
ﻡﺎﻌﻃﺇ
ﺔﺑَﺮﻘَﻣ
ﺔﻤَﺣﺮَﻣ

(ﺕﺎﻳﺁ .ﺝ) ﺔﻳﺁ

indweller

in afﬂiction, suffering

two eyes

two lips

the ascent

slave (literally, neck)

hunger

misery

right hand

left hand

ّﻞ ِﺣ
ﺪَﺒَﻛ
ﲔَﻨﻴَﻋ
ﲔَﺘَﻔ َﺷ
ﺔﺒَﻘﻌﻟﺍ
ﺔﺒَﻗَﺭ
ﺔﺒَﻐﺴَﻣ
ﺔﺑَﺮﺘَﻣ
ﺔﻨَﻤﻴَﻣ
ﺔﻣﺄﺸَﻣ

