Universität Osnabrück ! Institut für Romanistik ! WS 2014/2015 

Einführung in die romanische Sprachwissenschaft ! Begleitende Lehrveranstaltung/Tutorium 

Strukturalistische und generative Sprachwissenschaft 

1.  Das sprachliche Zeichen (Quelle der Abbildungen: http://www.lel.ed.ac.uk/~jim/mirrormit.html) 

	  	  	  	  	  	  

 

 
Das sprachliche Zeichen ist eine Einheit, in der einem  ________________________________  
________________ ein  _____________________________ zugeordnet ist. 
 
Sprachliche Zeichen sind nach Saussure durch folgende Eigenschaften gekennzeichnet: 
 
 
  
 
 
 
 
Die Beziehung zwischen  ________________________ und ____________________ beruht  
 
auf gesellschaftlicher Übereinkunft, also auf ______________________________________, 
 
an die sich die Zeichenbenutzer zum Zwecke der gegenseitigen Verständlichkeit halten. 
 

(a)________________________________________ 
(b)________________________________________ 

 
 

 
Quelle: https://s-media-cache-ec0.pinimg.com/originals/fa/f6/4b/faf64b97b18f66cae870db5ec75791ff.jpg 

1/4	  

 

