Gedichtformen	  	  
Petrarca	  
Verszählung	  

Nel	  mezzo	  del	  cammin	  di	  nostra	  vita	  
	  	  1	  	  	  	  2	  	  	  	  3	  	  	  	  4	  	  	  	  5	  	  	  	  	  	  	  6	  	  	  	  	  7	  	  	  8	  	  	  	  9	  	  	  10	  11	  
	  
Seguendo	  ´l	  cielo,	  sempre	  fu	  durabile	  
	  1	  	  	  	  2	  	  	  	  	  	  	  3	  	  	  	  	  	  4	  	  5	  	  	  	  6	  	  	  	  	  7	  	  	  	  8	  	  9	  10	  11	  12	  
	  
Ma	  com‘albero	  in	  nave	  si	  levò	  
1	  	  	  	  	  	  2	  	  	  	  	  	  3	  	  4	  	  	  	  5	  	  	  	  	  6	  	  	  7	  	  8	  	  9	  	  10	  	  

Verso	  sdrucciolo:	  

Verso	  piano:	  

Verso	  tronco:	  

10.11.14	  

1	  

