Group 9 Kira Hildebraundt(958345),

Anja Faulhaber(958819),

Juhee Jang (961474)

Table of Contents

Homework  9  ......................................................................................................................   1
Task 2: Fourier Transform ....................................................................................................  3

Homework 9

Task 1: 3-4

duration=100;
kernel=[1 -2 1; -2 4 -2; 1 -2 1]/6;

[spikes, stimuli, proj] = revcor(duration, kernel);
figure
hold on
subplot(3,1,3)
title('Spikes')
A=zeros(size(spikes'));
X=find(spikes);
line([X X]', repmat([0 1],length(X),1)');

subplot(3,1,1)
plot(1:duration,stimuli);
title('Input')

subplot(3,1,2)
plot(1:duration,proj);
title('Response')

%Task 1:  4b: The spikes tend to be where there is a spike above 0

figure
subplot(1,2,1)
imagesc(kernel);
colormap gray
title('Kernel')

%Task 1: #5a
C=reshape(stimuli,[100,3,3]);
subplot(1,2,2)
ind=find(spikes);

1

