Allg.

JSTOR

Allg. Encyclopaedia Britannica Online
Allg. Frankfurter Allgemeine Archiv

GSW Bibliography of Linguistic Literature
Allg. Cambridge University Press (Allianzlizenz)
GSW Contemporary Authors
Allg. Deutsches Biographisches Archiv (DBA I-III)
GSW de Gruyter (Allianzlizenz)
Allg. DigiZeitschriften

UB OS, Dez. Medienbearbeitung (hg, Fa)
Nr. Cluster Ressource
1 MINT Annual Reviews
2
3
4
5
6
7
8 MINT Eigenanteil Nds.-Konsortium
9
10
11 GSW Internationale Bibliographie der Zeitschriftenliteratur (IBZ)
12 MINT Journal Citation Reports
13
14 GSW Lexikon des Mittelalters Online
15 GSW Literary Reference Center
16 GSW MLA International Bibliography
17 MINT Nature
18 MINT Nature communications
19 MINT Nature materials
20 MINT Nature nanotechnology
21 MINT Nature neuroscience
22 MINT Nature reviews neuroscience
23 GSW Oxford Reference Online
24
25 MINT Proceedings of the National Acadamy of Sciences of the USA (PNAS)
26 GSW Project MUSE
27 MINT Pschyrembel
28 MINT Science
29 MINT SciFinder
30 MINT Springer E-Books Computer Science
31 GSW Springer E-Books Geistes-/Sozialwiss., Recht
32 MINT Springer E-Books Medizin
33 MINT Springer E-Books Naturwissenschaften
34
35 MINT Web of Science
36 GSW WISO

Allg. Oxford University Press (Allianzlizenz)

Allg. Süddeutsche Zeitung

Kosten

2.070,05 €
1.103,74 €
17.945,54 €
1.245,51 €

Suchen
1.878
1.964
16.961

179

900,00 € keine Statistik vorh.

35.233

6.580
9.025
72.580
2.442
6.890
1.893
439

966
1.104
19.364
3.689
1.535
331
300
991
1.064
1.558
9.556

14.087,88 €
1.600,00 €
12.396,03 €
2.002,75 €
6.662,09 €
3.948,00 €
3.963,50 €
31.951,69 €
545,26 €
3.039,49 €
3.507,22 €
8.392,43 €
2.651,14 €
3.155,09 €
3.155,09 €
2.813,46 €
2.525,92 €
3.315,29 €
22.020,78 €
2.932,51 € keine Statistik vorh.
21.831,84 €
2.070,00 €
4.827,69 €
40.619,26 €
19.242,01 €
14.613,58 €
5.370,42 €
17.016,05 €
1.654,70 €
29.192,26 €
33.078,43 €
347.446,70 €

3.470
419
4.355
8.116
10.959
52.896
25.394
33.651
4.993
10.878
52.213
403.866

Kosten/Suche Rang

Stand: 21.06.2016

1,10 €
0,56 €
1,06 €
6,96 €

-

2,14 €
0,18 €
0,17 €
0,82 €
0,97 €
2,09 €
9,03 €
0,91 €
0,56 €
2,75 €
0,18 €
2,27 €
1,73 €
9,53 €
10,52 €
2,84 €
2,37 €
2,13 €
2,30 €

-

6,29 €
4,94 €
1,11 €
5,00 €
1,76 €
0,28 €
0,21 €
0,51 €
0,33 €
2,68 €
0,63 €

15
8
14
31
-
21
2
1
11
13
19
32
12
9
26
3
22
17
33
34
27
24
20
23
-
30
28
16
29
18
5
4
7
6
25
10

Fächerübergreifende Ressourcen (KST baa)

Nutzungsstatistik_Vorabzug_2010-2015_erweitert.ods

Uebersicht_2015

1/2

Summe: 

