clear all
clear all variables
load 'inputs.mat'

%Authors: Pinzuti Edoardo/957954 -Czeszumski Artur 952771 - Radtke Vivien
%957834 - Juergen Kroeger 957864

figure;
suptitle('Inputs');
for i = 1:4
    subplot(3,2,i);
    imagesc(reshape(Inputs(i,:),[7,7]));
end

subplot(3,2,5);
imagesc(reshape(M,[7,7]));
subplot(3,2,6)
imagesc(reshape(T,[7,7]));

w=rand(49,2);
n=0.01

for train =1:400

    for i= 1:4
    x1=Inputs(i,:);
    y=x1(1,:)*w(:,:);
    %y(1:2)=x1(1,:)*w(:,1:2)
    for i=1:size(w,1);
    for j=1:size(w,2);
    green(i,j) = y(1,2)*x1(i);
    blue(i,j) = y(1,2)*w(i,1:j)*y(1:j)';

    dw(i,j) = n* (green(i,j) - blue(i,j));

    end

    end

    w = w+dw ;
    end

end

weights_1 = reshape(w(:,1), [7 7]);
weights_2 = reshape( w(:,2), [7 7]);
outputs = zeros(6,2);
outputs(1:4,:) = Inputs * w;

1

