The rains of Castamere (Game of Thrones)

Klarinette in B



  

  


         

p

Komp. R. Djawadi
Arr. Lara Kötter

      

p





  
         

 

10

16

24

30

36












42

48

53

58







  












 
   
    

mf

   

   















   

















    

p

mp



 

  

    

  
   
 

            



    
  

   

  





   
 

f

   
      
  



              
 


  

  

 





V.S.

q=160

 







 

mf





mp

