4.2.3  Minimierung partiell definierter Schalt-
funktionen 
 
Für  einige  Variablenbelegungen  ist  bei  partiell  definierten 
Schaltfunktionen der Funktionswert nicht definiert (bzw. belie-
big  0  oder  1,  d.h.  “don’t  care“),  z.  B.  weil  eine  Kombination 
von Eingangssignalen nicht auftreten kann. Folglich kann das 
Ausgangssignal für don´t cares geeignet gewählt werden, um 
eine Schaltfunktion zu minimieren.  

f: S → B mit S ⊂ Bn     B = {0,1} 

 
Beispiel:  

 

a  b  c  d  f(a, b, c, d) 
0  0  0  0 
0  0  0  1 
0  0  1  0 
0  0  1  1 
0  1  0  0 
0  1  0  1 
0  1  1  0 
0  1  1  1 
1  0  0  0 
1  0  0  1 
1  0  1  0 
1  0  1  1 
1  1  0  0 
1  1  0  1 
1  1  1  0 
1  1  1  1 

1 
1 
0 
0 
1 
x 
1 
0 
1 
1 
1 
x 
x 
x 
0 
1 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

00
1

1

c, d

00

01

11

10

a, b

01
1

11
x

x

1

x

1

10
1

1

x

1

x = don’t care

 

Universität 
Osnabrück 

GTI 
4 - 17 

AG Technische 
Informatik 

