Erweiterungsmodul Humanbiologie und ihre Didaktik Teil 3: 

Allgemeine Humanbiologie, Kurs A Übungen 

WS 15/16 

 
 

 Prof. Dr. Susanne Menzel  

Dr. Daniela Sellmann  

 

______________________________________________________________________ 

 
 
 
 
 

Thema der Unterrichtsstunde: Hämolyse 

 

 

 

Unterrichtsstunde am: 14.01.2016 

 

im Rahmen des Seminars  

(fiktiv in einer Jgst. 11 eines berufliches Gymnasium Gesundheit und 

Pflege in Bersenbrück) 

 
 
 
 
 
 

 
Vorgelegt von: 
 
Sarah Ahrens   
 
 
 
 
 
Eingereicht am: 09.02.2016 

