 
 
 

GM-MB1 16, VERSUCH 4, KURS ___, GRUPPE  ____ 

  

1.  FORMELLE ASPEKTE GESAMTPROTOKOLL UND TEXT 

☐  Gliederung fehlt/unklar (Einführung/Zielsetzung, Methode/Durchführung, Ergebnisse, 

Diskussion/Fehlerbetrachtung, ggf. Literatur) 

☐  Seitenzahlen fehlen 
☐  Wissenschaftliche Ausdrucksweise anpassen, Umgangssprache vermeiden, siehe Markierung 
☐  Korrekte Schreibweise von Speziesbezeichnungen, Gen- und Proteinbezeichnungen beachten  
☐  Allg. Rechtschreibung, siehe Markierung 
☐  _____________________________________________________________________________ 

2.  FORMELLE ASPEKTE ABBILDUNGEN, LEGENDEN UND TABELLEN 

☐  Nummerierung von Abb. und Tabellen fehlt 
☐  Bezug zu Abb. und Tabellen fehlt im Text 
☐  Legende zu Abb._______________________________ fehlt 
☐  Legende zu Abb._______________________________ unvollständig, s.u. 
☐  Tabellentitel fehlt, Tabelle________________________. 
☐  Tabellenanmerkungen in Fußnoten, Tabelle________________________ 
☐  Achsenbeschriftungen fehlen, Abb, ________________ 
☐  Achsenbeschriftungen inkorrekt, Abb.________________ 
☐  Hinweis auf mikroskopische Bilder mit ??? Vergrößerung fehlt.  
☐  ____________________________________________________________ 

3.  INHALTLICHE ASPEKTE 

Interpretation der Ergebnisse unvollständig/fehlend 

☐  Einführung unvollständig/Zielsetzung nicht vermittelt 
☐  Darstellung Ergebnisse unvollständig 
☐ 
☐  Diskussion unvollständig/fehlend 
☐  Fehlerbetrachtung unvollständig/fehlend 
☐  Beantwortung der weiterführenden Fragen fehlt oder inkorrekt: 
☐  Berechnungen nicht nachvollziehbar, Original Werte nicht angegeben 
☐  Wissenschaftlicher Hintergrund fehlt oder mangelhaft 
☐  Darstellung und/oder Diskussion der Keimgehalte (Summe, Gram -, Coliforme) fehlt oder 

mangelhaft 

4.  SONSTIGE PUNKTE 

☐  ______________________________________________________________________________ 
☐  ______________________________________________________________________________ 
☐  Detailliert und vollständig 
☐  Korrekturen zur Kenntnisnahme, keine Überarbeitung nötig 
☐  Überarbeitung mit Korrektur erforderlich 
 

