R.  Jansson 
 

19. Dezember 2014 

KLEINE SPIELE: ALLGEM. SPIEL- und BEWEGUNGSERZIEHUNG 

 
3. 250 – Wintersemester 2014 / 2015 
 

THEMEN- UND ARBEITSPLAN 

 
(11)  9. 1.  Lernfeld „Sportspiele“: 

1. Spiele mit und um den Ball („traditionelle“ Formen) 
2. Kognitions- / Koordinationsaufgaben mit Ball 

FR 12 – 14 Uhr 

Literatur: 
Thema 1): 
 
BUCHER, W. (Red.). (1986). 1015 Spiel- und Kombinationsformen in vielen Sportarten. Schorndorf: 
DÖBLER, E. u. H. (199821). Kleine Spiele. Berlin: Sportverlag. 
KELLER, R. (1991). Ballspielen lernen. Schorndorf: Hofmann. 
KERKMANN, K. (19792). Kleine Parteiballspiele. Schorndorf: Hofmann. 
KOCH, K. (19968). Kleine Sportspiele. Schorndorf: Hofmann. 
LANGE, A. & SINNING, S. (20113). Neue und bewährte Ballspiele. Wiebelsheim: Limpert. 
LANGE, H. (2013). Spielend Bälle spielen. Wiebelsheim: Limpert. 
MEDLER, M. & SCHUSTER, A. (1996). Ballspielen. Ein integrativer Ansatz für Grundschule, 

Orientierungsstufe, Sportverein. Neumünster: Medler. 

STEPHAN, M. (2012). Kleine Ballschule für Grundschulkinder. Wiebelsheim: Limpert. 
THEIS, R., FRICK, U. & WEGMANN, G. (2013). ABC des Fußballspiels. Wiebelsheim: Limpert. 
TRUNK, E. (2013). Die große Limpert-Ballspielschule. Wiebelsheim: Limpert. 
 
Thema 2): 
 
FELDMANN, K. (1995). Spiel Dich frei: Ballhandling und Dribbling Drills. 

Handballtraining, 3/4, S.32-37. 

FELDMANN, K. (1998). Wie schule und verbessere ich Ballgefühl und Ballkontrolle. 

Handballtraining, 11/12, S.12-17. 

FISCHER, U. & ZOGLOWEK, H. (1992). Hand-Ball-Grundschulung. Handballtraining, 7, S.24-28. 
JANSEN, P. (1995). Vom Spielen mit dem Ball zum Volleyball-Spiel. Volleyballtraining, 2, S.21-24. 
KITTEL, T. & LAMSCHICK, H. (2011). Ball mit Ball. Volleyballtraining, 11, S.25-27. 
KRÖGER, C. & ROTH, K. (1999). Ballschule. Ein ABC für Spielanfänger. Schorndorf: Hofmann. 
LANG, H. (2011). Volley-Handball-Kombination I. Sportunterricht (Lehrhilfen), 10, S.15-16. 
MEUSEL, A. (2003). Drills mit Spaßfaktor. Volleyballtraining, 1, S.27-29. 
MÜLLER, B. (1993). Ball-Grundschule in der Grundschule. 

Sport Praxis, 3, S.43-46; 4, S.33-35. 

MÜLLER, B. (1995). Ball-Grundschule. Dortmund: Borgmann. 
MÜNZ, M. (2014). Ran an den Ball. Volleyballtraining, 10, S.21-23. 
PETERMANN, K.-H. & LÖBER, G. (1995). Kleine Meister am Ball. 

Volleyballtraining, 4, S.54-57; 5, S.72-75. 

REUSCH, K. (1995). Wahrnehmung und Koordiantion komplex trainieren. 

Handballtraining, 3/4, S.38-40. 

ROTH, K. u. a. (2014). Ballschule in der Primarstufe. Schorndorf: Hofmann. 
SCHUBERT, R. (1991). (Hrsg.), Spiele-Kartothek 1: Spiele mit Bällen. Münster: Philippka. 
SCHUBERT, R. (1995). Von der Pike auf das Wahrnehmen richtig lernen. 

Handballtraining, 3/4, S.42-47. 

SCHUBERT, R. (2002). Variabel üben bringt Ballsicherheit. Handballtraining, 9/10, S.50-54. 

