Department of Social Sciences 
Summer Term 2016  
 
Fridays 10.06 & 01.07; 9am–6pm 
Saturdays 11.06 & 02.07; 9am–1pm 
Room 22/106 & 15/E27 
 

 
 

 

Political Interest Intermediation: Theories and Case Studies 

Jürgen R. Grote 

Presentations and Readings 

Block I (Friday, June 10, 2016): Theory and Practice of Political Interest Intermediation 

 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 

Sessions/Time 
09:00 - 09:45 
09:45 - 10:30 
10:45 – 11:30 
11:30 – 12:00 
12:15 – 13:00 
15:00 - 15:45 
16:00 - 16:30 
16:45 – 17:30 
17:30 – 18:00 
18:15 – 19:00 

Text No. 
I.1. 
I.2. 
I.3.A 
I.3.B 
I.4. 
I.5. 
I.6. 
I.7. 
I.8. 
I.9. 

Presentation by: 
Peters, Arne Christian 
Zumstrull, Hauke Matthias  
Guerrero Garcia, Laura Daniela 
Kühl, Mareike 
Hanke, Marvin Jerome 
Thekat, Miriam Laura 
Schäfer, Liane 
Elia Abou Jaoudeh, Samantha 
Wagner, Paul 
to be filled 

Block II (Saturday, June 11, 2016): Political Interest Intermediation in Organized Capitalism 

 
11 
12 
13 
14 
15 

Sessions/Time 
09:00 - 09:45 
09:45 - 10:30 
10:45 – 11:30 
11:30 – 12:00 
12:15 – 13:00 

Text No. 
II.1. 
II.2. 
II.3. 
II.4. 
II.5. 

Presentation by: 
Magdolin, Harmina 
Bashir, Jamal Ali 
Octavio de Jesus, Mucino Hernandez 
Rodriguez Ornelas, Margarita 
Carillo, Cinthya Catalina 

Block III (Friday, July 1, 2016): Political Interest Intermediation in Disorganized Capitalism 

Sessions/Time 
09:00 - 09:45 
09:45 - 10:30 
10:45 – 11:30 
11:30 – 12:00 
12:15 – 13:00 
15:00 - 15:45 
16:00 - 16:30 
16:45 – 17:30 
17:30 – 18:00 
18:15 – 19:00 

Text No. 
III.1. 
III.2. 
III.3. 
III.4. 
III.5. 
III.6. 
III.7. 
III.8. 
III.9. 
III.10. 

Presentation by: 
König, Wendy 
Diekmann, Florian 
Fricke, Carolin 
Niehoff, Holger 
Wassermann, Lisa 
Hasan, Rakibul 
Schwartz, Mariaan 
Koopmann, Lars 
Wozniak, Manuel 
Koritzke, Kevin 

 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 

 

 

 

1 

