38

38  Depression/Suizidalität
 

  Patrick Pössel

38.1 

Einleitung  – 664

38.2 
38.2.1 
38.2.2 
38.2.3 
38.2.4 

Darstellung der Störung  – 664
Phänomenologie  – 664
Epidemiologie und Verlauf  – 666
Komorbidität und psychosoziale  Begleiterscheinungen  – 667
Diagnostik  – 668

38.3 
38.3.1 
38.3.2 
38.3.3  Multifaktorielles Depressionsmodell  – 676

Kognitiv-verhaltenstherapeutische Störungskonzepte  – 672
Das kognitive Modell der Depression von Beck  – 672
Hoffnungslosigkeitsmodell  – 674

38.4 
38.4.1 
38.4.2 

38.5 
38.5.1 
38.5.2 
38.5.3 

Therapeutisches Vorgehen  – 678
Ziele und Grundlagen  – 678
Therapeutische Maßnahmen  – 679

Fallbeispiel  – 682
Krankheitsgeschichte  – 682
Differenzialdiagnostik  – 683
Verhaltenstherapeutische Behandlung  – 683

38.6 

Empirische Belege  – 685

38.7 

Ausblick  – 686

 

 

 

Zusammenfassung  – 686

Literatur  – 686

Weiterführende Literatur  – 687

