EcoRI 8670 

EcoRI 1412 

EcoRI 12112 

5000 

LEU2 

10000 

15000 

Eco RI 7259 

Eco RI 8225 

Eco RI 1 

Eco RI 9201 

Eco RI 9920 

Eco RI 12177 

5000 

LEU2 

10000 
PKC1 

15000 
amp  LEU2 

Eco RI 19190 

20000 

 
wt genomische DNA EcoRI: 
7,2; 3,4 KB 
 
 
 
 
 
 
 
YIP-PKCint DNA EcoRI: 
7,2; 7,0; 1,0 KB 
 
 
 

Eco RI 22856 

Gruppe 1 

HD56 MCY43A 

Gruppe 2 

HD56 MCY43A 

Gruppe 3 

HD56 MCY43A 

Gruppe 4 

HD56 MCY43A 

Gruppe 5 

HD56 MCY43A 

λ 

EcoRI/HinDIII 
21 

5 
4 

2 

0,9 

λ 

EcoRI/HinDIII 

21 

5 
4 

2 

0,9 

