Ecole Normale Supérieur de Lyon
Département des Sciences de la Matière

Master de Chimie

Année 2010-2011

ENCADREMENT
Paul Fleurat-Lessard
Émeline Barbet-Massin

Travaux Pratiques de Chimie Orbitalaire

Ces TP sont en fait plutôt des TD assistés par Ordinateur. Ainsi, il est préférable d’avoir relu les cours et 
les TD avant de venir, ainsi que ce polycopié. Vous pouvez même venir avec votre cours et vos TD.

Le but de ces TP est double : au cours des deux premiers postes, vous allez utiliser MOPAC2009 (à 
l'aide de l'interface Gabedit)  pour revoir des choses vues en cours et en TD, mais d’une autre façon. En 
particulier, nous ajouterons du ‘quantitatif’ dans plusieurs domaines.

La   troisième   séance   aborde   des   ‘mini-problèmes’   que   vous   devrez   résoudre   en   utilisant   vos 
connaissances de cours, mais aussi l’outil de calcul MOPAC2009 pour obtenir des résultats quantitatifs.

Rotation :
Vous aurez trois séances de TP chacun. Pas de binômes pour ces TP (sauf si affinités…). 
Chacun évolue à son rythme, tout le monde fait les TP dans le même ordre, donc pas de rotation 
nécessaire. Consultez l’emploi du temps affiché sur votre tableau pour connaître les jours de passage.

Une version PDF couleur est disponible sur le site PR@TIC (formation.ens-lyon.fr).

POSTES DE TP :
Table des matières
Premiers pas avec … .................................................................................................................................2
I-l'ordinateur Linux..................................................................................................................................2
II-MOPAC2009.......................................................................................................................................3
III-Gabedit ...............................................................................................................................................3
Poste 1..........................................................................................................................................................5
I-Les molécules dans l'espace..................................................................................................................5
II-Orbitales Moléculaires de petites Molécules.......................................................................................7
III-Diagrammes de Walsh .......................................................................................................................9
IV-Bonus : sortie de Ccl4 du cryptophane.............................................................................................11
Poste 2........................................................................................................................................................13
I-Substitutions Nucléophiles..................................................................................................................13
II-Réactions électrocycliques.................................................................................................................16
III-Cycloadditions : réaction de Diels-Alder.........................................................................................19
Poste 3........................................................................................................................................................22
I-A faire plutôt seul................................................................................................................................22
II-Réactions électrocycliques.................................................................................................................23
III-A faire plutôt en petit groupe............................................................................................................24

