20.10.2014 

27.10.2014 

03.11.2014 

10.11.2014 

17.11.2014 

24.11.2014 

01.12.2014 

08.12.2014 

15.12.2014 

05.01.2015 

12.01.2015 

19.01.2015 

26.01.2015 

02.02.2015 

04.02.2015 

Themen der Vorlesung 

Einführung GEOLOGIE, Endogene Dynamik 

Minerale, Gesteine 

Erdgeschichte, geologische Ressourcen 

Einführung GEOMORPHOLOGIE, Exogene Dynamik 

Gesteinsbedingte Oberflächenformen 

Oberflächenformung durch Gletscher und Wasser 

Oberflächenformung durch Wind und Meer 

Einführung BODENKUNDE, Bodenbestandteile 

Bodenphysik und Bodenchemie 

Bodenbiologie und Bodenökologie 

Bodengenetik und Bodenklassifikation 

Bodengeographie 

 Bodenbelastung und Bodenschutz 

Wiederholung 

Klausur 

1 

Gabriele Broll 

Vorlesung: Geomorphologie 

WS 2013/2014 

