7

7  Depression

Martin Hautzinger

7.1  Darstellung der Störung  – 126
7.1.1  Epidemiologie  – 126
7.1.2  Symptomatik und Diagnostik  – 126
7.1.3  Komorbidität  – 127

7.2  Kognitiv-verhaltenstheoretisches Störungskonzept  – 127

Therapeutisches Vorgehen  – 129

7.3 
7.3.1  Grundfertigkeiten  – 129
7.3.2  Aktivitätsaufbau  – 129
7.3.3 
7.3.4  Kognitive Elemente  – 131
7.3.5  Stabilisierung der Erfolge  – 132

Instrumentelle Fertigkeiten  – 130

7.4 

Fallbeispiel  – 133

7.5 

Erweiterung und neue Entwicklungen  – 134

Empirische Belege  – 134

7.6 
7.6.1  Wirksamkeit und Indikation  – 134
7.6.2  Merkmale wirksamer Depressionstherapie  – 136

 

 

 

Zusammenfassung  – 137

Literatur  – 137

Weiterführende Literatur  – 138

