Happy birthday to you -

Urheberrechtliche Fragen rund um ein Geburtstagsständchen

I. Die Entstehungsgeschichte eines Evergreens.....................................................................2

II. Happy birthday und das UrhG .........................................................................................2

1. Kollisionsrecht....................................................................................................................3

2. Fremdenrecht......................................................................................................................5

3. UrhG...................................................................................................................................5

a) Schutzfähigkeit ......................................................................................................................6

b) Schutzfristen..........................................................................................................................6

c) Verwertungsrechte.................................................................................................................7

d) Gesetzliche Ausnahmen ........................................................................................................9

4. Der Blick auf das Ausland................................................................................................10

III. Folgerungen .....................................................................................................................11

1. Rechtsvereinheitlichung ...................................................................................................11

2. Schranken und die Interessenjurisprudenz .......................................................................11

3. Die Betroffenheit der Betroffenen....................................................................................12

4. Schranken als gesetzgeberisches Fossil............................................................................12

5. Die Gedanken sind frei.....................................................................................................14

6. Auf der Suche nach der Megaschranke ............................................................................14

8. Happy birthday!................................................................................................................15

