Table of Contents

homework 6 ............................................................................................................... 1
task one ..................................................................................................................... 1
task two .................................................................................................................... 3

homework 6

%
%
%
%

Tara Radovic: 962296
Krzysztof Piekarski: 958157
Sonja Ries: 955077
we would like to have a correction

clear all;
close all;

load ('or.mat');

task one

figure
imagesc (or);
title ('orientation map');
colorbar;

% construction neuron row2, column7 - stimulus of 120°
% standard diviation = 15, mu preferred orientation of each neuron

h = 0:180; %"normal" window
dist_1 = normpdf (h, or (2,7), 15);

%gets the two additional ones on the left and right side
g = -90:0;
dist_minus = normpdf (g, or (2,7), 15);
j = 180:269;
dist_plus = normpdf (j, or (2,7), 15);

dist_2 = [dist_plus , dist_minus];
%putting the two additional windows together in the correct order
dist_3 = dist_1 + dist_2;
% adding additional with the "normal" window

dist_n = dist_3./max(dist_3);
%scaling the curve

figure
plot (dist_n);
hold on
plot (120, dist_n(120),'r+'); %marks the 120°
title ('tuning curve, preferred orientation');
hold off

% calculate the activity map for a stimulus with an orientation of 135°
% assume we wanted to predict the activity of all or.mat - showing stim of

1

