Tutorium „Syntax und Semantik der romanischen Sprachen“ (SoSe 2016)

Julia Althoff

Arbeitsblatt 3

1. VISH

VISH (= „______________________________“) besagt, dass das Subjekt in _______________
basisgeneriert wird und dort seine _______________ erhält. Anschließend wird es in die Position
_______________ verschoben.
Auch   wenn   das   Subjekt   gemäß   VISH   VP-intern   basisgeneriert   wird,   spricht   man   bei   der
Subjektthetarolle   auch   von   einer   _______________   Rolle,   was   durch   _______________
gekennzeichnet wird. Im Gegensatz dazu werden _______________ Rollen als Komplemente zu V
realisiert.
VISH besagt, dass < AGENS > von _______________ an _______________ zugewiesen wird.

2. C-Kommando / Skopus

a) Definition von Skopus:

Es geht also um….

b) Wer…

• hat Skopus über 6, 7, 8, 9, 10?
• wird von 7 c-kommandiert?
• hat symmetrisches c-Kommando über 8?
• hat asymmetrisches c-Kommando zueinander?
• hat Skopus über 2?
• hat Skopus über 1?
• wird von 4 c-kommandiert?

