 

Inhalte und Konzeptionen des Sachunterrichts FD 1.2, II 
WiSe  2014/15, Dienstag 10 bis 12 Uhr 
Raum: 52/211 
 
Dozentin: Jana Schröder 
Sprechstunde: Dienstag, 15.00 bis 16.00 Uhr und n. V. 
E-Mail: jana.schroeder@uni-osnabrueck.de 
 

 

1. 

2. 

3. 

4. 

5. 

6. 

7. 

8. 

9. 

Termin 

Themenschwerpunkt 

Literaturempfehlungen 

14.10.14 

Einführung 

Lange/Hartinger 2014 

21.10.14 

Themen des Sachunterrichts –  
Auswahlaspekte und Planungshilfen  

Richter 2009, Kahlert 2001 

28.10.14 

Fünf verschiedene Perspektiven – ein Thema   Blaseio 2013 

04.11.14 

Vorgaben und Richtlinien, Entscheidungs- und 
Planungshilfen: 
Kerncurriculum und Perspektivrahmen Sach-
unterricht  

Hartinger/Lange 2014, S. 14-16; 
Reinhoffer 2014; Auszüge aus 
GDSU 2013; Nds. Kultusministe-
rium 2006 

11.11.14 

Unterricht planen I: Theorie  

Gläser/Sothmann 2013 

18.11.14 

Unterricht planen II: Praxis 

25.11.14 

Unterricht planen III: Reflexion 

02.12.14 

Methodenvorstellung: Stationsarbeit 

 

 

 

09.12.14 

Methodenreflexion und Themenfindung 

Lange 2004 

10.  16.12.14 

Vorbereitung des Klassenbesuchs 

Blaseio 2013 

 

 

Weihnachtspause 

 

11.  06.01.15 

Blaseio 2013 

12 

13.01.15 

Vorbereitung des Klassenbesuchs 

Blaseio 2013 

13.  20.01.15 

Blaseio 2013 

14.  27.01.15 

Klassenbesuch in der DWS (Stationsarbeit) 

15.  03.02.15 

Reflexion des Klassenbesuch und des  

  

 

Seminars 

 
 
 
 
 

 

1 

