Trompete in C

The rains of Castamere (Game of Thrones)











 

p

  




  



















Komp. R. Djawadi
Arr. Lara Kötter

p




















 

 
 


          
 
   
   

  



3

3

3

3



p

mp










     

   

   

    


             
       


                        

    
   

     
  
 

  
     

  
   

 







mf

f





q=160

 







 

mf





 

mp

 

  



  



V.S.

10

17

23

30

36

42












48

53

58

