Sportliche Großereignisse in Brasilien

von Yôko Woldering, September 2012

Inhaltsverzeichnis

1 Aktuelle Entwicklungen in Brasilien.............................................................................................2
1.1 Gold für Brasilien in der Disziplin »Verletzung von Menschenrechten«.................................2
1.2 O grito dos excluídos und die Semana da Luta pela Moradia Popular.....................................2
1.3 Der Kampf um Wohnraum geht weiter.....................................................................................3
1.4 Kampagne »Cidade para todos e todas«...................................................................................4
1.5 Die „Reinigung“ der Städte und ihre Sexarbeiter_innen..........................................................5
2 Schwerpunktthema: Urbanisierung in Brasilien – Was heißt eigentlich „Recht auf Stadt“?..7
2.1 UN-Habitat Bericht zur Lage der Städte in Lateinamerika und der Karibik............................7
2.2 Favela in Mode.........................................................................................................................8
2.3 Die Favela als soziale Dystopie................................................................................................9
2.4 Recht auf Stadt........................................................................................................................10
2.5 Organisierter Widerstand........................................................................................................11
3 Aktivitäten in Deutschland bzw. im deutschsprachigen Raum ................................................13
Literatur............................................................................................................................................15

