Universität Osnabrück ! Institut für Romanistik ! WS 2014/2015 

Einführung in die romanische Sprachwissenschaft ! Begleitende Lehrveranstaltung/Tutorium 

Sprache und Grammatik 

1.  Sprache lässt sich als ein spezifisch menschliches Kommunikationsmittel fassen, das 

durch folgende Merkmale charakterisiert ist: 

 
(1)  ______________________________________________ 
(2)  ______________________________________________ 
(3)  ______________________________________________ 
(4)  ______________________________________________ 

 
 

2.  Grammatikalitätsurteile 

Glääniddsem 

Glääniddsem leid im Landkreis Lu !- e gläänes Dorf - es Glennschde.  
!En Haufe Leid, wie ich un du, ! 
die saachen, aa es Schennschde! 
Hanns Stark 
Kleinniedesheim, Rheinland-Pfalz, nahe Ludwigshafen  
Quelle: http://www.kleinniedesheim.de/kultur/mundartgedicht.htm 

 
 
 
 

 

 

 

Quelle: http://www.wortwusel.net/gruselett.html 

 

Quelle: Zawadzki, Jarek (2007): Selected Masterpieces of Polish Poetry. Booksurge Publishing. 

1/2	  

	  

