(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:5)(cid:7)(cid:8)(cid:9)(cid:5)(cid:10)(cid:8)(cid:11)(cid:3)(cid:12)(cid:13)(cid:14)(cid:15)(cid:5)(cid:3)(cid:16)(cid:5)(cid:3)(cid:10)(cid:8)(cid:17)(cid:18)(cid:8)(cid:19)(cid:20)(cid:20)(cid:5)(cid:7)(cid:14)(cid:21)(cid:17)(cid:22)(cid:6)(cid:5)(cid:7)(cid:8)(cid:13)(cid:7)(cid:9)(cid:8)(cid:23)(cid:3)(cid:17)(cid:24)(cid:12)(cid:14)(cid:5)(cid:7)(cid:8)(cid:11)(cid:5)(cid:3)(cid:5)(cid:17)(cid:22)(cid:6)

(cid:11)(cid:3)(cid:12)(cid:13)(cid:14)(cid:24)(cid:12)(cid:14)(cid:5)(cid:3)

(cid:19)(cid:20)(cid:20)(cid:5)(cid:7)(cid:14)(cid:21)(cid:17)(cid:22)(cid:6)(cid:5)(cid:3)
(cid:11)(cid:5)(cid:3)(cid:5)(cid:17)(cid:22)(cid:6)

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:2)(cid:1)(cid:1)(cid:1)(cid:1)(cid:3)

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)

(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)∋

(cid:25)(cid:16)(cid:5)(cid:3)(cid:15)(cid:17)(cid:7)(cid:9)(cid:13)(cid:7)(cid:4) (cid:3)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:4)(cid:5)(cid:6)(cid:7)(cid:6)(cid:8)(cid:9)(cid:10)(cid:11)(cid:12)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:13)
(cid:14)(cid:15)(cid:16)(cid:17)(cid:18)(cid:19)(cid:1)(cid:20)(cid:6)(cid:21)(cid:22)(cid:23)(cid:18)(cid:24)
!(cid:1)(cid:5)(cid:6)(cid:30)(cid:21)(cid:16)(cid:11)(cid:12)(cid:10)(cid:11)(cid:12)(cid:1)(cid:26)(cid:6)(cid:9)
()(cid:18)(cid:6)(cid:9)(cid:12)(cid:6)(cid:21)(cid:22)(cid:23)(cid:18)

(cid:14)(cid:25)(cid:10)(cid:11)(cid:26)(cid:6)(cid:9)(cid:19)(cid:1)(cid:27)(cid:22)(cid:10)(cid:28)(cid:6)(cid:24)
!(cid:1)∀(cid:6)(cid:10)(cid:18)(cid:9)(cid:22)(cid:23)(cid:16)(cid:17)(cid:16)(cid:6)(cid:9)(cid:10)(cid:11)(cid:12)
(cid:26)(cid:6)(cid:9)(cid:1)∗(cid:11)(cid:30)(cid:6)(cid:17)(cid:18)(cid:22)(cid:29)(cid:17)(cid:16)∃(cid:8)(cid:18)

(cid:3)

(cid:1)(cid:5)(cid:3)(cid:10)(cid:19)(cid:6)(cid:7)(cid:13)(cid:7)(cid:4)
(cid:29)(cid:30)(cid:21)(cid:31)(cid:1)(cid:27) (cid:18)(cid:10)(cid:11)(cid:12)
!(cid:1)#(cid:16)∃(cid:8)(cid:6)(cid:9)(cid:10)(cid:11)(cid:12)(cid:1)(cid:26)(cid:6)(cid:9)(cid:1)%(cid:6)(cid:9)&
(cid:17) (cid:11)(cid:23)(cid:31)(cid:1)+(cid:6)(cid:9)(cid:29)(cid:10)(cid:11)(cid:26)(cid:6)(cid:11)&
(cid:8)(cid:6)(cid:16)(cid:18)(cid:1)(cid:25)(cid:6)(cid:9)(cid:29)(cid:6)(cid:9)&(cid:5)(cid:9)(cid:22)(cid:10)(cid:18)

&&&&&&&&&&&&&&&&&&&&&&(cid:26)(cid:5)(cid:3)(cid:16)(cid:5)(cid:3)(cid:8)(cid:27)(cid:28)(cid:19)(cid:7)(cid:17)(cid:4)(cid:29)

(cid:23)(cid:3)(cid:17)(cid:24)(cid:12)(cid:14)(cid:5)(cid:3)
(cid:11)(cid:5)(cid:3)(cid:5)(cid:17)(cid:22)(cid:6)

(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:2)
(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)(cid:8)∋(cid:1)(cid:1)(cid:1)(cid:1)(cid:3)

(cid:11)(cid:3)(cid:12)(cid:13)(cid:14)

(cid:30)(cid:5)(cid:15)(cid:17)(cid:7)(cid:7)(cid:13)(cid:7)(cid:4) (cid:3)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:4)(cid:5)(cid:6)(cid:7)(cid:6)(cid:8)(cid:9)(cid:10)(cid:11)(cid:12)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:1)(cid:13)
(cid:14),(cid:16)(cid:11)(cid:11)(cid:6)(cid:24)

(cid:14)(cid:27)(cid:22)(cid:10)(cid:28)(cid:6)(cid:24)

(cid:3)

(cid:31)(cid:6)(cid:5)

 (cid:22)(cid:6)(cid:5)(cid:18)(cid:12)(cid:8)(cid:9)(cid:5)(cid:3)(cid:8)(cid:13)(cid:7)(cid:4)(cid:5)(cid:20)!(cid:6)(cid:3)(cid:21)(cid:17)(cid:22)(cid:6)(cid:5)(cid:7)(cid:8)(cid:27)(cid:5)(cid:17)(cid:7)(cid:20)(cid:12)(cid:22)(cid:6)(cid:5)(cid:7)(cid:29)(cid:8)(cid:11)(cid:3)(cid:12)(cid:13)(cid:14)(cid:15)(cid:5)(cid:3)(cid:16)(cid:13)(cid:7)(cid:4)

((cid:6)(cid:9)(cid:9)(cid:17)∃(cid:8)(cid:6)(cid:9)(cid:29)(cid:6)(cid:17)∃(cid:8)(cid:9)(cid:6)(cid:16)(cid:29)(cid:10)(cid:11)(cid:12)(cid:1)(cid:3)(cid:1)−(cid:22)(cid:18)(cid:17)(cid:17)(cid:30)(cid:6)(cid:11)(cid:6)(cid:1)(cid:3)(cid:1)(cid:5)(cid:6)(cid:17)∃(cid:8)(cid:9)(cid:6)(cid:16)(cid:29)(cid:10)(cid:11)(cid:12)(cid:1)(cid:26)(cid:6)(cid:9)(cid:1)(cid:5)(cid:9)(cid:22)(cid:10)(cid:18)(cid:1)(cid:3)(cid:1)(cid:25)(cid:6)(cid:9)(cid:29)(cid:10)(cid:11)(cid:12)(cid:1)(cid:10)(cid:11)(cid:26)(cid:1)+(cid:6)(cid:9)./(cid:8)(cid:23)(cid:10)(cid:11)(cid:12)(cid:1)(cid:3)(cid:1)0(cid:8)(cid:6)

∀(cid:8)#∃(cid:23)(cid:5)(cid:7)(cid:8)(cid:24)(cid:2)(cid:7)(cid:8)(cid:26)(cid:5)(cid:3)(cid:16)(cid:13)(cid:7)(cid:4)(cid:10)(cid:6)(cid:12)(cid:7)(cid:9)(cid:21)(cid:13)(cid:7)(cid:4)(cid:5)(cid:7)%

(cid:22)(cid:24) (cid:25)(cid:6)(cid:9)(cid:29)(cid:10)(cid:11)(cid:12)(cid:17)&(cid:27)(cid:6)(cid:16)(cid:23)(cid:8)(cid:22)(cid:11)(cid:26)(cid:23)(cid:10)(cid:11)(cid:12)(cid:6)(cid:11)(cid:1)(cid:16)(cid:11)(cid:1)12(cid:6)(cid:11)(cid:18)(cid:16)(cid:10)(cid:9)(cid:6)(cid:9)3.(cid:22)(cid:11)(cid:6)(cid:11)4(cid:1)5(cid:9)(cid:16)./(cid:9)(cid:1)%(cid:22)(cid:9)(cid:18)(cid:11)(cid:6)(cid:9)(cid:29)(cid:6)(cid:30)3(cid:12)(cid:6)(cid:11)(cid:6)(cid:1)(cid:25)(cid:6)(cid:9)(cid:29)(cid:10)(cid:11)(cid:12)(cid:6)(cid:11)(cid:1)

.(cid:16)(cid:18)(cid:1)(cid:17)(cid:6)(cid:7)(cid:10)(cid:11)(cid:26)/(cid:9)(cid:6)(cid:9)(cid:1)6(cid:21)(cid:6)∃(cid:7)(cid:29)(cid:16)(cid:11)(cid:26)(cid:10)(cid:11)(cid:12)(cid:1)(cid:26)(cid:6)(cid:9)(cid:1)0(cid:8)(cid:6)

(cid:29)(cid:24) #∃(cid:8)(cid:6).(cid:22)(cid:1)(cid:26)(cid:6)(cid:9)(cid:1)(cid:12)(cid:6)(cid:28)/(cid:8)(cid:9)(cid:23)(cid:16)∃(cid:8)(cid:6)(cid:11)(cid:1)(cid:5)(cid:9)(cid:22)(cid:10)(cid:18)(cid:21)(cid:6)(cid:9)(cid:29)(cid:10)(cid:11)(cid:12)4(cid:1)5(cid:9)(cid:16)./(cid:9)(cid:1)(cid:30)(cid:21)(cid:6)∃(cid:7)(cid:12)(cid:6)(cid:29)(cid:10)(cid:11)(cid:26)(cid:6)(cid:11)(cid:6)(cid:1)(cid:25)(cid:6)(cid:9)(cid:29)(cid:10)(cid:11)(cid:12)(cid:19)(cid:1)(cid:16)(cid:11)(cid:1)(cid:26)(cid:6)(cid:9)(cid:1)

(cid:26)(cid:6).(cid:1)5(cid:22)(cid:9)(cid:18)(cid:11)(cid:6)(cid:9)(cid:7)3(cid:11)(cid:17)(cid:6)(cid:11)(cid:17)&(cid:1)(cid:10)(cid:11)(cid:26)(cid:1),(cid:16)(cid:11)(cid:11)(cid:6)(cid:18)(cid:8)(cid:6).(cid:22)(cid:1)−(cid:6)∃(cid:8)(cid:11)(cid:10)(cid:11)(cid:12)(cid:1)(cid:12)(cid:6)(cid:18)(cid:9)(cid:22)(cid:12)(cid:6)(cid:11)(cid:1)(cid:21)(cid:16)(cid:9)(cid:26)

∃(cid:24) #∃(cid:8)(cid:6).(cid:22)(cid:1)(cid:26)(cid:6)(cid:9)(cid:1)(cid:10)(cid:11)(cid:12)(cid:6)(cid:28)/(cid:8)(cid:9)(cid:23)(cid:16)∃(cid:8)(cid:6)(cid:11)(cid:1)(cid:5)(cid:9)(cid:22)(cid:10)(cid:18)(cid:21)(cid:6)(cid:9)(cid:29)(cid:10)(cid:11)(cid:12)4(cid:1)−(cid:6)(cid:16)(cid:11)(cid:1)(cid:30)(cid:21)(cid:6)∃(cid:7)(cid:12)(cid:6)(cid:29)(cid:10)(cid:11)(cid:26)(cid:6)(cid:11)(cid:6)(cid:1)(cid:25)(cid:6)(cid:9)(cid:29)(cid:10)(cid:11)(cid:12)(cid:1)(cid:10)(cid:11)(cid:18)(cid:6)(cid:9)(cid:1)

+(cid:6)(cid:9)(cid:11)(cid:22)∃(cid:8)(cid:23)/(cid:17)(cid:17)(cid:16)(cid:12)(cid:10)(cid:11)(cid:12)(cid:1)(cid:26)(cid:6)(cid:17)(cid:1)5(cid:22)(cid:9)(cid:18)(cid:11)(cid:6)(cid:9)(cid:7)3(cid:11)(cid:17)(cid:6)(cid:11)(cid:17)&(cid:1)(cid:10)(cid:11)(cid:26)(cid:1),(cid:16)(cid:11)(cid:11)(cid:6)(cid:18)(cid:8)(cid:6).(cid:22)(cid:17)

&(cid:12)(cid:13)(cid:18)(cid:10)(cid:14)(cid:3)(cid:13)∋(cid:14)(cid:13)(cid:3)

,(cid:22)∃(cid:8)(cid:18)(cid:29)(cid:6)(cid:9)(cid:6)(cid:16)∃(cid:8)(cid:1)(cid:26)(cid:6)(cid:17)(cid:1)(cid:25)(cid:6)(cid:9)(cid:29)(cid:6)(cid:9)(cid:17) 7 ,(cid:6)(cid:6)(cid:9)

(cid:1)(cid:1)(cid:1)7 ,(cid:22)∃(cid:8)(cid:18)(cid:29)(cid:6)(cid:9)(cid:6)(cid:16)∃(cid:8)(cid:1)(cid:26)(cid:6)(cid:17)(cid:1)(cid:5)(cid:9)(cid:22)(cid:10)(cid:18)2(cid:22)(cid:18)(cid:6)(cid:9)(cid:17)8&(cid:8))(cid:18)(cid:6)(cid:9)(cid:17)

,(cid:16)(cid:18)(cid:18)(cid:6)(cid:23).(cid:6)(cid:6)(cid:9)
:(cid:17)(cid:18)&8∀3(cid:9)(cid:26)(cid:17)(cid:6)(cid:6)

(cid:14)&(cid:1)6(cid:21)(cid:16)(cid:17)∃(cid:8)(cid:6)(cid:11)&
3(cid:9)(cid:18)(cid:6)(cid:1)(cid:4)∗(cid:11)(cid:17)(cid:6)(cid:23)(cid:11)(cid:13)(cid:24)

3(cid:28)(cid:18)(cid:1)(cid:6)(cid:10)(cid:9)3%/(cid:16)(cid:17)∃(cid:8)(cid:6)(cid:9)(cid:1)9(cid:6)(cid:17)(cid:18)(cid:23)(cid:22)(cid:11)(cid:26)(cid:17)(cid:9)(cid:22)(cid:10).

&(cid:1)−(cid:6)(cid:17)(cid:16)(cid:26)(cid:6)(cid:11)(cid:30)(cid:1)(cid:26)(cid:6)(cid:17)(cid:1)(cid:25)(cid:6)(cid:9)(cid:29)(cid:6)(cid:9)(cid:17)(cid:1)(cid:14)(cid:5)(cid:22)(cid:9)(cid:16)(cid:1)(cid:16).
<−(cid:19)(cid:1)(cid:20)(cid:22)(cid:9)(cid:18)(cid:6)(cid:1)(cid:16).(cid:1):(cid:9)(cid:18)(cid:31)(cid:1)1(cid:25)(cid:24)(cid:1)=(cid:1)0(cid:11)(cid:18)&
(cid:17)∃(cid:8)(cid:23)(cid:10)(cid:17)(cid:17)(cid:1)(cid:30)(cid:10)(cid:9)(cid:1)(cid:25)(cid:6)(cid:9)(cid:29)(cid:10)(cid:11)(cid:12)(cid:19)(cid:1)5(cid:23)(cid:22)(cid:11)(cid:10)(cid:11)(cid:12)(cid:17)3(cid:9)(cid:18)

&(cid:1):(cid:9)(cid:18)(cid:1)(cid:26)(cid:6)(cid:9)(cid:1)((cid:6)(cid:6)(cid:9)(cid:6)(cid:17)(cid:17)(cid:22)..(cid:23)(cid:10)(cid:11)(cid:12)(cid:1)(cid:10)(cid:11)(cid:26)(cid:1)
((cid:6)(cid:6)(cid:9)(cid:6)(cid:17)(cid:6)(cid:16)(cid:11)(cid:17)∃(cid:8)(cid:16)(cid:28)(cid:28)(cid:10)(cid:11)(cid:12)(cid:1)(cid:14)(cid:5)(cid:22)(cid:9)(cid:16)(cid:1)(cid:16).(cid:1)<−(cid:19)(cid:1)
,(cid:6)(cid:17)(cid:17)(cid:16)(cid:11)(cid:22)(cid:1)(cid:16).(cid:1):(cid:9)(cid:18)(cid:31)(cid:1)1(cid:25)(cid:24)

(cid:28)(cid:9)(cid:6).(cid:26)(cid:19)(cid:1);(cid:6)(cid:11)(cid:17)(cid:6)(cid:16)(cid:18)(cid:17)(cid:1)(cid:26)(cid:31)(cid:1),(cid:6)(cid:6)(cid:9)(cid:6)(cid:17)(cid:1)(cid:23)(cid:16)(cid:6)(cid:12)(cid:6)(cid:11)(cid:26)

&(cid:1):(cid:9)(cid:18)(cid:1)(cid:26)(cid:6)(cid:9)(cid:1)(cid:8)(cid:6)(cid:16).(cid:23)(cid:16)∃(cid:8)(cid:6)(cid:11)(cid:1)(cid:15)(cid:22)(cid:11)(cid:26)(cid:10)(cid:11)(cid:12)(cid:1)(cid:14).(cid:6)(cid:16)(cid:17)(cid:18)(cid:1)
23(cid:11)(cid:1)(cid:5)(cid:6)(cid:9)(cid:12)(cid:6)(cid:11)(cid:1)(cid:22)(cid:29)(cid:12)(cid:6)(cid:17)∃(cid:8)(cid:16)(cid:9).(cid:18)(cid:6)(cid:9)(cid:19)(cid:1)(cid:29)(cid:6)(cid:21)(cid:22)(cid:23)(cid:26)(cid:6)(cid:18)(cid:6)(cid:9)(cid:1)
<)(cid:17)(cid:18)(cid:6)(cid:11)(cid:17)(cid:18)(cid:9)(cid:16)∃(cid:8)(cid:24)

&(cid:1)−(cid:6)(cid:17)(cid:16)(cid:26)(cid:6)(cid:11)(cid:30)(cid:1)(cid:26)(cid:6)(cid:17)(cid:1)(cid:5)(cid:9)(cid:22)(cid:10)(cid:18)2(cid:22)(cid:18)(cid:6)(cid:9)(cid:17)8&(cid:8))(cid:18)(cid:6)(cid:9)(cid:17)(cid:1).(cid:16)(cid:18)(cid:1)
<(cid:6).(cid:6)(cid:11)(cid:22)(cid:18)(cid:6)(cid:1)(cid:14)<3(cid:11)(cid:17)(cid:18)(cid:22)(cid:11)(cid:18)(cid:16)(cid:11)3%(cid:6)(cid:23)(cid:1)(cid:16).(cid:1)<−(cid:19)(cid:1)
,(cid:10)(cid:11)(cid:18)(cid:22)(cid:29)(cid:10)(cid:9)(cid:1)(cid:16).(cid:1):(cid:9)(cid:18)(cid:31)(cid:1)1(cid:25)(cid:24)

(cid:14)&(cid:1):(cid:9)(cid:18)(cid:1)(cid:26)(cid:6)(cid:17)(cid:1)+(cid:6)(cid:9)(cid:28)3(cid:23)(cid:12)(cid:10)(cid:11)(cid:12)(cid:17)(cid:7)(cid:22).%(cid:28)(cid:6)(cid:17)(cid:24)

1(cid:10)(cid:17)4(cid:1)#∃(cid:8).(cid:16)(cid:26)&>(cid:22)(cid:26)(cid:22)(cid:23)(cid:29)(cid:6)(cid:9)(cid:18)(cid:19)(cid:1)>(cid:8)(cid:9)(cid:16)(cid:17)(cid:18)(cid:16)(cid:22)(cid:11)4(cid:1)?(cid:6)(cid:9)(cid:1):(cid:9)(cid:18)(cid:11)(cid:16)(cid:18)(cid:1)1(cid:25)(cid:1)(cid:22)(cid:23)(cid:17)(cid:1)(cid:5)(cid:9)(cid:22)(cid:10)(cid:18)(cid:21)(cid:6)(cid:9)(cid:29)(cid:10)(cid:11)(cid:12)(cid:17)(cid:26)(cid:16)∃(cid:8)(cid:18)(cid:10)(cid:11)(cid:12)(cid:31)(cid:1)(cid:5)(cid:6)(cid:9)(cid:11)(cid:1)≅ΑΒΧ(cid:19)(cid:1)#(cid:31)(cid:1)DΕ(cid:28)(cid:28)(cid:31)

