Universität Osnabrück 

Fachbereich 3: Erziehungs- und Kulturwissenschaften Institut für 

Erziehungswissenschaft Fachgebiet Berufs- und 

Wirtschaftspädagogik  

Protokoll vom 27.01.2015 

„Aktuelle Entwicklungen, Reformansätze und Modellversuche in der 
Lehrerbildung für berufliche Schulen (z.B. BMBF: Qualitätsoffensive 

Lehrerbildung, Offene Hochschule usw.)“ 

Protokollantin: Anna Schepers (946136) 

Vorlesung: Professionelles Handeln im Kontext von berufsbildendem 

Unterricht und Diagnostik 

Dozent: Prof. Dr. phil. habil. Thomas Bals 

 

 

 

 

Protokollinhalt 
 

1.  Organisatorisches ........................................................................................................ 1 

2.  Stundenreflexion .......................................................................................................... 1 

3.  Referat von Jennifer Nubi ............................................................................................ 2 

4.  Referat von Peter Strauß ............................................................................................. 5 

5.  Literatur ........................................................................................................................ 9 

 

 

 

