Praktikum für B.Sc.-Studierende (2. FS)  

im Modul „Einführung in die Psychologie“ im SS 2016 

Arbeits- und Kommunikationstechniken Ib: Selbstorganisation und Grundlagen der Zeitplanung 

 

Wann? 

Was? 

Wo? 

22./23.4.2016 

29./30.4.2016 

27./28.5.2016 

3./4.6.2016 

Gruppe 1 

Gruppe 2 

Gruppe 3 

Gruppe 4 

Gruppe 5 

Gruppe 6 

Gruppe 7 

 

Fr: 15/424; 15/423 

Sa: 15/113; 15/423 

Fr: 15/E27; 15/E28 

Sa: 15/E27; 15/E28 

Fr: 15/424; 15/423 

Sa: 15/424; 15/423 

Fr: 15/131; 15/133 

Sa: 15/131; 15/133 

Fr: 54/E09, 54/109 

Sa: 15/130; 15/423 

Fr: 15/131; 15/133 

Sa: 15/131; 15/133 

Fr: 15/E27; 15/E28 

Sa: 15/E27; 15/E28 

 

 

Wer? 

Rosa 

Marie 

Theresa 

Enoh  

Svenja 

Ina 

Ina 

 

Mit wem? 

Georg 

Lena 

Jan 

Lara 

Julia 

Fabian 

Yana 

 

                                                 
  Weitere Räume, die Ihr (freitags) nutzen könnt, sind die Gruppenarbeitsräume 15/107, 15/108 und 15/109 (Denkt daran, sie rechtzeitig zu reservieren!).Für 

die Räume im 4. Stock des EW (15/423, 15/418) könnt Ihr einen Transponder bei Frau Konerding beantragen (Raum 15/411). Bitte mailt ihr, dass Ihr einen sol-
chen ausleihen wollt und holt ihn Euch bei Frau Konerding gegen Pfand ab (30,- €; entspricht den Anschaffungskosten für einen Transponder). Das Pfand be-
kommt Ihr wieder, wenn Ihr den Transponder zurückgebt. 

