Absolventenbefragung Prüfungsjahrgang 2013                          Universität Osnabrück, Lehreinheit Katholische Theologie 

TABELLARISCHE ERGEBNISÜBERSICHT ZUR 

ABSOLVENTENBEFRAGUNG  

 

PRÜFUNGSJAHRGANG 2013 

 

UNIVERSITÄT OSNABRÜCK  

LEHREINHEIT KATHOLISCHE THEOLOGIE 

 

 

 
INHALTE 

 
Einleitende Informationen ........................................................................ 2 

Legende ..................................................................................................... 7 

A. Vor dem Studium .................................................................................. 8 

B. Studienverlauf ..................................................................................... 12 

C. Angaben zum Studium an der Universität Osnabrück ......................... 17 

D1. Studienbedingungen ......................................................................... 29 

D2. Nach dem Bachelor-Studium............................................................. 46 

E. Die Situation nach Studienabschluss ................................................... 57 

F. Beschäftigungssuche ........................................................................... 64 

G. Derzeitige Tätigkeit und Beschäftigungssituation ............................... 70 

H. Zum Zusammenhang von Studium und Beruf ..................................... 84 

K. Berufliche Orientierungen und Arbeitszufriedenheit .......................... 89 

L. Angaben zur Person ............................................................................. 97 

O. Kontakt zur Universität Osnabrück ................................................... 102 

 

Servicestelle Lehrevaluation 

2 

 

- 1 - 

01.04.2016 

