 

 
 

Bescheinigung über die erfolgreiche Teilnahme am 

Fachpraktikum 

im Studiengang  

Lehramt an berufsbildenden Schulen 

im Unterrichtsfach ........................................... 

 
 
 
 
 
Frau/Herr ........................................................................... 
 

Matr.-Nr ...................................... 

1.  hat das Fachpraktikum abgeleistet vom ...........................bis ……......................... an 

 
 
.............................................................................................................................................................. 
(Name, Anschrift der Schule) 
 
..............., ....................................................... 
(Datum)          (Unterschrift der betreuenden Lehrkraft) 

..............., ........................................................ 
(Unterschrift der/des Lehrenden) 
(Datum)         

2.  hat einen den Anforderungen entsprechenden Abschnitt im Rahmen eines 

modulübergreifenden Portfolios vorgelegt. 
 
Name der/des Lehrenden ................................................... 
 
Osnabrück, den ................. 

 

......................................................................... 
(Unterschrift der/des Lehrenden) 

(Schulstempel/Siegel) 

(Siegel) 

Hierfür werden 2 Leistungspunkte (LP) bescheinigt. 
Diese Bescheinigung ist bei der Meldung zur Prüfung vorzulegen. 

 

 

 

 

 

 
 
 
 

 
 
 
 
 

 
 
 
 

 
 
 

 
 
 
 
 

