#!/bin/bash

args=("$@")
i=0

for arg do
    if [ "$arg" == "-fp" ]
        then
          a=$((i+1))
          fp=${args[a]}
    fi
    if [ "$arg" == "-rp" ]
        then
          a=$((i+1))
          rp=${args[a]}
    fi
    i=$((i+1))
done

rp="${rp:-../results/}"

if [ ! -d $rp/positive_manual ]; then
  mkdir -p $rp/positive_manual;
fi

grep "\-prediction,C" $rp/results_*.csv |cut -d":" -f 2 |cut -d"-" -f1 | sort -R | head -100 | while read p; do
    cp $fp/$p.pdf $rp/positive_manual/
done

exit 0
