Nordwindgeschichte

El viento del norte y el sol 
El viento del norte y el sol se están disputando sobre cuál
de los dos es el más fuerte, cuando pasa un viajero con una
capa. Deciden que el primero en lograr que el viajero se
quite la capa será más fuerte que el otro. Primero, el viento
del norte sopla fuertemente, pero cuanto más sopla más el
viajero cierra la capa hasta que, al ﬁnal, el viento del norte
deja de soplar. Luego, el sol brilla calurosamente y al cabo
de unos instantes, el viajero se quita la capa. Así, el viento
del norte tiene que reconocer que el sol es el más poderoso
de los dos. 

[elˈβjentoðelˈnoɾtejelˈsol]

[elˈβjentoðelˈnoɾtejelˈsolsesˈtandispuˈtandoˈsoβɾe
ˈkwaldelosðoseselˈmasˈfweɾte|ˈkwandoˈpasaunbjaˈxeɾokon
ˈunaˈkapa||deˈθiðenkeelpɾiˈmeɾoenloˈɣɾaɾkeelβjaˈxeɾoseˈkitela
ˈkapaseˈɾaˈmasˈfweɾtekeel ˈotɾo||pɾiˈmeɾo|elˈβjentoðelˈnoɾte
ˈsoplafweɾteˈmente|ˈpeɾo ˈkwantoˈmasˈsoplaˈmaselβjaˈxeɾo
ˈθjeralaˈkapaˈastake|alﬁˈnal|elˈβjentoðelˈnoɾteˈðexaðesoˈplaɾ||
ˈlweɣo|elsolˈβɾiʎakaluɾosaˈmentejalˈkaβoðeˈunosinˈstantes|
elβjˈxeɾo seˈkitalaˈkapa||aˈsi|elˈβjentoðelˈnoɾteˈtjenekerekono
ˈθeɾ keelsoleselˈmaspoðeˈɾosoðelosðos||]

