Literaturverzeichnis zum Thema Hüte

Zare, Antje (2012): Hutmacherei um 1800: Mode, Gewerbe, Kultur. 1.Auflage. Köln [u.a.]: Böhlau 
Verlag

Barbe, Josephine (2010): Hut und Putz: Kreationen aus Filz, Stroh und Stoff. 2. Auflage. Bern: 
Haupt Verlag

Tostmann, Gexi (2009): Alte Hüte: Kopfbedeckungen von anno dazumal: Kopftücher, Hauben und 
Hüte. 1.Auflage. Wien [u.a.]: Brandstätter Verlag

Foldenhauer, Henriette Katharina (2005): Hüte und Mützen filzen ∙ attraktives Mode-Design im 
Trend. 1. Auflage. Freiburg im Breisgau: OZ-Verlag

Buchet, Martine (2004). Panama: A legendary hat. New York, NY.: Assouline Publ.

Schule für Hutmacherei ([(c2001)]: Hutlexikon. Forch/Zürich

MacKenzie, Althea (2004): Hats and bonnets. London: National Trust

Treacy, Philip (2002): „When Philip met Isabella“. New York, NY.: Assouline Publ.

Ley, Andreas (2000): Hüte: Von Kopf bis Hut: Kopfbedeckungen aus der Sammlung des 
Modemuseums im Münchener Stadtmuseum vom18. Jahrhundert bis 2000; [dieses Buch entstand 
anläßlich einer Ausstellung im Münchener Stadtmuseum vom 14. April – 20. August 2000]. 
Wolfrathhausen: Ed Minerva Verlag

Reilly, Maureen E. Lynn (1997): Women's hats of the twentieth century: For designers and 
collectors. Atglen.Pa.: Schiffer Verlag

Zentrale für Lehrerfortbildung (1988): Handarbeit, Werken /2/ Licht, Hüte

Relang, Regina (1985): Faszination Hüte; 1934-1984. Königsbach-Stein: Schöner

Adelmann Irene (1983): Art-hats. Wiesbaden-Erbenheim: Harlekin-Art

Clark, Fiona (1982): Hats. London: Batsford

Timidior, O. (ca.1914): Der Hut und seine Geschichte: eine kulturgeschichtliche Monographie. 
Wien [u.a.]: Hartleben

List, Adele (1995): Die Hüte der Adele List.: [anläßlich der Ausstellung „Die Hüte der Adele List“ im 
Kunstgewerbemuseum (Iparmuveszeti Muzeum) Budapest vom 6. Mai – 17. Juni 1995...]: Prestel

McDowell, Colin (1992): HaTs: Status, Style and Glamour. 1.Auflage. New York: Rizzoli 
International Publication

Mulvey, Kate (1999): Beauty & Mode: [Frauenschönheit im 20. Jahrhundert];[Stilempfinden, Mode, 
Kosmetik, Frisuren, Medien, Zeitgeschichte und Rolle der Frau in der Gesellschaft von 1890 bis 
1999];[Jahrzehnte der Schönheit...liegen im Auge...des Betrachters; Leben und Zeit, bekannte 
Gesichter, Film & Medien, Haar & Hüte, Kosmetik, Formen & Dessous, Arbeit & Sport]: Berlin: 
Ullstein

(1962-1990): Modische Linie: Fachzeitschrift für Maßkleidung und Hüte. Leipzig: Fachbuchverlag 
(4.Ausgaben)

