Prof. Dr. Lars Leuschner 

 

 

 

 

              Wintersemester 2014/15 

 

Kapitalgesellschaftsrecht 

Fall 3 

Die X-AG und die Y-GmbH sind beide auf dem Gebiet der chemischen Industrie tätig. Anfang des 
Jahres  2011  kommen  sie  überein,  im  Rahmen  eines  Joint  Venture  ihr  Textilfarbengeschäft 
zusammenzulegen. In Umsetzung dieses Vorhabens gründen sie am 23.5.2011 formgerecht die 
Z-GmbH.  Das  Stammkapital  in  Höhe  von  EUR  5  Mio.  wird  im  Wege  der  Sacheinlage  dadurch 
erbracht,  dass  beide  Gesellschafter 
ihre  die  Herstellung  von  Textilfarben  betreffenden 
Produktionsanlagen  einbringen.  Auf  Grundlage  des  in  diesem  Zusammenhang  erstellten 
Wertgutachtens übernimmt die X-AG 70% und die Y-GmbH 30% der Geschäftsanteile an der Z-
GmbH. Nachdem beide Aktionäre ihre Sacheinlagen ordnungsgemäß erbracht haben, meldet der 
zum  alleinigen  Geschäftsführer  der  Gesellschaft  bestellte  G  diese  zur  Eintragung 
im 
Handelsregister an. Die Eintragung soll am 23.09.2011 erfolgen.  

Stattdessen ergeht aber eine Zwischenverfügung des zuständigen Registergerichts, wonach die 
Eintragung der Z-GmbH wegen fehlender Einreichung der Gründungsvollmachten nicht erfolgen 
kann. Für die Nachreichung der Vollmachten setzt das Gericht eine Vierwochenfrist.  

G hat zu diesem Zeitpunkt jedoch ganz andere Sorgen. Weil ein ausländischer Konkurrent auf 
den  deutschen  Markt  drängt,  gelingt  es  nicht  mehr,  mit  der  vorhandenen  Produktionsanlage 
kostendeckend  Textilfarben  zu  produzieren.  Als  G  Ende  Dezember  2011  die  X-AG  und  die  Y-
GmbH zum wiederholten Mal um die Übersendung der Gründungsvollmachten bittet, teilen diese 
ihm  mit,  das  Joint  Venture  nicht  mehr  weiter  verfolgen  zu  wollen.  Zu  diesem  Zeitpunkt  stehen 
dem Aktivvermögen der Gesellschaft in Höhe von 7,2 Mio. € Verbindlichkeiten in Höhe von 7,3 
Mio. € gegenüber. 

 

Abwandlung 1: 

Wie  im  Ausgangsfall,  nur  dass  die  X-AG  und  die  Y-GmbH  Anfang  2012  aufgrund  einer 
kurzfristigen Konjunkturbelebung den G zu veranlassen, im Namen der Z-GmbH i.Gr. noch drei 
größere  Geschäftsabschlüsse  über  die  Produktion  von  Textilfarben  abzuschließen.  Die  hierfür 
benötigten Rohstoffe erwirbt G ebenfalls im Namen der Z-GmbH i.Gr. bei der B-KG. Als Die B-KG 
hierfür  den  Kaufpreis  in  Höhe  von  300.000  €  in  Rechnung  stellt,  sieht  sich  G  mangels 
ausreichender Liquidität nicht in der Lage, diese zu begleichen. Zu diesem Zeitpunkt stehen dem 
Aktivvermögen der Gesellschaft in Höhe von 8,7 Mio. € Verbindlichkeiten in Höhe von 8,9 Mio. € 
gegenüber. 

 

 

 

