Stundenprotokoll Tanzen vom 04.11.14 
Stundenthema: Bewegungstheater III ~ „Objekte“ 
Stundenziele/ -inhalte: Experimentelle Gestaltung mit Objekten 
Protokollantinnen: Carina Hinrichs; Christina Richter 
 
 
1.1  Aufwärmen 

Stundenphase 

 

1.2 

 

Beschreibung 
Choreografie von letzter Woche: 
Vorgeben – Nachmachen von 
tänzerischen Grundelementen 
(Schwingen, Kreisen etc.) 

Sozialform  Bild/ Bemerkungen 
Plenum(cid:1)

In Sitzposition mit angewinkelten 
Beinen (Ausgangsposition): ein Bein 
fallen lassen und das andere Bein 
kreisförmig um das andere Bein 
schwingen -> Ausgangsposition 

Plenum 

 

 

