Datum und Ort:  
Name der Schule:  
Beteiligte/r SchülerIn: 
Interviewer:   

 
 

 

Osnabrück, 08.03.2016 
Graf-Stauffenberg-Gymnasium 
Drei SuS der Klasse 5C; A und C männl., B weibl. 
Julian Flint 

(Allgemeine Informationen zum Interview, dem „Warum-überhaupt?“ und zum Ablauf, 
wurden am Anfang der ersten Stunde herausgegeben. 15 Minuten vor Schluss der zweiten 
Schulstunde, also 09:05, bin ich mit drei SuS vor den Klassenraum gegangen um das 
Gespräch zu führen. Die Auswahl der Befragten traf der betreuende Musiklehrer. Die Fragen 
beziehen sich auch auf Unterrichtsstunden, die ich selber gehalten habe.) 

Und zwar: Die Musikstunde gerade. Was haben wir gemacht und was ist euch in 
Erinnerung geblieben? (leise:) Willst du anfangen? 

Instrumente dazu gehören-  

„The Hanging Tree“? 
Ja ich finde es hat Spaß gemacht, dann halt mit dem eigenen Körper dann Musik zu 
machen, im Rhythmus von dem Lied. 
Body Percussion? 
Ja genau! 
Ja okay, noch irgendwas?  
(Kopfschütteln der SuS) Ne? 
Hat euch irgendwas nicht gefallen? (3 sec Pause) Ihr dürft auch ruhig ehrlich sein. 
(Lachen und wieder Pause) 
Eigentlich nicht. 
Nein. 
Das Herr X nie die Blätter locht. (Allgemeine Zustimmung der Mitschüler, Lachen) 
Okay und letzte Woche haben wir auch mit Instrumenten gearbeitet- 
Da war ich nicht da. 
Achso. Fandet ihr das vielleicht zu schwer (kurze Anmerkung: Zuvor hatte mir eine 
Schülerin gesagt, sie fand das Stabspielen schwierig und möchte es nicht so gerne 
nochmal machen.) 
Naja ich fand es geht. 
Es geht? 

I: 
 
A:  Wir haben halt eben nochmal „The Hanging Tree“ gesungen und dann haben wir die 
Musikinstrumente, sowas das mit dem Besuch vom Planeten Kisum, gehört und die 
 
 
Musikinstrumente zugeordnet.  
Noch irgendwas, was hängen geblieben ist?  
I: 
 
(Kopfschütteln der SuS) Okay! Was hat davon besonders Spaß gemacht? 
ABC:  (ziemlich unisono) „Hanging Tree“. 
I: 
C: 
 
I: 
C: 
I: 
 
 
 
C: 
A: 
B: 
I: 
B: 
I: 
 
 
A: 
I: 
C:  Wenn man kurze Zeit hatte, das zu üben, dann gings eigentlich. 
I: 
 
ABC:  (Allgemeine Zustimmung). Gut. Ja das hat Spaß gemacht. 
I: 
 
 
 
BC:  
A: 
I: 
A: 
C:  Wir haben die zugeordnet. Zu was, also was Streichinstrumente sind, welche 
 

Okay sehr schön. Wenn euch eure Eltern heute Abend fragen sollten, was habt ihr 
heute in der Stunde gelernt, was würdet ihr antworten? 
(3 sec Pause; dann allgemeine Erheiterung) 
Nichts?  
(Lachen) Ja. Jo. 
Ehmm (überlegende Geste). 
Ihr habt hier ja gesungen und heute habt ihr auch Instrumente gelernt. 
(kurze Pause) Instrumente kennengelernt. 

Okay. Ja sehr gut! Ehm und wie gefällt euch das Stück? Habt ihr gerade schon gesagt 
ne? „Hanging Tree“ war in Ordnung? 

