Research methods in psychology (p. 40​ 54) 
 

● variable =/ concept  

Tatjana Maskaljunas 

is a characteristic or quality with two or more categories or values  
characteristic has to be defined  
is the thing we measure  
type of variable indicate the importance of the concept  

○

either theoretical and conceptual or statistical meaning  

● independent / dependent variable  

 

 

 

 

independent variable is the manipulated one (total
 
variable in a true experiment design)  
dependent variable is the one which is measured (expected to be
 
influenced by the independent, manipulated variable)  
have fixed characteristics → subject variable  

■

 

 

 

 

 

 

 

 

 

 

 

 

independent of any other
 

 

 

 

● nominal variable (qualitative, category, categorical variable)  
categorising cases in terms of two or more named categories  
dichotomous, binominal or binary variable  

○
○

■ measure just two different values  

○ multinomial variable  

■

has more than two values  

arithmetical operation: count the frequency  

● quantitative variables  

increasing level of variable  
arithmetic operation: average, sum  

● mediator/ moderator variables  

 

 

in a dependent/
independent
 
responsible for this relationship  

 

relationship the mediator variable is
 

 

 

 

 

○ when relationship is different for the categorical variables, the moderator

variable has a causal sequence only of there are randomised variables  

 

 

 

 

 

 

 

 

 

 

●
●
●
●

○

○

○

○
○

○

○
○
○

○

 

 

 

 

 

 

● ratio measurement scales  

zero point → zero quantity (temperature)  
equal intervals between points on the scale  
almost any statistical procedure allowed  

● equal interval measurement scale  

real numbers  

 

○
○

● ordinal measurements scale  

relative order on some sort of characteristic  
calculating the mean is not allowed  

 
      ● nominal measurements scale 
 
 
 
 

