English Law II - Introduction to English Private Law - Reading List 

Useful websites for the whole semester: 

Statutes: http://www.legislation.gov.uk/ 
Cases: http://www.bailii.org/databases.html 
Westlaw 

Lecture 3 

Defences - Contributory Negligence: 

*Note, these references are for the 6th edition. The more recent, 7th edition, is also available in the 
library. 

Legislation 


















Markesinis & Deakin, Tort Law (6th ed., OUP, 2007)* 

• Chapter 24 (2) 
• Library reference: QOQF-i / Dia 

Defences - Consent (volenti non fit injuria): 

Markesinis & Deakin, Tort Law (6th ed., OUP, 2007)* 

• Chapter 24 (3) 
• Library reference: QOQF-i / Dia 

Defences - Exclusion of Liability: 

Markesinis & Deakin, Tort Law (6th ed., OUP, 2007)* 

• Chapter 24 (4) 
• Library reference: QOQF-i / Dia 

Defences - Illegality: 

Markesinis & Deakin, Tort Law (6th ed., OUP, 2007)* 

• Chapter 24 (5) 
• Library reference: QOQF-i / Dia 

Damages: 

Markesinis & Deakin, Tort Law (6th ed., OUP, 2007)* 

• Chapter 25 
• Library reference: QOQF-i / Dia 

