 
 

 
 
 

 
 
 

 
 
 

 
 
 

 
 
 

Chemie der Kosmetika  
Modul K1M  
Dr. W. Hoppe  

1  Konservierung – Übersicht Konservierungsstoffe  

 
 
 

 
 
 

 
 
 

 
 
 

 

Produktschutz  

Haltbarkeit des Produktes   

Vermeidung von Erkrankungen    

 
 
 
 
Modul K1M  –  Spezielle Kosmetologie  
 
K1M.1  –  Haut und Kosmetika – chemische und biochemische Aspekte  
 
 
Konservierung von Kosmetika – Schutz vor Verderb  
 
 
 
Schutz vor Verderb (mikrobiell)  
 
 
Warum sollen Produkte geschützt werden?   Ziele der Konservierung  
 
 
 
 
 
 
 
 
 
Konservierungsmittel und –verfahren  
 
 
 
Wie können Produkte geschützt werden?  
 
 
 
Wachstum-hemmende Bedingungen im Produkt  
 
 
 
 
 
 
 
 
 
Konservierungsstoffe  
 

verfügbares Wasser  

Personenschutz  

Inhaltstoffe  

 

 

