Fall 5 - Lösung                                                                  AG Grundrechte- Bastian Harms  
 

(cid:1)  Gefragt  ist  allein  die  Vereinbarkeit  der  Maßnahme  mit  Art.  2  II  1  Alt.  1  GG.  Andere 

Grundrechte sind nicht zu prüfen. 

 

A.  Art. 2 II 1 GG – Recht auf Leben 

 

I.  Schutzbereich (Tatbestandsebene) 

 

1.  Grundrechtsinhalt (Sachlicher Schutzbereich) 

 

Geschützt  wird  das  Recht  zu  leben.  Leben  ist  jedes  körperliche  Dasein,  d.h.  die  biologisch-

physische Existenz des Menschen. 

Hier (+) = Geiselnehmer lebt zum Zeitpunkt des Abschusses 

 

2.  Grundrechtsträger (Persönlicher Schutzbereich) 

 

Art.  2  II  1  GG  ist  ein  „Jedermann-Grundrecht“.  Jede  natürliche  Person,  unabhängig  vom 

geistigen  oder 

körperlichen 

Zustand, 

ist 

grundrechtsberechtigt. 

(Str. 

ist  die 

Grundrechtsberechtigung ungeborenen Lebens). 

 

II.  Eingriff (Einwirkungsebene) 

 

(cid:2)  Eingriff in das Recht auf Leben? 
(+) durch Todesschuss = das Leben wird durch die Polizei als staatliches Vollstreckungsorgan 

beendet.  Der  Todesschuss  stellt  somit  einen  Eingriff  in  das  grundrechtlich  geschützte 

Rechtsgut und in das Grundrecht aus Art. 2 II 1 Alt. 1 GG dar. 

 

III.  Verfassungsrechtliche Rechtfertigung 

(cid:1)  Eingriff auf Grund eines Gesetzes!!! 

 

1.  Schrankenvoraussetzungen 

 

(cid:2)  Eingriffsvorbehalt: Art. 2 II 3 GG = formelles Gesetz erforderlich wegen Eingriffsintensität 

Hier (+) Parlamentsgesetz 

 

2.  Schranken- Schranke (hier: Verfassungsmäßigkeit des Gesetzes?) 

 

a.  Formelle Verfassungsmäßigkeit 

Hier mangels gegenteiliger Hinweise im SV (+) 

 

                                                                                                 
 

Universität Osnabrück          

 

 

                                

 

     

1

