Tutorium Wirtschaftsverwaltungsrecht I 
WIss. Mit. Thomas Matthies 
Sommersemester 2016 

Einführung in das Subventionsrecht 
Die Subventionierung bestimmter Personen dient der Wirtschaftsförderung  

→  durch Zuwendungen sollen bestimmte öffentliche Interessen durchgesetzt werden. 
→  Beispiele sind die Förderung von im Allgemeininteresse liegenden Einrichtungen wie 

Theatern oder Sportvereinen oder Anreize zur Schaffung von Arbeitsplätzen. 

Nationale Begrifflichkeit: Subvention   ↔  

Europäische Ebene: Beihilfe (Art. 107 AEUV).  
Art. 107 AEUV verfolgt hierbei eine bestimmte 
Zwecksetzung, nämlich die Verhinderung der 
Verfälschung des Wettbewerbs. 

Definition  der  Subvention:  Vermögenswerte  Leistungen  einer  rechtsfähigen  Einrichtung  der 
öffentlichen  Hand  an  eine  natürliche  Person,  eine  juristische  Person  des  Privatrechts  oder  – 
unter bestimmten Voraussetzungen – des öffentlichen Rechts ohne marktmäßige Gegenleistung 
zur Verwirklichung im öffentlicher Interessen liegender Ziele. 

- 

Legaldefinition des Begriffs der Subvention in § 264 Abs. 7 StGB gerade im Hinblick auf 
die Wirtschaftsförderung als Subventionsziel zu eng 

 

 

 

 

 

 

Unterscheidung direkter und indirekter Subventionen 
   

 

 
 

Direkte Subventionen = unmittelbar 

gewährte, vermögenswerte 

Zuwendungen 

 

Indirekte Subventionen = mittelbare 

vermögenswerte Zuwendungen an den 

Subventionsempfänger  durch Verminderung der 

von diesem zu tragenden Belastungen.  

Verschonungssubventionen durch die Gewährung 
von Steuer- oder Abgabenvergünstigungen 

- 

Zahlungssubventionen (nicht 
zurückzuzahlende Subventionen= 
verlorene Zuschüsse) 

-  Darlehenssubventionen 
-  Gewährleistungssubventionen 
(Übernahme von Bürgschaften) 

-  Realsubvention 

(kostenlose/vergünstigte 
Marktleistungen) 

Universität Osnabrück 

