Die Romania im Zeitalter der Aufklärung 

 

    
 
OPIuM: Online-Anmeldung vom 1.1.15 bis zum 31.1.15! 
ROM_VM_SWa/KWb 
ROM_VM_KWa nur für bereits angemeldete Studierende aus dem Seminar von Frau Groß 
 
4 LP (best. u. benotete Klausur 4.2., mündl. Prüfung am 4./5.2.) 

3 LP (bestandene Klausur 4.2.15) 

 

 

 

7.1.15 

 

18. Jahrhundert, Französische Revolution und die Folgen 

18. Jahrhundert 

 

Frankreich 

1661-1715: Herrschaft Ludwigs XIV (*1638), Hoch-
zeit des Absolutismus. 
1714: Zum ersten Mal ersetzt Französisch das La-
teinische  als  Lingua  franca  der  Diplomatie  im  Ver-
trag  von  Rastatt.  (1774  verfassen  sogar  Russen 
und  Türken  einen  gemeinsamen  Vertragsentwurf 
auf Französisch.) 
1721: Montesquieu “Lettres persanes” 
1734: Voltaire “Lettres philosophiques” 
1743:  Abhandlungen  der  Akademie  der  Wissen-
schaften in Berlin sind auf französisch zu veröffent-
lichen,  “langue  universelle”.  (1782:  Wettbewerb 
über die Universalität der französischen Sprache) 
1745: Beteiligung Frankreichs an den Schlesischen 
Kriegen Friedrichs II gegen Österreich 
1748:  Montesquieu  “Esprit  des  Lois”  –  der  Staats-
rechtsphilosoph  entwickelt  die  Lehre  von  der  Ge-
waltenteilung. 
1750: Rousseau: (erster) “Discours” 
~  1750:  Aufstieg  des  3.  Standes  =  Bürgertum,  ge-
genüber  Adel  und  Geistlichkeit  “Typus  des  ökono-
mischen  Menschen”.  Orientierung an  England,  Ab-
kehr vom Ideal der Monarchie 
~ 1760: “Renversement des alliances” – Frankreich 
verbündet sich mit Österreich gegen Preußen. Sie-
benjähriger Krieg 
1760:  Frankreich  verliert  Kanada  und  Indien  an 
England (indir. Ergebnis des Siebenjährigen Kriegs) 
1761: Rousseau “Nouvelle Héloise” 
1770: Lothringen und (ein Jahr vor Napoleons Ge-
burt) auch Korsika kommen zu Frankreich. 
1774-1792:  Regierungszeit  von  Louis  XVI,  Enkel 
von  Louis  XV,  vermählt  mit  der  einflußreichen  Ma-
rie-Antoinette,  einer  Tochter  Maria  Theresias  von 
Österreich 
1780:  Beteiligung  Frankreichs  am  Nordamerikani-
schen Unabhängigkeitskrieg 
1784: Beaumarchais “Mariage de Figaro” 
1775-1788: Reformansätze der Minister Turgot und 

Spanien 

1700-1746:  Herrschaft  Philipps  V 
(*1683, Enkel Ludwigs XIV) 
1701-1714:  Spanischer  Erbfolge-
krieg 
1714:  Vertrag  von  Rastatt  (Frie-
densschluß Erbfolgekrieg) 
 
1726-1740: Benito Jerónimo Feijoo 
“Teatro crítico universal” 
 
 
 
 
1746-1759:  Herrschaft  Ferdinands 
VI 
*1746  †1828  Maler  Francisco  de 
Goya 
 
 
 
 
 
 
1759-1788: Herrschaft Karls III 
 
 
 
1766: Madrider Hutaufstand (Motín 
de Esquilache) 
1767: Verbot des Jesuitenordens 
 
 
 
 
 
 
 
 
 

