Grammatikstunde: posse 

 

Inhalt/Gesprächsverlauf 
L legt Folie (Lückentext: Konjugation können) auf 
den OHP. 
S nennen die fehlenden Formen, L trägt diese 
auf der Folie ein. 
Was fällt euch auf? Was haben die 
eingetragenen Wörter gemeinsam? 
L bittet einen S, die eingesetzten Formen in eine 
bereits an der Tafel angezeichnete 
Konjugationstabelle einzutragen. 
Wie heißt der Infinitiv zu diesen konjugierten 
Formen? 
L weist S darauf hin, dass es auch im 
Lateinischen ein Äquivalent zum dt. Verb können 
gibt, nämlich posse, das auch konjugierte 
Formen hat. L notiert beide Infinitive an der 
Tafel. 
S bearbeiten Aufg. 1) des AB. 
Welche Formen habt ihr gefunden? L notiert die 
genannten Formen (ungeordnet) an der Tafel 
(potest, possum, potestis, possunt). 
Kommt euch an den Formen etwas bekannt vor? 
L markiert esse-Formen. 
L schreibt gestützt auf SÄ die 4 posse-Formen 
neben die dt. Konjugationstabelle an die Tafel 
(esse-Formen farbig hervorgehoben). 
Falls bis jetzt noch keinem S aufgefallen: L weist 
auf Unterschiede (s/t) in der ersten Silbe hin. L 
lässt S Vermutungen anstellen, wie dieser 
Unterschied zustande kommt. 
L vervollständigt gestützt auf SÄ die posse-
Tabelle an der Tafel (potes, possumus). 
S notieren die Tafelergebnisse auf ihrem AB 
(unten). 
S bearbeiten Aufg. 2) bis 4) auf dem AB. 
S vergleichen ihre Lösungen untereinander. 
 
weitere Aufgaben 

Phase 
Einstieg 

Zeit 
7 

Sprachliche 
Erarbeitung  

10 

Sicherung  

3 

Übung 
Sicherung  

DR 

18 
7 

 

 

 

 

Sozialform  Medium 
SÄ/UG 

OHP, Tafel 
 

EA/SÄ/UG  AB, Tafel 

EA 

PA 
SSG 

 

AB, Tafel 

AB 
AB 

 

