Protokoll EZ: AFM
Von Alicia Kraffzik, Julian Rottschäfer, Tim Dargatz
Erweiterungsmodul Mikrobiologie, Universität Osnabrück

Einführung
Ziel des Versuchs ist die Betrachtung der Auswirkungen von Stressbedingungen auf die 
Biofilmbildung (Teil A) und Visualisierung der in Experiment 3 verwendeten Mutanten (Teil B). 

Durchführung
Teil A: Die Biofilme von E. coli RP437 wurden in dem gleichen Stressor und ähnlichen Bedingungen 
wie in Experiment 3 in 8-Well-Platte auf Deckgläschen bei 30 °C in 48h herangezogen, gewaschen 
und mit AFM betrachtet. 
Unser Stressor war Teebaumöl mit einer Konzentration von 0,2 %, dass zum einen gleich zu Beginn 
hinzugegeben wurde und zum anderen nach 24 Stunden hinzugefügt wurde.
Zusätzlich wurden Gläschen mit einer ΔfimA Mutante erstellt.

Teil B: Hier wurden Ausstriche der verschiedenen Mutanten aus Experiment 3 gewaschen, 
ausgestrichen und mit AFM betrachtet.

Ergebnisse:
Teil B: Wegen zu starker Kristallbildung von Resten des Kulturmediums, konnten mit AFM keine 
Bilder von Bakterienzellen erzeugt werden.

