 
 

 

Ü 15 

Aufbau : Ansprüche des Bestellers bei Mängeln 

 vorrangiges Recht zur Nacherfüllung, alle weiteren Rechte sind sekundär und erfordern eine 
Fristsetzung zur Nacherfüllung iSv § 635 BGB + erfolglosen Ablauf bzw. Entbehrlichkeit   

Beachtet, dass Anknüpfungspunkt bei diesen Rechten die nicht erfolgte mögliche bzw. unmögliche 
Nacherfüllung als Pflichtverletzung ist 

 Nacherfüllungsanspruch, §§ 634 Nr. 1, 635 BGB 

A. Anspruch entstanden  

 

 

 

 

 

 

I. Wirksamer Werkvertrag, § 631 BGB 

II. Mangel i.S.v. § 633 BGB 

III. Bei Gefahrübergang  

IV. Kein Ausschluss der Gewährleistung (kann auch nach V. geprüft werden!!!!) 

V. Nacherfüllungsverlangen des Bestellers, § 635 BGB (Wahlrecht des Unternehmers!)  

B. Anspruch untergegangen  

 

 

I. § 275 I  

 getrennt jeweils für Nachbesserung und Nachlieferung prüfen 

C. Anspruch durchsetzbar  

 

 

 

I. § 635 III BGB  

II. § 275 II bzw. III BGB 

III. § 634a I, II BGB  

D. Rechtsfolge 

I. Der Käufer kann Nachbesserung oder Nachlieferung verlangen, allerdings hat der Unternehmer 
hier das Wahlrecht aufgrund der besseren Sachkunde, § 635 I BGB 

II. Die zur Nacherfüllung erforderlichen Kosten sind vom Unternehmer zu tragen, § 635 II BGB 

III. Der Unternehmer kann bei Nachlieferung einer neuen Sache die Herausgabe der 
mangelhaften  Sache verlangen, § 635 IV iVm § 346 I BGB 

 
 

 

 
 

 

Selbstvornahme, §§ 634 Nr. 2, 637 BGB 

A. Anspruch entstanden 

I. Wirksamer Werkvertrag, § 631 BGB 

II. Mangel i.S.v. § 633 BGB 

 

 

 

