Universität Osnabrück  
Fachbereich Romanistik  
Wintersemester 2014/2015 

 
 

Seminar: Parallele Lektüre: Rimbaud/Nelligan 

 
Seminarprotokoll zur Sitzung am Donnerstag, 13. November 2014, 8:15 - 9:45 Uhr, Raum 41/E08 
 
Thema: Lyrische Strömungen: Le Parnasse, Symbolismus, La Décadence 

Dozentin: Dr. Rike Bolte  

Protokollantin: Sabah Boudchar 

 

Verlauf:   

  Organisatorisches/Vorwort 

  Einstieg: Literarische Strömungen des späteren 19. Jhd. 

  Referat I: Le Parnasse; Referentin: Inga Baer 

  Referat II: Symbolismus; Referentin: Constanze Stemme 

  Referat III: La Décadence; Referent: Jonas Burgdorf 

  Diskussion im Plenum 

 

Organisatorisches/Vorwort: 

Zu  Beginn  der  Sitzung  macht  die  Dozentin,  Dr.  Rike  Bolte,  darauf  aufmerksam,  dass  die 

Seminarteilnehmer  von  Anbeginn  alle  neuen  Forschungsbegriffe  notieren.  Diese  werden  dann  im 

Seminar gemeinsam überprüft. Zudem weist sie daraufhin, dass nur Seminararbeiten angenommen 

werden, die unter den Studenten gegengelesen wurden. Die Seminarteilnehmer sollen sich demnach 

bereits  zu  Beginn  des  Semesters  zusammentun  und  Schreibgruppen  bzw.  Schreibpaare  bilden. 

Darüber hinaus sollen sich die Seminarteilnehmer vor allem die Kommasetzung und die Orthographie 

zu Gemüte führen! 

Merke den Unterschied zwischen Kommasetzung: 

 

 

 

 

 

Er wollte sie nicht. & 

Er wollte, sie nicht. 

1 

