*****Herzlich*Willkommen*
Zur*7.*Sitzung*des*DDQIIQSeminars*

*
****

„Praxisnahe+Einführung+in+
den+kompetenzorien8erten+

Deutschunterricht“+

Universität*Osnabrück*WS*14/15*DD*II**“Praxisnahe*Einführung*in*den*kompetenzorienFerter**DU",*Raue,OSTR‘*

Inhalt*der*heuFgen*Sitzung:*
*
*

1.  Themeneins*eg:*„Unterricht*–*ein*schwieriges*GeschäX?“*

Methode:*Send.me.a.problem*

2.*Unterrichtsplanung*„Kompentenzorien*ert“.

Grundfragen.–.Planungsraster.*

3.)*Au^au*einer*Unterrichtsstunde*

Q*Phasen*und*ihre*FunkFonen*

*4.*Grobplanung*UE*(Lernzielen*und*angestr.*Kompetenzen)*–*
Erstellen*eines*Beobachtungsbogens*für*die*HospitaFon*GA*

(arbeitsteilig)**

Universität*Osnabrück*WS*14/15*DD*II**“Praxisnahe*Einführung*in*den*kompetenzorienFerter**DU",*Raue,OSTR‘*

*

+
+

*

*
*

*
*
**
*
*

*
*
*

1*

2*

