Übungsfragen Phonetik/Phonologie/Morphologie 

1)  Was ist Phonetik? Welche Teilbereiche unterscheidet man? 

2)  Was ist Phonologie? Wie unterscheidet sie sich von der Phonetik? 

3)  Was ist Morphologie? 

 

 
 
 
 

 

 

 
 
 
 

4)  Wie lassen sich die folgenden Phone artikulatorisch charakterisieren? 

[w]______________________________________________________________________________________________________________________________ 
[a]_______________________________________________________________________________________________________________________________ 
[ɔ̃]_______________________________________________________________________________________________________________________________ 
[f]________________________________________________________________________________________________________________________________ 
[m]______________________________________________________________________________________________________________________________ 
[ŋ]_______________________________________________________________________________________________________________________________ 
 
 
 

5)  Welche Laute sind hier dargestellt? Benenne und beschreibe artikulatorisch! 

 

 

_____________________________________________________________ 

 

_____________________________________________________________ 

 

 

 

6)  Was ist ein Minimalpaar? Nenne zwei Beispiele aus deiner Sprache und erläutere sie! 

 

 

