Fr, 08.04.

1. Input: Wozu Sozialpsychologie in der Schule?, Organisatorisches, Themenvergabe

Block 1: Praktische sozialpsychologische Theorien

Fr, 22.04.

2. Personenwahrnehmung

3. Attribution

4. Selbstkonzept I: Informationen über das Selbst

Sa, 23.04.

5. Selbstkonzept II: Selbstaufmerksamkeit und –regulation

6. Sozialer Einfluss I: Gruppenprozesse

7. Sozialer Einfluss II: Konformität und Gehorsam

8. Einstellungs- und Verhaltensänderung

Block 2: Vorurteile und ihr Abbau

Fr, 29.04.

9. Vorurteile I: Grundlagen und Auswirkungen auf Betroffene

10. Vorurteile II: Erklärungen 

11. Vorurteile III: Reduktion

Sa, 30.04.

12. Diskriminierung, Akkulturation und Integration ethnischer Gruppen

13. Geschlechterdiskriminierung // Diskriminierung aufgrund sexueller Orientierung

14. Kollektives Handeln und Gruppensolidarität, Evaluation, Abschluss

