Matrikel-Nr.: 961673
Ömer Faruk Annac

Uni Osnabrück Institut für islamische Theologie
7.12.14
Einführung in das Studium der islamischen Theologie, Dr. Horsch

Vortragsprotokoll der Werkvorstellung (-36m) vom 6.12.11:

„Die Kultur der Ambiguität. Eine andere Geschichte des Islams.“, Thomas Bauer

BEGRIFFSBESTIMMUNG
In dem Vortrag wird zunächst auf die Frage eingegangen, was Ambiguität sei: Der Begriff aus der 
Sprachwissenschaft stammend lasse sich sich als Zwei- bzw. Mehrdeutigkeit  bestimmen. Dazu 
wird ein Beispiel aus einem Vereinsmotto gegeben, der da lautet „Schießen lernen – Freunde 
treffen“, wobei fraglich sei, inwiefern dies beabsichtigt und ferner inwiefern es – die Ambiguität – 
brauchbar oder ob zu eliminieren ist.
AMBIGE PRAXIS
Ambiguität werde außer der Sprache in Form von Gesten ausgedrückt, was als „ambige Praxis“ 
benannt und beispielhaft an einem Papstbesuch verdeutlicht, dort als der Diplomatie förderlich 
hervorgehoben wird.
LITERARISCHE AMBIGUITÄT
Außerdem finde sie eine Domäne in der Literatur und als Beispiel wird ein vor dem Hintergrund 
eines Kuranverses (78:40) und im historischer Kontext eines Alkoholverbots, was exkursartig 
angeschnitten wird, zu verstehendes Epigramm eines Religionsgelehrten gewählt.
KULTURELLE AMBIGUITÄT
Von dieser Vielfalt der Ambiguität ausgehend, wird behauptet, dass im Islam anfangs eine hohe 
Ambiguitätstoleranz vorherrschte, darauf im Zuge des Modernisierungsprozesses eine Vernichtung 
angestrebt worden wäre und eine Traditionsablehnung wegen Ambiguität inform von Kritik oder 
Zensur erfolgte.
KULTUR DER AMBIGUITÄT
Unter dieser Überschrift sollen Aspekte der Ambiguität bzw. der Kultur ebendieser im Islam 
vorgestellt werden.
Text des Kuran
An einer Handschrift des Kuran mit Interlinearübersetzung werden die vielfältigen 
Übersetzungsmöglichkeiten veranschaulicht und darüberhinaus auf die verschiedenen Lesarten des 
Kuran bzw. Varianten hingewiesen. Es wird ein Vers herangezogen (2:51), in dem zwei 
verschiedene Lesarten gezeigt werden und sich in Bezug auf Phonetik und Assimilation  äußern 
ergänzend dazu unterschiedliche Lesarten-Gegner dargestellt.
Interpretation des Kuran
Der Kuran sei wie ein „gewaltiges Meer“ (u.a. Deutungsmöglichkeiten) so ein Zitat, folglich gäbe 
es mehrere Bedeutungen.
Islamisches Recht
Zunächst wird gesagt, was die Scharia sei nämlich Beurteilungen der Handlungen des Menschen 
durch Gott, sodann erklärt, wie man auf diese Beurteilungen schlussfolgern könne. Die zu 
beurteilende Handlung (hukum, pl.: ahkam) werde dem Kuran und der Tradition (in Gestalt von 
Hadithen) gegenübergestellt und neben diesen daraus gezogenen Hinweisen (dalil) mithilfe von 
Analogie, Konsens und Kriterien des Gemeinwohls etc. eine Beurteilung als Ergebnis (hukum) 
präsentiert. Mehrere Deutungen der Erkenntnisquellen führten zu Meinungsvielfalt, was angesichts 
eines Rechtsfalls exemplarisch widergespiegelt wird, in dem es um den Umgang mit Kadavern 
geht. Der Vers (5:3) verbietet das Verendete, Bedenken ergäben sich, ob dies bezüglich des Verzehrs
oder der Ziehung des Nutzens zu begreifen sei und über die Grenzen des Verbots. Vor dem 
Hintergrund von Hinweise aus Hadithen werden die Ansichten von Vertretern der Rechtsschulen 
dargestellt.
Als Fazit wird gefolgert, dass zum einen Meinungsverschiedenheit systemimmanent und zum 

1

