Descartes Meditation

Zusammenfassung

Meditation III

Zusammenfassung

Malte Lindenthal

Angeschlossen an Descartes Meditation II in der wir Erkenntnisse über die eigene 
Existenz erfahren hatten, folgt die Meditation III mit der Frage, ob ein Gott existiert.
Anfangs gebe ich einen kurzen Überblick über die dritte Meditation. Anfangs nennt er (1) 
das Wahrheitskriterium (III, 1-4), danach (2)  die Existenz eines gütigen Gottes (III5-28, 
3-36), diese ist unterteilt in (2a) das Ideentheoretische Kausalprinzip, (2b) seine 
Vorstellung von Gott und (2c) dass Gott kein Betrüger ist. Zum Schluss geht es um den 
Kartesischen Zirkel.
Das  (1) Wahrheitskriterium besagt, dass alles was ich klar und deutlich einsehe, wahr ist. 
Das Argument für das Wahrheitskriterium ist wie folgt beschrieben. Es muss gewiss sein, 
dass ich existiere und diese Gewissheit ist klar und deutlich. Es ist klar und deutlich und es 
geht nicht, dass etwas klar und deutlich falsch ist. daraus folgt, dass wenn es klar und 
deutlich ist, es wahr sein muss. Das Fazit aus dem Wahrheitsargument ist, dass es nur 
gültig ist, wenn man die Existenz eines betrügerischen Gottes ausschließen kann.
Danach geht es (2) um die Existenz eines gütigen Gottes. Es gibt einen Gott, der kein 
Betrüger ist und vollkommen ist. Dieses sagt,dass das Wahrheitskriterium seine Gültigkeit 
hat. Danach kommt das ideentheoretische Kausalprinzip. Dieses besagt, dass der Gehalt 
der Vorstellung eine Ursache hat. Der Gehalt einer Sache hat den einer anderen z.B. 
anderen Zeichnung oder keine Vorstellung. Die Ursache hat nicht den Gehalt einer andere 
Vorstellung. Der Gehalt kann nicht den Realitätsgrad überschreiten. Der Realitätsgrad 
muss genauso hoch sein wie der Vorstellungsgrad.
-> Es muss mindestens ebensoviele Sachverhalte in der wirkenden Ursache sein, wie in 
der Wirkung der Ursache.
-> Das gibt nicht nur for den formalen Sachgehalt,sondern auch für deren objektive 
Realität-.

