Large scale screening of neural signatures of consciousness in 

patients in a vegetative or minimally conscious state 

Jacobo Diego Sitt, Jean-Remi King, Imen El Karoui, Benjamin Rohaut, Frederic 

Faugeras, Alexandre Gramfort, Laurent Cohen, Mariano Sigman, Stanislas 

Dehaene 

Brain (2014) 137,8:2258-70. doi: 10.1093/brain/awu141.

Abstract
In recent years, numerous electrophysiological signatures of consciousness have been proposed. Here, 
we   perform   a   systematic   analysis   of   these   electroencephalography   markers   by   quantifying   their 
efﬁciency  in   differentiating   patients   in   a   vegetative   state   from  those   in   a   minimally  conscious   or 
conscious state. Capitalizing on a review of previous experiments and current theories, we identify a 
series of measures that can be organized into four dimensions: (i) event-related potentials versus ongoing 
electroencephalography activity; (ii) local dynamics versus inter-electrode information exchange; (iii) 
spectral patterns versus information complexity; and (iv) average versus ﬂuctuations over the recording 
session. We analysed a large set of 181 high- density electroencephalography recordings acquired in a 30 
minutes   protocol.   We   show   that   low-frequency   power,   electroen-   cephalography   complexity,   and 
information exchange constitute the most reliable signatures of the conscious state. When combined, 
these measures synergize to allow an automatic classiﬁcation of patients’ state of consciousness.

Conclusion
Our   results   point   to   the 
possibility   that   a   reduced 
set   of   EEG   measures, 
selected for example on the 
basis   of   their   individual 
discrimination   power,   and 
potentially computed from 
a   few   scalp   electrodes, 
could ultimately serve as a 
reliable   bedside   tool   to 
probe   consciousness   in 
patients   with   disorders   of 
consciousness.

Figure 2. Scalp topography of the most discriminatory measures. 

