Grundlagen der Biowissenschaften I
Molekulare Genetik

Übersicht I

III. Grundlagen der Genregulation

• Transkriptionsveränderungen als Reaktion auf Umweltbedingungen

- Das Operon-Konzept
- negative Regulation der Genexpression
- positive Regulation der Genexpression

• Ebenen der Expressionsregulation in Eukaryoten

- Differenzielle Genexpression
- Regulation der Chromatinstruktur
- Regulation der Transkription
- Posttranskriptionale Regulation

WS 14/15

AG Genetik – PD Dr. Hans-Peter Schmitz

1

