Universität Osnabrück
Fachbereich 7 
Sprach- und Literaturwissenschaften
Prof. Dr. phil. Dirk Siepmann
Pedagogic Grammar
WS 2015/2016
30 March 2016

Pedagogic Grammar

Past Tense

Mareike Drösemeyer
Matr.-Nr.: 951235
1.Mastersemester
Grundschule

Katje Ehmke
Matr.-Nr.: 944967
3.Mastersemester
Grundschule

Ann-Kathrin Gastmann
Matr.-Nr.: 946161
1.Mastersemester
Grundschule

Nele Kirschning
Matr.-Nr.: 950821
1.Mastersemester
Grundschule

Kira Morawitz
Matr.-Nr.: 951326
1.Mastersemester
Grundschule

Sarah Sweers
Matr.-Nr.: 946949
1.Mastersemester
Grundschule 

