Vorbereitung A-Lbs           

 

 

 

Fachbereich 3- BWP 

Fr. Stabel 

Planung für die Vorbereitung A-Lbs- WiSe 14/15 
Inhalt 

Methode/Sozialform 

WUP/Feedback (FB) 

Uhrzeit 
10.00-12.00 
oder 
12.00-14.00 
10.00-12.00 
oder 
12.00-14.00 
10.00-12.00 
oder 
12.00-14.00 
10.00-12.00 
oder 
12.00-14.00 

10.00-12.00 
oder 
12.00-14.00 
10.00-12.00 
oder 
12.00-14.00 
10.00-12.00 
oder 
12.00-14.00 

10.00-12.00 
oder 
12.00-14.00 
10.00-12.00 
oder 
12.00-14.00 

 
10.00-12.00 
oder 
12.00-14.00 

10.00-12.00 
oder 
12.00-14.00 
10.00-12.00 
oder 
12.00-14.00 
10.00-12.00 
oder 
12.00-14.00 
10.00-12.00 
oder 12-14 

Datum 
15.10. 

22.10. 

29.10. 

05.11. 

12.11. 

19.11. 

26.11. 

03.12. 

10.12. 

17.12. 
07.01. 

14.01. 

21.01. 

28.01. 

04.02. 

 

 

 
Ablauf des Seminars 
Vorstellung, Inhalte 
Das allgemeine Schulpraktikum 
Ziele und Erwartungen der Studierenden und der Uni 

Berufswahlüberprüfung- ist das durch ein Praktikum möglich? 
 

1. forschungsorientierter Zugang: 
Von der Schüler- zur Lehrerrolle 
Rolle der Lehrkraft 
Aufgaben der Lehrkraft nach DBR und KMK 
Was macht eine gute Lehrkraft aus 

Lehrergesundheit, Burnout-Prophylaxe, 
Beobachtungsfragen Unterricht 
2. forschungsorientierter Zugang: 
Unterrichtsbeobachtung unter didaktischen Kriterien 
Zufriedenheit und Unzufriedenheit der Lernenden 
Was ist guter Unterricht? 
10 Merkmale guten Unterrichts 

 

Einstieg in Unterrichtsvorbereitung als Vorbereitung auf 
Beobachtungsaufgabe 
Beobachtungsfragen erstellen 
Puffer 
3. forschungsorientierter Zugang: Schule als Handlungs- und 
Erfahrungsraum 
Organigramm, Bildungsgänge, Schullaufbahn, Schulgesetz 
Coaching, Trainingsraumkonzept, Räume, Stundenplan, 
Unterrichtsstörungen  

Klassenraummanagement 
 

Ergänzendes 
Wissenschaftliche Beobachtung und Befragung 
Formalien Praktikumsbericht, Einleitung=eigene Ziele schreiben, 
Beobachtungsfragen zusammentragen, Scheine 

 
3 Ecken-Gespräch 

 
 

Metaplanabfrage 
Lesemethode 

Pro-Contra Diskussion 
Metaplanstreifen 

Lehrervortrag 
Plakaterarbeitung in 
Gruppenarbeit 
Rollenspiel 

Die Mümmels-WUP 

Hand- FB 

Intelligenztest- WUP 

Gerecht soll er sein- thematisches WUP 
Evtl. Hühnerhof-FB 

Eulen der Weisheit 

Zielscheibe-FB 

Kopfstandmethode 
Lehrervortrag 

Methode ersetzt WUP 

Indikatoren erstellen-
Flipchart 
PPP- von Christina 
 

 
PPP 
Fälle erarbeiten, Spiel 

Impulskarte- WUP 

Erfahrungskreis-FB 

 
20 F zum G- WUP 

Lernen an Stationen 

Blitzlicht- FB 

Koop Lernen: Think. Pair, 
Share, Platzdeckchen 

SMS- FB 

PPP 

Aufeinander achten-WUP 

LV, EA, Plenum 

Koffer und Mülleimer- FB 

 

 

