Übersicht über die wichtigsten drittschützenden Normen 

 

I. Drittschutz aus dem Bauplanungsrecht  

  § 30 BauGB  

o  grds. drittschützend: Festsetzung über die Art der Nutzung §§ 2 ff BauNVO 

(Gebietsfestsetzungen; Gebietserhaltungsanspruch), § 15 I 2 BauNVO  

o  andere Festsetzungen nur, wenn sie auch dem Ausgleich der Nachbarinteressen 

dienen  

  § 31 I BauGB  

o  bei Ausnahmen von nachbarschützender Festsetzung des B-Plans o. der 

BauNVO (vgl. § 1 III 2 BauNVO)  

  § 31 II BauGB iVm Gebot der Rücksichtnahme: „Würdigung nachbarlicher 

Interessen“  

  § 33 BauGB: nur nach Maßgabe der künftigen Feststetzungen im B-Plan  

  § 34 I BauGB iVm Gebot der Rücksichtnahme  

o  über „einfügen“ strahlt Gebot der Rücksichtnahme ein  

  § 34 II BauGB  

o  e.A.: Drittschutz nur iVm mit Gebot der Rücksichtnahme aus § 15 BauNVO 

o  h.M.: genereller Drittschutz über Gebietsfestsetzung, arg.: Vergleichbarkeit 

mit beplantem Baugebiet; Vertrauensschutz gegen über Gebietsverfremdung 

  § 34 IIIa S. 1 BauGB: “nachbarliche Interessen”  

  § 35 I BauGB i.V.m. Gebot der Rücksichtnahme  

o  nur ausnahmsweise, soweit geplantes Vorhaben die vorhandene Privilegierung 

beeinträchtigt  

  § 35 III BauGB  

o  § 35 III 1 Nr. 3 BauGB  

o  Gebot der Rücksichtnahme als ungeschriebener „öffentlicher Belang“  

 

II. Drittschutz aus dem Bauordnungsrecht  

Bauordnungsrecht nur ausnahmsweise drittschützend, da primärer Zweck Gefahrenabwehr.  

