AG im ZivilR: SchuldR BT III/SachenR I 
WS 2013/2014 
Nils Gerloff 
 
 
Fall #9: Lösung: der „Flugreisefall“ (BGHZ 55, S. 128 ff.) 
 
A. § 631 I BGB 
 

I.  Anspruch entstanden 

  grundsätzlich erforderlich: wechselseitige von M und F mit Bezug auf einander 
abgegebene Willenserklärungen (vgl. §§ 145 ff. BGB) gerichtet auf die einen 
Werkvertrag  ausmachenden  Vertragsinhalte  (vgl.  §§  631  ff.  BGB;  Verträge 
über  einzelne  Beförderungsleistungen  sind  auf  die  Herbeiführung  eines 
Erfolges gerichtet und damit nach § 631 II BGB als Werkverträge anzusehen; 
ein Reisevertrag nach § 651a I 1 BGB erfordert dagegen eine Gesamtheit von 
Reiseleistungen) 

  es haben zwischen M und F keinerlei Vertragsverhandlungen stattgefunden 
  Konstruktion des Vertragsschlusses durch: 

o  konkludentes Angebot der F durch Bereitstellen des Flugzeugs? 
o  konkludente  Annahme 

des  M 

durch 

Inanspruchnahme  mit 

Entbehrlichkeit des Zugangs nach § 151 S. 1 BGB? 

o  Vertragsschluss nach der Lehre vom sozialtypischen Verhalten? 
o  hier: vor dem Antritt einer Flugreise ist der Zustieg in das Flugzeug grds. 
nur  nach  einer  Ticketkontrolle  möglich;  das  bloße  Bereitstellen  des 
Flugzeugs durch F stellt damit noch kein Angebot an Interessierte dar, 
einen Beförderungsvertrag abzuschließen; d.h. Angebot der F (-) 

  im  Übrigen:  Vertrag,  den  M  als  nach  §§  2,  106  BGB 

in  seiner 
Geschäftsfähigkeit  beschränkter  Minderjähriger  geschlossen  hat,  wäre 
nach  §  107  BGB  wegen  der  Zahlungsverpflichtung  einwilligungsbedürftig 
bzw.  nach  §  108  I  BGB  genehmigungsbedürftig  (Eltern  als  gesetzliche 
Vertreter,  vgl.  §  1629  I  BGB);  Genehmigung  wird  hier  laut  Sachverhalt 
verweigert 

 

 

II.  Ergebnis 

  § 631 I BGB (-) 

