Bestimmung von Gehölzen im Winterzustand 

Skriptum zur 

am Westerberg 

Zusammenstellung ausschließlich für Studierende,  

die an der Übung GM BiWi teilnehmen. 

 

 

 

 
 
 

 
 
 
 

Die Liste erhebt keinen Anspruch auf Fehlerfreiheit oder Vollständigkeit. 

Urheberrechts-Hinweis: Es handelt sich um internes Lehrmaterial.  
Die Abbildungen wurden dem Internet entnommen und dürfen nur im 

Rahmen der Lehrveranstaltung genutzt werden. 

Feldahorn 
Spitzahorn 
Bergahorn 

Wichtige Arten - Mit Hinweisen auf Seitenangaben in Weber 1995 / Rothmaler 1994: 
 
Acer campestre 
Acer platanoides 
Acer pseudoplatanus 
Aesculus hippocastanum  Roßkastanie 
Alnus glutinosa 
Schwarzerle 
Amelanchier lamarkii 
Felsenbirne 
Berberis vulgaris 
Berberitze 
Betula pendula 
Hängebirke 
Carpinus betulus 
Hainbuche 
Castanea sativa 
Edelkastanie 
Clematis vitalba 
Waldrebe 
Cornus sanguinea 
Roter Hartriegel  304  355  Rubus fruticosus 
Corylus avellana 
Hasel 
Crataegus laevigata 
Weißdorn 
Euonymus europaeus 
Pfaffenhütchen 
Fagus sylvatica 
Rotbuche 
Fraxinus excelsior 
Esche 
Hedera helix 
Efeu 
Hippophae rhamnoides 
Sanddorn 
Larix decidua 
Lärche 
Ligustrum vulgare 
Liguster 
Lonicera periclymenum  Waldgeißblatt 
Lonicera xylosteum 
Heckenkirsche 
 
 
 

315  332  Mahonia aquifolium  Mahonie 
58 
158 
315  331  Platanus x hybridus 
164 
65 
Platane 
315  330  Prunus padus 
265  270 
Kirsche 
Späte 
315  332  Prunus serotina 
Traubenkirsche  265  270 
69  Prunus spinosa 
263  272 
Schwarzdorn 
171 
267  267  Prunus avium 
Vogelkirsche 
263  271 
58  Quercus robur 
67 
169 
Stieleiche 
157 
68  Quercus rubra 
169 
171 
Roteiche 
66 
70  Rhamnus cathartica  Kreuzdorn 
173 
310  381 
66  Robinia pseudoacacia  Robinie 
272  308 
168 
46  Rosa canina 
256  243 
144 
230  249 
230  249 
359  192 
495  403 
495  402 
463  386 
347  203 
347  203 
72 
164 
164 
72 
496  403 
496  403 

Hundsrose 
Brombeere 
Himbeere 
  
Schwarzer 
Holunder 
 
Flieder 
Winterlinde 
Sommerlinde 
Bergulme 
Feldulme 
Wolliger 
Schneeball 
Schneeball 

70  Rubus idaeus 

173 
268  269  Salix sp. 
305  380  Sambucus nigra 
168 
463  385  Syringa vulgaris 
323  356  Tilia cordata 
293  211  Tilia platyphyllos 
31  Ulmus glabra 
135 
463  385  Ulmus minor 
497  404  Viburnum lantana 
497  404  Viburnum opulus 

66  Sambucus racemosa 

 

