Kapitel 7 

Autor / Jahr 
Marcel (1983a) 
(S. 202 von Kuhl) 
 
Thema: explizite & 
unterschwellige 
Wahrnehmung mehrdeutiger 
Worte 
 

Förster, Libermann & Kuschel 
(2008) 
(S. 337 von Kuhl) 
 
Thema: analytische & 
ganzheitliche Verarbeitung in 
Verbindung mit induzierter 
Aufmerksamkeit für 
Einzelheiten oder für das 
Ganze  lokaler vs. globaler 
Fokus 
 

Uvs 
Mehrdeutige Wörter (explizit 
vs. unterschwellig) 

AVs 
Präsenz der Worte 

-Fokus auf Stadtplan von 
Oldenburg (global vs. lokal) 
 
-semantisches Priming: Sätze 
bilden (aggressive vs. 
neutrale Wörter) 

Beurteilung einer fiktiven 
Person  
(Kurzbeschreibung einer 
fiktiven Person (konnte als 
feindselig & aggressiv, aber 
auch als konsequent 
beurteilt werden)) 
 

Interpretation  
Das analytische Bewusstsein 
reduziert die Bedeutungsvielfalt 
kognitiver Inhalte auf jeweils 
einen Inhalt / eine Dimension 

-der Fokus auf Einzelheiten 
gehört zum Funktionsprofil der 
Objekterkennung  hat 
Kontrastrierungscharakter 
 

Befund 
Bei expliziter Wahrnehmung: 
mehrdeutiges Wort war nur 
für die in den jeweiligen 
Kontext passende Bedeutung 
präsent 
 
Bei unterschwelliger 
Wahrnehmung (kürzer als 
100 ms): sowohl die 
kontextpassende als die 
kontextfremde Bedeutung 
sind präsent 
 
-globaler Fokus: 
semantisches Priming mit 
aggressiven Wörtern 
steigerte Beurteilung der 
Person in Richtung aggressiv 
 Abfärbeeffekt 
 
-lokaler Fokus: 
Nach Priming mit 
aggressiven Wörter wurde 
Person als weniger aggressiv 
eingestuft als nach einem 
Priming mit nicht aggressiven 
Wörtern 
 Kontrastierungseffekt 
 
 

