11560 • The Journal of Neuroscience, September 16, 2009 • 29(37):11560 –11571

Behavioral/Systems/Cognitive

Decisions in Changing Conditions: The Urgency-Gating
Model

Paul Cisek, Genevie`ve Aude Puskas, and Stephany El-Murr
Groupe de Recherche sur le Syste`me Nerveux Central, De´partement de Physiologie, Universite´ de Montre´al, Montre´al, Que´bec H3C 3J7, Canada

Several widely accepted models of decision making suggest that, during simple decision tasks, neural activity builds up until a threshold
is reached and a decision is made. These models explain error rates and reaction time distributions in a variety of tasks and are supported
by neurophysiological studies showing that neural activity in several cortical and subcortical regions gradually builds up at a rate related
to task difficulty and reaches a relatively constant level of discharge at a time that predicts movement initiation. The mechanism
responsible for this buildup is believed to be related to the temporal integration of sequential samples of sensory information. However,
an alternative mechanism that may explain the neural and behavioral data is one in which the buildup of activity is instead attributable
to a growing signal related to the urgency to respond, which multiplicatively modulates updated estimates of sensory evidence. These
models are difficult to distinguish when, as in previous studies, subjects are presented with constant sensory evidence throughout each
trial. To distinguish the models, we presented human subjects with a task in which evidence changed over the course of each trial. Our
results are more consistent with “urgency gating” than with temporal integration of sensory samples and suggest a simple mechanism for
implementing trade-offs between the speed and accuracy of decisions.

Introduction
Research into the temporal aspects of decision making has pro-
vided support for a class of theories that may be called “se-
quential sampling,” or “bounded integrator” models (Stone,
1960; Laming, 1968; Ratcliff, 1978; Carpenter and Williams,
1995; Usher and McClelland, 2001; Wang, 2002; Mazurek et al.,
2003; Reddi et al., 2003; Smith and Ratcliff, 2004; Wong and
Wang, 2006; Bogacz and Gurney, 2007; Grossberg and Pilly,
2008). According to these models, simple decisions involve the
sequential sampling of the sensory stimulus and temporally inte-
grating the information present in that stimulus until a threshold
(or “bound”) is reached, at which point the decision is taken (see
Fig. 1A). The rate of this integration is related to the quality of
information present in the stimulus in favor of a given choice,
and the threshold is related to motivational factors such as payoff,
risk, and urgency (Reddi and Carpenter, 2000). Several variations
of bounded integrator models exist, and they offer a remarkably
successful account of behavior in simple decision tasks. In partic-
ular, assuming that the rate of integration is subject to variability,
these models can explain error rates and distributions of reaction
times (RTs) in a wide variety of tasks (Ratcliff, 1978; Carpenter
and Williams, 1995; Reddi and Carpenter, 2000; Reddi et al.,
2003; Smith and Ratcliff, 2004). Furthermore, recent neurophys-

Received April 15, 2009; revised June 30, 2009; accepted July 20, 2009.

This study was supported by the Natural Sciences and Engineering Research Council of Canada, the EJLB Foun-
dation, the Faculty of Medicine summer student program (Universite´ de Montre´al), and an infrastructure grant from
Fonds de la Recherche en Sante´ du Que´bec. We thank Drs. Yoshua Bengio, Andrea Green, John Kalaska, Galen
Pickard, and David Thura, and two anonymous reviewers for helpful comments on this work.

Correspondence should be addressed to Dr. Paul Cisek, De´partement de Physiologie, Universite´ de Montre´al, C.P.

6128 Succursale Centre-ville, Montre´al, QC H3C 3J7, Canada. E-mail: paul.cisek@umontreal.ca.

DOI:10.1523/JNEUROSCI.1844-09.2009
Copyright © 2009 Society for Neuroscience

0270-6474/09/2911560-12$15.00/0

iological data on decision tasks have provided evidence for accu-
mulation processes in the superior colliculus (Munoz and Wurtz,
1995; Munoz et al., 2000; Ratcliff et al., 2003, 2007; Shen and Pare´,
2007), the lateral intraparietal area (LIP) (Roitman and Shadlen,
2002; Leon and Shadlen, 2003), the frontal eye fields (Gold and
Shadlen, 2000, 2003), and the prefrontal cortex (Kim and
Shadlen, 1999). Finally, integration of samples toward a bound is
reminiscent of the “sequential probability ratio test” (SPRT)
(Wald, 1945; Bogacz et al., 2006), an optimal procedure for mak-
ing decisions on the basis of information that arrives over time
(Wald and Wolfowitz, 1948). Consequently, integrator models
are now widely accepted as an explanatory mechanism for deci-
sion making in many simple tasks.

However, in most of the studies supporting integrator models,
the information presented to subjects varied across trials but was
constant during the course of each trial. As described below, in
such conditions one cannot distinguish whether the buildup ob-
served in neural activity (and inferred from behavioral data) is
caused by temporal integration of sensory information or by a
growing signal related to elapsed time. It is therefore conceivable
that the neural and behavioral data from constant-information
tasks can be explained by an alternative model, in which neural
activity is the product of current stimulus information and a
growing signal related to the urgency for making a choice (see
Fig. 1 B). Although this model, which we call “urgency gating,”
behaves very similarly to integrator models in constant-information
tasks, it proposes a very different mechanism to explain neural
activity and behavior. To distinguish the models, we presented
human subjects with a decision task in which the information
favoring one choice over another changed during each trial.
Some of these results have previously been presented in abstract
form (Puskas et al., 2007; Cisek et al., 2008).

