KAPITEL 4

Zitieren und Belegen in 
wissenschaftlichen 
Arbeiten 

download http://www.bui.haw-hamburg.de/pers/klaus.lorenzen/ASP/zitierenbele-
gen.pdf

von Klaus F. Lorenzen, 10. Juni 2003

In jeder wissenschaftlichen Arbeit werden mehr oder minder ausgie-
big die Gedanken, Ergebnisse, Daten, Materialien usw. anderer Ver-
öffentlichungen herangezogen, verglichen, kritisch bewertet und als 
Grundlage eigener weiterführender Studien benutzt. Die Auseinan-
dersetzung mit den Erkenntnissen anderer bildet die Voraussetzung, 
mit der eigenen Arbeit einen sinnvollen Beitrag zum Erkenntnisfort-
schritt leisten zu können. Eventuell entsteht dann eine neue Veröf-
fentlichung. Die Auswertung fremden Wissens ist also nicht nur 
fruchtbar, sondern sogar notwendig, um Irrtümer und Doppelarbeit 
zu vermeiden und noch offene Fragestellungen zu erkennen. Aller-
dings gehört es zu den wesentlichen Grundprinzipien der Wissen-
schaftlichkeit, alle benutzten Quellen zu belegen – ihre Herkunft 
anzugeben – , damit sie in ihrem primären Kontext eingesehen und 
überprüft werden können. Bei Diplomarbeiten wird ihre Unterschla-
gung wegen der eidesstattlichen Versicherung des Autors als 
Betrugsversuch gewertet.

Zitierfähigkeit und Zitierwürdigkeit von Quellen

Zitieren bedeutet, sich auf Aussagen, Erkenntnisse, Ergebnisse, 
Daten Dritter zu berufen. Zitierfähig sind alle veröffentlichten, allge-

19

