Bildungsungleichheiten: Differenzlinie Geschlecht 
von Martina Althaus, Cornelia Dröge, Veronika Logies, Jan Philipp Novy & Maria Stabler 

Theoretischer Hintergrund 

Im aktuellen wissenschaftlichen Diskurs werden heutzutage Mädchen als das „starke Geschlecht“ im 
Bildungssystem gesehen (vgl. Helbig 2012, Diefenbach 2010, Hadjar 2011). In fast allen westlichen Ländern ist 
ein größerer Bildungserfolg bei Mädchen zu verzeichnen. Zudem sind Jungen an Gymnasien unterrepräsentiert, 
während sie in den Haupt- und Förderschulen überrepräsentiert sind. Bezüglich geschlechterspezifischer 
Bildungsungleichheit gibt es verschiedene Erklärungstheorien (vgl. Diefenbach 2010): 
•
• Biologische Ansätze 
• Geschlechtsidentitäten und geschlechtsspezifisches Verhalten (soziale Konstruktion von Geschlechterklassen) 
Derzeit gibt es zwar angeregte wissenschaftliche Diskurse zur Thematik, die jedoch verschiedene Mängel 
aufweisen (z. B. welche Mechanismen sorgen für Ungleichheit, fehlende Erklärungsansätze). 

Feminisierung der Schule (überwiegend weibliche Lehrkräfte, fehlende Rollenvorbilder für Jungen) 

Forschungsfrage & Forschungsfeld 

Methode 

Ist der Faktor Geschlecht nach Meinung der befragten Person im Primarbereich bezogen auf 
den Bildungserfolg relevant? Wenn ja: Wie geht die befragte Person mit 
geschlechterspezifischen Unterschieden um?  
In diesem Zusammenhang ist auch von Bedeutung, wie die Lehrkraft zu ihrer Einschätzung über 
geschlechtsspezifische Unterschiede und Ungleichheiten gelangt. 
  
Als Forschungsfeld wurde die Grundschule gewählt, da der Primarbereich zu den Indikatoren 
zählt, welche von großer Bedeutung für die Bildungskarrieren sind und er häufig zur Messung 
von Bildungserfolg herangezogen wird (vgl. Diefenbach 2010, Maaz et al. 2010).  

• Qualitative Datenerhebung mittels eines 
leitfadengestützten Experteninterviews 
• Befragte Person: Grundschullehrkraft mit 

Berufserfahrung im Primar- und 
Sekundarbereich 
Interviewdauer: 00:23:56 

•
• Einstieg ins Interview: Präsentation des obigen 

Titelblatts mit der Bitte um Stellungnahme 

• Auswertungsmethode: Zirkuläre Dekonstruk-

tion (vgl. Jaeggi, Faas & Mruck 1998) 

Forschungsergebnis: „Schlaue Mädchen, dumme Jungs - zu pauschal gesagt.“ 

 
 
 
 
 
 
 
 
 
 
 
 
 

Geschlechtsspezifische Unterschiede 
bez. verschiedene Fächer 
• Mädchen sprachbegabter 
•
•

Jungen mathematisch begabter 
Kein geschlechtsspezifischer 
Unterschied bezüglich Nachhilfe-
bedarf (Deutsch/Mathe) 

Wahrnehmung des geschlechtsspezifischen 
Unterschieds aus subjektiver Sicht 
•

Aussage: Es bestehen keine offensichtlichen 
geschlechtsspezifischen Unterschiede in Bezug 
auf Bildungsungleichheiten! 
Aber: Genannte Beispiele stehen im Widerspruch!  

•

Übergang Weiterführende Schule:  
Keine geschlechtsspezifischen 
Unterschiede bezüglich der Verteilung 

Weitere Einflussfaktoren für Bildungsungleichheiten 
•

Sozio-ökonomischer Hintergrund: Bildungsstand der 
Eltern, Kenntnisstand über Fördermöglichkeiten 
milieuabhängig, Einzelkind - Geschwisterkind, 
soziales Umfeld (Kindergarten, Freunde, Schule), 
soziale Reproduktionsmechanismen 
Region: Westerberg vs. „Fußvolk“ 
Biologische Faktoren (vererbte Intelligenz) 

•
•

Fazit 

Diskussion & Ausblick 

• Bildungsungleichheiten sind allein durch die Differenzlinie Geschlecht 

• Nur ein Interview zur Datenauswertung  keine Vergleichsmöglich- 

•

nicht erklärbar (Stichwort: Intersektionalität). 
Sensibilisierung für das Thema  „geschlechtsspezifische 
Bildungsungleichheiten“ scheint bei der befragten Person vorhanden; 
sie greift jedoch in genannten Beispielen Stereotypen auf. 

• Der Fokus in den Aussagen der befragten Person lag eher auf dem sozio-

ökonomischen Hintergrund als Ursache für Bildungsungleichheiten. 
 

•

•

•

keiten (sehr subjektive Sicht der befragten Person) 
Interessant wären: 

• Perspektive von männlichen Lehrkräften  
• Unterschiedliche Schulformen (z. B. Sekundarbereich I, II) 
Sozial erwünschte Antwort durch gezeigtes Bild (s. obiges Titelblatt) 
möglicherweise erzwungen? 
Inwiefern werden Lehrkräfte im Rahmen ihrer Ausbildung für das Thema 
Geschlecht und Bildungsungleichheiten sensibilisiert? 

• Würde der Einsatz von mehr männlichen Lehrkräften den Bildungserfolg 

von Jungen positiv beeinflussen? 

Quellen 

•
•
•
•

Diefenbach, H. (2010): Jungen – die „neuen“ Bildungsverlierer. In: Quenzel, G. (Hrsg.): Bildungsverlierer. Neue Ungleichheiten. Wiesbaden: VS Verlag für Sozialwissenschaften, S. 245-271. 
Hadjar, A. (2011): Geschlechtsspezifische Bildungsungleichheiten. Wiesbaden: VS Verlag für Sozialwissenschaften. 
Helbig, M. (2012): Warum bekommen Jungen schlechtere Schulnoten als Mädchen? Ein sozialpsychologischer Erklärungsansatz. In: Zeitschrift für Bildungsforschung 2(1), S. 41-54. 
Jaeggi, E., Faas, A. & Mruck, K. (1998): Denkverbote gibt es nicht! Vorschlag zur interpretativen Auswertung kommunikativ gewonnener Daten (2. überarb. Fassung). Forschungsbericht aus der Abteilung Psychologie im Institut für Sozialwissenschaften der 
Technischen Universität Berlin, Nr. 98-2, S. 1-31. 
Maaz, K., Baumert, J. & Trautwein, U. (2010): Genese sozialer Ungleichheit im institutionellen Kontext der Schule: Wo entsteht und vergrößert sich soziale Ungleichheit?. In: Zeitschrift für Erziehungswissenschaft, Sonderheft 12 Bildungsentscheidungen, S. 11-46. 

•
Abbildungsverzeichnis:  
•
•

Fluharty, T. (2004): Schlaue Mädchen Dumme Jungen. Sieger und Verlierer in der Schule. URL: http://www.spiegel.de/spiegel/print/d-30917610.html [Stand: 16.06.2016]. 
Statistisches Bundesamt (2014): Schulen auf einen Blick. URL: https://www.destatis.de/DE/Publikationen/Thematisch/BildungForschungKultur/Schulen/BroschuereSchulenBlick0110018149004.pdf?__blob=publicationFile  [Stand: 21.06.2016]. 

