r 
i 

I 
I 

L___ 

Laffi
t 
del adjetivo

\-\rrtlJt\-an
i.

-r/r 

r 

' 

i

dice
menos

La ley bäsica  del consumo
que cuanto menos  pague,
calidad obtendrä.
1Cärguese  de una
dichosa ley!

vez esa§*s*

:'. :

Aeen {$

1. 6Cuäl  de estas  dos definiciones  equivale  a la palabra  "dichosa"  en el anuncio?

a) teliz,  que  proporciona  felicidad.
b) molesto.

2.
3.

aSerla posible  decir "esa  ley dichosa"?
aCuäl  de estas  dos definiciones  corresponde  al uso de la palabra  "buena"  en el anuncio?

a) de calidad.
b) grande.

4.
5.

aSignificaria lo mismo  si dijera "una  parte  buena"?
;Donde dice "mayor  celeridad",  se podria poner  "celeridad mayo/'?

-256-

