 
 
 

 

        

 

Lehramtsstudierende gesucht! 

 

Für die Arbeit mit schulverweigernden Schülern/innen im 

außerschulischen Lernstandort „Auszeit“ des Fachdienst Jugend bei der 

Stadt Osnabrück 

 

suchen wir auf Honorarbasis aktuell Lehramtsstudenten/innen der 
höheren Semester für die Hauptfächer Mathematik, Deutsch und 

Englisch. 

 
 
 

Kontakt für weitere Informationen: 

 

Frau Krüßel 

Tel: 0541/ 323-3216 

 
Email: kruessel@osnabrueck.de 

Frau Brauckhoff 
Tel: 0541/ 323-2377 

 

 

 
 
Email: brauckhoff@osnabrueck.de 

 
 
 
 
 
 
Stadt Osnabrück 
Fachbereich für Kinder, Jugendliche  und Familien 
Fachdienst Jugend 
  
Lernort „Auszeit“ 
 
Große Gildewart 6-9 
49074 Osnabrück 
 

