Kontrollfragen

Janine Caignard de Araujo

1. Wie lautet die Grundthese, die alle fundamentalistischen Ansätze teilen?

Fundamentalistische Ansätze versuchen den Prozess der Rechtfertigung durch basale 
Meinungen zum Halt zu bringen. Alle anderen Meinungen, die den Überbau darstellen, 
erhalten ihre Rechtfertigung dadurch, dass sie durch Basismeinungen gestützt werden. So 
kommt die Rechtfertigung bei bestimmten Meinungen, die keiner weiteren Rechtfertigung 
bedürfen, zum Halt, ohne dass es sich bei diesen Meinungen um bloße Annahmen handelt.

2. Was ist der Unterschied zwischen einem rationalistischen und einem empirischen 

Fundamentalismus?
Während der rationalistische Fundamentalismus die Grundlage für die Rechtfertigung der 
Basismeinungen in der Vernunft sucht, werden im empirischen Fundamentalismus 
Basismeinungen empirischen Charakters angenommen.

3. Durch welche vorgebliche Eigenschaft von subdoxastischen Zuständen kann man 

empirischen Fundamentalisten zufolge Agrippas Trilemma lösen?
Fundamentalisten zufolge werden Basismeinungen nicht durch andrere Meinungen 
gerchtfertigt, sondern durch subdoxastische Zustände. Diese Zustände sollen einerseits zur 
Rechtfertigung bestimmter Meinungen herangezogen werden können, andererseits sollen sie
selbst aber so elementar sein, dass sie keiner Rechtfertigung bedürfen. Diese beiden 
Eigenschaften sollen dann dafür sorgen, dass der Rechtfertigungsregress gestoppt wird. 

4. Was ist der Unterschied zwischen einem (Zugangs-) Internalismus und einem 

(Zugangs-)Externalismus in Bezug auf Rechtfertigung?
Im Gegensatz zum Internalismus geht man im Externalismus davon aus, dass die 
Basismeinungen durch externe Bedingungen, die dem Subjekt nicht zugänglich sind, 
gerechtfertigt. Internalisten gehen davon aus, dass die Basismeinungen durch Bedingungen 
gerechtfertigt sind, die dem epistemischen Subjekt selbst zugänglich sind.

5.

Inwiefern ist eine externalistische Theorie anfällig für einen Skeptizismus zweiter Stufe?
Die externalistische Theorie ist nicht in der Lage dem Skeptizismusproblem interne Gründe 
zu entgegnen. In dem Fall, dass ein allmächtiger, böser Dämon uns systematisch im Bezug 
auf unsere Außenwelt täuscht und sich diese vollkommen anders verhält, als wir es aufgrund

