Universität Osnabrück 
Fachgebiet International Accounting 
Prof. Dr. Andreas Scholze 
 

Modul Accounting B III: Rechnungslegung 

Teilgebiet: Konzernrechnungslegung 

 

02.04.2014 
Termin II 

 
 
Alle  Aufgaben  sind  zu  bearbeiten.  Insgesamt  sind  60  Punkte  erreichbar.  Die  einer  (Teil-
)Aufgabe zugeordnete Punktzahl ist angegeben und kann als Orientierungshilfe für die Zeit-
planung dienen.  
 
Den Rechnungslegungs-Sachverhalten, welche nach dem deutschen Handelsrecht zu beurtei-
len sind, ist das Handelsrecht in der Fassung des Bilanzrechtsmodernisierungsgesetzes (Bil-
MoG) zugrunde zu legen.  
Latente Steuern sind generell nicht zu berücksichtigen.    
 
Hilfsmittel: Nicht-programmierbarer Taschenrechner 

 

 

 

 

AUFGABENLÖSUNGEN NUR AUF DEN SEITEN DES LÖSUNGSHEFTS! 

 

VERWENDEN SIE GGF. AUCH DIE RÜCKSEITEN. 

 

 

 

 

 

Viel Erfolg! 

1 

 

 

