Bibliographie

1 Primärliteratur

Deutscher Amadisroman

Amadis. Erstes Buch. Nach der ältesten deutschen Bearbeitung herausgegeben von Adelbert von
Keller. Unveränderter fotomechanischer Nachdruck der Ausgabe Stuttgart 1857. Darmstadt
1963.

Amadis. 2. Buch. Nachdr. d. Ausg. Franckfurt am Mayn, Feierabendt, 1570. Bern 1988.
Amadis. 3. Buch. Nachdr. d. Ausg. Franckfurt am Mayn, Feierabendt, 1570. Bern 1988.
Amadis. 4. Buch. Nachdr. d. Ausg. Franckfurt am Mayn, Feyrabend, 1571. Bern 1988.
Amadis. 5. Buch. Nachdr. d. Ausg. Franckfurt am Mayn, Feyerabend, 1572. Bern 1988.
Amadis. 6. Buch. Nachdr. d. Ausg. Franckfurt am Mayn, Feyrabend, 1572. Bern 1988.
Das erste Buch | Der Hystoriē / | vom Amadis vß Franck- | reich / sehr lieblich vnd kurtzweilig / |
auch den jungen nutzlich zulesen / mit vil | angehefften gutē Lehren / newlich auß Fran- |
tzsischer in vnser allgemeine / geliebte / | Teutsche Sprach ge- | bracht. | 15 || 94. | Mit
Rm. Kay. May. Priuilegien. | Getruckt zu Franckfort am Mayn / rc. (VD16 ZV 471, digitalisiert
von der ULB Sachsen-Anhalt; die Erstausgabe: Newe Historia / Vom Amadis auß Franck-
reich / […]. Frankfurt 1569, VD16 A 2113 liegt aktuell noch nicht als Digitalisat vor)

Das ander Buch / | Der Hystorien / | vom Amadis ausz Franck- | reich / viel schner als das erst /
zur | kurtzweil vnnd Ntzlicher erinnerung vieler | Menschlicher gebrechen vnd Mhseligen
lebens vor- | trglich / Erst jetzo auß Frantzsischer in vnser an- | geborne Teutsche Sprach
transferiert / vor- | mals noch nie außgangen. | Auec Dieu & Le temps. | Mit Rm. Kay. Mayt.
Priuilegien. | Getruckt zu Franckfurt am Mayn / | M. D. LXX. (VD16 A 2114, digitalisiert von
der ULB Sachsen-Anhalt)

Das dritte Buch / | Der Hystorien / | vom Amadis auß Franck- | reich / Auß welchem zu lernen /

wie | das glck so wanckelbar vnd vnstandhafftig / | darumb sich keiner zu viel darauff
verlassen solle / jetzt | newlich durch I. VV. V. L. auß Frantzsi- | scher Sprach ver-
deutscht / vor- | mals nie außgangen. | Allen Frawen vnnd Jungfrawen | gantz ntzlich vnnd
kurtzweilig | zu lesen. | Mit Rm. Kay. Mayt. Priuilegien. | Getruckt zu Franckfurt am Mayn / |
M. D. LXX. (VD16 A 2115, digitalisiert von der ULB Sachsen-Anhalt)

Das vierdt Buch / | Der Hystorien | vom Amadis auß Franck | reich / sehr lustig vnd krtzweilig / |

darinnen auch zu lernen / wie man sich sol | richten / ob es gleich einem nicht so baldt
nach seinem | willen vnd wolgefallen gehet / vnd das glck sich ein | zeitlang thewer
macht / sol man dennoch nicht verza- | gen / sondern der zeit gedltig erwarten / wie
denn | diese Liebhabende gethan / vnd endtlich | jhres grossen leidts ergetzt | worden
sind. | Jetzundt zum ersten auß Frantz- | sischer Sprach durch I. VV. V. L. | verdeutschet /
vormals im druck | nie außgangen. | Mit Rm. Kay. Mayt. Priuilegien. | Getruckt zu Franckfurt
am Mayn / | M. D. LXXI. (VD16 A 2117, digitalisiert von der ULB Sachsen-Anhalt)

Deß vierdten Bchs | Der Hystorien | vom Amadis auß Franck- | reich ander Theyl. | Jn welchem

der erschrckliche Krieg / welchen | die Heydenschafft / nach dem Knig Lißuart | verlorn /
wider die Christenheit frgenommen | vnnd gefhrt hat / auch in was gefhrligkeiten | der
Amadis vnd sein Brder Galaor gewesen / | wie sie darauß erlediget / vnd endlich durch
jre | Ritterliche thaten / disen grausamen Krieg | zu glcklichem end gebracht haben / | auff
das aller fleissigest beschri- | ben wird. | Allen Ehrliebenden vom Adel / | zchtigen Frawen

Bereitgestellt von | Freie Universität Berlin

Angemeldet

Heruntergeladen am | 14.01.16 13:20

