EuropaR-AG 

Formelle Rechtmäßigkeit von EU-Rechtsetzungsakten  Lisa-Karen Mannefeld 

Formelle Rechtmäßigkeit von EU-Rechtsetzungsakten 

 

I. 

Zuständigkeit/Kompetenz  

1.  Zuweisung durch den AEUV, Art. 5 I EUV 

 Es  gilt  das  Prinzip  der  begrenzten  Einzelermächtigung 

(begrenzte Verbands- und Organkompetenz). 

a)  Ausschließliche Kompetenz, Art. 3 AEUV  

b)  Geteilte Kompetenz, Art. 4 AEUV 

c)  Unterstützungs-,  Koordinierungs-  und  Ergänzungskompetenz, 

Art. 6 AEUV   

d)  [Kompetenzergänzung, Art. 352 I AEUV] 

2.  Subsidiarität, Art. 5 III EUV („Ob“ - kompetenzbegrenzend!) 

 Union  wird  in  Bereichen  ohne  ausschließliche  Kompetenz  nur 
tätig,  sofern  und  soweit  die  Ziele  der  in  Betracht  gezogenen 
Maßnahmen von den MSen weder auf zentraler noch auf lokaler 
Ebene  ausreichend  verwirklicht  werden  können,  sondern 
vielmehr  von  der  Union  aufgrund  ihres  Umfangs  oder  ihrer 
Wirkungen besser zu verwirklichen sind.  

3.  Verhältnismäßigkeit, Art. 5 IV EUV („Wie“) 

 Legitimer Zweck, Geeignetheit, Erforderlichkeit 

 

II.  Verfahren  

Abhängig vom Rechtsetzungsverfahren 

1.  Ordentliches Verfahren, Art. 289 I, 294 AEUV (Regelfall) 

2.  Besondere Verfahren, Art. 289  II, z.B.  in 21  III  S. 2, 22  I  S. 2, 23 

UA 2 AEUV  

 

III.  Form 

1.  Begründung, Art. 296 II AEUV 

2.  Unterzeichnung und Veröffentlichung, Art. 297 AEUV 

 

 

