Tutorium Grundkurs Spanisch II                                                                  sesión 12 – 30.06.2016

I Los pronombres

Escribe el pronombre personal átono correcto.
 

1. ¿Has traído la revista que te dejé? Sí, …............he traído. 
2. ¿Dónde has dejado los zapatos? …........he dejado en el dormitorio. 
3. ¿Has vuelto a ver a tu amiga de la escuela? Sí,..........vi hace una semana en la calle. 
4. ¿A quién has dado el ramo de flores ? …............ he dado a mi madre. 

Vuelve a redactar completamente las siguientes oraciones sustituyendo la parte subrayada por
el pronombre correspondiente. 

1. Tu padre y tú siempre vais a correr los sábados.

                                                                                                                                              

2. Ayer compré un regalo para Carmen y Lola.

                                                                                                                                              

3. Han dado a Fernando el primer premio.

                                                                                                                                              

4. He dicho al fontanero que venga esta tarde.

                                                                                                                                              

5. Dame el cuaderno, por favor.

                                                                                                                                              

6. La semana pasada vi a Roberto en el concierto.

                                                                                                                                              

7. He visto hoy la casa que tanto te gusta.

La casa que tanto te gusta                                                                                                     

8. ¿Puedes ayudar a mi amigo ? 

                                                                                                                                              

9. Voy a preguntar a la chica cómo se llama. 

                                                                                                                                              

