Leichtathletik – verbindliche Prüfungskriterien gültig ab SoSe 2015  

 

Für alle Veranstaltungen in der Leichtathletik gilt, dass zwei Fehlzeiten (Anwesenheit ohne aktive Teilnahme zählt als Fehlzeit) nicht überschritten 

werden dürfen. 

In der Einführungsveranstaltung wird mit Bestehen der Mindestanforderungen die Zugangsvoraussetzung zur Vertiefungsveranstaltung 

Leichtathletik erfüllt. Die Tabelle zur Feststellung der Leistungsfähigkeit gilt für beide Veranstaltungen des Moduls.  

 

Es besteht die Möglichkeit, dass parallel zu dieser Veranstaltung innerhalb einer Kooperation mit dem Niedersächsischen Leichtathletik-Verband 

e.V (NLV) die C-Trainer-Lizenz Leistungssport (Kinder- und Jugendtraining) erworben werden kann. Die Teilnahme an den Tutorien in Einführung 

und Vertiefung ist dafür Voraussetzung und wird daher von den Tutoren dokumentiert. Weiter ist die Hospitation während einer Trainingsstunde 

sowie die Übernahme und kurze Ausarbeitung der Stunde vorausgesetzt. 

 

 

 

