 

 

 

Zentrale Studienberatung sucht Ehrenamtliche 
Studierende für »Studi für einen Tag«  

 

Im Programm »Studi für einen Tag geben Studierende einen Tag lang Studien-
interessierten Einblicke in ihr Studentenleben und ihr Studienfach. Dadurch 
erhalten die Studieninteressierten eine Orientierungshilfe bei der 
Studienwahl. 

Die Zentrale Studienberatung vermittelt den Kontakt zwischen Studierenden 
und Interessierten. Inhalt und Umfang werden individuell abgestimmt  

 

Programmpunkte könnten z.B. sein: 

 Campusführung  

 Mensabesuch 

 Gespräche mit Dozent/innen 

 Besuch der Bibliothek 

 Begleitung zu Vorlesungen und Seminaren 

 

 

Bedingung für das Ehrenamt ist die Teilnahme an einer Vorbesprechung durch  die ZSB (Termin 
nach Vereinbarung). Über die ehrenamtliche Tätigkeit wird ein aussagekräftiges Zertifikat 
ausgestellt. Das Angebot wird erfahrungsgemäß von Studieninteressierten sehr dankbar 
angenommen. 

 

 

 

 

