Berufungsverfahren zur Besetzung der W2-Professur 

„Didaktik der Romanischen Sprachen“ 

Zeitplan für die wissenschaftlichen Vorträge und Probelehrveranstaltungen 

Dr. Sylvie  
Méron-Minuth 

Mi, 13.04.2016 
13:00 - 13:35 Uhr 

13:35 - 14:20 Uhr 

Jun.-Prof. Dr. 
Mark Bechtel 

15:00 - 15:35 Uhr 

Prof. Dr. 
Daniel 
Reimann 

Jun.-Prof. Dr. 
Marta García 

15:35 - 16:20 Uhr 

17:00 - 17:35 Uhr 

17:35 - 18:20 Uhr 

Do, 14.04.2016 
08:30 - 09:05 Uhr 

09:05 - 09:50 Uhr 

Jun.-Prof. Dr.  
Corinna Koch 

10:30 - 11:05 Uhr 

11:05 - 11:50 Uhr 

Vortrag: „Kooperatives Lernen in 
Projekten im Fremdsprachenunterricht“ 
Probelehrveranstaltung: „Mehrsprachigkeit 
und Fremdsprachenunterricht – eine 
schwierige Beziehung“ 
Vortrag: „Entwicklung, Erprobung und 
Erforschung von Lernaufgaben im 
Fremdsprachenunterricht“ 
Probelehrveranstaltung: „Das Konzept der 
Lernaufgabe: Simulation und Kriterien 
geleitete Analyse“ 
Vortrag: „Aussprache im Unterricht der 
romanischen Sprachen. Eine Pilotstudie 
unter Lehrkräften des Französischen, 
Spanischen und Italienischen“ 
Probelehrveranstaltung: „Sprachmittlung im 
Unterricht der romanischen Sprachen“ 

Vortrag: „Grammatikerklärungen aus 
diskursiver Sicht: Herausforderungen für 
angehende SpanischlehrerInnen“ 
Probelehrveranstaltung: „Aufgaben im 
Fremdsprachenunterricht: Merkmale, 
Prinzipien, Typologie“ 
Vortrag: „Cómics en la clase de lengua 
extranjera: une présentation franco-
espagnole en alternance“ 
Probelehrveranstaltung: „Die schriftliche 
Korrektur sprachlicher Fehler im 
Französisch- und Spanischunterricht“ 

Alle Interessierten sind herzlich eingeladen!

