AG Schuldrecht AT/BT I  

Übersicht: Schadensersatz 

Pflichtverletzung, § 280 

 

(nachträglich) 

Leistungshindernis bei Vertragsschluss 

(anfängliche Unmöglichkeit) 

  § 286 

  § 281 

  § 282 

  § 283 

 

§ 311a II 

 

 

 

 

§ 280 I 
 

SE NEBEN der Leistung 
Einfacher 
SE 

  Ersatz des 

Verzöge-
rungs-
schadens 

SE STATT der Leistung 

Schutzpflicht- 
verletzung 

Nachträgliche 
Unmöglichkeit 

 
 

SE STATT der Leistung 

wegen anfänglicher Unmöglichkeit 

 
  Nichtleistung 

(Verzögerung) 
 
Schlecht-
leistung 

 

- bei anfänglicher/nachträglicher Unmöglichkeit ggf. § 285 (stellvertretendes commodum) 

- bei SE statt der Leistung alternativ: § 284 (Aufwendungsersatz) 

Abgrenzungshilfe:   Statt der Leistung (+), wenn der Schaden durch eine gedachte (Nach-)Erfüllung der Leistung  behoben worden wäre 

 

 

Neben der Leistung (+), wenn der Schaden auch bei einer gedachten (Nach-)Erfüllung nicht behoben wäre  

UNIVERSITÄT OSNABRÜCK 

 

 

