VerwR-AG 
 
 
 

Universität Osnabrück 

WS 2014/2015 

Prüfungsschema Anfechtungsklage 

 

Obersatz: Die Klage hat Aussicht auf Erfolg, wenn sie zulässig und soweit sie 
begründet ist 

A)  Zulässigkeit 

 

I.  Eröffnung des Verwaltungsrechtsweges (§ 40 I 1 VwGO) 
II.  Statthaftigkeit (§ 42 I Alt. 1 VwGO) 

 Klagebegehren (§ 88 VwGO) auf Aufhebung eines VA gerichtet 

III.  Klagebefugnis (§ 42 II VwGO) 

 Möglichkeit der Verletzung subjektiv-öffentl. Rechte des Klägers 
 zumindest Art. 2 I GG, wenn der Kläger Adressat eines 

belastenden VA ist 

IV.  Widerspruchsverfahren (§ 68 I VwGO) 

 i.d.R. unstatthaft gem. § 68 I 2 Hs. 1 VwGO i.V.m. 

§ 8a I Nds. AG VwGO 

V.  Klagefrist (§§ 74 I, 58 II VwGO) 

 Fristberechnung nach § 57 II VwGO i.V.m. § 222 ZPO i.V.m. 

§§ 187 I, 188 II, 193 BGB  

 ggf. Wiedereinsetzung in den vorherigen Stand (§ 60 VwGO) 

VI.  Klagegegner (§ 78 VwGO) 
VII.  Beteiligtenfähigkeit (§ 61 VwGO) 
VIII. Prozessfähigkeit (§ 62 VwGO) 
IX.  Ordnungsgemäße Klageerhebung (§§ 81 f. VwGO) 
X.  Zuständigkeit des Gerichts 
1.  Sachlich (§ 45 VwGO) 
2.  Örtlich (§ 52 VwGO) 

XI.  Allg. Rechtsschutzbedürfnis 

 durch Klagebefugnis indiziert, nur bei Anlass prüfen 

B)  Ggf. Klagehäufung (§ 44 VwGO) und/oder Beiladung (§ 65 VwGO) 
C)  Begründetheit 

Obersatz: Die Klage ist begründet, soweit der VA rechtswidrig und der 
Kläger dadurch in seinen Rechten verletzt ist (§ 113 I 1 VwGO) 
I.  Rechtmäßigkeit des VA 
II.  Rechtsverletzung beim Kläger durch den VA 

 durch Rechtswidrigkeit indiziert 

