Einführung  

 

 

                        

              Populationsökologie (Fartmann) 

Populationsökologie 

 

Thomas Fartmann 

 

 

 

Herzlich willkommen! 

 

Einführung  

 

 

                        

              Populationsökologie (Fartmann) 

Gliederung 

 I Einführung 

 II Beziehungen zwischen Organismen (insbesondere Bisysteme) 

 III Konnexe (funktionale Beziehungen) in Biozönosen 

 IV Biogeographie 

 V Dynamik von Populationen 

 VI Landschaftsentwicklung in Mitteleuropa 

 VII Auswirkungen des rezenten Landnutzungs- und Klimawandels auf 

Populationen 

1 

