Arbeitsgemeinschaft zum BGB AT – Methodik der Fallbearbeitung 

Fall 6: „Haakjöringsköd“ 

  

V  importiert  Meeresfische,  K  ist  Fischgroßhändler  in  Hamburg.  Als  V  eine 
Schiffsladung norwegisches Walfischfleisch kauft, bietet er sie dem K an. Er 
schickt ihm ein Telefax mit dem Angebot, 20 Tonnen "Haakjöringsköd" zum 
Preis  von  50.000,-  €  zu  verkaufen.  In  Wahrheit  ist  "Haakjöringsköd"  jedoch 
die norwegische Übersetzung für Haifischfleisch, was V nicht weiß.  

Auch  K,  der  gerade  Walfischfleisch  für  eine  Tierfutterfabrik  sucht,  meint, 
"Haakjöringsköd"  sei  die  norwegische  Bezeichnung  hierfür  und  nimmt  das 
Angebot an, indem er das Fax unterschrieben zurücksendet. Bevor V liefern 
kann,  beschließt  der  Bundestag  ein  Einfuhrverbot 
für  norwegisches 
Walfischfleisch,  um  ein  deutliches  Zeichen  gegen  die  grausamen 
Fangmethoden zu setzen. Als sich der beidseitige Irrtum über die Bedeutung 
des  Wortes  "Haakjöringsköd"  aufklärt,  möchte  V  wissen,  ob  er  von  K  jetzt 
Abnahme  und  Bezahlung  von  20  Tonnen  Haifischfleisch  zum  selben  Preis 
verlangen könne, die er ebenfalls gerade vorrätig habe. Seiner Meinung nach 
müsse  das  schriftlich  Erklärte  gelten;  das  sei  nun  einmal  "Haakjöringsköd", 
also Haifischfleisch. K hingegen hat kein Interesse daran.  

 

 

 

 

 

  

 

