ücker Geographie

e e.V. 

FrOG – Freu
Institut für 
Universität 
Seminarstra
49074 Osna
 

unde der Osnabrü
Geographie 
Osnabrück 
aße 19 a/b 
abrück 

	

Mitglied

derbefragung

g der Freund

d_innen der 

Liebes FrO

OG‐Mitglied, 

Osnabrücke

er Geographi

ie 

Malte Steinbrink
Dr. M
Institut 
für Geographie
sität Osnabrück
Univers
arstraße 19 a/b
Semin
49
9074 Osnabrück
Malte.Stei
nbrink@uos.de
0
541 – 969 4556 

h als ein Netzw
es der Hauptzie
nder und dem In
rbindungen im
 weiterentwick
nde der Osnab
Netzwerkanalys
azu befindet sic
1.2014 an uns z

werk derer, die d
ele des Vereins 
nstitut für Geog
 Einzelnen aus?
keln? Um diese 
rücker Geograp
e“ von Dr. Malt
ch unten ein Fr
urück. Entwede

der Osnabrücke
ist es gemäß d
graphie an der 
? Wo gibt es mö
und weitere Fr
phie in einer bis
te Steinbrink w
ragebogen. Bitt
er an netzwerk@

er Geographie 
er Satzung, die 
Universität Osn
öglicherweise P
ragen zu beantw
slang einmalige
werden die Struk
e füllt diesen a
@frog‐osnabru

nahstehen, nah
Verbindung zw
nabrück zu stär
Potentiale? Und
worten, kooper
en Art und Weis
kturen der Vern
us (das dauert 
eck.de oder an

h gestanden ha
wischen ehema
rken und zu ent
d wie können w
rieren das Instit
se. Im Rahmen 
netzung der FrO
max. 12 Minut
n unsere Postad

ben oder 
ligen 
twickeln. 
wir uns als 
tut für 
der 
OG‐
en) und 
dresse.  

hl im Sinne der 
f der Frageböge
nisse der Analys
ng gestellt. Sollt
iesbezüglich od

Lehre als auch 
en. Die gesamte
se werden auss
te es zu einer w
der zu der Analy

für FrOG erfolg
e Veranstaltung
schließlich im R
wissenschaftlich
yse im Allgeme

greich verläuft,
g wird nach stre
ahmen der Sem
hen Veröffentlic
inen Fragen ge

benötigen wir 
engen Datensc
minarveranstalt
chung kommen
ben, steht Malt

eit einen 
nach Möglichke
en 
hutzgrundsätze
und nur 
tung erhoben u
Daten 
n, werden alle D
te Steinbrink da
afür gerne 

Zusammenarbe

eit zwischen IfG

G und FrOG sow

wie auf Eure zah

hlreiche Teilnah

hme und die spa

annenden 

Analyse sowoh
gen (!) Rücklauf
ührt. Die Ergebn
in zur Verfügun
iert. Sollte es di
gung.  

ein versteht sic
n möchten. Eine
den untereinan
sehen diese Ve
ter Umständen
ie und die Freu
eranstaltung „N
r untersucht. Da
n bis zum 27.11

unser Vere
nahstehen
Studierend
Doch wie s
Verein unt
Geographi
Seminarve
Mitglieder
schickt ihn
 
Damit die 
vollständig
durchgefü
dem Verei
anonymisi
zur Verfüg
 
Wir freuen
n uns über die Z
e. 
Ergebnisse
 
 
 
Mit freund
Euer FrOG
 
Der F

dlichen Grüßen
G‐Vorstand, Dr. 

 und ganz herz
Malte Steinbrin

lichem Dank 
nk und die Stud

dentinnen und S

Studenten des 

Instituts für Ge

eographie 

FrOGeb

bogen 

 

 

Name: 

 Alter: 

           

     

J
Jahre 

Geschlecht

:   ☐ weiblic

h  ☐ männlich 
 

☐ von        

   bis            am

m IfG studiert. 

Studi

iengang: 

☐ von        

   bis            am

m IfG gearbeite

et.  

Posit

tion: 

 

 

       

       

☐ aktuelle 

 berufliche Täti

igkeit: 

   

       

Institution:
 

           

FrOGeboge

en – IfG & FrOG 

1 

