 

Proseminar: Biographie und Anthropologie 
Leitung: Dr. phil. Johannes Ludwig Schipmann 
Referent: Benjamin Schöttner-Ubozak 

1 

Adam Smith als Moralphilosoph 

 

"How selfish soever man 
may be supposed, there are 
evidently some principles in 
his nature, which interest 
him in the fortune of others, 
and render their hapiness 
necessary to him, though he 
derives nothing from it 
except the pleasure of seeing 
it." (Adam Smith, TMS) 

 

Lebensabschnitte und Eckdaten: 

 

 

Getauft am 05. Juni in Kirklady, Schottland  
(genaues Geburtsdatum unbekannt) 

Immatrikulation an der Universität Glasgow in Griechisch und 
Latein (Professoren: Fancis Hutcheson, Robert Simson) 

 

Student an der Universität Oxford (Snell-Stipendium) 

Privatdozent in Edinburgh (Literaturvorlesungen)  

Professur für Logik und später auch Moralphilosophie in 
Glasgow 

Erscheinen der „Theory of Moral Sentiments“ 
(moralphilosophisches Hauptwerk) 

Reisebegleiter und Tutor des Herzogs von Buccleuch (in 
Frankreich trifft Smith u.a. auf Voltaire, Rousseau, Quesnay 
und Turgot) 

Arbeit am „Wealth of Nations“ (ökonomisches Hauptwerk) 

Mitgliedschaft in der Royal Society, Berater der Regierung in 
London 

Erscheinen des „Wealth of Nations“ 

1723  

1737-40 

1740-46 
1748-51 
1751-63 

1759 

1764-66 

1767-72 
1773 

1776 

 

