Dipl.-Jur. Saskia Athen  
 
Die Verfassungsbeschwerde der W hat Erfolg, wenn sie zulässig und soweit sie begründet ist. 
 

Grundrechte AG SS 2016 

 

A.  Zulässigkeit 

Die  Verfassungsbeschwerde  ist  zulässig,  wenn  alle  Sachentscheidungsvoraussetzungen 
vorliegen 
 
I. Zuständigkeit des Bundesverfassungsgerichts, Art. 93 I Nr. 4a GG, 13 Nr. 8a, 90 ff. 
BVerfGG 
Die 
das  Verfahren 
Verfassungsbeschwerde ergibt sich aus Art. 93 I Nr. 4a GG, 13 Nr. 8a, 90 ff. BVerfGG 
 
II. Beschwerdeberechtigung der W 

des  Bundesverfassungsgerichts 

Zuständigkeit 

der 

für 

-  W ist natürliche Person 

 
III. Prozessfähigkeit  

-  keine gegenteiligen Angaben im SV 
 

IV. Beschwerdegegenstand 

-  Akt der öffentlichen Gewalt?  
-  Hier: 

Polizeiliche  Versammlungsauflösung 
Gerichtsentscheidungen => (+) 

 

 

und 

die 

sie 

bestätigenden 

V. Beschwerdebefugnis 
1. Möglichkeit einer Grundrechtsverletzung? 

-  W 

ist  deutsche  Staatsangehörige,  kann  sich  mithin  also  auf  Art.  8  GG 

 

(Versammlungsfreiheit) berufen. => (+) 

 
2. Selbst, gegenwärtig und unmittelbar betroffen? 

-  Selbst und unmittelbar (+) 
-  Noch gegenwärtig? => (P) Versammlung schon beendet!  

o  Aber:  Typischerweise  wird  Versammlung  beendet  sein,  bevor  Rechtsschutz 
möglich (Art. 19 IV GG), intensiver Grundrechtseingriff,  Art.  8  GG  würde 
weitestgehend leerlaufen 

 

 

1 

