Vol. 144, No. 2  ·  Research article

Slum  tourism  in  the  context  of  the 
tourism and poverty (relief) debate

Fabian Frenzel1

1 School of Management, University of Leicester, University Road, Leicester LE1 7RH, England, ff48@le.ac.uk

Manuscript submitted: 31 May 2012  /  Accepted for publication:  11 July 2013   /  Published online: 19 November 2013

Abstract
The  paper  examines  the  role  of  slum  tourism  in  poverty  relief.  To  do  so,  it  surveys  the  state-of-the-art  literature  on 
tourism  and  poverty  and  investigates  the  ways  in  which  slum  tourism  research  relates  to  this  literature.  Slum  tou-
rism  research  has  addressed  the  question  of  how  the  poor  may  benefit  from  this  practice;  however,  these  efforts 
have  not  systematically  considered  the  general  debate  on  tourism  and  poverty  relief.  The  survey  of  slum  tourism 
 re  search  also  contributes  to  the  conceptual  development  of  the  tourism-poverty  nexus.  The  predominant  choice  of  ap-
proaches  in  this  field  relies  on  quantitative  indicators  of  poverty  relief,  but  these  do  not  sufficiently  account  for  the 
 multi -dimensional  character  of  poverty.  The  study  of  slum  tourism  research  points  to  the  multi-dimensional  valorisa-
tion  of  poverty  in  tourism  which  is  an  aspect  often  overlooked  in  the  state-of-the-art  research  on  tourism  and  poverty.

Zusammenfassung

Der Artikel untersucht die Rolle des Slumtourismus bei der Armutsbekämpfung. Dazu wird der Stand in der 
Li teratur zum Thema Tourismus und Armut dargestellt und überprüft, inwieweit sich die Forschung zu Slum­
tourismus auf diese Literatur bezieht. Die Slumtourismusforschung hat zwar die Frage aufgeworfen, in welcher 
Weise die Armen von dieser Aktivität profitieren, jedoch wurde dabei die allgemeine Diskussion zu Tourismus und 
Armut nicht systematisch berücksichtigt. Der Überblick über die Slumtourismusforschung trägt darüber hinaus 
auch zur Weiterentwicklung des Konzepts ‚Tourismus und Armut‘ bei. Die vorherrschenden Ansätze auf diesem 
Gebiet gründen sich auf quantitative Armutsindikatoren, diese werden jedoch dem mehrdimensio nalen Charakter 
von Armut nicht gerecht. Die Untersuchung der Slumtourismusforschung verweist auf die viel schichtige Inwert­
setzung von Armut durch Tourismus, ein häufig übersehener Aspekt in der Literatur zu Tou rismus und Armut. 
Keywords      Slum tourism, poverty, poverty alleviation
to poverty relief. Slum tourism promoters, tour provi­
ders as well as tourists claim that this form of tour­
Slum tourism is on the rise across the developing 
ism contributes to development in slums by creating a 
variety of potential sources of income and other non­
world and it remains a contentious and much­debated 
leisure practice. While critics maintain that visiting 
material benefits. In line with these assessments and 
slums is voyeuristic (see Butler 2012 for an overview 
on the basis of similar arguments local governments 
of the arguments), proponents often link slum tourism 
in more developed slum tourism locations encourage 
Frenzel, Fabian 2013: Slum tourism in the context of the tourism and poverty (relief) debate. – DIE ERDE 144 (2): 117­128

1.   Introduction

DOI: 10.12854/erde­144­9

117

DIE ERDE · Vol. 144 · 2/2013DIE ERDEJournal of the Geographical Society of Berlin