Verhältnis von cliens & patronus 

 

 

 

Pflichten/ 
Aufgaben 

 

cliens 

patronus (rex, dominus) 

  Gefolgschaftstreue 
  Tägliches Begleiten 
  Literaturpatronage  

  beneficia 
  Schutzpflicht 

 

 
 

Vorteile 

  Geld 
  Materielle Geschenke 
  Ruhm 

  Ansehen 

  Armer cliens 

 

  Geiziger patronus (Verweis) 
  Kunstverständiger 

patronus/gönnerhafter (Verweis 

  Fides 
  Amicitia-Verhätnis 
  Officia  

 

Darstel-
lung bei 

Mart. 

 
 

Gemein-
samkeiten 

 

 

