Handout („Steckbrief“) zum Experiment 

“PH-WERT MESSUNG VON REINIGUNGSMITTELN“

von: Annika Köster

Wesentliche Inhalte des Experiments
Häufig kommt es durch vermehrtes Händewaschen 
und/oder zu hoch tensidhaltige Reinigungsmittel zu 
Hautschädigungen und für den Verbraucher ist oft 
schwer zu erkennen, welches Reinigungsmittel für 
welche Verschmutzung geeignet ist (vgl. Sonsmann 
2013, 2).
Bei dem Experiment werden verschiedene 
Reinigungsmittel auf ihren pH-Wert überprüft. 
Anhand der Ergebnisse sollen Rückschlüsse auf die 
Hautschädigende Wirkung bei Anwendung 
gezogen werden.

Kurze Beschreibung und Begründung 
einer Einsatzmöglichkeit im Unterricht
Anwendungs-, Kontroll- und 
Bestätigungsexperiment (vgl. Meyer 2011, 322f.)

• Herstellerangaben zur 

Hautverträglichkeit überprüfen

Schülerexperiment (vgl. Meyer 2011, 317ff.)

z.B. beim Stationenlernen

•
• Gebrauch von Teststreifen wird geübt 

(Kontext Berufsausbildung)

Exemplarische Verortung des Experiments 
in zwei Bildungsgängen („Gesundheit-Pflege“)
Fachoberschule – Gesundheit und Soziales –
Schwerpunkt Gesundheit-Pflege
LF 11.3: „Hygiene‐ und Arbeitsschutzmaßnahmen 
bewerten“ (Niedersächsisches Kultusministerium 2015, 8)

• Persönliche Hygiene
• Arbeitsschutzmaßnahmen

Berufsfachschule Altenpflege
LF: „Alte Menschen personen- und 
situationsbezogen pflegen“ (Niedersächsisches 
Kultusministerium, 2003 , 7)

• Pflegerelevante Grundlagen der 
Anatomie, Physiologie, Hygiene

Geschätzte Dauer des Experiments
Ca. 5 Minuten

Checkliste der benötigten Materialien
• Verschiedene Reinigungsmittel
• pH-Indikator-Papier oder -Sticks
• Gefäß mit Wasser (bei festen Reinigungsmitteln)
• Schreibutensilien zur Dokumentation

Reflexion: Stärken des Experiments
• wenig Vorbereitungszeit/Aufwand
• geringe Kosten 

• Teststreifen ca. 3-15€

(ggf. in Schule vorhanden)

• Reinigungsmittel

• kurze Dauer (ca. 5min)
• einfach durchzuführen
• übt Anwendung der Teststreifen (Kontext 

Berufsausbildung)

• Bezug zur Lebenswirklichkeit

Reflexion: Schwächen des Experiments
• Chemische Substanzen
•
•

„Sauerei“ mit Reinigungsmitteln möglich
Indikatorpapier färbt

Reflexion: Mögliche Risiken des Experiments
• Chemische Substanzen
• Verschlucken, Augenkontakt
• Hautunverträglichkeiten
• Kunststoffverpackungen können brechen -

Verletzungsgefahr

Abb. 1: pH-Skala

Literaturverzeichnis
Meyer, H. (2011): Unterrichtsmethoden II: Praxisband, 14. Auflage. Cornelsen-Verlag Scriptor.
Niedersächsisches Kultusministerium (2003): Rahmenrichtlinien für den berufsbezogenen Lernbereich in der Berufsfachschule – Altenpflege –. 
Niedersächsisches Kultusministerium (2015): Rahmenrichtlinien für den berufsbezogenen Lernbereich in der Fachoberschule ‐ Gesundheit und 
Soziales ‐ Schwerpunkt Gesundheit‐Pflege. Abgerufen am 30.06.2016 auf http://www.nibis.de/nli1/bbs/archiv/rahmenrichtlinien/rrl_fos_gup.pdf
Sonsmann, F. K. (2013). Objektivierung der Reinigungswirkung beruflicher Hautreinigungsmittel. Modellentwicklung auf Grundlage einer 
berufsgruppenspezifischen Expositionsanalyse. Abgerufen am 26.05.2016 von 
https://repositorium.uniosnabrueck.de/bitstream/urn:nbn:de:gbv:700-2013082811506/7/thesis_sonsmann.pdf
Abbildungsverzeichnis: 
Abb. 1: pH-Skala. Abgerufen am 01.07.2016 auf http://www.seilnacht.com/Lexikon/ph.jpg

