Einführung in die Wirtschafts- und Sozialstatistik  
Universität Osnabrück, Fachbereich Sozialwissenschaften 
Sommersemester 2016 

Golsch 

 

 

 

Übung 4 - Tabellenanalyse I 

 

1.  Was  versteht  man  unter  einer  symmetrischen  Fragestellung  bzw.  einer  symmetrischen 

Beziehung zwischen zwei Variablen 𝑌und 𝑋? 
 

2.  Wann  spricht  man  von  einer  asymmetrischen  Fragestellung  bzw.  einer  asymmetrischen 

Beziehung zwischen zwei Variablen 𝑌und 𝑋? 
 

3.  In  der  nachfolgenden  Tabelle  ist  der  subjektive  Gesundheitszustand  von  2250  Personen 

differenziert nach dem Geschlecht wiedergegeben.  

 

Subjektiver 
Gesundheitszustand  

Schlecht 

Weniger gut 

Zufriedenstellend 

Gut 

Sehr gut  

Total 

 

Geschlecht 

Total 

männlich 

weiblich 

32  

119 

331 

435 

113 

41 

187 

365 

509 

118 

73 

306 

696 

944 

231 

1,030 

1,220 

2,250 

Quelle: SOEP-Daten aus dem Lehrbuch von Kohler/Kreuter, Befragungsjahr 2004. 

 

 

a.  Wieviel  Prozent  der  befragten  Männer  haben 

einen 

zufriedenstellenden 

Gesundheitszustand?  

b.  Wie viele Personen haben insgesamt einen schlechten Gesundheitszustand? 
c.  Wie  hoch  ist  der  Frauenanteil  in  der  Gruppe  der  Befragungspersonen,  die  einen  sehr 

guten Gesundheitszustand haben?  
 
 
 

1 

