18.11.2014 

Universität Osnabrück 

Institut für Katholische Theologie – Christliche Sozialwissenschaften 

Seminar: Der Klimawandel als Herausforderung  
christlicher Theologie und Ethik (3.553), WS 14/15 

 Folgen der erhöhten 

Treibhausgas-

Konzentrationen für Natur 

und Mensch  

18.11.2014 

Seminarleiter: Prof. Dr. Andreas Lienkamp 

Referentinnen: Svenja Engling und Ida Wübben 

Gliederung 

1.
2.

3.
4.

Erwärmung 
Schmelzen der Gletscher 
Anstieg des Meeresspiegels 
Veränderung der Meeresströmungen 
Extreme Wetterereignisse 

Plenumsdiskussion als Einstieg 
Folgen des Klimawandels für die Natur 
1.
2.
3.
4.
5.
Gruppenarbeit I: Folgen des globalen Wandels 
Folgen des Klimawandels für die Lebewesen 
1.
2.
3.
4.
5.
5.
Gruppenarbeit II: Folgen des Klimawandels für Natur,  
          Mensch und Tier aus christlich-ethischer Perspektive 
6.
7.

Verringerung der Biodiversität 
Gefährdung der Ernährungssicherheit 
Zunahme von Todesfällen und Krankheiten 
Konflikte und Flucht 
Kostenanstieg 

Fazit 
Quellen 

Folgen der erhöhten Treibhausgas-Konzentrationen von 

18.11.2014 

Svenja Engling und Ida Wübben 

2 

1 

