18.12.2014 
Seminar: Grundlagen der soziologischen Migrationsforschung
Prof. Dr. Schwenken
Referentin: Lisa Ehrtmann

Handout

Robyn Magalit Rodriguez
Migrants for Export

How the Philippine State Brokers Labor to the World

Labor Brokerage:

philippinischer Staat vermittelt Arbeiter in die ganze Welt

–
– Staat profitiert durch Geldüberweisungen, der Migranten an ihre Familien
–

großer wirtschafttlicher Nutzen: 2008 $16 Milliarden zurücküberwiesen
damit ist Menschenexport profitabler als Kleidungsexport

–
– Arbeitsmigration begann während Kolonialzeit, gefördert durch die USA
– Ausbau während Diktatur unter Marcos → Land wurde abhängig von Geldüberweisungen 

der Migranten

– Markttrends werden von staatlichen Behörden im Ausland ermittelt
– Training als Voraussetzung um Visum zu bekommen, soll vor Ausbeutung schützen

Die Migranten:

–

über 8 Millionen Philippinen (10% der Bevölkerung) in 200 Ländern
hauptsächlich 3D jobs → dirty, dangerous, difficult

–
– Arbeitsfelder: Haushaltshilfen, Service Kräfte, Reinigungskräfte, Klempner, Leitungsleger, 

Schweißer

– Migranten werden in den Philippinen als Helden verehrt

Kehrseite der Migration:

– Frauen, die als Haushaltshilfen arbeiten, werden von Mittelschicht als beschämend für das 

Land angesehen, da sie sich um Kinder aus anderen Ländern kümmern

– Frauen   werden   als   jung,   unschuldig,   sexuell   attraktiv   charakterisiert   und   müssen 
Vorbereitungsseminar absolvieren, um Rechte zu lernen und Selbstvertrauen zu fördern; es 
wird aber nur Gehorsam und Anstand gefördert

– Hinrichtung von Flor Contemplacion in Singapur wegen mutmaßlichen Mordes

 

Quelle:
Robyn Magalit Rodriguez. (2010). Migrants for export: How the Philippine state brokers labor to the world. 
U of Minnesota Press.

