Cellular Microbiology (2007) 9(7), 1834–1850

doi:10.1111/j.1462-5822.2007.00919.x
First published online 26 March 2007

Salmonella Pathogenicity Island 4 encodes a giant
non-ﬁmbrial adhesin and the cognate type 1
secretion system

Roman G. Gerlach,1 Daniela Jäckel,1
Bärbel Stecher,2 Carolin Wagner,1 Andrei Lupas,3
Wolf-Dietrich Hardt2 and Michael Hensel1*
1Institut für Klinische Mikrobiologie, Immunologie und
Hygiene, FAU Erlangen-Nürnberg, D-91054 Erlangen,
Germany.
2Institut für Mikrobiologie, ETH Zürich, Switzerland.
3MPI für Entwicklungsbiologie, Tübingen, Germany.

Summary

Pathogenicity Islands play a major
role in the
pathogenesis of infections by Salmonella enterica.
The molecular function of Salmonella Pathogenicity
Island 4 (SPI4) is largely unknown, but recent work
indicated a role of SPI4 for Salmonella pathogenesis
in certain animal models. We analysed the virulence
functions of SPI4 and observed that SPI4 is contrib-
uting to intestinal inﬂammation in a mouse model. On
a cellular level, SPI4 mediates adhesion to epithelial
cells. We demonstrate the function of SPI4-encoded
proteins as a type I secretion system (T1SS) and
identify SiiE as the substrate protein of the T1SS.
SiiE is secreted into the culture medium but med-
iates contact-dependent adhesion to epithelial cell
surfaces. SiiE is a very large non-ﬁmbrial adhesin
of 600 kDa and consists of 53 repeats of Ig domains.
Our study describes the ﬁrst T1SS-secreted protein
that functions as a non-ﬁmbrial adhesin in binding
to eukaryotic cells. The SPI4-encoded T1SS and
SiiE might functionally resemble the type I ﬁmbrial
adhesins.

Introduction

The acquisition of virulence functions encoded by genes
within pathogenicity islands is considered as the major
driving force in the evolution of the gastrointestinal patho-
gen Salmonella enterica (Groisman and Ochman, 1997;
Marcus et al., 2000). Two hallmarks of the pathogenesis
of Salmonella infections are directly linked to genes
within Salmonella Pathogenicity Islands (SPI) (reviewed

Received 24 November, 2006; revised 19 January, 2007; accepted 22
January, 2007. *For correspondence. E-mail hensel@mikrobio.med.
uni-erlangen.de; Tel. (+49) 9131 8523640; Fax (+49) 9131 8522531.

© 2007 The Authors
Journal compilation © 2007 Blackwell Publishing Ltd

in Hensel, 2004). SPI1 encodes a type III secretion
system (T3SS) for the translocation of effector proteins by
extracellular Salmonella into eukaryotic host cells. This
translocation ultimately triggers invasion, i.e. the uptake of
Salmonella by non-phagocytic cells (Schlumberger and
Hardt, 2006). The SPI1-T3SS is also involved in the elici-
tation of gastrointestinal
inﬂammation (for reviews, see
Wallis and Galyov, 2000; Hapfelmeier and Hardt, 2005).
S. enterica is a facultative intracellular pathogen that
survives and proliferates within a membrane-bound
organelle within host cells termed ‘Salmonella-containing
vacuole’ or SCV. The function of a second T3SS encoded
by SPI2 is required for ablating host cell defence mecha-
nisms and for the modiﬁcation of host cell
transport
processes (Kuhle and Hensel, 2004). Genes encoding
effector proteins are located within SPI1 and SPI2, but
are also present on various loci scattered over
the
chromosome. Two genes, each encoding an effector for
the SPI1-T3SS and SPI2-T3SS, are located within SPI5.
SPI3 genes contribute to the intracellular phenotype by
encoding a high-affinity Mg2+ uptake system required to
adapt to the nutritional limitations in the SCV. There is also
evidence that the SPI3-encoded autotransporter protein
MisL functions as a non-ﬁmbrial adhesin during intestinal
colonization (Dorsey et al., 2005).

SPI4 has typical characteristics of SPI; however, the
molecular
function of SPI4-encoded proteins is not
known. The initial description of SPI4 suggested the pres-
ence of 18 open reading frames (ORFs) (Wong et al.,
1998). A reﬁned analysis based on the genome sequence
of S. Typhimurium, however, showed that only six ORFs
are present
in SPI4 (McClelland et al., 2001; Morgan
et al., 2004). The role of SPI4 in Salmonella pathogenesis
has been unclear, but a recent study using signature-
tagged mutagenesis identiﬁed SPI4 as a colonization
factor during infection of calf
(Morgan et al., 2004).
However, this study did not indicate a role of SPI4 during
orogastral
infection of chicken, suggesting SPI4 as a
determinant of host speciﬁcity. A recent screen for Salmo-
nella mutant strains attenuated in a model for long-term
persistence identiﬁed a strain defective in SPI4 genes
(Lawley et al., 2006).
In competition experiments with
wild-type (WT) S. Typhimurium, a SPI4-deﬁcient strain
was slightly attenuated in long-term persistence.

