Study Skills Tutorial 

Winter Term 2014/15 

Hannah Erk 

Study Skills Tutorial – Syllabus 

 

Session 
22nd October 

Topic 
Introductory Session 

29th October 

Databases & Library Tour 

-  What are the aims of this tutorial? 
-  What is academic research / scientific writing? 

-  Questions about the guided tour through the library 
-  Further information on the databases 
-  Research Tasks 

5th November  

MLA Style Part I & Preparation for the Library Quiz I 

-  How to create a list of works cited according to the MLA 
-  Please bring notebooks to this session, if possible! 

12th November  

Preparation for the Library Quiz II 

19th November  

-  Recap: MLA Citation Style 
-  Please bring notebooks to this session, if possible! 
-  Introduction to the most important databases 

Academic Research: Finding a Topic 
-  Research Task: Using the Databases 
-  Rough Topic & Subtopic 
-  Please bring notebooks to the session, of possible! 

26th November  

Preparing the RPO I  

3rd December  

-  Recap: Topic and Subtopic 
-  Task: Finding Topics for research papers 
-  Information on the RPO  
-  Library Quiz Practice I 
-  Please bring notebooks to this session, if possible! 
Developing a Research Question and a Thesis 

-  From Subtopic to research question 
-  From research question to thesis 
-  Thesis statement checklist 
-  Library Quiz Practice II 
-  Please bring notebooks to the session, if possible! 

Date to be announced!   Preparing the RPO II 

-  Please bring notebooks to this session, if possible! 
-  Library Quiz Practice III 
-  Workshop: Discussing possible topics and research questions 

Date to be announced!   Preparing the RPO III 

for the RPOs 

-  Workshop: Discussing possible topics and research questions 

for the RPOs 

