Society for Cinema & Media Studies

Sitcoms and Single Moms: Representations of Feminism on American TV
Author(s): Lauren Rabinovitz
Source: Cinema Journal, Vol. 29, No. 1 (Autumn, 1989), pp. 3-19
Published by: University of Texas Press on behalf of the Society for Cinema & Media Studies
Stable URL: http://www.jstor.org/stable/1225298 .
Accessed: 02/08/2013 07:53

Your use of the JSTOR archive indicates your acceptance of the Terms & Conditions of Use, available at .
http://www.jstor.org/page/info/about/policies/terms.jsp

 .
JSTOR is a not-for-profit service that helps scholars, researchers, and students discover, use, and build upon a wide range of
content in a trusted digital archive. We use information technology and tools to increase productivity and facilitate new forms
of scholarship. For more information about JSTOR, please contact support@jstor.org.

 .

University of Texas Press and Society for Cinema & Media Studies are collaborating with JSTOR to digitize,
preserve and extend access to Cinema Journal.

http://www.jstor.org 

This content downloaded from 131.173.16.20 on Fri, 2 Aug 2013 07:53:39 AM

All use subject to JSTOR Terms and Conditions

