Communication orale et écrite
WS 14 / 15
Chargée de cours : Lenaïck Bidan
25/11/14
Oliver Wicher

Les crises internationales - quel est le rôle de la France ?

1.

Point de départ: Les crises mondiales

Crises mondiales
Ebola, le réchauffement climatique, 
l'Ukraine et la Crimée, l'émergence de 
l'État Islamique, les tendances radicales 
au sein de l'Union Européenne etc. 

la France 
pays occidental 
industrialisé 
membre permanente dans 
le Conseil de Sécurité de l'ONU

Problématique : Quel rôle la France peut-elle jouer face à des crises internationales ?

2. 
2.1 

Les crises internationales : deux exemples
L'Ukraine, la Crimée et Vladimir Poutine

La racine du conflit ukrainien est liée à la question de l'orientation politique: 

Union Européenne : Partenariat Oriental - Ukraine - Union Douanière : Russie 

Novembre '13 : 
Réactions :
Février '14 :

Volte-face du gouvernement Ianoukowitsch, refusant le Partenariat Oriental
Manifestations violentes, occupation de la place centrale à Kiev, émeutes
Fuite de Ianoukowitsch, gouvernement de transition 

Problème : 

Les habitants de l'est de l'Ukraine n'acceptent pas le gouvernement de 
transition, se tournant vers la Russie

Mars '14 : 

Juillet '14 :
Novembre '14 : 

Réferendum dans l'Est de l'Ukraine, annexion (illégitimée ?) et sécession de 
la Crimée
Destruction de l'avion de Malaysia Airlines. Victimes : 298
Vladimir Poutine isolé dans le G20 à Brisbane, froid diplomatique 

2.2

La lutte contre Daech (= "État Islamique")

Juin '14 : 

Leurs sources :  

Abu Bakr al-Baghdadi proclame l'État Islamique et introduit le califat 
djihadiste en Irak et en Syrie
Occupation des villes stratégiques (p.ex. Mossoul) et de l'extraction de 
pétrole

