Universität Osnabrück 
Seminar:  Didaktische  Forschung/Projektband  GHR:  Design  Based  Research  im  Kunstunter-
richt: Forschung aus der Praxis für die Praxis 
Dozentin: Anna Stern 
Beobachtungsprotokoll von: Anna Horreis 
WS 2014/15 
 
 
Aufgabe  zur  ersten  Blockveranstaltung:  Ethnografie.  Teilnehmende  Be-

obachtung 

Situation: Universitätsbibliothek, an Tischen sitzende Personen 

Tageszeit: später Nachmittag (ca. 17:15 Uhr) 

Beteiligte: A (weiblich), B (weiblich), C (männlich), D (weiblich), E (männlich). Später hin-

zukommend: F (männlich). Alter aller Beteiligten: Anfang bis Mitte 20. (Vermutlich Studen-

ten) 

 

Bei  der  beobachteten  Situation  handelt  es  sich  um  eine  Szene  in  der  Universitätsbibliothek, 

Lesesaal  3,  gegen  17:15  Uhr.  Die  Geräuschkulisse  ist  der  Bibliothekssituation  entsprechend 

als  ruhig und gedämpft zu beschreiben. Die Akteure A, B und C sitzen gemeinsam an einer 

Tischreihe,  auf  der  sich  Schreibutensilien,  zwei Wasserflaschen,  verschiedene  Schnellhefter, 

ein Tragekorb der Bibliothek sowie ein zugeklappter Laptop (vor C) befinden. A und B lesen 

beide  und  machen  sich  jeweils  handschriftliche  Notizen  zu  den  vor  ihnen  liegenden  Texten 

auf ihre Schreibblöcke. Während der Gesamtdauer der Beobachtung schreibt A ca. eine halbe 

Seite.  Die  Sicht  auf  C  ist  leicht  durch  den  auf  dem  Tisch  stehenden  Tragekorb  verdeckt,  er 

macht sich ebenfalls Notizen und nutzt dafür den vor ihm liegenden Laptop nicht. 

D und E sitzen jeweils allein an ihren Tischen. D blickt konzentriert auf den Bildschirm ihres 

Laptops,  der  von  der  Beobachtungsposition  nicht  einsehbar  ist.  Sie  stützt  ihr  Kinn  auf  ihrer 

Hand ab. E trägt Kopfhörer und schreibt ebenfalls auf einen Schreibblock. Dann kommt eine 

weitere  Person  (männlich,  F)  mit  einem  Handy  in  der  Hand  zu  E  und  beginnt  ein  Gespräch 

mit  ihm.  E  reckt  dabei  zunächst  die  Arme  in  die  Luft.  F  setzt  sich.  Die  beiden  flüstern,  das 

Gesagte ist nicht verständlich. 

C trinkt aus seiner Wasserflasche. Nachdem er sie wieder auf den Tisch gestellt hat, blickt er 

aus dem  Fenster, stützt  sein  Kinn auf seine Hand auf und beugt  sich dann erneut  über seine 

