Science, Ethics and War: A Pacifist’s Perspective 

Jeffrey Kovac: 

Ethical Issues in Cognitive Science 2014

Charlotte Hoppenau

Question:
In todays world I ﬁnd it hard to hold a paciﬁstic view, but that does not mean that I 
believe a world with out wars is impossible in the future.
So my question is, does a realist who accept that war in our world today is inevitable 
really have to conduct research for the military? Does it mean that he also has to 
accept that war is inevitable in the future? 
Or could he redirect his goals and instead of working on facilitating war, work on 
preventing future wars?

