Subject-specific English course for computer science students 

Overview of content, aims and topics 

Dr. Jörg Krywkow, Dr. Debbie Coetzee-Lachmann, Language Center, Osnabrück University 

December 2015 

1 

 

 

Unit 4: Discursive differences between academic English and German and common errors made in 
English 

 

A)  Aims  

In this unit, you will: 
  Be introduced to three important discursive differences between academic English and 

German. 

  Compile an online guide for fellow students identifying common problems occurring in their 

writing and offering advice on how to avoid these. 

 

B)  Discursive differences between academic English and German 

There are three major differences between English and German academic texts. English texts tend to reflect 
the features of a writer-responsible language. This means that it is the responsibility of the writer to make his 
or her text as easy as possible to read and follow. Formal written German, on the other hand, tends to reflect 
features of a reader-responsible language. This means that the reader is expected to be interested in what one 
has to say and to be willing to spend time and effort to engage with the text. 

English texts also tend to be more linear in their argumentation. This aspect was already introduced in Unit 2, 
when we looked at information packaging in an English sentence. A more linear form of argumentation entails 
that the argument follows quite a simple and straightforward line of development. This is supported by 
principles of information packaging prevalent in English sentences. The sentences tend to be kept short with 
only one or two pieces of information per sentence. Furthermore, the most important or new information is 
presented in the second part of the sentence. Look at these two examples. Notice how the second text seems 
to be more “English” than the first.  

Single mothers between the ages of 25 and 35 participated in the research. During the course of the study, all 
respondents lived in the Ruhr area. The product was reported to be used at least once by those who 
participated. In-home tests followed by one-on-one interviews, questionnaires and focus group discussions 
were used to determine their level of satisfaction with the new product. 

We conducted the research amongst single mothers between the ages of 25 and 35. All respondents lived in the 
Ruhr area during the course of the study. Those who participated all reported using the product at least once. 
Their level of satisfaction with the new product was determined by means of in-home tests followed by one-on-
one interviews, questionnaires and focus group discussions.  

Finally, English writers tend to sell their ideas and use strong forms of argumentation in order to persuade the 
reader of the quality of the ideas presented. In German texts, however, the approach is often to simply share  

