 

Lk 6,20-26   

 

 

 

 

 

 

 

 

 

Prof. Dr. Ulrike Mittmann – Seminar: Die Bergpredigt – SS 2014/15  
 
Die Seligpreisungen 
 
Mt 5,3-12 
 
I. 3 Selig sind die Armen im Geist;  
          denn ihrer ist das Himmelreich. 
 
4 Selig sind, die da Leid tragen;  
          denn sie sollen getröstet werden.   
 
5 Selig sind die Sanftmütigen;  
          denn sie werden das Erdreich besitzen.  
 
6 Selig sind, die da hungert und dürstet nach der Gerechtigkeit; 
         denn sie sollen satt werden.  
____________________________________________________ 
II. 7 Selig sind die Barmherzigen;  
          denn sie werden Barmherzigkeit erlangen.   
 
8 Selig sind, die reinen Herzens sind;  
          denn sie werden Gott schauen.  
 
9 Selig sind die Friedfertigen;  
          denn sie werden Gottes Kinder heißen. 
 
10 Selig sind, die um der Gerechtigkeit willen verfolgt werden; 
          denn ihrer ist das Himmelreich. 
 
 
 
____________________________________________________ 
11 Selig seid ihr,  
          wenn euch die Menschen um meinetwillen 
           schmähen und verfolgen und reden allerlei Übles  
          gegen euch, wenn sie damit lügen.  
12 Seid fröhlich und getrost;  
          denn euer Lohn Himmel ist groß.  
Denn ebenso haben sie verfolgt die Propheten vor euch. 
 

20b Selig seid ihr Armen;  
          denn euer ist das Reich Gottes.  
 
 
 
 
 
 
 
21 Selig seid ihr, die ihr jetzt hungert;  
          denn ihr sollt gesättigt werden.  
 
 
 
 
 
 
 
 
 
 
 
 
 
Selig seid ihr, die ihr jetzt weint;  
           denn ihr werdet lachen.   
___________________________________________________________________________ 

22 Selig seid ihr,  
          wenn euch die Menschen hassen  
          und wenn sie euch ausstoßen und schmähen und  
          verwerfen euren Namen als böse  
          um des Menschensohnes willen.  
23 Freut euch an jenem Tage und springt vor Freude;  
           denn siehe, euer Lohn ist groß im Himmel.  
Denn das Gleiche haben ihre Väter den Propheten getan. 
_______________________________________________ 
24 Aber dagegen:  
 
Weh euch Reichen!  
          Denn ihr habt euren Trost schon gehabt.  
 

25 Weh euch, die ihr jetzt satt seid!  
           Denn ihr werdet hungern.  
 
Weh euch, die ihr jetzt lacht!  
          Denn ihr werdet weinen und klagen.  
 

26 Weh euch,  
          wenn euch jedermann wohlredet!  
Denn das Gleiche haben ihre Väter den falschen 
                                                         Propheten getan. 

 

 

