Cytoplasmic ATP Hydrolysis Powers Transport of
Lipopolysaccharide Across the Periplasm in 
Suguru Okuda
Science
DOI: 10.1126/science.1228984

, 1214 (2012);

 et al.

338

 

E. coli

This copy is for your personal, non-commercial use only.
 

If you wish to distribute this article to others
colleagues, clients, or customers by 

clicking here.
 

, you can order high-quality copies for your

Permission to republish or repurpose articles or portions of articles
following the guidelines 

here.

 

 can be obtained by

The following resources related to this article are available online at
www.sciencemag.org (this information is current as of
 

October 28, 2014

 ): 

Updated information and services, 
version of this article at: 
http://www.sciencemag.org/content/338/6111/1214.full.html
 

including high-resolution figures, can be found in the online

Supporting Online Material 
http://www.sciencemag.org/content/suppl/2012/11/07/science.1228984.DC1.html 

can be found at: 

This article 
http://www.sciencemag.org/content/338/6111/1214.full.html#ref-list-1
 

, 14 of which can be accessed free:

cites 27 articles

10 articles hosted by HighWire Press; see:
This article has been 
http://www.sciencemag.org/content/338/6111/1214.full.html#related-urls
 

cited by 

This article appears in the following 
Microbiology
http://www.sciencemag.org/cgi/collection/microbio
 

subject collections:

4
4
4
4
4
1
1
1
1
1
0
0
0
0
0
2
2
2
2
2

 
 
 
 
 
,
,
,
,
,

8
8
8
8
8
2
2
2
2
2

 
 
 
 
 
r
r
r
r
r
e
e
e
e
e
b
b
b
b
b
o
o
o
o
o

 
 
 
 
 

.
.
.
.
.

 
 
 
 
 

t
t
t
t
t
c
c
c
c
c
O
O
O
O
O
n
n
n
n
n
o
o
o
o
o
g
g
g
g
g
r
r
r
r
r
o
o
o
o
o
g
g
g
g
g
a
a
a
a
a
m
m
m
m
m
e
e
e
e
e
c
c
c
c
c
n
n
n
n
n
e
e
e
e
e
c
c
c
c
c
s
s
s
s
s
.
.
.
.
.
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
m
m
m
m
m
o
o
o
o
o
r
r
r
r
r
f
f
f
f
f
 
 
 
 
 

 
 
 
 
 

i
i
i
i
i

d
d
d
d
d
e
e
e
e
e
d
d
d
d
d
a
a
a
a
a
o
o
o
o
o
n
n
n
n
n
w
w
w
w
w
o
o
o
o
o
D
D
D
D
D

l
l
l
l
l

(print ISSN 0036-8075; online ISSN 1095-9203) is published weekly, except the last week in December, by the
Copyright

Science 
American Association for the Advancement of Science, 1200 New York Avenue NW, Washington, DC 20005. 
2012 by the American Association for the Advancement of Science; all rights reserved. The title 
 is a
registered trademark of AAAS. 

Science

(cid:160)
(cid:160)
