- 117 -

Bsp.: Die Aktionäre A und B sind jeweils mit 19% am Grundkapital 
der börsennotierten X-AG beteiligt. Um ihre Interessen besser 
durchzusetzen, vereinbaren sie, künftig im Vorfeld von Hauptver-
sammlungen ihre Stimmrechtsausübung miteinander abzustimmen. 
Hier greift sowohl § 28 I WpHG als auch § 59 WpÜG ein.

4. Stimmbindungsverträge
 Als Stimmbindungsverträge bezeichnet man Abreden, in den sich ein 

Gesellschafter zu einem bestimmten Stimmverhalten verpflichten

 Stimmbindungsverträge sind von Ausnahme abgesehen (§§ 136 II 

AktG) zulässig

 Stimmbindungsverträge haben jedoch grundsätzlich rein schuld-

rechtlichen und keinen organisationsrechtlichen Charakter, d.h. auch 
die vertragswidrige Stimmangabe ist wirksam

Prof. Dr. Lars Leuschner

