POLITICS OF THE POPULAR

INTRODUCTION TO ANGLO-AMERICAN CULTURAL 

STUDIES 

SS 2016

ANG-V1/CULTURAL STUDIES

THURSDAY: 12:00-14:00

ROOM: 41/215

Jatin Wagle
Email: jatin.wagle@uni-osnabrueck.de                       Ofﬁce hours: Tuesdays, 11:00-12:00

1

QUESTIONS: JOHN STOREY, “WHAT IS POPULAR CULTURE?”

• Do you agree with the claim, “…all texts are ultimately political…” (4)? 

Why?

• What is “…made clear in such formulations as a female pop singer, a black 

journalist, a working-class writer, a gay comedian…” (4)? Can you come 
up with more such formulations?

• Why is it problematic to measure the “popular” in numbers?
• What is meant by the claim, “Taste is a deeply ideological category…”? 

Explain.

• What does the example of Pavarotti’s free concert in Hyde Park tell us? 

Can you think of similar examples?

• How do you understand the statement, “Whatever popular culture is, 

what is certain is that its raw materials are those which are commercially 
provided”?

• How do you respond to the characterization of popular culture “as a 
site of struggle between the ‘resistance’ of subordinate groups and the 
forces of ‘incorporation’ operating in the interests of dominant groups”?

2

