R. Jansson 
 

8. Dezember 2014 

3. 215 VOM SINN DES SCHEITERNS – FEHLERANALYSE UND INTERVENTION 

 
Wintersemester 2014 / 2015 
 

FR 10 – 12 Uhr 

THEMEN- UND ARBEITSPLAN 

 
(7)  12. 12.  3) Ein Lob dem Misserfolg? Warum Erfahrung dumm macht und Ampelknöpfe 

nicht immer taugen 

Literatur: 
 
BECKMANN, H. (2011). Erfahrungs- und problemorientiert vermitteln im Bewegungsfeld „Laufen, 

Springen, Werfen“. Sportunterricht, 2, S.34-37. 

BOCKRATH, F. (2011). Zur pädagogischen Kategorie der Erfahrungskontingenz. In GRÖBEN, B., 

KASTRUP, V. & MÜLLER, A. (Hrsg.), Sportpädagogik als Erfahrungswissenschaft. (S.299-304). 
Hamburg: Feldhaus. 

BUND, A. (2006). Effekt(iv) lernen I: Selbstgesteuert Skifahren lernen? 

In BACH, I. (Red.), Skilauf und Snowboard in Lehre und Forschung. Schriftenreihe der ASH 
(17). (S.17-26). Hamburg: Czwalina. 

BURGER, R. (2006). Effekt(iv) lernen II: Effektorientierung im motorischen Lernen am Beispiel des 

differenziellen Lernens. In BACH, I. (Red.), Skilauf und Snowboard in Lehre und Forschung. 
Schriftenreihe der ASH (17). (S.27-34). Hamburg: Czwalina. 

FRANKE, E. (2003). Ästhetische Erfahrung im Sport – ein Bildungsprozess? In FRANKE, E. & 

BANNMÜLLER, E. (Hrsg.), Ästhetische Bildung. (S.17-37). Butzbach-Griedel: Afrar. 

FRANKE, E. (2006). Erfahrung von Differenz – Grundklage reflexiver Leiberfahrung. In GUGUTZER, 

R. (Hrsg.), Body Turn. Perspektiven der Soziologie des Körpers und des Sports. (S.187-208). 
Bielefeld: transcript. 

FRANKE, E. (2008). (Hrsg.), Erfahrungsbasierte Bildung im Spiegel der Standardisierungsdebatte. 

Baltmannsweiler: Schneider Verlag. 

GIESE, M. (2008). Erfahrungsorientierter Sportunterricht – der Versuch einer Reanimierung. 

Sportwissenschaft, 2, S.168-187. 

 

GIESE, M. (2011). Erfahrungsorientiert lernen. Sportpädagogik, 6, S.2-6. 

 
HASPER, J. (2011). Bewegungseffekte spüren. Sportpädagogik, 6, S.27-29. 
 

HOFFMANN, J. u a. (2007). Spekulationen zur Struktur ideomotorischer Beziehungen. 

Zeitschrift für Sportpsychologie, 3, S.95-103. 

 
KÜNZELL, S. (2004). Interne Modelle und motorisches Lernen – Grundlagen und 

Schneesportbeispiele. In BACH, I. (Red.), Skilauf und Snowboard in Lehre und Forschung. 
Schriftenreihe der ASH. Bd.15. (S.43-54). Hamburg: Czwalina. 

MANDIK, P. (1998). Handlung und Erfahrung: Über die konstitutive Rolle motorischer Kontrolle bei 

der Erzeugung räumlicher Qualia. In ESKEN, F. & HECKMANN, D. (Hrsg), Bewusstsein und 
Repräsentation. (S.407-417). Köln: bps. 

 

SCHERER, H.-G. & BIETZ, J. (2013). Lehren und Lernen von Bewegungen. (S.101-129). 

Baltmannsweiler: Schneider Verlag. 

 
SCHIEBL, F. (2006). Effekt(iv) lernen IV: Force Feedback-Forschung und Effektorientierung. In 

BACH, I. (Red.), Skilauf und Snowboard in Lehre und Forschung. Schriftenreihe der ASH (17). 
(S.51-59). Hamburg: Czwalina. 

