 

 

 

 

Fall 8 

 

 

Am  12.012.2014  betankte  A  seinen  Pkw  gegen  0.23  Uhr  an  einer  Tankstelle  mit 

Dieselkraftstoff  im  Wert  von  102,53  €.  Anschließend  fuhr  er  –  wie  von  vornherein 

beabsichtigt- ohne bei der Kassiererin N zu bezahlen davon. 

Zwei  Tage  später,  am  14.12.2014,  tankte  K  das  Fahrzeug  des  A  an  einer  anderen 

Tankstelle auf, während A im Verkaufsraum versuchte, den Kassierer R abzulenken. 

Als  dieser  misstrauisch  wurde,    verließ  A  den  Verkaufsraum  und  rannte  zu  einem 

Fahrzeug und fuhr sodann mit K einem zuvor gefassten Tatplan folgend davon, ohne 

den Kaufpreis zu bezahlen. 

 

Wie hat sich A strafbar gemacht. 

 

Anmerkung:  §  265a StGB  ist  nicht  zu  prüfen.  Gehen  Sie  davon  aus,  dass weder  N 

noch  R  die  Tankvorgänge  bemerkt  hatten.  N  und  R  sind  auch  Eigentümer  der 

jeweiligen Tankstellen. Gegebenenfalls erforderliche Strafanträge sind gestellt. 

 

