B. Topp: Übung zur Morphologie und Lexik (GL-K1) 

SS 2016 

Übungen zur Sitzung am 18.04. 

 

1.  Notieren Sie in die jeweilige Spalte jeweils den Genitiv sowie das Genus der angegebenen 

Substantive. Entscheiden Sie dann, zu welcher Gruppe der 3. Deklination (i-Deklination; 

gemischte Deklination, konsonantische  Deklination) das Substantiv gehört und kreuzen 

Sie an. Tragen Sie zudem in der letzten Spalte den Genitiv Plural ein: 

Nr. 

Substantiv 

Genitiv u.  

i-

gemischte 

konsonan- 

Genitiv 

Genus 

Deklination 

Deklination 

tische 

Plural 

Deklination 

1. 

2. 

3. 

4. 

5. 

cohors 

cohortis f. 

comitas 

comitatis f. 

aedes 

aequor 

aedis f. 

aequoris n. 

suspicio 

suspicionis f. 

6.  

pars 

7.  mare 

8. 

9. 

dux 

eques 

10.  hostis 

11.  mater 

partis f. 

maris n. 

ducis m. 

equitis m. 

hostis m. 

matris f. 

12. 

lumen 

luminis n. 

13.   parens 

parentis m./f. 

14. 

ratis 

15 

ignis 

 

ratis f. 

ignis m. 

 

 

 

 

 

 

X 

 

 

 

 

 

 

 

 

2.  Bilden Sie folgende Nominalformen: 

Gen. Pl. zu aedes 

Nom. Pl. zu aequor 

Dat. Sg. zu improbitas 

Gen. Pl. zu hospes 

Abl. Sg. zu mater 

Abl. Pl. zu hostis 

Abl. Sg. zu merces 

Gen. Pl. zu mensis 

X 

 

X 

 

 

X 

 

 

 

X 

X 

 

X 

X 

X 

 

X 

 

X 

X 

 

 

X 

X 

 

X 

X 

 

 

 

cohortium 

comitatum 

aedium 

aequorum 

suspicionum 

partium 

marium 

ducum 

equitum 

hostium 

matrum1 

luminum 

parentium 

/ 

parentum 

ratium 

ignium 

aedium 

aequora 

improbitati 

hospitum 

matre 

hostibus 

mercede 

mensium (mensum) 

                                                      
1 Je nach Definition kann man mater als zugehörig zur gemischten oder konsonantischen Deklination betrachten. 

