Mitarbeiter 

Mehrere 

Vorgesetzte 

Führungs

kraft 

Teammitglieder 

Idee: Lernen ohne 
Feedback nicht möglich 

Prinzip: 
Multiperspektivität! 

Anonymität gegeben 

Das 360° Feedback 

Kollegen 

Kunden 

• Methode zur Einschätzung 
der Kompetenzen und 
Leistungen von 
Führungskräften aus 
unterschiedlichen 
Perspektiven 

•Vielseitig anwendbar 
•Führungskraft bewertet auch sich selbstAbgleich von Selbst- 
und Fremdeinschätzung 
•trägt allerdings nicht automatisch zum Erfolg der Entwicklung 
bei, z.B bei Akzeptanzprobleme seitens der Führungskraft 
•abhängig vom verwendeten Instrument  der praktische 
Nutzen des 360° Feedbacks ist abhängig von den Gütekriterien 
des Fragebogens 

