Sprachphilosophie

Einführung: 

ØSprachphilosophie – welche Fragen stellt sie?
ØWas ist Sprache?
ØFunktionen der Sprache
ØVerschiedene Bilder von Sprache
ØTeilgebiete: Syntax, Semantik & Pragmatik

Was ist Sprache?

§ Die Sprache (einer Sprechergemeinschaft)  gar nicht 

gibt. Sie wandelt sich ständig. 

§ Man muss unterscheiden

§ zwischen Idiolekt und Soziolekt,
§ zwischen der geschriebenen und der gesprochenen Sprache
§ Zwischen (1) Sprache als einem abstrakten System von 

Regeln/Struktur,  (2) der tatsächlich verwendeten, 
dynamischen Sprache als einem sozialen Phänomen, (3) der 
Sprache als einem natürlichen Phänomen mit einer 
biologischer Basis, dessen Phylogenese und Ontogenese es zu 
untersuchen gilt... 

§ ....

1

3

09.05.16

Sprachphilosophie

Leitunsgnachweise
> Studienleistung unbenotet (4 ECTS): 5 mal 
schriftliche  Beantwortung  von Fragen  zum  Text 
(mind.  500 Wörter).

> Prüfungsleistung  benotet (4 ECTS):  Referat  mit 

PPP, Kurzklausur  (60 Min.). 

> Prüfungsleistung  benotet (5 ECTS): 2 mal Fragen 

zum Text  (500 Wörter)  Klausur  (90 Min). 

Der  Kurs  wird mit 4/5 ECTS-Punkten  vergütet,  das 

entspricht  120-150 Zeitstunden  Arbeit. 

2

Was ist Sprache?

§ Wie weit oder eng fasst man den Begriff der Sprache? 

Soll Körpersprache dazu gehören; sollen formale 
Sprachen der Informatik oder der Logik z.B. dazu 
gehören usw.? 

§ Wie steht es um andere Ausdrucks-möglichkeiten des 

Menschen: Musik; bildende Kunst, z.B. - deren 
Ergebnisse schließlich auch gedeutet werden können? 
§ Je nachdem, welche Sprachkonzeption man zugrunde 

legt, wird man unterschiedliche ihrer Funktionen in den 
Blick bekommen. 

4

1

