Fälle 10-15                                                                        AG Grundrechte- Marc- Daniel Blasius                            

                                             

Übersicht 11 

 

Fall 10: 

Grundfälle zu Art. 4 GG (häusliche Vorarbeit) 

Auf der Grundlage einer materialistischen Weltanschauung betreibt und leitet Unternehmer 

U sein Unternehmen. Die Unternehmensführung ist nach seinen Augen eine Ausübung der in 

Art. 4 I, II GG verbürgten Weltanschauungsfreiheit.  

 

Hat er Recht? 

 

Fall 11: 

Die S- Kirche versteht sich als Kirche. Ihren einzigen Zweck sieht sie darin möglichst viel Geld 

zu verdienen.  

 

Ist die S eine Religions- oder Weltanschauungsgemeinschaft? 

 

Fall 12 (BVerfGE 105, 279):   

Ein  Bundesminister  bezeichnet  die  Osho-Bewegung  (Baghwan)  u.a.  in  einer  Rede  als 

Pseudoreligion.  

 

Ist darin ein Eingriff in den Schutzbereich des Art. 4 I, II GG zu sehen? 

 

Fall 13 (BVerfGE 104, 337): 

M  ist  sunnitischer  Muslim.  Wie  es  der  Koran  ihm  gebietet,  will  er  Tiere  ohne  vorherige 

Betäubung  schlachten  (sog.  Schächten).  Das  Schächten  soll  veterinärärztlich  kontrolliert 

werden. Das Fleisch ist zum Eigenverzehr bestimmt. Nach § 4a I TierSchG ist das Schächten 

verboten. M beantragt daher eine Ausnahmegenehmigung nach § 4a II, Nr.2, 2.HS TierSchG, 

welche ihm jedoch verweigert wird.  

 

Wie kann dieser Eingriff gerechtfertigt werden? 
                                                                                                                                                                           
                                        

  Universität Osnabrück 

      

