Benjamin Topp  

 

 

 

 

       Übung zur Lateinischen Morphologie und Lexik (GL–K1) 

 

 

 

Pronomina indefinita und correlativa 

I. 

PRONOMINA INDEFINITA (UNBESTIMMTE FÜRWÖRTER) 

 

 

     
     

   

 

SUBSTANTIVISCH 

ADJEKTIVISCH 

m. / f. 

n. 

m. 

f. 

n. 

irgendeiner (irgendwer, jemand) etwas 

irgendein, irgendeine, (irgend-)etwas 

 

i

n
n
S
 
r
e
t
h
a
e
b

j

 
r
a
l
u
g
n
S

i

 
l
a
r
u
P

l

Nom. 

Gen. 

Dat. 

Akk. 

Abl. 

Nom. 

Gen. 

Dat. 

Akk. 

Abl. 

aliquis 

aliquid 

aliqui 

alicuius 

alicui 

aliquem 

(ab) aliquo (aliqua) 

aliquid 

aliquo 

 

aliquem 

aliquo 

aliqui 

aliqua 

alicuius 

alicui 

aliquam 

aliqua 

aliquae 

aliquod 

aliquod 

aliquo 

aliqua 

aliquorum 

aliquarum 

aliquorum 

aliquos 

aliquibus 

aliquas 

aliquibus 

aliqua 

     

 

 
r
a
l
u
g
n
S

i

 
l
a
r
u
P

l

 
r
a
l
u
g
n
S

i

 
l
a
r
u
P

l

Nom. 

Gen. 

Dat. 

Akk. 

Abl. 

Nom. 

Gen. 

Dat. 

Akk. 

Abl. 

quisquam 

 

quidquam 
(quicquam) 

cuiusquam 

cuiquam 

quemquam 

quidquam 
(quicquam) 

quoquam 

 

ullus 

ulla 

ullum 

ullius 

ulli 

ullam 

ulla 

ullae 

ullum 

ullo 

ulla 

ullum 

ullo 

ulli 

ullorum 

ullarum 

ullorum 

ullis 

ullas 

ullis 

ulla 

ullos 

 

 

quis 

quid 

qui 

quae | qua 

quod 

quem 

cuius 

cui 

quo 

 

quid 

quem 

 

 

quam 

cuius 

cui 

quo 

qui 

qua 

quae 

quorum 

quarum 

quos 

quibus 

quas 

quibus 

Nom. 

Gen. 

Dat. 

Akk. 

Abl. 

quod 

quo 

quae | qua 

quorum 

quae | qua 

1 

 

i

n
n
S
 
r
e
t
n
i
e
n
r
e
v

 

 
)

…
m
u
n

 
,
i
s
i
n

 
,
i
s
 
h
c
a
n
(
 
h
c
s
i
t
i
l

k
n
e

 

