Modern	  Anglo-­‐American	  Literary	  Theory	  
A	  Historical	  Introduction	  

WS	  2014/2015	  
Course	  No.:	  7.110108,	  Module	  V1	  
SWS	  2,	  Thursdays,	  12:00	  -­‐	  14:00	  
Room:	  41/111	  
	  
Jatin	  Wagle	  
Email:	  jatin.wagle@uni-­‐osnabrueck.de	  
	  
	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  

	  

	  

	  

	  
	  	  	  	  	  	  	  	  	  	  
	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  
	  

	  
	  

	  

	  

	  
	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  Office	  hours:	  Tuesdays,	  11:00	  –	  12:00	  

General	  Course	  Outline	  

From	  New	  Criticism	  in	  the	  1930s	  to	  Feminism	  in	  the	  1980s,	  this	  seminar	  seeks	  to	  trace	  the	  
historical	  narrative	  of	  modern,	  twentieth	  century,	  Anglo-­‐American	  literary	  theory.	  In	  the	  process,	  
we	  will	  explore	  the	  theoretical	  underpinnings	  of	  some	  of	  the	  central	  questions	  that	  have	  
concerned	  both	  the	  readers	  and	  critics	  of	  literature	  over	  the	  last	  century,	  e.g.	  the	  relationships	  
between	  the	  literary	  form	  and	  textual	  meaning,	  between	  the	  literary	  text	  and	  the	  social	  reality,	  
between	  the	  text	  and	  its	  reader	  etc.	  In	  order	  to	  acquaint	  ourselves	  with	  some	  of	  these	  issues,	  we	  
will	  read	  and	  discuss	  a	  combination	  of	  introductory	  as	  well	  as	  theoretical	  texts.	  
In	  order	  to	  take	  and	  enjoy	  this	  class,	  you	  should	  be	  willing	  to	  read,	  analyze,	  and	  discuss	  
theoretical	  and	  critical	  texts.	  The	  required	  readings	  will	  be	  made	  available	  online	  on	  Stud.IP	  
before	  our	  first	  class.	  Please	  check	  Stud.IP	  regularly	  for	  updates,	  announcements,	  and	  changes.	  

Prerequisites	  for	  participation:	  B1	  module	  

General	  requirements:	  
1.  Regular	  attendance	  and	  active	  participation	  in	  a.	  classroom	  discussion	  and	  b.	  group	  work.	  
2.  Please	  note	  that	  all	  course	  participants	  will	  need	  to	  read	  each	  of	  the	  texts	  being	  discussed	  in	  

the	  class	  carefully	  and	  prepare	  their	  notes	  or	  answers	  diligently	  in	  terms	  of	  the	  relevant	  
keywords	  and/or	  questions	  that	  will	  be	  circulated	  or	  uploaded	  at	  least	  three	  days	  before	  
each	  session,	  starting	  with	  the	  second	  on	  23.10.14.	  

3.  Each	  of	  the	  sessions	  will	  begin	  with	  a	  recapitulation	  of	  the	  discussions	  of	  the	  previous	  

sessions,	  presented	  by	  a	  group	  of	  students.	  A	  tentative	  schedule	  for	  such	  presentations	  will	  
be	  circulated	  in	  one	  of	  our	  first	  sessions.	  

Requirements	  for	  grade:	  All	  of	  the	  above,	  and	  a	  seminar	  paper	  (approx.	  4000	  words).	  

Tentative	  Course	  Syllabus	  

16.10.2014	  

	  

	  	  
	  	  

Introduction	  	  

	  
	   What	  do	  you	  expect	  from	  the	  course?	  And,	  what	  is	  it	  actually	  about?	  	  

Reading	  Literature:	  Theories,	  Concepts,	  and	  definitions	  
Group	  Work/Discussion:	  A.	  Is	  it	  possible	  to	  respond	  spontaneously,	  without	  
any	  sort	  of	  mediation,	  to	  literary	  texts?	  B.	  Does	  theory	  diminish	  the	  pleasure	  of	  
reading	  literature?	  	  

23.10.2014	  

	  	  

	   Getting	  to	  know	  literary	  theory	  I	  

Terry	  Eagleton,	  “What	  is	  Literature,”	  (1983)	  from	  Literary	  Theory:	  An	  
Introduction	  

