Basketball Einführung 
 
Datum: 25.11.14 
Thema: Mit kleinen Kästen spielen; Basketball als großes Sportspiel in der Grundschule 
Protokollantinnen: Frederike Matschke, Birgit Siemer 
 
Phase 
Einführung 
Erwärmung 

Material 
 
1 Basketball pro 
Person  

 

Basketball, 
Parteibänder,  
4 kleine Kästen 

Kognitive Phase 1 

Hauptteil 1 

Inhalt 
Begrüßung  
- „Wer hat Angst vor …“ Spiel – der Fänger muss 
die Bälle den Spielern wegschlagen und nicht die 
Spieler abwerfen 
- Variation für die Grundschule: Fänger ohne Ball  
- Vorsicht auch bei der Auswahl des Fängers 
- Bildung von 3 Teams 
- Basketballspiel mit je 2 Teams  
- Dribbeln nicht erlaubt, max. 2 Schritte 
- jeweils 2 kleine Kästen unterm Korb (siehe 
Abb. Seite 2) 
- 2 Spieler pro Team auf Kästen, nur diese dürfen 
Körbe werfen 
- sobald Korb geworfen, Wechsel der beiden 
Spieler 
- Einwurf von dem anderen Team  

Kognitive Phase 2  Reflexion des 1. Spiels 

 

- Durch die Kästen haben die Spieler Ruhe im 
Korbwurf, bessere Orientierung  
- Fokus auf 2 Korbwerfer gelegt 
- da es 2 Korbwerfer gibt, werden 
leistungsschwächere Mitspieler nicht bloßgestellt 
- Zone nah am echten Spiel – gute Ausgangslage 
Vorschläge für weitere Variation:  
- keine langen Pässe, alle müssen über die 
Mittellinie 
- spätestens beim 3. Versuch den „Korbspieler“ 
wechseln 
- „Zone“ um die Kästen entwickeln, damit 
„Werfer“ in Ruhe werfen kann  
- Basketballspiel mit je 2 Teams  
- Dribbeln nicht erlaubt, max. 2 Schritte 
- jeweils 1 Kasten außen auf der Mittellinie (siehe 
Abb. Seite 2) 
- 3. Team stellt 2 neutrale Passgeber (jeweils 
einer stellt sich auf den Kasten) 
- Passgeber spielen immer zu dem Team, von 
dem sie angespielt wurden 

Basketball, 
Parteibänder,  
2 kleine Kästen 

Hauptteil 2 

Kognitive Phase 3  Reflexion des 2. Spiels  

 

- immer Anspielmöglichkeiten 
- Übersicht, Ruhe, schnelleres Spiel nach vorne, 
größere Spielfeldnutzung 
- Hinführung zum „Fast break“ 
- schwerer Korbwurf 
Vorschlag Variation: 4 Kästen, 4 neutrale 

