R. Jansson 
 

9. Januar 2015 

3. 223 DIDAKTIK UND METHODIK DES SKISPORTS 

 
Wintersemester 2014 / 2015 
 

FR 8 – 10 Uhr 

THEMEN– UND ARBEITSPLAN 

 
(7) 16. 01.  Sicherheitserziehung (Gesundheit) im Skisport – ein komplexes Problem 

(Rund um den Schul-Skikurs – Ziele, Inhalte u. a.) 

 
BARTHLE, K. (2011). Alpiner Skisport an Schulen. Analyse und pädagogische Betrachtung. 

In BACH, I. (Red.), Skilauf und Snowboard in Lehre und Forschung (20). (S.35-78). 
Hamburg: Feldhaus. 

BREHM, W. (1986). Wintersport in der Schule. In G. SCHODER (Red.), Skilauf in der 

Sportlehrerausbildung. Heft 9. (S.32-41). Stuttgart. 

BRINKMANN, H. (1981). Skisport in der Schule – Ziele und Aufgaben. 

Sportunterricht, 11, S.418-423. 

ENDE, U. (1999). Ein Skikurslager vorbereiten. Körpererziehung, 6, S.373-376. 
DIGEL, H. (1976). Mit Schülern beim Skilaufen – Problem der Organisation. In AASH (Hrsg.), 

Skilauf in der Sportlehrerausbildung. Heft 2, (S.23-35). Esslingen. 

DVS (19884). Skisport an Schulen. Arbeitshilfen für den Lehrer. München. 
DEUTSCHER SKIVERBAND (Hrsg.) (2004). Schneesport an Schulen. Planegg: Interski. 
DVS & INTERSKI DEUTSCHLAND (Hrsg.). (2001). Ski-Lehrplan. Basic. München: BLV. 
DVS & INTERSKI DEUTSCHLAND (Hrsg.). (2010). Schneesportunterricht mit Kindern und 

Jugendlichen. Stuttgart: pietsch. 

EITH, S. u. a. (1982). Rund um den Schulskikurs – die außersportliche Betreuung. 

Sport Praxis, 3, S.66-68; 4, S.65-66. 

ENDE, U. (1999). Ein Skikurslager vorbereiten. Körpererziehung, 6, S.373-376. 
GATTERMANN, M.-L. U. H. (1978). Anfängerunterricht im Skilandschulheim. 

Sportunterricht (Lehrhilfen), 2, S.17-22. 

GERIKE, G. (1982). Skilanglauf mit Schulklassen. Sportunterricht (Lehrhilfen), 12, S.177-182. 
GÖHNER, U. (2001). „Lichtbilder“ im Skischullandheim. Sportunterricht, 1, S.12-15. 
GÖRWITZ, L. (1995). Ein Skikurs in den Alpen. Körpererziehung, 11, S.378-380. 
HAAG, H. (2003). Schneesport an Schulen – Materialien für Winterklassenfahrten. 

FdSnow 22, S.45-46. 

HAAG, H. (2009). Doppelstunde Alpiner Skilauf. Schorndorf: Hofmann. 
HANSEN, C. (1983). Skifreizeiten für Gruppen. Weinheim / Basel: Beltz. 
HÖRNER-BÜHLER, M. (1981). Voraussetzungen, Planung und Vorbereitung eines 

Schulskikurses. Sportunterricht (Lehrhilfen), 11, S.161-168. 

KOCH, W. & NOLD, B. (1982). Skifreizeit selbst organisiert. Hochschulsport, 2/3, S.26-28. 
KÖßLER, C. (2009). Schulsport im Schnee. Sportpädagogik, 6, S.2-6. 
KUHN, P., STRÖHLA, C. & BREHM, W. (2001). Skikurse machen stark! 

Sportunterricht, 1, S.4-8. 

LAUBE, A. (2009). Eine Fahrt in die Berge. Sportpädagogik, 6, S.12-16. 
MARTIN, B. & TREUTLEIN, G. (1992). Kreative Veranstaltungsorganisation. 

Hochschulsport, 6, S.4-15. 

