 

Emotionale 

Zuhörer
Er assoziiert 
Gefühle und 

Momente seines 
Lebens mit der 

Musik, ohne an der 
Form interessiert zu 

sein. 

Experte

Er versteht hörend 

die 

Kompositionstech-

nik und kann 

jederzeit 

Rechenschaft 

darüber ablegen.

Zu 

welchem 
Hörertyp 
gehören 

Sie?

Unterhaltungs-

zuhörer 

Er betrachtet Musik 

als Reizquelle. Er 

will sich einfach nur 

ablenken, 

abschalten und vom 
Alltag wegkommen. 

Bildungs-
konsument

Er hört viel und ist 
gut informiert. Er 
kennt schon die 

Stücke und wartet 

nur noch auf 
Höhepunkte. 

