Aufgabenblatt 5 

 

Aufgabe 1 

Ein experimentelles Design wird wie folgt beschrieben: 

EG (R):  O1 X O2 

CG (R):  O3      O4 

Dabei steht EG für Experimentgruppe, CG für Kontrollgruppe, (R) für Randomisierung und 
Oi für Beobachtung zum Zeitpunkt i; X beschreibt, dass die Gruppe dem experimentellen 
Stimulus ausgesetzt war. Geben Sie jeweils an, ob die Aussagen richtig oder falsch sind!  

Aussage 

WAHR 

FALSCH 

Das Design kann mit der Abkürzung „EBA-CBA“ 
beschrieben werden. 

Es handelt sich bei diesem Design um ein Quasi-
Experiment 

Die Wirkung des Faktors X kann nach der Regel  

O1  - (O3 - O4) bestimmt werden. 

 

Es handelt sich um ein Zeitreihendesign 

 

 

 

 

 

 

 

 

 

 

 

 

Aufgabe 2 

Durch ein Experiment soll die Wirkung eines TV-Spots auf die Bekanntheit der kürzlich im 
Markt eingeführten Marke „Suxa“ gemessen werden. Es wird folgendes Design verwendet, 
wobei bei den Messvorgängen jeweils die Frage gestellt wird: „Ist Ihnen die Marke „Suxa“ 
bekannt? 

Design: O1 X O2 

a)  Wie wird dieses Design bezeichnet?    

 

b)  Gemessen wird O1: 40%, O2: 85%.  

1.  Wie hoch wäre der Effekt der Werbemaßnahme lt. Experiment?  
2.  Wie beurteilen Sie das Vorgehen?   

 

