Public Opinion Quarterly, Vol. 79, No. 4, Winter 2015, pp. 952–975

COMPARING EXTREME RESPONSE STYLES BETWEEN 
AGREE-DISAGREE AND ITEM-SPECIFIC SCALES

MINGNAN LIU*
SUNGHEE LEE
FREDERICK G. CONRAD

Abstract  Although Likert scales in agree-disagree (A/D) format are 
popular  in  surveys,  the  data  quality  yielded  by  them  is  controversial 
among  researchers.  Recognizing  the  measurement  issues  involved 
with  the A/D  format,  researchers  have  developed  other  question  for-
mats to measure attitudes. In this study, we focused on an alternative 
question type, the item-specific (IS) question, which asks the respond-
ent to choose an option that best describes his or her attitude. Using 
political  efficacy  items  from  the American  National  Election  Studies 
(ANES), we compare extreme response style (ERS) between A/D and 
IS scales. Latent class factor analysis showed that ERS exists in both 
A/D  and  IS  scale  formats,  but  differs  slightly  across  the  two. Also, 
when analyzing ERS within subjects across two waves, there is only a 
single ERS for both question formats, after controlling for the correla-
tion within respondents. The last finding suggests that ERS is a stable 
characteristic.

Mingnan Liu is a survey scientist at SurveyMonkey, Palo Alto, CA, USA. Sunghee Lee is 
an assistant research scientist at Survey Research Center, University of Michigan, Ann Arbor, 
MI, USA. Frederick G. Conrad is a research professor and director of the Program in Survey 
Methodology,  Institute  for  Social  Research,  University  of  Michigan, Ann Arbor,  MI,  USA, 
and  the  Joint  Program  in  Survey  Methodology,  University  of  Maryland,  College  Park,  MD, 
USA, and a professor of psychology at the University of Michigan, Ann Arbor, MI, USA. The 
authors thank Norbert Schwarz, Yu Xie, and the editors and reviewers for their feedback on 
previous  drafts  of  this  manuscript.  This  work  was  partially  supported  by  the  Rensis  Likert 
Fund  in  Research  in  Survey  Methodology,  Program  in  Survey  Methodology,  University  of 
Michigan. American National Election Studies data were collected by Stanford University and 
the  University  of  Michigan,  supported  by  the  National  Science  Foundation  [grant  numbers 
SES-0937715  and  SES-0937727]. Any  opinions,  findings,  and  conclusions  or  recommenda-
tions expressed in this study are those of the authors and do not necessarily reflect the views of 
the funding organizations. *Address correspondence to Mingnan Liu, SurveyMonkey, 101 Lytton 
Avenue, CA, 94301, USA; e-mail: mingnanl@surveymonkey.com.

doi:10.1093/poq/nfv034 
Advance Access publication August 14, 2015
© The Author 2015. Published by Oxford University Press on behalf of the American Association for Public Opinion Research. 
All rights reserved. For permissions, please e-mail: journals.permissions@oup.com

D
o
w
n
l
o
a
d
e
d

 

 
f
r
o
m
h
t
t
p
:
/
/
p
o
q

.

o
x
f
o
r
d
j
o
u
r
n
a
l
s
.

o
r
g
/
 
a
t
 

U
n
i
v
e
r
s
i
t

Ã
¤
t
s
b
i
b
l
i
o
t
h
e
k
O
s
n
a
b
r
Ã
¼
c
k

 

 

 

o
n
A
p
r
i
l
 

1

,
 

2
0
1
6

