1. Wie würden Sie 1,4-Dinaphthyl-E-but-3-en-1-in (Napth-CH=CH-C” C-Napth) mit 
Hilfe einer Sonogashira-Kupplung herstellen ? Benennen Sie die benötigten  
Reagenzien und beschreiben Sie die katalytischen Zyklen der Reaktion. 

2.

Erläutern   Sie   die   18-Valenzelektronenregel   am   Beispiel   des   zweikernigen  
Mangancarbonylkomplexes Mn2(CO)10, der eine Mn-Mn und keine CO-Brücken
liganden enthält.

3. Welche Reagenzien A und X werden für die folgende Umsetzung benötigt,  
welche Struktur hat das Zwischenprodukt B ? Schreiben Sie den Reaktions-
mechanismus der Umwandlung B  Cyclopentylethylketon auf.

1. + X
2. + H2O

A

B

COOH

O

4.  Welches metallorganische Reagenz wird für die folgende Umsetzung benö-  

tigt ? Schreiben Sie den Reaktionsmechanismus auf.

?

H

O
H

O

5.

Erläutern Sie den Mechanismus der ringöffenenden Metathesepolymerisation 
am Beispiel des Bicyclo[2.2.1]hept-2-ens unter Verwendung eines Molybdän- 
carbenkomplexes. 

