 

Fall 17 (angelehnt an Originalabschlussklausur aus dem SS 2005): 

Karsten  Korn  (K)  möchte  in  Erwartung  eines  heißen  Sommers  ein  individuelles  Schwimmbad  auf 

dem  Grundstück  seines  Wochenendhauses  bauen  lassen.  Er  beauftragt  die  Pool  (P)  –  GmbH, 

welche  für  das  Schwimmbad  nebst  Zubehör  10.000 Euro  erhalten  soll  (objektiver  Verkehrswert 

8.000 Euro).  Nach  Abschluss  der  Arbeiten  fällt  K  sofort  auf,  dass  der  von  ihm  gewählte 

Handtuchhalter – Modell „Versailles“ eines Lieferanten aus Frankreich, für die P-GmbH exklusiv den 

Vertrieb übernimmt – fehlt (objektiver Wert des Schwimmbads ohne Halter 7.900 Euro). Er ruft sofort 

bei  der  P-GmbH  an,  und  sagt,  dass  er  erschüttert  über  den  Zustand  des  Schwimmbads  sei,  denn 

der Handtuchhalter fehle, und dass die P-GmbH ihn binnen dreier Tage einbauen müsse, was diese 

auch zusagt. 

Es geschieht jedoch nicht, weil der französische Lieferant wegen eines Generalstreiks in Frankreich 

plötzlich Lieferschwierigkeiten hat und erst in etwa elf Wochen liefern kann. Die P-GmbH meint, mit 

dieser Information müsse sich K zufriedengeben. Er solle nun die Rechnung bezahlen oder binnen 

einer  Woche  etwaige  andere  Mängel  benennen.  Die  Frist  verstreicht,  ohne  dass  irgendetwas 

geschieht.  

K fragt nach seinen rechtlichen Möglichkeiten.  

 

Abwandlung:  

K möchte zusätzlich zu dem Schwimmbad auch eine Saunahütte bauen lassen. Die P-GmbH baut 

auch  Saunahütten,  allerdings  ohne  Ofen.  Für  den  Einbau  eines  Saunaofens  engagiert  K  den 

Unternehmer  U.  Als  nur  noch  das  Dach  der  Sauna  fehlt,  kommt  U  dazu,  um  den  Saunaofen 

einzubauen.  Aus  Versehen  schaltet  U  während  des  Einbaus  die  noch  auf  dem  Saunaboden 

liegenden Heizstäbe ein. Der gesamte Sauna-Rohbau brennt ab.  

Kann die P-GmbH für die bisher geleistete Arbeit Vergütung von K verlangen? 

