Verpflichtungs- und Verfügungsgeschäfte im Rahmen sachenrechtlicher Prinzipien 

 

 

 

Begriff 

 

Regelung 

 

 

Wirkung 

Verpflichtungsgeschäft 

Verfügungsgeschäft 

Rechtsgeschäft, 

durch 

das 

Rechtsgeschäft, 

durch 

welches 

lediglich  die  Verpflichtung  zu 

einer  Leistung  begründet  wird; 

vgl. zum Bsp. § 433  

unmittelbar  auf  ein  Recht  eingewirkt 

wird 

(im  Wege  einer  Übertragung, 

Belastung, 

Aufhebung 

oder 

Inhaltsänderung),  vgl.  zum  Bsp. 

für 

 

Übertragung §§ 929 ff.  

Primär im Schuldrecht 

Primär  Sachenrecht,  z.B.  aber 

auch im Schuldrecht, vgl. § 398 

Relativ (inter partes) 

Absolut (contra omnes) 

Grundsatz  der  Relativität  der 

Absolutheitsprinzip 

Schuldverhältnisse 

 

 

Irrelevant,  grds.  kann  sich 

jeder 

Berechtigt  ist  grds.  nur  der  Inhaber 

Berechtigung 

beliebig  verpflichten,  macht  sich  u.U. 

des 

Rechts, 

sonst 

nur 

der 

aber 

schadensersatzpflichtig 

(vgl.       

rechtsgeschäftlich 

oder 

gesetzlich 

 

Inhaltliche 

Anforderungen 

§§ 280 I, III, 283, 275) 

Verfügungsberechtigte  (vgl.  z.B.  §  185  

BGB oder § 80 InsO) 

Vertragsfreiheit, Art. 2 I GG i.V.m. 

Typenzwang,  d.h.  numerus  clausus 

§ 311 I BGB 

der 

Sachenrechte; 

aber 

auch 

Extensionen 

anerkannt 

Anwartschaftsrechte, 

(z.B. 

und 

Sicherungsübereignung, vgl. § 158) 

 

 

Gegenstand  der  Verpflichtung  braucht 

Verfügungsobjekt 

muss 

Bestimmtheits-/Spez-

nicht 

individualisiert 

sein, 

z.B. 

hinreichend 

bestimmt 

oder 

ialitätsprinzip 

 

Gattungskauf möglich, vgl. § 243 

bestimmbar sein 

 

Rechtsgeschäft 

ist 

grundsätzlich 

Bei  Verfügungen  Offenkundigkeit 

formlos und stillschweigend möglich 

durch  Publizitätsakt  (bei  beweglichen 

Publiziätsprinzip 

Sachen 

i.d.R.  Besitzübertragung,  bei 

Immobilien 

Grundbucheintragung 

erforderlich) 

 

 

 

Trennungsprinzip 

Verpflichtungs- 

und 

Verpflichtungs- und Verfügungsgeschäft 

Verfügungsgeschäft  sind  strikt 

voneinander 

zu 

trennen 

sind strikt voneinander zu trennen. 

Für 

Erfüllung 

des 

Verpflichtungsgeschäfts 

ist 

je  nach 

(anders  etwa  im  französischen 

Vertragsinhalt  möglicherweise  noch 

Zivilrecht) 

Verfügung  notwendig  (vgl.  §  433  I  1, 

anders  aber  z.B.  beim  Dienstvertrag, 

vgl. § 611) 

 

Verpflichtungsgeschäfte 

sind 

Verfügungsgeschäfte  sind  unabhängig 

Abstraktionsprinzip 

unabhängig  davon  wirksam,  ob  auch 

davon wirksam, ob auch ein wirksames 

ein  wirksames  Verfügungsgeschäft 

Verpflichtungsgeschäft 

vorliegt, 

vorliegt,  Ausnahme  aber  in  Fällen  der 

Ausnahme  aber 

in  Fällen  der  sog. 

sog. Fehleridentität 

Fehleridentität 

  

 
 

