B. Topp: Übung zur Morphologie und Lexik (GL-K1) 

SS 2016 

Übungen zur Sitzung am 18.04. 

 

1.  Notieren  Sie  in  die  entsprechende  Spalte  jeweils  den  Genitiv  sowie  das  Genus  der 

angegebenen Substantive. Entscheiden Sie dann, zu welcher Gruppe der 3. Deklination 

(i-Deklination;  gemischte  Deklination,  konsonantische  Deklination)  das  Substantiv 

gehört  und  kreuzen  Sie  an.  Tragen  Sie  zudem  in  der  letzten  Spalte  den  Genitiv  Plural 

ein: 

Nr. 

Substantiv 

Genitiv u.  

i-

gemischte 

konsonan- 

Genitiv 

Genus 

Deklination 

Deklination 

tische 

Plural 

Deklination 

1. 

2. 

3. 

4. 

5. 

cohors 

comitas 

aedes 

aequor 

suspicio 

6.  

pars 

7.  mare 

8. 

9. 

dux 

eques 

10.  hostis 

11.  mater 

12. 

lumen 

13.   parens 

14. 

ratis 

15 

ignis 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2.  Bilden Sie folgende Nominalformen: 

Gen. Pl. zu aedes 

Nom. Pl. zu aequor 

Dat. Sg. zu improbitas 

Gen. Pl. zu hospes 

Abl. Sg. zu mater 

Abl. Pl. zu hostis 

Abl. Sg. zu merces 

Gen. Pl. zu mensis 

Abl. Sg zu sumptus 

 

 

 

 

 

 

 

 

 

