Ringvorlesung Medienbildung 5 - Zusammenfassung vom 18.11.2014 
Filmanalyse und Filmgeschichte 
 
Literatur 
- Martin Ganguly: Filmanalyse. Themenheft. Stuttgart: Klett V. 2011 
- Knut Hickethier: Film- und Fernsehanalyse. Stuttgart: Metzler (4)2007; zuerst 1993 
- Peter Nowotny: Die Anfänge des amerikanischen Spielfilms als Western: Von DER 
GROSSE EISENBAHNRAUB (THE GREAT TRAIN ROBBERY, 1903) bis DES RO-
TEN MANNES SICHT (THE REDMAN'S VIEW, 1909) und folgende. In: Fischer 
Filmgeschichte. Band 1: Von den Anfängen bis zum etablierten Medium. 1895-1924. 
Hrsg. von Werner Faulstich/Helmut Korte. Frankfurt am Main: Fischer Tb. V. 1994, S. 
168-181 
- Jerzy Toeplitz: Geschichte des Films. Band 1, 1895-1928. Berlin (DDR): Henschelv. 
(2)1975 

Videos 
- THE GREAT TRAIN ROBBERY von Edwin S. Porter. USA 1903, 11:30 Minuten 
 
WOZU FILMANALYSE 
Filmanalyse ist Teil der Filmtheorie. Die Kenntnisse der Filmgestaltung 
wiederum sind Voraussetzung für Filmanalysen. - Ich hätte Ihnen heute 
einen großen Stapel Bücher mitbringen können, auf denen jeweils der 
Begriff Filmanalyse im Titel vorkommt. Es scheint ein großes Interesse 
an diesem Thema zu geben. Die Rezipienten dieser Bücher sind zumeist 
auf der Suche nach schlüssigen leicht nachvollziehbaren Konzepten  
oder Methoden der Filmanalyse. Diese gibt es allerdings genauso wenig 
wie für die Analyse von Literatur. Es gibt nicht die eine sondern viele 
verschiedene Methoden, die sich an den Fragestellungen zum jeweiligen 
Film zu entwickeln haben. 
Vor das methodische Problem würde ich aber eine andere Frage stellen: 
Wozu Filmanalyse? Knut Hickethier, dessen Buch „Film- und Fernseha-
nalyse“ inzwischen bereits in der fünften Auflage erschienen ist, weiß ei-
ne Antwort (Hickethier 2007, S. 3): 
Film- und Fernsehanalyse dient: 
- der Sensibilisierung der eigenen Wahrnehmung; 
- der Vervollkommnung der ästhetischen Geschmacksbildung; 
- der Steigerung des ästhetischen Genusses; 
- der Gewinnung von Kenntnissen über die audiovisuellen Medien; 
- der genaueren Beschreibung und besseren Beurteilung von medialen 
Prozessen." 
Längst nicht alle Publikationen zur Filmanalyse stellen sich dieser Frage 
„wozu Filmanalyse?“. Nehmen wir das Heft eines Schulbuchverlags, das 
Themenheft „Filmanalyse“ aus dem Klett Verlag. Hier wird der Kunst-
werkcharakter des Films betont (Ganguly 2011, S. 58): „Ein guter Film ist 

Seite 1 von 5 

