[ləvɑ͂dynɔʀeləsɔlɛj] 

[ɶ͂ʒuʀ|ləvɑ͂dynɔʀeləsɔlɛjsədispyt||ilvɶlsavwa|kiɛləplyfɔʀdɑ͂tʀø|| 
sudɛ͂ilvwaɶ͂vɔjaʒɶʀ| kipasabijedɶ͂mɑ͂toeildesid|kələpʀəmje| 
kiaʀivəʀɛalɥifɛʀɑ͂ləvesɔ͂mɑ͂tosəʀɛvykɔmləplyfɔʀ||alɔʀləvɑ͂dynɔʀsəmɛa
suflefɔʀ|mɛplyzilsuflə|ləplyləvɔjaʒɶʀəsɛʀsɔ͂mɑ͂to|| alafɛ͂ləvɑ͂ʀənɔ͂s|| 
alɔʀ| ləsɔlɛjkɔmɔ͂sabʀijeɛ͂tɑ͂semɑ͂eapʀɛkɛlkəzɛ͂stɑ͂|ləvɔjaʒɶʀ| kiaʃo| 
ɑ͂lɛvəsɔ͂mɑ͂to|| alɔʀ| ləvɑ͂dynɔʀkɔmpʀɑ͂|kələsɔlɛjɛləplyfɔʀ] 

