Sarah Jane Joklitschke
Fenja Quick
Japan – Techniken und Tradition
Gesche Leinweber
WiSe 14/15

28. Oktober 2014

Handout – die Sashiko-Technik

Herzlich Willkommen zu eurer ersten Sashiko-Stunde. Eure Aufgabe besteht darin in dem vor euch
liegenden Stoff ein hübsches Muster nach der Sashiko-Technik zu sticken. Seht es als eine meditative
Übung,   welche   Einfluss   auf   eure   Charakterbildung   hat   und   euch   dabei   helfen   könnte   einen
potenzielle/n Ehepartner/in zu finden.

Viel Spaß!

Schritt 1: Sucht euch ein Muster aus! Entweder eins der vorgegebenen oder ihr zeichnet euch ein eigenes
Muster. Es kann geometrisch oder abstrakt sein, je nachdem was euch am liebsten ist.

Schritt 2: Übertragt euer Muster auf den Stoff! Hierfür steht euch Kreide oder Kopierpapier zu Verfügung.
Falls ihr euch für das Kopierpapier entscheidet, dann legt die farbige Seite auf den Stoff und malt dann euer
Muster nach. Entfernt dann das Kopierpapier.

Schritt 3: Stickt nun euer Muster nach. Achtet darauf, dass ihr gleichmäßige, lange Abstände zwischen den
Stichen habt und dass der Stich genauso lang ist wie die Abstände. Die Stiche sollten sich nicht kreuzen.
Zur Hilfestellung haben wir euch ein paar Bilder zusammengestellt:

1) 

4)  

    2)

  3) 

 

  5) 

 6)

Bildquelle: http://sakepuppets.com/%E5%88%BA%E3%81%97%E5%AD%90%E3%81%AE%E6%97%A5%E6%9C%AC%E8%AA%9E/

                   7) 

