                    11.04.2016

Universität Osnabrück
SS 2016
Veranstaltung: BA-GM 1.2: Pädagogische Diskurse
Dozent: Prof. Dr. disc. pol. Hans Rüdiger Müller
Protokollantin: Laura Mertin

Ergebnisprotokoll der Gruppe 6

Aufgabenstellung:
Worin könnten Ihrer Meinung nach die Risiken und worin die produktiven Potentiale der
Aufklärung für die Erziehung (Pflege von Kranken und Alten) liegen?

Risiken:
Ein Risiko der Aufklärung ist, dass durch die neu entstandenen Freiheiten alte Muster wie
die Rollenverteilung in den Hintergrund rücken. Dies kann man so deuten, dass ein Teil
der Kultur in der kommenden Generation verloren geht, da man nicht mehr so stark daran
gebunden ist, eben jene Kultur und Muster weiterzuführen.
Es ist außerdem möglich, dass die Elterngeneration der Aufklärung durch die plötzlichen
Freiheiten überfordert ist und so keine geregelte Erziehung den Kindern gegenüber zu-
stande bringt.
Außerdem besteht das Risiko, dass die (damals) aktuelle und kommende Kindergeneratio-
nen daran gewöhnt werden, technische Errungenschaften immer weiter zu entwickeln.
Dies wird kritisch, sobald dieses Potential für Massenvernichtungswaffen u.ä. ausgelegt
wird.

Potentiale:
Dadurch, dass die Kindheit als eigenständige Lebensphase angesehen wird, kann die För-
derung bereits in den ersten Lebensjahren beginnen und anders ausgerichtet werden, wo-
durch sich die Kinder zu selbstständig denkenden Menschen entwickeln können.
Zudem steigt die Gerechtigkeit im Bereich der Bildung. Durch bessere Bildungschancen ist
es seit der Aufklärung mehr Kindern und Jugendlichen möglich, ihre Fähigkeiten effektiver
auszuschöpfen.

