Übersicht 19                                                                                                AG Grundrechte- Bastian Harms  

Prüfungsaufbau Gleichheitsrechte 

 

(cid:1)  Gleichheitsrechte finden sich in Art. 3, Art. 6 Abs. 1, 4, 5, Art. 33 Abs. 1-3, 

Art. 38 Abs. 1 S. 1. 

Unterschieden wird zwischen dem allgemeinen Gleichheitssatz aus Art. 3 Abs. 
1 GG und den  

speziellen Gleichheitsrechten aus Art. 3 Abs. 2 und 3, Art. 6 Abs. 1, 4, 5, Art. 33 
Abs. 1 bis 3,  Art. 38 Abs. 1 GG. 

 

A. Verletzung Art. 3 Abs. 1 GG (durch Gesetz) 

 

I. Feststellung einer Ungleichbehandlung 

Kurzformel: Art. 3 Abs. 1 GG verbietet die Ungleichbehandlung von „wesentlich 
Gleichem“ und die Gleichbehandlung von „wesentlich Ungleichem“ 

 

 

(cid:1)  Bildung eines  Vergleichspaares: Zwei Gruppen von Normadressaten, die in 
gewissen Merkmalen übereinstimmen, in anderen Unterschiede aufweisen: 
als  Bezugspunkt  für  die  Vergleichbarkeit  ist  ein gemeinsamer Oberbegriff 
erforderlich  
 

(cid:1)  Die  beiden  Gruppen  von  Normadressaten  müssen  durch  dieselbe 

Rechtsetzungsgewalt unterschiedlich/gleich behandelt werden 

II. Rechtfertigung der Ungleichbehandlung 

 

1.  Formelle Verfassungsmäßigkeit des Gesetzes 

 

2.  Materielle Verfassungsmäßigkeit des Gesetzes 

 

a)  Differenzierungsziel 

•  Irgendein Ziel ausreichend 

 

 

 

__________________________________________________________________________________________ 
 

   Universität Osnabrück 

