Arbeitsgemeinschaft zum BGB AT – Methodik der Fallbearbeitung 

 

Übersicht 

Anscheins- und Duldungsvollmacht 

Anscheinsvollmacht 

Eine Anscheinsvollmacht liegt vor, wenn eine Partei das gegenüber Dritten den Rechtsschein 
einer Vollmacht erzeugende Verhalten zwar nicht kennt, es bei pflichtgemäßer Sorgfalt aber 
hätte erkennen und verhindern können. 

Voraussetzungen: 

1. Es liegt keine Vollmacht vor. 

2. Der Vertretene weiß nicht, dass ein anderer wiederholt und über einen gewissen Zeitraum 
für ihn handelt, hätte dies aber bei pflichtgemäßer Sorgfalt erkennen und verhindern können. 

3. Für den Dritten entsteht dadurch der Schein einer Bevollmächtigung und er handelt im 
Vertrauen darauf. 

4. Rechtsfolge: Der Vertretene muss sich gegenüber des Dritten behandeln lassen, als hätte er 
eine wirksame Vollmacht erteilt. 

 

Duldungsvollmacht 

Eine Duldungsvollmacht liegt vor, wenn der Vertretene das Auftreten des unbefugten Dritten 
als Vertreter wissentlich geschehen lässt und der Geschäftsgegner diese Duldung dahin 
versteht und nach Treu und Glauben und unter Berücksichtigung der Verkehrssitte auch 
dahin werten darf, dass der Handelnde Vollmacht habe. 

Voraussetzungen: 

1. Es liegt keine Vollmacht vor. 

2. Der Vertretene weiß, dass ein anderer für ihn handelt und er duldet dies bewusst. Schon ein 
einmaliges gewähren lassen kann eine Duldungsvollmacht begründen. 

3. Für den Dritten entsteht dadurch der Schein einer Bevollmächtigung und er handelt im 
Vertrauen darauf. 

4. Rechtsfolge: Der Vertretene muss sich gegenüber des Dritten behandeln lassen, als hätte er 
eine wirksame Vollmacht erteilt. 

Wichtig: Es gibt auch Grenzfälle zwischen einer Duldungs- und einer Anscheinsvollmacht. 
Vgl. dazu Schramm, in: MüKo-BGB, 6. Auflage 2012, § 167 Rn. 54. 

