*************************************************************************** 

WiSe 2014/2015: Gutachten (1) 

Raum 15/115, 10-14 Uhr, c.t. 

*************************************************************************** 

Arbeitspapier I 

Ziele der Kleingruppenarbeit sind:  

1.  Zusammensetzung der bisherigen Informationen für das Plenum 

Für die nächste Sitzung sollen die Informationen so aufbereitet sein, dass die anderen 
SeminarteilnehmerInnen einen möglichst genauen, aber kurzen Überblick erhalten.  

2.  Ableitung psychologischer Fragen 
3.  Erstellung eines Untersuchungsplanes 

Arbeitsschritte zu 2: 

  Welche Informationen aus der Akte sind für den Begutachtungsprozess relevant? Existieren 

in den Akten z.B. Widersprüchlichkeiten, die im Weiteren geklärt werden müssen? 

  Erstellen eines Anforderungsprofils auf der Basis relevanter Informationsquellen (z.B. 

Fachliteratur, Gesetzestexte) 

  Ableitung psychologischer Fragen (hier sollte berücksichtigt werden, dass diese in einem 

vertretbaren Zeitrahmen auch beantwortet werden können müssen) 

Arbeitsschritte zu 3: 

  Welche Methoden können prinzipiell zur Beantwortung der psychologischen Fragen 

herangezogen werden? 

  Welchen Verfahren werden ausgewählt? Begründung 
  Sollen einzelne Untersuchungsbereiche mit mehreren Verfahren angegangen werden?  
  Bei welchen Personen sollen welche Verfahren angewandt werden? 
  Bei vorgesehenen Anamnese-/Explorationsgesprächen: Welche Punkte sollen in dem(n) 

Gespräch(en) thematisiert werden (Stichpunkte!)? 

  Bei vorgesehenen Verhaltensbeobachtungen: Was genau soll, wie, wo und wie lange 

beobachtet werden (Stichpunkte!) 

  Aufstellung des konkreten Untersuchungsplanes (Welche Untersuchungsprozeduren wann, 

wie lange und mit wem, Hinweis auf Pausen, etc.) 
 
 

In der nächsten Sitzung ist es die Aufgabe eurer Kleingruppe, die Ergebnisse 

für die Punkte 1 und 2 

im Plenum vorzustellen (Power-Point-Präsentation)! (Bitte schickt mir die Präsentation 

vorher zu oder bringt sie auf einem USB-Stick mit) 

 

 

