Namen: Sarah Niehaus, Victoria Venherm, Clara Samberg                                                                                      08.11.2014
Institut für Katholische Theologie
Seminar: Hexentanz und Schadenszauber. Einführung in die kirchenhistorische Didaktik am Beispiel der Hexenverfolgung
Dozentin: M.A. Magdalena Mund
Semester: Wintersemester 2014/2015

Hexenverfolgung – Exkursion durch Osnabrück

Der Bürgerbrunnen
Der Bürgerbrunnen befindet sich auf dem Platz des Westfälischen Friedens und wurde 1986 von 
Hans-Gerd Ruwe errichtet. Er zeigt über 1200 Jahre der Osnabrücker Stadtgeschichte auf und ist 
den   Bürgern   der   Stadt   gewidmet.   Der   Brunnen   besitzt   Darstellungen   über   den   in   Osnabrück 
herrschenden   Hexenwahn,   woran   zu   erkennen   ist,   dass   die   Zeit   der   Hexenverfolgung   einen 
bedeutenden   Teil   innerhalb   der   Osnabrücker   Geschichte   einnimmt.   Es   werden   zwei   Verfahren 
dargestellt, durch die „Hexen“ in Osnabrück getötet worden sind. Zum einen sieht man, wie die 
Wasserprobe bei einer Frau durchgeführt wird, und zum anderen zeigt der Brunnen die Verbrennung 
einer „Hexe“ auf dem Marktplatz. Weitere Informationen zum Bürgerbrunnen sind unter folgendem 
Link zu finden: 
http://erinnernundvergessen.blogspot.de/2013/08/der-burgerbrunnen-ein-marktbrunnen-der.html   

Der Bucksturm
Der   Osnabrücker   Bucksturm   befindet   sich   zwischen   Bocksmauer   und   dem   Natruper-Tor-Wall. 
Nachdem er in etwa um das Jahr 1200 als Wehranlage zur Verteidigung der Stadt erbaut wurde, 
diente er im 14. Jahrhundert zusätzlich als städtisches Gefängnis. Noch heute lässt sich im Inneren 
des   Turms   der   sogenannte   „Johanniskasten“   besichtigen,   der   nach   dem   wohl   berühmtesten 
Gefängnisinsassen dieser Zeit benannt wurde: Johann von Hoya verbrachte 6 Jahre seines Lebens 
(1441-1447) in dem kleinen Eichenkasten in der zweiten Etage des Turms. 
Während der Zeit der Hexenverfolgungen, die vor allem im 16. und 17. Jahrhundert stattfanden, 
wurden   im   Bucksturm   schließlich   viele   Frauen   eingesperrt   und   gefoltert,   bevor   sie   sich   der 
Wasserprobe   in   der   Hase   stellen   mussten.   Das   untenstehende   Foto   zeigt   die   sogenannten 
„Fußstöcken“, in denen die der Hexerei Bezichtigten mit den Füßen festgeklemmt wurden. Nachdem 
man die Füße der vermeintlichen „Hexen“ mit Salz bestreut hatte, ließ man Ziegen herein, die so 
lange an den Füßen leckten, bis diese bluteten. Durch diese und andere Foltermethoden versuchte 
man den Angeklagten ein Geständnis zu entlocken.
Die heutige Ausstellung im Bucksturm informiert über ideologische Gründe und Verfahren zur Zeit 
der Hexenverfolgung sowie über Waffentechnik und Gefangenschaft.

Der Hexengang
Es fällt nur wenig Licht auf den Hexengang, der in Osnabrück zwischen dem spätromanischen Dom 
und dem altehrwürdigem Gymnasium Carolinum liegt. Die rund 20 Meter lange Gasse ist mit roten 
Backsteinen gepflastert, die Mauern bestehen aus Sandstein.
Früher wurde der Weg als „Klappergang“ bezeichnet. Wer damals eine ansteckende Krankheit hatte, 
musste trotzdem an den kirchlichen Segnungen teilnehmen, konnte aber nicht in die Kirche gehen. 
So   musste   er   mit   einer   Klapper   in   der   Hand   die   Kirche   umkreisen,   um   alle   Gesunden   darauf 
aufmerksam zu machen.
Den Namen „Hexengang“ erhielt der kleine Weg erst im 19. Jahrhundert, als sich die Osnabrücker 
intensiv mit der Stadtgeschichte beschäftigten. Man vermutete, dass jene Frauen, vor allem die mit 

