Kontierungsblatt Ausgangsrechnung

An

Dezernat 3 - Finanzen

Frau Lüken / 

Frau Mustermann
(SachbearbeiterIn D3/Projektkürzel)

Buchungstext:

Eigenanteil Teiln.Radexkursion 22.08.-01.09.2016
  
(max. 50 Zeichen- wird in Berichten mit angedruckt)

 

1.) Kontierende Stelle/OE
Ansprechpartner (OE) mit Telefon:
Frau Niehoff
(Name)

/

4297

/

(Tel.)

(ggf. Projektkürzel)

(emailadresse)

18.06.2016
(Rechnungsdatum)

75036804160001

(Referenznr. max. 16 Zeichen)

3.) Buchungsbüro

(Handelspartner)

Exkursion Radwandern

Sachkonto

Fonds 
(zu buchen)

Verantwortliche Fistl
(nur zur Information)

Bruttobetrag (€)
(einschl. Mwst)

Steuer-
kenn-
zeichen

540580
Ertr. Exkursionen

75036801
Exk. Obertauern

10036801

LE Sport, allg.

2.870,00

Sachlich richtig

 und rechnerisch richtig:

rechnerisch richtig:

2.870,00

(Datum)

(Unterschrift)

(Unterschrift)

ggf. weitere Hinweise der OE an D3/D2:
(Wenn hier nicht ausdrücklich anders vermerkt, wird das Standardmahnverfahren verwendet:
3stufiges Mahnverfahren mit Rückmeldung/Rücksprache vor der 3. Mahnung)

2.) Haushaltssachbearbeitung:

Budgeterhöhende Einnahme.

[  ] Ja   [  ] Nein

(Datum/Unterschrift)

(SAP Beleg-Nr./Dauerbuchungsnr.)

(ggf. Dauerb. Gelöscht am)

Kostenstelle 

(Datum/Handzeichen)

AR, Stand: 
Konten:

28.06.2011
04.11.2015

