§

Niedersächsisches Schulgesetz (NSchG)

www.mk.niedersachsen.de

Herausgeber:
Niedersächsisches Kultusministerium
Presse- und Öffentlichkeitsarbeit
Schiffgraben 12
30159 Hannover
E-Mail: Pressestelle@mk.niedersachsen.de

Download:
www.mk.niedersachsen.de >Service >Rechts- und Verwaltungsvorschriften

Druck: 
BWH GmbH, Hannover

November 2013

)

G
h
c
S
N

(

 
z
t
e
s
e
g

l
u
h
c
S
 
 
s
e
h
c
s
i
s
h
c
ä
s
r
e
d
e
i

N

m
u

i
r
e
t
s
i

i

n
m
s
u
t
l

u
K

 
 
s
e
h
c
s
i
s
h
c
ä
s
r
e
d
e
N

i

Niedersächsisches 
Kultusministerium

§

§

§

Niedersächsisches Schulgesetz (NSchG)

§

§

§

§

Niedersachsen

