Spielregeln f¨ur die Klausur
Mathematik f¨ur Anwender I

• Ihr habt noch bis zum 01.02.2015 Zeit euch unter OPIUM f¨ur die Klausur anzumel-

den. Wer sich nicht angemeldet hat darf nicht mitschreiben!

• Die Bearbeitungszeit betr¨agt zwei Stunden. Wir schreiben von 8.30 bis 10.30.
• Die vier R¨aume sind alphabetisch nach Nachnamen sortiert. Die Aufteilung wird recht-

zeitig bekannt gegeben.

• Erlaubte Hilsmittel:

– Schreibmaterial: Kuli, F¨ullfederhalter, Bleistift etc.

– eigenes Papier, z.B. ein leerer Block ohne Aufzeichnungen, egal welcher Art

– ein doppelseitig handschriftlich geschriebener Spickzettel im A5 Format mit Na-

men

– Trinken und Essen

– sonst nichts!

• Legt zu Beginn euren Studentenausweis oder ein Lichtbildausweis vor euch. Wir ge-
hen rum und kontrollieren dies und auch ob der Name mit dem auf der Klausur
¨ubereinstimmt.

• Alle Handys sind selbstverst¨andlich auszuschalten!
• Ein halbe Stunde vor Ende der Klausur sind keine Abgaben mehr erlaubt.
• Es darf immer nur eine Person gleichzeitig auf Toilette gehen.
• Meldet ihr euch mit einer Hand heißt das “Ich habe eine Frage.“. Mit beiden H¨anden

heißt f¨ur uns “Ich brauche Schmierpapier“ (das erspart uns einiges an Laufen ;) )

• Die Einsicht ﬁndet am 11.02.2015 von 10-12 im 31/E06 statt
• Die Klausuren sind nummeriert. Merkt euch unbedingt eure Nummer. Nach der Kor-
rektur werden wir eine Liste mit diesen Nummern und euren Punkten rumschicken
und bei StudIP hochladen. Außerdem den Notenspiegel, so dass ihr gleich eure Note
kennt.

1

