Infoblatt zum Quellenverzeichnis 

 

APA-Stil 

Infoblatt zum Quellenverzeichnis (= Literaturverzeichnis, Bibliografie) 
 
Zitieren nach APA (Citavi) 
 
Dies ist eine Empfehlung des Medien- und Informationszentrums (MIZ) der ZHdK. Sie ist als 
Grundlage für Studierende gedacht, welche in ihren Studienrichtungen oder -vertiefungen keine 
Zitiergrundlagen haben. Sind Richtlinien der Studienvertiefung oder von Dozierenden vorhanden, so 
sind diese verbindlich und können nicht mit diesen Empfehlungen kombiniert werden. 
 
Das Zitieren 
 
Bei einer wissenschaftlichen Arbeit ist es wichtig, dass die verwendeten Quellen richtig zitiert und 
nachgewiesen werden. Die Literatur bzw. die Bilder müssen für einen Dritten wieder auffindbar sein. 
 
Jede Disziplin hat bezüglich Literaturangaben ihre eigenen Regeln. Dieses Infoblatt soll eine kleine 
Orientierung bieten, wie man die verwendete Literatur oder Bilder zitieren könnte. Wichtig ist, dass die 
bibliografischen Angaben einheitlich sind und den wissenschaftlichen Standards genügen.  
 
Wichtig: Jede mündliche oder schriftliche Äusserung von anderen muss als solche markiert und im 
Quellenverzeichnis angegeben werden. Gibt jemand einen Text oder einen Teil eines Textes als 
seinen eigenen Text aus, gilt dies als Diebstahl von geistigem Eigentum und kann als Plagiat 
geahndet werden. 
 
APA-Stil 
 
In der Wissenschaft und Forschung gibt es verschiedene standardisierte Zitierstile. In diesem Infoblatt 
wird der Zitierstil nach APA (wie er im Literaturverwaltungsprogramm Citavi verwendet wird) 
vorgestellt. 
 
Ursprünglich wurde der APA-Stil von der American Psychological Association (APA) für das Erstellen 
von wissenschaftlichen Arbeiten im Bereich Psychologie entwickelt. Der Zitierstil hat sich danach auf 
Natur- und Sozialwissenschaftliche Gebiete ausgeweitet und ist heute weit über diese Fachgebiete 
hinaus etabliert (APA, 2008). Im Gegensatz zum Duden-Stil ist APA international verbreitet und wird 
bei Datenbanken oft als Exportformat angeboten. Daher müssen auch alle Angaben in Englisch belegt 
werden, z.B. Seitenangaben mit p. für eine Seite (=page) und pp. für mehrere Seiten (=pages). 
Der APA-Stil orientiert sich am Harvard-Zitationssystem, das Quellenangaben direkt im Text angibt 
und Fussnoten für Anmerkungen freihält.  
 
Das Zitieren aus Wikipedia 
 
In einer wissenschaftlichen Arbeit werden Textpassagen aus Wikipedia nicht gern gesehen und sollten 
daher auch nicht verwendet und zitiert werden. In der freien Enzyklopädie kann jeder Texte verfassen. 
Es gibt keine 100% zuverlässigen Indikatoren, dass diese richtig sind. Ausserdem ist es ein wichtiger 
Charakter von Wikipedia, dass die Texte ständig überarbeitet werden. So können zitierte Passagen 
sich ändern oder wieder wegfallen. Wikipedia sollte daher nur als Rechercheeinstieg genutzt werden. 
Sind Einzelnachweise zur Textpassage vorhanden, können dies Hinweise auf weitere Artikel oder 
Bücher zum gleichen Thema sein. Findet man den Artikel als Volltext verlinkt, kann man diesen Artikel 
zitieren. Bücher können in Bibliothekskatalogen wie Nebis recherchiert und dann ebenfalls als Quellen 
angeben werden. Bei beiden Quellen ist es natürlich wichtig, die Literatur vorher auch selbst zu lesen. 
 
Angaben im Lauftext (nach APA) 
 
Nach dem Harvard-System (Autor-Jahr-System) werden im Lauftext bei der zitierten Stelle der 
Nachname des Autors sowie das Erscheinungsjahr in Klammern angegeben. Am Schluss der Arbeit 
wird ein Quellenverzeichnis mit den ausführlichen bibliografischen Angaben zu den Kurztiteln erstellt.  
 

 

Stand: 08/2009 

Seite 1 von 4 

