Vorträ  ge:  
BA-Seminär „Lernen äuf Dätenstro  men“ 

12. Nov. – Fragestunde (optional) 

25. Nov. – Abgabe der Implementation 

29. Nov. – Workshop 

03. Dez. –  

1.  Quasi Batch Methoden für Lernverfahren 1. Ordnung 

Malte Gegner, Clemens John 

10. Dez. – (Termin entfällt) 

17. Dez. –  

1.  Robust Recursive Least Squares 

Christian Heiden 

2.  Robust Quasi Newton Algorithm 

Oleg Postovyi 

07. Jan. –  

1.  Recursive  Least Squares with Variable Forgetting 

Artem Krukov 

14. Jan. –  

1.  Methoden zur Regularisierung von Lernverfahren 1. Ordnung 

Lana Blaschke, Jannes Nagel 

2.  „Learning from Hints“ 

Simon Veltel 

28. Jan – Abgabe der Ausarbeitungen 

