Vorlesung 
„Psychotherapie & Beratung“
Master Psychologie (1. Semester)
WS 2014/15 
Donnerstag, 10.00 Uhr bis 12.00 Uhr (c.t.)

1. & 2. Sitzung: 
Einführung

Prof. Dr. Silja Vocks
Institut für Psychologie
Fachgebiet Klinische Psychologie und Psychotherapie
Knollstr. 15, 54/E06
49069 Osnabrück
Silja.Vocks@uni‐osnabrueck.de
Vorlesung „Psychotherapie & Beratung“
WiSe 2014/15
Prof. Dr. Silja Vocks

Gliederung der 1. Sitzung

1. Darstellung der Inhalte der Vorlesung und des Moduls am 

Fallbeispiel von „Nadine“

2. Definitionen von „Beratung“ und „Psychotherapie“

3. Abgrenzung von Beratung und Psychotherapie

4. Einführung in die Rahmenbedingungen von Beratung

5. Zentrale Beratungsformen

6. Literatur

Vorlesung „Psychotherapie & Beratung“
WiSe 2014/15
Prof. Dr. Silja Vocks

Seite 2

Fallbeispiel Nadine (20 Jahre) 

1. Darstellung der Inhalte 

der Vorlesung und des Moduls 
am Fallbeispiel von „Nadine“

Anna L. 
18 Jahre

Vorlesung „Psychotherapie & Beratung“
WiSe 2014/15
Prof. Dr. Silja Vocks

Seite 3

Vorlesung „Psychotherapie & Beratung“
WiSe 2014/15
Prof. Dr. Silja Vocks

Seite 4

