 

 

 

 

Betrug, § 263 StGB 

 

 

I. Tatbestand 

1.objektiver Tatbestand 

a) Täuschung über Tatsachen 

 

 
 

 

 

 

 

 

 

 

 

 

aa) Bezugspunkt: Tatsachen 

 
 

 

 

 

- konkrete Vorgänge der Gegenwart oder Vergangenheit, die dem Beweis zugänglich  
  sind 

- innere und äußere Tatsachen  

- abgrenzen von Werturteilen 

 

bb) Tathandlung: jede intellektuelle Einwirkung auf das Vorstellungsbild eines anderen, 

 

      um eine Fehlvorstellung über Tatsachen hervorzurufen 

- kommunikative Beziehung zwischen Opfer und Täter erforderlich 

- Täuschung durch  > positives Tun (ausdrücklich oder konkludent) 

 

 

 

> Unterlassen in Garantenstellung 

 

 

 

 

 

b) Irrtum 

= jede Fehlvorstellung über Tatsachen 

- Irrtum muss durch Täuschungshandlung erregt oder unterhalten werden 

- Voraussetzung ist, dass sich das Opfer überhaupt Gedanken macht 

- das bloße Nichtwissen reicht für einen Irrtum nicht aus (ignorantia facti) 

P: Benutzung eines Legitimationspapiers 

 

 

 

 

 

 

c) Vermögensverfügung (ungeschriebenes TB-Merkmal) 

= jedes Handeln, Dulden oder Unterlassen, dass sich unmittelbar vermögensmindern 
auswirkt 
- die Unmittelbarkeit entfällt, wenn erst ein weiteres deliktisches Täterverhalten den 

Schaden herbeiführt 

P: Vermögensbegriffe 

(wirtschaftlicher und juristisch-ökonomischer Begriff) 

P: Abgrenzung § 242/ 263 

 

> konkretes Verfügungsbewusstsein erforderlich  bei Betrug 

 
 
 

 

 

 

 

 

 

 

 

