Einführung in die Ethik Grundmodul WS (2014/2015)‘ 

Deontologie II 

Fragen zu Immanuel Kant: Grundlegung zur Metaphysik der Sitten 

Mona Diekmann 

 

1. Was ist laut Kant das höchste Gut? 

Laut Immanuel Kant ist das höchste Gut des Menschen der gute Wille. Im ersten Satz seiner 

Grundlegung zur Metaphysik der Sitten sagt er: „ Es ist überall nichts in der Welt, ja 

überhaupt auch außer derselben zu denken möglich, was ohne Einschränkung für gut könnte 

gehalten werden, als allein ein guter Wille. Im Folgenden geht er auf weitere Eigenschaften 

ein die zum Teil zwar gut sind, jedoch ohne einen guten Willen „böse“ werden können oder 

andere negative Auswirkungen haben. 

2. Mit welchem Argument versucht Kant zu zeigen, dass der Zweck des Menschen nicht 

die Glückseligkeit ist, sondern in der Bestimmung des Willens als an sich gut liegt? 

Kant versucht zu zeigen, dass der Zweck des Menschen nicht die Glückseligkeit ist, sondern 

in der Bestimmung des Willens als an sich gut liegt in dem er sagt, dass die Handlungen, die 

ein Mensch ausübt, unter der Annahme der Glückseligkeit, durch Instinkte angeführt werden. 

Kant sagt, dass die Natur zum einen die Wahl der Zwecke und zum anderen auch die Wahl 

der Mittel übernehmen. Der gute Wille dagegen hat seinen Wert in sich selbst, Kant 

beschreibt ihn al einen Juwel, der selbst ohne alle anderen Eigenschaften immer noch gut ist 

und „glänzt“. 

3. Welche vier Arten von Handlungen beschreibt Kant? Führe jeweils ein Beispiel an. 

Welche diese vier Arten von Handlungen sind gemäß Kant moralisch richtig? 

Die erste Art von Handlung ist die pflichtwidrige, wie zum Beispiel das Ermorden einer 

Person. 

Die zweite Art ist die pflichtmäßige Handlung aus Eigennutz. Ein Beispiel hierfür ist, dass 

man sein eigenes Leben erhalten will. 

Die dritte Art ist die pflichtmäßige Handlung aus Neigung, beispielsweise ist ein Mädchen in 

ihren Klassenkameraden verliebt. Dieser bittet sie ihre Hausaufgaben zu machen, da er sie 

selbst nicht beantworten kann. Wegen ihrer Neigung (die Liebe) zu ihm, hilft sie dem Jungen. 

Die letzte Art ist die pflichtmäßige Handlung aus Pflicht, das heißt ohne das man unmittelbare 

Neigungen hat. Ein Beispiel dafür ist ein Arzt, der bei einem medizinischen Notfall im Zug 

hilft und dort seinen größten Rivalen das Leben rettet. 

