Einführung in die Erkenntnistheorie 

Modale Wissenkonzeptionen 

Kontrollfragen:

Janne Merrit Elm-Bunte 
23.10.2014

1) Von welchen Grundannahmen gehen Vertreter modaler Wissenkonzeptionen aus?
2)

In welchem Sinne bleibt man an der Wahrheit auf der Spur, wenn Nozicks Wissensdefinition
erfüllt ist?

3) Wie lautet Nozicks Lösung des Skeptizismusproblems?
4) Welche Schwierigkeiten ergeben sich in Bezug auf die Sensibilitätsbedingung des Wissens?
5) Lässt sich mit Sosas Ansatz das Lotterieproblem lösen?
6) Was spricht gegen Sosas Wissensdefinition?
7) Welche grundsätlichen Vorbehalte werden gegenüber modalen Wissenkonzeptionen geltend 

gemacht?

Zu 1)

Damit Wissen vorliegt, muss die entsprechende Überzeugung nicht nur faktisch wahr sein. 
Vielmehr muss sie darüber hinaus un hinreichend ähnlichen möglichen, aber nicht tatsächlich 
vorliegenden Situationen ebenfalls wahr sein. Es muss somit das richtige modale Verhältnis 
zwischen dem Vorliegen der Überzeugung und der Wahrheit derselben bestehen. 

Zu 2)

Die vierte Wissensbedingung (Stabilitätsbedingung) ist erforderlich, um Leuten wie im Beispiel 
Friedo kein Wissen attestieren zu müssen. Außerdem scheint es, dass wir somit eine geeignete 
modale Wissensdefinition gefunden zu haben, mit derer Hilfe sich Wissen als nicht-zufälligerweise 
wahre Meinung charaktersieren und nicht-zufälligkeitsbedingung des Wissens so ausbuchstabieren 
lässt, dass man das Gettierproblem entgeht.

Zu 3)

In der Wissenanalyse Nozicks existiert das überraschende, in diesem Zusammenhang aber durchaus
erwünschte Ergebnis, dass die erste Prämisse (Wenn Ich weiß, dass ich eine Hand Base, dann weiß 
ich auch, dass ich kein handloses Gehirn im Tank bin, dem nur vorgegaukelt wird, eine Hand zu 
haben.) des skeptischen Arguments falsch ist. 
Wenn wir Nozicks Wissenskonzeption akzeptieren, dann stimmt es einfach nicht, dass immer dann, 
wenn ich weiß, eine Hand zu haben, ich auch weiß, dass ich kein handloses Gehirn im Tank bin.

Zu 4)

