AG im ZivilR: SchuldR AT/BT I 
SS 2014 
Nils Gerloff 
 
 
Fall #7: Lösung 
 
A. Anspruch R gegen A auf Zahlung des Kaufpreises 
R  könnte  gegen  A  einen  Anspruch  auf  Zahlung  des  Kaufpreises  i.H.v.  15.000  €  aus 
Kaufvertrag gem. § 433 II BGB haben. 
 
I. Anspruch entstanden 
R  und  A  haben  wirksam  einen  Kaufvertrag  über  den  BMW  zum  Preis  von  15.000  € 
geschlossen. Der Anspruch auf Kaufpreiszahlung gem. § 433 II BGB ist entstanden. 
 
II. Anspruch untergegangen 
Der  Anspruch  könnte  untergegangen  sein  gem.  §  326  i.V.m.  §  275  I  BGB  wegen 
Unmöglichkeit der Übereignung des Kfz. 
 
1. Gegenseitiger Vertrag 
Mit dem Kaufvertrag besteht ein gegenseitiger Vertrag. 
 
2. Entfallen der Leistungspflicht des Schuldners wegen Unmöglichkeit, § 326 I BGB 
Die Leistungspflicht des R müsste wegen Unmöglichkeit entfallen sein. Der Leistungsinhalt 
besteht  in  der  Übergabe  und  Übereignung  des  BMW.  Das  Auto  wurde  beim  Unfall 
vollständig zerstört, so dass die Leistung gem. § 275 I BGB unmöglich ist.  
 
3. Kein Fall des § 326 II BGB 
Es dürfte kein Fall des § 326 II BGB vorliegen. A ist für die Unmöglichkeit seitens R nicht 
verantwortlich, so dass keine Ausnahme nach § 326 II BGBeingreift. Es bleibt dabei, dass der 
Gegenleistungsanspruch entfällt. 
 
III. Ergebnis 
R hat gegen A keinen Anspruch auf Kaufpreiszahlung gem. § 433 II BGB. 
 
B. Anspruch A gegen R auf Schadenersatz 
A könnte gegen R einen Anspruch auf Schadensersatz statt der Leistung in Höhe von 10.000 
 
1 

