Jennifer Wagner

Kontrollfragen: Das Gettier-Problem (Thomas Spitzley)

1) Es lassen sich folgende drei Reaktionen auf das Gettier-Problem unterscheiden:

I. Einige verneinen, dass in den Beispielen gerechtfertigte, wahre Meinungen dargestellt
werden und somit auch dass ein Problem der Standartdefinition von „Wissen“ vorliegt.

II. Andere verneinen, dass in den Beispielen Fälle von „Wissen“ dargestellt werden. Auch 
dies führt zu dem Schluss, dass die Beispiele der platonische Definition von „Wissen“ nicht 
widersprechen.

III. Wiederum andere akzeptieren Gettiers Beispiele und seine Schlussfolgerung und sehen 
die Notwendigkeit, die Definition von „Wissen“ dementsprechend anzupassen.

2) Gettiers Beispiele sind wie folgt strukturiert:

I. Eine Person, Smith, ist gerechtfertigt zu glauben, dass q.
II. Es ist nicht der Fall, dass q.
III. Smith zieht daraus, dass q, die korrekte Schlussfolgerung, dass p.
IV. Es ist der Fall, dass p.
V. Smith glaubt, dass p.
VI. Smith ist gerechtfertigt zu glauben, dass p.
VII. Smith weiß nicht, dass p.

3) Gettiers Beispiele basieren auf folgenden Prämissen:

I. Wenn jemand (i) gerechtfertigt ist zu glauben, dass q, und wenn (ii) q p impliziert, wenn 
(iii) er  p unter Anwendung von Logik aus q ableitet und daraufhin (iv) glaubt, dass p, dann 
ist er gerechtfertigt zu glauben, dass p.

II. Man kann gerechtfertigt sein zu glauben, dass p, selbst wenn es nicht der Fall ist, dass p.

4) Rivalisierenden Auffassungen von Rechtfertigung:

I. (im „starken Sinne“ gerechtfertigt) Für eine gerechtfertigte Meinung ist ein zwingender 
Grund erforderlich.

II. Eine gerechtfertigte Meinung muss keinen zwingenden Grund haben (gerechtfertigte 
Meinungen schließen das Wahr-sein der Meinung nicht ein)

5) Der Unterschied zwischen einem echten und einem irreführenden Widerlegungssatz ist 
folgender:

Bei einem echten Widerlegungssatz basiert die Rechtfertigung auf einem wahren Satz, 
während irreführende Widerlegungssätze auf falschen Sätzen basieren.

6) Goldmans Kausaltheorie fordert die Definition von „Wissen“ wie folgt zu modifizieren:

S weiß genau dann, dass p, wenn gilt: Der Grund, dass S glaubt, dass p, ist die Tatsache, die 
es wahr macht, dass p.

