84924_JPR_75-90.qxd  12/14/2007  2:44 PM  Page 75

© 2008 Journal of Peace Research,
vol. 45, no. 1, 2008, pp. 75–89
Sage Publications (Los Angeles, London, New Delhi
and Singapore)
DOI 10.1177/0022343307084924

http://jpr.sagepub.com

Peace and Development: Towards 
a New Synthesis*

JON BARNETT
School of Anthropology, Geography and Environmental Studies, 
University of Melbourne

This article develops a theory of peace as freedom that explains some important relationships between
peace  and  development.  It  does  this  by  critically  examining  and  then  synthesizing  Johan  Galtung’s
theory  of  peace  as  the  absence  of  violence  and  Amartya  Sen’s  theory  of  development  as  freedom.
Galtung’s theory of peace is clear on the meaning and causes of direct violence, but vague on the details
of structural violence. Sen’s theory helps overcome many of the problems associated with structural vio-
lence, although its focus on agents and the state tends to downplay the importance of larger-scale politi-
cal and economic processes. In the theory of peace as freedom, peace is defined as, and in praxis is
enlarged  through,  the  equitable  distribution  of  economic  opportunities,  political  freedoms,  social
opportunities, transparency guarantees, protective security and freedom from direct violence. The insti-
tutions required for peace as freedom are considered, and it is suggested that the pluralist state is the
best model for providing and maintaining peace as freedom. Some implications of this theory for exist-
ing and future analyses of the causes of violent conflict are discussed.

Introduction

This  article  is  concerned  with  the  intersec-
tion  of  peace  and  development  theories.
Efforts  to  formally  relate  the  two  concepts
date  back  to  the  rise  of  both  the  idea  of
‘development’ and growth in concern about
nuclear war after World War II.1 Academic
thinking about the intersections of peace and
development  arguably  reached  its  zenith  in
the  1980s  (Galtung,  1989;  Hettne,  1983;
Sørensen, 1985). At the same time, the inter-
national policy community was investigating
similar  issues,  for  example  through  the

* Thanks to three anonymous reviewers and JPR editor Nils
Petter Gleditsch for their extremely helpful suggestions on
ways to improve this article, which was completed with the
assistance  of  an  Australian  Research  Council  Discovery
Grant DP0556977. E-mail: jbarn@unimelb.edu.au.
1 Although thinking about social order (peace) and social
progress  (development)  is  arguably  as  old  as  human
thought itself.

Brandt  (ICIDI,  1983)  and  Palme  (ICDSI,
1982)  reports,  which  investigated  the  eco-
nomic  and  social  opportunity  costs  of  the
military–industrial  complex  and  the  rela-
tionships  between  economic  growth  and
military spending.

These  early  explorations  of  peace  and
development  sought  to  answer  the  question
‘what  kind  of  development  would  facilitate
the  emergence  of  more  peaceful  economic,
social and political structures?’ (Hettne, 1983:
340). To answer this question, Hettne (1983)
and Sørensen (1985) drew from the ‘Another
Development’  view  proposed  by  the  Dag
Hammarskjöld  Foundation  (1975),  which
defined  development  as  need-oriented,  en-
dogenous, self-reliant, ecologically sound and
based  on  structural  transformation. Yet  this,
like  Galtung’s 
‘six  cosmologies’
approach  to  peace  and  development,  is

(1985) 

75

