Gegenstandsbereich der Unterrichtsdiagnostik 

Empirische Unterrichtsforschung und Allgemeine Didaktik 

Grundlage  der  Unterrichtsdiagnostik  sind  fachübergreifende  Qualitätsmerkmale  des  Unterrichts.  Es 
handelt  sich  dabei  um  Erkenntnisse  der  empirischen  Unterrichtsforschung.  Aussagen  zur  Qualität  des 
Unterrichts ergeben sich dabei aus Untersuchungen, in denen geprüft wird, in welchem Maße sich der  
Unterricht auf den Lernerfolg der Schülerinnen und Schüler auswirkt.  Die Allgemeine Didaktik, mit der 
Sie als Lehrerin oder Lehrer vermutlich besser vertraut sind, gibt Ihnen allgemeine Prinzipien und Regeln 
für die Planung und  Gestaltung  des  Unterrichts  an die  Hand. Daraus lassen sich  Empfehlungen gewin-
nen,  wie  Sie  Ihren  Unterricht  aufbauen  können  und  welche  Entscheidungen  dazu  zu  treffen  sind.  Die 
Allgemeine Didaktik liefert aber keine empirisch fundierten Qualitätskriterien (wie Strukturiertheit, Klar-
heit und Verständlichkeit, Motivierungsqualität), anhand derer sich der Unterricht von Lehrern und Klas-
sen  unterscheiden  lässt.  Die  empirische  Unterrichtsforschung  versucht  dementsprechend,  allgemeine 
Merkmale des Unterrichts bzw. der Unterrichtsqualität zu identifizieren. die in der Praxis dazu genutzt 
werden können, um den Unterricht zu beurteilen. 

Diese Merkmale sagen Ihnen also nicht, wie (z. B. nach welchem didaktischen Konzept) Sie Ihren Unter-
richt aufbauen und gestalten müssen. Sie geben Ihnen aber Kriterien an die Hand, mit denen Sie das von 
Ihnen  gewählte  Vorgehen  beurteilen  und  nötigenfalls  optimieren  können.  Was  den  Unterrichtsablauf 
anbetrifft,  lässt  Ihnen  dieser  Ansatz  vergleichsweise  viel  Freiheit.  Forschungen  haben  tatsächlich  auch 
gezeigt,  dass  eine  hohe  Unterrichtsqualität  auf  ganz  unterschiedliche  Arten  zustande  kommen  kann. 
Insofern geht es auch meistens gar nicht darum, das eigene Unterrichtsverhalten radikal zu verändern. 
Der  hier  gewählte  Ansatz  bietet  Ihnen  vielmehr  die Chance,  verschiedene  Vorgehensweisen  zu  erpro-
ben, herauszufinden, was gut zu Ihnen passt und was Sie gut leisten können, welche möglichen Schwä-
chen Sie leicht und in überschaubarer Zeit abbauen können und wo es sich vorerst  vielleicht noch nicht 
lohnt. 

FAQs zu Merkmalen der Unterrichtsqualität 

Kommt  man  –  z.  B.  anlässlich  einer  Fortbildung,  eines  Pädagogischen  Tages  oder  Studientages  –  mit 
berufstätigen Lehrpersonen  ins  Gespräch,  tauchen  einige  grundlegende  Fragen und  Missverständnisse 
zum Thema "Unterrichtsqualität" immer wieder auf. Einige davon möchten wir – abweichend vom übli-
chen  Format  wissenschaftlicher  Texte  –  im  FAQ-Stil  ("frequently  asked  questions")  thematisieren.  Es 
handelt  sich  um  Auszüge  aus  einem  Artikel,  der  sich  schwerpunktmäßig  an  Studienseminare  richtete, 
darüber  hinaus  jedoch  auch  für  die  Lehrerfortbildung  und  für  die  Lehrerausbildung  der  1.  Phase  von 
Belang ist.  

Wie würden Sie die folgenden Fragen aufgrund Ihrer eigenen Erfahrung mit Schule und Unterricht be-
antworten? Wo stimmen Sie ihnen zu, wo würden Sie ihnen widersprechen oder sie ergänzen wollen? 
Unsere eigenen Antworten auf die Fragen 1-12 finden Sie gleich im Anschluss. Der komplette FAQ-Satz 
befindet sich bei Helmke & Schrader (2008). 

 

                                                                                                                                                                         KMK-Unterrichtsdiagnostik, © A. Helmke et al.   

 

