Persönlichkeit_Seminar Termin 4  
 

 

 

 

 

 

 

04.11.2014 

Extroversion- Related Differences in Speed of Premotor and Motor Processing 

as Revealed by Lateralized Readiness Potentials_ Stahl & Rammsayer 

Abstract: 

Introverts and extroverts differentiate in speed of sensorimotor processing 

 
  Visual go/no- go task 
  No extroversion- related differences 
  BUT:  
o 
o  slower central and peripheral motor- processing 
o   lateralized readiness potential (LRP) 
o   electromyography data (EMG) 

introverts have a faster premotor processing 

  Researchers have failed when saying that there are no extroversion- related differences in 

reaction time 

  There actually are findings that show, that extroverts are faster in motor processing 

 

Summary: 

  Extroversion includes: sociability, talkativeness, liveliness, etc. 
  Difference between introverts and extroverts in psychomotor tasks: 
o  Response time measures: presents inconsistency of results 
o  Better consistency, when response latencies are divided into reaction times 

(RTstimulus onset to release of home button) and movement time (MTrelease 
of home button to press of target button) 

o   MT is faster for extroverts and slower for introverts 

  Electrophysiological studies: 

o  Elucidate differences in sensorimotor information processing 
o  Focus on : 

  N1 components: negative deflection that peaks at 100 ms after stimulus 

onset 

  Sensitive to stimulus characteristics such as intensity, modality and 

variations of attention 

  P3 components: positive deflection that peaks at 300 ms after stimulus onset 

 

Indicator of processes associated with stimulus evaluation and 
response selection 

Very different results 

  Brebener & Cooper: 

o  Extroverts depend on information processing 
o  Differenciated between: 
  Stimulus analysis 
  Response organization 

