Modulü bersicht	des	Master-Studiengangs	berufliche	Fachrichtung	Pflegewissenschaft	
(PO	2013-2)		

	

	

	

	

	

	

	

	

	

	

	

	

	

	

Stand:	Sept	2016	

 

Modul-ID 

LV-
Nr. 

Empfohlenes 
Semester 

GWS-PWS-
MA01-20132 

 
1. Sem. 

 

Studiennachweis 

8.2316 

Studiennachweis 

8.2317 

Prüfungsleistung 

GWS-PWS-
MA02-20132 

 

 

Studiennachweis 

8.2326 

Studiennachweis 

8.2327 

 
1. Sem. 

 
1. Sem. 

 

 
2.-3. Sem. 

 
2. Sem. 

 
3. Sem. 

Prüfungsleistung 

 

 

Modul-/Prüfungsbezeichung 

SWS  LP  Prüf. 
– Nr. 

Modulbeauftragter/ 

Prüfer 

Pflegerische Langzeitversorgung 

GWS-PWS-MA 01.1 Theorien und Modelle der Pflege chronisch 
kranker Menschen und älterer Menschen (S) 

GWS-PWS-MA 01.2 Konzepte der Onkologie- und Palliativpflege 
(S) 

Modulprüfung MA01 

Studienprojekt 

GWS-PWS-MA 02.1 Projektseminar Teil I (PS) 

GWS-PWS-MA 02.1 Projektseminar Teil II (PS) 

Modulprüfung MA02-Projektbericht 

4 

2 

2 

 

4 

2 

2 

 

6 

3 

3 

 

6 

3 

3 

 

1321
2010 

1321
2011 

1321
2012 

Marquard, Sara 

Remmers, Hartmut 

Marquard, Sara  

1321
2019 

 

1321
2020 

1321
2021 

1321
2022 

Remmers, Hartmut 

Remmers, Hartmut 

Remmers, Hartmut 

1321
2029 

 

