Programm 
 
 
Do., 18.08. 

Fr., 19.08. 
 
 

Uhrzeit 
5:30 
10:35  
12:35 

9:00  
 
11:30  
12:30  

vormittags 
Abfahrt OS > Flughafen Düsseldorf 
Flug EW 1884, ab Düsseldorf,  
Ankunft Roma Fiumicino, Bustransfer 
zum Hotel 

Treffpunkt Hotel 
Grabmal des Eurysaces 
Columbarium d. Pomponius Hylas 
Scipionen-Gräber 
Caracalla-Thermen 

Sa., 20.08. 
Picknick in Ostia 

8:30  
 

Ostia 

Forum Romanum 
Palatin 
Colosseum (Einlass 14:20) 
Ludus magnus 

Villa Hadriana 

nachmittags 
Largo Argentina,  
Pompeius-Theater, Campo dei Fiori,  
Porticus Octaviae, Marcellus-Theater 
Wasser und ggf. Proviant für den Freitag 
Vormittag besorgen 
Ara Pacis, Augustus-Mausoleum, 
Gärten d. Lucullus, Aqua Virgo, [Ara 
Pacis], Obelisk, Marc-Aurel-Säule 
Hadrianeum, Pantheon, Agrippa-
Thermen, Domitians-Stadion 
 
Proviant einkaufen für Samstag 
Ostia 
ggf. Proviant einkaufen für Mittagspause auf 
dem Palatin 
Konstantinsbogen, 
Kaiserforen, Trajansmärkte 
Caesarforum 
Proviant einkaufen für Montag 
Praeneste 

So., 21.08. 
 

9:00 
 
13:45 

8:20  
Mo., 22.08. 
 
Picknick in der Villa 
Hadriana 
Di., 23.08. 

9:00 
10:30 

Mi., 24.08. 

9:00  
 

Do., 25.08. 

10:15  
 
13:20  

S. Costanza 
Katakomben S. Agnese 
Diokletiansthermen 
S. Maria Maggiore, S. Giovanni in 
Laterano, S. Clemente 
 
Forum Boarium, Portunus-Tempel, 
Rundtempel, Ianus-Bogen, 
Argentarier-Bogen, Tiberinsel (Pons 
Aemilianus, Cloaca Maxima), Circus 
Maximus 
S. Sabina 
Abfahrt zum Flughafen  
Roma Fiumicino 
Flug EW 1885 nach Düsseldorf 
Bahnfahrt nach Osnabrück 

Museumsnachmittag I* 
Kapitolinische Museen 

Museumsnachmittag II* 
S. Pietro 
Vatikanische Museen 
 

 

 
*Sie sollten mindestens einen der beiden Nachmittage nutzen, um eines der folgenden Museen zu besuchen: 
Vatikanische Museen, Kapitolinische Museen, Palazzo Massimo alle Terme;  
wer die schon kennt, dem sei empfohlen: Terme di Diocleziano (Inschriftensammlung), Villa Giulia (etrusk. Sammlung), 
Villa Borghese (‚Antiken-Rezeption‘: Bernini, Caravaggio & Co.)1.  
Für Vatikan. und Kapitolin. Mus. brauchen Sie den ganzen Nachmittag, für die anderen je nach Interesse und Laune 
auch etwas weniger. Eine(r) der Dozent(inn)en begleitet Sie, wir geben dies und den Treffpunkt rechtzeitig bekannt. 
 
NOTA BENE: Nehmen Sie bitte immer ausreichend Wasser und ggf. auch etwas zu essen mit. Auch in den 
Mittagspausen liegt ein Lebensmittelgeschäft oder eine Bäckerei nicht immer auf dem Weg. 
Und auch Sonnenschutz (Hut, Creme oder was Sie sonst noch so brauchen) haben Sie bitte immer dabei! 
 

                                                        
1 http://www.galleriaborghese.it/galleriaBorghese.html: Reservierung der Tickets über die Website nötig, darum kümmern 
Sie sich bitte ggf. selbst 

