Leiden
Leiden--
schaft
schaft

Trainingswoche 1

KB GA1 GA2 EBEB

SBSB

OptiOpti--

mismus
mismus

trainingsfrei

80 min GA1

60 min GA1 / GA2 (Fahrtspiel)

90 min GA1

60 min GA1 + 5 x HIT

3 x 10 min GA2 
3 x 10 min GA2 

120 min GA1

KW

Mo

Di

Mi

Do

Fr

Sa
Sa

So

Disziplin
Disziplin

„Kein SIEGER glaubt an den Zufall“
(FRIEDRICH NIETZSCHE)

Verant
Verant--
wortung
wortung

• TRAININGSSTEUERUNG   • ADAPTION   • REGENERATION • Trainings- / Regenerationsplan  •

© R. Jansson, Uni OS – SS 16: Trainingssystem und Trainingssteuerung – PERIODISIERUNG

1

