This article was downloaded by: [Leeds Metropolitan University]
On: 26 February 2012, At: 12:54
Publisher: Routledge
Informa Ltd Registered in England and Wales Registered Number: 1072954
Registered office: Mortimer House, 37-41 Mortimer Street, London W1T 3JH,
UK

Tourism Geographies: An
International Journal of Tourism
Space, Place and Environment
Publication details, including instructions for authors
and subscription information:
http://www.tandfonline.com/loi/rtxg20
‘We did the Slum!’ – Urban
Poverty Tourism in Historical
Perspective
Malte Steinbrink a
a Institute for Geography & Institute for Migration
Research and Intercultural Studies (IMIS), University of
Osnabrück, Osnabrück, Germany

Available online: 20 Feb 2012

To cite this article: Malte Steinbrink (2012): ‘We did the Slum!’ – Urban Poverty Tourism
in Historical Perspective, Tourism Geographies: An International Journal of Tourism
Space, Place and Environment, DOI:10.1080/14616688.2012.633216

To link to this article:  http://dx.doi.org/10.1080/14616688.2012.633216

PLEASE SCROLL DOWN FOR ARTICLE

Full terms and conditions of use: http://www.tandfonline.com/page/terms-
and-conditions

This article may be used for research, teaching, and private study purposes.
Any substantial or systematic reproduction, redistribution, reselling, loan, sub-
licensing, systematic supply, or distribution in any form to anyone is expressly
forbidden.

The publisher does not give any warranty express or implied or make any
representation that the contents will be complete or accurate or up to
date. The accuracy of any instructions, formulae, and drug doses should be

