Gemeindegesang  2: Who am I

D
E$

l.whoam l.-}f
(2. Who am l.)--
Em7

D

that the Lord of alt-
that the eyes lhal  see-

the earth
my sin*

C

wauld care
would look

to know
on me--
C

my name'_*_
with love

would
and

-

care ta feel-
watch  me rise  --"
G

rny hurt?**
a - gain?-

Who am l,*
Who  am t,-

Em7

that the Bright and Mom - rng Star--
that the voice  that  calmed  fhe sea,-"-*

would
would

C

the way--
the rain---

c

-=l:---.--::

wan  - d'ing  heaft?
storm in  me? -.

D

cfioose
call

ta
out

D
C

e-ver
calm  the
c

G

Not be-

