Sommersemester 2016 
Jun.-Prof. Dr. M. Kuckuck, Prof. Dr. C. Noack 
(ca. 60 Anmeldungen) 
Termine Seminar „Sprachsensibler Geographieunterricht “ (KCL DaZ), mi 10-12 Uhr 
 
1. 
 2.  13.4.  Bildungssprache, Schulsprache, Fachsprache  Feilke in PD, Kniffka/ Roelcke 
 3.  20.4.  Formen und Funktionen von Fachsprachen  Kniffka/ Roelcke 
 4.  27.4.  Fachübergreifende Lese- und Schreibkompetenz   
 5. 
 6.  11.5.  Referat 1: Sprachliche Operatoren und fachliches Lernen am Bsp. der 

  4.5.  Grundlagen des sprachsensiblen Fachunterrichts  Text aus B.-M. u.a. (Hgg.) 

  6.4.  Einführung, Themen, Scheinerwerb, Literatur 

Gesellschaftswissenschaften  KC, BS 

  6.7.  Abschlussdiskussion, Ergebnissicherung 

  1.6.  Referat 4: Grammatische Merkmale von Schulbuchtexten 
  8.6.  Referat 5: Leseförderung im Geographieunterricht 

 7.  18.5.  Referat 2: Fachwortschatz im Geographieunterricht 
 8.  25.5.  Referat 3: Fachspezifische Diagramme und Tabellen 
 9. 
10. 
11.  15.6.  Referat 6: Lernhilfe durch Schaubilder: Chancen und Probleme 
12.  22.6.  Referat 7: Umgang mit Karten im Geographieunterricht 
13.  29.6.  Referat 8: Wissenschaftspropädeutik und Sachtexte 
14. 
 
 
4 LP: 
- regelmäßige Teilnahme 
- Vorbereitung der Sitzungen durch Textlektüre 
- Übernahme eines (Gruppen-)Referats mit Moderation einer Gruppenarbeitsphase 
- schriftliche Ausarbeitung (ca. 7 S./Person) 
- Impulsreferat oder Reflexionsprotokoll  
 
Referate: Kombination aus Frontalvortrag und gelenkter Gruppenarbeit. Vorbereitung 
mit Texten im Reader und Vorbesprechung mit den Dozentinnen. 
Umfang ca. 60 Min., um Zeit für Diskussion und Reflexion zu lassen 

