Universität Osnabrück 

Fachbereich Kultur- und Erziehungswissenschaften 

Berufs- und Wirtschaftspädagogik 

 

 

Hausarbeit 

Bericht des Schulpraktikums 

„Hospitation an der berufsbildenden Schule des Landkreises Osnabrück in Melle“ 

 

 

 

 

Vorlesungsfach: 

Modul 4 – Schulpraktische Studien an berufsbildenden Schulen 

 

Verfasser:  

Christian Kley (xxxxxx), 4. Semester 

 

Betreuender Dozent:  

LRSD Josef Thöle 

 

Praktikumszeitraum: 

23. Februar 2009 – 27. März 2009 (WS 2008/2009 – SS 2009) 

 

