Lösung Fall 2 

AG Schuldrecht AT/BT 1 

1 

Fall 2: 

K könnte gegen A einen Anspruch auf Übergabe und Übereignung des  Amulettes gemäß § 

433 Abs.1 BGB haben.  

A. Anspruch entstanden 

I. Kaufvertrag, § 433 BGB 

(+) 

also Anspruch entstanden 

B. Anspruch untergegangen? 

§ 275 BGB? 

in  Betracht  kommt  §  275  I  BGB  Leistung  anfänglich  oder  nachträglich  unmöglich 

Unmöglich ist eine Leistung,  wenn der Leistungserfolg endgültig nicht mehr herbeigeführt 

werden  kann  aufgrund  eines  unüberwindbaren  Leistungshindernisses 

(=dauernde 

Unbehebbarkeit).  

I. objektive oder subjektive Unmöglichkeit 

Objektive  UMK:  Leistung  ist  für  jedermann  unmöglich,  d.h.  niemand  kann  die  Leistung 

erbringen 

Subjektive  UMK:  Leistung  ist  für  den  Schuldner  unmöglich,  d.h.  zumindest  eine  andere 

Person kann die Leistung erbringen  

Hinweis: Die Unmöglichkeit kann auf verschiedenen Gründen beruhen: 

- auf tatsächlichen Gründen: Leistungserfolg kann auch tatsächlichen Gründen nicht erbracht 

werden, zB Zerstörung 

- auf rechtlichen Gründen: Leistungserfolg kann aus rechtlichen Gründen nicht mehr erbracht 

werden, zB Veräußerung unveräußerbarer Sachen wie Reisepässe                                          

- auf zeitlichen Gründen: Leistungserfolg kann auch zeitlichen Gründen nicht erbracht werden, 

zB Ablauf eines absoluten Fixgeschäfts 

hier:  es  ist  kein  Amulette  mehr  da,  welches  übereignet  werden  könnte,  also  aus 

tatsächlichen Gründen besteht eine subjektive UMK für den A, da der Dieb die Leistung noch 

erbringen kann 

Universität Osnabrück 

 

SoSe 2015 

