Master Europäisches Regieren 
Theoretische Perspektiven der EU-Forschung 
Laura-Marie Auf der Heide 
 

 

Hoffmann, S. (1966). Obstinate or Obsolete? The Fate of the Nation-
State and the Case of Western Europe 

 

Fragen: 

1.  Welche Akteure stehen im Mittelpunkt der Theorie und mit welcher 

Begründung? 

2.  Welche Faktoren konstituieren den Nationalstaat? Was macht die 

Nationalstaaten so beständig/ warum lassen sie sich aus 

intergouvernementalistischer Sicht nicht abschaffen?  

 

3.  Wodurch zeichnet sich die Integrationsbereitschaft aus? Wann ist 

Kooperation möglich? 

 

4.  Was kritisiert/bemängelt H. am (Neo-)Funktionalismus? 

  

 

 

Kritik am Text: 

 

  Da Hoffmann keinen Anspruch auf eine systematische Erklärungstheorie erhebt , 

bleibt er vorwiegend deskriptiv: 

o  Nennt bspw. keine klaren Kriterien für „high“ und „low“ politics 

o  Kann der Intergouvernementalismus daher als „Theorie“ gewertet werden? 

Wie viel Erklärungsgehalt bietet es tatsächlich in Bezug auf den Wandel von 

zwischenstaatlichen Beziehungen? 

 

