Université d’Osnabrück 
Cours: Communication orale et écrite 
Chargée du cours: Lenaïck Bidan 
Nom: Anne Müller 
Date: 12/01/14 
Sujet: Le djihadisme 
 

Affiliation des jeunes Français à l‘État Islamique en Irak et au Levant (EIIL) 

 
1.  Le djihadisme 

1.1 Définition 

le prophète Mahomet comme fondateur de l‘islam 
le Coran sert comme modèle  
 « lutte », « résistance »: lutte pour des idéaux religieux d‘Islam 
 « la guerre sainte »: guerre menée au nom d'un idéal religieux, légitimation par le Coran 
 orientation militaire 

-  un concept de la religion islamique 
- 
- 
- 
- 
- 
 
1.2 Difficultés d‘interprétation  

le djihad est interprété selon certains passages du Coran 
en général: la lutte militaire  
 soit la lutte universelle contre des personnes des confessions différentes; soit la lutte pour  
     la défense du monde islamique 
interprétation classique: l’élargissement et la défense du territoire islamique jusqu‘à l‘Islam 
est la religion universelle et dominante 
interprétation moderne: légitimations des luttes qui servent à la défense des États islamiques, 
la  liberté  et  la  protection  des  musulmans,  la  proclamation  de  l‘Islam  dans  des  pays  non-
islamiques 

- 
- 

- 

- 

 

1.3 L‘État Islamique  

-  EIIL = État islamique en Irak et au Levant (le Moyen Orient) 
-  organisation terroriste et armée djihadiste salafiste  
- 
- 
-  des membres souhaitent une réconciliation avec Dieu  

juin 2014: instauration d‘un califat dans des territoires irakiens et syriens 
l’Irakien Abou Bakr al-Baghdadi est le calife et le chef de l’organisation 

 
 

ils se considèrent comme des élus des Dieu 
le meurtre des ennemis « non élus de Dieu » 

-  mépris de l’Occident et des modes de vie occidentaux 

 
2.  Les Français djihadistes 

2.1 Informations générales  

la France: le pays avec le plus grand nombre de personnes à l’EIIL 
surtout des jeunes hommes de moins de 40 ans 

-  depuis 2011: 12 000 Européens à l’EIIL 
- 
- 
-  pas de profil psychologique typique 
-  des contextes familiaux et scolaires différents 
-  connaissance limitée de l‘islam: néo-convertis 
-  beaucoup de Français djihadistes sont des jeunes hommes des banlieues, des musulmans 
- 

les parents d‘origine immigrée: des Maghrébins 

