 

25.11.14 
Referat 
 
 

02.12.14 
Referat 
 

09.12.14 
Referat 
 

16.12.14 
Referat 
 
06.01.15 
 

13.01.15 
 

20.01.15 
Referat 
 

27.01.15 

03.02.15 
 

2

Martin Gilbert 

The righteous: The unsung heroes of the Holocaust 

In the Camps and on the Death Marches 

 

Martin Gilbert 

The righteous: The unsung heroes of the Holocaust 

Poland: Warsaw 

 

Martin Gilbert 

Contradictory Behavior During Genocides 

Bradley Campbell 

Value Hierarchies of Holocaust Rescuers and Resistance Fighters 
Peter Suedfeld, Stefanie de Best 

Fällt aus, Gastvortrag Universität Jena 
 

Gastvortrag Prof. Dr. Annamaria Orla-Bukowska, Universität Krakau, 
Polen 
„Righteous Among the Nations” 

Das Projekt Righteous Among the Nations von Yad Vashem 
„Gedenkstätte der Märtyrer und Helden des Staates Israel im Holocaust“ 
http://www.yadvashem.org/YV/de/index.asp 

Thematischer Abschluss und Gesamtüberblick, Postersession 
Evaluationsbesprechung 

Fällt aus, vorgeholt (Film „Shoah“  

 

Universität Osnabrück · FB 3 · 49069 Osnabrück 
 
Seminar: „Keiner hat das Recht zu gehorchen“ 
(Hannah Arendt): Ansätze zur 
demokratiefördernden Wertebildung 

WS 14/15 
 
Dienstag: 08:00 - 10:00, wöchentlich, 

Fachbereich Erziehungs- 
und Kulturwissenschaften 

Institut für  
Erziehungswissenschaft 
 
Prof. Dr. Wassilis Kassis 
Sozialisation, außerschulische 
Bildung und Erziehung 
 
Heger-Tor-Wall 9 
49074 Osnabrück 
Telefon: +49 541 969 4793 
Telefax: +49 541 969 4585 
wassilis.kassis@uni-osnabrueck.de 
www.uni-osnabrueck.de 

Ihr Zeichen, Ihre Nachricht vom 
 
Ort: 11/214 

Mein Zeichen 

Datum    18. Oktober 2014 

 
Datum 

21.10.14 

Inhalt 

Kennenlernen von Hannah Atendt 

http://www.youtube.com/watch?v=J9SyTEUi6Kw 

 

Keiner hat das Recht zu gehorchen! 

http://www.youtube.com/watch?v=jF_UvHhbZIA 

Arbeitsweise im Seminar, Gruppeneinteilungen für die aktive Beteiligung , 
Postersession 

28.10.14 
 

The Creation of the Title of Righteous Among the Nations “Die Gerechten der 
Welt” 
 

The righteous: The unsung heroes of the Holocaust 

Afterword 

Martin Gilbert 
Fällt aus – wird auf den Mittwoch 05. November 17-20 Uhr verschoben 

Wir werden an diesem Tag gemeinsam mit dem Seminar von Herrn Dr. Christoph 
Sturm Ausschnitte des Films "Shoah" sehen und diskutieren. 

Die Konsequenzen des Gehorsams für die Entwicklung 
von Identität und Kreativität 

Arno Gruen 

The righteous: The unsung heroes of the Holocaust 

Germany and Austria 

04.11.14 

05. November 
17-20 Uhr 

11.11.14 
Referat 
 

18.11.14 
Referat 
 

