Prüfungsmodalitäten am Fachgebiet Ökonometrie und Statistik, WS 2014/15 

 Bekanntmachung seit 24. Oktober 2015 

 
Modul Methoden M III 
Semester: 5 

Art der Prüfung 

Klausur über 120 Minuten, davon 20 Min. am PC. (EViews), 100 Min. 
Papier 

Bewertungs- 
schema 

zugelassene  
Hilfsmittel 

Es können insgesamt 120 Punkte erreicht werden. Zum Bestehen der 
Klausur müssen in der Addition beider Teilbereiche mind. 50 Punkte 
erlangt werden. Dabei spielt es keine Rolle, wie sich die Punkte auf die 
verschiedenen Teile der Klausur verteilen. 

- Taschenrechner ohne alphanumerische Tastatur  

- Vorlesungsmitschrift (incl. Übung) in gehefteter Form, in die beliebige 

handschriftliche Notizen, aber keine Kopien eingefügt sein dürfen. 

- Verteilungstabellen 

- in stud.IP zum Modul bereitgestellte Unterlagen 

- R Outputs 

- beim PC-Teil: EViews Hilfe 

 

 

