MSc-Vorlesung Biopsychologie WS 14/15

Thema 6: Gedächtnis, Gedächtnisstörungen und Demenzen
Learning objectives, Zusammenfassung, Wiederholungsfragen,  Literatur

6.1
6.2

6.3

6.4
6.5
6.6

6.7

Definition Gedächtnis und Bestandteile
Hirnstrukturen und Klassifikation von Gedächtnisausfällen
(Amnesien)  
Neuropharmakologie des Gedächtnisses: Transmitter, Neuropeptide und 
Gedächtnis 
Gedächtnis und Schlaf (inkl. Kurzwiederholung Schlaf)
Demenzen
Bezug zu den weiteren Themen der Vorlesung 
(Stress und Gedächtnis; Immunsystem, Gedächtnis und Schlaf) 
Wiederholungsfragen

© WS 2014/15 Prof. Dr. U. Stockhorst, Vorlesung MSc_Biopsychologie  

11

