has independently acquired a mechanism for
repressing stem cell division. Because isolated
stem cells can proliferate in the absence of
exogenous growth factors and the size of the
stem cell population may be regulated in vivo
by the number of NR progenitor cells during
development, this quiescence is likely due to an
inhibitory environment in the adult eye. Once
freed from the inhibition (or if inhibitory factors
can be overcome in vivo), the stem cells have
the potential to generate new retinal cells.

References and Notes

1. C. L. Cepko, C. P. Austen, X. Yang, M. Alexiades, D.
Ezzeddine, Proc. Natl. Acad. Sci. U.S.A. 93, 589
(1996); C. Pittack, G. B. Grunwald, T. A. Reh, Devel-
opment 124, 805 (1997).

2. A. Feijen, M. J. Goumans, A. J. M. van den Eijnden-van

Raaij, Development 120, 3621 (1994).

3. L. Bodenstein and R. L. Sidman, Dev. Biol. 121, 192

(1987).

4. P. R. Johns, J. Comp. Neurol. 176, 343 (1977); R.
Wetts, G. N. Serbedzija, S. E. Fraser, Dev. Biol. 136,
254 (1989).

5. J. L. Coulombre and A. J. Coulombre, Dev. Biol. 12, 79
(1965); C. M. Park and M. J. Hollenberg, Dev. Biol.
134, 201 (1989).

6. B. A. Reynolds and S. Weiss, Science 255, 1707
(1992); C. Lois and A. Alvarez-Buylla, Proc. Natl.
Acad. Sci. U.S.A. 90, 2074 (1993); C. M. Morshead et
al., Neuron 13, 1071 (1994); C. G. Craig et al.,
J. Neurosci. 16, 2649 (1996); H. G. Kuhn, H. Dickin-
son-Anson, F. H. Gage, J. Neurosci. 16, 2027 (1996);
J. O. Suhonen, D. A. Peterson, J. Ray, F. H. Gage,
Nature 383, 624 (1996).

7. S. Weiss et al., Trends Neurosci. 19, 387 (1996); R. D.

McKay, Science 276, 66 (1997).

8. For details of experimental procedures, see supple-
mentary Web material, available at www.sciencemag.
org/feature/data/1046592.shl.

9. Web (cid:222)gures 1 and 2 are available at www.sciencemag.

org/feature/data/1046592.shl.

10. V. Tropepe et al., Dev. Biol. 208, 166 (1999).
11. C. M. Morshead, V. Tropepe, B. J. Chiasson, D. van der

Kooy, Soc. Neurosci. Abstr. 24, 1528 (1998).

12. C. S. Potten and M. Loef(cid:223)er, Development 110, 1001
(1990); S. J. Morrison, N. M. Shah, D. J. Anderson, Cell
88, 287 (1997).

13. G. M. Truslove, J. Embryol. Exp. Morphol. 10, 652
(1962); I. S. C. Liu et al., Neuron 13, 377 (1994); M.
Burmeister et al., Nature Genet. 12, 376 (1996); B. V.
Konyukhov and M. V. Sazhina, Folia Biol. (Prague) 12,
116 (1966); B. V. Konyukhov and M. V. Sazhina, Dev.
Biol. 45, 1 (1975).

14. S. Hock(cid:222)eld and R. McKay, J. Neurosci. 5, 3310
(1985); F. Doetsch, J. M. Garcia-Verdugo, A. Alvarez-
Buylla, J. Neurosci. 17, 5046 (1997).

15. D. Hicks and C. J. Barnstable, J. Histochem. Cytochem.
35, 1317 (1987); D. R. Zhang and H. H. Yeh, Visual
Neurosci. 6, 429 (1991); M. W. Kelley, J. K. Turner,
T. A. Reh, Development 120, 2091 (1994); R. A.
Bascom et al., Neuron 8, 1171 (1992).

16. E. M. Levine, H. Roelink, J. Turner, T. A. Reh, J. Neu-

rosci. 17, 6277 (1997).

17. T. Furukawa, E. M. Morrow, C. L. Cepko, Cell 91, 531
(1997); C. L. Freund et al., Cell 91, 543 (1997); S.
Chen et al., Neuron 19, 1017 (1997).

18. V. Tropepe, C. G. Craig, C. M. Morshead, D. van der

Kooy, J. Neurosci. 17, 7850 (1997).

19. S. Zhao, S. C. Thornquist, C. I. Barnstable, Brain Res.
677, 300 (1995); D. S. Sakaguchi, L. M. Janick, T. A.
Reh, Dev. Dyn. 209, 387 (1997).

20. T. A. Reh and T. Nagy, Dev. Biol. 122, 471 (1987); J. G.
Holly(cid:222)eld, J. Comp. Neurol. 144, 373 (1971); C.
Stranznicky and R. M. Gaze, J. Embryol. Exp. Morphol.
27, 67 (1971); D. H. Beach and M. Jocobson, J. Comp.
Neurol. 183, 603 (1979); M. Ilia and G. Jeffery, Dev.
Brain. Res. 95, 176 (1996).

21. We thank D. Vidgen and L. Ploder for excellent tech-
nical assistance; R. McKay for the antibody to nestin;
C. Barnstable, R. Molday, and G. Travis for retinal-

R E P O R T S

speci(cid:222)c antibodies; K. Hadjantonakis and A. Nagy for
GFP mice; and C. Cepko for the Crx plasmid. This
work was supported by the Medical Research Council
of Canada, the Canadian Network of Centres of
Excellence Genetics and Neuroscience Networks, and

University Medical Discoveries. R.R.M. is an Interna-
tional Research Scholar of the Howard Hughes Med-
ical Institute.

26 October 1999; accepted 4 February 2000

Motion Integration and

Postdiction in Visual Awareness

David M. Eagleman1,2,4* and Terrence J. Sejnowski2,3,4

In the (cid:223)ash-lag illusion, a (cid:223)ash and a moving object in the same location appear
to be offset. A series of psychophysical experiments yields data inconsistent
with two previously proposed explanations: motion extrapolation (a predictive
model) and latency difference (an online model). We propose an alternative in
which visual awareness is neither predictive nor online but is postdictive, so that
the percept attributed to the time of the (cid:223)ash is a function of events that
happen in the ;80 milliseconds after the (cid:223)ash. The results here show how
interpolation of the past is the only framework of the three models that
provides a uni(cid:222)ed explanation for the (cid:223)ash-lag phenomenon.

The flash-lag effect is a robust visual illusion
wherein a flash and a moving object that appear
in the same location are perceived to be dis-
placed from one another (1, 2). Two explana-
tions have been suggested in recent years: The
first proposal is that the visual system is predic-
tive, accounting for neural delays by extrapo-
lating the trajectory of a moving stimulus into
the future (2). The second is that the visual
system processes moving objects more quickly
than flashed objects. This “latency difference”
hypothesis asserts that by the time the flashed
object is processed, the moving object has al-
ready moved to a new position (3, 4). The latter
proposal tacitly rests on the assumption that
awareness (what the participant reports) is an
online, or
real-time, phenomenon, coming
about as soon as a stimulus reaches its “percep-
tual end point” (5). We have designed a series
of psychophysical experiments to directly test
these two frameworks. Our results are inconsis-
tent with both models. Here we propose that
visual awareness is postdictive, so that the per-
cept attributed to the time of an event is a
function of what happens in the ;80 ms fol-
lowing the event.

To directly test extrapolation into the future
against interpolation of the past, we designed a
series of psychophysical experiments. Five par-
ticipants sat in front of a computer screen and
were instructed to indicate whether a flashed
white disk occurred above or below the center
of a moving ring (Fig. 1A) (6). Beginning with

1Sloan Center for Theoretical Neurobiology, 2Compu-
tational Neurobiology Laboratory, 3Howard Hughes
Medical
Institute, The Salk Institute for Biological
Studies, 10010 North Torrey Pines Road, La Jolla, CA
92037, USA. 4Department of Biology, University of
California at San Diego, 9500 Gilman Drive, La Jolla,
CA 92093, USA.

*To whom correspondence should be addressed. E-
mail: eagleman@salk.edu

the frame following the flash, the ring took one
of three randomly interleaved trajectories: con-
tinuing, stopping, or reversing direction (Fig.
1A). The initial trajectory of the ring (up to and
including the frame with the flash) was identi-
cal in all three conditions; thus, if motion ex-
trapolation were occurring, the predicted trajec-
tory should be the same. Contrary to that hy-
pothesis, the perceived position of the flash
relative to the ring was independent of the
initial trajectory. In the case of the uninterrupted
trajectory, participants perceived the flash to be
in the middle of the ring when the flash was
physically displaced 5.39° 6 0.9° in front of the
moving ring, as expected from previous studies
of the flash-lag effect. However, in the presen-
tations wherein the moving ring stopped, par-
ticipants reported the ring and flash co-local-
ized when there was no displacement
(20.36° 6 0.27°), indicating that movement
preceding the flash does not by itself engen-
der the flash-lag illusion. When the ring re-
versed direction immediately after the flash,
participants reported colocalization of the
ring and the flash only when the flash was
physically displaced by an average of 26.47°
6 0.8°. The direction of the flash-lag effect is
opposite in the continuous and reversing con-
ditions, but the magnitude of the effect is the
same (t test, P . 0.398, t 5 20.89). On the
other hand, those two conditions are signifi-
cantly different from the stopping condition
(P , 0.0017, t 5 6.11), wherein no illusion is
seen (7).

These results indicate that the perceived po-
sition of the flash relative to the ring is not
dictated by the initial trajectory because if vi-
sual awareness were predictive, the same initial
trajectory would lead to the same extrapolation.
Our results are consistent with a recent demon-
stration by Whitney and Murakami in which the
perceived displacement of a flash was influ-

2036

17 MARCH 2000 VOL 287 SCIENCE www.sciencemag.org

