MI68CH22-Galan

ARI

9 June 2014

16:27

E

R

V

I E

W

S

I

N

A D V

E
C

N

A

Annu. Rev. Microbiol. 2014. 68:415–38

The Annual Review of Microbiology is online at
micro.annualreviews.org

This article’s doi:
10.1146/annurev-micro-092412-155725
Copyright c(cid:2) 2014 by Annual Reviews.
All rights reserved

Bacterial Type III Secretion
Systems: Specialized
Nanomachines for Protein
Delivery into Target Cells

Jorge E. Gal´an,1 Maria Lara-Tejero,1
Thomas C. Marlovits,2,3,4 and Samuel Wagner5
1Department of Microbial Pathogenesis, Yale University School of Medicine, New Haven,
Connecticut 06536; email: jorge.galan@yale.edu
2Center for Structural Systems Biology, University Medical Center Hamburg-Eppendorf and
Deutsches Elektronen-Synchrotron, 20246 Hamburg, Germany
3Institute of Molecular Biotechnology GmbH, and 4Research Institute of Molecular Pathology,
Austrian Academy of Sciences, A-1030 Vienna, Austria
5Interfaculty Institute of Microbiology and Infection Medicine, University of T ¨ubingen,
72076 T ¨ubingen, Germany

Keywords
protein secretion, bacterial pathogenesis, molecular machines

Abstract
One of the most exciting developments in the ﬁeld of bacterial pathogenesis
in recent years is the discovery that many pathogens utilize complex nanoma-
chines to deliver bacterially encoded effector proteins into target eukaryotic
cells. These effector proteins modulate a variety of cellular functions for the
pathogen’s beneﬁt. One of these protein-delivery machines is the type III
secretion system (T3SS). T3SSs are widespread in nature and are encoded
not only by bacteria pathogenic to vertebrates or plants but also by bacteria
that are symbiotic to plants or insects. A central component of T3SSs is
the needle complex, a supramolecular structure that mediates the passage of
the secreted proteins across the bacterial envelope. Working in conjunction
with several cytoplasmic components, the needle complex engages speciﬁc
substrates in sequential order, moves them across the bacterial envelope, and
ultimately delivers them into eukaryotic cells. The central role of T3SSs in
pathogenesis makes them great targets for novel antimicrobial strategies.

415

Review in Advance first posted online  on June 18, 2014. (Changes may  still occur before final publication  online and in print.) Changes may still occur before final publication online and in printAnnu. Rev. Microbiol. 2014.68. Downloaded from www.annualreviews.orgby WIB6113 - Universitaet Osnabrueck on 08/04/14. For personal use only.