 

 

 

 

 

 

Universität Osnabrück 
Fachbereich 7: Sprach- und Literaturwissenschaft 
Institut für Germanistik 
Wintersemester 2014/2015 
Kolloquium für sprachwiss. u. sprachdid. BA-, MA- und Projektarbeiten 
Dozentinnen: Prof. Dr. phil. Renate Musan, Prof. Dr. phil. Christina Noack 
Referentin: Maria Klötzel 

 

   05.01.2015 

 

 

1. 

 

Präsentation zur Masterarbeit mit dem Thema 

"Grammatikkenntnisse auf dem Gymnasium: eine empirische Untersuchung" 

Erstprüferin: Dr. phil. Nathalie Nicolay 

Zweitprüferin: Prof. Dr. phil. Christina Noack 

Fragestellung 

  Welche Grammatikkenntnisse weisen Schülerinnen und Schüler auf dem Gymnasium 

am Ende der Schuljahrgänge 6, 8 und 10 auf und wie entwickeln sich diese im Laufe 

der Schulzeit? 

2.   Methode 

  Untersuchung  von  Bildungsstandards,  Kerncurriculum  und  Schulcurriculum  zur  Ent-

wicklung von geeigneten Fragen für die Schülerinnen und Schüler 

  empirische  Untersuchung  von  Schülerinnen  und  Schülern  auf  dem  Gymnasium  zu 

Beginn der Schuljahrgänge 7, 9 und 11 anhand von verschiedenen Fragebögen 

 

3. 

 

4. 

1. 

2. 

 

Schwierigkeiten 

  Eingrenzung der theoretischen Grundlage 

  Orientierung an Bildungsstandards, Kerncurriculum und Schulcurriculum notwendig 

  Auswahl der zu erreichenden Kompetenzen 

  Beschränkung auf Aufgaben, die schnell zu lösen und gut überprüfbar sind 

  umfangreiches Themengebiet führt zu Schwierigkeiten bei der Gliederung 

  Überblick über die Grammatik und anschließend Eingrenzung? 

Vorläufige Gliederung 

Einleitung 

Die deutsche Grammatik 

1 

