I.	Anspruch	entstanden		

II.	Anspruch	erloschen		

Fall	18:	Lösung	
	
A.  Anspruch	B	gegen	A	auf	Übergabe	und	Übereignung	des	Bugatti	

AG	im	ZivilR:	SchuldR	AT/BT	I	
SS	2016	
Michael	Dietz	
		
B	könnte	gegen	A	einen	Anspruch	auf	Übergabe	und	Übereignung	des	Bugatti	gem.	§	433	
I	BGB	haben.	
	
B	und	A	haben	einen	wirksamen	Kaufvertrag	über	den	Bugatti	gem.	§	433	BGB	
geschlossen,	so	dass	der	Anspruch	aus	§	433	I	BGB	entstanden	ist.	
	
Der	Anspruch	könnte	untergegangen	sein	wegen	Unmöglichkeit,	§	275	I	BGB.	Die	
Leistung	besteht	in	der	Übergabe	und	Übereignung	des	Bugatti	(Stückschuld).	Es	liegt	
eine	physische	Zerstörung	des	Bugatti	durch	den	Brand	vor.	Es	handelt	sich	um	eine	
naturgesetzliche	Unmöglichkeit.	Der	Anspruch	ist	gem.	§	275	I	BGB	untergegangen.	
	
B	hat	gegen	A	keinen	Anspruch	auf	Übergabe	und	Übereignung	aus	dem	Kaufvertrag.	
	
	
Der	Bugatti	ist	zerstört	worden,	womit	gem.	§	275	I	BGB	objektive	Unmöglichkeit	
vorliegt.	
III.	Das	Leistungshindernis	lag	bereits	im	Zeitpunkt	des	Vertragsschlusses	vor	(-)	
Der	Bugatti	wurde	erst	nach	Vertragsschluss	zerstört.	Somit	lag	das	Leistungshindernis	
noch	nicht	bei	Vertragsschluss	vor.	

	
B.	Schadensersatzanspruch	des	B	gegen	A	gem.	§	311a	II	BGB		

I.	Wirksames	vertragliches	Schuldverhältnis	(+),	s.o.	

II.	Der	Schuldner	braucht	gem.	§	275	I-III	BGB	nicht	zu	leisten	

III.	Ergebnis		

	

	

 

1 

