Reitzner/Alberelli/Madani/Sieg

24. Mai 2016

Mathematik f¨ur Anwender II

¨Ubungsblatt 9

Abgabe: 06.06.2016, bis 10:00 Uhr

33.

(1) Es sei U ⊂ Rn offen, a ∈ U und f : U → R differenzierbar mit f (a) (cid:54)= 0. Zeigen Sie:

(cid:18) 1

(cid:19)

f

D

(a) = − D f (a)
( f (a))2 .

(2) Es seien f ,g : R2 → R, f (x,y) = sin(xy), g(x,y) = ex+y. Bestimmen Sie D( f · g)(x,y)

und D( f /g)(x,y).

34. Seien a,c ∈ R,a,c (cid:54)= 0 und

ϕ : R → R2, ϕ(t) := (aect cos(t),aect sin(t)),

die logarithmische Spirale.
(1) Bestimmen Sie die den Gradienten von ϕ.
(2) Zeigen Sie, dass der Kosinus des Winkels zwischen einem Punkt auf der Spirale und
seiner Tangentengerade konstant ist. Geben Sie den Tangens dieses Winkels an, wenn
c > 0.
(3) Skizzieren Sie die Kurve f¨ur a = 1 und c = 0.2 im Bereich −2π ≤ t ≤ 2π. Zeichnen
Sie weiterhin die Tangentengerade im Punkte (1,0) sowie deren Winkel zur Spirale
ein.

35.

(1) Berechnen Sie die Jacobi-Matrix der Abbildung f : R3 → R3

f (r,ϑ ,ϕ) := (r sin(ϑ )cos(ϕ),r sin(ϑ )sin(ϕ),r cos(ϑ )).

(2) Es seien g1 : R3 → R2 und g2 : R2 → R3 gegeben durch

g1(x,y,z) = (x + y,y + z)

und

g2(u,v) = (uv,u + v,sin(u + v)).

Berechnen Sie f¨ur g2 ◦ g1 mit Hilfe der Kettenregel die Jacobi-Matrix und ¨uberpr¨ufen
Sie das Ergebnis, indem Sie direkt ableiten.

36. Sei f : R2 → R gegeben durch

f (x,y) =

(cid:40) xy2

x2+y4
0

x (cid:54)= 0,
x = 0.

Zeigen Sie, dass f im Nullpunkt nicht stetig und somit auch nicht differenzierbar ist, jedoch
dort Richtungsableitungen in alle Richtungen besitzt.

