Bewertungskriterien: Wissenschaftliche Hausarbeit 
 
Formalia 
 
Zitieren von Quellen und Literatur 

Forschungsliteratur 

Aufsatzliteratur 

Seitenzahlen 

Inhaltsverzeichnis 

 
Gliederung, Aufbau 
 
Einleitung: Fragestellung 

Einleitung: Forschungsstand 

Einleitung: 
der 
Themenstellung, Erkenntnisinteresse 

Bedeutung 

Einleitung: Quellen 

Einleitung: Vorgehensweise 

Kontextkapitel 

Quellenkritik 

Quellenanalyse 

0 Punkte 
 
unvollständig 
 
Zu gering 
 
Nicht zitiert 
 
Nicht vorhanden 
 
fehlt 
 
 
0 Punkte 
 
fehlt 
 
fehlt 
 
fehlt 

2 Punkte 
 
korrekt 
 
umfangreich 
 
umfangreich 
 
richtig eingefügt 
 
übersichtlich 
 
 
2 Punkte 
 

1 Punkt 
 
überwiegend korrekt 
 
akzeptabel  
 
wenig 
 
vorhanden 
 
akzeptabel 
 
 
1 Punkt 
 
nicht wissenschaftlich  wissenschaftlich 
 
oberflächlich 
 
skizziert 

 
fehlt 

 
fehlt 

 
genannt 

 
nur aufgezählt 

 
nicht vorhanden 

 
wenig zugespitzt 

 
nicht geleistet 
 
nur illustrativ 

 
unvollständig 
 
großteils eigenständig 

10 Punkte 
 
 
 
 
 
 
 
 
 
 
 
 
20 Punkte 
 
 
 
 
 
 

 
 

 
 

 
 

 
 
 
 

 
 

 
 

 
 
10 Punkte 
 
 

auf 

 
detailliert 
 
deutlich 
herausgearbeitet 
 
ausführlich 
vorgestellt 
 
inhaltlich 
begründet 
 
fokussiert 
Fragestellung 
 
ausführlich 
 
eigenständige 
Bearbeitung 
 
gut 
zusammengefasst 
 
eigenständig 
diskutiert 
 
 
2 Punkte 
 
stilistisch klar 

 
angedeutet 

 
wird deutlich 

 
 
1 Punkt 
 
meistens klar 

Schluss: 
Aufgreifen der Fragestellungen 

Ergebnissicherung, 

Schluss: 
Forschungsstand 

Einbettung 

in 

 
fehlt 

 
fehlt 

 
Sprache, Beweisführung 
 
Wissenschaftliche Sprache 

Gebrauch von Fachbegriffen 

Logik der Erzählstruktur, roter Faden 

Trennung zwischen Darstellung und 
Interpretation 
Trennung von eigenen und 
übernommenen Erkenntnissen 

 
 
0 Punkte 
 
wenig, 
umgangsprachlich 
 
unsicher, tw. falsch 
 
nicht erkennbar 
 
nicht erkennbar 
 
nicht erkennbar/ 
eingeschränkt 
 

 
überwiegend sicher 
 
erkennbar 
 
überwiegend 
 
meistens präzise 

 
sicher 
 
klar sichtbar 
 
immer 
 
immer präzise 

 

 

 
 
 
 
 
 
 
 

 

