Politische 

 Vierteljahresschrift PVS

Zeitschrift  der  Deutschen  Vereinigung  für  Politische  Wissenschaft

Gegründet im Auftrag der Vereinigung von Prof. (em.) Dr. Karl Dietrich Bracher, Prof. Dr. Gert von Eynern , 
Prof. Dr. Otto Heinrich von der Gablentz , Prof. Dr. Gerhard Leibholz  und Prof. Dr. Dolf Sternberger .

Herausgegeben von Vorstand und Beirat der Deutschen Vereinigung für Politische Wissenschaft

Redaktion: Prof. Dr. Michèle Knodt, Darmstadt; Prof. Dr. Astrid Lorenz, Leipzig; Prof. Dr. Emanuel Richter, 
Aachen (PVS Literatur); Prof. Dr. Rainer Schmalz-Bruns, Hannover (ViSdP); Prof. Dr. Harald Schoen, Bam-
berg; Prof. Dr. Bernhard Zangl, München. 

Politische Vierteljahresschrift  
Sonderheft 47

