THE TASKS FOR TODAY

1. Recap: What’s expected of your 
RPOs and how to write them…
2. Brief discussion of your research 

questions and/or theses…

3. Discussion of Jhumpa Lahiri’s 

“When Mr. Pirzada Came to Dine.”

1

RPO

Research Paper Outline should contain the following:
1. Title page of your paper (and the Table of Contents)
2. Short introduction, containing…

A. Your (preliminary) thesis statement
B. Brief research review or report (should refer to at 

least three secondary sources)

C. Brief account of what the paper will contain or how 
you are presenting your argument, i.e. the structure 
of the paper

2

