El texto “El profesor” discute varios aspectos de la vida profesional de los profesores, 

asumiendo un tono conspirador que acentúa que el autor está al lado de sus 

lectores. Personalmente, no tengo experiencia profunda con la enseñanza del 

español o con la enseñanza en general. No obstante, yo soy de la opinión de que el 

texto aborda problemas encontrados por muchos docentes; da igual si tienen años 

de práctica o no. 

 

 

 

 

 

 

 

 

 

 

 

Uno de los fuertes del texto, a mi juicio, es que el lector es obligado analizar 

su punto de vista mediante algunas tareas, es decir que adopta un rol activo y no 

solamente absorbente. De esta manera, el autor da ejemplo a sus lectores en cuanto 

al contenido de su capítulo, porque subraya varias veces la importancia de la 

reflexión de las acciones propias. Al mismo tiempo, el texto me da la sensación de 

que intenta aliviar a los profesores de un sentido de responsabilidad exorbitante, por 

ejemplo mencionando que existen gramáticas buenas, así que el profesor no es 

obligado a compilar los materiales él mismo. Otro aspecto con el que estoy de 

acuerdo es la postura del autor respecto a la importancia de la colaboración con los 

colegas. Es una pena que muchas veces, se practique la docencia de una forma 

solitaria, rechazando ideas nuevas y propuestas constructivas. Durante mis 

prácticas, por ejemplo, esta actitud culminó con la negativa de un profesor de dejar 

observar a los practicantes una clase de inglés suya. No afirmo que este 

comportamiento sea lo habitual, pero me ha sorprendido mucho que algunos 

profesores teman el análisis de su método de enseñanza tan pronto como se termine 

su período de prácticas de profesorado, especialmente teniendo en cuenta que 

tienen que justificar sus métodos, frente a p.ej. alumnos y padres, durante toda su 

vida profesional. 

 

 

 

 

 

 

 

 

 

 

Aunque comparto la opinión del autor en la mayoría de sus argumentos, tengo 

mis dudas respecto a la aplicabilidad de algunas ideas en la vida cotidiana de un 

profesor. Por ejemplo, cuestiono que muchos docentes tengan el tiempo para 

inventarse sus propios materiales docentes en caso de que no consideren razonable 

la estructura del libro del alumno. Además, mientras entiendo que sería lo mejor 

adaptar la docencia y los materiales a cada alumno, tengo mis dudas respecto a la 

factibilidad de esta propuesta. Normalmente, el docente no dispone de los recursos 

temporales para dedicarse al desarrollo individual de cada estudiante, porque el 

currículo le obliga a avanzar a buen paso. 

 

 

 

 

 

 

En total, como ya he escrito, opino que el autor escribió un texto lleno de 

