Lösungsskizze Fall 21-24 
 

Fall 21:  

K  könnte  einen  Anspruch  auf  Übergabe  und  Übereignung  des  PKW  gegen  A  aus  §  433  Abs.  1  S.  1 

BGB haben. 

A. Anspruch entstanden 

Kaufvertrag K-A? 

Hinweis: Besonderheiten bei Ebay-Auktion vgl. Fall 13 

I. Angebot des A  

(+), Einstellen des PKW  

II. Annahme des K  

(+), Höchstgebot bei Zeitablauf 

III. Zwischenergebnis 

K und A haben somit einen wirksamen Kaufvertrag geschlossen gemäß § 433 BGB. Der Anspruch ist 

folglich entstanden.  

B. Anspruch untergegangen 

Der Anspruch könnte vorliegend wegen Anfechtung gemäß § 142 BGB untergegangen sein.  

I. Anfechtungsgrund 

In Betracht kommt ein Erklärungsirrtum des K gemäß § 119 I S 2. Alt. BGB. Dies ist der Fall, wenn der 

Erklärende  etwas  erklärt,  was  er  gar  nicht  erklären  will.  A  wollte  als  Mindestpreis  5.000€  eingeben, 

vertippt sich aber, erklärt also etwas,  was er so nicht  erklären wollte. Somit liegt ein Erklärungsirrtum 

vor. 

II. Kausalität des Irrtums für Abgabe der WE 

Der  Irrtum  müsste  auch  kausal  für  die  Abgabe  der  Willenserklärung  gewesen  sein.  A  hätte  die 

Erklärung ohne Irrtum nicht abgegeben. Somit liegt auch die Kausalität vor.  

III. Anfechtungserklärung, § 143 BGB  

A  müsste  die  Anfechtung  auch  erklärt  haben.  Gemäß  §  143  I  BGB  ist  die  Erklärung gegenüber dem 

Anfechtungsgegner  abzugeben.  K  ist  als  Vertragspartner  hier  Anfechtungsgegner.  A  hat  ihm  die 

Anfechtung per Email erklärt. Somit ist eine Anfechtungserklärung gegeben. 

 

 

