Universität Osnabrück                                                          Proseminar Poesie: Ovid, Heroides 
Sommersemester 2016                         Dozent: Dr. Wytse Keulen / Tutorin: Julia Förster, B.A. 
 

 

Probeklausur 

(22.06.2016, 12:15 – 13:45) 

Phyllis schreibt ihrem Geliebten Demophoon, der vor ihrer geplanten Hochzeit nach Athen gesegelt ist, 
einen Brief, in dem sie beklagt, dass er schon länger als vereinbart aus Thrakien fort ist. Dabei hatte er 
ihr doch die Ehe versprochen… 

Saepe fui mendax pro te mihi, saepe putavi 

 

alba procellosos vela referre notos. 

Thesea devovi quia te dimittere nollet; 

 

nec tenuit cursus forsitan ille tuos. 

 

 

05 

Interdum timui, ne dum vada tendis ad Hebri, 

 

 

 

mersa foret cana naufraga puppis aqua. 

Saepe deos supplex, ut tu scelerate valeres, 

 

cum prece turicremis sum venerata focis; 

saepe videns ventos caelo pelagoque secundos, 

10 

 

ipsa mihi dixi „si valet ille, venit.“ 

Denique fidus amor, quicquid properantibus obstat, 

finxit et ad causas ingeniosa fui. 

At tu lentus abes! Nec te iurata reducunt  

 

 

numina nec nostro motus amore redis. 

15 

Demophoon, ventis et verba et vela dedisti; 

 

vela queror reditu, verba carere fide. 

Dic mihi, quid feci, nisi non sapienter amavi?                            (112 Wörter) 

 

 

Vokabelhilfen:  

V. 1 mendax, -acis – lügenhaft, lügnerisch   

     V. 2 procellosus, a, um – stürmisch 

V. 2 notus, -i m. – Südwind    

V. 4 forsitan – vielleicht 

 

 

 

 

 

     V. 3 dimittere – hier: gehen lassen 

     V. 5 tendere – hier: segeln 

 

V. 5 Hebrus, i m. – Hebrus (Hauptfluss Thrakiens)       V. 8 cum – gehört nicht zu prece  

V. 8 turicremus, a, um – von Weihrauch brennend       V. 8 focus, -i m. – hier: Brandaltar 

 

 

 

 

 

 

V. 9 pelagus, -i n. – Meer  

 

 

V. 12 ingeniosus, a, um – erfinderisch  

 

 

     V. 12 ad causas – „beim Suchen von Gründen“ 

     V. 14 nostro = nostri 

 

 

