Befund 
In Selbstbelohnungs-gruppe 
setzten nur Personen mit 
Selbstregulation mehr 
Vorsätze um. Personen mit 
starker Selbstkontrolle 
setzten unter 
Belohnungsbedingung sogar 
weniger Vorsätze um als 
unter Bestrafungsbedingung 

AV 
Operationale 
Ebene 
 
Anzahl 
ausgeführter 
Vorsätze 
(Änderung des 
Essverhaltens) 
 
Theoretische 
Ebene 
 
AV1: 
Umsetzungs- 
effizienz  

Kapitel 8 – Selbststeuerung II 
 

Autor/Jahr 
Fuhrmann & Kuhl (1998) 
S. 405/406 
 
„Selbstregulation vs. 
Selbstkontrolle“ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vorsätze müssen 
selbstkompatibel sein 

UV 
Ernährungsvorsätze für 
kommenden Tag aufschreiben 
und angeben wie gut Vorsätze 
am aktuellen Tag eingehalten 
wurden 
 
Quasi-UV 1: 
Selbststeuerungsstil 
(Selbstregulation vs. 
Selbstkontrolle) (erfasst mit 
Selbststeuerungs-Inventar) 
 
Operationale Ebene 
 
UV1: Art der Instruktion 
(Nachdenken und Notieren 
von Möglichkeiten der 
Selbstbelohnung vs. 
Selbstbestrafung bei 
Fortschritten/schwachen 
Momenten) 
 
Theoretische Ebene  
 
UV1:  Trainingsform: Positive 
(Aufsuchungsorientierte) vs.  
negative 
(vermeidungsorientierte) 
Versuchsgruppe 
 

Goschke & Kuhl (1993) 
S. 400 
 
„kognitionswissenschaftliche 
Bestätigung, dass Absichten im 
Gedächtnis aufrecht erhalten 
werden, solange es nicht zur 
Erledigung kommt“ 
 

Lernen von Wörter 
 
Operationale Ebene 
 
UV1: ausführungsrelevante 
(bezogen sich auf später 
auszuführende 
Handlungsabsicht) vs. nicht 
ausführungsrelevante Wörter 
 
Theoretische Ebene 
 
UV1: Wortart 
 
 

Operationale 
Ebene 
 
Reaktionszeit 
 
 
Theoretische 
Ebene 
 
Leistung in 
einem Wieder-
erkennungstest 

Trotz gleich guten Lernens 
wurden die 
absichtsbezogenen Wörter 
schneller erkannt als die 
ausführungsneutralen 

Interpretation 
Zwei Annahmen zur 
Erklärung für das 
Schwachwerden der 
Selbstkontrollierten bei 
positiver Instruktion:  
 1. Bei 
Selbstkontrolle ist das Selbst 
nicht Subjekt, sondern 
Objekt der Selbststeuerung. 
Alle Selbstimpulse, die von 
der Kontrollabsicht ablenken, 
werden unterdrückt (besser: 
Ich-Kontrolle) 
2. Positive Stimmung und 
Selbstbelohnung erleichtern 
den Selbstzugang, während 
Selbstbestrafung ihn 
erschwert (und 
Impulshemmung verstärkt) 
Wenn bei 
Selbstkontrollierten das 
Selbst durch Selbstbelohnung 
geöffnet wird, finden sich 
darin nicht die neuen 
Vorsätze (weil 
Selbstkontrolle die Vorsätze 
mittels Selbstunterdrückung 
und nicht durch 
demokratische Integration in 
das Selbst umzusetzen 
trachtet). As Folge können 
alle möglichen 
konkurrierenden 
Selbstanteile aktiv werden, 
sodass es schwieriger wird, 
die gefassten Vorsätze 
umzusetzen  
 
 
 
 
 
 
 
 
 
 
 
Stärkere Gedächtnis-
aktivierung von 
Absichtsrelevantem (ist auch 
nachweisbar wenn man 
inneres Nachsprechen 
verhindert) 

