Aufgabe: 

1. Suche Subjekt und Akkusativobjekt aus dem deutschen Text heraus und unterstreiche sie mit

den jeweiligen Farben, wie wir es schon für den Lateinunterricht kennengelernt haben.

2. Schau auf das Prädikat im Satz und überlege Dir, wie du nach den Nomen fragen kannst, die

du noch nicht unterstrichen hast? Markiere sie mit Gelb.

Rufus antwortet den Freunden: „Plötzlich erscheint ein Gespenst.“

Das Gespenst gehorcht keinem Herrn und keiner Herrin.

Das Gespenst hält ein Schwert und gefällt Julia nicht. Daher erschrickt das Gespenst Julia und lacht.

Untersuche auch die lateinische Übersetzung des kleinen Textes auf diese Weise:

Aufgabe:

1. Unterstreiche Subjekt und Akkusativobjekt in ihren jeweiligen Farben.
2. Unterstreiche auch hier die übrigen Nomen mit Gelb.
3. Trage die Nomen, die du gelb markiert hast, in die Tabelle ein. 

Rufus amicis respondet: „Subito larva apperet.“

Larva neque domino neque dominae paret.

Larva gladium tenet et puellis non placet. Itaque larva puellas terret et ridet.

Gelbe Nomen
Maskulinum

Singular 
domino

Plural
amicis

Femininum

dominae

puellis

Quelle: http://pixabay.com/de/gespenst-halloween-gruselig-spuk-151246/

