4 Schritte: Obersatz  Definition  Subsumtion  Ergebnis 

 

Fall 1: 

I. 

Obersatz des Anspruchs = im Konjunktiv 

 

V  könnte  gegen  K  einen  Anspruch  auf  Kaufpreiszahlung  in  Höhe  von  50.000,- 

EUR aus § 433 Abs. 2 BGB haben. 

 

1. Obersatz des Tatbestandsmerkmals = wieder im Konjunktiv 

 

Dann müsste zwischen V und K einen Kaufvertrag gemäß § 433 BGB zustande 

gekommen sein. 

 

2. Definition des Tatbestandsmerkmals 

 

Dies setzt die Einigung über die wesentlichen Vertragsbestandteile in Form von 

zwei übereinstimmende Willenserklärungen, Angebot und Annahme, voraus.  

 

3. Subsumtion = Anwendung auf den konkreten Sachverhalt 

 

Laut Sachverhalt hat V dem K die Stute „Fast & Furious“ zum Preis von 50.000,- 

EUR angeboten. K war einverstanden. V hat dem K ein Angebot zum Abschluss 

eines Kaufvertrags gemacht. K hat dieses Angebot auch angenommen. 

 

4. Ergebnis für das Tatbestandsmerkmal 

 

Somit haben K und V einen Kaufvertrag abgeschlossen. 

Merke:  Wenn  noch  weitere  Voraussetzungen  erforderlich  sind,  beginnt  die  Prüfung  ab  II.  1.  erneut  (Obersatz  für  die 

Voraussetzung,  Definition,  Subsumtion,  Zwischenergebnis).  Erst  wenn  alle  Voraussetzungen  vorliegen  oder  eine  nicht 

vorliegt, kann die Prüfung geschlossen werden. 

II. 

Ergebnis für den Anspruch 

Folglich  hat  V  gegen  K  einen  Anspruch  auf  Zahlung  von  50.000,-EUR  aus          

§ 433 Abs. 2 BGB. 

