  

Anspruch, § 194 Abs. 1 BGB 

I. Gegenstand 

II. Welche Frist? 

1. Regelmäßige Verjährung, §§ 195 BGB = 3 Jahre 

2. Sonderregeln, §§ 196ff. BGB, zB für Rechte aus Eigentum 

III. Berechnung der Verjährungsfrist 

1. Beginn und Ende, §§ 199- 201 BGB 

2. Berechnung, §§ 186- 193 BGB 

3. ggf. Beeinflussung der Frist durch: 

a) Hemmung, §§ 203-211 BGB 

b) Neubeginn, § 212 

 

IV. Wirkung 

Einrede der Verjährung, § 214 BGB  Verjährung wirkt sich nicht auf den Anspruch selbst 

aus,  sondern  verhindert  dessen  Durchsetzbarkeit  und  berechtigt  zur  Verweigerung  der 

Leistung 

ABER:  „Über  Einreden  muss  man  reden“,  dh.  der  Schuldner  muss  sich  auf  die 

Verjährung als Verweigerungsrecht überhaupt erst berufen! 

 

