Tutorium: Einführung in die Organisation SS 2014 
Prof. Dr. U. Hoppe  
 

Übungsblatt 10 „Aufgaben und Klausurvorbereitung“ 

 
Aufgabe 1) 
 
Noch  nicht  abgeschlossene  Aufgaben  aus  den  vorherigen  Tutorien  werden 

behandelt 

 

Aufgaben aus alten Klausuren (bitte vorher vorbereiten!)  

 
WS 08/09 
Aufgabe 2: Organisationstheorien  
 
Die  Aussagen  1-8  entstammen  je  einer  der  aufgeführten  Organisationstheorien. 

Ordnen Sie die Aussagen 1-8 je einer Organisationstheorie zu. Jedes richtig gesetzte 

Kreuz  zählt  einen  Punkt.  Jedes  falsch  gesetzte  Kreuz  führt  zu  einem  Punkt  Abzug. 

Sie können nicht weniger als 0 Punkte erreichen. 

 

 

1 

2 

 
 

Spezialisierung findet auch auf 

Vorgesetztenebene durch das 

Funktionsmeistersystem statt. 

Die Gestaltung der Organisation 

sollte sich nach 

motivationstheoretischen 

Gesichtspunkten ausrichten. 

 

e

i
r
o
e
h
T
-
s
g
a
r
t
i

e
B
-
z
i

e
r
n
A

 

 

l

 
)
r
o
y
a
T
(
z
t
a
s
n
A
 
r
e
t
h
c

i
l

-
t
f
a
h
c
s
n
e
s
s
w
s
t
i

i

e
b
r
A

 

 

 
z
t
a
s
n
A
-
e
i
t
a
r
k
o
r
ü
B

 
)
r
e
b
e
W

(

-
e
c
r
u
o
s
s
e
R
-
n
a
m
u
H

 
z
t
a
s
n
A

 

 

 

 

 

e

 

i

i
r
o
e
h
T
s
t
h
g
R
y
t
r
e
p
o
r
P

 

 

 

-
n
e
t
s
o
k
s
n
o
i
t
k
a
s
n
a
r
T

 

e

i
r
o
e
h
t

 

 

