Übungsaufgaben 

Phasenübergänge
(Die Aufgaben sind direkt im Skript von Herrn Berger beantwortet)

1.) Muss Wasser sieden, um zu verdampfen?

2.) Wie deutet man mikroskopisch den Übergang in die Gasphase?

3.) Wie viel Energie benötigt man, um Wasser zu verdampfen?

4.) Kühlt eine nasse Badehose tatsächlich ab?

Brownsche Bewegung

5.) Beschreiben Sie, wie man die Brownsche Bewegung experimentell in der Schule zeigen kann.

6.) Beschreiben Sie Merkmale diese Bewegung.

7.) Erläutern Sie die Ursache der Brownschen Bewegung.

Kräfte

8.) Erläutern Sie die von Ed van den Berg vorgeschlagene Konvention zum Zeichnen von 
Kraftpfeilen am Beispiel einer Kräfteaddition sowie einer Kräftezerlegung.

9.) Aus welchem Grund ist es gerechtfertigt, in Zeichnungen äußere Kräfte stets am 
Massenschwerpunkt eines ausgedehnten Körpers antragen zu dürfen.

10.) Erläutern Sie, inwiefern die folgende Argumentation fehlerhaft ist:
Betrachtet wird ein Pferd, das vor eine Kutsche gespannt ist und diese ziehen soll. Nun wird
behauptet: „Das Pferd zieht mit all seiner Kraft die Kutsche – gleichzeitig zieht aber nach dem
Newtonschen Gesetz die Kutsche mit einer gleichgroßen Kraft am Pferd. Daher kann sich das Pferd
mit der Kutsche niemals in Bewegung setzten.“

