Hausaufgabe zum 20.06.2016: 

Zusammenfassung der Studie „Organisation der Selbsterkenntnis: Auswirkung für die 
Wiederherstellung von trauriger Stimmung“ von Carolin J. Showers & Kirsten C. Kling  

Einführung: 

- Die Einteilung in Selbstorganisation, positives & negatives Selbstbewusstsein sind unterteilt  
  in verschiedene Kategorien (sogenannte Selbstaspekte), sodass jeder Selbstaspekt entweder 
  in erster Linie positive oder negative Aspekte enthält 
- Positiv eingeteilte Individuen erholen sich schnell von einer schlechten Stimmung, wenn sie  
  persönlich wichtige, rein positive Selbstaspekte reflektieren können 
- Wenn situationsbedingte Faktoren die Aktivierung von rein negativen Selbstaspekten  
  aufrechterhalten, verfestigt sich die negative Stimmung 
- Die Studien legen nahe, dass Menschen mit einem positiv eingeteilten Selbst (also die, die  
  gewöhnlich von einer hohen Selbstachtung & einer positiven Stimmung berichten) eine  
  versteckte Vulnerabilität haben für die Intensivierung negativer Gefühlszustände 
- Die Vorteile von einem evaluativem integrierten Selbst können es erfordern, die Möglichkeit  
  zu haben, den positiven und den negativen Glauben über das Selbst zu reflektieren und zu 
  integrieren 
- Definitionen, die Stimmung („mood“) & die Gefühle („emotions“) unterscheiden,  
  charakterisieren Gefühlszustände typischerweise als relativ durchdringend und  
  langanhaltend 
- Bisher messen Selbstberichte die Stimmung (einschließlich der Beck Depressionsinventar, 
  der positive & negative Gefühlsplan oder das Profil der Stimmungszustände) und sie sind  
  validiert für einen Range des Zeitrahmens (z.B. „für gerade jetzt“, „heute“, „letzte Woche“ 
  oder „wie du dich typischerweise fühlst“) 
- Vor kurzem haben Forscher damit angefangen, die Stimmungsvariabilität „per se“ zu  
  beurteilen 
- Trotz dem Interesse an der Stimmungsvariabilität, fokussieren sich die meisten prozess- 
  orientierten Forschungen an der Stimmungsregulation, also wie Menschen in positive oder 
  negative Stimmung verfallen 
- Die individuellen Unterschiede in der Erfahrung mit positiven oder negativen Stimmungen  
  werden oft aktuellen Geschehnissen oder bereits bestehenden kognitiven Vulnerabilitäten 
  zugeschrieben 
- Bedeutend weniger Forschung fokussiert sich darauf, wie Menschen aus einer positiven oder  
 einer negativen Stimmung wieder herauskommen 
- Stimmungswiederherstellung kann beinhalten, dass eine begeisterte Stimmung zu einer  
  normalen Stimmung zurückgebracht wird oder sie zu einer traurigen Stimmung erhoben  
  wird 
- Ein paar Ausnahmen in der Literatur schließen Arbeiten über das Grübeln, die mentale  
  Kontrolle und die Stimmungsreperatur mit ein, ebenso wie instrumentelle Hilfe & die 
  Metaerfahrung der Stimmung  
- Die Vermutung ist hier, dass Menschen einmal positive & negative Stimmung durchmachen, 
  sie initiieren Strategien zur Stimmungsaufrechterhaltung & zur Stimmungsverbesserung 
- Viele Stimmungsregulationsparadigmen verwischen diese beiden Perspektiven 
- Der Attributionsstil sagt die Stimmung 2-3 Tage voraus  
- Unmittelbare Stimmungsreaktionen wurden einzig & allein damit erklärt, dass wenn die  
  Ergebnisse einer Prüfung herauskamen, jeder dazu tendierte sich schlecht zu fühlen, wenn 
  schlechte Ergebnisse herauskamen 
- Mehrere prozessorientierte Ansätze der Stimmungsregulation verknüpfen Regulierungs- 

