 

Übungen zu den Präpositionen mit Suffixen: 
a)  Präpositionen kommen  nicht nur häufig vor, sie haben auch eine Schlüsselfunktion 
zum Verständnis eines Textes. Sie zu beherrschen, am besten in mehr als nur einer 
Bedeutung, ist Grundvoraussetzung für ein flüssiges Übersetzen. Bevor Sie mit dieser 
Übung  beginnen,  überprüfen  Sie  also  Ihre  Vokabelkenntnisse  an  folgenden 
Präpositionen und lernen Sie sie ggf.: 
l.  
-ta, / tae  
l[; 

 
!mi 
-la, / lae 
!yBe 

d[; 

B. 

 

K. 

~[i 

 

 

tx;T; 

zrEx]a;   

znEp.li 
Über  die  jeweilige  Bedeutung  der  Präposition  entscheidet  der  Kontext,  in  dem  sie 
steht.  In  dieser  Übung  werden  lediglich  die  Hauptbedeutungen  angegeben,  die 
anderen Bedeutungen sind aber jeweils auch möglich! 

b)  Folgende  Formen  sind  besonders  einfach  als  Präposition  mit  Suffix  zu  erkennen. 

Übersetzen Sie: 
yli 
~h,B'   

~k,ynEyBe 

AB 

WnynEyBe   

%l' 

c)  Achtung! Bei K. werden die Suffixe meist an die erweiterte Form kamā (ugar. und 
arab.) angefügt. Deshalb ist das Wort oft nicht auf den ersten Blick als Präposition K. 
mit  Suffix  zu  erkennen!  Neben  den  Formen  mit  kamā  gibt  es  im  Plural  aber  auch 
regelmäßige Formen. Übersetzen Sie: 
h'AmK'  ~h,AmK.  

ynIAmK'  hN"heK'   

!heK' 
~k,K'   

d)  Achtung! Bei !mi sind zwei Besonderheiten zu beachten!  

1.)  Das  Nun  verschmilzt  mit  dem  Suffix  und  macht  sich  als  Dagesch  forte  im 
folgenden  Konsonanten  bemerkbar  (ist  dieser  ein  Laryngal,  so  haben  wir 
Ersatzdehnung).  
2.)  Bei  Verschmelzung  mit  den  sog.  „leichten  Suffixen“  (1.Sg.  bis  1.Pl.)  liegt  eine 
Reduplikation vor. Bsp: min-min-ni (cid:198) mimmänni (1.Sg.). 
Übersetzen Sie: 
~h,me 

%Memi 

^M.mi 

 

hN"heme 

1 

WNM,mi (2x) 
yNIM,mi   

