AV 
Verhalten 

UV 
Ausprägung 
Machtmotiv 
(gemessen mittels 
TAT) 
Hoch vs. Niedrig 

Autor(en)/Jahr 
Winter (1973) 
 
S. 288 
 
Thema: 
korrelative 
Untersuchung: 
Bezüge des 
Machtmotivs zu 
rücksichtslosem 
Verhalten 

Interpretation 
Es gibt ein 
Verhaltenskorrela
t zwischen der 
Ausprägung des 
Machtmotivs auf 
das Verhalten der 
Personen. 

Befund 
Personen mit 
hoher Ausprägung 
des Machtmotivs 
- häufiger in 
einflussreichen 
Positionen 
- häufigere 
Teilnahme an 
Wettkampfsportar
ten 
- häufiger in 
„mächtigen“ 
Berufen 
- größere Neigung 
zu sozial 
auffälligem, 
riskantem oder 
rücksichtslosen 
Verhalten 
- eher „schwache“ 
Freunde und 
Partner 
- wirken in 
Diskussionsgruppe
n nicht besonders 
unterstützende 
- mehr 
Prestigeobjekte 
und tranken mehr 
Hochprozentiges 

