Universität Osnabrück – Institut für Katholische Theologie – Christliche Sozialwissenschaften 
Die Sorge für unser gemeinsames Lebenshaus Erde -  
Herausforderungen des Papstschreibens „Laudato si‘“ 
Seminar - 2 SWS – Nr. 3.555 - SoSe 2016 – Mi 12.15-13.45 - Raum 11/115 – Sitzung am 13.4.2016 
Dozent: 
Dozentin:  Dr. Birgit Hegewald – Sprechstunde: Mo 12.00-13.00 (Raum 01/211) 
 
Quellen der Enzyklika Laudato si‘ 
 

Prof. Dr. Andreas Lienkamp – Sprechstunde: Di 14.15-15.15 (Raum 17/101) 

Zitierte 
Theolog/-inn/-
en und 
Philosophen 

Zitierte 
kirchliche 
Dokumente 

Zitierte 
säkulare 
Dokumente 

Heilige / Selige: Basilius der Große (II), Benedikt von Nursia (I), Bonaventura 
(IIII), Charles de Foucauld (I), Franz von Assisi (IIII I), Johannes vom Kreuz (III), 
Justin (I), Therese von Lisieux (I), Thomas von Aquin (IIII), Vinzenz von Lérins (I) 
Päpste: Johannes XXIII. (II), Paul VI. (IIII), Johannes Paul II. (IIII IIII IIII IIII IIII IIII IIII 
I), Benedikt XVI. (IIII IIII IIII IIII IIII IIII I) 
Ökumenischer Patriarch (griechisch-orthodox): Bartholomäus (IIII) 
Islamischer Sufi: Ali Al-Khawwas (I) 
Theologen und Philosophen: Dante Alighieri (I), Romano Guardini (IIII I), Paul 
Ricœur (I), Juan Carlos Scannone (I), Pierre Teilhard de Chardin (I) 

Dokumente der Weltkirche: Zweites Vatikanisches Konzil: Gaudium et spes (III), 
Katechismus der Katholischen Kirche (IIII IIII), Kompendium der Soziallehre der 
Kirche (IIII I), Päpstlicher Rat für Gerechtigkeit und Frieden: Energia, Giustizia e 
Pace (I) 
Dokumente von katholischen Bischofskonferenzen:  
Afrika: Südafrika (I) 
Amerika: Generalversammlung des Episkopats von Lateinamerika und der Karibik: 
Dokument von Aparecida (II), Argentinien (II), Bolivien (II), Brasilien (II), 
Dominikanische Republik (I), Kanada (I), Mexiko (I), Paraguay (I), USA (I) 
Asien: Föderation der asiatischen Bischofskonferenzen (I), Japan (I), Philippinen 
(I) 
Australien und Ozeanien: Australien (I), Neuseeland (I) 
Europa: Deutschland (II), Portugal (I) 

Erklärung von Stockholm (1972) (I) 
WCED: Our Common Future (1987) (I, indirekt) 
UNCED (1992): Rio-Erklärung über Umwelt und Entwicklung (III), Agenda 21 (I), 
Übereinkommen über die biologische Vielfalt (I), Walderklärung (I), 
Klimarahmenkonvention (II, indirekt) 
Erd-Charta (2000) (I) 
Rio+20 (2012) (I, kritisch) 

 
 
Aufgabe 
 
Die Tabelle zeigt die Quellen an, auf die sich der Papst in seiner Enzyklika „Laudato si‘“ bezieht (in 
Klammern steht jeweils als Strichliste die Anzahl der jeweiligen Nennungen). Was fällt Ihnen auf? 
Und wie deutet Sie diese Auffälligkeiten.  

