 

 

Nichtamtliche Lesefassung  

V e r o r d n u n g 

über berufsbildende Schulen  

(BbS-VO) 

geändert durch Art. 1 der Verordnung vom 5. Oktober 2011 (Nds. GVBl. S. 336, SVBl. S. 419). 

Vom 10. Juni 2009  (Nds. GVBl. S. 242, SVBl. S.206),  

Aufgrund des § 11 Abs. 9 in Verbindung mit § 19 Satz 6, des § 28 Abs. 1 Satz 3 und des 

§ 60 Abs. 1 Nrn. 1, 2 und 6, Abs. 2 bis 4 des Niedersächsischen Schulgesetzes (NSchG) in der 
Fassung vom 3. März 1998 (Nds. GVBl. S. 137), zuletzt geändert durch Artikel 16 des Gesetzes 
vom 25. März 2009 (Nds. GVBl. S. 72), wird verordnet: 

 

 
 

I n h a l t s ü b e r s i c h t 

E r s t e r   T e i l 

Allgemeine Vorschriften  
E r s t e r   A b s c h n i t t 

Allgemeines 

§  1  Geltungsbereich 

Anmeldung 
Festsetzung der Aufnahmekapazität 
Auswahlverfahren 

§  2 
§  3 
§  4 
 

§  5 
§  6 

Voraussetzungen der Versetzung 
Nichtversetzung 

Z w e i t e r   A b s c h n i t t 

Aufnahmeverfahren 

 

D r i t t e r   A b s c h n i t t 

Versetzung 

V i e r t e r   A b s c h n i t t 

Abschlussprüfung 

Prüfungsausschuss 
§  7 
Termin der Abschlussprüfung 
§  8 
Teilnahme an der Abschlussprüfung 
§  9 
Schriftliche Prüfung 
§  10 
§  11 
Praktische Prüfung  
§  12  Mündliche Prüfung  
§  13 
§  14 
§  15 
§  16 
§  17 
§  18 
§  19 
§  20 
§  21 
 

Kombinierte Prüfung  
Projektarbeit 
Versäumnis 
Täuschungsversuch 
Störungen 
Prüfungsniederschriften 
Prüfung für Nichtschülerinnen und Nichtschüler 
Prüfung für Fernlehrgangsteilnehmerinnen und Fernlehrgangsteilnehmer 
Prüfung für Schülerinnen und Schüler der Schulen des Bundes 

F ü n f t e r   A b s c h n i t t 

Leistungsbewertung und Abschlüsse 

Leistungsbewertung, Zeugnis 
Abschlüsse  

§  22 
§  23 
§  24  Wiederholung der Abschlussklasse 
Erwerb des Hauptschulabschlusses 
§  25 
Erwerb des Sekundarabschlusses I – Hauptschulabschluss 
§  26 
Erwerb des Sekundarabschlusses I – Realschulabschluss 
§  27 
§  28 
Erwerb des Erweiterten Sekundarabschlusses I 
Erwerb der Fachhochschulreife und des schulischen Teils der Fachhochschulreife 
§  29 
Erwerb der fachgebundenen Hochschulreife 
§  30 
Erwerb der allgemeinen Hochschulreife 
§  31 
§  32 
Zertifizierung von besonderen Leistungen 
 
 

§  33 

Besondere Vorschriften für einzelne Bildungsgänge 
 

Z w e i t e r   T e i l 

Besondere Vorschriften 

 
 

 

 

 

 

