C H A P T E R  2 3 

Emotions  in  the  Wild 

The  Situated  Perspective  on  Emotion 

Paul Griffiths and Andrea Scarantino 

x.  Introduction 

Many  theoretical  traditions  have  contrib-
uted  to  the  scientific  elucidation  of emotion, 
but  philosophers  facing  the  question,  W h a t 
is  an  emotion?  h a v e  concentrated  on  t w o 
in  particular. 1  Philosophical  cog-
of  these 
nitivism  is  inspired  by  the  appraisal  tradi-
tion  in  p s y c h o l o g y  (e.g.,  Arnold,  i960,  1970; 
Scherer,  1999),  T h e  alternative  neo-Jamesian 
approach  is  inspired  by  the  somatic  marker 
hypothesis  in  a f f e c t i v e  neuroscience  ( D a m a -
sio,  1996;  Panksepp,  1998).  Cognitivists  iden-
tify  emotions  w i t h  representations  of  the 
stimulus  situation,  or  evaluative  judgments 
(Solomon,  1976,  1993).  Neo-Jamesians  iden-
tify  emotions  w i t h  states  of  bodily  arousal, 
which  are  detected  by  the  brain  as  affect 
(Prinz,  2004b).  Both  these  views  of  emo-
tion  parallel  t h e  v i e w  of  cognition  that  has 
been  called  into  question  by  situated  cog-
nition  research  (Smith,  1999;  Clark,  1997). 
In  both  theories,  emotions  are  conceived 
as  internal  states  or  processes  and  the  role 
of  the  e n v i r o n m e n t 
is  confined  to  pro-
viding  stimuli  and  receiving  actions.  Thus, 
although  Prinz  advocates  embodied  emo-

tions  (Prinz,  2004a),  his  contribution  does 
not  emphasize  the  role  of the  environment, 
assimilating  emoting  to  perceiving  actual  or 
as-if  changes  of  one's  own  body  (Damasio, 
1999).  In  a  further  parallel  with  traditional 
views  of  cognition,  both  cognitivists  and 
neo-Jamesians  focus  on  the  contributions 
that  emotions  make  to  the  organism's  inter-
nal  psychological  economy.  T h e  primary 
function  of  emotions,  on  both  accounts,  is 
to  provide  the  organism's  decision-making 
systems  with  information  about  the  signifi-
cance  of  a  stimulus  situation. 

This  chapter  describes  a  very  different 
perspective  on  emotion,  according  to  w h i c h 
emotions  are  the  following: 

2. 

1.  Designed to function  in  a  social  context: 
an emotion  is  often  an  act of relationship 
reconfiguration  brought  about  by  deliv-
ering  a  social  signal; 
Forms  of  skillful  engagement  with  t h e 
world that  need not  be  mediated by  con-
ceptual  thought; 
Scaffolded  by  the  environment,  b o t h 
synchronically, 
in  the  unfolding  of  a 
particular  emotional  p e r f o r m a n c e ,  and 

3. 

4 3 7 

