Journal of Economic Perspectives—Volume 18, Number 3—Summer 2004 —Pages 135–146

Where Ricardo and Mill Rebut and
Conﬁrm Arguments of Mainstream
Economists Supporting Globalization

Paul A. Samuelson

M ost noneconomists are fearful when an emerging China or India,

helped by their still
low real wage rates, outsourcing and miracle
export-led developments, cause layoffs from good American jobs. This

is a hot issue now, and in the coming decade, it will not go away.

Prominent and competent mainstream economists enter into the debate to
educate and correct warm-hearted protestors who are against globalization. Here is
a fair paraphrase of the argumentation that has been used recently by Alan
Greenspan, Jagdish Bhagwati, Gregory Mankiw, Douglas Irwin and economists John
or Jane Doe spread widely throughout academia.

Yes, good jobs may be lost here in the short run. But still total U.S. net
national product must, by the economic laws of comparative advantage, be raised in
the long run (and in China, too). The gains of the winners from free trade,
properly measured, work out to exceed the losses of the losers. This is not by
mysterious fuzzy magic, but rather comes from a sharing of the trade-induced
rise in total global vectors of the goods and services that people in a democ-
racy want. Never forget to tally the real gains of consumers alongside admitted
possible losses of some producers in this working out of what Schumpeter
called “creative capitalist destruction.”

Correct economic law recognizes that some American groups can be hurt
by dynamic free trade. But correct economic law vindicates the word “cre-
ative” destruction by its proof [sic] that the gains of the American winners are
big enough to more than compensate the losers.

y Paul A. Samuelson is Professor of Economics and Institute Professor Emeritus, Massachu-
setts Institute of Technology, Cambridge, Massachusetts.

