Current Biology 18, 982–986, July 8, 2008 ª2008 Elsevier Ltd All rights reserved DOI 10.1016/j.cub.2008.05.048

The Functional Impact of Mental
Imagery on Conscious Perception

Report

Joel Pearson,1,2,* Colin W.G. Clifford,2 and Frank Tong1
1Vanderbilt Vision Research Center and Department

of Psychology

Vanderbilt University
Nashville, Tennessee 37203
2School of Psychology
The University of Sydney
NSW 2006
Australia

Summary

Mental imagery has been proposed to contribute to a variety
of high-level cognitive functions, including memory encod-
ing and retrieval, navigation, spatial planning, and even
social communication and language comprehension [1–5].
However, it is debated whether mental imagery relies on
the same sensory representations as perception [1, 6–10],
and if so, what functional consequences such an overlap
might have on perception itself. We report novel evidence
that single instances of imagery can have a pronounced
facilitatory inﬂuence on subsequent conscious perception.
Either seeing or imagining a speciﬁc pattern could strongly
bias which of two competing stimuli reach awareness during
binocular rivalry. Effects of imagery and perception were
location and orientation speciﬁc, accumulated in strength
over time, and survived an intervening visual task lasting
several seconds prior to presentation of the rivalry display.
Interestingly, effects of imagery differed from those of fea-
ture-based attention. The results demonstrate that imagery,
in the absence of any incoming visual signals, leads to the
formation of a short-term sensory trace that can bias future
perception, suggesting a means by which high-level pro-
cesses that support imagination and memory retrieval may
shape low-level sensory representations.

Results

We devised a novel paradigm to isolate the phenomenal con-
tents of mental imagery by measuring its impact on subsequent
perception. The experiments capitalize on the bistable phe-
nomenon of binocular rivalry, in which conﬂicting visual pat-
terns, presented one to each eye, lead to competitive interac-
tions in the visual cortex such that only one monocular pattern
becomes exclusively dominant in perception [11, 12]. We
hypothesized that the impact of visual imagery on conscious
perception might be revealed under these bistable perceptual
conditions; speciﬁcally, imagery might alter the balance of com-
petitive visual interactions in favor of the imagined pattern.

The rivalry display consisted of a green vertical grating
shown to the left eye and a red horizontal grating shown to
the right eye. We adjusted the relative strength of the two stim-
uli to minimize any pre-existing eye bias an observer might
have (see Supplemental Experimental Procedures available

*Correspondence: joel.pearson@vanderbilt.edu

online). In Experiment 1, the rivalry display was brieﬂy shown
once every 10.75 s, and observers reported which of the two
patterns appeared dominant
after each presentation
(Figure 1A). Under conditions of passive viewing, observers
were more likely to perceive a given pattern if the same pattern
appeared dominant on the preceding trial (Figure 1B, gray bar).
This persistence of rivalry dominance across successive pre-
sentations (i.e., perceptual stabilization) is believed to reﬂect
the automatic formation of a sensory memory that can bias
subsequent perception in a facilitatory manner [13, 14]. Here,
the level of perceptual stabilization during passive viewing
was w80%, consistent with previous studies [13–16].

To investigate the effects of imagery, observers were in-
structed to imagine one of the two rivalry patterns during the
blank intervening period between presentations, either the
pattern that was dominant or the pattern that was suppressed
on the preceding rivalry presentation. Imagery of the previ-
ously dominant pattern led to somewhat higher levels of per-
ceptual stability relative to passive viewing (Figure 1B, white
bar), whereas imagery of the previously suppressed pattern
led to much lower levels of perceptual stability (Figure 1B,
black bar). Thus, imagery biased subsequent perception in
favor of the imagined pattern. These facilitatory effects were
reliable in individual observers (Figure S1). A control experi-
ment conﬁrmed that naive observers showed these imagery
effects only for rivalry displays and not for catch-trial presen-
tations of mock-rivalry displays (Figure S2). This suggests
that the facilitatory effects of imagery are perceptual in nature
and unlikely to reﬂect decisional bias.

In subsequent experiments, we investigated whether these
effects of imagery can be mimicked by viewing a faint pattern
(experiment 2), enhanced by longer periods of imagery (exper-
iment 3), impaired by the presence of a bright background (ex-
periment 4), and disrupted by changes in orientation or retino-
topic location (experiment 5). For experiments 2–4, observers
reported which pattern appeared dominant on each rivalry
presentation, after which they were shown or instructed to
imagine the pattern that had just been suppressed so that its
effect on the stability of subsequent rivalry could be deter-
mined. If perceptual stability fell signiﬁcantly below the level
found with passive viewing of a blank screen (w80%), this
indicated bias in favor of the previously suppressed pattern.
Experiment 5 used a different design; the viewed or imagined
pattern was randomly selected on each trial, and its impact on
subsequent rivalry perception was measured. Perceptual faci-
litation was indicated if the seen or imagined pattern appeared
dominant on the next rivalry presentation more often than 50%
of the time.

Weak Visual Stimulation Resembles the Effects of Imagery
In experiment 2, we investigated the consequences of pas-
sively viewing a single physical pattern between intermittent
rivalry presentations. Shortly after each rivalry presentation,
observers were shown the pattern they reported as sup-
pressed for a 4 s period (Figure 2A), and this pattern’s inﬂuence
on subsequent rivalry perception was measured. We hypothe-
sized that imagery might be mimicking the effects of weak
visual stimulation and therefore parametrically varied the

