I. Abgabe von WE 

 

1.Geschäftsunfähigkeit, §§ 104, 105 BGB 

   WE nichtig  

   Ausnahmen 

  § 105a BGB: Geschäfte des täglichen Lebens 

 

lucidum intervallum 

P: Partielle Geschäftsfähigkeit 

 

 

2. Beschränkte Geschäftsfähigkeit, §§ 106 ff. BGB 

 WE wirksam, wenn 

  § 107 BGB: lediglich rechtlich vorteilhaftes oder neutrales RG (teleologische Reduktion) oder 

vorherige Einwilligung des gesetzlichen Vertreters, i.d.R. Eltern, § 1629 Abs. 1 BGB (§§ 183, 

182 BGB) 

  § 110 BGB: Taschengeld (konkludente Einwilligung) 

  §§ 112, 113 BGB: Berufstätigkeit (ausdrückliche Einwilligung), aber S. 2 beachten!  

 

 

 

§ 111 BGB: nie bei einseitigen Rechtsgeschäften!  

  ansonsten  schwebend  unwirksam  bis  zur  Genehmigung  gemäß  §  108  Abs.  1  BGB  des 

gesetzlichen Vertreters, i.d.R. Eltern, § 1629 Abs.1 BGB  dann Rückwirkung, §§ 182, 184 BGB 

Genehmigung des volljährig gewordenen Minderjährigen, § 108 Abs. 3 BGB 

oder 

 

Ausnahmen: 

Ausschluss  der  Vertretungsmacht,  §§  1629  Abs.  2  i.V.m.  §  1795  BGB    Ergänzungspfleger 

erforderlich, § 1909 BGB  

 

 

 

 

 

 

 

 

      

       oder 

Beschränkung  der  Vertretungsmacht,  §  1643  BGB  i.V.m.  §§  1821,  1822  BGB    Familiengericht 

muss genehmigen, § 1643 BGB  

 

 

