EuR-AG 

Universität Osnabrück  

 

    WS 2014/2015 

Fall zu den Grundfreiheiten 

gibt 

das 

den  Straßenverkauf 

 
[Anmerkung: Der Fall stammt aus einer alten Originalklausur (Prof. Dörr.) und 
war in ca. 1 h, evtl. etwas mehr, zu bearbeiten.] 
 
Sachverhalt: 
ein  Gesetz, 
von 
In  Belgien 
es 
Zeitschriftenabonnements 
jedermann  unter  Androhung  eines  Bußgeldes 
verbietet.  Mit  der  Regelung  möchte  man  vor  allem  die  Allgemeinheit  vor 
betrügerischen Praktiken schützen. In Folge der Regelung geht der Absatz von 
Zeitschriftenabonnements in Belgien insgesamt zurück. Auch Abonnements von 
Zeitschriften  aus  anderen  Mitgliedstaaten  werden  seitdem  deutlich  weniger 
verkauft,  da  eine  wichtige  Art  und  Weise,  potenzielle  Kunden  mit  einer 
ausländischen Zeitschrift vertraut zu machen, nun weggefallen ist.  
 
Trotz  des  gesetzlichen  Verbots  versuchte  der  Deutsche  „Verkäufer  im 
Außenbereich“ S, im Auftrag der Fa. „Neue Zeitschriften“ (NZ), die ihren Sitz 
in  den  Niederlanden  hat,  in  der  Fußgängerzone  von  Antwerpen  Abonnements 
für  Zeitschriften  aus  Deutschland,  Belgien  und  Frankreich  zu  verkaufen.  S 
konnte  dabei  seine  Zeit  frei  einteilen  und  auch  selbstständig  seine  Einsatzorte 
bestimmen.  Bei  erfolgreichem  Vertragsschluss  erhielt  er  von  der  NZ  jeweils 
eine Provision. 
 
Als die zuständige belgische Behörde von dem Fall erfährt, verhängt sie gegen S 
ein Bußgeld. S wehrt sich dagegen vor Gericht und macht einen Verstoß gegen 
europäisches Unionsrecht geltend. 
 
Aufgabe: 
1.  Verstößt das belgische Gesetz gegen Unionsrecht? 
2.  Auf  welche  Weise  kann  S  erreichen,  dass  sich  der  EuGH  mit  dem  Fall 

befasst? 

 

