Liebe Fachschaft für Gesundheit,

auch ich studiere in Osnabrück und zwar an der Hochschule das Fach 
Wirtschaftspsychologie und schreibe zurzeit meine Bachelorarbeit, in der ich Arbeitsmotive
verschiedener Personengruppen untersuche.
Ich benötige hierfür noch viele Teilnehmer, die meinen Fragebogen ausfüllen. Deshalb 
würde ich mich sehr freuen, wenn Ihr den unten stehenden Text und Link an die 
Studierenden weiterleiten könntet.
Voraussetzung, um an dieser Studie teilzunehmen ist, dass die Teilnehmer/innen eine 
Ausbildung/ein Studium absolvieren oder dieses abgeschlossen haben und 
Berufseinsteiger sind.
Ich würde mich sehr über eine Rückmeldung freuen, ob eine Verteilung meines 
Fragebogens stattgefunden hat.

Vielen Dank im Voraus für die Unterstützung,
Mit freundlichen Grüßen,
Lisa Schuldei
 
 
Liebe Teilnehmerin und lieber Teilnehmer,

in meiner Bachelorarbeit, in dem Studiengang Wirtschaftspsychologie, beschäftige ich 
mich mit Arbeitsmotiven verschiedener Personengruppen und brauche dafür eure 
Unterstützung.
Um an dieser Studie teilzunehmen, ist es Voraussetzung, dass ihr derzeit eine 
Ausbildung/ein Studium  absolviert oder die Ausbildung /das Studium vor kurzem 
abgeschlossen habt und Berufseinsteiger seid.
Ich würde mich freuen, wenn ihr euch 15 bis 20 Minuten Zeit nehmt und den Fragebogen 
ausfüllt. Dafür klickt bitte auf den unten stehenden Link oder kopiert ihn in den Browser.
 
http://www.unipark.de/uc/arbeitsmotive/

Vielen Dank!
Mit freundlichen Grüßen,
Lisa Schuldei

