R. Jansson 
 

9. Januar 2015 

3. 223 DIDAKTIK UND METHODIK DES SKISPORTS 

 
Wintersemester 2014 / 2015 
 

FR 8 – 10 Uhr 

THEMEN– UND ARBEITSPLAN 

 
(7) 16. 01.  Sicherheitserziehung (Gesundheit) im Skisport – ein komplexes 

Problem (Rund um den Schul-Skikurs – Ziele, Inhalte u. a.) 

 
ADER, A. (1990). Das Gesundheitsmotiv im Skisport. Sportunterricht, 11, S.419-427. 
BÄR, W. (1981). Alpiner Skilauf. In PFOERRINGER, W., Sporttraumatologie. 
Sportartentypische Schäden und Verletzungen. (S.273-283). Erlangen. 

BERGHOLD, F. (1984). Sicherheit auf Skipisten – Die Problematik schwerer und tödlicher 

Skiunfälle. SportPraxis, 2, S.31-32; 3, S. 51. 

BERGHOLD, F. (1985). Sicherheit im Skilauf. SportPraxis, 6, S.16-20. 
DVS (1994). (Hrsg.). Ski-Lehrplan. Band 1. Ski alpin. München: BLV. 

(Gesundheitsbewusstes Fahrten, S.119-126) 

DVS (1994). (Hrsg.). Ski-Lehrplan. Band 1. Ski alpin. München: BLV. 

(Sicherheitserziehung, S.154) 

FECHT, D. & KOHL, G. (1982). Schnee- und Lawinenkunde. In SCHODER, G. (Red.), Skilauf. 

Theorie und Praxis. (S.183-209). Stuttgart. 

GERHOLD, M. J. (2003). Verletzungsgefahr im alpinen Skilauf. In SCHODER, G. (Red.). Skilauf 

und Snowboard in Lehre und Forschung. Schriftenreihe der ASH 14. (S.119-128). 
Hamburg: Feldhaus. 

GERHOLD, M. J. (2003). Carving aus orthopädischer und traumautologischer Sicht. In 

SCHODER, G. (Red.). Skilauf und Snowboard in Lehre und Forschung. Schriftenreihe der 
ASH 14. (S.129-135). Hamburg: Feldhaus. 

GLÄSER, H. (2006). Unfälle im alpinen Skisport. Fd Snow 29, S.56-58. 
GOLLHOFER, A. u.a. (2003). Verletzungsprävention im Skilauf – eine Trainingsstudie für das 

Skilaufen im Alter. In SCHODER, G. (Red.). Skilauf und Snowboard in Lehre und 
Forschung. Schriftenreihe der ASH 14. (S.181-200). Hamburg: Feldhaus. 

HINRICHS, H.-U. (1982). Verletzungen – Erkrankungen – Erste Hilfe – Ausrüstung – 

Kursapotheke. Sportunterricht, 11, S.435-439. 

KUCHLER, W. (1991). Gesundheits-ABC. Skisport alpin. In STARISCHKA, S. & HELLWING, W. 
(Hrsg.), Anwendungsaspekte sportwissenschaftlicher Forschung. (S.115-127). Erlensee: 
SFT. 

MESTER, J. & DE MAREES, H. (1980). Zur Analyse von kognitiv-motorischen Lernerfolg in 

standardisierten Lernsituationen beim alpinen Skilauf. In ARBEITSGEMEINSCHAFT 
AUSBILDUNG IM SKILAUF AN HOCHSCHULEN (AASH) (Hrsg.), Skilauf in der 
Sportlehrerausbildung. Heft 4. (S.13-35). Stuttgart: Central-Druck. 

MESTER, J. & DE MAREES, H. (1980). Zum Zusammenhang von individueller Fahrtechnik und 

physischer Belastung in verschiedenen Situationen beim alpinen Skilauf. In 
ARBEITSGEMEINSCHAFT AUSBILDUNG IM SKILAUF AN HOCHSCHULEN (AASH) (Hrsg.), 
Skilauf in der Sportlehrerausbildung. Heft 4. (S.107-133). Stuttgart: Central-Druck. 

