das wirtschaftsstudium

41. Jahrgang
Heft 5
Mai 2012

Zeitschrift für Ausbildung, Prüfung, Berufseinstieg und Fortbildung

WISU-MAGAZIN

China und Indien: Gedämpftes Wachstum
Bologna-Prozess — von anderen Ländern lernen
Europa: Wohin geht die Reise? (Titelseite)
Frankreich: Au revoir Sarko, bonjour Monsieur Hollande!
USA: Who is Mister Romney?
Die guten Seiten der Schattenwirtschaft
Wie groß ist die Armut wirklich?
Deutschlands „Silicon Allee“
Japan: Vom Niedergang einer Industriemacht
Nokias brutaler Absturz
Im Interview: Bert Rürup
Verbrechen: Das Billionen-Business
Lateinamerika: Schwere Zeiten für spanische Firmen
Irland: Der ungeliebte Fiskalpakt
Bits and Bytes
Professoren-Profile: Harald Pechlaner

WISU-KARRIERE

Vorsicht ist die Mutter der Porzellankiste
Karriere-Kick durch Engagement
Wo Absolventen gern arbeiten
Für Ruhm, Geld und bessere Chancen
Buchtipps für Bewerber
Business School News

WISU-KOMPAKT

Prof. Dr. Agnes Aschfalk-Evertz, Berlin Full-Goodwill-Methode nach IFRS 3
Dipl.-Volksw. Jürgen Matthes, Köln Rebalancing
Dipl.-Ök. Adrian Nowak (MBA), Hamburg Die digitale Fabrik
Prof. Dr. Frank Hubert, Mannheim Lohnunterschiede
Dr. Stephan Ebeling, Bonn Erlöschen von Forderungen
Dr. Philipp Silwedel, Köln Betriebliches Gesundheitsmanagement
Prof. Dr. Rüdiger von Nitzsch/Dr. Dirk Braun/Maren Prüwer, M.Sc., Aachen Reziprozität
Prof. Dr. Edeltraud Günther/Dipl.-Kffr. Kirstin Stechemeister, Dresden Carbon Accounting
Ökonomik interaktiv: Hot Hand
Check-up: Compliance

BETRIEBSWIRTSCHAFTSLEHRE

Prof. Dr. Thomas Wolke, Berlin Bewertung von Staatsanleihen
Prof. Dr. Dr. Heribert Popp/M.A. Silke Kreupl, Deggendorf/M.A. Wolfgang Mößlein, Adelsdorf Die Wissensbilanz
Prof. Dr. Bernd Irlenbusch/Dr. Gari Walkowitz/Julia Berndt, M.Sc., Köln Wirtschaftsethik und Verhaltensforschung
Prof. Dr. Ludwig Kuntz, Köln Die Klausur

WIRTSCHAFTSINFORMATIK

Prof. Dr. Stefan Voß/Dr. Silvia Schwarze, Hamburg LTE und LTE-A: Mobilfunk der vierten Generation
Prof. Dr. Andreas Gadatsch, Sankt Augustin Die Fallstudie

VOLKSWIRTSCHAFTSLEHRE

Prof. Dr. Dennis Hilgers/Andreas Burth, M.Sc., Hamburg Typologien öffentlicher Verschuldung
Prof. Dr. Klaus Müller, Chemnitz/Glauchau Probleme des Wirtschaftswachstums
Prof. Dr. Axel Dreher, Heidelberg Die Klausur

WIRTSCHAFTSMATHEMATIK/WIRTSCHAFTSSTATISTIK

Prof. Dr. Markus Wessler, München Fraktale Modelle für Finanzprognosen

WISU-REPETITORIUM

Betriebswirtschaftslehre, Wirtschaftsinformatik, Volkswirtschaftslehre, 

Wirtschaftsmathematik/Wirtschaftsstatistik

WISU-REINGELESEN

Bert Rürup/Dirk Heilmann: Fette Jahre — warum Deutschland eine glänzende Zukunft hat

597
601
604
608
611
612
615
616
618
620
623
632
632
633
634
637

643
644
645
646
648
650

653
655
656
659
660
662
663
664
657
668

671
675
681
686

689
693

694
700
707

711

718

625

WISU 5/12
593

