Literaturliste: 
 
Altrichter H.; Posch P. (1998) Lehrer erforschen ihren Unterricht, Julius Klinkhardt Verlag, 
Bad Heilbronn 
 
Bohl Thorsten (2004 ): Leistungsbewertung im offenen Unterricht, Beltz Verlag Weinheim 
Basel 
 
Friedrich Jahresheft „Diagnostizieren und Fördern“  
 
Grunder Hans Ullrich; Bohl, Thorsten (Hrsg) (2008): Neue Formen der 
Leistungsbeurteilung, Schneiderverlag Hohengehren GmbH 
 
Paradies Liane; Greving Johannes; Linser Hans Jürgen (2007): Diagnostizieren, Fordern 
und Fördern, Cornelsen Verlag 
 
Raab-Steiner; Benesch Michael (2008) Der Fragebogen. Facultas WUV 
 
Roters Bianca; Schneider Ralf et.al. (2009) Forschendes Lernen im Lehramtsstudium. 
Klinkhardt Verlag, Bad Heilbrunn 
 
Winter Felix (2010) Leistungsbewertung. Schneiderverlag Hohengehren 
 

