Universität Osnabrück 

Institut für Sport- und Bewegungswissenschaften 

 

 

 

Lehrprobe am 04.05.2016 zum Thema:  

Leichtathletische Sportspiele 

 

 

 

 

Seminar: 3.270 Didaktik und Methodik „Laufen, Springen, Werfen“ - 

Vertiefung  

Dozentin: Janina Langenbach 

Im SS 2016 

 

 

Autorinnen:   

Yvonne Sternke  

Natruper Str. 8 

49076 Osnabrück 

 

 

 

Birgit Siemer 

Limberger Str. 70 

49080 Osnabrück 

 

 

 

 

 

 

 

 

 

y.sternke@gmail.com 

bisiemer@uni-osnabrueck.de 

Studiengang:  

BA Berufliche Bildung 

BA Berufliche Bildung 

Semesterzahl: 

4 

 

Matrikelnummer: 

958486 

 

 

 

 

4 

961274  

 

