chapter three

Who Engages in Proxy War?

This book holds that proxy wars are constitutive of a relation-
ship between a benefactor, who is a state or non- state actor 
external  to  the  dynamic  of  an  existing  conﬂ ict,  and  their 
chosen proxies who are the conduit for weapons, training and 
funding from the benefactor. Therefore, the question of who 
engages in proxy wars involves a detailed look at the mecha-
nisms  of  indirect  assistance  that  are  built  between  two  or 
more states, between states and non- state actors, and between 
groups of non- state actors. Arguably, there are four identiﬁ -
able types of relations between these actors that have shaped 
the dynamics of proxy wars in the past and present. These are 
when:

•  a state uses another state (as a surrogate force);
•  a state uses a non- state actor (such as a terrorist organiza-

tion, militia group or private military company);

•  a non- state actor uses a state;
•  a non- state actor uses another non- state actor (as a surro-

gate force).

  This  chapter  is  dedicated  to  deconstructing  these  rela-
tionships  and  exploring  how  recent  examples  of  indirect 
interventions  reveal  a  broad  spectrum  of  proxy  war- wagers. 
It will begin by exploring how states, particularly superpow-
ers,  have  come  to  adopt  proxy  war  strategies  as  a  mainstay 
of  their  interest  and  ideological  projection  capabilities.  But 
before that discussion begins, it is worth explaining why some 

45

