Universität Osnabrück; Institut für Philosophie
Einführung in die Erkenntnistheorie, WS14/15
Name: Kerstin Kliepan
21.10.2014

Das Gettier-Problem

1. Welche drei Typen von Reaktionen auf Gettiers Beispiele lassen sich unterscheiden?

1) Beide Beispiele sind keine Gegenbeispiele (zur traditionellen Definition von 
Wissen), da Smith in keinem der beiden Beispiele eine gerechtfertigte, wahre 
Meinung hat

2) Smith hat in beiden Beispielen eine gerechtfertigte, wahre Meinung, aber Smith 
hat zugleich das entsprechende Wissen, sodass beide Beispiele keine Bedrohung 
für die traditionelle Definition von Wissen dar.

3) Die beiden Beispiele sind mit der traditionellen Definition von Wissen 

unvereinbar, weil Smith nicht das entsprechende Wissen hat

2. Wie ist die Struktur von Gettiers Beispielen?
S ist gerechtfertigt zu glauben, dass q,
Es ist nicht der Fall, dass q,
S schließt daraus, dass q, deduktiv korrekt, dass p
es ist wahr, dass p
S glaubt, dass p
S ist gerechtfertigt zu glauben, dass p
es ist nicht der Fall, dass S weiß, dass p

(a)
(b)
(c)
(d)
(e)
(f)
(g)

3. Auf welchen zwei Prämissen basieren die beiden von Gettier präsentierten 

Beispielen
Prämisse A: Wenn jemand (i) gerechtfertigt ist zu glauben, dass q, wenn (ii) q p 

impliziert, wenn er (iii) p aus q logisch ableitet [deduces] und wenn er 
(iv) aufgrund dieser Ableitung glaubt, dass p, dann ist er auch 
gerechtfertigt zu glauben, dass p.

Prämisse B: Man kann gerechtfertigt sein, etwas Falsches zu glauben ((StrG-B) a) 

und (StrG-B) b) sind miteinander vereinbar).

4. Skizzieren Sie zwei rivalisierende Auffassungen von Rechtfertigung.

1) Eine gerechtfertige Meinung kann falsch sein.
2) Wenn man aus einer gerechtfertigten Meinung eine andere Meinung logisch 

korrekt ableitet, dann ist auch die zweite Meinung gerechtfertigt.

5. Was ist der Unterschied zwischen einem echten und einem irreführenden 

Widerlegungssatz?
-

6. Was ist die Grundidee von Goldmans Kausaltheorie von Wissen?

Laut Goldman hat Smith (Beispiel 1) kein Wissen, weil es keinen Bezug 

zwischen der gerechtfertigten, wahren Überzeugung von Smith und der Tatsache, 
aufgrund derer diese Überzeugung wahr ist. Eine 'passende' Beziehung ist nötig (S 
weiß genau dann, dass p, wenn gilt: die Tatsache, die es wahr macht, dass p, 
verursacht in angemessener Weise, dass S glaubt, dass p.)

7. Inwiefern stellt Nozicks Zuverlässigkeitstheorie von Wissen einen Fortschritt 

gegenüber Goldmans Kausaltheorie dar?

