Befundtabellen: Temperatment Kapitel 3

Annika Wolfertz 
Befund

Autoren / Jahr / 
Thema
Geen (1984)

Thema:
Bestätigung zentraler 
Annahmen Eysencks zur 
Extraversion

Unabhängige 
Variablen
1) Persönlichkeitstyp a) 
Extrovertiert
b) Introvertiert
2) Wahl d. Lautstärke
a) selber frei wählen
b) Extrovertierter wählt für
Introvertierten
c) Introvertierter wählt für 
Extrovertierten

Abhängige 
Variablen
1) Erregungsmaß 
( Herzrate)
2) Lautstärke d. 
Hintergrundgeräusches

Interpretation

Aufgabe 

- Extravertierte haben 
niedriges 
Erregungsniveau → 
können impulsiver & 
aktiver sein
- Introvertierte haben 
erhöhtes 
Erregungsniveau → 
meiden „Aufregung“

Vp mit versch. 
Persönlichkeitstypen 
sollen Lautstärke e. 
Hintergrundgeräusches 
frei wählen / bekommen 
Lautstärke vom 
gegenteiligen Typen 
vorgegeben
→ Herzrate wird als 
Erregungsmaß gemessen

Bedingung a)
gleich starke mittlere 
Herzrate (75 Schläge / 
Min) für beide 
Persönlichkeitstypen 
- Introvertierte: niedrigere 
Lautstärke als 
Extrovertierte

Bedingung b)
- signifikanter Anstieg d. 
Herzrate (85/Min)

Bedingung c)
- signifikante Senkung d. 
Herzrate (70/ Min)

1) Haltung d. Bleistifts
a) zwischen (EG) Zähnen
b) zwischen Lippen (EG)
c) in nicht dominanter 
Hand (KG)

Strack, Martin & 
Stepper (1988)

Thema:
Beeinflussung d. 
Entstehung v. Emotionen 
durch bestimmte 
Muskelaktivitäten

1) Bewertung d. Cartoons - a) → stärkere positive 

Emotionen beim 
Betrachten von Cartoons
- b) Cartoons wurden als 
weniger lustig bewertet 
als in KG

VP mussten in 3 versch. 
Bedingungen (Bleistift 
zwischen Zähnen/ Lippen
/ in Hand) Cartoons 
bewerten

- Emotionen können 
physiologische und 
somatische Prozesse 
auslösen und diese 
können umgekehrt auch 
einen Einfluss auf das 
weitere Emotionserleben 
nehmen
- bestimmte 
Muskelaktivitäten 
beeinflussen die 
Entstehung v. Emotionen

White et al. (1981)

Thema:
Wirkung motorischer 

1) körperliche Aktivierung:
a) 2-Minuten auf-der-
Stelle-Laufen (EG)
b) 15-Sekunden-Lauf 
(KG)

1) Attraktivität d. 
Studentin (Bewertung)

- höhere Aktivierung:
attraktive Bedingung→ 
positivere Urteile 
bezüglich 
Anziehungskraft 

- motorische Aktivierung 
steigert sowohl positiven 
als auch negativen Affekt
- Erregungs- und 
Aktivierungsabhängige 

Vps laufen, nach Pause 
(15 min) sollen 
(männliche) Vps 
Attraktivität einer 
Studentin beurteilen

