The Journal of Neuroscience, October 9, 2013 • 33(41):16275–16284 • 16275

Behavioral/Cognitive

Prior Expectations Bias Sensory Representations in Visual
Cortex

Peter Kok,1 Gijs Joost Brouwer,2 Marcel A.J. van Gerven,1 and Floris P. de Lange1
1Radboud University Nijmegen, Donders Institute for Brain, Cognition and Behaviour, 6500 HE Nijmegen, Netherlands, and 2New York University,
Department of Psychology and Center for Neural Science, New York, New York 10003

Perception is strongly influenced by expectations. Accordingly, perception has sometimes been cast as a process of inference, whereby
sensory inputs are combined with prior knowledge. However, despite a wealth of behavioral literature supporting an account of percep-
tion as probabilistic inference, the neural mechanisms underlying this process remain largely unknown. One important question is
whether top-down expectation biases stimulus representations in early sensory cortex, i.e., whether the integration of prior knowledge
and bottom-up inputs is already observable at the earliest levels of sensory processing. Alternatively, early sensory processing may be
unaffected by top-down expectations, and integration of prior knowledge and bottom-up input may take place in downstream association
areas that are proposed to be involved in perceptual decision-making. Here, we implicitly manipulated human subjects’ prior expecta-
tions about visual motion stimuli, and probed the effects on both perception and sensory representations in visual cortex. To this end, we
measured neural activity noninvasively using functional magnetic resonance imaging, and applied a forward modeling approach to
reconstruct the motion direction of the perceived stimuli from the signal in visual cortex. Our results show that top-down expectations
bias representations in visual cortex, demonstrating that the integration of prior information and sensory input is reflected at the earliest
stages of sensory processing.

Introduction
Perception is not solely determined by the input from our eyes,
but it is strongly influenced by our expectations. In line with this
notion, perception has often been cast as a process of inference,
whereby sensory inputs are combined with prior knowledge
(Helmholtz, 1867). In recent years, this notion has received con-
siderable empirical support (Kersten et al., 2004; Yuille and Ker-
sten, 2006). For example, many perceptual illusions can be
explained as the result of prior knowledge about the statistics of
the world influencing perceptual inference: we expect light to
come from above (Sun and Perona, 1998), faces to be convex and
not concave (Gregory, 1997), and objects in the world to move
slowly rather than fast (Weiss et al., 2002). Many of these priors
are not set in stone, but rather reflect the agent’s current model of
the world, and can sometimes adjust to (experimentally) altered
circumstances on a relatively short timescale (Adams et al., 2004;
Chalk et al., 2010; Sotiropoulos et al., 2011).

However, despite a wealth of literature supporting an account
of perception as probabilistic inference (Kersten et al., 2004;
Yuille and Kersten, 2006), the neural mechanisms underlying this

Received Feb. 18, 2013; revised Sept. 3, 2013; accepted Sept. 6, 2013.

Author contributions: P.K. and F.P.d.L. designed research; P.K. performed research; P.K., G.J.B., and M.A.J.v.G.

analyzed data; P.K., G.J.B., M.A.J.v.G., and F.P.d.L. wrote the paper.

This work was supported by the Netherlands Organisation for Scientific Research (NWO VENI 451-09-001

awarded to F.P.d.L.).

The authors declare no competing financial interests.
Correspondence should be addressed to Peter Kok, Donders Institute for Brain, Cognition and Behaviour, Rad-

boud University Nijmegen, P.O. Box 9101, 6500 HB Nijmegen, The Netherlands. E-mail: p.kok@donders.ru.nl.

DOI:10.1523/JNEUROSCI.0742-13.2013

Copyright © 2013 the authors

0270-6474/13/3316275-10$15.00/0

process remain largely unknown. Here, we are particularly con-
cerned with the integration of bottom-up sensory inputs and
top-down prior expectations. Specifically, the question we wish
to address is whether top-down expectations can bias stimulus
representations in early sensory cortex. It is well known that valid
prior expectations result in reduced neural activity in sensory
cortex (Summerfield et al., 2008; den Ouden et al., 2009; Alink et
al., 2010; Todorovic et al., 2011; Kok et al., 2012a; Todorovic and
de Lange, 2012), but it is an open question whether expectations
are also able to change the contents of the sensory representation.
Previous work by Murray et al. (2006) has revealed a neural cor-
relate of an illusion of size as a result of inferred depth in V1,
suggesting such modulations are indeed possible. This would re-
veal the integration of prior knowledge and bottom-up inputs to
be a key feature of sensory processing at even the earliest levels, in
line with hierarchical inference theories of perception (Lee and
Mumford, 2003; Friston, 2005). Alternatively, early sensory pro-
cessing may be unaffected by top-down expectations, and inte-
gration may take place in downstream association areas that are
proposed to be involved in perceptual decision-making, such as
parietal and prefrontal cortex (Gold and Shadlen, 2007; Heek-
eren et al., 2008; Rao et al., 2012).

To examine whether priors modify stimulus representations
in sensory cortex, we implicitly manipulated human subjects’
prior expectations about visual motion stimuli, and probed the
effects on both perception and representations in visual cortex.
We used functional magnetic resonance imaging (fMRI), in con-
junction with a forward modeling approach, to reconstruct the
motion direction of the perceived stimuli from signals in visual
cortex. To preview, our results show that top-down expectation

