Übersicht #26: Abgrenzung WerkV – WerklieferungsV 

 

Werkvertrag,  §§  631  ff.  BGB:  Unternehmer  wird  zur  Herstellung  des  versprochenen 

Werkes  verpflichtet  (Erfolg  geschuldet);  Besteller  zur  Entrichtung  der  vereinbarten 

Vergütung 

 

Werklieferungsvertrag  =  Vertrag,  der  die  Lieferung  herzustellender  oder  zu  erzeugender 

beweglicher  Sachen  zum  Gegenstand  hat,  §  651  BGB  (Vorschriften  über  den  Kauf  finden 

Anwendung) 

 

als Faustregel lässt sich festhalten, dass für die Anwendung des Werkvertragsrechts im 

Wesentlichen 

folgende  Fälle  verbleiben:  Herstellung  von  Bauwerken,  reine 

Reparaturarbeiten  an  Sachen  des  Bestellers  und  die  Herstellung  nicht  körperlicher 

Werke (bspw. Gutachten, Planungsarbeiten). 

 

Also: 

Auf  die  Lieferung  herzustellender/zu  erzeugender  vertretbarer  Sachen  aus  Stoffen  des 

Herstellers finden die Vorschriften des Kaufs Anwendung (§ 651 S. 1 BGB). 

Auf  die  Lieferung  herzustellender/zu  erzeugender  vertretbarer  Sachen  aus  Stoffen  des 

Bestellers  finden  die  Vorschriften  des  Kaufs  Anwendung,  mit  der  Maßgabe,  dass  Rechte 

wegen Mängeln am Stoff ausgeschlossen sind (§§ 651, 442 I BGB).  

Auf die  Lieferung herzustellender/zu erzeugender nicht vertretbarer Sachen aus Stoffen des 

Herstellers  finden  die  Vorschriften  des  Kaufs  Anwendung,  zuzüglich  einer  Reihe  von 

Paragraphen aus dem Werkvertragsrecht: §§ 642 BGB Mitwirkung des Bestellers, 643 BGB 

Kündigung bei unterlassener Mitwirkung, 645  BGB  Verantwortlichkeit des Bestellers , 649 

BGB  Kündigungsrecht  des  Bestellers,  650  BGB  Kostenanschlag  mit  der  Maßgabe,  dass  an 

die Stelle der Abnahme der Gefahrübergang gemäß §§ 447, 448 BGB tritt. 

Auf die  Lieferung herzustellender/zu erzeugender nicht vertretbarer Sachen aus Stoffen des 

Bestellers  finden  die  Vorschriften  des  Kaufs  Anwendung,  mit  der  Maßgabe,  dass  Rechte 

wegen Mängeln am Stoff ausgeschlossen sind (§§ 651, 442 I BGB) und zuzüglich der zuvor 

genannten Reihe von Paragraphen aus dem Werkvertragsrecht. 

 

1 

