Schuldrecht AT / BT I  
SS 2016 

Lösungsskizze zum Fall „Schmutzfink“ 

A.  Anspruch K gegen V auf Zahlung von 200,- Euro aus §§ 280 I 1, 311 II, 241 II BGB  

K könnte gegen V einen Anspruch auf Schadensersatz für die beschmutzte Wildlederjacke 

i.H.v. 200,- Euro gem. §§ 280 I 1, 311 II, 241 II BGB haben. 

I.  Schuldverhältnis 

 

1.  Abschluss eines Kaufvertrags 

Das  setzt  voraus,  dass  zwischen  V  und  K  ein  Schuldverhältnis  besteht.  In  Betracht 

kommt ein Kaufvertrag über das Vinyl. Das bloße Ausstellen der Ware seitens des V 

ist  mangels  Rechtsbindungswillen  nicht  als  auf  den  Abschluss  eines  Kaufvertrags 

gerichtetes Angebot anzusehen (invitatio ad offerendum). Auch die Nachfragen der K 

im Rahmen des Beratungsgesprächs sind nach dem Empfängerhorizont (§§ 133, 157) 

nicht  dahin  auszulegen,  dass  die  K  bereits  ein  von  Rechtsbindungswillen  getragenes 

Angebot  abgeben  wollte.  Zu  einer  Einigung  über  den  Abschluss  eines  Kaufvertrags 

(§ 433 BGB) ist es daher (noch) nicht gekommen. 

 

2.  Vorvertragliches Schuldverhältnis 

Gem. § 311 II BGB kann ein Schuldverhältnis mit Pflichten nach § 241 II BGB aber 

bereits vor Vertragsschluss entstehen. 

 

Exkurs: Vorvertragliches Schuldverhältnis 

Gem.  §  311  II  Nr.  1  BGB  entsteht  ein  Schuldverhältnis  mit  Pflichten  nach  § 241  II  BGB 

durch  

1.  die Aufnahme von Vertragsverhandlungen 

= tatsächliche Vertragsverhandlungen; irrelevant ist hierbei, ob ein solcher Vertrag später 

geschlossen wird oder nicht 

 

2.  die  Anbahnung  eines  Vertrags,  bei  welcher  der  eine  Teil  im  Hinblick  auf  eine 

etwaige  rechtsgeschäftliche  Beziehung  dem  anderen  Teil  die  Möglichkeit  zur 

Einwirkung  auf  seine  Rechte,  Rechtsgüter  und  Interessen  gewährt  oder  ihm  diese 

 

1 

