 

Fall 29: 

Nachdem  Karsten  Korn  (K)  und  seine  Lebensgefährtin  Maria  Cron  (C)  mittlerweile  zusammenwohnen, 

drängt  C  darauf  endlich  zu  heiraten.  K  leidet  allerdings  unter  chronischem  Zeitmangel  und  hat  keine  Zeit 

auf dem Standesamt zu erscheinen. Er stellt daher seinem Auszubildenden Alfred (A) eine Vollmacht aus, 

die  C  in  seinem  Namen  zu  heiraten.  Der  Standesbeamte  S  weigert  sich,  die  Trauung  zu  vollziehen.  Zu 

Recht?  

 

Fall 30: 

Als Karsten Korn (K) morgens eine Zeitung kaufen will, bittet ihn Maria Cron (C), ihr zwei Brötchen 

mitzubringen. K kauft bei dem Bäcker Bertram Back (B) die Zeitung und Brötchen, ohne C zu erwähnen. Ist 

zwischen B und C ein Kaufvertrag zustande gekommen? 

Abwandlung 

K kauft die Brötchen für sich selbst im Laden des B bei der Ladenangestellten Liselotte (L). Kommt ein 

Kaufvertrag mit B zustande? 

 

Fall 31: 

Karsten  Korn (K)  möchte  sich  eine  Yacht kaufen.  Es  ist  allerdings mittlerweile  allgemein  bekannt,  dass K 

finanzielle Probleme hat und mit ihm rechtliche Streitigkeiten zu erwarten sind. K kommt daher auf die Idee, 

sich als seinen wohlhabenden und gesellschaftlich angesehenen Bruder, Max Martini (M), auszugeben. Er 

begibt  sich  daher  zum  Yacht-Händler  V,  der  sich  über  den  M  als  Kunden  freut,  und  kauft  eine  schnittige 

Yacht für 200.000,- €. Als V sein Geld verlangt, wendet K ein, dass V sich an M halten müssen. Zu Recht? 

Abwandlung: 

Wie  wäre  der  Fall  zu  beurteilen,  wenn  K  sich  gegenüber  dem  Inhaber  eines  Hotel  (H)  als  sein  Bruder  M 

ausgeben würde, damit er unerkannt ein paar Tage dort verbringen kann?  

 

Fall 32: 

Professor  Paul  Putzo  (P)  ist  seit  30  Jahren  ohne  PC  ausgekommen.  Nun  erfährt  er  aber,  dass  seine 

Kollegen die Studenten mit Power-Point-Präsentationen begeistern und möchte nun doch einen Computer 

haben, um bei den Studenten gut anzukommen. Er beauftragt den 17-jährigen Nachbarsjungen Karlo Korn 

