Don’t Panic: 

The Student’s Guide to the Study Project 

 

 

Motivating Preamble 

This collection of behavioral routines and rules is designed to improve our teamwork so we all have 
an enjoyable and informative time while we work on our study project as efficiently as possible. 

 

I. Communication 

 

I.1 Email 

I.1.1 We put everyone in CC if we communicate with Dr. Martens or people outside the group. 

a) If the communication occurred not via email, we inform the group afterwards via email. 

b) If we have a distinct subgroup, we put everyone within the group in CC if we communicate 
about anything relevant to this subgroup.  

 

I.2. Data 

I.2.1 We write the summaries of the papers we read into the spreadsheet provided: 
https://docs.google.com/spreadsheets/d/1wpJgxXP-azw1BVcogMfdz5dazK-
F3iB5ZtioOiFnhbI/edit?usp=drive_web  

I.2.1 We upload the papers we read as PDF into our Stud.IP-group (Mendeley does not work): 
https://studip.serv.uni-
osnabrueck.de/folder.php?cid=679beaef4425f639f5f4345280fae113&sem_data%5Bcomopen%5D=&
sem_data%5Bcomnew%5D=&sem_data%5Bcomsubmit%5D=&sem_data%5Bcomdel%5D=&sem_dat
a%5Bcomdelnews%5D=&cmd=tree 

a) For the papers, we use the data format “Name Author_Publication Year_keyword.pdf”, 
e.g. “Martens_2014_NeuralCorrelates.pdf” 

 

I.3 Group Meetings 

I.3.1 Scheduling 

a) We change time and/or location of our meetings at least 24h in advance but not later.  

b) If we cannot make it to a meeting, we inform the group via email. Otherwise, it can be 
assumed that we will attend. 

c) If we did not make it to a meeting, it is our responsibility to read the protocol 

1.3.2 During the meeting 

