Welche Goethe‐Vertonungen kennen Sie? (Umfrage 1. Sitzung 14.10.2014) 

Titel des Musikwerks 
Der Zauberlehrling 
Walpurgisnacht 
Meeresstille und glückliche Fahrt 
Meeresstille und glückliche Fahrt 
Faust‐Sinfonie 
Ballettmusik zu „Faust“ 
Der Erlkönig 
Gretchen am Spinnrad 
Egmont 
Das Veilchen 
Mephisto‐Walzer 
Heideröslein 
 
keine 
 

Komponist 
Dukas 
Mendelssohn 
Mendelssohn 
Beethoven 
Liszt 
Gounod 
Schubert 
Schubert 
Beethoven 
Schubert 
Liszt 
Schubert 
 
 

Anzahl 
13 
4 
1 
1 
1 
1 
12 
2 
1 
1 
1 
3 
 
2 

Welche Werke Goethes haben Sie in der Schule behandelt?  (Umfrage 1. Sitzung 14.10.2014) 

Werktitel 
Der Erlkönig 
Der Zauberlehrling 
Die Leiden des jungen Werther 
Faust I 
Ganymed 
Götz von Berlichingen 
Iphigenie auf Tauris 
Prometheus 
Rastlose Liebe  
Verschiedene Gedichte 
Willkommen und Abschied 
 
keine 
 

Anzahl 
9 
8 
6 
9 
1 
1 
4 
2 
1 
3 
2 
 
1 

Blitzlicht: „Goethe‐Vertonungen im Musikunterricht der Mittel‐ und Oberstufe – warum interessiert Sie das?“ 

fächerübergreifende Thematik 

‐ 
‐  mangelnde Kenntnisse aus der Schule  
‐  Bewusstsein der Wichtigkeit 
‐  Allgemeinwissen 
‐  Vertonungen sind aus dem Unterricht bekannt und es besteht Interesse für Untersuchungen 
‐  Bezug zum Gesang 
‐ 
‐ 
‐ 
‐  Vertonungen verschiedener Komponisten vergleichen 

anderer Blickwinkel auf Dichtung: musikalische Perspektive 
Erfahrung aus dem Praktikum: Der Zauberlehrling kam gut an 
Erfahrung aus der Schule: Vergleich von Erlkönig‐Vertonungen waren interessant  

