Universität Osnabrück 
Wintersemester 2014/2015 
Seminar: Geographisches Wissen, Raumbewusstsein und Raumkonzepte im Mittelalter 
Dozent: Prof. Dr. phil. Ulrich Andermann  
Referentin: Karolin Westerhoff

Die Rezeption italienischer Humanisten und ihr Einfluss auf die deutsche 

Geschichtsschreibung: 
 

 Flavio Biondo
 
 

• Die „Italia illustrata“ entstand zwischen 1448 und 1453. Sie kann als Katalog 
berühmter Männer der Vergangenheit, vor allem aber auch als Katalog der 
damaligen Gegenwart gelesen werden. Vermutlich erhielt er den Anreiz, eine 
historische Topographie Italiens zu verfassen, von König Alfons I. von Neapel.

•

Im Gegensatz zu den reinen Vitensammlungen sind in der „Italia illustrata“ die 
schmalen   Personenbeschreibungen  
in   eine   historisch-geographische 
Beschreibung Italiens eingegliedert.

• Ein großes Augenmerk legt Flavio Biondo in seinem Werk „Italia illustrata“ auf 
die   Darstellung   Italiens   als   Einheit   und   die   Bedeutung   Italiens   für   die 
Weltgeschichte - trotz seiner politischen Zersplitterung.

• Seine Argumentation erfolgt nach fünf Gesichtspunkten: 1.) die geografische 
Gestalt des Landes, 2.) die römische Vergangenheit, 3.) die Wiederentdeckung 
und Wiedererweckung des archäologischen und sprachlichen Erbes der Antike, 
4.)   die   politisch-militärische   Emanzipation   Italiens   und   5.)   die   Träger   der 
kulturellen und politischen Renaissance. 

• Die humanistische Elite repräsentiert Italien und erweckt das Land wieder zum 

Leben, d.h. sie überwindet die innere Zersplitterung.

• Die „Italia illustrata“ stellt den Versuch dar, die nationale Wesenseinheit zu 

determinieren und bewusst zu machen.

Literatur: 

• Clavuot,   Ottavio:  Flavio   Biondos   Italia   illustrata.   Porträt   und   historisch-
geographische Legitimation der humanistischen Elite Italiens, in:   Helmrath, 
Johannes   /   Muhlack,Ulrich   /   Walther,   Gerrit   (Hrsg.),
 Diffusion   des 

