Linguistic landscapes of Stockholm 

- visual evidence of non-swedish languages - 

Das Forschungsprojekt beschäftigt sich mit der sichtbaren Vielsprachigkeit in ausgewählten Stadtbezirken Stockholms und verfolgt die zentrale Fragestellung: 

»Inwiefern bildet die visuelle Sprachlandschaft die sprachdemographische Vielfalt (= sprachliche Vielfalt der Wohnbevölkerung) ab?«. 

Methodisches Vorgehen: 

Leitende  Methode  des  Forschungsprojekts  ist  das  »Linguistic  Landscaping«,  welche  die 
Vielsprachigkeit einer Stadt erfassen soll und »the landscape of public road signs, advertising 
billboards,  street  names,  place  names,  commercial  shop  signs,  and  public  signs  on 
government  buildings«  (Landry  u.  Bourhis  1997,  25)  abbildet.  Konkret  gefasst  soll  das 
Auftreten  fremdsprachiger  Texte  auf  Plakaten,  Straßenschildern,  als  Ladenbezeichnungen 
sowie in Speise- und Getränkekarten gastronomischer Lokalitäten (vgl. Abb. 1) mit Hilfe eines 
Beobachtungsleitfadens systematisch kartiert und analysiert werden. Etwaige mehrsprachige 
Indizien,  wie  etwa  Produktnamen  in  Supermärkten  oder  Familien-  und  Eigennamen  an 
Türschildern und Restaurants, bleiben hierbei unberücksichtigt (vgl. Lüdi 2007).  
Um  die  konkreten  Untersuchungsgebiete  des  Forschungsprojekts,  das  im  August  2016 
durchgeführt  wurde,  eingrenzen  zu  können,  wurden  im  Vorfeld  verschiedene  Statistiken  von 
»Statistics Sweden« (2016) und »Statistik om Stockholm« (2016) gesichtet.  
Da  eine  sprachliche  Vielfalt 
in  Bezirken  mit  vermehrten  Migrantenanteil  an  der 
Gesamtbevölkerung  erwartet  werden  konnte,  wurde  als  Erhebungsmerkmal  ein  prozentualer 
Anteil  von  mindestens  33%  festgelegt.  Folglich  konzentriert  sich  das  Forschungsprojekt  auf 
die Stadtbezirke Rinkeby-Kista, Skärholmen, Spånga-Tensta, Hässelby-Vällingby und 

Enskede-Årsta-Vantör (vgl. Tab. 1). 
In  Anlehnung  an  »Statistics  Sweden«  verstehen  wir  unter  Migranten  »Foreign-born  persons 
and  persons  born  in  Sweden  with  both  parents  born  abroad«.  Im  Folgenden  wird  für  die 
Bezeichnungen  Migranten  und  Migrantinnen  nur  die  männliche  Form  verwendet,  die  die 
weibliche Form impliziert. 
Im Laufe der Untersuchungen vor Ort konnte nach Begehung dreier Stadtbezirke festgestellt 
werden,  dass  sich  Vielsprachigkeit  im  Umkreis  der  verschiedenen  »Tunnelbana-Stationen« 
finden ließ, während die übrigen Straßenzüge größtenteils durch Wohnbaukomplexe geprägt 
sind,  in  deren  Umgebung  keinerlei  visuelle  Anzeichen  von  Vielsprachigkeit  erfasst  werden 
konnten.  Zudem  zeigte  sich,  dass  einzelne  Stadtteile  der  untersuchten  Bezirke  als  reine 
Wohnsiedlungen fungieren und mit sinkenden Einwohnerzahlen das infrastrukturelle Angebot 
an  Supermärkten,  gastronomischen  Lokalitäten  und  städtischen  Einrichtungen  abnimmt. 
Infolgedessen erschien eine flächendeckende Begehung der Bezirke verzichtbar, sodass sich 
die  Untersuchung  der  übrigen  Stadtbezirke  selektiv  auf  den  nahen  Umkreis  der  einzelnen 
»Tunnelbana-Stationen«  und  auf  die  Stadtteile,  die  einen  Migrantenanteil  von  über  33% 
aufweisen, fokussierte. 

Tab. 1: Darstellung der Bevölkerungszahlen Stockholmer Stadtbezirke 

Stadtbezirk 

Einwohner  

Migranten  

Prozentualer Anteil  

gesamt 

gesamt 

der Migranten 

Rinkeby-Kista 

48.604 

39.455 

Skärholmen 

35.863 

24.871 

Spånga-Tensta 

37.868 

21.879 

Hässelby-Vällingby 

72.561 

29.856 

81,18% 

69,35% 

57,78% 

41,15% 

Enskede-Årsta- 

Vantör 

97.587 

34.489 

35,34% 

Quelle: Eigene Darstellung (nach: Statistics Sweden) 

Darstellung der Ergebnisse: 

Quelle: Stockholms Stad 

Abb. 2: Stockholms Stadtbezirke und die sichtbare Vielsprachigkeit  
Quelle: verändert nach Institute for Urban and Regional Research, Austrian Academy of Sciences 

Tab. 2: Die größten Migrantengruppen 
im Stadtgebiet nach Herkunftsländern 

Quelle: Eigene Darstellung (nach Sweco / ODS 2016) 

Verfasser: 

Großes Studienprojekt Stockholm - Urban dynamics 
Dozent: Dr. Carsten Felgentreff 
Sommersemester 2016 
 
Tadia Breeden: Maserstudiengang „Master of Education“,  
E-Mail: tbreeden@uos.de 
Sebastian Köhn: Masterstudiengang „Master of Education“,  
E-Mail: sekoehn@uos.de 
Marleen Kricheldorff: Masterstudiengang „Master of Education“,  
E-Mail: mkricheldorf@uos.de 

Abb. 1: Auswahl der erfassten vielsprachigen 
Elemente 
Quelle: Eigene Darstellung  

Zusammenfassung und Diskussion: 

Die  Untersuchungen  in  den  fünf  ausgewählten  Stadtbezirken  bzw.  den  expliziten  Stadtteilen 
konnten die folgenden Ergebnisse liefern: 
• Die Stadtbezirke und Stadtteile unterscheiden sich in zweierlei Hinsicht (vgl. Abb. 2):  

1.  Wie  bereits  vor  der  Untersuchung  angenommen,  sinkt  der  quantitative  Umfang  der 
sichtbaren Vielsprachigkeit mit prozentualem Migrantenanteil der Stadtbezirke.  
2. Die Untersuchungsgebiete unterscheiden sich bezüglich des quantitativen Umfangs der 
aufgefundenen  Sprachen.  Während  also  beispielsweise  im  Stadtteil  Skärholmen  (Bezirk: 
Skärholmen)  zwölf  nicht-schwedische  Sprachen  erfasst  werden  konnten,  offenbarten  sich 
in  Hässelby-Gård 
lediglich  drei  verschiedene  nicht-
schwedische Sprachen.  

(Bezirk:  Hässelby-Vällingby) 

• Entgegen der Annahme, dass ab einem prozentualen Migrantenanteil von über 33% eine 
sichtbare  Vielsprachigkeit  im  Stadtbild  erwartet  werden  kann,  zeigte  sich  in  einigen 
Stadtteilen  keine  Vielsprachigkeit,  obwohl  die  Migrantenanzahlen  über  diesem 
Schwellenwert  liegen.  Die  Stadtteile,  in  denen  keinerlei  Anzeichen  einer  sichtbaren 
Vielsprachigkeit  erfasst  werden  konnten,  sind  Brommsten  (Stadtbezirk  Spånga-Tensta), 
Hässelby-Strand  (Stadtbezirk  Hässelby-Vällingby)  und  Råksta  (Stadtbezirk  Hässelby-
Vällingby). 

• Nach  Durchführung  des  Pretests  in  Osnabrück  wurde  die  Annahme  aufgestellt,  dass 
Vielsprachigkeit 
in  erster  Linie  von  öffentlichen  Einrichtungen  genutzt  wird.  Die 
Untersuchungen in Stockholm widerlegten diese Hypothese: Es konnte festgestellt werden, 
dass  Vielsprachigkeit  vermehrt  zu  kommerziellen  und  privaten  Zwecken,  selten  von 
offiziellen  und  administrativen  Einrichtungen  verwendet  wird  (vgl.  Abb.  3).  Ferner  zeigte 
sich,  dass  Vielsprachigkeit  besonders  dort  sichtbar  wird,  wo  sich  ethnische  Ökonomien 
manifestiert haben.  

• Den  größten  Anteil  nicht-schwedischer  Sprachen  bildet  die  arabische  Sprache.  Explizite 
Nachfragen  ergaben,  dass  die  Verfasser  vermehrt  aus  Algerien,  Bangladesch,  Irak, 
Jordanien, Marokko, Nigeria, Pakistan, Syrien und Tunesien stammen. Das Arabische als 
Weltsprache  mit  circa  300  Millionen  Sprechern  (vgl.  Uni  Erfurt  2016)  dient  somit  als  eine 
Kommunikationssprache, mittels der sich eine Vielzahl der Migranten verständigen kann. 
 
 
 
 
 

• Andere  Sprachen,  wie  etwa  das  Chinesische,  Koreanische  und  Japanische  konnten 
hingegen in keinem der untersuchten Gebiete erfasst werden (unsichtbare Sprachen). Die 
Gründe  hierfür  konnten  im  Rahmen  des  durchgeführten  Forschungsprojekts  nicht 
vollständig  herausgestellt  werden.  Es  ließe  sich  vermuten,  dass  in  den  Untersuchungs-
gebieten  nur  eine  geringe  Anzahl  Migranten  aus  diesen  Regionen  stammen.  Einen 
weiteren Erklärungsansatz bietet die Annahme, dass sich diese Migranten weitläufiger über 
das  Stockholmer  Stadtgebiet  verteilen.  Dies  belegen  Statistiken,  die  den  Migrantenanteil 
hinsichtlich der einzelnen Herkunftsländer aufschlüsseln (vgl. Sweco / ODS 2015, vgl. Tab. 
2).  Es  kann  somit  festgestellt  werden,  dass  zwar  eine  hinreichende  Anzahl  an 
chinesischen,  koreanischen  und  japanischen  Sprechern  in  den  Untersuchungsgebieten 
lebt,  diese  jedoch  keine  sprachlich-sichtbare  »Community«  darstellen  und  somit  die 
sogenannte  »critical  mass«  nicht  erreicht  wird.  Die  hier  getroffenen  Aussagen  über 
unsichtbare  Sprachen  lassen  sich  gleichsam  auf  andere  Sprechergruppen,  wie  etwa 
deutsche, spanische, französische und englische Migranten, übertragen.  
 

Nach Auswertung der Ergebnisse, die das Forschungsprojekt erbracht hat, bleiben folgende 
Fragen bestehen, die durch weiterführende Studien untersucht werden könnten:  

• Lassen sich in den nicht-untersuchten Stadtbezirken weitere Sprachcommunities erfassen? 
• Warum bleiben manche Sprachen unsichtbar? 
• Besteht  ein  Zusammenhang  zwischen  dem  Anreiz  der  Migranten  nach  Schweden  zu 
kommen,  ihrer  bisherigen  Aufenthaltsdauer  in  Schweden  und  der  Sichtbarmachung  ihrer 
sprachlichen Herkunft? 

• Welche  Funktionen  übernimmt  Sprache?  Soll  Sprache  die  Integration  fördern?  Wird  die 
eigene  Kultur  durch  Sprache  geschärft?  Werden  ethnische  Kolonien  durch  der  Gebrauch 
derselben Sprache geformt?   

• Die  hier  durchgeführte  Studie  erfasste  ausschließlich  die  Migrantenanteile  an  der 
jeweiligen Wohnbevölkerung. Inwiefern unterscheidet sich demgegenüber die vielsprachige 
Prägung von Orten, an denen sich Migranten vermehrt aufhalten? 
 
 

Verwendete Quellen: 
  
Landry, R., & Bourhis, R. (1997): Linguistic landscape and ethnolinguistic vitality: an empirical study, Journal of language and Social Psychology, 16 (1), 23-49. Online unter: www.dx.doi.org/10.1177/0261927X970161002.  
Lüdi, G. (2007): „Basel: einsprachig und heteroglossisch“, in: Zeitschrift für Literaturwissenschaft und Linguistik 148, 132-157.  
Statistic om Stockholm (2016): Befolkning. Online unter: www.statistik.stockholm.se/oversiktlig-statistik (30.06.2016) 
Statstics Sweden (2016): Domestic migration by domestic migration by type, sex and year. Online unter: www.statistikdatabasen.scb.se/pxweb/en/ssd/START__BE__BE0101__BE0101J/FlyttningarInrk/table/tableViewLayout1/?rxid=258c3df8-322b-499f-996e-18e56fbcc4ae   
Sweco/ODS (Hg.) (2015): Folkmängd  december år 2015. Online unter: www.ods.statistikportal.se (19.08.2016). 
 
Uni Erfurt (2016): Arabisch. Online unter: www.uni-erfurt.de/sprachenzentrum/arabisch/ (19.08.2016) 
 
Logo der Stadt Stockholm: Stockholms Stad. Online unter: http://varumarkesmanual.stockholm.se/logotyp (19.08.2016). 
Kartendarstellung der Stadt Stockholm: Institute for Urban and Regional Research, Austrian Academy of Sciences. Online unter: https://icecproject.com/the-cities/stockholm/ (19.08.2016). 
 
 

 
 

