Grundkurs Mathematikdidaktik II (BEU) – HR, SoSe 2016 

Prof. Dr. H. Gasteiger, C. Hammer, Dr. J. Bruns, D. Götz, S. Jensen 

3. Hausaufgabe 

Bitte bearbeiten Sie die vorbereitenden Aufgaben bis zur Übung am 13.06.2016. Ab-
gabe der nachbereitenden Aufgaben in der Vorlesung am 15.06.2016 (Bearbeitung 

dringend empfohlen!). 

 

 

Vorbereitende Aufgaben: 

Aufgabe 1: Prozentuale Veränderung 

In  der  Datei  Prozentrechnung  Schulbuchbeispiel finden  Sie  eine  Zusammenstellung 

der  Behandlung  des Themengebietes  Prozentrechnung  aus dem Schulbuch  Mathe-

matik heute.  

a)  Studieren Sie die Schulbuchseiten zur Prozentualen Veränderung und vollzie-

hen Sie die fachlichen Aspekte noch einmal nach. 

b)  In  vielen  Aufgaben  kommen  mehrfache  prozentuale  Veränderungen  vor.  Ein 

Beispiel: Herr Maier kauft im Großhandel ein Sofa. Auf den Preis von 875,00 € 

will der Verkäufer 15% Rabatt geben, dazu kommt noch die Mehrwertsteuer von 

19%.  

Spielt die Reihenfolge der prozentualen Veränderungen eine Rolle? Begründen 

Sie!  

c)  Führen zu eine Umfrage mit mind. 5 Erwachsenen durch zu der Frage, ob die 

die Reihenfolge der prozentualen Veränderungen eine Rolle spielt. 

 

 

