Hauptseminar Fachdidaktik: Literarästhetisches Lernen im Spanisch-, Französisch- und 
Italienischunterricht  
La poesía chicana als Gegenstand literarästhetischen Lernens 
Sommersemester 2016  
Dozent: Markus Frye  
Referenten: Céline Godau, Annika Markus, Paul Tarnajkin, Annelene Thielking, Jannika Winkler 
 

Selbstangefertigte Übersetzungen der Gedichte „address“ (Alurista, 1976), „Where You 
From?“ (Valdés Gina, 2006) und “Poema de amor bilingüe” (Burciaga, José Antonio, 
2005) 

Gedicht der zweisprachigen Liebe 
 
Dein Lächeln ist ein Sonnenaufgang 
geerntet 
von deinem Lächeln 
gesät wie ein Samenkorn 
in der Sonne 
meiner Seele 
mit einer glühenden Leidenschaft 
glühenden Leidenschaft 
(Funken) sprühend in einem Meer aus 
lieben 
wo Mehr Liebe ist 
in einem See aus Ja 
gefüllt mit dem Salz von Salz 
in dem Speichel des Speichels 
der Durst macht 
aber niemals traurig ist. 
Zwei Sprachen/Zungen die sich 
finden 
es ist kein Kuss auf den Mund 
sondern zweisprachige Liebe 
 

 

Adresse 
 
Adresse 
Beruf 
Alter 
Familienstand 
- Entschuldigung ... 
  Ich heiße Pedro 
Telefon 
Größe 
Hobbies 
vorherige Arbeitgeber 
- Entschuldigung ... 
  Ich heiße Pedro 
Pedro Ortega 
Postleitzahl 
Identifizierungsnummer 
Klassifizierung 
Position 
- Entschuldigung mein  
  Vater war 
  Der Herr Ortega 
  (Manchmal Don José) 
Rasse 
 
 

 

 

 

Wo kommst du her? 
 
Ich bin von hier 
und von dort, 
von hier, 
und von dort, 
geboren in L.A. 
der anderen Seite 
und dieser Seite, 
ich bin in L.A. 
aufgewachsen 
und in Enseneda, 
mein Mund schmeckt 
immer noch nach 
Orangen 
mit Chili. 
Ich bin aus dem Süden 
und aus dem Norden, 
ich bin linkshändig 
und desorientiert 
aufgewachsen, 
während ich Grenzen 
überquerte, 
San Andreas stotternd 
und schwindelig 
durchquerte. 
Wo kommst du her? 
Ich bin von hier 
und von dort, 
ich habe die Grenze nicht 
gebaut, 
die mich blockiert, 
das Wort „Grenze“ 
zerfällt auf meiner 
Zunge. 

