I ♥ Coffee: Measuring Attitudes in Theory and Practice 
D. Hellmann (dhellmann@uos.de), Spring Term 2016 
 
 

Course Concept – Overview 

 

1 

2 

3 

4 

Organizational matters and overview 

Individual appointments 

Introduction: “What is an attitude and how can it be measured?” 

[05.04.2016, KW 14] 

D. Hellmann 

[12.04.2016, KW 15] 

[19.04.2016, KW 16] 

Literature: 

Eagly, A. H., & Chaiken, S. (2007). The advantages of an inclusive definition of attitude. Social 

Cognition, 25, 582–602. 

Fabrigar, L. R., Krosnick, J. A., & MacDougall, B. L. (2005). Attitude measurement – Techniques 

for measuring the unobservable. In T. C. Brock, & M. C. Green (Eds.), Persuasion: Psycho-
logical insights and perspectives (pp. 17–40). Thousand Oaks, CA: Sage. 

Haddock, G., & Zanna, M. P. (1998). On the use of open-ended measures to assess attitude 

components. British Journal of Social Psychology, 37, 129–149. 

“Explicit attitude measures: Main characteristics” 

Literature: 

D. Hellmann 

[26.04.2016, KW 17] 

Kamoen, N., Holleman, B., & van den Bergh, H. (2013). Positive, negative, and bipolar ques-

tions: The effect of question polarity on ratings of text readability. Survey Research Meth-
ods, 7, 181–189. 

Menold, N., Kaczmirek, L., Lenzner, T., & Neusar, A. (2014). How do respondents attend to ver-

bal labels in rating scales? Field Methods, 26, 21–39. 

Preston, C. C., & Colman, A. M. (2000). Optimal number of response categories in rating scales: 

Reliability, validity, discriminating power, and respondent preferences. Acta Psychologica, 
104, 1–15. 

A. Matz 

April 5th, 2016 

 

1 

