18.04.2016

Fortpflanzung bei Pflanzen - Fortpflanzungsformen

Fortpflanzung bei Pflanzen - Vegetative Fortpflanzung 

Fortpflanzung versus Vermehrung
Erhaltung der Art über den Tod des Individuums hinaus

Vegetativ:
• kein Kernphasenwechsel, Fortpflanzungseinheiten entstehen nach Mitosen 
• keine Rekombination, identische Reduplikation

Ziel: Massenvermehrung

Bei Pilzen und niederen Pflanzen wichtige Massenvermehrungsform

• Zellteilung (Einzeller, einfache Thalli)
• Abschnürung von Teilstücken
• Sporenbildung

Fortpflanzung bei Pflanzen - Vegetative Fortpflanzung 

Fortpflanzung bei Pflanzen - Vegetative Fortpflanzung 

... bei eukaryontischen Algen
• Zellteilung: Einzeller, Chlamydomonas
• Sporen: einzellige Fortpflanzungseinheiten (Unterschied zu normalen vegetativen Zellen)
• Abschnürung von mehrzelligen Teilstücken, Fadenthallus der Algen 

... bei Moosen
• Abschnürung mehrzelliger „Brutorgane“, Brutkörper, Lebermoose
• Regeneration aus allen Thallusteilen, Laubmoose

... bei Farnen
• Regeneration aus Thallusteilen
• Blattbürtige Brutsprosse (Bulbillen)

Konidiosporen

Fortpflanzung bei Pflanzen - Vegetative Fortpflanzung 

Fortpflanzung bei Pflanzen - Vegetative Fortpflanzung 

Einzeller: Zellteilung

Einzeller: Sprossung

Zellteilung

Sprossung bei Bäckerhefe

Pantoffeltierchen (Paramecium bursaria)

Zellteilung bei Micrasterias rotata

1

