Lernziele zum Teil „Bewertung von 
kreditrisikobehafteten Finanztiteln“

1. Sie sind mit den grundlegenden Unterschieden in der Modellierung von 

Kreditrisiken in Unternehmenswert- und Reduktionsmodellen vertraut.
2. Sie können einfache Unternehmenswert- und Reduktionsmodelle zur 

arbitragefreien Bewertung von einfach strukturierten kreditrisikobehafteten 
Finanztiteln anwenden.

3. Sie kennen mit dem Modell Credit Monitor von Moody‘s KMV eine 

praktische Anwendung des Grundgedankens von Unternehmenswert-
modellen zur Prognose von Ausfallwahrscheinlichkeiten börsennotierter 
Unternehmen.

© Univ.-Prof. Dr. Peter Grundke

Vorlesung Kapitalmarkt- und Finanzierungstheorie

1

