Course Plan: L2 / F4 – The Language of Philosophy and Ethics 

In this particular course, we will engage  with questions of philosophy and morality. We  will firstly define 
philosophy  and  explore  questions  of  knowledge,  existence,  minds,  brains,  attitudes,  emotions  and 
testimony.  We  will  examine  the  relationship  between  philosophy  and  science  as  well  as  the  question  of 
whether time travel is really possible. Our greater focus, however, will be on moral and ethical philosophy, 
addressing questions of justice, altruism, consumption, the environment, markets, technology, political and 
legal  power  and  their  connections  to  different  areas  of  life.    We  will  use  the  works  of  well-known 
philosophers such as Locke, Kant, Aristotle and Plato (to name but a few), as well as modern philosophers 
such as Singer and Sandel.  

Course Requirements: 

In order to pass the course, you will need to do the following: 

1. Regular attendance and participation in the course as a whole. 

2. Participation  in the  project week (16-20.05.2016), producing one  video  / audio  source  which  explains 
and  demonstrates  understanding  of  the  theories  of  your  chosen  philosopher,  as  well  as  accurate  and 
authentic language. This task will be done in small groups and will count for  20% of your grade. The end 
result of this project will be a pool of resources summarising the important theoretical concepts addressed 
in  the  course  for  future  reference  and  application  to  your  class  sessions  and  final  papers,  so  you  are 
working in order to help yourselves and your fellow students.  

3.  Leading  a  45-minute  segment  of  a  session  on  one  of  the  eight  topics  listed  between  02.05.2016  and 
27.06.2016.  Approximately  15  minutes  of  this  time  should  be  input,  i.e.  approx.  five  minutes  of 
presentation  per  presenter;  the  rest  should  be  discussion  involving  the  class,  using  discussion  formats  of 
your choice, though you should avoid repeating the tasks and formats used by previous groups. You will be 
working in pairs or groups of three, depending on the number of students taking the class.  This counts for 
30% of your grade. 

4.  Writing  a  paper  of  approximately  2500  words  on  a  topic  of  your  choice  related  to  the  course  (not  a 
summary or reflection of your class session, though you may use and expand on the same topic). You can 
write in an academic, journalistic or creative style of writing, as long as a consistent register is discernible. 
This  counts  for  50%  of  your  grade,  must  be  handed  in  on  paper  (not  by  email!)  using  the  IfAA  postbox 
outside the secretaries’ office, and is due on Friday, 22.07.2016. 

 

 

 

