S. 24 

Subordinationstheorie 
auch: Subjektions-, Über-/Unterordnungstheorie 
 Inhalt: Rechtsnorm ist öffentliches Recht, 
  wenn sie ein Über- und Unterordnungs-

verhältnis regelt 

 Kritik: 

Verhältnisse der 

? 

  Über-/Unterordnung auch im Privatrecht 
  Eltern/Kinder, Arbeitgeber/Arbeitnehmer  

  Gleichordnung auch im öffentlichen Recht 
  öffentlich-rechtliche Verträge zwischen Staat und 

Bürger, Amtshilfe unter Behörden 

   Prof. Dr. Bernd J. Hartmann, LL.M. (Virginia) 

209 
209 

