Name des Instruments  

Autoren 

Verfahren zur Ermittlung von Regulationserfordernissen (VERA) 

Oesterreich et al. 1983, Leitner et al. 1993 

Theoretischer 
Hintergrund 

Anwendungskontext 

- orientiert an der Handlungsregulationstheorie 
- misst das Ausmaß in welchem die Arbeitstätigkeit „Regulationserfordernisse“ beinhaltet 
- Regulationserfordernisse: eigenständiges Denken, Planen und Entscheiden 
- Individuum sollte Möglichkeiten zur eigenen Zielsetzung, Entwicklung geeigneter 
Vorgehensweisen, sowie zu deren Prüfung und Korrektur haben 
- Produktion & Büro (ungeeignet in führenden Positionen) 
- freies Beobachtungsinterview 
- Untersuchungsprozess am Arbeitsplatz während der Ausführung der Tätigkeit 
- arbeitende Person wird als Experte für ihre Arbeitstätigkeit angesehen 

Inhalte (Subskalen, 

Anzahl Items) 

Hinweise zur 
Anwendung 

• Ebene 1: sensomotorische Regulation/ Ausführung einzelner Arbeitshandlungen, die nicht 
bewusst geplant werden muss (Regelanwendung) 
• Ebene 2: Handlungsplanung (Entscheidung): Abfolge der Arbeitsschritte ist zu planen 
• Ebene 3: Teilzielplanung (Strategieentscheidung): Planung der Teiltätigkeiten und  Überdenken 
deren Abfolge nach Abschluss jeder Teiltätigkeit 
• Ebene 4: Koordination mehrerer Handlungsbereiche (Koordination von Teilprozessen) 
• Ebene 5: Erschließung neuer Handlungsbereiche (Einrichtung neuer Arbeitsprozesse) 
 
 - Die Ebenen sind jeweils noch in zwei Unterkategorien unterteilt (10-stufige Einstufung). Für 
die jeweils untere Abstufung gelten die charakteristischen Merkmale der jeweiligen Ebene nur 
teilweise. 
- ausführliches Manual (Schulung von Mitarbeitern möglich) 
- Beobachtung in drei Teile unterteilt: 
•  Teil A: allgemeine Orientierung (Unterteilung der Tätigkeit am Arbeitsplatz in die jeweils 
voneinander unabhängigen Arbeitsaufgaben) 
•  Teil B: untersuchte Arbeitsaufgabe (Beschreibung des Aufbaus & Ablaufs der Tätigkeit) 
•  Teil C: Ermittlung der Regulationserfordernisse (über 10-stufige Einstufung) 
- Analysezeit beträgt 1-4h, je nach Komplexität der Tätigkeit  
- es werden konkrete Gestaltungshinweise je nach Einstufungen gegeben 

