 
Fach:   Textiles Gestalten 
 
Klasse: 3b  
 
Datum: 08.12.1014 
 
Zeit:   8.00-9.30 Uhr 

 
Unterrichtseinheit: Trockenfilzen 
 
Inhalt/ Thema der Stunde: Weihnachtskarten für unsere Brieffreunde 
 
 

 

Zeit/ 
Phase 

 
08.00-
08.05 
 
08.05- 
08.10 
 
08.10- 
08.20 
 
 
 
 
 
08.20- 
08.25 
 
 
 
08.25- 
09.15 
 
 
 
 

oder 

Unterrichtsschritte 

Geplantes L.-Verhalten – Erwartetes Sch.-Verhalten 

 
Begrüßung der Kinder und Vorstellung der 
Studentinnen. 
 
Anknüpfen an die letzte Stunde. Thema: Trockenfilzen. 
Was habt ihr gemacht?  
 
Einstieg: Einführung in das Thema der Stunde. 
Studentinnen präsentieren die Weihnachtskarten und 
stellen Impulsfragen. Wem könntet ihr die Karte 
schicken? Wie gehen wir vor? Welche Schritte sind zu 
tun? SuS stellen Überlegungen zu den Arbeitsschritten 
an. 
 
Hinführung: Die Regeln zum Umgang mit den 
Materialien (Nadelhaltung etc.) werden wiederholt. 
Studentinnen stellen Impulsfragen und sammeln die 
Antworten an der Tafel. 
 
Arbeitsphase: Die Studentinnen verteilen sich an den 
Gruppentischen und gehen gemeinsam mit den SuS die 
vorbereiteten Materialien durch. SuS arbeiten 
eigenständig an ihren Weihnachtskarten und gestalten 
diese individuell.  
 

Didaktisch-methodischer Kommentar 

Sozialformen/ Medien 

 
Die SuS kommen zur Ruhe und richten ihre 
Aufmerksamkeit auf die Studentinnen. 
 
Aktivierung von Vorwissen. 
 
 
Zieltransparenz. Die vorbereiteten Karten zeigen das 
Ziel der Stunde auf. Gemeinsames Erarbeiten der 
Arbeitsschritte zur Fertigung einer Karte. 
 
 
 
 
Aktivierung von Vorwissen. Die Regeln werden 
wiederholt und somit erneut verinnerlicht und 
visualisiert. 
 
 
Die Studentinnen stehen den SuS zur Seite und 
können unterstützend eingreifen. 
Die SuS können kreativ und selbstständig arbeiten.  
 
 
 

 
Vortrag seitens der Studentinnen 
 
 
Unterrichtsgespräch  
 
 
Unterrichtsgespräch  
Weihnachtskarten 
 
 
 
 
 
Unterrichtsgespräch 
Tafel, Plakat, vorbereitete Antworten auf 
Schildern, leere Schilder für weitere 
Antworten 
 
Einzelarbeit 
Filzunterlage, Filzwolle, Filznadeln, 
Stoffe, Klebe, Schere, Vorlage Kugel, 
Etui, Kugelschreiber, Locher, Wollfaden, 
Klebeunterlagen 
 

