André Grzeschik 

Kontrollfragen Transzendentalphilosophie 

03.12.14 

 

1.) Synthetische Urteile a priori erscheinen paradox: Zum einen sind sie, im Gegensatz zu 

analytischen Urteilen, nicht nur „aufgrund formallogischer Regeln“ begründbar, zum 

anderen lassen sie sich „ a priori“ erweisen, wenn sie keiner Rechtfertigung durch Erfahrung 

von Wahrnehmung von Gegenständen zugrunde liegen. Es muss also „synthetische“ Begriffe 

gegen, die jenseits unseres Erfahrungsschatzes liegen und die wir trotzdem verstehen 

können. 

 

2.) Empirismus führt nach Kant zum Skeptizismus und beruht auf reiner Beobachtung. Die 

Transzendentalphilosophie versucht also gesetzmäßige Abfolgen a priori mit 

Erfahrungswissen zu kombinieren.  

 

3.) Kant versucht hier die „reinen Anschauungen“ ins Spiel zu bringen. Mathematische Sätze 

sind zwar nicht nur analytisch, jedoch auch nicht nur empirisch, denn diese Sätze sind nicht 

nur auf „materielle Gegenstände in Raum und Zeit gerichtet“, noch sind sie komplett formal 

erklärbar.  

 

4.) Reine Anschauungen scheinen die formallogischen Gesetze und die empirische Ebene 

zusammenzubringen. ((cid:1)Frage 3) 

 

5.) Transzendent (cid:1) wir überschreiten unsere Möglichkeiten von unserem allgemeinem 

Erkenntnisvermögen  

Transzendental (cid:1) wir überschreiten die empirischen Grenzen unserer 

Erkenntnismöglichkeiten, jedoch bleiben wir in den erforderlichen Schranken  für 

Erfahrungswissen (synthetische Urteile a priori?) 

 

6.) Das Wesen einer Sache erstreckt sich in seiner kompletten Erscheinung. 

 

7.) Die transzendentale Bewusstseinsreinigung geht zwar von einer Realität außerhalb des 

