Arbeitsgemeinschaft zum BGB AT – Methodik der Fallbearbeitung 

 
Zu unterscheiden sind zwei Fälle des Dissens ( = Einigungsmangel): 

-  Nichtübereinstimmung: Unterschiedliche Regelung eines Vertragspunktes. 
-  Unvollständigkeit: Keine Regelung eines Vertragspunktes. 

Der Dissens 

 

 

 

 

versteckt (= den Parteien unbewusst) 

 

Bzgl. Nebenpunkten 
accidentalia negotii 

§ 155: Ermittlung des hypothetischen 
Parteiwillens. Die Lücke ist ggf. mit 
dispositiven Recht oder ergänzender 

Vertragsauslegung schließen. 

offen (= den Parteien bewusst) 
 

 

 

 

 

 

 

 

 
 
 

 

Bzgl. Nebenpunkten 
accidentalia negotii 

Dissens 

 
 

 
 
Nichtübereinstimmung 

 
 

 

Trotz Auslegung keine 

Übereinstimmung, weder objektiv 
noch subjektiv = Fall des § 150 II 

Konsequenz: Kein Vertrag! 

Unvollständigkeit 

Bzgl. Hauptpunkten 

essentialia negotii 

 

 

§ 154 I 1: Im Zweifel kein Vertragsschluss, 

aber insbesondere eine Vertrags-

durchführung spricht für die Wirksamkeit. 

Anpassung analog § 315 III möglich. 

Gesetzliche Regelung dazu fehlt, doch 

nach h.M. kein Vertragsschluss.  
Argument: Natur des Vertrages als 

Einigung. 

 
Merke aber: Immer zuerst durch Auslegung prüfen, ob nicht doch ein Konsens bejaht werden kann. 
Bei verschuldetem versteckten Dissens nach h.M. Haftung aus §§ 280, 311 II Nr. 1, 241 II möglich. 

