 
Abteilung Mikrobiologie /  
Grundmodul 2016 

Kurs A, Gruppe 10 

Versuch 2: Anreicherung, Isolierung und Identifizierung von Bakterien 

Name, Vorname:  Weber, Alina (966146) 

  Haarmann, Sophia Marie (950769) 

 
Versuch 2: Anreicherung, Isolierung und Identifizierung von Bakterien 

3. Anreicherung von Bacillus subtilis 

Einführung und Prinzip der Anreicherung1 

Einführung Bacillus subtilis 
Bacillus  subtilis,  auch  Heubacillus  genannt,  ist  ein  stäbchenförmiges,  gram-positives 
Bakterium. Es ist durch seine peritriche Begeißelung gekennzeichnet, die den Bakterien seine 
Beweglichkeit ermöglicht. Bacillus subtilis ist ein Aerobier, der fakultativ anaerob ist.    
Charakteristisch  sind  die  Endosporen,  die  er  unter  Umweltstress  als  Resistenzmaßnahme 
bilden  kann.  Die  Endosporen  von  Bacillus  subtilis  sind  in  vielerlei  Hinsicht interessant:  Die 
hohe  Hitzeresistenz  der  Sporen  lässt  sie  zum  geeigneten  Indikator  für  Sterilisationsgeräte 
fungieren. So kann ermittelt werden, ob die Geräte auch Sporen der hitzeresistenten Bakterien 
abtöten und steril wirksam sind. Außerdem stellt Bacillus subtilis einen Modellorganismus für 
die Sporenbildung bei Bakterien dar.   
Bacillus subtilis ist nur in äußerst seltenen Fällen pathogen. In diesen seltenen Fällen führt er 
zu unspezifischen Infektionen oder bei Augeninfektionen zur Erblindung.  
Da  das  Bakterium  Antibiotika-sensitiv  ist,  eignet  es  sich  gut  zu  Forschungszwecken  in  der 
Antibiotikaherstellung.  Außerdem  wird  er  in  der  Industrie  (Enzyme,  z.B.  Amylase,    als 
Zusätze in Waschmitteln, Hyaluronsäure...) vielfältig genutzt. 

 

 

Prinzip der Anreicherung von Bacillus subtilis 
Bacillus subtilis ist aus humusreicher Erde (zum  Beispiel Komposterde), aber auch 
Wasser  du  Luft  isolierbar.  Bacillus  subtilis  ist  für  seine  Stärkeverwertung  bekannt. 
Es  ist  daher  sinnvoll,  Material  zur  Anreicherung  zu  nutzen,  das  einen  hohen 
Stärkegehalt  aufweist.  Im  Falle  der  Anreicherung  im  Praktikum  wurden  daher 
stärkehaltige Kartoffeln genommen.  
Aufgrund  der  Tatsache,  dass  Bacillus  subtilis  ein  Sporenbildner  ist,  bietet  sich  an, 
seine  keimungsfähigen  Sporen  zu  isolieren.  Dies  geschieht,  indem  Probenmaterial 
(in diesem Fall Erde) 15 Minuten im Wasserbad bei 100°C inkubiert wird. Auf diese 
Weise  sterben  alle  vegetativen  Zellen  und  Pilze  ab  und  es  bleiben  nur  die  Sporen 
übrig,  die  bei  optimaler  Bebrütung  in  die  vegetative  Phase  übergehen  und  sich 
wieder vermehren.  
Die  vegetativen  Formen  von  Bacillus  subtilis  sind  mesophil  und  haben  ein 
Temperaturoptimum  von  25  –  35  °C.  Die  Bebrütung  des  Keims  erfolgt  daher  bei 
30°C. Es bilden sich schleimige Kulturen auf der Kartoffel (siehe Abb. 1), die im Folgenden 
weiter isoliert werden können. 
                                                     
1 Informationen generiert unter:  
http://www2.uni-jena.de/biologie/mikrobio/lehre/sommer/bakterien/bakterien.html; 
https://microbewiki.kenyon.edu/index.php/Bacillus_subtilis und  
http://www.probiotic.org/bacillus-subtilis.htm [letzter Besuch am 05.Juli 2016]. 

 

 

Abbildung 1: 
Bildung schleimiger 
Kolonien auf der 
Kartoffel 

 

1 

