	

Dipl.-Jur.	Saskia	Athen																																																		AG	im	ÖffR	-	Grundrechte	SS	2016	

		

Verfassungsbeschwerde zum Bundesverfassungsgericht, Art. 93 I Nr. 4a 

GG, §§ 13 Nr. 8a, 90 ff BVerfGG 

 

Obersatz:  „Die  Verfassungsbeschwerde  hat  Aussicht  auf  Erfolg,  wenn  sie 
zulässig und soweit Sie begründet ist“. 
 
I.  Zulässigkeit 

ist 

zulässig,  wenn 

die 

Obersatz:  Die  Verfassungsbeschwerde 
Sachurteilsvoraussetzungen vorliegen.“ 
 

1.  Zuständigkeit  des  BVerfG,  Art.  93  Abs.  1  Nr.  4a  GG,  §  13  Nr.  8  a 

BVerfGG 

 
2.   Beschwerdeberechtigung (Antragsberechtigung), Art. 93 Abs. 1 Nr. 4 a 

GG, § 90 Abs. 1 BVerfGG 
-  „jedermann“,  der  Träger  der  Grundrechte  oder  der  genannten  grund- 
rechtsgleichen Rechte sein kann. 
a)  natürliche Personen 
 
b)  Juristische Personen  
 

	

 
 

	

	

	

 

3.   Prozessfähigkeit 
 
4.   Beschwerdegegenstand, § 90 Abs. 1 BVerfGG 
 
 
5.   Behauptung einer Grundrechtsverletzung 

- jeder Akt der öffentlichen Gewalt: 

der 

Rüge 

- 
Grundrechtsverletzung muss zumindest möglich erscheinen. 
 

Verletzung 

GR/GR-gleichen 

eines 

Rechts, 

Beschwerdeführer muss selbst, gegenwärtig und unmittelbar betroffen sein. 

6.   Beschwerdebefugnis, § 90 Abs. 1 BVerfGG 
 
 
7.   Rechtswegerschöpfung, § 90 Abs. 2 BVerfGG 
  ⇒ BVerfG ist keine (S) Superrevisionsinstanz. 

Andere  Möglichkeiten:  Inzidente  Normenkontrolle  durch  Anrufung  der 
Fach- gerichte, Wahlprüfung nach Art. 41 GG. 
 
 Form und Frist, §§ 23 Abs. 1, 92 BVerfGG , 93 BVerfGG 

 

8.   Subsidiarität 

9. 
 
10.   Rechtsschutzbedürfnis 
 
11. Zwischenergebnis 

