Univ.-Prof. Dr. Peter Grundke 
Universität Osnabrück, Fachgebiet Banken und Finanzierung 
 
 

Modulankündigung 

Grundlagen der Finanzwirtschaft 

 

 

Beginn: 
Ende: 

 

 
Uhrzeit: 
 
Ort: 
 
Identifier: 
 
Zuordnung:   
 
 
 
 

 
 

 

 
 
 
 
 
 

 
Umfang: 
 
ECTS: 
Veranstaltungsform:  

 
 

im WS 2016/17 

 
 
Mi., 26.10.2016 
 Vorlesungsende voraussichtlich am Mi., 01.02.2017; 
(14. Vorlesungswoche: Nur noch Tutorien sowie Verfü-
gungstermin für die Vorlesung) 
10.15 – 11.45 Uhr 
22/B01 
WIWI-B-01012-MA 
Bachelor-Studiengang Wirtschaftswissenschaft: 3. Sem. 
Bachelor-Studiengang Wirtschaftsinformatik: 3. Sem. 
2-Fächer-Bachelor-Studiengänge (NF Wiwi) 
Bachelor/Master Informatik, Mathematik (NF) 
2 SWS Vorlesung + 2 SWS Tutorien 
5 Punkte 
Vorlesung plus begleitende Tutorien (Zeit und Ort der Tu-
torien werden gesondert bekannt gegeben (s. Stud.IP), 
Beginn der Tutorien in der 4. Vorlesungswoche) 
Klausur (60 Minuten) 

Prüfungsform: 
 
Allgemeine Hinweise: 
Der die Veranstaltung betreuende Mitarbeiter ist Herr Michael Abendschein, M. Sc. 
Er steht auch für inhaltliche und organisatorische Fragen in seiner Sprechstunde zur 
Verfügung. 
Arbeitsunterlagen zur Vorlesung sowie die Übungsaufgaben, die von den Studieren-
den selbstständig bearbeitet werden sollen und die anschließend in den Tutorien be-
sprochen werden, können Sie unter Stud.IP abrufen. Darüber hinaus wird erwartet, 
dass  der  Vorlesungsstoff  anhand  der  angegebenen  Literaturhinweise  nachbereitet 
wird. 
 
Kurzbeschreibung der Veranstaltung: 
Gegenstand  der  Veranstaltung  „Grundlagen  der  Finanzwirtschaft“  sind  Investitions- 
und  Finanzierungsentscheidungen  von  Unternehmen.  Hierzu  werden  insbesondere 
Kriterien  zur  Beurteilung  der  Vorteilhaftigkeit  von  Investitionsprojekten  entwickelt. 
Des Weiteren werden typische Merkmale verschiedener Finanzierungsarten und Fi-
nanzierungstitel analysiert. 
 

 

1

