Übersicht Nebenbestimmungen, § 36 VwVfG 

 
 

Auflagenvorbehalt 

(Nr. 5) 

Verhinderung von 

Vertrauen 

Bedingung (Nr. 2) 

Wirksamkeit des VA hängt ab 

von einem zukünftigen, 
ungewissen Ereignis 

Nicht selbstständig 

vollstreckbar 

„Die Bedingung suspendiert, 

zwingt aber nicht.“ 

 

 

 
 

 

Befristung (Nr. 1) 
 
 

Wirksamkeit des VA hängt 
ab von einem zukünftigen,  

gewissen Ereignis 

Widerrufsvorbehalt 

(Nr. 3) 

Verhinderung von 

Vertrauen 

Ja, aber... 

„Ja, 
aber...“ 

Abgrenzungskriterien: 

 
-  Bezeichnung 
-  Absicht d. Behörde 
-  Zulässigkeit 
-  Im Zweifel Auflage 

anzunehmen, da günstiger für 
Behörde (zwangsweise 
Durchsetzbarkeit) u. Bürger 
(sofort wirksamer VA) 

Auflage (Nr. 4) 

Vorschreibung eines Tun, 
Duldens o. Unterlassens 

Wirksamkeit des HauptVA 
unabhängig von Erfüllung der 

Auflage 

Auflage nach h.M. 

eigenständiger VA u. somit 
selbstständig vollstreckbar 

„Die Auflage zwingt, 
suspendiert aber nicht.“ 

 

 

 

 
 

Modifizierende Auflage 

VA gewährt aliud zum 

gestellten Antrag 

Gegenstand der Modifizierung ist durch 

Auflage selbstständig vollstreckbar 

 
 i.E. Zwitter zw. modifizierter 
Gewährung und Auflage: modifizierte 
Gewährung + Vollstreckbarkeit durch 
Auflage = Modifizierende Auflage 

 

 

Modifizierte Gewährung 

VA gewährt aliud zum  

gestellten Antrag 

Kein zwingendes Element 

 

 
 

 

Abgrenzung 
theoretisch  müßig,  da  beide 
Nebenbestimmungen  unstreitig  nicht  isoliert 
anfechtbar sind  Verpflichtungsklage 

„So nicht,  
aber 
anders...“ 

