 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Stand 01.07.14 

 

R
H
F
 
z
t
a
s
u
Z

Berufliches 

Gymnasium 

- BWL mit Rech- 

   nungswesen  

- BWL mit Touris- 

   mus 

- Gesundheit 

- Erziehung 

- Technik 

- Volkswirtschaft 

FHR nach dem  

12. Jahrgang 

 

Fachober- 

schule 

- Technik 
- Wirtschaft 
- Gesundheit   

u. Soziales 

 

1 Jahr / FHR  

Beruf 

erforderlich  

 

Allgemeine  
Hochschulreife 

Fachhochschulreife 

Mittlerer  
Schulabschluss 

Erster allgemein-
bildender Abschluss

ohne Abschluss 

 
 
 
 
 
 
 
 
 
 

e
r
h
a
J
5
3

,

 

 

–
2

 

 
 
 
 
 

g
n
u
d

l
i

b
s
u
a
s
f
u
r
e
B

