                                                                                                                          11.11.2014 
Martin Staden, Matr. Nr.: 953439 
 
Fundamentalismus und Kohärenztheotie 
 
1. Wie lautet die Grundthese, die alle fundamentalistischen Ansätze miteinander teilen? 
Die Grundthese, die alle fundamentalistischen Ansätze miteinander teilen, ist die Beantwortung der 
Frage nach der Struktur der epistemischen Rechtfertigung, wodurch eine Meinung gerechtfertigt ist. 
 
2.  Was  ist  der  Unterschied  zwischen  einem  rationalistischen  und  einem  empiristischen 
Fundamentalismus? 
Der Unterschied zwischen einem rationalistischen und einem empiristischen Fundamentalismus liegt 
in  der  Suche  nach  der  Grundlage,  nach  der  eine  Meinung  gerechtfertigt  ist.  Die  rationalistischen 
Fundamentalisten suchen die Grundlage in der Vernunft, in dem Fundament der Meinungen, die a 
priori gerechtfertigt werden können. Der empiristische Fundamentalismus konzentriert sich bei seiner 
Suche  nach  der  Rechtfertigung  einer  Meinung  auf  die  Sinneswahrnehmungen.  Die 
Selbstbeobachtungen  und  das  Selbstwissen  des Subjekts  dienen  ihm  als ein  Erfahrungsschatz,  aus 
dem heraus es seine Meinung rechtfertigt. 
 
3.  Durch  welche  vorgebliche  Eigenschaft  von  subdoxastischen  Zuständen  kann  man 
empiristischen Fundamentalisten zufolge Agrippas Trilemma lösen? 
Das Trilemma Agrippas  ist der Versuch, dem Übel der immer wiederkehrenden Rechtfertigung zu 
begegnen. Dieser Versuch sieht drei Möglichkeiten vor, die jedoch alle als unbefriedigend erscheinen. 
Die  erste  Herausforderung,  der  immer  wiederkehrenden  Rechtfertigung  zu  begegnen,  ist  die 
Verweigerung  einer  Antwort  und  somit  die  Einführung  einer  dogmatischen  Annahme.  Die  zweite 
Möglichkeit  ist  die Wiederholung  von  Behauptungen  in  einer  Reihe  von  Rechtfertigungen  und  ist 
somit eine zirkuläre Argumentation. Die letzte Möglichkeit befasst sich mit dem Versuch, immer neue 
Gründe  anzuführen,  was  zu  einem  infiniten  Regress  führt.  Bei  den  sogenannten  subdoxastischen 
Zuständen handelt es sich um kognitive Zustände eines Subjekts, also das, was unmittelbar erfahren 
wird und als das Gegebene (etwas) bezeichnet wird. Es kann sich hier um mentale oder sensorische 
Zustände handeln (Farben, Gegenstände oder best. Situationen). Das Beispiel „Die Wiese ist grün“ 
ist eine Basismeinung, sie ist elementar und bedarf keiner weiteren Rechtfertigungen. Durch diese 
elementare Eigenschaft wird der Rechtfertigunsregress, den empiristischen Fundamentalisten zufolge 
gegenüber Aprippas Trilemma, gelöst.  
 
4.  Was  ist  der  Unterschied  zwischen  einem  (Zugangs-)  Internalismus  und  einem  (Zugangs-) 
Externalismus in Bezug auf Rechtfertigung? 
Der  Unterschied  zwischen  einem  Internalismus  und  einem  Externalismus  in  Bezug  auf 
Rechtfertigung liegt in der Position, ob ein Subjekt Zugang zu den für die Rechtfertigung relevanten 
Gründen (Internalismus) hat, oder eine Position des Externalimus einnimmt, der die Gründe nicht im 
Subjekt  selber  sucht,  sondern  durch  externe  Bedingungen,  die  durch  einen  objektiv  zuverlässigen 
Prozess zustande gekommen sind. 
 
5. Inwiefern ist eine externalistische Theorie anfällig für einen Skeptizismus zweiter Stufe? 
These: Wenn eine externalistische Theorie durch bestimmte Methoden der Wissensgewinnung in der 
Tat zuverlässig ist, dann ist der Skeptizismus falsch und Wissen möglich. Die Frage ist jedoch, welche 
berechtigen  Gründe 
unseres 
Meinungsbildungsprozesses  in  der  Regel  tatsächlich  gegeben  ist  und  wir  nicht  in  unseren 
Sinneswahrnehmungen von einem Dämon systematisch getäuscht werden und unsere Außenwelt sich 
vollkommen anders verhält, als wir vermuten. 
 
 

die  Zuverlässigkeit 

haben  wir 

zu 

glauben, 

dass 

