Proseminar AT 

WS 2014/15 

PD Dr. Uta Schmidt 

Kommentare zu biblischen Büchern 

Verwenden  Sie  für  ihre  Hausarbeiten  wissenschaftliche  Kommentare,  d.h.  solche,  die  in 
der  wissenschaftlichen  Diskussion  stehen  und  (nicht  nur,  aber  unbedingt  auch)  neue 
Forschungsergebnisse  präsentieren.  Da  für  StudienanfängerInnen  nicht  immer  leicht  zu 
erkennen ist, wann dies auf einen Kommentar zutrifft, hier ein paar Tipps: 
Verwenden  Sie  ausführliche  Kommentare,  meiden  Sie  die,  in  denen  mehrere  biblische 
Bücher  zusammen  gefasst  sind  (Ausnahmen:  mehrere  Bücher  des  12-Prophetenbuches 
von Hosea bis Maleachi, 1. und 2. Samuel oder 1. und 2. Könige oder 1. und 2. Chronik). 
Prüfen  Sie,  ob  in  den  Kommentaren  ausdrücklich  auf  ihnen  bekannte  Methoden  der 
historisch-kritischen Exegese Bezug genommen wird; ob zum biblischen Text Fragen der 
Übersetzung oder der Textfassung diskutiert werden (z.B. in Anmerkungen); ob zwischen 
der  historischen  Situation  des  Textes  damals  und  der  Situation  von  LeserInnen  heute 
unterschieden wird.  
Das  alles  kann  Sie  darauf  hinweisen,  dass  es  sich  um  einen  wissenschaftlichen 
Kommentar  handelt  –  muss  aber  nicht.  Sollte  allerdings  keines  der  oben  genannten 
Merkmale zutreffen, sind Zweifel angebracht. 
 
Bekannte Kommentarreihen zum Alten Testament (in Auswahl):  
Kommentare erscheinen oft in Reihen, da aber von verschiedenen VerfasserInnen. 
Dementsprechend können sich die Bände auch innerhalb einer Reihe unterscheiden.. 

Biblischer Kommentar (=BK) deutlich historisch-kritisch orientiert, sehr ausführlich, 

(vermutlich deshalb) bis heute nicht vollständig erschienen, obwohl die älteren Bände 
inzwischen ein paar Jahrzehnte alt sind. Gut geeignet für ausführliche Informationen, vor 
allem wenn Sie zu literar- und religionsgeschichtlichen Fragen genaues wissen wollen.  

Herders Theologischer Kommentar zum Alten Testament (HThK AT) historisch-kritisch, je 

nach VerfasserIn auch Blick für literaturwissenschaftliche Ansätze, z.T. mit deutlichem 
Bezug auf Gegenwartsfragen; teilweise erscheinen in dieser Reihe Übersetzungen bereits 
erschienener fremdsprachiger Kommentare. 

Zürcher Bibelkommentare (ZBK) kürzere, aber insgesamt nützliche Kommentare, die auch 

Forschungsdiskussionen aufnehmen; für spezielle Fragen öfters zu knapp. 

Internationaler Exegetischer Kommentar zum Alten Testament (IEKAT) Neue Reihe, in der 

bisher nur wenige Bände erschienen sind; erscheint auf Deutsch und Englisch, nimmt 
gezielt Zugänge aus den USA, Israel und Deutschland auf, explizite synchrone und 
diachrone Betrachtung. 

Das Alte Testament Deutsch (ATD) unterschiedlich ausführlich, vergleichbar mit ZBK; zu 

vielen biblischen Büchern gibt es eine ältere Auflage und eine neuere eines anderen 
Verfassers. 

Neue Echter Bibel (NEB) katholische Kommentarreihe (was keinen großen Unterschied 

macht) zum Text der Einheitsübersetzung, d.h. keine eigene Übersetzung des/der 
jeweiligen Verfassers/Verfasserin; recht kurze Kommentierung, klein gedruckt unterhalb 
des fortlaufenden Bibeltexts, aber wissenschaftlich-exegetisch. 

Neuer Stuttgarter Kommentar ebenfalls zum Text der Einheitsübersetzung, relativ knapp.  

Stand 19.11.2014 

1

