 

Vorlesung International Finance 

Sommersemester 2016 

Aufgabenblatt 3:  

„Financial Accelerator“-Modell (Bernanke 1981) 

 

Aufgabe 1) 

a)  Was sind die wesentlichen Annahmen des o.g. Modells? 
b)  Erläutern Sie den Modellrahmen! 

 

Aufgabe 2) 

a)  Wie hoch ist bei Wahl der sicheren Technologie ein möglicher Kredit im Fall: 

Eigenkapital = 1.000 GE; (Sicherer) Weltmarktzins = 2%; Kosten des Betrugs = 0,9 

Leiten Sie zunächst den relevanten Finanzierungsmultiplikator her! 

b)  Wie ändert sich das Kreditvolumen, wenn es  

i.  zu einer Verschlechterung des Rechtssystems kommt (h = 0,2),  
ii.  der internationale Kapitalmarktzins steigt (6%),  
iii.  sich das Eigenkapitel erhöht (wt = 1.500)? 

c)  Interpretieren Sie die Ergebnisse kurz! 

 

Aufgabe 3) 

a)  Vergleichen Sie den Finanzierungsmultiplikator bei Wahl der riskanten Technologie mit 

dem in 2a) hergeleiteten Multiplikator im Fall der sicheren Investition. 

b)  Wie hoch ist nun der mögliche Kredit in folgendem Zahlenbeispiel: 

Eigenkapital = 1.500 GE; Rendite am Kapitalmarkt = 3%;  
Kosten des Betrugs = 0,5; Krisenwahrscheinlichkeit = 10% 

c)  Wie  hoch  ist  das  Kreditvolumen  im  Vergleich  zu  einem  Fall,  in  dem  die  Krisenwahr-

scheinlichkeit 20% beträgt? 

d)  Welche Auswirkungen bringt ein Wechsel von der sicheren zur der riskanten Techno-

logie mit sich? 

 

 

