Tutorial - Introduction to English Language and Linguistics (ANG-B2) Summer Term 2016

Exercise Sheet 11

POINTS:

________/32

NAME:_________________________

MATRIKELNUMMER:__________________

Language Change

1. Name and explain three major differences between OE and PDE.

___/6

2. Comment on the historical development of English inflectional marking. 

___/6

3. Can you imagine why the following OE words, though extremely common in 

Anglo-Saxon times, have not survived into Modern English? 
æðele ‘nobel’ 
carcern ‘prison’ 
here ‘army’ 

ærist ‘resurrection 
gebed ‘prayer’ 
sige ‘victory’ 

boda ‘messenger’ 
gefoeht ‘battle’ 
wite ‘punishment’

___/4

