Gruppe 1: Einleitung und Familie/Erziehung 

•  Aus welchem Grund schreibt Einhard? 

o  Freundschaftliches Verhältnis, Großartige Taten Karls müssen vom seriösen Schreiber 

festgehalten werden 

o  Zeitzeuge Einhard 
o  Beständigkeit in die Ewigkeit 
o  Weiß nicht, ob es ein anderer aufzeichnet 
o  eine gute Schrift für Karl 

 

•  Wie stellt er Karl dar? 

o  durchweg positiv (Superlative : "excellentissmus, ...) 
o  Karl ist gebildet, sprachenversiert, wissbegierig, pflegt freundschaftliche 

Verhältnisse, Frömmigkeit (Armenfürsorge), gerecht, "Familienmensch", maßhaltend 

o  "durchweg fränkisch" (lehnt fremde Kleidung ab) 

•  Nennt Einhard Vorbilder? 

o  Cicero als Schriftsteller (Tullius) 
o  hebt Ciceros Talent und Schriftstellertätigkeit heraus 
•  Gibt die Quelle Auskunft über Einhard und seine Intention? 

o  vordergründig: Karl soll im guten Licht stehen (Propaganda) 
o  will Taten für die Nachwelt erhalten 
o  Einhard stellt sich als Freund Karls dar 

 

 

 

 

