Befundtabelle Kapitel 4

Autor(en) / Jahr

Motley et al. (1985)

S. 175 und Abb. 4.1

Thema: Überprüfung von 
Freuds „motivationalen 
Determinismus“

Unabhängige
Variable(n)
-nur männliche VPn

Bedürfnisanregung:
-sexuelle Bedürfnisse 
(aufreizend gekleidete 
Versuchsleiterin)
-Angst (ange-kündigter 
Stromschlag)
-KG: kein Bedürfnis 
angeregt

Art des Versprechers:
-angstbezogen
-sexbezogen

Larsen et al. (2004)

S. 200

Thema: Können positive und
negative Gefühle 
gleichzeitig auftreten ? 
Wenn ja, wann ?

-Gewinndurchgänge (VPn 
gewannen die kleinere von 
zwei gleich wahrscheilichen 
Gewinnchancen)
-Verlustdurchgänge (VPn 
erlitten den geringeren von 
zwei gleich 
wahrscheinlichen Verlusten)

Angabe der Gefühle 
bezüglich der Durchgände

Abhängige Variable(n)

Befund

Interpretation

Anzahl der Fehler beim 
schnellen Ablesen der 
Wortliste

In der Angst-Bedingung 
wurden Fehler gemacht, die 
einen semantischen Bezug 
zur Angst vor dem 
Stromschlag hatten (z.B. 
wurde aus „sham dock“ 
„damn shock“). 
In der Flirt-Bedingung 
wurden Fehler gemacht, die 
eine sexuelle Bedeutung 
hatten (z.B. wurde aus 
„sappy hex“ „happy sex“).
In der Kontrollbedingung 
gab es einen solchen Effekt 
nicht.
VPn in den Gewinndurch-
gängen äußerten positive 
und negative Gefühle: Sie 
freuten sich einerseits über 
den Gewinn und waren 
gleichzeitig traurig, dass sie 
die größere Chance 
verpasst hatten.
VPn in den Verlustdurch-
gängen gaben ebenfalls 
gemischte Gefühle an.

In vielen Versprechern 
verrät sich irgendein 
unbewusster Wunsch, der 
nach Befriedigung strebt 
(Freud).

Solche Verwechslungen 
befriedigen Bedürfnisse.

Das bipolare (ein-
dimensionale) Modell ist 
eine Konstruktion des 
abstrakten Denkens, das 
durch Ausschließlichkeits-
denken (Entweder-Oder) 
zustande kommt.
Je näher die Untersichungs-
bedingungen jedoch dem 
konkreten Emotionserleben 
im Alltag kommen, desto 
eher scheinen positive und 
negative Gefühle auch 
gleichzeitig aufzutreten.

