 

 

 

 

 

 

 

 

 

 

 

02.05.16 

 
Vorlesung: Pädgogische Diskurse 
Dozent: Prof. Dr. disc. pol. Hans Rüdiger Müller 
Protokollantin: Lena Richter (Matrikel-Nr. 963723) 
Arbeitsgruppe 8 
Readertext  3:  Rang,  Martin:  Einleitung  in  Rousseau,  Jean-Jacques:  Emile  oder  über  die 
Erziehung, Stuttgart 2001, S. 70 – 79. 
 
Aufgabe:  Diskutieren  Sie  anhand  von  Readertext  3  (Rang),  den  Realitätsgehalt  der 
Entwicklungs-  und  Erziehungsstufen  nach  Rousseau  und  deren  Bedeutung  für  die 
pädagogische Praxis. 
 
Rousseau  unterteilt  die  Kindheit  und  Jugend  in  vier  Phasen,  der  frühen  Kindheit,  das 

Knabenalter, die Pubertät und die Reifezeit. Jedoch läuft diese Unterteilung auf eine Zweiheit 

hinausläuft,  nämlich  der  Kindheit  und  der  Jugend,  die  durch  die  Pubertät  klar  voneinander 

getrennt  sind.  Dieser  Übergang  von  Kindheit  zur  Jugend  bezeichnet  Rousseau  auch  als 

„zweite Geburt“.  

 

Zunächst einmal ist die von Rousseau vorgenommene Unterteilung, unserer Meinung nach, 

sehr  grob.  Aus  eigenen  Erfahrungen  kann  man  sagen,  dass  besonders  im  Kindesalter  die 

Entwicklung, sei es nur in einer Zeitspanne von einem Jahr, sehr rasant sein kann und sich 

vieles  verändern  kann.  Außerdem  wird  durch  diese  Unterteilung  die  Entwicklung 

verallgemeinert und es wird sich nicht auf das Individuum konzentriert, obwohl es durchaus 

sein kann, dass einige in ihrer Entwicklung weiter sind als andere. Rousseau geht aus unserer 

Sicht  nur  von  einem  Idealbild  aus,  an  dem  Beispiel  des  Emiles.  Des  Weiteren  ist  uns 

aufgefallen,  dass  man  keine  strikte  Trennung  der  verschiedenen  Lebensphasen  vollziehen 

kann, da diese sich verschieben und auch ineinander übergreifen können. Rousseau spricht 

davon, dass die Kindheit, also bin zum 12. Lebensjahr, die Kinder vor allen gesellschaftlichen 

Einflüssen  geschützt  aufwachsen  sollen.  Hier  stellt  sich  zum  einen  die  Frage,  wie  dies 

umgesetzt werden soll und außerdem, was für Auswirkungen es hätte, wenn ein 12-jähriges 

Kind, nach Jahren vollkommener Isolation, in eine Gesellschaft eingeführt wird, ohne vorher 

jegliche Beziehungen gehabt zu haben. Wir erachten es als äußerst wichtig, vom Kindesalter 

an soziale Beziehung, vor allem zur Familie und auch Freundschaften, zu knüpfen um soziale 

Kompetenzen und Werte und Normen zu verinnerlichen. 

In Bezug auf die Umsetzung, also der pädagogischen Realität, der Entwicklungsstufen nach 

Rousseau erscheinen uns einige Aspekte als kaum realisierbar. Rousseau möchte, dass ein 

Kind bis zum 12. Lebensjahr keine Unterrichtung erfährt und autonom aufwächst. Um dies um 

zusetzen würde eine vollkommene Umstrukturierung des  Bildungssystems erforderlich sein. 

Außerdem würde sich die Frage stellen, wie sinnvoll es wäre, mit der Bildung erst anzufangen, 

wenn ein Kind 12 Jahre alt ist, wo in der heutigen Zeit teilweise schon im Kindergartenalter mit 

Unterricht angefangen wird und dieses auch Erfolge zeigt.  

