Die Disziplinen (Forschungs- und Lehrgebiete) der Botanik

Morphologie

Anatomie

Bauplan (Pflanze)

Zellbiologie
Bauplan (Zelle)

Arabidopsis

thaliana

Lebenserscheinungen

Physiologie

Blüten-
stand

Stängelblatt

Rosetten-

blatt

Stoffwechsel,
Wasser- &   
Nährsalzhaushalt 
Wachstum & 
Entwicklung
Bewegungen

Pflanzenzüchtung

Gentechnik
Fortpflanzung

Vererbung

Taxonomie
Systematik
Klassifikation
Verwandtschaft

Evolution

Pflanze und Umwelt

Ökologie
Autökologie

Populationsökologie
Ökosystemforschung
Geobotanik

Vegetationskunde

Pflanzen-

gemeinschaften

Vegetation

Arabidopsis thaliana (Ackerschmalwand)–Forschung prägt die Pflanzenwissenschaften des 

Extrem kleines Genom: 1n = 5, komplett sequenziertes Genom: ca 25.000 Gene; 
verhältnismäßig leicht mutierbar; extrem kurzer Lebenszyklus (6 – 12 Wochen);

viele gut keimende Samen; platzsparende Anzucht

angehenden 21. Jahrhunderts.

Genomik
Genanalyse

Proteomik

Funktionsanalyse der Gene

