R. Jansson 
 

 

 

 

 

 

 

 

 

     16. Oktober 2014 

Didaktik und Methodik „VOLLEYBALL“ (Einführung) 

 
3.256                                     Wintersemester 2014 / 2015 
 

MI 10 – 12 Uhr 

VOLLEYBALL-SPIELBUCH 

 
Zum Volleyball-Spielbuch gehören: 

-  die Protokolle der jeweiligen Stunden 
-  das Ausfüllen der Arbeitskarte 
-  die Führung eines Bewegungs-Tagebuches 
-  und die Ausarbeitung eines Themas aus dem folgenden „Katalog“: 

 
1. Regelkunde (-Test)   
 
2. Didaktisch-methodische (Sach-) Analyse (nach Wahl ... 

 

 

   Kreye, Benedikt & Lindeburg, Christine 

z. B. hier:„Aufschlag“)   

 

 

       Kopp, Michelle & Willenborg, Lukas 

 
3. Angriffs / Abwehrstrategie (Spielsysteme) im Volleyballspiel (Überblick) 
 
4. Volleyball-Funktionsgymnastik (Aufwärmprogramm) 
 
5. Koordinationstraining im Volleyballspiel 
 
6. Kleine Spiele (Lehrprobe)   
 
7. Spielnahes Lehren und Lernen (Trainieren) 
 
8. Didaktisch-methodische Aspekte und Trends zum Volleyballspiel 

   Gotthardt, Dorothee & Krause, Henrike 

 

(Zielprojektion & Methodenkonzeption) 

 
9. „Situationslernen“ 
 
10. Die Bedeutung der „Kognitiven Fähigkeiten“ für das Spiel-Lernen 
 
11. Volleyball-Vermittlungsmodelle: DÜRRWÄCHTER versus „Mini-Volleyball“ 
 
12. Das „Doppelaufgaben-Paradigma“ in der Spielerziehung (Volleyball) 
 
-  Fettdruck = das Thema muss sachanalytisch bearbeitet werden! 
- 

es können auch andere Themen auf Wunsch / nach Absprache behandelt werden! 

