D. Trenkler und J. Wilde
Mikro¨okonometrie: Aufgabenblatt 6

FG ¨Okonometrie und Statistik
Wintersemester 2014/2015

Aufgabe 6.1

Betrachten Sie erneut den Grunfeld-Datensatz.

(i) Schätzen Sie ein FE-Modell und testen Sie gegen individuenspeziﬁsche Hetero-

genität zum Signiﬁkanzniveau 5%.

(ii) Schätzen Sie ein RE-Modell.

(a) Führen Sie einen Test gegen individuenspeziﬁsche Heterogenität zum Signi-

ﬁkanzniveau 5% durch.

xttest0

(b) Prüfen Sie anhand eines geeigneten Tests zum Signiﬁkanzniveau 5%, ob eine

RE-Speziﬁkation zulässig ist.
Hinweise:
 Die Ergebnisse einer Schätzung können Sie mittels estimates store

name abspeichern.

 Verwenden Sie bei der Durchführung des Tests als zusätzliche Opti-
on sigmamore, damit für beide Varianz/Kovarianzmatrizen die gleiche
Schätzung der Fehlervarianzen verwendet wird.

(c) Welche Konsequenz ziehen Sie aus Ihren Ergebnissen?

Version vom 03. Dezember 2014

Seite 1 von 3

