clear;
load or.mat
neurons = or;

%Number 2.
subplot(2,2,2);
imagesc(neurons);
colormap(subplot(2,2,2),'jet');
colorbar(subplot(2,2,2));
title('Orientation Map')

subplot(2,2,1);
normf = normpdf([0:180],neurons(2,7),15)*(100/max(normpdf([0:180],neurons(2,7),15)));
plot([0:180],normf,'b-');
axis([0 180 0 100]);
hold on;
plot(120,normf(120),'rx');
title('Tuning Curve of neuron(2,7)');
xlabel('Orientation');
ylabel('Activity');
hold off;

activations = zeros(25,25);
for i=1:25
    for j=1:25
        normf = normpdf([0:180],neurons(i,j),15)*(100/max(normpdf([0:180],neurons(i,j),15)));
        activations(i,j) = normf(135);
    end
end
subplot(2,2,4);
imagesc(activations);
colormap(subplot(2,2,4),'gray');
title('Orientation Map')

%No.5
%The values of an orientation map show the peak sensitivities. This means
%The closer the orientation of our activity map to those peak
%Sensitivities of each individual neurons the lighter the
%activity map area is (values are closer to 100 in our case).

1

Task 2

load act.mat;
maxOr = zeros(50,50);
estOr = zeros(50,50);
orientations = [0:22.5:157.5];
for i=1:50
    for j=1:50
    maxOr(i,j) = find(act(i,j,:) == max(act(i,j,:)),1);
    estOr(i,j) = maxestimate(orientations,act(i,j,:));
    end
end

figure;
subplot(2,1,1);
imagesc(maxOr);
colormap(subplot(2,1,1),'jet');
colorbar(subplot(2,1,1));
title('Orientation Map 2.2')

Error using '
Transpose on ND array is not defined. Use PERMUTE instead.

Error in maxestimate (line 21)
    [Re,Img] = pol2cart(deg2rad(2*Degrees), Activations');

2

