Universität Osnabrück 

Institut für Sport- und Bewegungswissenschaften 

 

 

 

Lehrprobe am 04.05.2016 zum Thema:  

Leichtathletische Sportspiele 

 

 

 

 

Seminar: 3.270 Didaktik und Methodik „Laufen, Springen, Werfen“ - 

Vertiefung  

Dozentin: Janina Langenbach 

Im SS 2016 

 

 

Autorinnen:   

Yvonne Sternke  

Natruper Str. 8 

49076 Osnabrück 

 

 

 

Birgit Siemer 

Limberger Str. 70 

49080 Osnabrück 

 

 

 

 

 

 

 

 

 

y.sternke@gmail.com 

bisiemer@uni-osnabrueck.de 

Studiengang:  

BA Berufliche Bildung 

BA Berufliche Bildung 

Semesterzahl: 

4 

 

Matrikelnummer: 

958486 

 

 

 

 

4 

961274  

 

 

Inhaltsverzeichnis 

 

1. Einleitung .........................................................................................................................  1  

2. Technik .............................................................................................................................  2  

3. Spielregeln ........................................................................................................................ 4  

4. Lernziele ............................................................................................................................ 5  

5. Didaktische Überlegungen .............................................................................................. 6  

6. Methodische Überlegungen ............................................................................................. 8  

7. Stundenverlaufsplan ...................................................................................................... 11  

8. Reflexion ......................................................................................................................... 14  

9. Literaturverzeichnis ....................................................................................................... 14  

 

 

 

 

 

