Universität Osnabrück 

Fachbereich 06: Mathematik / Informatik 

Seminar Mathematikdidaktik A (LaG) 

Apl. Prof. Dr. rer. nat. Johann Sjuts 

Sommersemester 2016 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ausarbeitung zum Vortrag 

 

Algebra „Distributivgesetz“ 

mit Schwerpunkt auf 

Diskursivität 

 

vom 20.06.2016 

Timo Bourdon 

Tobias Danisch 

 

 

Niclas Frauenheim 

Ruth Nielen 

Andrea Olberding 

Inhaltsverzeichnis 

1. Sachanalyse und didaktische Reflexion ........................................................................................... 1 

2. Positive Diskursivität ....................................................................................................................... 3 

3. Analyse des Transkripts ................................................................................................................... 4 

3.1 Analyse des Transkripts hinsichtlich metakognitiver und diskursiver Aktivitäten ................... 4 

3.2 Analyse des Transkripts hinsichtlich prozess- und inhaltsbezogener Kompetenzen  

gemäß des Kerncurriculums............................................................................................................. 5 

4. Die Forschungsaufgabe .................................................................................................................... 6 

5. Analyse von Schülerlösungen .......................................................................................................... 8 

6. Auswertung der Schülerlösungen und Schlussfolgerungen ............................................................. 9 

7. Literatur .......................................................................................................................................... 11 

Anhang ............................................................................................................................................... 12 

 

