Universität Osnabrück 

 

Fachbereich 8  -  Humanwissenschaften 

Schriftliche Ausarbeitung zum 
Referat: Die salutogenetische 
Sichtweise auf Gesundheit und 

Krankheit 

 

 

Seminartitel: Prävention und Gesundheitsförderung: Gesundheitstheorie 

Seminarleitung: Dr. rer. medic. Annika Wilke, Dipl. Ghl. 

Semester: Wintersemester 14/ 15 

Eingereicht am: 17. Dezember 2014 

 

Verfasst von: 
Sarah Jakobs 
Matrikelnummer: 956336 
Bachlor Berufliche Bildung Kosmetologie 
3. Semester 
sjakobs@uos.de 
 
Karina Kurdum 
Matrikelnummer: 956345 
Bachelor Berufliche Bildung Kosmetologie 
3. Semester 
kkurdum@uos.de 
 
Hanna Schwabe 
Matrikelnummer: 955533 
Bachlor Berufliche Bildung Kosmetologie 
3. Semester 
hschwabe@uos.de

 

 

 

Inhaltsverzeichnis 
1. Einleitung............................................................................................................................................1 

2. Gesundheit (Hanna Schwabe) ............................................................................................................1 

2.1 Positiver und negativer Ansatz von Gesundheitsvorstellungen ....................................................2 

2.2 Gesundheit – eine Definition ........................................................................................................2 

3. Gesundheitsförderung (Hanna Schwabe) ...........................................................................................3 

3.1 Geschichte und Entstehung der Gesundheitsförderung ...............................................................3 

3.2 Aufgaben und Ziele .......................................................................................................................3 

3.3 Ansätze und Methoden ................................................................................................................4 

4. Das Modell der Salutogenese nach Antonovsky (Sarah Jakobs) .........................................................4 

4.1 Das Gesundheits-Krankheits-Kontinuum ......................................................................................5 

4.2 Die salutogenetische Sichtweise...................................................................................................5 

4.3 Generalisierte Widerstandsressourcen ........................................................................................6 

4.4 Stressoren und Spannungszustände .............................................................................................7 

5. Das Kohärenzgefühl (Karina Kurdum) .................................................................................................8 

5.1 Definition und Verständnis ...........................................................................................................8 

5.2 Die drei Komponenten Verstehbarkeit, Handhabbarkeit und Bedeutsamkeit .............................9 

5.3 Entstehung des Kohärenzgefühls ...............................................................................................11 

5.4 Steigerung des Kohärenzgefühls.................................................................................................11 

5.5 Das Kohärenzgefühl kann die körperliche Gesundheit beeinflussen ..........................................12 

6. Fazit ..................................................................................................................................................13 

7. Verzeichnisse ....................................................................................................................................15 

Literaturverzeichnis ..........................................................................................................................15 

Abbildungsverzeichnis ......................................................................................................................15 

 

 

 

 

 

 

 

