Diskriminierung im  
Bildungsbereich  
und im Arbeitsleben

Zweiter Gemeinsamer Bericht der Antidiskriminierungsstelle des  
Bundes und der in ihrem Zuständigkeitsbereich betroffenen  
Beauftragten der Bundesregierung und des Deutschen Bundestages

Seite 2

Inhalt

Inhalt

  Abkürzungsverzeichnis ............................................................................................................................. 6
  Vorbemerkung 
 ..............................................................................................................................11

 

A.  Beitrag der Antidiskriminierungsstelle des Bundes ..................................................................13
 

 Zusammenfassung des eigenständigen Beitrags der  
Antidiskriminierungsstelle des Bundes zum Zweiten  
Bericht gemäß § 27 Abs. 4 AGG ............................................................................................................13
I.    Einleitung in den Berichtsteil der Antidiskriminierungsstelle des Bundes ..........29
 

I.I.  

 
 

 
 

 

 

 

 
 
 

 

 
 
 

 

 

 
 
 

 

 
 
 

 

 Relevanz von Diskriminierung im  
Bildungsbereich und im Arbeitsleben.......................................................................29
I.II.   Was ist Diskriminierung? ................................................................................................31
I.III.   

 Zielsetzung und Selbstverständnis des Berichtsteils 
 der Antidiskriminierungsstelle des Bundes ..........................................................38
 Grundlagen und Grenzen des Beitrags der  
Antidiskriminierungsstelle des Bundes  ..................................................................39
I.V.   Grenzen des eigenständigen Beitrags ........................................................................43

I.IV.   

 
 

 

 

II. 

 Beschwerden im Bereich der Diskriminierung im  
Bildungsbereich und im Arbeitsleben  ....................................................................................45

III.   Diskriminierung im Bildungsbereich .....................................................................................48
III.I.  Einführung .............................................................................................................................48
 
 
III.II. 

 Beratungsanfragen an die Antidiskriminierungsstelle  
des Bundes im Bildungsbereich: Daten, Fälle, Auswertung ............................50

 

 
 
 

 

 

 
 
 

 

 
 
 

 

III.III.   Beratungsanfragen mit Bezug zum Bildungsbereich bei anderen  

Beratungs- bzw. Antidiskriminierungsstellen .......................................................52
III.IV.   Forschungsergebnisse zu Diskriminierung im Bildungsbereich .................55
1.   Elementarbereich (vorschulische Bildung)....................................................55
 
 
 

1.1.    Besuch einer institutionellen frühkindlichen  

Betreuungseinrichtung ..................................................................................56

1.2.  Segregation von Kindern mit Migrationshintergrund  

sowie von Kindern mit Behinderung in der  
frühkindlichen Bildung ..................................................................................59

1.3.   Warum ist diskriminierungsfreie und vorurteilsbewusste  

Erziehung schon im Kindergarten wichtig? .........................................61

Kindertageseinrichtungen ............................................................................65

1.4.  Fehlende Diversität beim Personal in  
 
 Allgemeinbildende Schulen  
(Grundschule, Schulen der Sekundarstufen I und II) ...............................69
2.1.   Rechtlicher Exkurs zum Schutz vor Diskriminierung  

 in der Schule ........................................................................................................70
2.2.   Der Zugang zur Schule und die Separation in Förderschulen .....79
2.3.  Kompetenzen, Leistungsmessung und Notengebung ....................90
2.4.    Zusammenhänge zwischen Benachteiligungserfahrungen  

wegen sozialer Herkunft und Migrationshintergrund ...................95

 

 

 
 
 

 

 
 
 

 

 

 

 
 
2.  

 

 
 
 

 

