 

BSP 

 

 

 

 

 

 

 

 

 

 

 
 
 
BESCHEINIGUNG 
 
über die erfolgreiche Teilnahme am PRAKTIKUM 
 
Frau/Herr  
............................................................................................Matrikel-Nr.:..................... 
 
 
Studiengang: 

 2-Fächer-Bachelor  
 Bachelor Grundbildung / Bildung, Erziehung und Unterricht 

(Name, Vorname) 

 
 
Fächerkombination:...................................................................................................... 
 
hat in der Zeit vom:...................................   bis:........................................................... 
 
-  an einem PRAKTIKUM 
 
 
....................................................................................................................................... 

(Name des Betriebes/der Institution) 

 

 
 

 
 

 
 

(Ort, Datum) 
 

erfolgreich teilgenommen. 
 
 
.....................................................................             
 
 
 
 
 
 
Ein angemessener Bericht wurde der Universität Osnabrück vorgelegt. 
 
 
Osnabrück, den ......................................... 
 
 
 
 
 
Hierfür werden 04 Leistungspunkte (LP) bescheinigt. 
 
 

 
 
 

 

 
 

 
 

 
 

 
 

.................................................................................... 
(Unterschrift des Vertreters/der Vertreterin 
der Praktikumsstelle sowie Stempel bzw. Siegel) 

...................................................................................... 
Unterschrift des Vertreters /der Vertreterin des 
Zentrums für Lehrerbildung / Siegel) 

