Computers in Industry 62 (2011) 213–226

Contents lists available at ScienceDirect

Computers in Industry

j o u r n a l h o m e p a g e : w w w . e l s e v i e r . c o m / l o c a t e / c o m p i n d

Survey paper

A survey on industrial applications of fuzzy control

Radu-Emil Precup a,*, Hans Hellendoorn b
a ‘‘Politehnica’’ University of Timisoara, Faculty of Automation and Computers, Department of Automation and Applied Informatics,
Bd. V. Parvan 2, 300223 Timisoara, Romania
b Delft University of Technology, Delft Center for Systems and Control, Mekelweg 2, 2628 CD Delft, The Netherlands

A R T I C L E I N F O

A B S T R A C T

Article history:
Received 25 July 2008
Received in revised form 24 August 2010
Accepted 1 October 2010
Available online 28 October 2010

Fuzzy control has long been applied to industry with several important theoretical results and successful
results. Originally introduced as model-free control design approach, model-based fuzzy control has
gained widespread signiﬁcance in the past decade. This paper presents a survey on recent developments
of analysis and design of fuzzy control systems focused on industrial applications reported after 2000.
ß 2010 Elsevier B.V. All rights reserved.

Keywords:
Adaptive fuzzy control
Mamdani fuzzy controllers
Predictive control
Stable design
Takagi-Sugeno fuzzy controllers

Contents

1.
2.

3.

4.

5.

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Control systems with Mamdani fuzzy controllers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PI-, PD- and PID-fuzzy control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.1.
2.2.
Sliding mode fuzzy control. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3.
2-DOF fuzzy control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Control systems with Takagi-Sugeno fuzzy controllers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Stable design of model-based fuzzy control systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1.
3.2.
Tensor product model transformation and fuzzy control systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Adaptive fuzzy control, supervision and optimization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.1.
Adaptation of the size of the membership functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Adaptation of the position of the membership functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2.
Adaptation of the rule base . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.3.
Adaptation of the link values . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.4.
4.5.
Fuzzy model-based predictive control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

213
215
216
216
216
217
217
218
219
219
220
221
221
221
222
222
222

* Corresponding author. Tel.: +40 256 5032 29/26/30/40; fax: +40 256 403214.

E-mail address: radu.precup@aut.upt.ro (R.-E. Precup).

0166-3615/$ – see front matter ß 2010 Elsevier B.V. All rights reserved.
doi:10.1016/j.compind.2010.10.001

1. Introduction

Classical engineering approaches to the characterization of
real-world problems are based on essentially qualitative and
quantitative technique based on more or less accurate mathemat-
ical modelling. In such approaches expressions like ‘‘medium
temperature’’, ‘‘big humidity’’, ‘‘small pressure’’, ‘‘very big speed’’,

214

R.-E. Precup, H. Hellendoorn / Computers in Industry 62 (2011) 213–226

related to the variables speciﬁc to the behaviour of a controlled
process (CP), are subject to relatively difﬁcult interpretations from
the quantitative point of view. This interpretation is difﬁcult
because classical automation handles variables/information, pro-
cessed with well-speciﬁed numerical values. Therefore the
elaboration of the control strategy and its implementation in
the control equipment requires an as accurate as possible
quantitative modelling of the CP. Advanced control strategies
may require the permanent reassessment of the models and of the
values of the parameters characterizing the (parametric) models.
Process control based on fuzzy set theory or fuzzy logic) – referred
to as fuzzy control or fuzzy logic control – is more pragmatically
with this regard because use is made of the linguistic characteri-
zation of the quality of CP dynamics and of the adaptation of this
characterization as function of the concrete conditions of CP
operation.

Zadeh set the basics of fuzzy set theory by a paper that seemed
to be just mathematical entertainment about four decades ago
[1]. The boom in computer science opened in the seventies the
ﬁrst prospects for applications of the meanwhile built theory in
various ﬁelds ranging from control engineering, qualitative
modelling, pattern recognition, signal processing, information
processing, machine intelligence, decision making, management,
ﬁnance, medicine, and so on. In particular, fuzzy control, as one of
the earliest branches and applications of fuzzy sets and systems,
has become one of the most successful applications. Fuzzy
control has proven to be a successful control approach to many
complex nonlinear systems or even nonanalytic ones. It has been
suggested as an alternative approach to conventional control
techniques in many situations. This paper will be focused on
industrial applications, and the analysis is dedicated to the period
after 2000.

The ﬁrst fuzzy control application belongs to Mamdani and
Assilian [2,3], where control of a small steam engine is
considered. The reference applications of fuzzy control, associ-
ated by experiments, deal with a warm water plant [4] and with a
small scale heat exchanger [5]. Afterwards, during the eighties in
Japan, USA, and later, in Europe, a so-called fuzzy boom took
place in the ﬁeld of fuzzy control applications to several domains
beginning with electrical household industry and consumer
electronics up to other industries like mechanical and robotic
systems, power plants and systems, telecommunications, trans-
portation systems, automotive systems, chemical processes and
nuclear reactors. This boom was caused partly by the spectacular
development of electronic technology and computer systems
that enables:

- the manufacturing of circuits with very high speed of information
processing, dedicated (by construction and usage) to a certain
purpose including fuzzy information processing and resulting in
embedded systems,

- the development of computer-aided design programs, which
allow the control system designer to use efﬁciently a large
amount of information concerning the CP and the control
equipment.

The industrial applications of fuzzy control reported until now
emphasize two important aspects related to this control strategy:

- In some situations (for example, the control of processes with
functional nonlinearities which subjected to difﬁcult mathemat-
ical modelling and the control of ill-deﬁned processes), fuzzy
control can be viewed as a viable alternative to classical, crisp
control (conventional control),

- Compared to conventional control, fuzzy control can be strongly
based and focused on the experience of a human operator, and a

fuzzy controller can model more accurately this experience (in
linguistic manner) versus a conventional controller.

The main features of fuzzy control can be organised as follows:

- Fuzzy control employs the so-called fuzzy controllers (FCs) or
fuzzy logic controllers ensuring a nonlinear input–output static
map that can be inﬂuenced/modiﬁed based on designer’s option.
- Fuzzy control can process several variables from the CP, hence it
can be considered as belonging to the class of multi-input–multi-
output (MIMO) systems with interactions. Therefore the FC can
be considered as a multi-input controller (eventually, a multi-
output one, too), similar to linear or nonlinear state-feedback
controllers.

- FCs do not possess dynamics, but the applications and perform-
ance of FCs and fuzzy control systems (FCSs) can be enlarged
signiﬁcantly by inserting dynamics (i.e., derivative and/or
integral components) to fuzzy controller structures resulting
in the so-called fuzzy controllers with dynamics.

- FCs are ﬂexible with regard to the modiﬁcation of the transfer
features (by input–output static maps). Thus the possibility to
develop a large variety of adaptive control system structures is
offered.

The control approach based on human experience is acting in
FCs by expressing the control requirements and elaborating the
control signal in terms of the natural IF–THEN rules which belong
to the set of rules

:::
IF ðantecedentÞ THEN ðconsequentÞ;
:::

(1)

where the antecedent (premise) refers to the found out situation
concerning the CP dynamics (compared usually with the desired/
imposed dynamics), and the consequent (conclusion) refers to the
measures which should be taken – under the form of the control
signal u – in order to fulﬁl the desired dynamics. The set of rules (1)
makes up the rule base of the FC.

Research results obtained in studying the behaviour of the
human expert emphasize that the expert has a speciﬁc strongly
nonlinear behaviour accompanied by anticipative, derivative,
integral and predictive effects and by adaptation to the concrete
operating conditions. Colouring the linguistic characterization of
CP dynamics (and, accordingly, of fuzzy mathematical characteri-
zation) based on experience and translating it to the control signal
elaboration and the analysis of CP dynamics will be characterized
by parameters that enable the modiﬁcation of FC features. From
this point of view the FCSs can be regarded as belonging to the
general framework of intelligent control systems.

The block diagram of principle (considered as classical in the
literature) of an FCS is presented in Fig. 1. The FCS is considered as a
single input system with respect to the reference input r and as a

Fig. 1. Basic fuzzy control system structure.

[
(
)
T
D
$
F
I
G
]
