Prüfungen fachbezogenes Griechisch – Studierende der 

EvangelischenTheologie 

Zeitplan für Dienstag, 5. Juli 2016 

 

Zeiten 

14:35 – 14:50 

 

14:50 – 15:05 

 

14:55 – 15:10 

15:10 – 15:25 

15:15 – 15:30 

15:30 – 15:45 

15:35 – 15:50 

 

15:50 – 16:05 

 

15:55 – 16:10 

16:10 – 16:25 

 

16:15 – 16:30 

16:30 – 16:45 

16:35 – 16:50  

16:50 – 17:05 

16:55 – 17:10 

17:10 – 17:25  

17:15 – 17:30 

17:30 – 17:45 

17:35 – 17:50 

17:50 – 18:05 

Name  

 

Pia Tabea Visse 

Thayslaine Valeska Alencar Faria 

 

 

Isabell Twyrdy 

 

Franziska Zoller 

 

Larissa Festerling 

 

Kai Neidmann 

 

Nhan Gia Vo 

 

Annika Wichmann 

 

 

 

1 

17:55 – 18:10 

18:10 – 18:25 

 

 

2 

 

