UNIVERSITÄT OSNABRÜCK 

Fachbereich 03: Erziehungswissenschaften 

Qualifikationsforschung und Curriculumentwicklung in der beruflichen Bildung 

Dozent: Dr. Bernd Gössling 

SS 2016 

 

 

 

 

 

 

Portfolio 

angefertigt im Fach Berufs- und Wirtschaftspädagogik  

an der Universität Osnabrück 

 

Verfasserin: Ann-Christine Terfehr 

Matrikelnummer: 951178 

Geburtsdatum: 06.07.1987 

Studiengang: Master of Education (Pflegewissenschaft/Germanistik) 

Studiensemester: 2. Master 

e-mail: anterfehr@uos.de 

 

Osnabrück, den 23.August 2016

Inhaltsverzeichnis: 

1.  Vertiefungsstudie „Akademisierungstrend“ .......................................................... 2 

2.  Curriculumanalyse ................................................................................................... 7 

2.1  Präsentationsfolien: Curriculumanalyse ............................................................ 7 

2.2  Ausarbeitung: Curriculumanalyse ................................................................... 15 

2.2.1 

Einleitung .......................................................................................... 16 

2.2.2 

         Theoretischer Hintergrund................................................................ 17 

2.2.2.1    Curriculare Prinzipien ..................................................................... 17 

2.2.2.2    Offene/Geschlossene Curricula....................................................... 19 

2.2.2.3    Sektoranalyse .................................................................................. 20 

2.2.2.4    Curriculumproduktion und –rezeption ............................................ 22 

2.2.2.5    Lernfeldkonzept .............................................................................. 22 

2.2.2.6    Entstehung der Rahmenrichtlinien für den berufsbezogenen 

Lernbereich – Theorie – in der berufsqualifizierenden 
Berufsfachschule – Pflegeassistenz – .............................................. 23 

2.2.3  Kriteriengeleitete Analyse ......................................................................... 24 

2.2.4  Exemplarische Umsetzung eines Lernfeldes ............................................. 28 

2.2.5  Reflexion ................................................................................................... 31 

3.  Individuelle Stellungnahme ................................................................................... 33 

Literaturverzeichnis ............................................................................................... 36 

Anhang ..................................................................................................................... 38 

Eidesstattliche Erklärung ..........................................................................................  

 

1 

