V1 Wie alt bist du? 

Alter 

50,0

45,0

40,0

35,0

30,0

25,0

20,0

15,0

10,0

5,0

0,0

 

 

 

 

 

 

48,0 

22,3 

29,7 

11 bis 14

15 bis 19

20 bis 29

 

 

H채ufigkeitProzentG체ltige ProzenteKumulierte Prozente11 bis 1417647,848,048,015 bis 198222,322,370,320 bis 2910929,629,7100,0Gesamt36799,7100,0Fehlend99,00 Keine Antwort1,3368100,0G체ltigGesamtV2 Wie verbringst du deine Freizeit am 
liebsten? 

  
Wie 
verbringst 
du deine 
Freizeit 

Gesamt 

 

Mit deiner Familie 

Mit deinen Freunden 
Beim Sport 
Mit Lesen/ Filmen/ Serien 
Im Internet (Online Spiele/ 
Facebook/ etc.) 

Antworten 

N 

Prozent 

Prozent der F채lle 

118 
213 
123 
80 

49 

583 

20,2% 
36,5% 
21,1% 
13,7% 

8,4% 

100,0% 

39,7% 
71,7% 
41,4% 
26,9% 

16,5% 

196,3% 

Wie verbringst du deine Freizeit am liebsten? 

40,0%

35,0%

30,0%

25,0%

20,0%

15,0%

10,0%

5,0%

0,0%

 

 

 

 

20,2% 

36,5% 

21,1% 

13,7% 

8,4% 

 Mit deiner

Familie

Mit deinen
Freunden

Beim Sport

Mit Lesen/

Filmen/ Serien

 Im Internet

(Online Spiele/
Facebook/ etc.)

 

