Fachbereich Physik

Allgemeine Betriebsanweisung für die physikalischen Praktika

Anfängerpraktika (Labor 1, Labor 2, Labor 3, Projektlabor, Praktikum für Nebenfachstudenten)

und Fortgeschrittenenpraktikum (FP)

(Dr. H.-J. Reyher)

Fassung vom 09.10.13

Inhaltsverzeichnis

Präambel................................................................................................................................................ 2
1)  Allgemeiner Teil............................................................................................................................... 3
1.1) Allgemeiner Teil ..................................................................................................................3
1.2) Versicherungsschutz...........................................................................................................3
1.3) Allgemeine Verantwortung..................................................................................................3
1.4) Allgemeine Regeln..............................................................................................................4

2) Laborordnung (Betriebsanweisung für den Laborbetrieb)................................................................6
2.1) Allgemeiner Teil...................................................................................................................6
2.2) Arbeitskleidung und Persönliche Schutzausrüstung............................................................7
2.3) Umgang mit Gefahrstoffen..................................................................................................8
2.4) Transport und Aufbewahrung von Chemikalien und Gefahrstoffen...................................10
2.5) Entsorgung von Chemikalienabfällen................................................................................11
2.6) Umgang mit Druckbehältern..............................................................................................11
2.7) Umgang mit verflüssigten Gasen......................................................................................12
2.8) Arbeiten mit Vakuum.........................................................................................................12
2.9) Strahlung und Verhaltensrichtlinien beim Umgang mit Lasern..........................................13
2.10) Umgang mit Geräten und Maschinen................................................................................13

3) Verhalten bei Gefahr, Unfällen und Brand......................................................................................15
3.1) Grundsätze........................................................................................................................15
3.2) Unfälle...............................................................................................................................15
3.3) Brandbekämpfung und Gefahrenabwehr...........................................................................17
3.4) Ertönen des Alarmsignals..................................................................................................18

4) Zuständige Personen und Ansprechpartner...................................................................................19

Anhang................................................................................................................................................. 20
Klasseneinteilung von Lasereinrichtungen und ihr Gefährdungspotenzial........................20
A)
B)
Löschmittel für Brände in Laboratorien..............................................................................21
C)  Richtiges Löschen mit Feuerlöschgeräten.........................................................................22
D)  Übersicht Sicherheitseinrichtungen...................................................................................23
Verhalten im Brandfall.......................................................................................................24
E)
F)
Alarmplan.......................................................................................................................... 25

Präambel 

In den Laboratorien der Anfängerpraktika (im folgenden AP genannt) und des Fortgeschrittenen-
praktikums (FP) werden experimentelle Arbeiten ausgeführt. Einige dieser Labortätigkeiten sind mit 
spezifischen Gefahren verbunden; auch aus der Tätigkeit in Büroräumen und der Bewegung in Fluren 
und auf Treppen ergeben sich Gefahren.  Mit dieser Betriebsanweisung werden die gesetzlichen 
Vorgaben und die Vorschriften des Pflichtversicherers umgesetzt und allgemeine Regeln gegeben, um 
die Gefahren nicht wirksam werden zu lassen. Alle Mitarbeiter1 sind verpflichtet, auf die Einhaltung der 
Regeln zu achten.

Kapitel 2 dieser Betriebsanweisung behandelt Schutzmaßnahmen für allgemein bekannte Arbeiten in 
Laboratorien mit den dabei auftretenden Gefahren. Sie wird dabei u.a. ergänzt durch 
Unfallverhütungsvorschriften der Gesetzlichen Unfallversicherung (GUV), Verordnungen und Gesetze. 
Die wichtigsten sind (s. a. GUV R-120 „Laboratorien“):

 Unfallverhütungsvorschrift „Allgemeine Vorschriften“ (GUV-V A1)
 GUV-Regel „Laboratorien” (GUV R-120)
 GUV-SR „Umgang mit Gefahrstoffen in Hochschulen“ (GUV-SR 2005)




„Verordnung über den Schutz vor ionisierender Strahlung“ (Strahlenschutzverordnung)
„Verordnung über den Schutz vor Schäden durch Röntgenstrahlen“ (Röntgenverordnung)
„Verordnung über gefährliche Stoffe“ (Gefahrstoffverordnung - GefStoffV) mit den Technischen 
Regeln für Gefahrstoffe (TRGS) z.B. TRGS 526 „Laboratorien“, TRGS 555 „Betriebsanweisung 
und Unterweisung“
Technische Regeln Druckgase (TRG) z.B. TRG 280 „Betrieb von Druckgasbehältern“


 Unfallverhütungsvorschrift „Laserstrahlung“ (GUV-V B2)
 VDE-Bestimmungen

Die jeweiligen Gesetze, Verordnungen und Unfallverhütungsvorschriften (UVV) werden nicht mehr 
ausgelegt. Sie können in der jeweils aktuellen Fassung unter http://www.umwelt-
online.de/regelwerk/index.htm bzw. http://regelwerk.unfallkassen.de/ eingesehen werden.

Diese Betriebsanweisung wird für gefährliche Arbeiten (z.B. Umgang mit gefährlichen Gefahrstoffen, 
komprimierten und verflüssigten Gasen, Quellen ionisierender Strahlung und Laserstrahlung, 
Hochspannungsapparaturen, Vakuumapparaturen) durch arbeitsbereichs- und stoffspezifische 
Betriebsanweisungen ergänzt, die Informationen über die besondere Gefährdung, Schutzmaßnahmen, 
und Verhaltensregeln enthalten. 

Bestandteil dieser Betriebsanweisung sind weiterhin die



„Rahmenordnung für die Nutzung der Labore, Ateliers und Werkstätten“ der Universität 
Osnabrück von 1993

 Anweisung der Universität Osnabrück „Verhalten bei Bränden“

1 Bei Verwendung der männlichen Sprachform sind immer sowohl Frauen als auch Männer gemeint.

- 2 -

