Table of Contents

HOMEWORK 2 ................................................................................................................. 1
(1) Plotting fixations ...........................................................................................................  1
(2) Plotting the contrast maps ...............................................................................................  2
(3) Plotting histogramm of contrast values ..............................................................................  3
(4) Plotting hisrogram at fixation points .................................................................................  4
(4) Comparision: ................................................................................................................  6

HOMEWORK 2

lepennin 939132

clear all
close all

load('fixations.mat');
% fixations.x(fixations.subject==1)
% how to load data of a single subject

(1) Plotting fixations

Loading & plotting the image

image = imread('img.bmp');

figure
imagesc(image);
axis off
hold on

% Plotting the fixations of the 4 subjects
plot(fixations.x(fixations.subject==1),fixations.y(fixations.subject==1),'-b');
plot(fixations.x(fixations.subject==2),fixations.y(fixations.subject==2),'-g');
plot(fixations.x(fixations.subject==3),fixations.y(fixations.subject==3),'-r');
plot(fixations.x(fixations.subject==4),fixations.y(fixations.subject==4),'-c');
hold off

1

(2) Plotting the contrast maps

reading the 'image'

cm = imread('ContrastMap.png');

figure
% first subplot: red/green
rg = subplot(1,3,1);
rg_crop = imcrop(cm(:,:,1),[50 50 924 668]);
imagesc(rg_crop);
title('Red / Green');
axis off
% second subplot: blue/yellow
by = subplot(1,3,2);
by_crop = imcrop(cm(:,:,2),[50 50 924 668]);
imagesc(by_crop);
title('Blue / Yellow');
axis off
% third subplot: luminance
lum = subplot(1,3,3);
lum_crop = imcrop(cm(:,:,3),[50 50 924 668]);
imagesc(lum_crop);
title('Luminance');
axis off
% fix the axis of the plots as being 'square'

2

