Tasks 

 

Choose the right verb forms! 
 
I [swim]_______________usually ___________________________ , but today it is quite cold. 
 
Normally I [go] ___________ out on saturday, but this time I [stay] ___________ at home. 
 
In Germany people [eat]______________ a lot at christmas eve. 
 
He [be] _________________ extremely good at math, but this test was very hard. 
 
Every summer I [spend]_________________ the holidays in spain, but this year I [not 
keep]_______________ the tradition. 
 
He [play] ________________________ football, when it [start] _______________ raining. 
 
It is only the 30th of October ,but my sister already [prepare]_______________ her birhtday. 
 
Erwin [visit]______________________ the internet café, since his own internet is shut down. 
 
She [play]_________________ with her cousin every christmas. 
 
Jack [close] ______________ the door, [get] _________________ into the car and [drive] 
_____________ off. 
 
Every wednesday I [go] _______________ to the gym. 
 
[spend]__________ you __________ christmas at home this year? 
 
Jil [missing]____________ constantly ______________ my birthday. 
 
What[do] __________ you _____________ right now? 
 
No, she[not intimidate]______________________ me. 
 
Nick [wear]______________ususally ________________ T-shirts but this evening he 
[wear]____________ a shirt.  
 
Tim [write]_______________often ___________________ texts about love, but at the moment he 
[write] _________________ one about space. 
 
Hillary [read]_______________ a book, when the bell [ring]_____________________. 
   
You [talk]____________ always  __________________ trash. 
 
You [be]________________ forver _____________ chaotic. 
 
The students [take]__________________ cake and sweets to class this month (as Christmas is 
coming soon). 
 

Put the words below in the right order and choose the correct tense! 
 
 
to the market / go / every weekend / I 
 
 
 
currently / call  / her friend / Olga 
 
 
 
Fred / to the building / go / always / at 9 pm 
 
 
 
begin / Ulla / sometimes / her weekend / by / cook / some food 
 
 
 
now / to London / Josh / travel 
 
 
 
Ana / soccer / sometimes / play 
 
 
 
baseball / with his uncle / practice / every weekend / Josh 
 
 
 
Tom and Tina / usually / in the afternoon / hang out 
 
 
 
 
during thier lunch break / sport / discuss / sport / often 
 
 
 
Mr. Bert / no free weekends / usally / have     || but ||     leaves / this time / to see Mr. Ernie  
 
 
 
talk / at the momet / Ben / to John  
 
 
 
 
 

|| but ||      at all / talk / they / do [not] 

