(cid:43) (cid:50)(cid:40)(cid:44)(cid:49) (cid:49)(cid:47)(cid:44)(cid:49)(cid:40)

Citation: 87 Tex. L. Rev. 7 2008-2009 
Provided by: 
Universitaetsbibliothek Osnabrueck

Content downloaded/printed from 
HeinOnline (http://heinonline.org)
Sat Jan 16 11:00:06 2016

-- Your use of this HeinOnline PDF indicates your acceptance
   of HeinOnline's Terms and Conditions of the license
   agreement available at http://heinonline.org/HOL/License

-- The search text of this PDF is generated from 
   uncorrected OCR text.

-- To obtain permission to use this article beyond the scope
   of your HeinOnline license, please use:

   https://www.copyright.com/ccc/basicSearch.do? 
   &operation=go&searchType=0  
   &lastSearch=simple&all=on&titleOrStdNo=0040-4411

Articles

Individual  Rights Under  State  Constitutions when
the Fourteenth  Amendment  Was Ratified  in  1868:
What Rights Are Deeply  Rooted in American
History and Tradition?

Steven  G. Calabresi  & Sarah E.  Agudo*

Introduction ........................................................................................... 
I. 
II.  M ethodology ..................................................................................... 
A . C ollecting ..................................................................................... 
B . C ounting ........................................................................................ 
C . C ategorizing ................................................................................. 

III.  The  Data on State  Constitutional  Rights  in  1868 ............................. 

A.  Rights Bearing  on Religion .......................................................... 
1.  Establishment Clause Analogs ................................................. 
2.  F ree Exercise ............................................................................ 
3.  Religious Qualifications for Holding Office ............................. 
4. 

Specific References to God in the Preambles
of the 1868 State Constitutions ................................................. 

37
5.  Cerem onial D eism .................................................................. 
38
6.  Blaine Am endm ents ................................................................. 
39
7.  Clauses Pertaining to Oaths ................................................... 
40
8.  Legislative Duty to Protect Religion ........................................ 
40
9.  Witness Qualification on the Basis of Religion ........................  40

B.  Rights  of Freedom  of the Press,  of Speech,

of Association,  and of Political Participation ............................... 

1 1
18
19
19
2 1
22
31
31
33
36

41
41
42
43
44
45

1.  Freedom of the Press .............................................................. 
2.  Freedom of Speech ................................................................... 
3.  Assembly and Petition .............................................................. 
4.  Reform Government ................................................................. 
5.  Power over Government Officers ............................................ 

*  Professor  Calabresi 

is  the  George  C.  Dix  Professor  of  Constitutional  Law  at 

the
Northwestern  University School  of Law.  Sarah  Agudo  is  a member  of the Northwestern  University
School  of  Law  class  of  2008  and  is  a  candidate  for  a  Master  in  Public  Policy  at  the  Harvard
Kennedy  School  of  Government.  We  are  grateful  for  the  helpful  comments  and  suggestions  of
Guido Calabresi,  Andrew Koppelman,  Kurt  Lash,  James  Lindgren, and Eugene  Volokh.

