JETTE LANGE, EVA M. THEOBALD, MANUEL ZIMANSKY 
UNTER MITARBEIT VON TOBIAS BAUSCH, GABRIELE BARON-
RUPPERT UND MICHAEL UNRATH 

Leitfaden zum Verfassen  
einer Bachelorarbeit 

 

3., überarbeitete Auflage 2016 

 

 

 

 

 

 

 

 

 
 
 
 

 

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Institut für Gesundheitsforschung und Bildung 
Fachbereich 8 – Humanwissenschaften 
www.uni-osnabrueck.de 

 

Inhaltsverzeichnis 
 
Tabellenverzeichnis ........................................................................ II 
 
Einleitung ........................................................................................ 1 
 
1 Anspruch einer Bachelorarbeit ...................................................... 2 
 
2 Organisatorisches ......................................................................... 5 
2.1 Zeitplanung und Fristen .................................................................. 5 
2.2 Betreuung der Bachelorarbeit ........................................................... 7 

 
3 Vorbereitungsphase ...................................................................... 8 
3.1 Themenfindung .............................................................................. 8 
3.2 Forschungsfragen ........................................................................... 9 
3.3 Literaturrecherche ........................................................................ 11 
3.4 Literaturbearbeitung ..................................................................... 14 

 
4 Hauptbearbeitungsphase ............................................................ 17 
4.1 Inhaltliche Kriterien ...................................................................... 17 
4.1.1 Gliederung ............................................................................................................. 17 
4.1.2 Teile der Arbeit ...................................................................................................... 18 
4.1.3 Zitieren .................................................................................................................. 21 
4.1.4 Sprache und Stil ..................................................................................................... 32 
4.2 Formale Kriterien ......................................................................... 36 
4.2.1 Layout und Gestaltung .......................................................................................... 36 
4.2.2 Formaler Aufbau .................................................................................................... 37 

 
5 Nachbereitungsphase ................................................................. 47 
5.1 Korrekturlesen ............................................................................. 47 
5.2 Abgabe der Arbeit ........................................................................ 48 

 
Literaturverzeichnis ....................................................................... III 
 
Rechtsquellenverzeichnis ............................................................. VII 
 
Anhang  .......................................................................................... IX 
 
 
 

I 

 

