Universität Osnabrück – Institut für Katholische Theologie – Christliche Sozialwissenschaften 
Der Klimawandel als Herausforderung  
christlicher Theologie und Ethik 
Seminar - 2 SWS – Veranst.-Nr. 3.553 - WiSe 2014/15 – Di 12.15-13.45 - Raum 15/133 
Dozent: Prof. Dr. Andreas Lienkamp – Sprechstunde: Di 14.15-15.15 – Sitzung am 3.2.2015 
 
Expert/‐inn/‐en‐Quiz 
 
Hinweise:  

  Anonym – Bitte geben Sie Ihr Exemplar am Ende der Sitzung beim Seminarleiter ab! 
  Bei einigen Fragen sind mehrere Antworten möglich. 
  Bearbeitungszeit: 20 Min. 

1.  Geben Sie den jeweiligen Zeitrahmen an bei 
a) Wetter: 
____________________ 
b) Witterung:  ____________________ 
c) Klima: 
____________________ 

2.  Was steckt hinter der Abkürzung IPCC? 

a) Intergovernmental Panel on Climate Change c) ein Gremium der Vereinten Nationen 
b) über 2500 Wissenschaftler/‐inn/‐en   

d) Weltklimarat 

3.  Laut IPCC ist Klimawandel „jede Änderung des Klimas im Verlauf der Zeit“. Wodurch kann ein 

solcher Wandel ausgelöst werden? 
 

a) äußerer Antrieb 
b) interne natürliche Schwankungen 

 

c) anthropogene Veränderungen 
d) gar nicht 

4.  Von einem gefährlichen Klimawandel spricht die Völkergemeinschaft ab einer Erhöhung der 

durchschnittlichen Erdoberflächentemperatur (gegenüber vorindustriellen Zeiten) um 

a) 2 °C   
b) 0,8 °C 

 
 

c) 1,5 °C 
d) 6,4 °C 

5.  Der Klimawandel kann angesehen werden als  
 
 

a) Zeichen der Zeit 
b) Wille Gottes   

 
 

 
 

c) dramatisches Ereignis 
d) wissenschaftlicher Irrtum 

6.  Vervollständigen Sie: „Wer sich zum Glauben an den biblischen Gott bekennt …“ 
 
 

a) darf mit der Schöpfung Gottes umgehen darf, wie er möchte. 
b) darf gegenüber Ungerechtigkeit niemals gleichgültig sein. 
c) muss die ganze Schöpfung in ihre/seine Solidarität und Verantwortung einschließen. 

 

1 

7.  Die anthropogene Klimaänderung ist eine Frage der Gerechtigkeit ‐ in dreifacher Hinsicht: 
 

a) universal – zwischen jetzigen und künftigen Menschen – bezogen auf die Natur 
b) ökonomisch ‐ intragenerationell ‐ global 
c) global – ökologisch ‐ intergenerationell 

 

8.  Worin liegen die Unterschiede zwischen „privaten“ und „öffentlichen“ Güter“? 
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 

9.  Das heutige Klimasystem ist ein 
 
 

a) öffentliches Gut  
b) privates Gut   

 
 

c) Klubgut 
d) Allmendegut 

10. Was trifft gegenwärtig auf das Klimasystem als Gut zu  
 
 

a) Ausschluss‐Prinzip 
b) Nicht‐Rivalität im Konsum 

c) Nicht‐Ausschluss‐Prinzip 
d) Rivalität im Konsum 

 

11. Nennen und erläutern Sie Unterschiede zwischen „natürlichem“ und „anthropogenen 

Treibhauseffekt“! Welcher ist wirksamer, welcher ist problematischer? 

__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________ 

12. Bei dem anthropogenen Treibhauseffekt spielen bestimmte Treibhausgase eine Rolle. Welche 

sind dies? 

a) Methan 
b) Stickstoff 
c) Kohlenstoffdioxid 

 
 

 
 
 

d) Fluorchlorkohlenwasserstoffe 
e) Lachgas 
f) Sauerstoff 

 
 
 

 

2 

