Positionspapiere für Europäische Wohlfahrtsstaaten im Vergleich 

 

Name 

Begemann, Felix 
Bode, Jana 
Cramer, Carla 
Hespe, Matthias 
Keller, Karoline 
Kropp, Victoria 
Meyer, Elisa 
Nebel, Marie Kristin 
Neumann, Denise 
Pries, Marie-Therese 
Wulfhorst, Sina 
Wehrmann, Markus 
 

Positionspapier 1 

Positionspapier 2 

Bestanden 

19/01/2015 
18/01/2015 
11/01/2015 
12/01/2015 
12/01/2015 
27/11/2014 
19/01/2015 
19/01/2015 
23/11/2014 
29/11/2014 
04/01/2015 
19/01/2015 

26/01/2015 
26/01/2015 
25/01/2015 
26/01/2015 
26/01/2015 
27/11/2014 
26/01/2015 
26/01/2015 
12/02/2015 
04/01/2015 
26/01/2015 
26/01/2015 

 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 

