Fach: Sachunterricht 

 

 

 

 

 

 

Datum: _______ 

 

Station 2:„Könnt ihr Schall sichtbar machen?“ 

Experiment 1: Schall breitet sich über die LUFT aus 

 

Für diesen Versuch braucht ihr: 

  Klarsichtfolie 
  Schüssel 
  kleine Stücke Seidenpapier 
  CD Player und CD 

 

Arbeitsauftrag 1 

1.  Spannt ein Stück Klarsichtfolie fest 

über eine große Schüssel und stülpt ein 
Gummiband über die Folie. 

 
 
 
 
2.  Zerreißt Seidenpapier in kleine Stücke 

und verteilt sie auf der Folie.  

 
 
 
 
3.  Schaltet den CD Player an. Verändert 

die Lautstärke.  

 

 

 
 
 
 

 

 

 

 

Arbeitsauftrag 2 

Was könnt ihr beobachten, wenn ihr die Musik einschaltet? 

_______________________________________________________ 

 

Arbeitsauftrag 3 

Versucht gemeinsam eine Vermutung für eure Beobachtung zu finden. 

_______________________________________________________

_______________________________________________________

_______________________________________________________

_______________________________________________________ 

 

 

Zur Überprüfung eurer Ergebnisse lasst euch das Lösungsblatt 1 

geben! 

 

