Erweiterungsmodul Humanbiologie und ihre Didaktik Teil 3: 

Allgemeine Humanbiologie, Kurs A Übungen 

WS 15/16 

 
 

 Prof. Dr. Susanne Menzel  

Dr. Daniela Sellmann  

 

______________________________________________________________________ 

 
 
 
 
 

Thema der Unterrichtsstunde: Hämolyse 

 

 

 

Unterrichtsstunde am: 14.01.2016 

 

im Rahmen des Seminars  

(fiktiv in einer Jgst. 11 eines berufliches Gymnasium Gesundheit und 

Pflege in Bersenbrück) 

 
 
 
 
 
 

 
Vorgelegt von: 
 
Sarah Ahrens   
 
 
 
 
 
Eingereicht am: 09.02.2016 

Inhalt 

1.  Bild der Lerngruppe .................................................................................................. 3 

2.  Unterrichtlicher Zusammenhang ............................................................................... 4 

3.  Sachanalyse ............................................................................................................... 5 

3.1  Diffusion und Osmose ....................................................................................... 5 

3.2  Aufbau tierische Zelle und Konzentrationsmilieu im menschlichen Körper..... 6 

4.  Lehrziel...................................................................................................................... 6 

5.  Tabellarischer Verlaufsplan ...................................................................................... 7 

6.  Didaktische Analyse .................................................................................................. 9 

7.  Methodische Analyse .............................................................................................. 10 

8.  Reflexion ................................................................................................................. 14 

Literaturverzeichnis ........................................................................................................ 16 

Anhang ........................................................................................................................... 17 

 

 

 

 

2 

