Universit¨at Osnabr¨uck

Seminar Lernen auf Datenstr¨omen

Wintersemester 14/15

Prof. Werner Brockmann

Recursive Least M-estimate

Implementation und Performance

Autor:
Christian Heiden
cheiden@uos.de

Betreuer:
Jan H. Schoenke
Jonas Schneider

28. Januar 2015

Inhaltsverzeichnis

1 Einleitung

2 Recursive Least M-Estimate (RLM)

2.1 Robuste Lernverfahren . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2 RLS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3 RLM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3.1 Ablauf und Implementation . . . . . . . . . . . . . . . . . . . . . .

1

1
1
2
2
5

3 Performance

6
3.1 Ausdrucksst¨arke . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3.2 Rauschen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.3 Trajektorieneﬀekte . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
3.4 Zeitvarianz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
3.5 Nichtlinearit¨at . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
3.6
Impulse in Initialphase . . . . . . . . . . . . . . . . . . . . . . . . . 13
Impulse in Reihe . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
3.7 Bewertung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
3.7.1 Proposed Robust RLS (PRRLS) . . . . . . . . . . . . . . . . . . . . 15

Impulse
3.6.1
3.6.2

4 Zusammenfassung

16

A Weitere Graphen/Abbildungen

18
A.1 Graphen zur Ausdrucksst¨arke . . . . . . . . . . . . . . . . . . . . . . . . . 18
A.2 Graphen zu Trajektorieneﬀekten . . . . . . . . . . . . . . . . . . . . . . . . 18
A.3 Graphen zu nichtlinearen Zielfunktionen . . . . . . . . . . . . . . . . . . . 19

B Matlab Code

19
B.1 Initialisierungsmethode des RLM . . . . . . . . . . . . . . . . . . . . . . . 19
B.2 Lernmethode des RLM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
B.3 Impulsgenerierung
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22

i

