 

 

 

SPSS Tutorial 

Marcus Schulz & Elisabeth Ehling im April 2016  

 

LegendCluster 1: mediocreCluster 2: unsatisfactoryCluster 3: bad 

SPSS Tutorial – Marcus Schulz & Elisabeth Ehling 

Inhalt 
Was ist SPSS ............................................................................................................................................. 2 

Arbeiten mit SPSS .................................................................................................................................... 2 

Grafiken erstellen mit SPSS ..................................................................................................................... 6 

Deskriptive Statistik mit SPSS ................................................................................................................ 10 

Korrelationsanalysen mit SPSS .............................................................................................................. 13 

Regressionsanalysen mit SPSS ............................................................................................................... 15 

Lineare Regressionsanalysen ............................................................................................................. 15 

Nichtlineare Regression ..................................................................................................................... 17 

Varianzanalysen mit SPSS ...................................................................................................................... 19 

Einfaktorielle Varianzanalyse ............................................................................................................ 19 

Zweifaktorielle Varianzanalyse .......................................................................................................... 20 

Nichtparametrische Tests mit SPSS ....................................................................................................... 22 

Nichtparametrische Varianzanalyse (Kruskal-Wallis-H-Test) ............................................................ 22 

Kolmogorov-Smirnov-Test ................................................................................................................. 23 

Faktorenanalysen mit SPSS ................................................................................................................... 24 

Unrotierte Faktoranalyse .................................................................................................................. 24 

Rotierte Faktoranalyse ...................................................................................................................... 27 

Clusteranalysen mit SPSS ...................................................................................................................... 28 

Multidimensionale Skalierung mit SPSS ................................................................................................ 31 

Diskriminanzanalyse mit SPSS ............................................................................................................... 34 

Kontingenzanalyse mit SPSS .................................................................................................................. 38 

Logistische Regressionsanalysen mit SPSS ............................................................................................ 41 

Neuronale Netze mit SPSS ..................................................................................................................... 45 

 

 

 

 

 

1 

