STUDY

Trade Unions in Germany
Organisation, Environment, Challenges

HEINER DRIBBUSCH AND PETER BIRKE
May 2012

n

n

n

n

n

n

The trade unions in Germany and the system of social partnership and codetermina-
tion have undergone a number of developments in recent years the upshot of which 
is that the workers’ side has been weakened.

At the end of 2010 only 19 per cent of employees were members of a trade union. 
This represents a decrease of around 5 per cent over 10 years.

This has affected wage development insofar as there has been no compensation 
for inflation since 2004. In most of the years in question, real income fell. In the EU, 
Germany brought up the rear with regard to real-wage development between 2000 
and 2009.

Nevertheless,  in  the  wake  of  the  economic  and  financial  crisis  various  collectively 
agreed and company-level instruments have contributed substantially to job security, 
more specifically collectively agreed and company-level measures involving flexible 
working time, company-level job security agreements and (further) financial conces-
sions on the part of employees.

The positive employment balance in the crisis applies more to core workforces than 
to  the  growing  number  of  precarious  employees.  Fixed-term  employees  in  many 
instances did not have their contracts renewed and many temporary workers soon 
lost their jobs.

Against this background, IG Metall in particular is focusing more strongly on tem-
porary workers. It achieved its first collective bargaining breakthrough in this regard 
in the steel industry in September 2010: for the first time, equal pay for temporary 
workers was laid down in an industry-wide agreement.

    International 
    Trade Union Policy

HEINER DRIBBUSCH & PETER BIRKE  |  TRADE UNIONS IN GERMANY

Contents

1.  The DGB and Its Affiliated Trade Unions  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . 2
 
1.1 The DGB Trade Unions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2
1.2 Political Orientation  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . 3
 
 
1.3 Membership Development . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3
1.4 Organisation and Member Recruitment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .4
 
 
1.5 Financing. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .5
 
2.  Other Trade Unions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .5
2.1 CGB .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .6
 
 
2.2 Non-confederation Trade Unions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .6

3.  The Collective Agreements System and Wage Development  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . 7
 
3.1 Wage Development  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . 7
 
4.  Codetermination and the Right to Strike   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . 9
 
4.1 Works Councils  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . 9
4.2 Enterprise Codetermination . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
 
 
4.3 A Restrictive Right to Strike . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

5.  Social Partnership and Countervailing Power. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12
 
5.1 Changes since the mid-1990s  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . 13
5.2 Crisis Management 2008   –  2010  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
 
 

1

