Table of Contents

Matlab Homework 5 ............................................................................................................  1
1. Load the file inputs.mat and have a look at its variables .........................................................  1
2. Building the network ........................................................................................................ 2
3. Training the network ........................................................................................................  2
4.  Analysis  .........................................................................................................................   4

Matlab Homework 5

worked on by: Corinna Kuehnapfel (956796) Benjamin Uhl (951381) Amir Sibahi (959151) Sebastian
Blum (950549)

clear all; close all; clc;

1. Load the file inputs.mat and have a look at
its variables

load inputs.mat

H = reshape(Inputs(1,:),7,7);
A = reshape(Inputs(2,:),7,7);
I = reshape(Inputs(3,:),7,7);
J = reshape(Inputs(4,:),7,7);

figure
subplot(2,2,1)
imagesc(H)
subplot(2,2,2)
imagesc(A)
subplot(2,2,3)
imagesc(I)
subplot(2,2,4)
imagesc(J)

1

2. Building the network

weights = rand(2,49);
lr = 0.01;

3. Training the network

delta_weights = zeros(size(weights));

% Loop for all the letters
for train = 1:100

    % train the input a hundred times
    for input = 1:4
        % transpose weights
        Outputs = Inputs(input,:) * weights';

        % calculation for both outputs neurons
        % neuron one
        delta_weights(1,:) = lr * (Outputs(1)*Inputs(input,:) - ...
                                   Outputs(1)*(weights(1,:)*Outputs(1)));
        % neuron two
        delta_weights(2,:) = lr * (Outputs(2)*Inputs(input,:) - ...
                                   Outputs(2)*(weights(2,:)*Outputs(2) + ...
                                   weights(1,:)*Outputs(1)));

2

