Universität Osnabrück

AUSARBEITUNG

zum Seminar

Software Engineering

im Sommersemester 2016

Thema:

Applying topic modeling to source code for promoting program comprehension

Erstellt am 4. Juni 2016

Vorgelegt von:

Katrin Ihler
942515
Meller Str. 185a
49084 Osnabrück
kihler@uos.de

Inhaltsverzeichnis
1 Einführung

2 Program Comprehension

2.1 Das Integrierte Program Comprehension Modell . . . . . . . . . . . . . . . . .
2.2 Das Program Interleaving Problem . . . . . . . . . . . . . . . . . . . . . . . .
2.3 Program Slicing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

3
3
6
8

3 Topic Modeling

10
3.1 LDA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
3.2 LDA-DF . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
ITM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
3.3
3.4 LDAvis
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

4 Topic Modeling für Software

18
4.1 Die Bedeutung von Themen in Software . . . . . . . . . . . . . . . . . . . . . 18
4.2 Herausforderungen bei der Anwendung von Topic Modeling auf Software . . . 20

5 ITMViz

22
5.1 Preprocessing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
5.2
Interaktives Topic Modeling . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
5.3 Visualisierung und Interpretation . . . . . . . . . . . . . . . . . . . . . . . . . 23

6 Zusammenfassung

A Abbildungsverzeichnis

B Literaturverzeichnis

25

26

27

i

