Gesundheitspsychologie I
– Termin 1-2: Konzepte, Konstrukte und Modelle –

16. & 23.10.14

Manuel Waldorf

Studienrelevante Infos

1.) 

2.)

3.) 

4.)

5.)

6.)

Anwesenheitsregelung

Beteiligung, Fragen

Klausurtermin:  t.b.a.

Prüfungsliteratur sind Folien und Lehrbuch;

(Literaturangaben auf Folien dienen nur als Ressource)

Anrechnung Ausland: Gespräch, Studienvereinbarung, Nachweis

Achten Sie auf dieses Zeichen: 

Pflichtlektüre

Modulkomponenten

Knoll, N., Scholz, U. & Rieckmann, N. (2013). Einführung in die 

Gesundheitspsychologie (3. Aufl.). München: Ernst Reinhardt.

(cid:1) Prüfungsrelevant alle Kapitel außer 6

(»Mind-Body-Interaktionen«, S. 173 - 180).

(cid:1) Aus den Kapiteln 7 und 8 aus Teil II (Forschung und Praxis:

Herz- und Krebserkrankungen) sind psychologische Aspekte

bedeutsam, nicht physiologische Pathomechanismen. 

3

Gesundheitspsychologie

Sem.

Präs.

Selbst.

LP

Gesundheitspsychologie I (V)

Gesundheitspsychologie II (V)

Ausgewählte Themen der 
Gesundheitspsychologie (S)

5.

6.

6.

30

30

30

90

90

90

4

4

4

(cid:1) Prüfungsform:

Klausur (M. Waldorf)

(cid:1) Modulverantwortliche:

Prof. Dr. Silja Vocks

2

4

Links zu Praktika und Karrierewegen

Termine und Themen WS14/15

Praktikumsbörse der FG Gesundheitspsychologie der DGPs:

http://gesundheitspsychologie.net/index.php/de/praktikumsplaetze

Termin

Thema

Do., 16.10.2014, 16:00 - 18:00

1. Einführung: Paradigmen und Konzepte von Gesundheit

Do., 23.10.2014, 16:00 - 18:00

2. Einführung: Paradigmen und Konzepte von Gesundheit 
(Forts.)

Sektion Gesundheits-, Umwelt- und Schriftpsychologie des BDP:

Do., 30.10.2014, 16:00 - 18:00

3. Persönlichkeit und Krankheit

http://www.bdp-gus.de/gp/

Do., 06.11.2014, 16:00 - 18:00

4. Prädiktionsmodelle I: kontinuierliche Modelle

Do., 13.11.2014, 16:00 - 18:00

5. Prädiktionsmodelle II: Stadienmodelle

Do., 20.11.2014, 16:00 - 18:00

6. Krankheitsrepräsentationen

Do., 27.11.2014, 16:00 - 18:00

Do., 04.12.2014, 16:00 - 18:00

Do., 11.12.2014, 16:00 - 18:00

7. Der Placebo-Effekt
8. Komplementär- und Alternativmedizin aus 
gesundheitspsychologischer und methodischer Perspektive
9. Methoden und Kennwerte in Gesundheitspsychologie 
und Epidemiologie

Termine und Themen WS14/15

Termin 

Thema

Do., 18.12.2014, 16:00 - 18:00

10. Grundlagen der Coping-Forschung

Do., 08.01.2015, 16:00 - 18:00

11. Salutogenese und Resilienz

Do., 15.01.2015, 16:00 - 18:00

12. Soziale Unterstützung

Do., 22.01.2015, 16:00 - 18:00

13. Compliance

Do., 29.01.2015, 16:00 - 18:00

14. Puffer / t.b.a.

Do., 05.02.2015, 16:00 - 18:00

15. Puffer / Offene Fragen, Repetitorium

5

7

Gesundheit und andere Universalien

»Gesundheit«

6

8

