First published 2010 

270 Madison A venue, New York,  NY  1 0016 

published in the UK 

by  Routledge 
2 Park 

Milton Park, 

Oxon OX14 4RN 

RoutleJge is an  imprint cfthe 

&_Francis  Gmup,  an  ii:forma  business 

© 2010 Taylor &  Francis 

in Perpetua and Bell  Gothic by 
Production Ltd, 

Devon, UK 

Printecl and bound in the United States of America on acid-free paper by 
Edwards Brothers, Inc. 

form or by any  electronic, 

All rights reserved.  No part of this book may be reprinted or 
or utilized in 
now knov;n or 
or in  any information storage or retricsal system, 
writing from the publishers. 

invented, including ph<:)tC>COPY:lD£ 

Trademark Notice:  Product or corporate names may he trademarks or 
recn.-.:ren·n  trademarks, and are used 
for identification and '"'''"'"""u' 

intent to infringe. 

Librwy 
Russdl, Philip L. 

Cataloging  in  Publication Data 

The history of Mexico: from pre-conquest to 
Pl1ilip  Russell.- -l steel. 

p.  cm. 

Includes index. 

1.  Mexico,--History. 
F1226.R94 2010 
972  dc22 

l. Title. 

lSBN13:  978--0  415-87236-2 (hhk) 
!SBN13:  978  0-415-87237-9 (pbk) 
!SBN13:  978-0- 203-85127--2 (ebk) 

2009047308 

List of  Figures 
List of Tables 
Preface 
List of Abbreviations 

1 

lVI esoameri ea 

2  The  Conquest of Mexico1  1519-1521 

3  Three  Centuries  of Colonial  Rule 1  1521--1810 

4  From  Corn to Capitalism/  1521-1810 

5  The  Far  North/  1598-1810 

6  The  End  of Spanish  Rule 1  1810-1821 

7  Nationhood/  1821-1855 

8  The  Dawn  of Industrialization/  1821-1855 

9  The  Diplomats Arrive/  1822-1855 

10  The  North  Adrift,  1821-1845 

l l   Shifting  Boundaries/  1845-1855 

12  Juarez and  Diaz/  1856-1909 

13  Plunging  into the  International  Market1  1856-1909 

14  A Superpower  Emerges  Next Door1  1856-1909 

vii 
ix 
xi 
xiv 

2 

15 

27 

73 

94 

112 

142 

172 

184 

188 

194 

216 

263 

284 

V 

