*****Herzlich*Willkommen*
Zur*10.*Sitzung*des*DDQIIQSeminars*

*
****

„Praxisnahe+Einführung+in+
den+kompetenzorien8erten+

Deutschunterricht“+

Universität*Osnabrück*WS*14/15*DD*II**“Praxisnahe*Einführung*in*den*kompetenzorienFerter**DU",*Raue,OSTR‘*

*

+
+

*

*

Inhalt*der*heuFgen*Sitzung:*
*
*

1.OrganisaFon**und*Termine*(Unterricht)*

EinsFeg:*„Wortbruchstücke/Metaphorisches*Sprechen“*

(Methodenbeispiele*zum*UnterrichtseinsFeg)*

2.*Der$Unterrichtsentwurf$in$Theorie$und$Praxis$*

3.*PräsentaFon*und*ggfs.*Überarbeitung*der*vorl.*Stundenplanungen*

Universität*Osnabrück*WS*14/15*DD*II**

“Praxisnahe*Einführung*in*den*

kompetenzorienFerter**DU",*Raue,OSTR‘*

1*

2*

*

ompete *
*
*
*
*
*
lanun
*
*
*
*
*
*
*
zialfo

*

*

*

*

*

*

*

*terric

*

*

*

*

*saufga

*

*

*

*

*

*

*

*erngru*

*thod*

*hemat

**

Methode+„Wortstück>Rätsel“*(vgl.**Stubenrauch,*Juliane:*55*StundeneinsFege*Deutsch.*Donauwörth*2010,*S.*10)+
*

Universität*Osnabrück*WS*14/15*DD*II**“Praxisnahe*Einführung*in*den*kompetenzorienFerter**DU",*Raue,OSTR‘*

3*

Unterrichtsvorbereitung ist 
wie ...  

Methode+„Metaph.+Sprechen“*(vgl.**Stubenrauch,*Juliane:*55*StundeneinsFege*Deutsch.*Donauwörth*2010,*S.*15)+
*

Universität*Osnabrück*WS*14/15*DD*II**“Praxisnahe*Einführung*in*den*kompetenzorienFerter**DU",*Raue,OSTR‘*

4*

