 

 

»Vorlesung 

 

»SS16_Teil. 3 ppt 18.4. 

 

 

Die: Vorlesungen (Die)  und  

Ergänzung Montags 14-16/E 23/24  

 
 5. 4., 12. 4.; 18.4.; 19.4., 25. 4.;  26. 4.;  
2.5. ; 3.5.,  10.5.,  31.5,   6.6. , 29.6.  

 

Klausur-Anteile: 18.4.,  25. 4.; 10.5. ,  

20.6.  siehe vor *Seminar 

Schluss-Klausuranteil: Mo  4.7 oder Die 5.7. ?? 

 

Seminare 

1, 2, 3:                      9.5.  Mo 14-16 

4, 5, 6 :                    17.5.  Die 10-12 

Klausuranteil  und 7, 8, 9, 11:     20.6.  Mo 14-17  

 

10, 12                       28.6.  Mo 14-16 

 

