Gesundheitspsychologie I
– 03 Kontinuierliche Prädiktionsmodelle –

13.11.2014

Manuel Waldorf

Termine und Themen WS14/15

Termin

Thema

Do., 16.10.2014, 16:00 - 18:00

1. Einführung: Paradigmen und Konzepte von Gesundheit

Do., 23.10.2014, 16:00 - 18:00

2. Einführung: Paradigmen und Konzepte von Gesundheit 
(Forts.)

Do., 30.10.2014, 16:00 - 18:00

3. Persönlichkeit und Krankheit

Do., 06.11.2014, 16:00 - 18:00

4. Prädiktionsmodelle I: kontinuierliche Modelle

Do., 13.11.2014, 16:00 - 18:00

5. Prädiktionsmodelle II: Stadienmodelle

Do., 20.11.2014, 16:00 - 18:00

6. Krankheitsrepräsentationen

Do., 27.11.2014, 16:00 - 18:00

Do., 04.12.2014, 16:00 - 18:00

Do., 11.12.2014, 16:00 - 18:00

7. Der Placebo-Effekt
8. Komplementär- und Alternativmedizin aus 
gesundheitspsychologischer und methodischer Perspektive
9. Methoden und Kennwerte in Gesundheitspsychologie 
und Epidemiologie

