Vorschlag Mitglieder der Berufungskommission NF Fr. Kambas 
 
 
ProfessorInnen: 
 
Uni-externes Mitglied: 
Prof. Dr. Lothar Bluhm (Universität Koblenz-Landau); er kennt 
die Germanistik bereits aus der Reakkreditierung. 
 
 
Uni-internes, FB-externes Mitglied: 
Prof. Dr. Blasberg-Kuhnke (Kath. Theologie, 
Religionspädagogik) 
Prof. Dr. Dorothee Barth (FD Musik) 
Prof. Dr. Miriam Kuckuck (FD Geographie) 
 
FB-interne Mitglieder: 
Prof. Dr. Christian Dawidowski 
Prof. Dr. Rolf Düsterberg 
Prof. Dr. Peter Schneck 
 
Vertreter:  
_________________________________________________ 
 
Mittelbau: 
 
 
 
 
Vertreter:  
____________________________________________________ 
 
Studierende: 
 
 
 
 
Vertreterin:  
__________________________________________________ 
 
MTV: 
 
Kerstin Schneiker 
Andrea Terborg 
 
 
 
 
 
 
 
Stand: 13.04.2016 

 

