Table of Contents

HOMEWORK 4 ................................................................................................................. 1
Gaussian distributions .........................................................................................................  1
Plotting the histogram .........................................................................................................  1
Making the ROC-curve .......................................................................................................  2
Making ROC-curves for different means ................................................................................  3
Making ROC-curves for different variances ............................................................................  4

HOMEWORK 4

lepennin, 939132

close all;
clear all;

Gaussian distributions

gaussian distributions for the no-stimulus-trials

ns = normrnd(50,sqrt(15),1,1000);
% gaussian distributions for the with-stimulus-trials
ws = normrnd(60,sqrt(15),1,1000);

Plotting the histogram

x_ns = min(ns(:)):0.2:max(ns(:));
x_ws = min(ws(:)):0.2:max(ws(:));
[count_ns b_ns] = hist(ns,x_ns);
[count_ws b_ws] = hist(ws,x_ws);

figure
bar(b_ns, count_ns, 'r');
hold on
bar(b_ws, count_ws, 'b');
hold off
xlabel('Spike Rate in Spikes/s');

1

Making the ROC-curve

roc_y = [];
roc_x = [];

% for-loop to let the threshold slide over courve
% threshold starts at no-stimulus minimum since here TP = ~0 and ends at
% with-stimulus maximum since here FP = ~0
for threshold = min(ns(:)):max(ws(:)),
   tpr = sum(ws(ws > threshold))/sum(ws);
   roc_y(end+1) = tpr;

   fpr = sum(ns(ns > threshold))/sum(ns);
   roc_x(end+1) = fpr;
end

figure
plot(roc_x,roc_y,'x');
hold on
refline([1,0]);
hold off
xlabel('FalsePositiveRate');
ylabel('TruePositiveRate');

2

