Univ.-Prof. Dr. Peter Grundke 
Universität Osnabrück, Fachgebiet Banken und Finanzierung 
 
Terminplanung Modul Finanzmanagement B I 
(Sommersemester 2016): 
 
Stand: 25.4.2016 (Termine für CIP-Übungen 3 und 4 wurden ergänzt) 
Achtung: Die CIP-Übungen 1 und 2 beziehen sich auf den Modulteil „Preisbildung 
auf  Finanzmärkten“,  die  CIP-Übungen  3  und  4  auf  den  Modulteil  „Risikomanage-
ment“. Um ausreichend Plätze im CIP-Raum zu gewährleisten, wird jede CIP-Übung 
wiederholt. 
 

Raum 
15/E07 
15/E07 
15/128 
15/E07 
15/128 
15/E07 
15/128 
15/E07 
15/128 
47/E04 
15/E07 
15/E07 
15/128 
47/E04 

Veranstaltungsform 
Vorlesung 
Vorlesung 
Übung 
Vorlesung 
Übung 
Vorlesung 
Übung 
Vorlesung 
Übung 
CIP-Übung 1 
Vorlesung 
Vorlesung 
Übung 
CIP-Übung 1 
Wiederholung 
Vorlesung 
Übung 
CIP-Übung 2 
Vorlesung 
Übung 
CIP-Übung 2 
Wiederholung 
Vorlesung 
Übung 
CIP-Übung 3 
Vorlesung 
Übung 
CIP-Übung 3 
Wiederholung 
Vorlesung und 
Praxisvortrag 
Übung 
CIP-Übung 4 
Praxisvortrag  mit  anschließendem 
Semester-Drink-Out 
Übung 
CIP-Übung 4 
Wiederholung 
Verfügungstermine 

Datum 
Di., 5.4.2016 
Di., 12.4.2016 
Mo., 18.4.2016 
Di., 19.4.2016 
Mo., 25.4.2016 
Di., 26.4.2016 
Mo., 2.5.2016 
Di., 3.5.2016 
Mo., 9.5.2016 
Mo., 9.5.2016 
Di., 10.5.2016 
Di., 17.5.2016 
Mo., 23.5.2016 
Mo., 23.5.2016 

Zeit 
14.00-17.15 Uhr 
14.00-17.15 Uhr 
10.15-11.45 Uhr 
14.00-17.15 Uhr 
10.15-11.45 Uhr 
14.00-17.15 Uhr 
10.15-11.45 Uhr 
14.00-17.15 Uhr 
10.15-11.45 Uhr 
12.15-13.45 Uhr 
14.00-17.15 Uhr 
14.00-17.15 Uhr 
10.15-11.45 Uhr 
12.15-13.45 Uhr 

Di., 24.5.2016 
Mo., 30.5.2016 
Mo., 30.5.2016 
Di., 31.5.2016 
Mo., 6.6.2016 
Mo., 6.6.2016 

Di., 7.6.2016 
Mo., 13.6.2016 
Mo., 13.6.2016 
Di., 14.6.2016 
Mo., 20.6.2016 
Mo., 20.6.2016 

14.00-17.15 Uhr 
10.15-11.45 Uhr 
12.15-13.45 Uhr 
14.00-17.15 Uhr 
10.15-11.45 Uhr 
12.15-13.45 Uhr 

14.00-17.15 Uhr 
10.15-11.45 Uhr 
12.15-13.45 Uhr 
14.00-17.15 Uhr 
10.15-11.45 Uhr 
12.15-13.45 Uhr 

15/E07 
15/128 
47/E04 
15/E07 
15/128 
47/E04 

15/E07 
15/128 
47/E04 
15/E07 
15/128 
47/E04 

Di., 21.6.2016 

14.00-17.15 Uhr 

15/E07 

Mo., 27.6.2016 
Mo., 27.6.2016 
Di., 28.6.2016 

10.15-11.45 Uhr 
12.15-13.45 Uhr 
14.00-17.15 Uhr 

Mo., 4.7.2016 
Mo., 4.7.2016 

10.15-11.45 Uhr 
12.15-13.45 Uhr 

15/128 
47/E04 
15/E07 

15/128 
47/E04 

Di., 5.7.2016 

14.00-17.15 Uhr 

15/E07 

 

 

1

