 
 
 

GM-MB1 16, VERSUCH 3, KURS ___, GRUPPE ____ 

  

1.  FORMELLE ASPEKTE GESAMTPROTOKOLL UND TEXT 

☐  Gliederung fehlt/unklar (Einführung/Zielsetzung, Methode/Durchführung, Ergebnisse, 

Diskussion/Fehlerbetrachtung, ggf. Literatur) 

☐  Seitenzahlen fehlen 
☐  Wissenschaftliche Ausdrucksweise anpassen, Umgangssprache vermeiden, siehe Markierung 
☐  Korrekte Schreibweise von Speziesbezeichnungen, Gen- und Proteinbezeichnungen beachten  
☐  Allg. Rechtschreibung, siehe Markierung 
☐  Einheit der Verdopplungszeit oder der spez. Wachstumskonstante fehlt 
☐  _____________________________________________________________________________ 

2.  FORMELLE ASPEKTE ABBILDUNGEN, LEGENDEN UND TABELLEN 

☐  Nummerierung von Abb. und Tabellen fehlt 
☐  Bezug zu Abb. und Tabellen fehlt im Text 
☐  Legende zu Abb._______________________________ fehlt 
☐  Legende zu Abb._______________________________ unvollständig, s.u. 
☐  Tabellentitel fehlt, Tabelle________________________. 
☐  Tabellenanmerkungen in Fußnoten, Tabelle________________________ 
☐  Achsenbeschriftungen fehlen, Abb, ________________ 
☐  Achsenbeschriftungen inkorrekt, Abb.________________ 
☐  _____________________________________________________________________________ 
☐  _____________________________________________________________________________ 

3.  INHALTLICHE ASPEKTE 

Interpretation der Ergebnisse unvollständig/fehlend 

☐  Einführung unvollständig/Zielsetzung nicht vermittelt 
☐  Darstellung Ergebnisse unvollständig 
☐ 
☐  Diskussion unvollständig/fehlend 
☐  Fehlerbetrachtung unvollständig/fehlend 
☐  Beantwortung der weiterführenden Fragen fehlt oder inkorrekt: 
☐  Wissenschaftlicher Hintergrund fehlt oder mangelhaft 
☐  Berechnungen nicht nachvollziehbar, Original Werte nicht angegeben 

4.  SONSTIGE PUNKTE 

☐  ______________________________________________________________________________ 
☐  ______________________________________________________________________________ 
☐  Detailliert und vollständig 
 

☐  Korrekturen zur Kenntnisnahme, keine Überarbeitung nötig 
☐  Überarbeitung mit Korrektur erforderlich 

Universität	Osnabrück,	Abteilung	Mikrobiologie,	Grundmodul	2016	Kurs:___B__	Gruppe:	___16__	
Name,	Vorname:	Stielow,	Simone	Katharina	
Name,	Vorname:	Warneke,	Lara	
	
	

Matrikelnummer:	962993	
Matrikelnummer:	965090	

	

Versuch	3	

Parameter	des	bakteriellen	Wachstums	

	

Inhaltsverzeichnis	
1.	Einführung	

2.	Methoden	

3.	Ergebnisse	und	Diskussion	

3.1	Wachstumsverhalten	von	E.coli	K12	mit	40mM	KNO3,	anaerob,	37°C	
3.2	Bewertung	des	Wachstumsverhaltens	von	E.coli	K12	mit	40mM	KNO3,	anaerob,	37°C	
3.3	Vergleich	des	Wachstums	von	E.coli	K12	unter	verschiedenen	Kultivierungsbedingungen	
3.4	Bestimmung	der	Gesamtzellzahl	
3.5	Bestimmung	der	Lebendzellzahl	
3.6	Vergleich	zwischen	Gesamtzellzahl	und	Lebendzellzahl	

4.	Literaturverzeichnis	
	

	

	

	

2	

2	

3	
3	
5	
6	
7	
8	
9	

10	

1	

