Sportliche Großereignisse in Brasilien

von Yôko Woldering, September 2012

Inhaltsverzeichnis

1 Aktuelle Entwicklungen in Brasilien.............................................................................................2
1.1 Gold für Brasilien in der Disziplin »Verletzung von Menschenrechten«.................................2
1.2 O grito dos excluídos und die Semana da Luta pela Moradia Popular.....................................2
1.3 Der Kampf um Wohnraum geht weiter.....................................................................................3
1.4 Kampagne »Cidade para todos e todas«...................................................................................4
1.5 Die „Reinigung“ der Städte und ihre Sexarbeiter_innen..........................................................5
2 Schwerpunktthema: Urbanisierung in Brasilien – Was heißt eigentlich „Recht auf Stadt“?..7
2.1 UN-Habitat Bericht zur Lage der Städte in Lateinamerika und der Karibik............................7
2.2 Favela in Mode.........................................................................................................................8
2.3 Die Favela als soziale Dystopie................................................................................................9
2.4 Recht auf Stadt........................................................................................................................10
2.5 Organisierter Widerstand........................................................................................................11
3 Aktivitäten in Deutschland bzw. im deutschsprachigen Raum ................................................13
Literatur............................................................................................................................................15

1 Aktuelle Entwicklungen in Brasilien

1.1 Gold für Brasilien in der Disziplin »Verletzung von Menschenrechten«

Die Olympischen Spiele in London waren für die brasiliani-
schen Sportler_innen mehr oder weniger erfolgreich, der 
Bürgermeister Rio de Janeiros erhielt jedoch Gold. Am 13. 
August 2012 fanden sich Aktivist_innen der Bürgerinitiati-
ve Comitê Popular da Copa e Olimpíadas in Rio de Janeiro 
am Flughafen Galeão ein, um dem Bürgermeister der Stadt 
Eduardo Paes zu empfangen, dem in London bei den Ab-
schlussfeierlichkeiten die Olympiaflagge überreicht worden war. Die Aktivist_innen verliehen Paes 
eine Goldmedaille für die Verletzung der Menschenrechte und im Besonderen für die Verletzung 
des Rechtes auf Wohnen in Würde. Laut dem vom Netzwerk der Comitês Populares herausgegebe-
nen Dossier sind aktuell 22.000 Menschen von eventuellen Umsiedlungen bedroht, 8.000 Menschen 
in 24 Gemeinden wurden bereits geräumt (Adital 2012:1).

1.2 O grito dos excluídos und die Semana da Luta pela Moradia Popular

Seit nunmehr achtzehn Jahren finden in der Woche vom 1.-6. September zahlreiche Aktionen zivil-
gesellschaftlicher Gruppen statt, die auf die herrschenden Ungleichheiten und Ungerechtigkeiten im 
Land aufmerksam machen.1Am 7. September, dem Tag der Unabhängigkeit Brasiliens und größtem 
Nationalfeiertag, wird diese gemeinsame Woche des Protestes traditionell mit großen Demonstratio-
nen und Kundgebungen unter dem Motto O grito dos excluídos („Der Schrei der Ausgegrenzten“) 
abgeschlossen. Im diesem Jahr war die Woche geprägt von Besetzungen und Wiederbesetzungen 
leerstehenden Wohnraums in den Städten. Zahlreiche Recht-auf-Stadt-Bewegungen nahmen den 
grito dos excluídos zum Anlass, die Semana de Luta pela Moradia Popular („Woche des Kampfes 
für das Recht auf Wohnen in Würde“) auszurufen. Sieben Häuser wurden allein in der Stadt und im 
Bundesstaat São  Paulo besetzt, darunter das Gebäude des  Instituto Nacional do Seguro Social 
(INSS – Nationales Sozialversicherungsinstitut), das seit 20 Jahren leersteht und ein ebenfalls lange 
verlassenes Gebäude der Caixa Econômica Federal im Zentrum der Stadt. An den Besetzungen wa-
ren insgesamt mehrere hundert Familien beteiligt (Pitts 2012: 1). Gefordert werden:

• Transzparenz bei Entscheidungen über den Umgang mit staatlichen Immobilien und Priori-

tät sozialer Interessen,

• Nutzung der Immobilien des INSS für sozialen Wohnungsbau,

1 Weitere Informationen unter: http://www.gritodosexcluidos.org.

2

