 

 

Niedersächsisches  
Kultusministerium 
 
 
 
 
 
 
 

 

  
 
 
 
Handreichungen  
Individuelle Lernentwicklung  
und ihre Dokumentation 
 
 
 
 
 
 

 

 

I n h a l t s v e r z e i c h n i s    

 

Vorwort des Ministers ...................................................................................................... 3 

Vorbemerkung................................................................................................................. 4 

1.  Einleitung ................................................................................................................... 4 

1.1 Konzeptionelle Einbettung ................................................................................. 5 

1.2  Rechtliche Vorgaben.......................................................................................... 6 

1.3  Regelungen zum Datenschutz ........................................................................... 7 

2.  Umsetzung................................................................................................................. 9 

2.1  Inhalte ................................................................................................................ 9 

2.2 Form................................................................................................................. 10 

2.3  Verfahren ......................................................................................................... 10 

3.  Ausblick.................................................................................................................... 14 

3.1 Fortbildung ....................................................................................................... 14 

3.2 Material ............................................................................................................ 14 

 
 
 

2 

 

