 

 

 
 
 
 
 

 
 
 
Auftraggeber: 

 

 

 

 

 
 
Auftragnehmer: 
 
 
 
 
 
Bearbeitung: 
 
Grafik: 
Typoscript: 
 
 
 
Hannover, 17. Juli 2014 

P2577_T_140716-Osnabrück.docx 

 

Verkehrsuntersuchung zur  
Erschließung des Nettebades 

in Osnabrück 

 
 
 
 
 
 

Stadtwerke Osnabrück AG Bäderverwaltung 
Im Haseesch 6, 49090 Osnabrück 

PGT Umwelt und Verkehr GmbH 
Sedanstraße 48, 30161 Hannover 
Telefon: 
Telefax: 
EMAIL: 

0511/ 38 39 4-0 
0511/ 33 22 82 
POST@PGT-HANNOVER.DE 

Dipl.-Ing. 
 
Dipl.-Geogr. 
 
 
Dipl.-SozWiss.  H. RITZER-BRUNS 

R. LOSERT  
F.OESTREICH 
G. HERNER 

Verkehrsuntersuchung Nettebad 

 

INHALTSVERZEICHNIS: 

Osnabrück 

Seite 

1. 

Ausgangslage ............................................................................................................... 5 

2. 
2.1 
2.2 
2.3 

3. 
3.1 
3.2 
3.3 
3.4 
3.5 
3.6 
3.7 
3.8 

4. 
4.1 
4.2 

Bestandsanalyse .......................................................................................................... 6 
Analyseverkehrsmengen .............................................................................................. 6 
Besucheraufkommen Nettebad .................................................................................. 13 
Einordnung der erhobenen Verkehrsmengen ............................................................. 15 

Verkehrserzeugung .................................................................................................... 16 
Fitnessstudio ............................................................................................................... 16 
Kartbahn ..................................................................................................................... 17 
Kinderland ................................................................................................................... 17 
Outdoor-Sportfelder .................................................................................................... 17 
Biergarten ................................................................................................................... 18 
Gemeinschaftshaus .................................................................................................... 18 
Allgemeine Verkehrszunahme .................................................................................... 18 
Zusammenfassung der Verkehrserzeugung ............................................................... 19 

Leistungsfähigkeit des Knotenpunktes ....................................................................... 21 
Grundlagen ................................................................................................................. 21 
Analysebelastung – Knotenpunkt Vehrter Landstraße / Am Vogelsang / Im 
Haseesch .................................................................................................................... 22 

4.3.  Prognosebelastung – Knotenpunkt Vehrter Landstraße / Am Vogelsang / Im 

Haseesch .................................................................................................................... 25 
Erschließung des geplanten Parkplatzes nördlich des Nettebades ............................ 29 

Verkehrliche Kennwerte für die Lärmberechnung ...................................................... 34 

Stellplatznachweis ...................................................................................................... 40 

 

I 

4.4 

5. 

6. 
 
 
 

 

