[loggers]
keys=root,copydocLogger, debugLogger

[handlers]
keys=fileHandler, consoleHandler, errorHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_copydocLogger]
level=INFO
handlers=consoleHandler, fileHandler
qualname=copydocLogger
propagate=0

[logger_debugLogger]
level=DEBUG
handlers=errorHandler
qualname=debugLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('copydoc.log',)

[handler_errorHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('debug.log',)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
